{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
1. 1_bmrb2pdb.py\ul \
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls1\ilvl0\cf0 \ulnone 1.	Download BMRB NMR star-file for hairpins containing nitrogen CS for nitrogen from \cf2 \ul \ulc2 https://bmrb.io/search/query_grid/query_1_20.html\cf0 \ulnone \
\pard\pardeftab720\li1440\fi-360\ri-386\partightenfactor0
\ls1\ilvl1\cf0 a.	Called bmrb_entries_15N_RNA_20\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls1\ilvl1\cf0 2.	Put bmrb_entries_15N_RNA_20 folder in the \'93main\'94 folder\
3.	Use 1_bmrb2pdb.py script to fish out PDB-IDs from bmrb_entries_15N_RNA_20\
\pard\pardeftab720\li1440\fi-360\ri-386\partightenfactor0
\ls1\ilvl1\cf0 a.	This script prints out PDB and BMRB matched IDs which are to be put into a text file named for example \'93bmrb_pdb.txt\'94\
b.	Put that text file in the \'93main\'94 folder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. 2_retrieve_sec_from_fra.py \
	1. Input: \'93bmrb_pdb.txt\'94\
	2. Use 2_retrieve_sec_from_fra.py  to retrieve PDB ID, sequence and dot bracket structures 	from FRABASE, for the PDB and BMRB matched IDs.\
	3. Manually remove structures containing: [, \}, -, signs indicating pseudoknot structures, e.g 	((((((((.....[[[[[[.)))))))).........((((....))))..]]]]]]...\
	4. Put the structures in a textile called \'93structures.txt\'94 in the \'93lists\'94 folder\
\
3. 3_extract.py\
	1. Install \'93forgi\'94 1.1.\
	2. In case the forgi module gives errors such as: \'93ImportError: No module called builtins found\'94, then comment out the built-ins in the following scripts:\
		Residue.py\
		Mcannotate.py\
		stuff.py\
		bulge_graph.py\
	3. Input: structures.txt, bmrb_pdb.txt\
	4. Output: nuclei.txt\
\
4. 4_reorganize_n_calib_2020_imino.py\
	1. Input: nuclei.txt\
	2. Output: nuc_sparse.txt\
\
5. 5_plot_bmrb_cs_imino.py\
	1. Input: nuc_sparse.txt\
	2. Output: chemical shift plot\
\
}