data_17406

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            17406
  _Entry.Title                         
;
Structure of a 4X4 Nucleotide RNA Internal Loop from an R2 Retrotransposon
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2011-01-11
  _Entry.Accession_date                2011-01-11
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   SOLUTION
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Yelena     Lerman     .   V.    .   17406    
    2    Scott      Kennedy    .   D.    .   17406    
    3    Douglas    Turner     .   H.    .   17406    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    1    'not applicable'  'not applicable'  .   17406    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    3RRs               .   17406    
    'internal loop'    .   17406    
    retrotransposon    .   17406    
    'RNA motif'        .   17406    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    17406    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  24     17406    
    '15N chemical shifts'  8      17406    
    '1H chemical shifts'   156    17406    
    '31P chemical shifts'  20     17406    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2012-03-09    2011-01-11    update      BMRB      'update entry citation'  17406    
    1    .   .   2011-08-17    2011-01-11    original    author    'original release'       17406    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    2L8F    'BMRB Entry Tracking System'  17406    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    17406
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   21778280
  _Citation.Full_citation               .
  _Citation.Title                       'NMR structure of a 4 x 4 nucleotide RNA internal loop from an R2 retrotransposon: identification of a three purine-purine sheared pair motif and comparison to MC-SYM predictions.'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              RNA
  _Citation.Journal_name_full           'RNA (New York, N.Y.)'
  _Citation.Journal_volume              17
  _Citation.Journal_issue               9
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1664
  _Citation.Page_last                   1677
  _Citation.Year                        2011
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Yelena      Lerman      .   V.    .   17406    1    
    2    Scott       Kennedy     .   D.    .   17406    1    
    3    Neelaabh    Shankar     .   .     .   17406    1    
    4    Marc        Parisien    .   .     .   17406    1    
    5    Francois    Major       .   .     .   17406    1    
    6    Douglas     Turner      .   H.    .   17406    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         17406
  _Assembly.ID                               1
  _Assembly.Name                             5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             2
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'RNA (5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')'  1    $RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')   B    .   yes    native    no    no    .   .   .   17406    1    
    2    'RNA (5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')'  2    $RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')   A    .   yes    native    no    no    .   .   .   17406    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')
  _Entity.Entry_ID                         17406
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      GUGAAGCCCGU
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               11
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      .
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   3522.178
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   17406    1    
    2     .   U    .   17406    1    
    3     .   G    .   17406    1    
    4     .   A    .   17406    1    
    5     .   A    .   17406    1    
    6     .   G    .   17406    1    
    7     .   C    .   17406    1    
    8     .   C    .   17406    1    
    9     .   C    .   17406    1    
    10    .   G    .   17406    1    
    11    .   U    .   17406    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     17406    1    
    .   U    2     2     17406    1    
    .   G    3     3     17406    1    
    .   A    4     4     17406    1    
    .   A    5     5     17406    1    
    .   G    6     6     17406    1    
    .   C    7     7     17406    1    
    .   C    8     8     17406    1    
    .   C    9     9     17406    1    
    .   G    10    10    17406    1    
    .   U    11    11    17406    1    
  stop_

save_

save_RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')
  _Entity.Entry_ID                         17406
  _Entity.ID                               2
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                B
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      CGGAGGACACU
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               11
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      .
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 2
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   3545.218
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   C    .   17406    2    
    2     .   G    .   17406    2    
    3     .   G    .   17406    2    
    4     .   A    .   17406    2    
    5     .   G    .   17406    2    
    6     .   G    .   17406    2    
    7     .   A    .   17406    2    
    8     .   C    .   17406    2    
    9     .   A    .   17406    2    
    10    .   C    .   17406    2    
    11    .   U    .   17406    2    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   C    1     1     17406    2    
    .   G    2     2     17406    2    
    .   G    3     3     17406    2    
    .   A    4     4     17406    2    
    .   G    5     5     17406    2    
    .   G    6     6     17406    2    
    .   A    7     7     17406    2    
    .   C    8     8     17406    2    
    .   A    9     9     17406    2    
    .   C    10    10    17406    2    
    .   U    11    11    17406    2    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      17406
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')   .   7091    organism    .   'Bombyx mori'  silkworm    .   .   Eukaryota    Metazoa    Bombyx    mori    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    2    2    $RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')   .   7091    organism    .   'Bombyx mori'  silkworm    .   .   Eukaryota    Metazoa    Bombyx    mori    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      17406
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')   .   'chemical synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    2    2    $RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')   .   'chemical synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        17406
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')'  'natural abundance'  .   .   1    $RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')   .   .   1.5    .   .   mM    .   .   .   .   17406    1    
    2    'RNA (5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')'  'natural abundance'  .   .   2    $RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')   .   .   1.5    .   .   mM    .   .   .   .   17406    1    
    3    'sodium chloride'                                  'natural abundance'  .   .   .    .                                                  .   .   80     .   .   mM    .   .   .   .   17406    1    
    4    'sodium phosphate'                                 'natural abundance'  .   .   .    .                                                  .   .   10     .   .   mM    .   .   .   .   17406    1    
    5    EDTA                                               'natural abundance'  .   .   .    .                                                  .   .   0.5    .   .   mM    .   .   .   .   17406    1    
    6    H2O                                                'natural abundance'  .   .   .    .                                                  .   .   90     .   .   %     .   .   .   .   17406    1    
    7    D2O                                                'natural abundance'  .   .   .    .                                                  .   .   10     .   .   %     .   .   .   .   17406    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        17406
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')'  'natural abundance'  .   .   1    $RNA_(5'-R(*GP*UP*GP*AP*AP*GP*CP*CP*CP*GP*U)-3')   .   .   1.5    .   .   mM    .   .   .   .   17406    2    
    2    'RNA (5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')'  'natural abundance'  .   .   2    $RNA_(5'-R(*CP*GP*GP*AP*GP*GP*AP*CP*AP*CP*U)-3')   .   .   1.5    .   .   mM    .   .   .   .   17406    2    
    3    'sodium chloride'                                  'natural abundance'  .   .   .    .                                                  .   .   80     .   .   mM    .   .   .   .   17406    2    
    4    'sodium phosphate'                                 'natural abundance'  .   .   .    .                                                  .   .   10     .   .   mM    .   .   .   .   17406    2    
    5    EDTA                                               'natural abundance'  .   .   .    .                                                  .   .   0.5    .   .   mM    .   .   .   .   17406    2    
    6    D2O                                                'natural abundance'  .   .   .    .                                                  .   .   100    .   .   %     .   .   .   .   17406    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      17406
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.1    .   M      17406    1    
    pH                6.5    .   pH     17406    1    
    pressure          1      .   atm    17406    1    
    temperature       273    .   K      17406    1    
  stop_

save_

save_sample_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_2
  _Sample_condition_list.Entry_ID      17406
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.1    .   M      17406    2    
    pH                5      .   pH     17406    2    
    pressure          1      .   atm    17406    2    
    temperature       273    .   K      17406    2    
  stop_

save_

save_sample_conditions_3
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_3
  _Sample_condition_list.Entry_ID      17406
  _Sample_condition_list.ID            3
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.1    .   M      17406    3    
    pH                6.5    .   pH     17406    3    
    pressure          1      .   atm    17406    3    
    temperature       293    .   K      17406    3    
  stop_

save_

############################
#  Computer software used  #
############################


save_NMRPipe
  _Software.Sf_category   software
  _Software.Sf_framecode  NMRPipe
  _Software.Entry_ID      17406
  _Software.ID            1
  _Software.Name          NMRPipe
  _Software.Version       2.3
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Delaglio, Grzesiek, Vuister, Zhu, Pfeifer and Bax'  .   .   17406    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    processing    17406    1    
  stop_

save_

save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      17406
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3.114
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   17406    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  17406    2    
    'data analysis'              17406    2    
  stop_

save_

save_AMBER
  _Software.Sf_category   software
  _Software.Sf_framecode  AMBER
  _Software.Entry_ID      17406
  _Software.ID            3
  _Software.Name          AMBER
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Case, Darden, Cheatham, III, Simmerling, Wang, Duke, Luo, ... and Kollm'  .   .   17406    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'structure solution'  17406    3    
  stop_

save_

save_VNMR
  _Software.Sf_category   software
  _Software.Sf_framecode  VNMR
  _Software.Entry_ID      17406
  _Software.ID            4
  _Software.Name          VNMR
  _Software.Version       6.1C
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Varian    .   .   17406    4    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    17406    4    
  stop_

save_

save_CNS
  _Software.Sf_category   software
  _Software.Sf_framecode  CNS
  _Software.Entry_ID      17406
  _Software.ID            5
  _Software.Name          CNS
  _Software.Version       1.2
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Brunger, Adams, Clore, Gros, Nilges and Read'  .   .   17406    5    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'structure solution'  17406    5    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        17406
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        17406
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      17406
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Varian    INOVA    .   500    .   .   .   17406    1    
    2    spectrometer_2    Varian    INOVA    .   600    .   .   .   17406    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      17406
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1     '2D 1H-15N HSQC'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    2     '2D 1H-13C HSQC'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    3     '2D 1H-13C HSQC'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   2    $sample_conditions_2   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    4     '2D 1H-13C HSQC'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    5     '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    6     '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    7     '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    8     '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    9     '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    10    '2D 1H-1H TOCSY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    11    '2D 1H-1H TOCSY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    12    '2D 1H-1H COSY'   no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
    13    '2D 31P-1H COSY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_3   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17406    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      17406
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.251449530    .   .   .   1    $entry_citation   .   .   1    $entry_citation   17406    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   1    $entry_citation   .   .   1    $entry_citation   17406    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   1    $entry_citation   .   .   1    $entry_citation   17406    1    
    P    31    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.40480721     .   .   .   1    $entry_citation   .   .   1    $entry_citation   17406    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     17406
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1     '2D 1H-15N HSQC'  .   .   .   17406    1    
    4     '2D 1H-13C HSQC'  .   .   .   17406    1    
    5     '2D 1H-1H NOESY'  .   .   .   17406    1    
    8     '2D 1H-1H NOESY'  .   .   .   17406    1    
    10    '2D 1H-1H TOCSY'  .   .   .   17406    1    
    13    '2D 31P-1H COSY'  .   .   .   17406    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1     H    1     13.191     0.004    .   1    .   .   .   B    1     G    H1     8     17406    1    
    2      .   1    1    1     1     G    H1'    H    1     5.839      0.004    .   1    .   .   .   B    1     G    H1'    7     17406    1    
    3      .   1    1    1     1     G    H2'    H    1     4.780      0.004    .   1    .   .   .   B    1     G    H2'    7     17406    1    
    4      .   1    1    1     1     G    H3'    H    1     4.499      0.004    .   1    .   .   .   B    1     G    H3'    7     17406    1    
    5      .   1    1    1     1     G    H4'    H    1     4.422      0.004    .   1    .   .   .   B    1     G    H4'    3     17406    1    
    6      .   1    1    1     1     G    H8     H    1     8.081      0.004    .   1    .   .   .   B    1     G    H8     7     17406    1    
    7      .   1    1    1     1     G    H21    H    1     8.632      0.004    .   2    .   .   .   B    1     G    H21    3     17406    1    
    8      .   1    1    1     1     G    H22    H    1     6.598      0.004    .   2    .   .   .   B    1     G    H22    3     17406    1    
    9      .   1    1    1     1     G    C8     C    13    139.186    0.020    .   1    .   .   .   B    1     G    C8     1     17406    1    
    10     .   1    1    2     2     U    H1'    H    1     5.610      0.004    .   1    .   .   .   B    2     U    H1'    8     17406    1    
    11     .   1    1    2     2     U    H2'    H    1     4.677      0.004    .   1    .   .   .   B    2     U    H2'    6     17406    1    
    12     .   1    1    2     2     U    H3     H    1     13.508     0.004    .   1    .   .   .   B    2     U    H3     7     17406    1    
    13     .   1    1    2     2     U    H3'    H    1     4.636      0.004    .   1    .   .   .   B    2     U    H3'    5     17406    1    
    14     .   1    1    2     2     U    H4'    H    1     4.495      0.004    .   1    .   .   .   B    2     U    H4'    3     17406    1    
    15     .   1    1    2     2     U    H5     H    1     5.059      0.004    .   1    .   .   .   B    2     U    H5     5     17406    1    
    16     .   1    1    2     2     U    H6     H    1     7.876      0.004    .   1    .   .   .   B    2     U    H6     11    17406    1    
    17     .   1    1    2     2     U    C6     C    13    142.208    0.020    .   1    .   .   .   B    2     U    C6     1     17406    1    
    18     .   1    1    2     2     U    P      P    31    -1.222     0.020    .   1    .   .   .   B    2     U    P      1     17406    1    
    19     .   1    1    3     3     G    H1     H    1     12.401     0.004    .   1    .   .   .   B    3     G    H1     9     17406    1    
    20     .   1    1    3     3     G    H1'    H    1     5.841      0.004    .   1    .   .   .   B    3     G    H1'    10    17406    1    
    21     .   1    1    3     3     G    H2'    H    1     4.946      0.004    .   1    .   .   .   B    3     G    H2'    8     17406    1    
    22     .   1    1    3     3     G    H3'    H    1     4.511      0.004    .   1    .   .   .   B    3     G    H3'    6     17406    1    
    23     .   1    1    3     3     G    H4'    H    1     4.548      0.004    .   1    .   .   .   B    3     G    H4'    7     17406    1    
    24     .   1    1    3     3     G    H8     H    1     7.570      0.004    .   1    .   .   .   B    3     G    H8     9     17406    1    
    25     .   1    1    3     3     G    H21    H    1     8.190      0.004    .   2    .   .   .   B    3     G    H21    2     17406    1    
    26     .   1    1    3     3     G    H22    H    1     6.175      0.004    .   2    .   .   .   B    3     G    H22    2     17406    1    
    27     .   1    1    3     3     G    C8     C    13    136.342    0.020    .   1    .   .   .   B    3     G    C8     1     17406    1    
    28     .   1    1    3     3     G    P      P    31    -0.470     0.020    .   1    .   .   .   B    3     G    P      1     17406    1    
    29     .   1    1    4     4     A    H1'    H    1     5.476      0.004    .   1    .   .   .   B    4     A    H1'    8     17406    1    
    30     .   1    1    4     4     A    H2     H    1     9.385      0.004    .   1    .   .   .   B    4     A    H2     4     17406    1    
    31     .   1    1    4     4     A    H2'    H    1     4.434      0.004    .   1    .   .   .   B    4     A    H2'    5     17406    1    
    32     .   1    1    4     4     A    H3'    H    1     4.874      0.004    .   1    .   .   .   B    4     A    H3'    8     17406    1    
    33     .   1    1    4     4     A    H4'    H    1     4.618      0.004    .   1    .   .   .   B    4     A    H4'    5     17406    1    
    34     .   1    1    4     4     A    H8     H    1     8.104      0.004    .   1    .   .   .   B    4     A    H8     9     17406    1    
    35     .   1    1    4     4     A    C8     C    13    139.980    0.020    .   1    .   .   .   B    4     A    C8     1     17406    1    
    36     .   1    1    4     4     A    P      P    31    -0.754     0.020    .   1    .   .   .   B    4     A    P      1     17406    1    
    37     .   1    1    5     5     A    H1'    H    1     5.665      0.004    .   1    .   .   .   B    5     A    H1'    8     17406    1    
    38     .   1    1    5     5     A    H2     H    1     7.136      0.004    .   1    .   .   .   B    5     A    H2     4     17406    1    
    39     .   1    1    5     5     A    H2'    H    1     4.543      0.004    .   1    .   .   .   B    5     A    H2'    4     17406    1    
    40     .   1    1    5     5     A    H3'    H    1     4.798      0.004    .   1    .   .   .   B    5     A    H3'    3     17406    1    
    41     .   1    1    5     5     A    H4'    H    1     4.589      0.004    .   1    .   .   .   B    5     A    H4'    3     17406    1    
    42     .   1    1    5     5     A    H8     H    1     8.583      0.004    .   1    .   .   .   B    5     A    H8     4     17406    1    
    43     .   1    1    5     5     A    C2     C    13    152.542    0.020    .   1    .   .   .   B    5     A    C2     1     17406    1    
    44     .   1    1    5     5     A    C8     C    13    142.382    0.020    .   1    .   .   .   B    5     A    C8     1     17406    1    
    45     .   1    1    5     5     A    P      P    31    -1.869     0.020    .   1    .   .   .   B    5     A    P      2     17406    1    
    46     .   1    1    6     6     G    H1     H    1     10.803     0.004    .   1    .   .   .   B    6     G    H1     2     17406    1    
    47     .   1    1    6     6     G    H1'    H    1     5.862      0.004    .   1    .   .   .   B    6     G    H1'    8     17406    1    
    48     .   1    1    6     6     G    H2'    H    1     4.645      0.004    .   1    .   .   .   B    6     G    H2'    5     17406    1    
    49     .   1    1    6     6     G    H3'    H    1     4.561      0.004    .   1    .   .   .   B    6     G    H3'    5     17406    1    
    50     .   1    1    6     6     G    H4'    H    1     4.504      0.004    .   1    .   .   .   B    6     G    H4'    2     17406    1    
    51     .   1    1    6     6     G    H8     H    1     7.688      0.004    .   1    .   .   .   B    6     G    H8     7     17406    1    
    52     .   1    1    6     6     G    H21    H    1     6.581      0.004    .   2    .   .   .   B    6     G    H21    1     17406    1    
    53     .   1    1    6     6     G    H22    H    1     6.581      0.004    .   2    .   .   .   B    6     G    H22    1     17406    1    
    54     .   1    1    6     6     G    C8     C    13    136.984    0.020    .   1    .   .   .   B    6     G    C8     1     17406    1    
    55     .   1    1    6     6     G    P      P    31    -1.259     0.020    .   1    .   .   .   B    6     G    P      1     17406    1    
    56     .   1    1    7     7     C    H1'    H    1     5.415      0.004    .   1    .   .   .   B    7     C    H1'    6     17406    1    
    57     .   1    1    7     7     C    H2'    H    1     4.212      0.004    .   1    .   .   .   B    7     C    H2'    8     17406    1    
    58     .   1    1    7     7     C    H3'    H    1     4.367      0.004    .   1    .   .   .   B    7     C    H3'    7     17406    1    
    59     .   1    1    7     7     C    H4'    H    1     4.389      0.004    .   1    .   .   .   B    7     C    H4'    4     17406    1    
    60     .   1    1    7     7     C    H5     H    1     5.528      0.004    .   1    .   .   .   B    7     C    H5     9     17406    1    
    61     .   1    1    7     7     C    H6     H    1     7.472      0.004    .   1    .   .   .   B    7     C    H6     13    17406    1    
    62     .   1    1    7     7     C    H41    H    1     8.230      0.004    .   2    .   .   .   B    7     C    H41    2     17406    1    
    63     .   1    1    7     7     C    H42    H    1     7.245      0.004    .   2    .   .   .   B    7     C    H42    2     17406    1    
    64     .   1    1    7     7     C    C6     C    13    139.342    0.020    .   1    .   .   .   B    7     C    C6     1     17406    1    
    65     .   1    1    7     7     C    P      P    31    -1.049     0.020    .   1    .   .   .   B    7     C    P      1     17406    1    
    66     .   1    1    8     8     C    H1'    H    1     5.587      0.004    .   1    .   .   .   B    8     C    H1'    10    17406    1    
    67     .   1    1    8     8     C    H2'    H    1     4.311      0.004    .   1    .   .   .   B    8     C    H2'    5     17406    1    
    68     .   1    1    8     8     C    H3'    H    1     4.476      0.004    .   1    .   .   .   B    8     C    H3'    5     17406    1    
    69     .   1    1    8     8     C    H4'    H    1     4.386      0.004    .   1    .   .   .   B    8     C    H4'    2     17406    1    
    70     .   1    1    8     8     C    H5     H    1     5.721      0.004    .   1    .   .   .   B    8     C    H5     9     17406    1    
    71     .   1    1    8     8     C    H6     H    1     7.698      0.004    .   1    .   .   .   B    8     C    H6     14    17406    1    
    72     .   1    1    8     8     C    H41    H    1     8.486      0.004    .   2    .   .   .   B    8     C    H41    5     17406    1    
    73     .   1    1    8     8     C    H42    H    1     7.181      0.004    .   2    .   .   .   B    8     C    H42    3     17406    1    
    74     .   1    1    8     8     C    P      P    31    -0.969     0.020    .   1    .   .   .   B    8     C    P      1     17406    1    
    75     .   1    1    9     9     C    H1'    H    1     5.423      0.004    .   1    .   .   .   B    9     C    H1'    6     17406    1    
    76     .   1    1    9     9     C    H2'    H    1     4.414      0.004    .   1    .   .   .   B    9     C    H2'    6     17406    1    
    77     .   1    1    9     9     C    H3'    H    1     4.508      0.004    .   1    .   .   .   B    9     C    H3'    6     17406    1    
    78     .   1    1    9     9     C    H4'    H    1     4.380      0.004    .   1    .   .   .   B    9     C    H4'    2     17406    1    
    79     .   1    1    9     9     C    H5     H    1     5.500      0.004    .   1    .   .   .   B    9     C    H5     7     17406    1    
    80     .   1    1    9     9     C    H6     H    1     7.733      0.004    .   1    .   .   .   B    9     C    H6     10    17406    1    
    81     .   1    1    9     9     C    H41    H    1     8.216      0.004    .   2    .   .   .   B    9     C    H41    3     17406    1    
    82     .   1    1    9     9     C    H42    H    1     6.894      0.004    .   2    .   .   .   B    9     C    H42    3     17406    1    
    83     .   1    1    9     9     C    P      P    31    -1.101     0.020    .   1    .   .   .   B    9     C    P      1     17406    1    
    84     .   1    1    10    10    G    H1'    H    1     5.709      0.004    .   1    .   .   .   B    10    G    H1'    8     17406    1    
    85     .   1    1    10    10    G    H2'    H    1     4.327      0.004    .   1    .   .   .   B    10    G    H2'    10    17406    1    
    86     .   1    1    10    10    G    H3'    H    1     4.423      0.004    .   1    .   .   .   B    10    G    H3'    6     17406    1    
    87     .   1    1    10    10    G    H4'    H    1     4.385      0.004    .   1    .   .   .   B    10    G    H4'    5     17406    1    
    88     .   1    1    10    10    G    H8     H    1     7.442      0.004    .   1    .   .   .   B    10    G    H8     10    17406    1    
    89     .   1    1    10    10    G    C8     C    13    136.514    0.020    .   1    .   .   .   B    10    G    C8     1     17406    1    
    90     .   1    1    10    10    G    P      P    31    -0.750     0.020    .   1    .   .   .   B    10    G    P      1     17406    1    
    91     .   1    1    11    11    U    H1'    H    1     5.666      0.004    .   1    .   .   .   B    11    U    H1'    8     17406    1    
    92     .   1    1    11    11    U    H2'    H    1     4.020      0.004    .   1    .   .   .   B    11    U    H2'    9     17406    1    
    93     .   1    1    11    11    U    H3'    H    1     4.129      0.004    .   1    .   .   .   B    11    U    H3'    7     17406    1    
    94     .   1    1    11    11    U    H4'    H    1     4.155      0.004    .   1    .   .   .   B    11    U    H4'    6     17406    1    
    95     .   1    1    11    11    U    H5     H    1     5.339      0.004    .   1    .   .   .   B    11    U    H5     5     17406    1    
    96     .   1    1    11    11    U    H6     H    1     7.554      0.004    .   1    .   .   .   B    11    U    H6     16    17406    1    
    97     .   1    1    11    11    U    C6     C    13    142.386    0.020    .   1    .   .   .   B    11    U    C6     1     17406    1    
    98     .   1    1    11    11    U    P      P    31    -0.911     0.020    .   1    .   .   .   B    11    U    P      2     17406    1    
    99     .   2    2    1     1     C    H1'    H    1     5.704      0.004    .   1    .   .   .   B    12    C    H1'    7     17406    1    
    100    .   2    2    1     1     C    H2'    H    1     4.680      0.004    .   1    .   .   .   B    12    C    H2'    5     17406    1    
    101    .   2    2    1     1     C    H3'    H    1     4.615      0.004    .   1    .   .   .   B    12    C    H3'    5     17406    1    
    102    .   2    2    1     1     C    H4'    H    1     4.401      0.004    .   1    .   .   .   B    12    C    H4'    5     17406    1    
    103    .   2    2    1     1     C    H5     H    1     6.051      0.004    .   1    .   .   .   B    12    C    H5     7     17406    1    
    104    .   2    2    1     1     C    H6     H    1     8.099      0.004    .   1    .   .   .   B    12    C    H6     12    17406    1    
    105    .   2    2    1     1     C    C6     C    13    143.338    0.020    .   1    .   .   .   B    12    C    C6     1     17406    1    
    106    .   2    2    2     2     G    H1     H    1     12.365     0.004    .   1    .   .   .   B    13    G    H1     7     17406    1    
    107    .   2    2    2     2     G    H1'    H    1     5.815      0.004    .   1    .   .   .   B    13    G    H1'    7     17406    1    
    108    .   2    2    2     2     G    H2'    H    1     4.686      0.004    .   1    .   .   .   B    13    G    H2'    5     17406    1    
    109    .   2    2    2     2     G    H3'    H    1     4.646      0.004    .   1    .   .   .   B    13    G    H3'    5     17406    1    
    110    .   2    2    2     2     G    H4'    H    1     4.558      0.004    .   1    .   .   .   B    13    G    H4'    3     17406    1    
    111    .   2    2    2     2     G    H8     H    1     7.810      0.004    .   1    .   .   .   B    13    G    H8     6     17406    1    
    112    .   2    2    2     2     G    H21    H    1     8.050      0.004    .   2    .   .   .   B    13    G    H21    2     17406    1    
    113    .   2    2    2     2     G    H22    H    1     6.021      0.004    .   2    .   .   .   B    13    G    H22    2     17406    1    
    114    .   2    2    2     2     G    C8     C    13    136.979    0.020    .   1    .   .   .   B    13    G    C8     1     17406    1    
    115    .   2    2    2     2     G    P      P    31    -0.630     0.020    .   1    .   .   .   B    13    G    P      1     17406    1    
    116    .   2    2    3     3     G    H1     H    1     12.162     0.004    .   1    .   .   .   B    14    G    H1     9     17406    1    
    117    .   2    2    3     3     G    H1'    H    1     5.666      0.004    .   1    .   .   .   B    14    G    H1'    7     17406    1    
    118    .   2    2    3     3     G    H2'    H    1     4.545      0.004    .   1    .   .   .   B    14    G    H2'    4     17406    1    
    119    .   2    2    3     3     G    H3'    H    1     4.654      0.004    .   1    .   .   .   B    14    G    H3'    6     17406    1    
    120    .   2    2    3     3     G    H4'    H    1     4.468      0.004    .   1    .   .   .   B    14    G    H4'    2     17406    1    
    121    .   2    2    3     3     G    H8     H    1     7.338      0.004    .   1    .   .   .   B    14    G    H8     7     17406    1    
    122    .   2    2    3     3     G    C8     C    13    136.672    0.020    .   1    .   .   .   B    14    G    C8     1     17406    1    
    123    .   2    2    3     3     G    P      P    31    -1.271     0.020    .   1    .   .   .   B    14    G    P      1     17406    1    
    124    .   2    2    4     4     A    H1'    H    1     5.820      0.004    .   1    .   .   .   B    15    A    H1'    6     17406    1    
    125    .   2    2    4     4     A    H2     H    1     7.868      0.004    .   1    .   .   .   B    15    A    H2     8     17406    1    
    126    .   2    2    4     4     A    H2'    H    1     4.533      0.004    .   1    .   .   .   B    15    A    H2'    4     17406    1    
    127    .   2    2    4     4     A    H3'    H    1     4.591      0.004    .   1    .   .   .   B    15    A    H3'    3     17406    1    
    128    .   2    2    4     4     A    H8     H    1     7.769      0.004    .   1    .   .   .   B    15    A    H8     10    17406    1    
    129    .   2    2    4     4     A    C2     C    13    155.826    0.020    .   1    .   .   .   B    15    A    C2     1     17406    1    
    130    .   2    2    4     4     A    C8     C    13    138.681    0.020    .   1    .   .   .   B    15    A    C8     1     17406    1    
    131    .   2    2    4     4     A    P      P    31    -1.272     0.020    .   1    .   .   .   B    15    A    P      1     17406    1    
    132    .   2    2    5     5     G    H1     H    1     11.065     0.004    .   1    .   .   .   B    16    G    H1     9     17406    1    
    133    .   2    2    5     5     G    H1'    H    1     5.131      0.004    .   1    .   .   .   B    16    G    H1'    11    17406    1    
    134    .   2    2    5     5     G    H2'    H    1     3.615      0.004    .   1    .   .   .   B    16    G    H2'    14    17406    1    
    135    .   2    2    5     5     G    H3'    H    1     4.423      0.004    .   1    .   .   .   B    16    G    H3'    8     17406    1    
    136    .   2    2    5     5     G    H4'    H    1     4.257      0.004    .   1    .   .   .   B    16    G    H4'    7     17406    1    
    137    .   2    2    5     5     G    H8     H    1     7.281      0.004    .   1    .   .   .   B    16    G    H8     10    17406    1    
    138    .   2    2    5     5     G    H21    H    1     6.223      0.004    .   2    .   .   .   B    16    G    H21    1     17406    1    
    139    .   2    2    5     5     G    H22    H    1     6.223      0.004    .   2    .   .   .   B    16    G    H22    1     17406    1    
    140    .   2    2    5     5     G    C8     C    13    136.136    0.020    .   1    .   .   .   B    16    G    C8     1     17406    1    
    141    .   2    2    5     5     G    P      P    31    -1.000     0.020    .   1    .   .   .   B    16    G    P      2     17406    1    
    142    .   2    2    6     6     G    H1     H    1     10.587     0.004    .   1    .   .   .   B    17    G    H1     8     17406    1    
    143    .   2    2    6     6     G    H1'    H    1     5.798      0.004    .   1    .   .   .   B    17    G    H1'    12    17406    1    
    144    .   2    2    6     6     G    H2'    H    1     4.939      0.004    .   1    .   .   .   B    17    G    H2'    7     17406    1    
    145    .   2    2    6     6     G    H3'    H    1     5.065      0.004    .   1    .   .   .   B    17    G    H3'    11    17406    1    
    146    .   2    2    6     6     G    H4'    H    1     4.728      0.004    .   1    .   .   .   B    17    G    H4'    8     17406    1    
    147    .   2    2    6     6     G    H8     H    1     8.141      0.004    .   1    .   .   .   B    17    G    H8     6     17406    1    
    148    .   2    2    6     6     G    H21    H    1     9.380      0.004    .   2    .   .   .   B    17    G    H21    5     17406    1    
    149    .   2    2    6     6     G    H22    H    1     5.436      0.004    .   2    .   .   .   B    17    G    H22    2     17406    1    
    150    .   2    2    6     6     G    C8     C    13    139.715    0.020    .   1    .   .   .   B    17    G    C8     1     17406    1    
    151    .   2    2    6     6     G    P      P    31    -1.768     0.020    .   1    .   .   .   B    17    G    P      3     17406    1    
    152    .   2    2    7     7     A    H1'    H    1     5.621      0.004    .   1    .   .   .   B    18    A    H1'    11    17406    1    
    153    .   2    2    7     7     A    H2     H    1     7.805      0.004    .   1    .   .   .   B    18    A    H2     4     17406    1    
    154    .   2    2    7     7     A    H2'    H    1     4.792      0.004    .   1    .   .   .   B    18    A    H2'    7     17406    1    
    155    .   2    2    7     7     A    H3'    H    1     4.547      0.004    .   1    .   .   .   B    18    A    H3'    10    17406    1    
    156    .   2    2    7     7     A    H4'    H    1     4.569      0.004    .   1    .   .   .   B    18    A    H4'    4     17406    1    
    157    .   2    2    7     7     A    H8     H    1     8.192      0.004    .   1    .   .   .   B    18    A    H8     11    17406    1    
    158    .   2    2    7     7     A    C2     C    13    153.542    0.020    .   1    .   .   .   B    18    A    C2     1     17406    1    
    159    .   2    2    7     7     A    C8     C    13    141.296    0.020    .   1    .   .   .   B    18    A    C8     1     17406    1    
    160    .   2    2    7     7     A    P      P    31    2.426      0.020    .   1    .   .   .   B    18    A    P      2     17406    1    
    161    .   2    2    8     8     C    H1'    H    1     3.935      0.004    .   1    .   .   .   B    19    C    H1'    8     17406    1    
    162    .   2    2    8     8     C    H2'    H    1     4.313      0.004    .   1    .   .   .   B    19    C    H2'    6     17406    1    
    163    .   2    2    8     8     C    H3'    H    1     4.407      0.004    .   1    .   .   .   B    19    C    H3'    5     17406    1    
    164    .   2    2    8     8     C    H4'    H    1     4.238      0.004    .   1    .   .   .   B    19    C    H4'    3     17406    1    
    165    .   2    2    8     8     C    H5     H    1     6.124      0.004    .   1    .   .   .   B    19    C    H5     12    17406    1    
    166    .   2    2    8     8     C    H6     H    1     7.647      0.004    .   1    .   .   .   B    19    C    H6     13    17406    1    
    167    .   2    2    8     8     C    H41    H    1     6.888      0.004    .   2    .   .   .   B    19    C    H41    4     17406    1    
    168    .   2    2    8     8     C    H42    H    1     8.207      0.004    .   2    .   .   .   B    19    C    H42    3     17406    1    
    169    .   2    2    8     8     C    C6     C    13    140.084    0.020    .   1    .   .   .   B    19    C    C6     1     17406    1    
    170    .   2    2    8     8     C    P      P    31    -1.375     0.020    .   1    .   .   .   B    19    C    P      2     17406    1    
    171    .   2    2    9     9     A    H1'    H    1     5.898      0.004    .   1    .   .   .   B    20    A    H1'    8     17406    1    
    172    .   2    2    9     9     A    H2     H    1     7.384      0.004    .   1    .   .   .   B    20    A    H2     4     17406    1    
    173    .   2    2    9     9     A    H2'    H    1     4.495      0.004    .   1    .   .   .   B    20    A    H2'    6     17406    1    
    174    .   2    2    9     9     A    H3'    H    1     4.598      0.004    .   1    .   .   .   B    20    A    H3'    5     17406    1    
    175    .   2    2    9     9     A    H4'    H    1     4.449      0.004    .   1    .   .   .   B    20    A    H4'    2     17406    1    
    176    .   2    2    9     9     A    H8     H    1     8.010      0.004    .   1    .   .   .   B    20    A    H8     6     17406    1    
    177    .   2    2    9     9     A    H61    H    1     8.116      0.004    .   2    .   .   .   B    20    A    H61    2     17406    1    
    178    .   2    2    9     9     A    H62    H    1     6.478      0.004    .   2    .   .   .   B    20    A    H62    2     17406    1    
    179    .   2    2    9     9     A    C2     C    13    153.493    0.020    .   1    .   .   .   B    20    A    C2     1     17406    1    
    180    .   2    2    9     9     A    C8     C    13    139.664    0.020    .   1    .   .   .   B    20    A    C8     1     17406    1    
    181    .   2    2    9     9     A    P      P    31    -1.041     0.020    .   1    .   .   .   B    20    A    P      1     17406    1    
    182    .   2    2    10    10    C    H1'    H    1     5.395      0.004    .   1    .   .   .   B    21    C    H1'    10    17406    1    
    183    .   2    2    10    10    C    H2'    H    1     4.182      0.004    .   1    .   .   .   B    21    C    H2'    7     17406    1    
    184    .   2    2    10    10    C    H3'    H    1     4.166      0.004    .   1    .   .   .   B    21    C    H3'    3     17406    1    
    185    .   2    2    10    10    C    H4'    H    1     4.343      0.004    .   1    .   .   .   B    21    C    H4'    3     17406    1    
    186    .   2    2    10    10    C    H5     H    1     5.117      0.004    .   1    .   .   .   B    21    C    H5     7     17406    1    
    187    .   2    2    10    10    C    H6     H    1     7.316      0.004    .   1    .   .   .   B    21    C    H6     11    17406    1    
    188    .   2    2    10    10    C    H41    H    1     7.087      0.004    .   2    .   .   .   B    21    C    H41    5     17406    1    
    189    .   2    2    10    10    C    H42    H    1     8.301      0.004    .   2    .   .   .   B    21    C    H42    5     17406    1    
    190    .   2    2    10    10    C    C6     C    13    140.560    0.020    .   1    .   .   .   B    21    C    C6     1     17406    1    
    191    .   2    2    10    10    C    P      P    31    -1.001     0.020    .   1    .   .   .   B    21    C    P      1     17406    1    
    192    .   2    2    11    11    U    H1'    H    1     5.645      0.004    .   1    .   .   .   B    22    U    H1'    8     17406    1    
    193    .   2    2    11    11    U    H2'    H    1     3.913      0.004    .   1    .   .   .   B    22    U    H2'    6     17406    1    
    194    .   2    2    11    11    U    H3     H    1     10.873     0.004    .   1    .   .   .   B    22    U    H3     8     17406    1    
    195    .   2    2    11    11    U    H3'    H    1     4.118      0.004    .   1    .   .   .   B    22    U    H3'    5     17406    1    
    196    .   2    2    11    11    U    H4'    H    1     4.102      0.004    .   1    .   .   .   B    22    U    H4'    3     17406    1    
    197    .   2    2    11    11    U    H5     H    1     5.443      0.004    .   1    .   .   .   B    22    U    H5     6     17406    1    
    198    .   2    2    11    11    U    H6     H    1     7.671      0.004    .   1    .   .   .   B    22    U    H6     10    17406    1    
    199    .   2    2    11    11    U    C6     C    13    142.314    0.020    .   1    .   .   .   B    22    U    C6     1     17406    1    
    200    .   2    2    11    11    U    P      P    31    -0.830     0.020    .   1    .   .   .   B    22    U    P      1     17406    1    
    201    .   1    1    1     1     G    N1     N    15    148.388    0.030    .   1    .   .   .   B    1     G    N1     1     17406    1    
    202    .   1    1    2     2     U    N3     N    15    161.966    0.030    .   1    .   .   .   B    2     U    N3     1     17406    1    
    203    .   1    1    3     3     G    N1     N    15    147.014    0.030    .   1    .   .   .   B    3     G    N1     1     17406    1    
    204    .   2    2    2     2     G    N1     N    15    147.014    0.030    .   1    .   .   .   B    13    G    N1     1     17406    1    
    205    .   2    2    3     3     G    N1     N    15    146.295    0.030    .   1    .   .   .   B    14    G    N1     1     17406    1    
    206    .   2    2    5     5     G    N1     N    15    146.011    0.030    .   1    .   .   .   B    16    G    N1     1     17406    1    
    207    .   2    2    6     6     G    N1     N    15    146.570    0.030    .   1    .   .   .   B    17    G    N1     1     17406    1    
    208    .   2    2    11    11    U    N3     N    15    158.401    0.030    .   1    .   .   .   B    22    U    N3     1     17406    1    
  stop_

save_

