data_18891

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            18891
  _Entry.Title                         
;
Solution structure of the Tetrahymena telomerase RNA stem IV terminal loop
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2012-12-11
  _Entry.Accession_date                2012-12-11
  _Entry.Last_release_date             2013-01-24
  _Entry.Original_release_date         2013-01-24
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   SOLUTION
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Darian       Cash         .   D.    .   18891    
    2    Rebecca      Richards     .   J.    .   18891    
    3    Haihong      Wu           .   .     .   18891    
    4    Lukas        Trantirek    .   .     .   18891    
    5    Catherine    O'Connor     .   M     .   18891    
    6    Juli         Feigon       .   .     .   18891    
    7    Kathleen     Collins      .   .     .   18891    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    1    'not applicable'  'not applicable'  .   18891    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    biomolecular                  .   18891    
    ciliate                       .   18891    
    genetic                       .   18891    
    holoenzyme                    .   18891    
    Models                        .   18891    
    Molecular                     .   18891    
    'nuclear magnetic resonance'  .   18891    
    'nucleic acid'                .   18891    
    protein                       .   18891    
    'protozoan proteins'          .   18891    
    'reverse transcriptase'       .   18891    
    RNA                           .   18891    
    secondary                     .   18891    
    structure                     .   18891    
    telomerase                    .   18891    
    template                      .   18891    
    tertiary                      .   18891    
    'tetrahymena thermophila'     .   18891    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    18891    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  141    18891    
    '15N chemical shifts'  19     18891    
    '1H chemical shifts'   181    18891    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2013-01-24    2012-12-11    original    author    .   18891    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    18892    'Solution structure of the helix II template boundary element from Tetrahymena telomerase RNA'  18891    
    PDB     2M21     'BMRB Entry Tracking System'                                                                    18891    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    18891
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   16809815
  _Citation.Full_citation               .
  _Citation.Title                       'Solution structure of the Tetrahymena telomerase RNA stem IV terminal loop'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              RNA
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              12
  _Citation.Journal_issue               8
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1475
  _Citation.Page_last                   1485
  _Citation.Year                        2006
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Rebecca      Richards     .   J.    .   18891    1    
    2    Haihong      Wu           .   .     .   18891    1    
    3    Lukas        Trantirek    .   .     .   18891    1    
    4    Catherine    O'Connor     .   M     .   18891    1    
    5    Kathleen     Collins      .   .     .   18891    1    
    6    Juli         Feigon       .   .     .   18891    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         18891
  _Assembly.ID                               1
  _Assembly.Name                             'Tetrahymena telomerase RNA stem IV terminal loop'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    stemIV_telo_RNA    1    $stemIV_telo_RNA   A    .   yes    native    no    no    .   .   .   18891    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_stemIV_telo_RNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     stemIV_telo_RNA
  _Entity.Entry_ID                         18891
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             stemIV_telo_RNA
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGCGAUACACUAUUUAUCGC
C
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               21
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   6650.027
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   18891    1    
    2     .   G    .   18891    1    
    3     .   C    .   18891    1    
    4     .   G    .   18891    1    
    5     .   A    .   18891    1    
    6     .   U    .   18891    1    
    7     .   A    .   18891    1    
    8     .   C    .   18891    1    
    9     .   A    .   18891    1    
    10    .   C    .   18891    1    
    11    .   U    .   18891    1    
    12    .   A    .   18891    1    
    13    .   U    .   18891    1    
    14    .   U    .   18891    1    
    15    .   U    .   18891    1    
    16    .   A    .   18891    1    
    17    .   U    .   18891    1    
    18    .   C    .   18891    1    
    19    .   G    .   18891    1    
    20    .   C    .   18891    1    
    21    .   C    .   18891    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     18891    1    
    .   G    2     2     18891    1    
    .   C    3     3     18891    1    
    .   G    4     4     18891    1    
    .   A    5     5     18891    1    
    .   U    6     6     18891    1    
    .   A    7     7     18891    1    
    .   C    8     8     18891    1    
    .   A    9     9     18891    1    
    .   C    10    10    18891    1    
    .   U    11    11    18891    1    
    .   A    12    12    18891    1    
    .   U    13    13    18891    1    
    .   U    14    14    18891    1    
    .   U    15    15    18891    1    
    .   A    16    16    18891    1    
    .   U    17    17    18891    1    
    .   C    18    18    18891    1    
    .   G    19    19    18891    1    
    .   C    20    20    18891    1    
    .   C    21    21    18891    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      18891
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $stemIV_telo_RNA   .   5911    organism    .   'tetrahymena thermophila'  'tetrahymena thermophila'  .   .   Eukaryota    .   tetrahymena    thermophila    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      18891
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $stemIV_telo_RNA   .   'enzymatic synthesis'  n/a    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'in vitro transcription using T7 polymerase'  .   .   18891    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        18891
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O or 100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    stemIV_telo_RNA       unlabeled            .   .   1    $stemIV_telo_RNA   .   .   .      0.6    1.0    mM    .   .   .   .   18891    1    
    2    'potassium chloride'  'natural abundance'  .   .   .    .                  .   .   20     .      .      mM    .   .   .   .   18891    1    
    3    'sodium azide'        'natural abundance'  .   .   .    .                  .   .   0.2    .      .      %     .   .   .   .   18891    1    
    4    EDTA                  'natural abundance'  .   .   .    .                  .   .   50     .      .      uM    .   .   .   .   18891    1    
    5    'sodium phosphate'    'natural abundance'  .   .   .    .                  .   .   10     .      .      mM    .   .   .   .   18891    1    
    6    H2O                   'natural abundance'  .   .   .    .                  .   .   90     .      .      %     .   .   .   .   18891    1    
    7    D2O                   'natural abundance'  .   .   .    .                  .   .   10     .      .      %     .   .   .   .   18891    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        18891
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O or 100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    stemIV_telo_RNA       '13C,15N uniformly labelled'  .   .   1    $stemIV_telo_RNA   .   .   .      0.6    1.0    mM    .   .   .   .   18891    2    
    2    'sodium phosphate'    'natural abundance'           .   .   .    .                  .   .   10     .      .      mM    .   .   .   .   18891    2    
    3    'potassium chloride'  'natural abundance'           .   .   .    .                  .   .   20     .      .      mM    .   .   .   .   18891    2    
    4    'sodium azide'        'natural abundance'           .   .   .    .                  .   .   0.2    .      .      %     .   .   .   .   18891    2    
    5    EDTA                  'natural abundance'           .   .   .    .                  .   .   50     .      .      uM    .   .   .   .   18891    2    
    6    H2O                   'natural abundance'           .   .   .    .                  .   .   90     .      .      %     .   .   .   .   18891    2    
    7    D2O                   'natural abundance'           .   .   .    .                  .   .   10     .      .      %     .   .   .   .   18891    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      18891
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  20     .   mM     18891    1    
    pH                6.3    .   pH     18891    1    
    pressure          1      .   atm    18891    1    
    temperature       298    .   K      18891    1    
  stop_

save_

save_sample_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_2
  _Sample_condition_list.Entry_ID      18891
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  20     .   mM     18891    2    
    pH                6.3    .   M      18891    2    
    pressure          1      .   atm    18891    2    
    temperature       283    .   K      18891    2    
  stop_

save_

############################
#  Computer software used  #
############################


save_X-PLOR_NIH
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR_NIH
  _Software.Entry_ID      18891
  _Software.ID            1
  _Software.Name          'X-PLOR NIH'
  _Software.Version       2.9.8
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Schwieters, Kuszewski, Tjandra and Clore'  .   .   18891    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement            18891    1    
    'structure solution'  18891    1    
  stop_

save_

save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      18891
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   18891    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'data analysis'  18891    2    
    'peak picking'   18891    2    
  stop_

save_

save_xwinnmr
  _Software.Sf_category   software
  _Software.Sf_framecode  xwinnmr
  _Software.Entry_ID      18891
  _Software.ID            3
  _Software.Name          xwinnmr
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Bruker Biospin'  .   .   18891    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    18891    3    
    processing    18891    3    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        18891
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  800

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        18891
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_3
  _NMR_spectrometer.Entry_ID        18891
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      18891
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Bruker    Avance    .   800    .   .   .   18891    1    
    2    spectrometer_2    Bruker    DRX       .   600    .   .   .   18891    1    
    3    spectrometer_3    Bruker    DRX       .   500    .   .   .   18891    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      18891
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '11echo and watergate'                             no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
    2    '2D TOCSY'                                         no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
    3    '2D NOESY'                                         no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
    4    '2D 15N-HMQC, 2D 15N-CPMG-NOESY, 2D JNN-HNN-COSY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
    5    '2D 13C-HSQCs'                                     no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
    6    '2D HCCH COSY, 3D HCCH-TOCSY'                      no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
    7    '3D 1H,13C HMQCs'                                  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18891    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      18891
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.251449530    .   .   .   .   .   .   .   .   .   18891    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   18891    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   .   .   .   .   .   .   18891    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     18891
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '11echo and watergate'         .   .   .   18891    1    
    3    '2D NOESY'                     .   .   .   18891    1    
    5    '2D 13C-HSQCs'                 .   .   .   18891    1    
    6    '2D HCCH COSY, 3D HCCH-TOCSY'  .   .   .   18891    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.088     .   .   1    .   .   .   A    1     G    H1      .   18891    1    
    2      .   1    1    1     1     G    H1'     H    1     5.759      .   .   1    .   .   .   A    1     G    H1'     .   18891    1    
    3      .   1    1    1     1     G    H2'     H    1     4.880      .   .   1    .   .   .   A    1     G    H2'     .   18891    1    
    4      .   1    1    1     1     G    H3'     H    1     4.661      .   .   1    .   .   .   A    1     G    H3'     .   18891    1    
    5      .   1    1    1     1     G    H4'     H    1     4.501      .   .   1    .   .   .   A    1     G    H4'     .   18891    1    
    6      .   1    1    1     1     G    H5'     H    1     4.342      .   .   2    .   .   .   A    1     G    H5'     .   18891    1    
    7      .   1    1    1     1     G    H5''    H    1     4.214      .   .   2    .   .   .   A    1     G    H5''    .   18891    1    
    8      .   1    1    1     1     G    H8      H    1     8.068      .   .   1    .   .   .   A    1     G    H8      .   18891    1    
    9      .   1    1    1     1     G    C1'     C    13    89.367     .   .   1    .   .   .   A    1     G    C1'     .   18891    1    
    10     .   1    1    1     1     G    C2'     C    13    72.209     .   .   1    .   .   .   A    1     G    C2'     .   18891    1    
    11     .   1    1    1     1     G    C3'     C    13    71.226     .   .   1    .   .   .   A    1     G    C3'     .   18891    1    
    12     .   1    1    1     1     G    C4'     C    13    80.504     .   .   1    .   .   .   A    1     G    C4'     .   18891    1    
    13     .   1    1    1     1     G    C5'     C    13    63.782     .   .   1    .   .   .   A    1     G    C5'     .   18891    1    
    14     .   1    1    1     1     G    C8      C    13    136.636    .   .   1    .   .   .   A    1     G    C8      .   18891    1    
    15     .   1    1    1     1     G    N1      N    15    146.23     .   .   1    .   .   .   A    1     G    N1      .   18891    1    
    16     .   1    1    2     2     G    H1      H    1     13.131     .   .   1    .   .   .   A    2     G    H1      .   18891    1    
    17     .   1    1    2     2     G    H1'     H    1     5.854      .   .   1    .   .   .   A    2     G    H1'     .   18891    1    
    18     .   1    1    2     2     G    H2'     H    1     4.507      .   .   1    .   .   .   A    2     G    H2'     .   18891    1    
    19     .   1    1    2     2     G    H3'     H    1     4.537      .   .   1    .   .   .   A    2     G    H3'     .   18891    1    
    20     .   1    1    2     2     G    H4'     H    1     4.466      .   .   1    .   .   .   A    2     G    H4'     .   18891    1    
    21     .   1    1    2     2     G    H5'     H    1     4.480      .   .   2    .   .   .   A    2     G    H5'     .   18891    1    
    22     .   1    1    2     2     G    H5''    H    1     4.163      .   .   2    .   .   .   A    2     G    H5''    .   18891    1    
    23     .   1    1    2     2     G    H8      H    1     7.560      .   .   1    .   .   .   A    2     G    H8      .   18891    1    
    24     .   1    1    2     2     G    C1'     C    13    90.237     .   .   1    .   .   .   A    2     G    C1'     .   18891    1    
    25     .   1    1    2     2     G    C2'     C    13    72.618     .   .   1    .   .   .   A    2     G    C2'     .   18891    1    
    26     .   1    1    2     2     G    C3'     C    13    69.837     .   .   1    .   .   .   A    2     G    C3'     .   18891    1    
    27     .   1    1    2     2     G    C4'     C    13    79.579     .   .   1    .   .   .   A    2     G    C4'     .   18891    1    
    28     .   1    1    2     2     G    C5'     C    13    62.937     .   .   1    .   .   .   A    2     G    C5'     .   18891    1    
    29     .   1    1    2     2     G    C8      C    13    136.970    .   .   1    .   .   .   A    2     G    C8      .   18891    1    
    30     .   1    1    2     2     G    N1      N    15    148.23     .   .   1    .   .   .   A    2     G    N1      .   18891    1    
    31     .   1    1    3     3     C    H1'     H    1     5.500      .   .   1    .   .   .   A    3     C    H1'     .   18891    1    
    32     .   1    1    3     3     C    H2'     H    1     4.558      .   .   1    .   .   .   A    3     C    H2'     .   18891    1    
    33     .   1    1    3     3     C    H3'     H    1     4.436      .   .   1    .   .   .   A    3     C    H3'     .   18891    1    
    34     .   1    1    3     3     C    H4'     H    1     4.353      .   .   1    .   .   .   A    3     C    H4'     .   18891    1    
    35     .   1    1    3     3     C    H5      H    1     5.189      .   .   1    .   .   .   A    3     C    H5      .   18891    1    
    36     .   1    1    3     3     C    H5'     H    1     4.504      .   .   2    .   .   .   A    3     C    H5'     .   18891    1    
    37     .   1    1    3     3     C    H5''    H    1     4.036      .   .   2    .   .   .   A    3     C    H5''    .   18891    1    
    38     .   1    1    3     3     C    H6      H    1     7.549      .   .   1    .   .   .   A    3     C    H6      .   18891    1    
    39     .   1    1    3     3     C    H41     H    1     6.526      .   .   2    .   .   .   A    3     C    H41     .   18891    1    
    40     .   1    1    3     3     C    H42     H    1     8.210      .   .   2    .   .   .   A    3     C    H42     .   18891    1    
    41     .   1    1    3     3     C    C1'     C    13    90.889     .   .   1    .   .   .   A    3     C    C1'     .   18891    1    
    42     .   1    1    3     3     C    C2'     C    13    72.817     .   .   1    .   .   .   A    3     C    C2'     .   18891    1    
    43     .   1    1    3     3     C    C3'     C    13    69.630     .   .   1    .   .   .   A    3     C    C3'     .   18891    1    
    44     .   1    1    3     3     C    C4'     C    13    79.074     .   .   1    .   .   .   A    3     C    C4'     .   18891    1    
    45     .   1    1    3     3     C    C5'     C    13    61.837     .   .   1    .   .   .   A    3     C    C5'     .   18891    1    
    46     .   1    1    3     3     C    N4      N    15    98.348     .   .   1    .   .   .   A    3     C    N4      .   18891    1    
    47     .   1    1    4     4     G    H1      H    1     11.880     .   .   1    .   .   .   A    4     G    H1      .   18891    1    
    48     .   1    1    4     4     G    H1'     H    1     5.656      .   .   1    .   .   .   A    4     G    H1'     .   18891    1    
    49     .   1    1    4     4     G    H2'     H    1     4.593      .   .   1    .   .   .   A    4     G    H2'     .   18891    1    
    50     .   1    1    4     4     G    H3'     H    1     4.496      .   .   1    .   .   .   A    4     G    H3'     .   18891    1    
    51     .   1    1    4     4     G    H4'     H    1     4.434      .   .   1    .   .   .   A    4     G    H4'     .   18891    1    
    52     .   1    1    4     4     G    H5'     H    1     4.391      .   .   2    .   .   .   A    4     G    H5'     .   18891    1    
    53     .   1    1    4     4     G    H5''    H    1     4.063      .   .   2    .   .   .   A    4     G    H5''    .   18891    1    
    54     .   1    1    4     4     G    H8      H    1     7.453      .   .   1    .   .   .   A    4     G    H8      .   18891    1    
    55     .   1    1    4     4     G    C1'     C    13    90.229     .   .   1    .   .   .   A    4     G    C1'     .   18891    1    
    56     .   1    1    4     4     G    C2'     C    13    72.527     .   .   1    .   .   .   A    4     G    C2'     .   18891    1    
    57     .   1    1    4     4     G    C3'     C    13    70.446     .   .   1    .   .   .   A    4     G    C3'     .   18891    1    
    58     .   1    1    4     4     G    C4'     C    13    79.350     .   .   1    .   .   .   A    4     G    C4'     .   18891    1    
    59     .   1    1    4     4     G    C5'     C    13    63.575     .   .   1    .   .   .   A    4     G    C5'     .   18891    1    
    60     .   1    1    4     4     G    C8      C    13    133.536    .   .   1    .   .   .   A    4     G    C8      .   18891    1    
    61     .   1    1    4     4     G    N1      N    15    146.09     .   .   1    .   .   .   A    4     G    N1      .   18891    1    
    62     .   1    1    5     5     A    H1'     H    1     5.874      .   .   1    .   .   .   A    5     A    H1'     .   18891    1    
    63     .   1    1    5     5     A    H2      H    1     7.447      .   .   1    .   .   .   A    5     A    H2      .   18891    1    
    64     .   1    1    5     5     A    H2'     H    1     4.413      .   .   1    .   .   .   A    5     A    H2'     .   18891    1    
    65     .   1    1    5     5     A    H3'     H    1     4.537      .   .   1    .   .   .   A    5     A    H3'     .   18891    1    
    66     .   1    1    5     5     A    H4'     H    1     4.440      .   .   1    .   .   .   A    5     A    H4'     .   18891    1    
    67     .   1    1    5     5     A    H5'     H    1     4.527      .   .   2    .   .   .   A    5     A    H5'     .   18891    1    
    68     .   1    1    5     5     A    H5''    H    1     4.064      .   .   2    .   .   .   A    5     A    H5''    .   18891    1    
    69     .   1    1    5     5     A    H8      H    1     7.753      .   .   1    .   .   .   A    5     A    H8      .   18891    1    
    70     .   1    1    5     5     A    C1'     C    13    90.319     .   .   1    .   .   .   A    5     A    C1'     .   18891    1    
    71     .   1    1    5     5     A    C2      C    13    151.079    .   .   1    .   .   .   A    5     A    C2      .   18891    1    
    72     .   1    1    5     5     A    C2'     C    13    73.072     .   .   1    .   .   .   A    5     A    C2'     .   18891    1    
    73     .   1    1    5     5     A    C3'     C    13    69.783     .   .   1    .   .   .   A    5     A    C3'     .   18891    1    
    74     .   1    1    5     5     A    C4'     C    13    79.410     .   .   1    .   .   .   A    5     A    C4'     .   18891    1    
    75     .   1    1    5     5     A    C5'     C    13    62.162     .   .   1    .   .   .   A    5     A    C5'     .   18891    1    
    76     .   1    1    5     5     A    C8      C    13    136.752    .   .   1    .   .   .   A    5     A    C8      .   18891    1    
    77     .   1    1    5     5     A    N1      N    15    212.467    .   .   1    .   .   .   A    5     A    N1      .   18891    1    
    78     .   1    1    5     5     A    N3      N    15    222.031    .   .   1    .   .   .   A    5     A    N3      .   18891    1    
    79     .   1    1    5     5     A    N6      N    15    83.899     .   .   1    .   .   .   A    5     A    N6      .   18891    1    
    80     .   1    1    6     6     U    H1'     H    1     5.381      .   .   1    .   .   .   A    6     U    H1'     .   18891    1    
    81     .   1    1    6     6     U    H2'     H    1     4.272      .   .   1    .   .   .   A    6     U    H2'     .   18891    1    
    82     .   1    1    6     6     U    H3      H    1     12.996     .   .   1    .   .   .   A    6     U    H3      .   18891    1    
    83     .   1    1    6     6     U    H3'     H    1     4.422      .   .   1    .   .   .   A    6     U    H3'     .   18891    1    
    84     .   1    1    6     6     U    H4'     H    1     4.329      .   .   1    .   .   .   A    6     U    H4'     .   18891    1    
    85     .   1    1    6     6     U    H5      H    1     5.001      .   .   1    .   .   .   A    6     U    H5      .   18891    1    
    86     .   1    1    6     6     U    H5'     H    1     4.300      .   .   2    .   .   .   A    6     U    H5'     .   18891    1    
    87     .   1    1    6     6     U    H5''    H    1     3.978      .   .   2    .   .   .   A    6     U    H5''    .   18891    1    
    88     .   1    1    6     6     U    H6      H    1     7.502      .   .   1    .   .   .   A    6     U    H6      .   18891    1    
    89     .   1    1    6     6     U    C1'     C    13    90.229     .   .   1    .   .   .   A    6     U    C1'     .   18891    1    
    90     .   1    1    6     6     U    C2'     C    13    72.663     .   .   1    .   .   .   A    6     U    C2'     .   18891    1    
    91     .   1    1    6     6     U    C3'     C    13    69.421     .   .   1    .   .   .   A    6     U    C3'     .   18891    1    
    92     .   1    1    6     6     U    C4'     C    13    79.244     .   .   1    .   .   .   A    6     U    C4'     .   18891    1    
    93     .   1    1    6     6     U    C5      C    13    100.262    .   .   1    .   .   .   A    6     U    C5      .   18891    1    
    94     .   1    1    6     6     U    C5'     C    13    62.815     .   .   1    .   .   .   A    6     U    C5'     .   18891    1    
    95     .   1    1    6     6     U    C6      C    13    138.213    .   .   1    .   .   .   A    6     U    C6      .   18891    1    
    96     .   1    1    6     6     U    N3      N    15    161.25     .   .   1    .   .   .   A    6     U    N3      .   18891    1    
    97     .   1    1    7     7     A    H1'     H    1     5.903      .   .   1    .   .   .   A    7     A    H1'     .   18891    1    
    98     .   1    1    7     7     A    H2      H    1     7.013      .   .   1    .   .   .   A    7     A    H2      .   18891    1    
    99     .   1    1    7     7     A    H2'     H    1     4.362      .   .   1    .   .   .   A    7     A    H2'     .   18891    1    
    100    .   1    1    7     7     A    H3'     H    1     4.527      .   .   1    .   .   .   A    7     A    H3'     .   18891    1    
    101    .   1    1    7     7     A    H4'     H    1     4.435      .   .   1    .   .   .   A    7     A    H4'     .   18891    1    
    102    .   1    1    7     7     A    H5'     H    1     4.414      .   .   2    .   .   .   A    7     A    H5'     .   18891    1    
    103    .   1    1    7     7     A    H5''    H    1     4.074      .   .   2    .   .   .   A    7     A    H5''    .   18891    1    
    104    .   1    1    7     7     A    H8      H    1     7.984      .   .   1    .   .   .   A    7     A    H8      .   18891    1    
    105    .   1    1    7     7     A    H61     H    1     6.220      .   .   2    .   .   .   A    7     A    H61     .   18891    1    
    106    .   1    1    7     7     A    H62     H    1     7.527      .   .   2    .   .   .   A    7     A    H62     .   18891    1    
    107    .   1    1    7     7     A    C1'     C    13    89.128     .   .   1    .   .   .   A    7     A    C1'     .   18891    1    
    108    .   1    1    7     7     A    C2      C    13    150.569    .   .   1    .   .   .   A    7     A    C2      .   18891    1    
    109    .   1    1    7     7     A    C2'     C    13    73.380     .   .   1    .   .   .   A    7     A    C2'     .   18891    1    
    110    .   1    1    7     7     A    C3'     C    13    70.890     .   .   1    .   .   .   A    7     A    C3'     .   18891    1    
    111    .   1    1    7     7     A    C4'     C    13    80.086     .   .   1    .   .   .   A    7     A    C4'     .   18891    1    
    112    .   1    1    7     7     A    C5'     C    13    63.013     .   .   1    .   .   .   A    7     A    C5'     .   18891    1    
    113    .   1    1    7     7     A    C8      C    13    136.915    .   .   1    .   .   .   A    7     A    C8      .   18891    1    
    114    .   1    1    7     7     A    N1      N    15    213.217    .   .   1    .   .   .   A    7     A    N1      .   18891    1    
    115    .   1    1    7     7     A    N3      N    15    222.204    .   .   1    .   .   .   A    7     A    N3      .   18891    1    
    116    .   1    1    7     7     A    N6      N    15    83.088     .   .   1    .   .   .   A    7     A    N6      .   18891    1    
    117    .   1    1    8     8     C    H1'     H    1     5.374      .   .   1    .   .   .   A    8     C    H1'     .   18891    1    
    118    .   1    1    8     8     C    H2'     H    1     4.184      .   .   1    .   .   .   A    8     C    H2'     .   18891    1    
    119    .   1    1    8     8     C    H3'     H    1     4.314      .   .   1    .   .   .   A    8     C    H3'     .   18891    1    
    120    .   1    1    8     8     C    H4'     H    1     4.270      .   .   1    .   .   .   A    8     C    H4'     .   18891    1    
    121    .   1    1    8     8     C    H5      H    1     5.158      .   .   1    .   .   .   A    8     C    H5      .   18891    1    
    122    .   1    1    8     8     C    H5'     H    1     4.475      .   .   2    .   .   .   A    8     C    H5'     .   18891    1    
    123    .   1    1    8     8     C    H5''    H    1     3.990      .   .   2    .   .   .   A    8     C    H5''    .   18891    1    
    124    .   1    1    8     8     C    H6      H    1     7.259      .   .   1    .   .   .   A    8     C    H6      .   18891    1    
    125    .   1    1    8     8     C    C1'     C    13    90.412     .   .   1    .   .   .   A    8     C    C1'     .   18891    1    
    126    .   1    1    8     8     C    C2'     C    13    72.984     .   .   1    .   .   .   A    8     C    C2'     .   18891    1    
    127    .   1    1    8     8     C    C3'     C    13    70.808     .   .   1    .   .   .   A    8     C    C3'     .   18891    1    
    128    .   1    1    8     8     C    C4'     C    13    80.012     .   .   1    .   .   .   A    8     C    C4'     .   18891    1    
    129    .   1    1    8     8     C    C5      C    13    94.703     .   .   1    .   .   .   A    8     C    C5      .   18891    1    
    130    .   1    1    8     8     C    C5'     C    13    61.783     .   .   1    .   .   .   A    8     C    C5'     .   18891    1    
    131    .   1    1    8     8     C    C6      C    13    138.448    .   .   1    .   .   .   A    8     C    C6      .   18891    1    
    132    .   1    1    9     9     A    H1'     H    1     5.885      .   .   1    .   .   .   A    9     A    H1'     .   18891    1    
    133    .   1    1    9     9     A    H2      H    1     7.762      .   .   1    .   .   .   A    9     A    H2      .   18891    1    
    134    .   1    1    9     9     A    H2'     H    1     4.396      .   .   1    .   .   .   A    9     A    H2'     .   18891    1    
    135    .   1    1    9     9     A    H3'     H    1     4.500      .   .   1    .   .   .   A    9     A    H3'     .   18891    1    
    136    .   1    1    9     9     A    H4'     H    1     4.359      .   .   1    .   .   .   A    9     A    H4'     .   18891    1    
    137    .   1    1    9     9     A    H5'     H    1     4.286      .   .   2    .   .   .   A    9     A    H5'     .   18891    1    
    138    .   1    1    9     9     A    H5''    H    1     4.030      .   .   2    .   .   .   A    9     A    H5''    .   18891    1    
    139    .   1    1    9     9     A    H8      H    1     7.931      .   .   1    .   .   .   A    9     A    H8      .   18891    1    
    140    .   1    1    9     9     A    C1'     C    13    89.345     .   .   1    .   .   .   A    9     A    C1'     .   18891    1    
    141    .   1    1    9     9     A    C2      C    13    152.084    .   .   1    .   .   .   A    9     A    C2      .   18891    1    
    142    .   1    1    9     9     A    C2'     C    13    73.263     .   .   1    .   .   .   A    9     A    C2'     .   18891    1    
    143    .   1    1    9     9     A    C3'     C    13    71.037     .   .   1    .   .   .   A    9     A    C3'     .   18891    1    
    144    .   1    1    9     9     A    C4'     C    13    80.461     .   .   1    .   .   .   A    9     A    C4'     .   18891    1    
    145    .   1    1    9     9     A    C5'     C    13    63.087     .   .   1    .   .   .   A    9     A    C5'     .   18891    1    
    146    .   1    1    9     9     A    C8      C    13    137.471    .   .   1    .   .   .   A    9     A    C8      .   18891    1    
    147    .   1    1    10    10    C    H1'     H    1     5.428      .   .   1    .   .   .   A    10    C    H1'     .   18891    1    
    148    .   1    1    10    10    C    H2'     H    1     3.980      .   .   1    .   .   .   A    10    C    H2'     .   18891    1    
    149    .   1    1    10    10    C    H3'     H    1     4.358      .   .   1    .   .   .   A    10    C    H3'     .   18891    1    
    150    .   1    1    10    10    C    H4'     H    1     3.977      .   .   1    .   .   .   A    10    C    H4'     .   18891    1    
    151    .   1    1    10    10    C    H5      H    1     5.428      .   .   1    .   .   .   A    10    C    H5      .   18891    1    
    152    .   1    1    10    10    C    H5'     H    1     4.141      .   .   2    .   .   .   A    10    C    H5'     .   18891    1    
    153    .   1    1    10    10    C    H5''    H    1     3.916      .   .   2    .   .   .   A    10    C    H5''    .   18891    1    
    154    .   1    1    10    10    C    H6      H    1     7.336      .   .   1    .   .   .   A    10    C    H6      .   18891    1    
    155    .   1    1    10    10    C    C1'     C    13    88.587     .   .   1    .   .   .   A    10    C    C1'     .   18891    1    
    156    .   1    1    10    10    C    C2'     C    13    73.278     .   .   1    .   .   .   A    10    C    C2'     .   18891    1    
    157    .   1    1    10    10    C    C3'     C    13    73.171     .   .   1    .   .   .   A    10    C    C3'     .   18891    1    
    158    .   1    1    10    10    C    C4'     C    13    81.413     .   .   1    .   .   .   A    10    C    C4'     .   18891    1    
    159    .   1    1    10    10    C    C5      C    13    94.408     .   .   1    .   .   .   A    10    C    C5      .   18891    1    
    160    .   1    1    10    10    C    C5'     C    13    63.857     .   .   1    .   .   .   A    10    C    C5'     .   18891    1    
    161    .   1    1    10    10    C    C6      C    13    139.629    .   .   1    .   .   .   A    10    C    C6      .   18891    1    
    162    .   1    1    11    11    U    H1'     H    1     5.698      .   .   1    .   .   .   A    11    U    H1'     .   18891    1    
    163    .   1    1    11    11    U    H2'     H    1     4.131      .   .   1    .   .   .   A    11    U    H2'     .   18891    1    
    164    .   1    1    11    11    U    H3'     H    1     4.393      .   .   1    .   .   .   A    11    U    H3'     .   18891    1    
    165    .   1    1    11    11    U    H4'     H    1     4.131      .   .   1    .   .   .   A    11    U    H4'     .   18891    1    
    166    .   1    1    11    11    U    H5      H    1     5.702      .   .   1    .   .   .   A    11    U    H5      .   18891    1    
    167    .   1    1    11    11    U    H5'     H    1     3.824      .   .   2    .   .   .   A    11    U    H5'     .   18891    1    
    168    .   1    1    11    11    U    H5''    H    1     3.780      .   .   2    .   .   .   A    11    U    H5''    .   18891    1    
    169    .   1    1    11    11    U    H6      H    1     7.571      .   .   1    .   .   .   A    11    U    H6      .   18891    1    
    170    .   1    1    11    11    U    C1'     C    13    87.059     .   .   1    .   .   .   A    11    U    C1'     .   18891    1    
    171    .   1    1    11    11    U    C2'     C    13    72.827     .   .   1    .   .   .   A    11    U    C2'     .   18891    1    
    172    .   1    1    11    11    U    C3'     C    13    74.632     .   .   1    .   .   .   A    11    U    C3'     .   18891    1    
    173    .   1    1    11    11    U    C4'     C    13    81.906     .   .   1    .   .   .   A    11    U    C4'     .   18891    1    
    174    .   1    1    11    11    U    C5      C    13    102.670    .   .   1    .   .   .   A    11    U    C5      .   18891    1    
    175    .   1    1    11    11    U    C5'     C    13    64.832     .   .   1    .   .   .   A    11    U    C5'     .   18891    1    
    176    .   1    1    11    11    U    C6      C    13    140.715    .   .   1    .   .   .   A    11    U    C6      .   18891    1    
    177    .   1    1    12    12    A    H1'     H    1     5.875      .   .   1    .   .   .   A    12    A    H1'     .   18891    1    
    178    .   1    1    12    12    A    H2      H    1     7.885      .   .   1    .   .   .   A    12    A    H2      .   18891    1    
    179    .   1    1    12    12    A    H2'     H    1     4.758      .   .   1    .   .   .   A    12    A    H2'     .   18891    1    
    180    .   1    1    12    12    A    H3'     H    1     4.776      .   .   1    .   .   .   A    12    A    H3'     .   18891    1    
    181    .   1    1    12    12    A    H4'     H    1     4.392      .   .   1    .   .   .   A    12    A    H4'     .   18891    1    
    182    .   1    1    12    12    A    H5'     H    1     4.169      .   .   2    .   .   .   A    12    A    H5'     .   18891    1    
    183    .   1    1    12    12    A    H5''    H    1     4.031      .   .   2    .   .   .   A    12    A    H5''    .   18891    1    
    184    .   1    1    12    12    A    H8      H    1     8.214      .   .   1    .   .   .   A    12    A    H8      .   18891    1    
    185    .   1    1    12    12    A    C1'     C    13    88.015     .   .   1    .   .   .   A    12    A    C1'     .   18891    1    
    186    .   1    1    12    12    A    C2      C    13    152.197    .   .   1    .   .   .   A    12    A    C2      .   18891    1    
    187    .   1    1    12    12    A    C2'     C    13    72.968     .   .   1    .   .   .   A    12    A    C2'     .   18891    1    
    188    .   1    1    12    12    A    C3'     C    13    73.064     .   .   1    .   .   .   A    12    A    C3'     .   18891    1    
    189    .   1    1    12    12    A    C4'     C    13    81.805     .   .   1    .   .   .   A    12    A    C4'     .   18891    1    
    190    .   1    1    12    12    A    C5'     C    13    64.799     .   .   1    .   .   .   A    12    A    C5'     .   18891    1    
    191    .   1    1    12    12    A    C8      C    13    139.412    .   .   1    .   .   .   A    12    A    C8      .   18891    1    
    192    .   1    1    13    13    U    H1'     H    1     5.862      .   .   1    .   .   .   A    13    U    H1'     .   18891    1    
    193    .   1    1    13    13    U    H2'     H    1     4.325      .   .   1    .   .   .   A    13    U    H2'     .   18891    1    
    194    .   1    1    13    13    U    H3'     H    1     4.619      .   .   1    .   .   .   A    13    U    H3'     .   18891    1    
    195    .   1    1    13    13    U    H4'     H    1     4.439      .   .   1    .   .   .   A    13    U    H4'     .   18891    1    
    196    .   1    1    13    13    U    H5      H    1     5.667      .   .   1    .   .   .   A    13    U    H5      .   18891    1    
    197    .   1    1    13    13    U    H5'     H    1     4.251      .   .   2    .   .   .   A    13    U    H5'     .   18891    1    
    198    .   1    1    13    13    U    H5''    H    1     4.156      .   .   2    .   .   .   A    13    U    H5''    .   18891    1    
    199    .   1    1    13    13    U    H6      H    1     7.717      .   .   1    .   .   .   A    13    U    H6      .   18891    1    
    200    .   1    1    13    13    U    C1'     C    13    87.894     .   .   1    .   .   .   A    13    U    C1'     .   18891    1    
    201    .   1    1    13    13    U    C2'     C    13    72.899     .   .   1    .   .   .   A    13    U    C2'     .   18891    1    
    202    .   1    1    13    13    U    C3'     C    13    74.086     .   .   1    .   .   .   A    13    U    C3'     .   18891    1    
    203    .   1    1    13    13    U    C4'     C    13    82.371     .   .   1    .   .   .   A    13    U    C4'     .   18891    1    
    204    .   1    1    13    13    U    C5      C    13    102.471    .   .   1    .   .   .   A    13    U    C5      .   18891    1    
    205    .   1    1    13    13    U    C5'     C    13    64.987     .   .   1    .   .   .   A    13    U    C5'     .   18891    1    
    206    .   1    1    13    13    U    C6      C    13    140.403    .   .   1    .   .   .   A    13    U    C6      .   18891    1    
    207    .   1    1    14    14    U    H1'     H    1     5.560      .   .   1    .   .   .   A    14    U    H1'     .   18891    1    
    208    .   1    1    14    14    U    H2'     H    1     4.235      .   .   1    .   .   .   A    14    U    H2'     .   18891    1    
    209    .   1    1    14    14    U    H3'     H    1     4.370      .   .   1    .   .   .   A    14    U    H3'     .   18891    1    
    210    .   1    1    14    14    U    H4'     H    1     4.295      .   .   1    .   .   .   A    14    U    H4'     .   18891    1    
    211    .   1    1    14    14    U    H5      H    1     5.716      .   .   1    .   .   .   A    14    U    H5      .   18891    1    
    212    .   1    1    14    14    U    H5'     H    1     4.194      .   .   2    .   .   .   A    14    U    H5'     .   18891    1    
    213    .   1    1    14    14    U    H5''    H    1     4.081      .   .   2    .   .   .   A    14    U    H5''    .   18891    1    
    214    .   1    1    14    14    U    H6      H    1     7.715      .   .   1    .   .   .   A    14    U    H6      .   18891    1    
    215    .   1    1    14    14    U    C1'     C    13    90.499     .   .   1    .   .   .   A    14    U    C1'     .   18891    1    
    216    .   1    1    14    14    U    C2'     C    13    72.673     .   .   1    .   .   .   A    14    U    C2'     .   18891    1    
    217    .   1    1    14    14    U    C3'     C    13    71.986     .   .   1    .   .   .   A    14    U    C3'     .   18891    1    
    218    .   1    1    14    14    U    C4'     C    13    80.889     .   .   1    .   .   .   A    14    U    C4'     .   18891    1    
    219    .   1    1    14    14    U    C5      C    13    101.658    .   .   1    .   .   .   A    14    U    C5      .   18891    1    
    220    .   1    1    14    14    U    C5'     C    13    64.589     .   .   1    .   .   .   A    14    U    C5'     .   18891    1    
    221    .   1    1    14    14    U    C6      C    13    140.660    .   .   1    .   .   .   A    14    U    C6      .   18891    1    
    222    .   1    1    15    15    U    H1'     H    1     5.651      .   .   1    .   .   .   A    15    U    H1'     .   18891    1    
    223    .   1    1    15    15    U    H2'     H    1     4.607      .   .   1    .   .   .   A    15    U    H2'     .   18891    1    
    224    .   1    1    15    15    U    H3      H    1     13.295     .   .   1    .   .   .   A    15    U    H3      .   18891    1    
    225    .   1    1    15    15    U    H3'     H    1     4.615      .   .   1    .   .   .   A    15    U    H3'     .   18891    1    
    226    .   1    1    15    15    U    H4'     H    1     4.397      .   .   1    .   .   .   A    15    U    H4'     .   18891    1    
    227    .   1    1    15    15    U    H5      H    1     5.702      .   .   1    .   .   .   A    15    U    H5      .   18891    1    
    228    .   1    1    15    15    U    H5'     H    1     4.370      .   .   2    .   .   .   A    15    U    H5'     .   18891    1    
    229    .   1    1    15    15    U    H5''    H    1     4.097      .   .   2    .   .   .   A    15    U    H5''    .   18891    1    
    230    .   1    1    15    15    U    H6      H    1     7.913      .   .   1    .   .   .   A    15    U    H6      .   18891    1    
    231    .   1    1    15    15    U    C1'     C    13    89.668     .   .   1    .   .   .   A    15    U    C1'     .   18891    1    
    232    .   1    1    15    15    U    C2'     C    13    72.353     .   .   1    .   .   .   A    15    U    C2'     .   18891    1    
    233    .   1    1    15    15    U    C3'     C    13    71.100     .   .   1    .   .   .   A    15    U    C3'     .   18891    1    
    234    .   1    1    15    15    U    C4'     C    13    80.131     .   .   1    .   .   .   A    15    U    C4'     .   18891    1    
    235    .   1    1    15    15    U    C5      C    13    101.397    .   .   1    .   .   .   A    15    U    C5      .   18891    1    
    236    .   1    1    15    15    U    C5'     C    13    62.966     .   .   1    .   .   .   A    15    U    C5'     .   18891    1    
    237    .   1    1    15    15    U    C6      C    13    140.023    .   .   1    .   .   .   A    15    U    C6      .   18891    1    
    238    .   1    1    15    15    U    N1      N    15    161.93     .   .   1    .   .   .   A    15    U    N1      .   18891    1    
    239    .   1    1    16    16    A    H1'     H    1     5.965      .   .   1    .   .   .   A    16    A    H1'     .   18891    1    
    240    .   1    1    16    16    A    H2      H    1     7.124      .   .   1    .   .   .   A    16    A    H2      .   18891    1    
    241    .   1    1    16    16    A    H2'     H    1     4.448      .   .   1    .   .   .   A    16    A    H2'     .   18891    1    
    242    .   1    1    16    16    A    H3'     H    1     4.547      .   .   1    .   .   .   A    16    A    H3'     .   18891    1    
    243    .   1    1    16    16    A    H4'     H    1     4.504      .   .   1    .   .   .   A    16    A    H4'     .   18891    1    
    244    .   1    1    16    16    A    H5'     H    1     4.446      .   .   2    .   .   .   A    16    A    H5'     .   18891    1    
    245    .   1    1    16    16    A    H5''    H    1     4.228      .   .   2    .   .   .   A    16    A    H5''    .   18891    1    
    246    .   1    1    16    16    A    H8      H    1     8.244      .   .   1    .   .   .   A    16    A    H8      .   18891    1    
    247    .   1    1    16    16    A    C1'     C    13    90.234     .   .   1    .   .   .   A    16    A    C1'     .   18891    1    
    248    .   1    1    16    16    A    C2      C    13    150.469    .   .   1    .   .   .   A    16    A    C2      .   18891    1    
    249    .   1    1    16    16    A    C2'     C    13    72.722     .   .   1    .   .   .   A    16    A    C2'     .   18891    1    
    250    .   1    1    16    16    A    C3'     C    13    70.539     .   .   1    .   .   .   A    16    A    C3'     .   18891    1    
    251    .   1    1    16    16    A    C4'     C    13    79.788     .   .   1    .   .   .   A    16    A    C4'     .   18891    1    
    252    .   1    1    16    16    A    C5'     C    13    63.681     .   .   1    .   .   .   A    16    A    C5'     .   18891    1    
    253    .   1    1    16    16    A    C8      C    13    137.707    .   .   1    .   .   .   A    16    A    C8      .   18891    1    
    254    .   1    1    16    16    A    N1      N    15    212.794    .   .   1    .   .   .   A    16    A    N1      .   18891    1    
    255    .   1    1    16    16    A    N3      N    15    222.146    .   .   1    .   .   .   A    16    A    N3      .   18891    1    
    256    .   1    1    16    16    A    N6      N    15    83.920     .   .   1    .   .   .   A    16    A    N6      .   18891    1    
    257    .   1    1    17    17    U    H1'     H    1     5.399      .   .   1    .   .   .   A    17    U    H1'     .   18891    1    
    258    .   1    1    17    17    U    H2'     H    1     4.278      .   .   1    .   .   .   A    17    U    H2'     .   18891    1    
    259    .   1    1    17    17    U    H3      H    1     13.890     .   .   1    .   .   .   A    17    U    H3      .   18891    1    
    260    .   1    1    17    17    U    H3'     H    1     4.353      .   .   1    .   .   .   A    17    U    H3'     .   18891    1    
    261    .   1    1    17    17    U    H4'     H    1     4.336      .   .   1    .   .   .   A    17    U    H4'     .   18891    1    
    262    .   1    1    17    17    U    H5      H    1     4.960      .   .   1    .   .   .   A    17    U    H5      .   18891    1    
    263    .   1    1    17    17    U    H5'     H    1     4.476      .   .   2    .   .   .   A    17    U    H5'     .   18891    1    
    264    .   1    1    17    17    U    H5''    H    1     4.013      .   .   2    .   .   .   A    17    U    H5''    .   18891    1    
    265    .   1    1    17    17    U    H6      H    1     7.583      .   .   1    .   .   .   A    17    U    H6      .   18891    1    
    266    .   1    1    17    17    U    C1'     C    13    90.506     .   .   1    .   .   .   A    17    U    C1'     .   18891    1    
    267    .   1    1    17    17    U    C2'     C    13    72.659     .   .   1    .   .   .   A    17    U    C2'     .   18891    1    
    268    .   1    1    17    17    U    C3'     C    13    69.407     .   .   1    .   .   .   A    17    U    C3'     .   18891    1    
    269    .   1    1    17    17    U    C4'     C    13    79.246     .   .   1    .   .   .   A    17    U    C4'     .   18891    1    
    270    .   1    1    17    17    U    C5      C    13    99.787     .   .   1    .   .   .   A    17    U    C5      .   18891    1    
    271    .   1    1    17    17    U    C5'     C    13    61.763     .   .   1    .   .   .   A    17    U    C5'     .   18891    1    
    272    .   1    1    17    17    U    C6      C    13    138.884    .   .   1    .   .   .   A    17    U    C6      .   18891    1    
    273    .   1    1    18    18    C    H1'     H    1     5.490      .   .   1    .   .   .   A    18    C    H1'     .   18891    1    
    274    .   1    1    18    18    C    H2'     H    1     4.413      .   .   1    .   .   .   A    18    C    H2'     .   18891    1    
    275    .   1    1    18    18    C    H3'     H    1     4.436      .   .   1    .   .   .   A    18    C    H3'     .   18891    1    
    276    .   1    1    18    18    C    H4'     H    1     4.353      .   .   1    .   .   .   A    18    C    H4'     .   18891    1    
    277    .   1    1    18    18    C    H5      H    1     5.514      .   .   1    .   .   .   A    18    C    H5      .   18891    1    
    278    .   1    1    18    18    C    H5'     H    1     4.420      .   .   2    .   .   .   A    18    C    H5'     .   18891    1    
    279    .   1    1    18    18    C    H5''    H    1     4.019      .   .   2    .   .   .   A    18    C    H5''    .   18891    1    
    280    .   1    1    18    18    C    H6      H    1     7.699      .   .   1    .   .   .   A    18    C    H6      .   18891    1    
    281    .   1    1    18    18    C    H41     H    1     6.591      .   .   2    .   .   .   A    18    C    H41     .   18891    1    
    282    .   1    1    18    18    C    H42     H    1     8.121      .   .   2    .   .   .   A    18    C    H42     .   18891    1    
    283    .   1    1    18    18    C    C1'     C    13    90.889     .   .   1    .   .   .   A    18    C    C1'     .   18891    1    
    284    .   1    1    18    18    C    C2'     C    13    72.702     .   .   1    .   .   .   A    18    C    C2'     .   18891    1    
    285    .   1    1    18    18    C    C3'     C    13    69.630     .   .   1    .   .   .   A    18    C    C3'     .   18891    1    
    286    .   1    1    18    18    C    C4'     C    13    79.031     .   .   1    .   .   .   A    18    C    C4'     .   18891    1    
    287    .   1    1    18    18    C    C5      C    13    95.215     .   .   1    .   .   .   A    18    C    C5      .   18891    1    
    288    .   1    1    18    18    C    C5'     C    13    62.341     .   .   1    .   .   .   A    18    C    C5'     .   18891    1    
    289    .   1    1    18    18    C    C6      C    13    138.432    .   .   1    .   .   .   A    18    C    C6      .   18891    1    
    290    .   1    1    18    18    C    N4      N    15    97.728     .   .   1    .   .   .   A    18    C    N4      .   18891    1    
    291    .   1    1    19    19    G    H1      H    1     12.584     .   .   1    .   .   .   A    19    G    H1      .   18891    1    
    292    .   1    1    19    19    G    H1'     H    1     5.597      .   .   1    .   .   .   A    19    G    H1'     .   18891    1    
    293    .   1    1    19    19    G    H2'     H    1     4.442      .   .   1    .   .   .   A    19    G    H2'     .   18891    1    
    294    .   1    1    19    19    G    H3'     H    1     4.468      .   .   1    .   .   .   A    19    G    H3'     .   18891    1    
    295    .   1    1    19    19    G    H4'     H    1     4.376      .   .   1    .   .   .   A    19    G    H4'     .   18891    1    
    296    .   1    1    19    19    G    H5'     H    1     4.421      .   .   2    .   .   .   A    19    G    H5'     .   18891    1    
    297    .   1    1    19    19    G    H5''    H    1     4.022      .   .   2    .   .   .   A    19    G    H5''    .   18891    1    
    298    .   1    1    19    19    G    H8      H    1     7.508      .   .   1    .   .   .   A    19    G    H8      .   18891    1    
    299    .   1    1    19    19    G    C1'     C    13    90.177     .   .   1    .   .   .   A    19    G    C1'     .   18891    1    
    300    .   1    1    19    19    G    C2'     C    13    72.460     .   .   1    .   .   .   A    19    G    C2'     .   18891    1    
    301    .   1    1    19    19    G    C3'     C    13    69.919     .   .   1    .   .   .   A    19    G    C3'     .   18891    1    
    302    .   1    1    19    19    G    C4'     C    13    79.345     .   .   1    .   .   .   A    19    G    C4'     .   18891    1    
    303    .   1    1    19    19    G    C5'     C    13    62.734     .   .   1    .   .   .   A    19    G    C5'     .   18891    1    
    304    .   1    1    19    19    G    C8      C    13    133.414    .   .   1    .   .   .   A    19    G    C8      .   18891    1    
    305    .   1    1    19    19    G    N1      N    15    147.47     .   .   1    .   .   .   A    19    G    N1      .   18891    1    
    306    .   1    1    20    20    C    H1'     H    1     5.460      .   .   1    .   .   .   A    20    C    H1'     .   18891    1    
    307    .   1    1    20    20    C    H2'     H    1     4.189      .   .   1    .   .   .   A    20    C    H2'     .   18891    1    
    308    .   1    1    20    20    C    H3'     H    1     4.372      .   .   1    .   .   .   A    20    C    H3'     .   18891    1    
    309    .   1    1    20    20    C    H4'     H    1     4.311      .   .   1    .   .   .   A    20    C    H4'     .   18891    1    
    310    .   1    1    20    20    C    H5      H    1     5.122      .   .   1    .   .   .   A    20    C    H5      .   18891    1    
    311    .   1    1    20    20    C    H5'     H    1     4.472      .   .   2    .   .   .   A    20    C    H5'     .   18891    1    
    312    .   1    1    20    20    C    H5''    H    1     3.965      .   .   2    .   .   .   A    20    C    H5''    .   18891    1    
    313    .   1    1    20    20    C    H6      H    1     7.623      .   .   1    .   .   .   A    20    C    H6      .   18891    1    
    314    .   1    1    20    20    C    H41     H    1     6.686      .   .   2    .   .   .   A    20    C    H41     .   18891    1    
    315    .   1    1    20    20    C    H42     H    1     8.334      .   .   2    .   .   .   A    20    C    H42     .   18891    1    
    316    .   1    1    20    20    C    C1'     C    13    91.331     .   .   1    .   .   .   A    20    C    C1'     .   18891    1    
    317    .   1    1    20    20    C    C2'     C    13    72.875     .   .   1    .   .   .   A    20    C    C2'     .   18891    1    
    318    .   1    1    20    20    C    C3'     C    13    69.055     .   .   1    .   .   .   A    20    C    C3'     .   18891    1    
    319    .   1    1    20    20    C    C4'     C    13    79.166     .   .   1    .   .   .   A    20    C    C4'     .   18891    1    
    320    .   1    1    20    20    C    C5      C    13    94.071     .   .   1    .   .   .   A    20    C    C5      .   18891    1    
    321    .   1    1    20    20    C    C5'     C    13    61.546     .   .   1    .   .   .   A    20    C    C5'     .   18891    1    
    322    .   1    1    20    20    C    C6      C    13    138.406    .   .   1    .   .   .   A    20    C    C6      .   18891    1    
    323    .   1    1    20    20    C    N4      N    15    99.108     .   .   1    .   .   .   A    20    C    N4      .   18891    1    
    324    .   1    1    21    21    C    H1'     H    1     5.691      .   .   1    .   .   .   A    21    C    H1'     .   18891    1    
    325    .   1    1    21    21    C    H2'     H    1     3.941      .   .   1    .   .   .   A    21    C    H2'     .   18891    1    
    326    .   1    1    21    21    C    H3'     H    1     4.096      .   .   1    .   .   .   A    21    C    H3'     .   18891    1    
    327    .   1    1    21    21    C    H4'     H    1     4.085      .   .   1    .   .   .   A    21    C    H4'     .   18891    1    
    328    .   1    1    21    21    C    H5      H    1     5.445      .   .   1    .   .   .   A    21    C    H5      .   18891    1    
    329    .   1    1    21    21    C    H5'     H    1     4.401      .   .   2    .   .   .   A    21    C    H5'     .   18891    1    
    330    .   1    1    21    21    C    H5''    H    1     3.946      .   .   2    .   .   .   A    21    C    H5''    .   18891    1    
    331    .   1    1    21    21    C    H6      H    1     7.602      .   .   1    .   .   .   A    21    C    H6      .   18891    1    
    332    .   1    1    21    21    C    H41     H    1     6.838      .   .   2    .   .   .   A    21    C    H41     .   18891    1    
    333    .   1    1    21    21    C    H42     H    1     8.216      .   .   2    .   .   .   A    21    C    H42     .   18891    1    
    334    .   1    1    21    21    C    C1'     C    13    90.207     .   .   1    .   .   .   A    21    C    C1'     .   18891    1    
    335    .   1    1    21    21    C    C2'     C    13    74.801     .   .   1    .   .   .   A    21    C    C2'     .   18891    1    
    336    .   1    1    21    21    C    C3'     C    13    66.737     .   .   1    .   .   .   A    21    C    C3'     .   18891    1    
    337    .   1    1    21    21    C    C4'     C    13    80.655     .   .   1    .   .   .   A    21    C    C4'     .   18891    1    
    338    .   1    1    21    21    C    C5      C    13    95.290     .   .   1    .   .   .   A    21    C    C5      .   18891    1    
    339    .   1    1    21    21    C    C5'     C    13    62.287     .   .   1    .   .   .   A    21    C    C5'     .   18891    1    
    340    .   1    1    21    21    C    C6      C    13    138.884    .   .   1    .   .   .   A    21    C    C6      .   18891    1    
    341    .   1    1    21    21    C    N4      N    15    97.517     .   .   1    .   .   .   A    21    C    N4      .   18891    1    
  stop_

save_

