data_15859

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            15859
  _Entry.Title                         
;
NMR solution structure of the d3'-stem closed by a GAAA tetraloop of the group II intron Sc.ai5(gamma)
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2008-07-04
  _Entry.Accession_date                2008-07-04
  _Entry.Last_release_date             2009-10-13
  _Entry.Original_release_date         2009-10-13
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.0.8.116
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   solution
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Daniela    Kruschel    .   .        .   15859    
    2    Roland     Sigel       .   'K. O.'  .   15859    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    .   'not applicable'  'not applicable'  .   15859    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    d3'-stem           .   15859    
    'GAAA tetraloop'   .   15859    
    'group II intron'  .   15859    
    hairpin            .   15859    
    NMR                .   15859    
    ribozyme           .   15859    
    'RNA 22-mer'       .   15859    
    splicing           .   15859    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    15859    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  58     15859    
    '15N chemical shifts'  11     15859    
    '1H chemical shifts'   183    15859    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2009-10-13    2008-07-04    original    author    .   15859    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    15856    'NMR data related to NMR solution structure of the d3'-hairpin including EBS1 of the group II intron Sc.ai5(gamma)'              15859    
    BMRB    15857    'NMR data related to NMR solution structure of the d3'-hairpin including EBS1 and IBS1 of the group II intron Sc.ai5(gamma)'     15859    
    BMRB    15858    'NMR data related to NMR solution structure of the exon/intron binding site 1 (EBS1/IBS1) of the group II intron Sc.ai5(gamma)'  15859    
    BMRB    15859    'NMR data related to NMR solution structure of the d3'-stem closed by a GAAA tetraloop of the group II intron Sc.ai5(gamma)'     15859    
    BMRB    5962     'NMR data related to solution structure of domain 5 from the ai5(gamma) group II intron'                                         15859    
    BMRB    6756     'NMR data related to solution structure of domain 6 from the ai5(gamma)group II intron'                                          15859    
    PDB     1KXK     'Crystal Structure of a RNA Molecule Containing Domain 5 and 6 of the Yeast ai5g Group II Self-splicing Intron'                  15859    
    PDB     1R2P     'Solution structure of domain 5 from the ai5(gamma) group II intron'                                                             15859    
    PDB     2AHT     'Solution structure of domain 6 from the ai5(gamma)group II intron'                                                              15859    
    PDB     2K63     'NMR solution structure of the d3'-hairpin including the exon binding site 1 (EBS1) of the group II intron Sc.ai5(gamma)'        15859    
    PDB     2K64     'NMR solution structure of the d3'-hairpin including EBS1 together with IBS1 of the group II intron Sc.ai5(gamma)'               15859    
    PDB     2K65     'NMR solution structure of the exon/intron binding site 1 (EBS1/IBS1) of the group II intron Sc.ai5(gamma)'                      15859    
    PDB     2K66     'BMRB Entry Tracking System'                                                                                                     15859    
    PDB     3BWP     'Crystal structure of a self-spliced group II intron'                                                                            15859    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    15859
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   .
  _Citation.Full_citation               .
  _Citation.Title                       'Solution structure of the 5'-splice site of a group II intron ribozyme'
  _Citation.Status                      'in preparation'
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Not known'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              .
  _Citation.Journal_issue               .
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  .
  _Citation.Page_last                   .
  _Citation.Year                        .
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Daniela    Kruschel    .   .        .   15859    1    
    2    Roland     Sigel       .   'K. O.'  .   15859    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         15859
  _Assembly.ID                               1
  _Assembly.Name                             29-MER
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'RNA (22-MER)'  1    $RNA_(22-MER)   A    .   yes    native    no    no    .   .   .   15859    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_(22-MER)
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_(22-MER)
  _Entity.Entry_ID                         15859
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_(22-MER)
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGAGUAUGUGAAAGCAUACU
CC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               22
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         '11-nt loop of wt-sequence replaced by a GAAA tetraloop'
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   15859    1    
    2     .   G    .   15859    1    
    3     .   A    .   15859    1    
    4     .   G    .   15859    1    
    5     .   U    .   15859    1    
    6     .   A    .   15859    1    
    7     .   U    .   15859    1    
    8     .   G    .   15859    1    
    9     .   U    .   15859    1    
    10    .   G    .   15859    1    
    11    .   A    .   15859    1    
    12    .   A    .   15859    1    
    13    .   A    .   15859    1    
    14    .   G    .   15859    1    
    15    .   C    .   15859    1    
    16    .   A    .   15859    1    
    17    .   U    .   15859    1    
    18    .   A    .   15859    1    
    19    .   C    .   15859    1    
    20    .   U    .   15859    1    
    21    .   C    .   15859    1    
    22    .   C    .   15859    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     15859    1    
    .   G    2     2     15859    1    
    .   A    3     3     15859    1    
    .   G    4     4     15859    1    
    .   U    5     5     15859    1    
    .   A    6     6     15859    1    
    .   U    7     7     15859    1    
    .   G    8     8     15859    1    
    .   U    9     9     15859    1    
    .   G    10    10    15859    1    
    .   A    11    11    15859    1    
    .   A    12    12    15859    1    
    .   A    13    13    15859    1    
    .   G    14    14    15859    1    
    .   C    15    15    15859    1    
    .   A    16    16    15859    1    
    .   U    17    17    15859    1    
    .   A    18    18    15859    1    
    .   C    19    19    15859    1    
    .   U    20    20    15859    1    
    .   C    21    21    15859    1    
    .   C    22    22    15859    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      15859
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_(22-MER)   .   4932    organism    .   'Saccharomyces cerevisiae'  'Baker's yeast'  .   .   Eukaryota    Fungi    Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      15859
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_(22-MER)   .   'in vitro transcription'  'Saccharomyces cerevisiae'  .   .   .   Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'The sequence was synthesized in vitro using T7 polymerase and synthetic DNA oligonucleotides.'  .   .   15859    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        15859
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (22-MER)'        'natural abundance'  .   .   1    $RNA_(22-MER)   .   .   0.9-1.3    0.9    1.3    mM    .   .   .   .   15859    1    
    2    'potassium chloride'  'natural abundance'  .   .   .    .               .   .   10         .      .      mM    .   .   .   .   15859    1    
    3    EDTA                  'natural abundance'  .   .   .    .               .   .   10         .      .      uM    .   .   .   .   15859    1    
    4    D2O                   '[U-100% 2H]'        .   .   .    .               .   .   100        .      .      %     .   .   .   .   15859    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        15859
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (22-MER)'        'natural abundance'  .   .   1    $RNA_(22-MER)   .   .   0.9-1.3    0.9    1.3    mM    .   .   .   .   15859    2    
    2    'potassium chloride'  'natural abundance'  .   .   .    .               .   .   10         .      .      mM    .   .   .   .   15859    2    
    3    EDTA                  'natural abundance'  .   .   .    .               .   .   10         .      .      uM    .   .   .   .   15859    2    
    4    H2O                   'natural abundance'  .   .   .    .               .   .   90         .      .      %     .   .   .   .   15859    2    
    5    D2O                   '[U-100% 2H]'        .   .   .    .               .   .   10         .      .      %     .   .   .   .   15859    2    
  stop_

save_

save_sample_3
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_3
  _Sample.Entry_ID                        15859
  _Sample.ID                              3
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (22-MER)'        '[U-100% 13C; U-100% 15N]'  .   .   1    $RNA_(22-MER)   .   .   1.0    .   .   mM    .   .   .   .   15859    3    
    2    'potassium chloride'  'natural abundance'         .   .   .    .               .   .   10     .   .   mM    .   .   .   .   15859    3    
    3    EDTA                  'natural abundance'         .   .   .    .               .   .   10     .   .   uM    .   .   .   .   15859    3    
    4    D2O                   '[U-100% 2H]'               .   .   .    .               .   .   100    .   .   %     .   .   .   .   15859    3    
  stop_

save_

save_sample_4
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_4
  _Sample.Entry_ID                        15859
  _Sample.ID                              4
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (22-MER)'        '[U-100% 13C; U-100% 15N]'  .   .   1    $RNA_(22-MER)   .   .   1.0    .   .   mM    .   .   .   .   15859    4    
    2    'potassium chloride'  'natural abundance'         .   .   .    .               .   .   10     .   .   mM    .   .   .   .   15859    4    
    3    EDTA                  'natural abundance'         .   .   .    .               .   .   10     .   .   uM    .   .   .   .   15859    4    
    4    H2O                   'natural abundance'         .   .   .    .               .   .   90     .   .   %     .   .   .   .   15859    4    
    5    D2O                   '[U-100% 2H]'               .   .   .    .               .   .   10     .   .   %     .   .   .   .   15859    4    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      15859
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10      .       mM     15859    1    
    pD                6.45    0.05    pH     15859    1    
    pressure          1       .       atm    15859    1    
    temperature       293     .       K      15859    1    
  stop_

save_

save_sample_conditions_5
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_5
  _Sample_condition_list.Entry_ID      15859
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10      .       mM     15859    2    
    pD                6.45    0.05    pH     15859    2    
    pressure          1       .       atm    15859    2    
    temperature       303     .       K      15859    2    
  stop_

save_

save_sample_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_2
  _Sample_condition_list.Entry_ID      15859
  _Sample_condition_list.ID            3
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .   mM     15859    3    
    pH                6.2    .   pH     15859    3    
    pressure          1      .   atm    15859    3    
    temperature       278    .   K      15859    3    
  stop_

save_

save_sample_conditions_6
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_6
  _Sample_condition_list.Entry_ID      15859
  _Sample_condition_list.ID            4
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .   mM     15859    4    
    pH                6.2    .   pH     15859    4    
    pressure          1      .   atm    15859    4    
    temperature       293    .   K      15859    4    
  stop_

save_

save_sample_conditions_3
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_3
  _Sample_condition_list.Entry_ID      15859
  _Sample_condition_list.ID            5
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .   mM     15859    5    
    pD                6.8    .   pH     15859    5    
    pressure          1      .   atm    15859    5    
    temperature       303    .   K      15859    5    
  stop_

save_

save_sample_conditions_4
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_4
  _Sample_condition_list.Entry_ID      15859
  _Sample_condition_list.ID            6
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .   mM     15859    6    
    pH                6.4    .   pH     15859    6    
    pressure          1      .   atm    15859    6    
    temperature       278    .   K      15859    6    
  stop_

save_

############################
#  Computer software used  #
############################


save_TOPSPIN
  _Software.Sf_category   software
  _Software.Sf_framecode  TOPSPIN
  _Software.Entry_ID      15859
  _Software.ID            1
  _Software.Name          TOPSPIN
  _Software.Version       '1.3, 2.0, 2.1'
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Bruker Biospin'  .   .   15859    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    processing    15859    1    
  stop_

save_

save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      15859
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3.1
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   15859    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  15859    2    
    'data analysis'              15859    2    
    'peak picking'               15859    2    
  stop_

save_

save_DYANA
  _Software.Sf_category   software
  _Software.Sf_framecode  DYANA
  _Software.Entry_ID      15859
  _Software.ID            3
  _Software.Name          DYANA
  _Software.Version       1.5
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Guntert, Braun and Wuthrich'  .   .   15859    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'structure solution'  15859    3    
  stop_

save_

save_CNSSOLVE
  _Software.Sf_category   software
  _Software.Sf_framecode  CNSSOLVE
  _Software.Entry_ID      15859
  _Software.ID            4
  _Software.Name          CNSSOLVE
  _Software.Version       1.2
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Brunger, Adams, Clore, Gros, Nilges and Read'  .   .   15859    4    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'structure solution'  15859    4    
  stop_

save_

save_X-PLOR_NIH
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR_NIH
  _Software.Entry_ID      15859
  _Software.ID            5
  _Software.Name          'X-PLOR NIH'
  _Software.Version       2.16
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Schwieters, Kuszewski, Tjandra and Clore'  .   .   15859    5    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement    15859    5    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        15859
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         'equipped with a CRYO TXI (1H; 13C; 15N) with an actively shielded z-gradient coil'
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  700

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      15859
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Bruker    Avance    .   700    'equipped with a CRYO TXI (1H; 13C; 15N) with an actively shielded z-gradient coil'  .   .   15859    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      15859
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-1H NOESY'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
    2    '2D 1H-1H TOCSY'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
    3    '2D 1H-1H NOESY'   no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   3    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
    4    '2D 1H-13C HSQC'   no    .   .   .   .   .   .   .   .   .   .   3    $sample_3   isotropic    .   .   5    $sample_conditions_3   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
    5    '2D 1H-15N HSQC'   no    .   .   .   .   .   .   .   .   .   .   4    $sample_4   isotropic    .   .   6    $sample_conditions_4   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
    6    '2D JNN HNN-COSY'  no    .   .   .   .   .   .   .   .   .   .   4    $sample_4   isotropic    .   .   6    $sample_conditions_4   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15859    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      15859
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    .           indirect    0.251449530    .   .   .   .   .   .   .   .   .   15859    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   15859    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    .           indirect    0.101329118    .   .   .   .   .   .   .   .   .   15859    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     15859
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '2D 1H-1H NOESY'  .   .   .   15859    1    
    3    '2D 1H-1H NOESY'  .   .   .   15859    1    
    4    '2D 1H-13C HSQC'  .   .   .   15859    1    
    5    '2D 1H-15N HSQC'  .   .   .   15859    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.462    0.005    .   1    .   .   .   .   1     G    H1      .   15859    1    
    2      .   1    1    1     1     G    H1'     H    1     5.781     0.005    .   1    .   .   .   .   1     G    H1'     .   15859    1    
    3      .   1    1    1     1     G    H2'     H    1     4.883     0.005    .   1    .   .   .   .   1     G    H2'     .   15859    1    
    4      .   1    1    1     1     G    H3'     H    1     4.655     0.005    .   1    .   .   .   .   1     G    H3'     .   15859    1    
    5      .   1    1    1     1     G    H4'     H    1     4.514     0.005    .   1    .   .   .   .   1     G    H4'     .   15859    1    
    6      .   1    1    1     1     G    H5'     H    1     4.365     0.005    .   1    .   .   .   .   1     G    H5'     .   15859    1    
    7      .   1    1    1     1     G    H5''    H    1     4.229     0.005    .   1    .   .   .   .   1     G    H5''    .   15859    1    
    8      .   1    1    1     1     G    H8      H    1     8.074     0.005    .   1    .   .   .   .   1     G    H8      .   15859    1    
    9      .   1    1    1     1     G    H21     H    1     7.891     0.005    .   1    .   .   .   .   1     G    H21     .   15859    1    
    10     .   1    1    1     1     G    H22     H    1     5.604     0.005    .   1    .   .   .   .   1     G    H22     .   15859    1    
    11     .   1    1    1     1     G    C1'     C    13    88.78     0.05     .   1    .   .   .   .   1     G    C1'     .   15859    1    
    12     .   1    1    1     1     G    C8      C    13    136.31    0.05     .   1    .   .   .   .   1     G    C8      .   15859    1    
    13     .   1    1    1     1     G    N1      N    15    146.59    0.05     .   1    .   .   .   .   1     G    N1      .   15859    1    
    14     .   1    1    2     2     G    H1      H    1     12.085    0.005    .   1    .   .   .   .   2     G    H1      .   15859    1    
    15     .   1    1    2     2     G    H1'     H    1     5.854     0.005    .   1    .   .   .   .   2     G    H1'     .   15859    1    
    16     .   1    1    2     2     G    H2'     H    1     4.652     0.005    .   1    .   .   .   .   2     G    H2'     .   15859    1    
    17     .   1    1    2     2     G    H3'     H    1     4.528     0.005    .   1    .   .   .   .   2     G    H3'     .   15859    1    
    18     .   1    1    2     2     G    H4'     H    1     4.547     0.005    .   1    .   .   .   .   2     G    H4'     .   15859    1    
    19     .   1    1    2     2     G    H5'     H    1     4.437     0.005    .   1    .   .   .   .   2     G    H5'     .   15859    1    
    20     .   1    1    2     2     G    H5''    H    1     4.233     0.005    .   1    .   .   .   .   2     G    H5''    .   15859    1    
    21     .   1    1    2     2     G    H8      H    1     7.489     0.005    .   1    .   .   .   .   2     G    H8      .   15859    1    
    22     .   1    1    2     2     G    H21     H    1     7.822     0.005    .   1    .   .   .   .   2     G    H21     .   15859    1    
    23     .   1    1    2     2     G    H22     H    1     5.665     0.005    .   1    .   .   .   .   2     G    H22     .   15859    1    
    24     .   1    1    2     2     G    C1'     C    13    90.06     0.05     .   1    .   .   .   .   2     G    C1'     .   15859    1    
    25     .   1    1    2     2     G    C8      C    13    136.72    0.05     .   1    .   .   .   .   2     G    C8      .   15859    1    
    26     .   1    1    2     2     G    N1      N    15    146.26    0.05     .   1    .   .   .   .   2     G    N1      .   15859    1    
    27     .   1    1    3     3     A    H1'     H    1     5.954     0.005    .   1    .   .   .   .   3     A    H1'     .   15859    1    
    28     .   1    1    3     3     A    H2      H    1     7.465     0.005    .   1    .   .   .   .   3     A    H2      .   15859    1    
    29     .   1    1    3     3     A    H2'     H    1     4.716     0.005    .   1    .   .   .   .   3     A    H2'     .   15859    1    
    30     .   1    1    3     3     A    H3'     H    1     4.590     0.005    .   1    .   .   .   .   3     A    H3'     .   15859    1    
    31     .   1    1    3     3     A    H4'     H    1     4.487     0.005    .   1    .   .   .   .   3     A    H4'     .   15859    1    
    32     .   1    1    3     3     A    H5''    H    1     4.127     0.005    .   1    .   .   .   .   3     A    H5''    .   15859    1    
    33     .   1    1    3     3     A    H8      H    1     7.710     0.005    .   1    .   .   .   .   3     A    H8      .   15859    1    
    34     .   1    1    3     3     A    H61     H    1     8.049     0.005    .   1    .   .   .   .   3     A    H61     .   15859    1    
    35     .   1    1    3     3     A    H62     H    1     6.710     0.005    .   1    .   .   .   .   3     A    H62     .   15859    1    
    36     .   1    1    3     3     A    C1'     C    13    90.2      0.05     .   1    .   .   .   .   3     A    C1'     .   15859    1    
    37     .   1    1    3     3     A    C2      C    13    150.65    0.05     .   1    .   .   .   .   3     A    C2      .   15859    1    
    38     .   1    1    3     3     A    C8      C    13    137       0.05     .   1    .   .   .   .   3     A    C8      .   15859    1    
    39     .   1    1    4     4     G    H1      H    1     13.040    0.005    .   1    .   .   .   .   4     G    H1      .   15859    1    
    40     .   1    1    4     4     G    H1'     H    1     5.511     0.005    .   1    .   .   .   .   4     G    H1'     .   15859    1    
    41     .   1    1    4     4     G    H2'     H    1     4.390     0.005    .   1    .   .   .   .   4     G    H2'     .   15859    1    
    42     .   1    1    4     4     G    H3'     H    1     4.289     0.005    .   1    .   .   .   .   4     G    H3'     .   15859    1    
    43     .   1    1    4     4     G    H4'     H    1     4.434     0.005    .   1    .   .   .   .   4     G    H4'     .   15859    1    
    44     .   1    1    4     4     G    H5'     H    1     4.370     0.005    .   1    .   .   .   .   4     G    H5'     .   15859    1    
    45     .   1    1    4     4     G    H5''    H    1     3.997     0.005    .   1    .   .   .   .   4     G    H5''    .   15859    1    
    46     .   1    1    4     4     G    H8      H    1     7.012     0.005    .   1    .   .   .   .   4     G    H8      .   15859    1    
    47     .   1    1    4     4     G    H21     H    1     8.082     0.005    .   1    .   .   .   .   4     G    H21     .   15859    1    
    48     .   1    1    4     4     G    H22     H    1     5.943     0.005    .   1    .   .   .   .   4     G    H22     .   15859    1    
    49     .   1    1    4     4     G    C1'     C    13    90.23     0.05     .   1    .   .   .   .   4     G    C1'     .   15859    1    
    50     .   1    1    4     4     G    C8      C    13    133.23    0.05     .   1    .   .   .   .   4     G    C8      .   15859    1    
    51     .   1    1    4     4     G    N1      N    15    147.44    0.05     .   1    .   .   .   .   4     G    N1      .   15859    1    
    52     .   1    1    5     5     U    H1'     H    1     5.485     0.005    .   1    .   .   .   .   5     U    H1'     .   15859    1    
    53     .   1    1    5     5     U    H2'     H    1     4.558     0.005    .   1    .   .   .   .   5     U    H2'     .   15859    1    
    54     .   1    1    5     5     U    H3      H    1     13.209    0.005    .   1    .   .   .   .   5     U    H3      .   15859    1    
    55     .   1    1    5     5     U    H3'     H    1     4.510     0.005    .   1    .   .   .   .   5     U    H3'     .   15859    1    
    56     .   1    1    5     5     U    H4'     H    1     4.412     0.005    .   1    .   .   .   .   5     U    H4'     .   15859    1    
    57     .   1    1    5     5     U    H5      H    1     5.058     0.005    .   1    .   .   .   .   5     U    H5      .   15859    1    
    58     .   1    1    5     5     U    H5''    H    1     4.053     0.005    .   1    .   .   .   .   5     U    H5''    .   15859    1    
    59     .   1    1    5     5     U    H6      H    1     7.629     0.005    .   1    .   .   .   .   5     U    H6      .   15859    1    
    60     .   1    1    5     5     U    C1'     C    13    90.81     0.05     .   1    .   .   .   .   5     U    C1'     .   15859    1    
    61     .   1    1    5     5     U    C5      C    13    100.44    0.05     .   1    .   .   .   .   5     U    C5      .   15859    1    
    62     .   1    1    5     5     U    C6      C    13    138.42    0.05     .   1    .   .   .   .   5     U    C6      .   15859    1    
    63     .   1    1    5     5     U    N3      N    15    161.24    0.05     .   1    .   .   .   .   5     U    N3      .   15859    1    
    64     .   1    1    6     6     A    H1'     H    1     5.959     0.005    .   1    .   .   .   .   6     A    H1'     .   15859    1    
    65     .   1    1    6     6     A    H2      H    1     7.007     0.005    .   1    .   .   .   .   6     A    H2      .   15859    1    
    66     .   1    1    6     6     A    H2'     H    1     4.443     0.005    .   1    .   .   .   .   6     A    H2'     .   15859    1    
    67     .   1    1    6     6     A    H3'     H    1     4.619     0.005    .   1    .   .   .   .   6     A    H3'     .   15859    1    
    68     .   1    1    6     6     A    H4'     H    1     4.525     0.005    .   1    .   .   .   .   6     A    H4'     .   15859    1    
    69     .   1    1    6     6     A    H5''    H    1     4.137     0.005    .   1    .   .   .   .   6     A    H5''    .   15859    1    
    70     .   1    1    6     6     A    H8      H    1     8.111     0.005    .   1    .   .   .   .   6     A    H8      .   15859    1    
    71     .   1    1    6     6     A    H61     H    1     7.573     0.005    .   1    .   .   .   .   6     A    H61     .   15859    1    
    72     .   1    1    6     6     A    H62     H    1     6.181     0.005    .   1    .   .   .   .   6     A    H62     .   15859    1    
    73     .   1    1    6     6     A    C1'     C    13    88.76     0.05     .   1    .   .   .   .   6     A    C1'     .   15859    1    
    74     .   1    1    6     6     A    C2      C    13    150.5     0.05     .   1    .   .   .   .   6     A    C2      .   15859    1    
    75     .   1    1    6     6     A    C8      C    13    137.07    0.05     .   1    .   .   .   .   6     A    C8      .   15859    1    
    76     .   1    1    7     7     U    H1'     H    1     5.382     0.005    .   1    .   .   .   .   7     U    H1'     .   15859    1    
    77     .   1    1    7     7     U    H2'     H    1     4.396     0.005    .   1    .   .   .   .   7     U    H2'     .   15859    1    
    78     .   1    1    7     7     U    H3      H    1     13.137    0.005    .   1    .   .   .   .   7     U    H3      .   15859    1    
    79     .   1    1    7     7     U    H4'     H    1     4.486     0.005    .   1    .   .   .   .   7     U    H4'     .   15859    1    
    80     .   1    1    7     7     U    H5      H    1     4.985     0.005    .   1    .   .   .   .   7     U    H5      .   15859    1    
    81     .   1    1    7     7     U    H6      H    1     7.554     0.005    .   1    .   .   .   .   7     U    H6      .   15859    1    
    82     .   1    1    7     7     U    C1'     C    13    90.42     0.05     .   1    .   .   .   .   7     U    C1'     .   15859    1    
    83     .   1    1    7     7     U    C5      C    13    100.46    0.05     .   1    .   .   .   .   7     U    C5      .   15859    1    
    84     .   1    1    7     7     U    C6      C    13    137.54    0.05     .   1    .   .   .   .   7     U    C6      .   15859    1    
    85     .   1    1    7     7     U    N3      N    15    161.52    0.05     .   1    .   .   .   .   7     U    N3      .   15859    1    
    86     .   1    1    8     8     G    H1      H    1     12.298    0.005    .   1    .   .   .   .   8     G    H1      .   15859    1    
    87     .   1    1    8     8     G    H1'     H    1     5.719     0.005    .   1    .   .   .   .   8     G    H1'     .   15859    1    
    88     .   1    1    8     8     G    H2'     H    1     4.403     0.005    .   1    .   .   .   .   8     G    H2'     .   15859    1    
    89     .   1    1    8     8     G    H3'     H    1     4.431     0.005    .   1    .   .   .   .   8     G    H3'     .   15859    1    
    90     .   1    1    8     8     G    H5''    H    1     4.058     0.005    .   1    .   .   .   .   8     G    H5''    .   15859    1    
    91     .   1    1    8     8     G    H8      H    1     7.507     0.005    .   1    .   .   .   .   8     G    H8      .   15859    1    
    92     .   1    1    8     8     G    H21     H    1     7.628     0.005    .   1    .   .   .   .   8     G    H21     .   15859    1    
    93     .   1    1    8     8     G    H22     H    1     5.726     0.005    .   1    .   .   .   .   8     G    H22     .   15859    1    
    94     .   1    1    8     8     G    C1'     C    13    90.05     0.05     .   1    .   .   .   .   8     G    C1'     .   15859    1    
    95     .   1    1    8     8     G    C8      C    13    133.19    0.05     .   1    .   .   .   .   8     G    C8      .   15859    1    
    96     .   1    1    8     8     G    N1      N    15    146.55    0.05     .   1    .   .   .   .   8     G    N1      .   15859    1    
    97     .   1    1    9     9     U    H1'     H    1     5.351     0.005    .   1    .   .   .   .   9     U    H1'     .   15859    1    
    98     .   1    1    9     9     U    H2'     H    1     4.184     0.005    .   1    .   .   .   .   9     U    H2'     .   15859    1    
    99     .   1    1    9     9     U    H3      H    1     11.203    0.005    .   1    .   .   .   .   9     U    H3      .   15859    1    
    100    .   1    1    9     9     U    H3'     H    1     4.418     0.005    .   1    .   .   .   .   9     U    H3'     .   15859    1    
    101    .   1    1    9     9     U    H4'     H    1     4.299     0.005    .   1    .   .   .   .   9     U    H4'     .   15859    1    
    102    .   1    1    9     9     U    H5      H    1     5.312     0.005    .   1    .   .   .   .   9     U    H5      .   15859    1    
    103    .   1    1    9     9     U    H5'     H    1     4.050     0.005    .   1    .   .   .   .   9     U    H5'     .   15859    1    
    104    .   1    1    9     9     U    H5''    H    1     4.018     0.005    .   1    .   .   .   .   9     U    H5''    .   15859    1    
    105    .   1    1    9     9     U    H6      H    1     7.488     0.005    .   1    .   .   .   .   9     U    H6      .   15859    1    
    106    .   1    1    9     9     U    C1'     C    13    90.96     0.05     .   1    .   .   .   .   9     U    C1'     .   15859    1    
    107    .   1    1    9     9     U    C5      C    13    102.01    0.05     .   1    .   .   .   .   9     U    C5      .   15859    1    
    108    .   1    1    9     9     U    C6      C    13    134.31    0.05     .   1    .   .   .   .   9     U    C6      .   15859    1    
    109    .   1    1    9     9     U    N3      N    15    156.77    0.05     .   1    .   .   .   .   9     U    N3      .   15859    1    
    110    .   1    1    10    10    G    H1      H    1     10.387    0.005    .   1    .   .   .   .   10    G    H1      .   15859    1    
    111    .   1    1    10    10    G    H1'     H    1     5.555     0.005    .   1    .   .   .   .   10    G    H1'     .   15859    1    
    112    .   1    1    10    10    G    H2'     H    1     4.510     0.005    .   1    .   .   .   .   10    G    H2'     .   15859    1    
    113    .   1    1    10    10    G    H3'     H    1     4.666     0.005    .   1    .   .   .   .   10    G    H3'     .   15859    1    
    114    .   1    1    10    10    G    H4'     H    1     4.402     0.005    .   1    .   .   .   .   10    G    H4'     .   15859    1    
    115    .   1    1    10    10    G    H5'     H    1     4.331     0.005    .   1    .   .   .   .   10    G    H5'     .   15859    1    
    116    .   1    1    10    10    G    H5''    H    1     4.053     0.005    .   1    .   .   .   .   10    G    H5''    .   15859    1    
    117    .   1    1    10    10    G    H8      H    1     7.656     0.005    .   1    .   .   .   .   10    G    H8      .   15859    1    
    118    .   1    1    10    10    G    H22     H    1     5.931     0.005    .   1    .   .   .   .   10    G    H22     .   15859    1    
    119    .   1    1    10    10    G    C1'     C    13    88.87     0.05     .   1    .   .   .   .   10    G    C1'     .   15859    1    
    120    .   1    1    10    10    G    C8      C    13    134.2     0.05     .   1    .   .   .   .   10    G    C8      .   15859    1    
    121    .   1    1    10    10    G    N1      N    15    145.59    0.05     .   1    .   .   .   .   10    G    N1      .   15859    1    
    122    .   1    1    11    11    A    H1'     H    1     5.628     0.005    .   1    .   .   .   .   11    A    H1'     .   15859    1    
    123    .   1    1    11    11    A    H2      H    1     7.764     0.005    .   1    .   .   .   .   11    A    H2      .   15859    1    
    124    .   1    1    11    11    A    H2'     H    1     4.617     0.005    .   1    .   .   .   .   11    A    H2'     .   15859    1    
    125    .   1    1    11    11    A    H3'     H    1     4.428     0.005    .   1    .   .   .   .   11    A    H3'     .   15859    1    
    126    .   1    1    11    11    A    H4'     H    1     4.089     0.005    .   1    .   .   .   .   11    A    H4'     .   15859    1    
    127    .   1    1    11    11    A    H5''    H    1     3.936     0.005    .   1    .   .   .   .   11    A    H5''    .   15859    1    
    128    .   1    1    11    11    A    H8      H    1     8.296     0.005    .   1    .   .   .   .   11    A    H8      .   15859    1    
    129    .   1    1    11    11    A    C1'     C    13    88.71     0.05     .   1    .   .   .   .   11    A    C1'     .   15859    1    
    130    .   1    1    11    11    A    C2      C    13    151.66    0.05     .   1    .   .   .   .   11    A    C2      .   15859    1    
    131    .   1    1    11    11    A    C8      C    13    139.59    0.05     .   1    .   .   .   .   11    A    C8      .   15859    1    
    132    .   1    1    12    12    A    H1'     H    1     5.465     0.005    .   1    .   .   .   .   12    A    H1'     .   15859    1    
    133    .   1    1    12    12    A    H2      H    1     7.700     0.005    .   1    .   .   .   .   12    A    H2      .   15859    1    
    134    .   1    1    12    12    A    H2'     H    1     4.365     0.005    .   1    .   .   .   .   12    A    H2'     .   15859    1    
    135    .   1    1    12    12    A    H3'     H    1     4.583     0.005    .   1    .   .   .   .   12    A    H3'     .   15859    1    
    136    .   1    1    12    12    A    H4'     H    1     4.266     0.005    .   1    .   .   .   .   12    A    H4'     .   15859    1    
    137    .   1    1    12    12    A    H5'     H    1     3.962     0.005    .   1    .   .   .   .   12    A    H5'     .   15859    1    
    138    .   1    1    12    12    A    H5''    H    1     3.855     0.005    .   1    .   .   .   .   12    A    H5''    .   15859    1    
    139    .   1    1    12    12    A    H8      H    1     7.914     0.005    .   1    .   .   .   .   12    A    H8      .   15859    1    
    140    .   1    1    12    12    A    C1'     C    13    89.44     0.05     .   1    .   .   .   .   12    A    C1'     .   15859    1    
    141    .   1    1    12    12    A    C2      C    13    151.75    0.05     .   1    .   .   .   .   12    A    C2      .   15859    1    
    142    .   1    1    13    13    A    H1'     H    1     5.984     0.005    .   1    .   .   .   .   13    A    H1'     .   15859    1    
    143    .   1    1    13    13    A    H2      H    1     8.087     0.005    .   1    .   .   .   .   13    A    H2      .   15859    1    
    144    .   1    1    13    13    A    H2'     H    1     4.586     0.005    .   1    .   .   .   .   13    A    H2'     .   15859    1    
    145    .   1    1    13    13    A    H3'     H    1     5.005     0.005    .   1    .   .   .   .   13    A    H3'     .   15859    1    
    146    .   1    1    13    13    A    H4'     H    1     4.454     0.005    .   1    .   .   .   .   13    A    H4'     .   15859    1    
    147    .   1    1    13    13    A    H5''    H    1     4.275     0.005    .   1    .   .   .   .   13    A    H5''    .   15859    1    
    148    .   1    1    13    13    A    H8      H    1     8.153     0.005    .   1    .   .   .   .   13    A    H8      .   15859    1    
    149    .   1    1    13    13    A    C1'     C    13    90.02     0.05     .   1    .   .   .   .   13    A    C1'     .   15859    1    
    150    .   1    1    13    13    A    C2      C    13    152.71    0.05     .   1    .   .   .   .   13    A    C2      .   15859    1    
    151    .   1    1    13    13    A    C8      C    13    137.92    0.05     .   1    .   .   .   .   13    A    C8      .   15859    1    
    152    .   1    1    14    14    G    H1      H    1     10.983    0.005    .   1    .   .   .   .   14    G    H1      .   15859    1    
    153    .   1    1    14    14    G    H1'     H    1     4.053     0.005    .   1    .   .   .   .   14    G    H1'     .   15859    1    
    154    .   1    1    14    14    G    H2'     H    1     4.331     0.005    .   1    .   .   .   .   14    G    H2'     .   15859    1    
    155    .   1    1    14    14    G    H3'     H    1     4.266     0.005    .   1    .   .   .   .   14    G    H3'     .   15859    1    
    156    .   1    1    14    14    G    H5''    H    1     3.914     0.005    .   1    .   .   .   .   14    G    H5''    .   15859    1    
    157    .   1    1    14    14    G    H8      H    1     7.701     0.005    .   1    .   .   .   .   14    G    H8      .   15859    1    
    158    .   1    1    14    14    G    H21     H    1     8.070     0.005    .   1    .   .   .   .   14    G    H21     .   15859    1    
    159    .   1    1    14    14    G    H22     H    1     5.937     0.005    .   1    .   .   .   .   14    G    H22     .   15859    1    
    160    .   1    1    14    14    G    C8      C    13    134.68    0.05     .   1    .   .   .   .   14    G    C8      .   15859    1    
    161    .   1    1    14    14    G    N1      N    15    144.07    0.05     .   1    .   .   .   .   14    G    N1      .   15859    1    
    162    .   1    1    15    15    C    H1'     H    1     5.360     0.005    .   1    .   .   .   .   15    C    H1'     .   15859    1    
    163    .   1    1    15    15    C    H2'     H    1     4.371     0.005    .   1    .   .   .   .   15    C    H2'     .   15859    1    
    164    .   1    1    15    15    C    H3'     H    1     4.482     0.005    .   1    .   .   .   .   15    C    H3'     .   15859    1    
    165    .   1    1    15    15    C    H5      H    1     5.288     0.005    .   1    .   .   .   .   15    C    H5      .   15859    1    
    166    .   1    1    15    15    C    H6      H    1     7.569     0.005    .   1    .   .   .   .   15    C    H6      .   15859    1    
    167    .   1    1    15    15    C    H41     H    1     8.072     0.005    .   1    .   .   .   .   15    C    H41     .   15859    1    
    168    .   1    1    15    15    C    H42     H    1     6.702     0.005    .   1    .   .   .   .   15    C    H42     .   15859    1    
    169    .   1    1    15    15    C    C1'     C    13    90.59     0.05     .   1    .   .   .   .   15    C    C1'     .   15859    1    
    170    .   1    1    15    15    C    C5      C    13    94.75     0.05     .   1    .   .   .   .   15    C    C5      .   15859    1    
    171    .   1    1    15    15    C    C6      C    13    138.53    0.05     .   1    .   .   .   .   15    C    C6      .   15859    1    
    172    .   1    1    16    16    A    H1'     H    1     5.880     0.005    .   1    .   .   .   .   16    A    H1'     .   15859    1    
    173    .   1    1    16    16    A    H2      H    1     7.208     0.005    .   1    .   .   .   .   16    A    H2      .   15859    1    
    174    .   1    1    16    16    A    H2'     H    1     4.412     0.005    .   1    .   .   .   .   16    A    H2'     .   15859    1    
    175    .   1    1    16    16    A    H3'     H    1     4.643     0.005    .   1    .   .   .   .   16    A    H3'     .   15859    1    
    176    .   1    1    16    16    A    H4'     H    1     4.443     0.005    .   1    .   .   .   .   16    A    H4'     .   15859    1    
    177    .   1    1    16    16    A    H5''    H    1     4.091     0.005    .   1    .   .   .   .   16    A    H5''    .   15859    1    
    178    .   1    1    16    16    A    H8      H    1     7.983     0.005    .   1    .   .   .   .   16    A    H8      .   15859    1    
    179    .   1    1    16    16    A    H61     H    1     7.559     0.005    .   1    .   .   .   .   16    A    H61     .   15859    1    
    180    .   1    1    16    16    A    H62     H    1     6.180     0.005    .   1    .   .   .   .   16    A    H62     .   15859    1    
    181    .   1    1    16    16    A    C1'     C    13    90.35     0.05     .   1    .   .   .   .   16    A    C1'     .   15859    1    
    182    .   1    1    16    16    A    C2      C    13    150.45    0.05     .   1    .   .   .   .   16    A    C2      .   15859    1    
    183    .   1    1    16    16    A    C8      C    13    136.9     0.05     .   1    .   .   .   .   16    A    C8      .   15859    1    
    184    .   1    1    17    17    U    H1'     H    1     5.382     0.005    .   1    .   .   .   .   17    U    H1'     .   15859    1    
    185    .   1    1    17    17    U    H2'     H    1     4.336     0.005    .   1    .   .   .   .   17    U    H2'     .   15859    1    
    186    .   1    1    17    17    U    H3      H    1     12.918    0.005    .   1    .   .   .   .   17    U    H3      .   15859    1    
    187    .   1    1    17    17    U    H3'     H    1     4.444     0.005    .   1    .   .   .   .   17    U    H3'     .   15859    1    
    188    .   1    1    17    17    U    H4'     H    1     4.378     0.005    .   1    .   .   .   .   17    U    H4'     .   15859    1    
    189    .   1    1    17    17    U    H5      H    1     5.052     0.005    .   1    .   .   .   .   17    U    H5      .   15859    1    
    190    .   1    1    17    17    U    H6      H    1     7.569     0.005    .   1    .   .   .   .   17    U    H6      .   15859    1    
    191    .   1    1    17    17    U    C1'     C    13    90.28     0.05     .   1    .   .   .   .   17    U    C1'     .   15859    1    
    192    .   1    1    17    17    U    C5      C    13    100.11    0.05     .   1    .   .   .   .   17    U    C5      .   15859    1    
    193    .   1    1    17    17    U    C6      C    13    138.04    0.05     .   1    .   .   .   .   17    U    C6      .   15859    1    
    194    .   1    1    17    17    U    N3      N    15    160.68    0.05     .   1    .   .   .   .   17    U    N3      .   15859    1    
    195    .   1    1    18    18    A    H1'     H    1     5.933     0.005    .   1    .   .   .   .   18    A    H1'     .   15859    1    
    196    .   1    1    18    18    A    H2      H    1     7.083     0.005    .   1    .   .   .   .   18    A    H2      .   15859    1    
    197    .   1    1    18    18    A    H2'     H    1     4.484     0.005    .   1    .   .   .   .   18    A    H2'     .   15859    1    
    198    .   1    1    18    18    A    H3'     H    1     4.601     0.005    .   1    .   .   .   .   18    A    H3'     .   15859    1    
    199    .   1    1    18    18    A    H4'     H    1     4.456     0.005    .   1    .   .   .   .   18    A    H4'     .   15859    1    
    200    .   1    1    18    18    A    H5''    H    1     4.116     0.005    .   1    .   .   .   .   18    A    H5''    .   15859    1    
    201    .   1    1    18    18    A    H8      H    1     8.067     0.005    .   1    .   .   .   .   18    A    H8      .   15859    1    
    202    .   1    1    18    18    A    H61     H    1     7.658     0.005    .   1    .   .   .   .   18    A    H61     .   15859    1    
    203    .   1    1    18    18    A    H62     H    1     6.165     0.005    .   1    .   .   .   .   18    A    H62     .   15859    1    
    204    .   1    1    18    18    A    C1'     C    13    90.04     0.05     .   1    .   .   .   .   18    A    C1'     .   15859    1    
    205    .   1    1    18    18    A    C2      C    13    150.68    0.05     .   1    .   .   .   .   18    A    C2      .   15859    1    
    206    .   1    1    18    18    A    C8      C    13    136.92    0.05     .   1    .   .   .   .   18    A    C8      .   15859    1    
    207    .   1    1    19    19    C    H1'     H    1     5.298     0.005    .   1    .   .   .   .   19    C    H1'     .   15859    1    
    208    .   1    1    19    19    C    H2'     H    1     4.142     0.005    .   1    .   .   .   .   19    C    H2'     .   15859    1    
    209    .   1    1    19    19    C    H3'     H    1     4.283     0.005    .   1    .   .   .   .   19    C    H3'     .   15859    1    
    210    .   1    1    19    19    C    H4'     H    1     4.349     0.005    .   1    .   .   .   .   19    C    H4'     .   15859    1    
    211    .   1    1    19    19    C    H5      H    1     5.158     0.005    .   1    .   .   .   .   19    C    H5      .   15859    1    
    212    .   1    1    19    19    C    H5''    H    1     4.014     0.005    .   1    .   .   .   .   19    C    H5''    .   15859    1    
    213    .   1    1    19    19    C    H6      H    1     7.435     0.005    .   1    .   .   .   .   19    C    H6      .   15859    1    
    214    .   1    1    19    19    C    H41     H    1     8.057     0.005    .   1    .   .   .   .   19    C    H41     .   15859    1    
    215    .   1    1    19    19    C    H42     H    1     6.738     0.005    .   1    .   .   .   .   19    C    H42     .   15859    1    
    216    .   1    1    19    19    C    C1'     C    13    91.07     0.05     .   1    .   .   .   .   19    C    C1'     .   15859    1    
    217    .   1    1    19    19    C    C5      C    13    94.46     0.05     .   1    .   .   .   .   19    C    C5      .   15859    1    
    218    .   1    1    19    19    C    C6      C    13    137.88    0.05     .   1    .   .   .   .   19    C    C6      .   15859    1    
    219    .   1    1    20    20    U    H1'     H    1     5.488     0.005    .   1    .   .   .   .   20    U    H1'     .   15859    1    
    220    .   1    1    20    20    U    H2'     H    1     4.439     0.005    .   1    .   .   .   .   20    U    H2'     .   15859    1    
    221    .   1    1    20    20    U    H3      H    1     13.774    0.005    .   1    .   .   .   .   20    U    H3      .   15859    1    
    222    .   1    1    20    20    U    H3'     H    1     4.469     0.005    .   1    .   .   .   .   20    U    H3'     .   15859    1    
    223    .   1    1    20    20    U    H5      H    1     5.267     0.005    .   1    .   .   .   .   20    U    H5      .   15859    1    
    224    .   1    1    20    20    U    H5''    H    1     4.019     0.005    .   1    .   .   .   .   20    U    H5''    .   15859    1    
    225    .   1    1    20    20    U    H6      H    1     7.837     0.005    .   1    .   .   .   .   20    U    H6      .   15859    1    
    226    .   1    1    20    20    U    C1'     C    13    91.07     0.05     .   1    .   .   .   .   20    U    C1'     .   15859    1    
    227    .   1    1    20    20    U    C5      C    13    100.5     0.05     .   1    .   .   .   .   20    U    C5      .   15859    1    
    228    .   1    1    20    20    U    C6      C    13    139.81    0.05     .   1    .   .   .   .   20    U    C6      .   15859    1    
    229    .   1    1    20    20    U    N1      N    15    162.1     0.05     .   1    .   .   .   .   20    U    N1      .   15859    1    
    230    .   1    1    21    21    C    H1'     H    1     5.544     0.005    .   1    .   .   .   .   21    C    H1'     .   15859    1    
    231    .   1    1    21    21    C    H2'     H    1     4.160     0.005    .   1    .   .   .   .   21    C    H2'     .   15859    1    
    232    .   1    1    21    21    C    H3'     H    1     4.367     0.005    .   1    .   .   .   .   21    C    H3'     .   15859    1    
    233    .   1    1    21    21    C    H5      H    1     5.589     0.005    .   1    .   .   .   .   21    C    H5      .   15859    1    
    234    .   1    1    21    21    C    H5''    H    1     4.021     0.005    .   1    .   .   .   .   21    C    H5''    .   15859    1    
    235    .   1    1    21    21    C    H6      H    1     7.853     0.005    .   1    .   .   .   .   21    C    H6      .   15859    1    
    236    .   1    1    21    21    C    H41     H    1     8.051     0.005    .   1    .   .   .   .   21    C    H41     .   15859    1    
    237    .   1    1    21    21    C    H42     H    1     6.703     0.005    .   1    .   .   .   .   21    C    H42     .   15859    1    
    238    .   1    1    21    21    C    C1'     C    13    91.5      0.05     .   1    .   .   .   .   21    C    C1'     .   15859    1    
    239    .   1    1    21    21    C    C5      C    13    94.56     0.05     .   1    .   .   .   .   21    C    C5      .   15859    1    
    240    .   1    1    21    21    C    C6      C    13    139.02    0.05     .   1    .   .   .   .   21    C    C6      .   15859    1    
    241    .   1    1    22    22    C    H1'     H    1     5.681     0.005    .   1    .   .   .   .   22    C    H1'     .   15859    1    
    242    .   1    1    22    22    C    H2'     H    1     3.936     0.005    .   1    .   .   .   .   22    C    H2'     .   15859    1    
    243    .   1    1    22    22    C    H3'     H    1     4.117     0.005    .   1    .   .   .   .   22    C    H3'     .   15859    1    
    244    .   1    1    22    22    C    H4'     H    1     4.441     0.005    .   1    .   .   .   .   22    C    H4'     .   15859    1    
    245    .   1    1    22    22    C    H5      H    1     5.436     0.005    .   1    .   .   .   .   22    C    H5      .   15859    1    
    246    .   1    1    22    22    C    H5''    H    1     3.974     0.005    .   1    .   .   .   .   22    C    H5''    .   15859    1    
    247    .   1    1    22    22    C    H6      H    1     7.608     0.005    .   1    .   .   .   .   22    C    H6      .   15859    1    
    248    .   1    1    22    22    C    H41     H    1     7.950     0.005    .   1    .   .   .   .   22    C    H41     .   15859    1    
    249    .   1    1    22    22    C    H42     H    1     6.710     0.005    .   1    .   .   .   .   22    C    H42     .   15859    1    
    250    .   1    1    22    22    C    C1'     C    13    90.04     0.05     .   1    .   .   .   .   22    C    C1'     .   15859    1    
    251    .   1    1    22    22    C    C5      C    13    95.33     0.05     .   1    .   .   .   .   22    C    C5      .   15859    1    
    252    .   1    1    22    22    C    C6      C    13    139.45    0.05     .   1    .   .   .   .   22    C    C6      .   15859    1    
  stop_

save_

