data_17921

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            17921
  _Entry.Title                         
;
Partial 1H, 15N Chemical Shift Assignments of a GAAA Tetraloop Receptor Variant.
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2011-09-06
  _Entry.Accession_date                2011-09-06
  _Entry.Last_release_date             2012-02-08
  _Entry.Original_release_date         2012-02-08
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   solution
  _Entry.Details                       'This entry details the partial chemical shift assignments for a 47-mer RNA construct monomer variant derived from the 30kDa GAAA-tetraloop receptor homodimer complex.'
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Kirk        'Vander Muelen'  .   A     .     17921    
    2    Jared       Davis            .   H.    .     17921    
    3    Lawrence    Clos             .   J.    II    17921    
    4    Samuel      Butcher          .   E.    .     17921    
  stop_

  loop_
    _Entry_src.ID
    _Entry_src.Project_name
    _Entry_src.Organization_full_name
    _Entry_src.Organization_initials
    _Entry_src.Entry_ID

    1    .   'Butcher Group; Dept. of Biochemistry, University of Wisconsin - Madison'  .   17921    
    2    .   'Nuclear Magnetic Resonance Facility at Madison'                           .   17921    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    17921    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '15N chemical shifts'  22    17921    
    '1H chemical shifts'   32    17921    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2012-02-08    2011-09-06    original    author    .   17921    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    6652    'GAAA tetraloop/Receptor homodimer'                          17921    
    PDB     2ADT    'NMR structure of a 30 kDa GAAA tetraloop receptor complex'  17921    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    17921
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   .
  _Citation.Full_citation               .
  _Citation.Title                       'Partial 1H, 15N Chemical Shift Assignments of a GAAA Tetraloop Receptor Variant.'
  _Citation.Status                      'in preparation'
  _Citation.Type                        'BMRB only'
  _Citation.Journal_abbrev              .
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              .
  _Citation.Journal_issue               .
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  .
  _Citation.Page_last                   .
  _Citation.Year                        .
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Kirk        'Vander Muelen'  .   A     .     17921    1    
    2    Jared       Davis            .   H.    .     17921    1    
    3    Lawrence    Clos             .   J.    II    17921    1    
    4    Samuel      Butcher          .   E.    .     17921    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    'GAAA tetraloop receptor'  17921    1    
    RNA                        17921    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         17921
  _Assembly.ID                               1
  _Assembly.Name                             'GAAA tetraloop monomer'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               no
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'GAAA tetraloop monomer'  1    $TECTO47   A    .   yes    native    no    no    .   .   .   17921    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    yes    BMRB    6652    .   .   'solution NMR'  .   homodimer    .   17921    1    
    yes    PDB     2ADT    .   .   'solution NMR'  .   homodimer    .   17921    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_TECTO47
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     TECTO47
  _Entity.Entry_ID                         17921
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             TECTO47
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGAGGAUAUGGAAGAACCGG
GGUGACUUGGUUCUUCCUAA
GUCCUCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               47
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   17921    1    
    2     .   G    .   17921    1    
    3     .   A    .   17921    1    
    4     .   G    .   17921    1    
    5     .   G    .   17921    1    
    6     .   A    .   17921    1    
    7     .   U    .   17921    1    
    8     .   A    .   17921    1    
    9     .   U    .   17921    1    
    10    .   G    .   17921    1    
    11    .   G    .   17921    1    
    12    .   A    .   17921    1    
    13    .   A    .   17921    1    
    14    .   G    .   17921    1    
    15    .   A    .   17921    1    
    16    .   A    .   17921    1    
    17    .   C    .   17921    1    
    18    .   C    .   17921    1    
    19    .   G    .   17921    1    
    20    .   G    .   17921    1    
    21    .   G    .   17921    1    
    22    .   G    .   17921    1    
    23    .   U    .   17921    1    
    24    .   G    .   17921    1    
    25    .   A    .   17921    1    
    26    .   C    .   17921    1    
    27    .   U    .   17921    1    
    28    .   U    .   17921    1    
    29    .   G    .   17921    1    
    30    .   G    .   17921    1    
    31    .   U    .   17921    1    
    32    .   U    .   17921    1    
    33    .   C    .   17921    1    
    34    .   U    .   17921    1    
    35    .   U    .   17921    1    
    36    .   C    .   17921    1    
    37    .   C    .   17921    1    
    38    .   U    .   17921    1    
    39    .   A    .   17921    1    
    40    .   A    .   17921    1    
    41    .   G    .   17921    1    
    42    .   U    .   17921    1    
    43    .   C    .   17921    1    
    44    .   C    .   17921    1    
    45    .   U    .   17921    1    
    46    .   C    .   17921    1    
    47    .   C    .   17921    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     17921    1    
    .   G    2     2     17921    1    
    .   A    3     3     17921    1    
    .   G    4     4     17921    1    
    .   G    5     5     17921    1    
    .   A    6     6     17921    1    
    .   U    7     7     17921    1    
    .   A    8     8     17921    1    
    .   U    9     9     17921    1    
    .   G    10    10    17921    1    
    .   G    11    11    17921    1    
    .   A    12    12    17921    1    
    .   A    13    13    17921    1    
    .   G    14    14    17921    1    
    .   A    15    15    17921    1    
    .   A    16    16    17921    1    
    .   C    17    17    17921    1    
    .   C    18    18    17921    1    
    .   G    19    19    17921    1    
    .   G    20    20    17921    1    
    .   G    21    21    17921    1    
    .   G    22    22    17921    1    
    .   U    23    23    17921    1    
    .   G    24    24    17921    1    
    .   A    25    25    17921    1    
    .   C    26    26    17921    1    
    .   U    27    27    17921    1    
    .   U    28    28    17921    1    
    .   G    29    29    17921    1    
    .   G    30    30    17921    1    
    .   U    31    31    17921    1    
    .   U    32    32    17921    1    
    .   C    33    33    17921    1    
    .   U    34    34    17921    1    
    .   U    35    35    17921    1    
    .   C    36    36    17921    1    
    .   C    37    37    17921    1    
    .   U    38    38    17921    1    
    .   A    39    39    17921    1    
    .   A    40    40    17921    1    
    .   G    41    41    17921    1    
    .   U    42    42    17921    1    
    .   C    43    43    17921    1    
    .   C    44    44    17921    1    
    .   U    45    45    17921    1    
    .   C    46    46    17921    1    
    .   C    47    47    17921    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      17921
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $TECTO47   .   .   'no natural source'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17921    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      17921
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $TECTO47   .   'enzymatic semisynthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17921    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_unlabeled
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_unlabeled
  _Sample.Entry_ID                        17921
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    TECTO47                'natural abundance'  .   .   1    $TECTO47   .   .   1     .   .   mM    .   .   .   .   17921    1    
    2    DTT                    'natural abundance'  .   .   .    .          .   .   10    .   .   uM    .   .   .   .   17921    1    
    3    'potassium phosphate'  'natural abundance'  .   .   .    .          .   .   15    .   .   mM    .   .   .   .   17921    1    
    4    H2O                    'natural abundance'  .   .   .    .          .   .   90    .   .   %     .   .   .   .   17921    1    
    5    D2O                    'natural abundance'  .   .   .    .          .   .   10    .   .   %     .   .   .   .   17921    1    
  stop_

save_

save_sample_labeled
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_labeled
  _Sample.Entry_ID                        17921
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    TECTO47                '[U-100% 13C; U-100% 15N]'  .   .   1    $TECTO47   .   .   1     .   .   mM    .   .   .   .   17921    2    
    2    DTT                    'natural abundance'         .   .   .    .          .   .   10    .   .   uM    .   .   .   .   17921    2    
    3    'potassium phosphate'  'natural abundance'         .   .   .    .          .   .   15    .   .   mM    .   .   .   .   17921    2    
    4    H2O                    'natural abundance'         .   .   .    .          .   .   90    .   .   %     .   .   .   .   17921    2    
    5    D2O                    'natural abundance'         .   .   .    .          .   .   10    .   .   %     .   .   .   .   17921    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      17921
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  15     .   mM     17921    1    
    pH                7.0    .   pH     17921    1    
    pressure          1      .   atm    17921    1    
    temperature       283    .   K      17921    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_xwinnmr
  _Software.Sf_category   software
  _Software.Sf_framecode  xwinnmr
  _Software.Entry_ID      17921
  _Software.ID            1
  _Software.Name          xwinnmr
  _Software.Version       3.5
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Bruker Biospin'  .   .   17921    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    17921    1    
    processing    17921    1    
  stop_

save_

save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      17921
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3.114
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   17921    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  17921    2    
    'data analysis'              17921    2    
    'peak picking'               17921    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        17921
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        17921
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  750

save_

save_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_3
  _NMR_spectrometer.Entry_ID        17921
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  900

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      17921
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Bruker    Avance    .   600    .   .   .   17921    1    
    2    spectrometer_2    Bruker    DMX       .   750    .   .   .   17921    1    
    3    spectrometer_3    Varian    INOVA     .   900    .   .   .   17921    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      17921
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-15N HSQC'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_labeled     isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17921    1    
    2    '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_unlabeled   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17921    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      17921
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   17921    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   .   .   .   .   .   .   17921    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     17921
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '2D 1H-15N HSQC'  .   .   .   17921    1    
    2    '2D 1H-1H NOESY'  .   .   .   17921    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   1    1    2     2     G    H1     H    1     12.323     0.000    .   1    .   .   .   .   2     G    H1     .   17921    1    
    2     .   1    1    2     2     G    N1     N    15    146.968    0.000    .   1    .   .   .   .   2     G    N1     .   17921    1    
    3     .   1    1    3     3     A    H2     H    1     7.391      0.000    .   1    .   .   .   .   3     A    H2     .   17921    1    
    4     .   1    1    4     4     G    H1     H    1     12.683     0.000    .   1    .   .   .   .   4     G    H1     .   17921    1    
    5     .   1    1    4     4     G    N1     N    15    147.204    0.000    .   1    .   .   .   .   4     G    N1     .   17921    1    
    6     .   1    1    5     5     G    H1     H    1     12.286     0.000    .   1    .   .   .   .   5     G    H1     .   17921    1    
    7     .   1    1    5     5     G    N1     N    15    147.086    0.000    .   1    .   .   .   .   5     G    N1     .   17921    1    
    8     .   1    1    6     6     A    H2     H    1     7.393      0.001    .   1    .   .   .   .   6     A    H2     .   17921    1    
    9     .   1    1    7     7     U    H3     H    1     12.547     0.001    .   1    .   .   .   .   7     U    H3     .   17921    1    
    10    .   1    1    9     9     U    H3     H    1     11.048     0.000    .   1    .   .   .   .   9     U    H3     .   17921    1    
    11    .   1    1    10    10    G    H1     H    1     12.394     0.002    .   1    .   .   .   .   10    G    H1     .   17921    1    
    12    .   1    1    10    10    G    N1     N    15    147.199    0.000    .   1    .   .   .   .   10    G    N1     .   17921    1    
    13    .   1    1    11    11    G    H1     H    1     12.001     0.000    .   1    .   .   .   .   11    G    H1     .   17921    1    
    14    .   1    1    11    11    G    N1     N    15    147.024    0.000    .   1    .   .   .   .   11    G    N1     .   17921    1    
    15    .   1    1    12    12    A    H2     H    1     7.027      0.000    .   1    .   .   .   .   12    A    H2     .   17921    1    
    16    .   1    1    13    13    A    H2     H    1     7.336      0.000    .   1    .   .   .   .   13    A    H2     .   17921    1    
    17    .   1    1    14    14    G    H1     H    1     12.403     0.004    .   1    .   .   .   .   14    G    H1     .   17921    1    
    18    .   1    1    14    14    G    N1     N    15    146.722    0.000    .   1    .   .   .   .   14    G    N1     .   17921    1    
    19    .   1    1    15    15    A    H2     H    1     7.038      0.000    .   1    .   .   .   .   15    A    H2     .   17921    1    
    20    .   1    1    16    16    A    H2     H    1     7.716      0.000    .   1    .   .   .   .   16    A    H2     .   17921    1    
    21    .   1    1    19    19    G    H1     H    1     10.138     0.000    .   1    .   .   .   .   19    G    H1     .   17921    1    
    22    .   1    1    19    19    G    N1     N    15    142.425    0.000    .   1    .   .   .   .   19    G    N1     .   17921    1    
    23    .   1    1    20    20    G    H1     H    1     11.054     0.001    .   1    .   .   .   .   20    G    H1     .   17921    1    
    24    .   1    1    20    20    G    N1     N    15    143.416    0.000    .   1    .   .   .   .   20    G    N1     .   17921    1    
    25    .   1    1    21    21    G    H1     H    1     13.137     0.000    .   1    .   .   .   .   21    G    H1     .   17921    1    
    26    .   1    1    21    21    G    H21    H    1     9.048      0.005    .   2    .   .   .   .   21    G    H21    .   17921    1    
    27    .   1    1    21    21    G    H22    H    1     8.524      0.001    .   2    .   .   .   .   21    G    H22    .   17921    1    
    28    .   1    1    21    21    G    N1     N    15    147.610    0.000    .   1    .   .   .   .   21    G    N1     .   17921    1    
    29    .   1    1    22    22    G    H1     H    1     10.810     0.001    .   1    .   .   .   .   22    G    H1     .   17921    1    
    30    .   1    1    22    22    G    N1     N    15    145.946    0.000    .   1    .   .   .   .   22    G    N1     .   17921    1    
    31    .   1    1    27    27    U    H3     H    1     11.784     0.000    .   1    .   .   .   .   27    U    H3     .   17921    1    
    32    .   1    1    27    27    U    N3     N    15    157.764    0.000    .   1    .   .   .   .   27    U    N3     .   17921    1    
    33    .   1    1    28    28    U    H3     H    1     11.971     0.002    .   1    .   .   .   .   28    U    H3     .   17921    1    
    34    .   1    1    28    28    U    N3     N    15    158.591    0.000    .   1    .   .   .   .   28    U    N3     .   17921    1    
    35    .   1    1    29    29    G    H1     H    1     12.266     0.000    .   1    .   .   .   .   29    G    H1     .   17921    1    
    36    .   1    1    29    29    G    N1     N    15    147.083    0.000    .   1    .   .   .   .   29    G    N1     .   17921    1    
    37    .   1    1    30    30    G    H1     H    1     13.249     0.000    .   1    .   .   .   .   30    G    H1     .   17921    1    
    38    .   1    1    30    30    G    N1     N    15    148.255    0.000    .   1    .   .   .   .   30    G    N1     .   17921    1    
    39    .   1    1    31    31    U    H3     H    1     14.314     0.001    .   1    .   .   .   .   31    U    H3     .   17921    1    
    40    .   1    1    31    31    U    N3     N    15    162.458    0.000    .   1    .   .   .   .   31    U    N3     .   17921    1    
    41    .   1    1    32    32    U    H3     H    1     13.787     0.001    .   1    .   .   .   .   32    U    H3     .   17921    1    
    42    .   1    1    32    32    U    N3     N    15    162.179    0.000    .   1    .   .   .   .   32    U    N3     .   17921    1    
    43    .   1    1    34    34    U    H3     H    1     13.785     0.000    .   1    .   .   .   .   34    U    H3     .   17921    1    
    44    .   1    1    34    34    U    N3     N    15    162.990    0.000    .   1    .   .   .   .   34    U    N3     .   17921    1    
    45    .   1    1    35    35    U    H3     H    1     13.730     0.000    .   1    .   .   .   .   35    U    H3     .   17921    1    
    46    .   1    1    35    35    U    N3     N    15    162.986    0.000    .   1    .   .   .   .   35    U    N3     .   17921    1    
    47    .   1    1    38    38    U    H3     H    1     11.046     0.000    .   1    .   .   .   .   38    U    H3     .   17921    1    
    48    .   1    1    38    38    U    N3     N    15    157.251    0.000    .   1    .   .   .   .   38    U    N3     .   17921    1    
    49    .   1    1    41    41    G    H1     H    1     12.129     0.000    .   1    .   .   .   .   41    G    H1     .   17921    1    
    50    .   1    1    41    41    G    N1     N    15    147.048    0.000    .   1    .   .   .   .   41    G    N1     .   17921    1    
    51    .   1    1    42    42    U    H3     H    1     13.959     0.004    .   1    .   .   .   .   42    U    H3     .   17921    1    
    52    .   1    1    42    42    U    N3     N    15    162.751    0.000    .   1    .   .   .   .   42    U    N3     .   17921    1    
    53    .   1    1    45    45    U    H3     H    1     13.966     0.000    .   1    .   .   .   .   45    U    H3     .   17921    1    
    54    .   1    1    45    45    U    N3     N    15    162.656    0.000    .   1    .   .   .   .   45    U    N3     .   17921    1    
  stop_

save_

