data_18336

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            18336
  _Entry.Title                         
;
Structure of the RNA claw of the DNA packaging motor of bacteriophage 29
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2012-03-19
  _Entry.Accession_date                2012-03-19
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   'SOLUTION NMR'
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Elena      Harjes      .   J.    .   18336    
    2    Hiroshi    Matsuo      .   J.    .   18336    
    3    Aya        Kitamura    .   J.    .   18336    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    1    'not applicable'  'not applicable'  .   18336    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    bulge    .   18336    
    RNA      .   18336    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    18336    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  69     18336    
    '15N chemical shifts'  9      18336    
    '1H chemical shifts'   209    18336    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2013-02-11    2012-03-19    update      BMRB      'update entry citation'  18336    
    1    .   .   2012-07-30    2012-03-19    original    author    'original release'       18336    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    2LQZ    'BMRB Entry Tracking System'  18336    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    18336
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   22879380
  _Citation.Full_citation               .
  _Citation.Title                       'Structure of the RNA claw of the DNA packaging motor of bacteriophage 29.'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nucleic Acids Res.'
  _Citation.Journal_name_full           'Nucleic acids research'
  _Citation.Journal_volume              40
  _Citation.Journal_issue               19
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  9953
  _Citation.Page_last                   9963
  _Citation.Year                        2012
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Elena      Harjes      .   .     .   18336    1    
    2    Aya        Kitamura    .   .     .   18336    1    
    3    Wei        Zhao        .   .     .   18336    1    
    4    Marc       Morais      .   C.    .   18336    1    
    5    Paul       Jardine     .   J.    .   18336    1    
    6    Shelley    Grimes      .   .     .   18336    1    
    7    Hiroshi    Matsuo      .   .     .   18336    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         18336
  _Assembly.ID                               1
  _Assembly.Name                             RNA_(27-MER)
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'RNA (27-MER)'  1    $RNA_(27-MER)   A    .   yes    native    no    no    .   .   .   18336    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_(27-MER)
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_(27-MER)
  _Entity.Entry_ID                         18336
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_(27-MER)
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGACUUCCAUUGCUUCGGCA
AAAGUCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               27
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   8586.186
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     1     G    .   18336    1    
    2     2     G    .   18336    1    
    3     3     A    .   18336    1    
    4     4     C    .   18336    1    
    5     5     U    .   18336    1    
    6     6     U    .   18336    1    
    7     7     C    .   18336    1    
    8     8     C    .   18336    1    
    9     9     A    .   18336    1    
    10    10    U    .   18336    1    
    11    11    U    .   18336    1    
    12    12    G    .   18336    1    
    13    13    C    .   18336    1    
    14    14    U    .   18336    1    
    15    15    U    .   18336    1    
    16    16    C    .   18336    1    
    17    17    G    .   18336    1    
    18    18    G    .   18336    1    
    19    19    C    .   18336    1    
    20    20    A    .   18336    1    
    21    21    A    .   18336    1    
    22    22    A    .   18336    1    
    23    23    A    .   18336    1    
    24    24    G    .   18336    1    
    25    25    U    .   18336    1    
    26    26    C    .   18336    1    
    27    27    C    .   18336    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     18336    1    
    .   G    2     2     18336    1    
    .   A    3     3     18336    1    
    .   C    4     4     18336    1    
    .   U    5     5     18336    1    
    .   U    6     6     18336    1    
    .   C    7     7     18336    1    
    .   C    8     8     18336    1    
    .   A    9     9     18336    1    
    .   U    10    10    18336    1    
    .   U    11    11    18336    1    
    .   G    12    12    18336    1    
    .   C    13    13    18336    1    
    .   U    14    14    18336    1    
    .   U    15    15    18336    1    
    .   C    16    16    18336    1    
    .   G    17    17    18336    1    
    .   G    18    18    18336    1    
    .   C    19    19    18336    1    
    .   A    20    20    18336    1    
    .   A    21    21    18336    1    
    .   A    22    22    18336    1    
    .   A    23    23    18336    1    
    .   G    24    24    18336    1    
    .   U    25    25    18336    1    
    .   C    26    26    18336    1    
    .   C    27    27    18336    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      18336
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_(27-MER)   .   .   virus    .   'Phi 29'  .   .   .   .   .   Phi    29    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      18336
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_(27-MER)   .   'chemical synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        18336
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (27-MER)'  '[U-100% 13C; U-100% 15N]'  .   .   1    $RNA_(27-MER)   .   .   300    .   .   uM    .   .   .   .   18336    1    
    2    H2O             'natural abundance'         .   .   .    .               .   .   90     .   .   %     .   .   .   .   18336    1    
    3    D2O             'natural abundance'         .   .   .    .               .   .   10     .   .   %     .   .   .   .   18336    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      18336
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  50     .   mM     18336    1    
    pH                6.5    .   pH     18336    1    
    pressure          1      .   atm    18336    1    
    temperature       298    .   K      18336    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_CNS
  _Software.Sf_category   software
  _Software.Sf_framecode  CNS
  _Software.Entry_ID      18336
  _Software.ID            1
  _Software.Name          CNS
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Brunger A. T. et.al.'  .   .   18336    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement    18336    1    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        18336
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  800

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        18336
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_3
  _NMR_spectrometer.Entry_ID        18336
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  900

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      18336
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Varian    INOVA    .   800    .   .   .   18336    1    
    2    spectrometer_2    Varian    INOVA    .   600    .   .   .   18336    1    
    3    spectrometer_3    Varian    INOVA    .   900    .   .   .   18336    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      18336
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-1H NOESY'            no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic      .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
    2    '2D 1H-15N HSQC'            no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   anisotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
    3    '2D 1H-13C HSQC aliphatic'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   anisotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
    4    '2D 1H-13C HSQC aromatic'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   anisotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
    5    '2D DQF-COSY'               no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic      .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18336    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      18336
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.251449530    .   .   .   .   .   .   .   .   .   18336    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   18336    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   .   .   .   .   .   .   18336    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     18336
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '2D 1H-1H NOESY'  .   .   .   18336    1    
    5    '2D DQF-COSY'     .   .   .   18336    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1     H    1     12.672     0.000    .   1    .   .   .   A    1     G    H1     .   18336    1    
    2      .   1    1    1     1     G    H1'    H    1     5.876      0.000    .   1    .   .   .   A    1     G    H1'    .   18336    1    
    3      .   1    1    1     1     G    H2'    H    1     4.910      0.000    .   1    .   .   .   A    1     G    H2'    .   18336    1    
    4      .   1    1    1     1     G    H3'    H    1     4.850      0.000    .   1    .   .   .   A    1     G    H3'    .   18336    1    
    5      .   1    1    1     1     G    H4'    H    1     4.550      0.000    .   1    .   .   .   A    1     G    H4'    .   18336    1    
    6      .   1    1    1     1     G    H5'    H    1     4.540      0.000    .   1    .   .   .   A    1     G    H5'    .   18336    1    
    7      .   1    1    1     1     G    H8     H    1     8.233      0.000    .   1    .   .   .   A    1     G    H8     .   18336    1    
    8      .   1    1    1     1     G    C8     C    13    139.643    0.000    .   1    .   .   .   A    1     G    C8     .   18336    1    
    9      .   1    1    2     2     G    H1     H    1     12.510     0.000    .   1    .   .   .   A    2     G    H1     .   18336    1    
    10     .   1    1    2     2     G    H1'    H    1     5.850      0.000    .   1    .   .   .   A    2     G    H1'    .   18336    1    
    11     .   1    1    2     2     G    H2'    H    1     4.650      0.000    .   1    .   .   .   A    2     G    H2'    .   18336    1    
    12     .   1    1    2     2     G    H3'    H    1     4.710      0.000    .   1    .   .   .   A    2     G    H3'    .   18336    1    
    13     .   1    1    2     2     G    H4'    H    1     4.400      0.000    .   1    .   .   .   A    2     G    H4'    .   18336    1    
    14     .   1    1    2     2     G    H5'    H    1     4.200      0.000    .   1    .   .   .   A    2     G    H5'    .   18336    1    
    15     .   1    1    2     2     G    H8     H    1     7.650      0.000    .   1    .   .   .   A    2     G    H8     .   18336    1    
    16     .   1    1    2     2     G    H22    H    1     6.670      0.000    .   1    .   .   .   A    2     G    H22    .   18336    1    
    17     .   1    1    2     2     G    C1'    C    13    92.819     0.000    .   1    .   .   .   A    2     G    C1'    .   18336    1    
    18     .   1    1    2     2     G    C8     C    13    136.791    0.000    .   1    .   .   .   A    2     G    C8     .   18336    1    
    19     .   1    1    3     3     A    H1'    H    1     5.970      0.000    .   1    .   .   .   A    3     A    H1'    .   18336    1    
    20     .   1    1    3     3     A    H2     H    1     7.827      0.000    .   1    .   .   .   A    3     A    H2     .   18336    1    
    21     .   1    1    3     3     A    H2'    H    1     4.580      0.000    .   1    .   .   .   A    3     A    H2'    .   18336    1    
    22     .   1    1    3     3     A    H3'    H    1     4.630      0.000    .   1    .   .   .   A    3     A    H3'    .   18336    1    
    23     .   1    1    3     3     A    H4'    H    1     4.500      0.000    .   1    .   .   .   A    3     A    H4'    .   18336    1    
    24     .   1    1    3     3     A    H5'    H    1     4.520      0.000    .   1    .   .   .   A    3     A    H5'    .   18336    1    
    25     .   1    1    3     3     A    H8     H    1     7.891      0.000    .   1    .   .   .   A    3     A    H8     .   18336    1    
    26     .   1    1    3     3     A    C1'    C    13    93.177     0.000    .   1    .   .   .   A    3     A    C1'    .   18336    1    
    27     .   1    1    3     3     A    C2     C    13    154.680    0.000    .   1    .   .   .   A    3     A    C2     .   18336    1    
    28     .   1    1    3     3     A    C8     C    13    139.883    0.000    .   1    .   .   .   A    3     A    C8     .   18336    1    
    29     .   1    1    4     4     C    H1'    H    1     5.340      0.000    .   1    .   .   .   A    4     C    H1'    .   18336    1    
    30     .   1    1    4     4     C    H2'    H    1     4.187      0.000    .   1    .   .   .   A    4     C    H2'    .   18336    1    
    31     .   1    1    4     4     C    H3'    H    1     4.327      0.000    .   1    .   .   .   A    4     C    H3'    .   18336    1    
    32     .   1    1    4     4     C    H4'    H    1     4.400      0.000    .   1    .   .   .   A    4     C    H4'    .   18336    1    
    33     .   1    1    4     4     C    H5     H    1     5.250      0.000    .   1    .   .   .   A    4     C    H5     .   18336    1    
    34     .   1    1    4     4     C    H5'    H    1     7.170      0.000    .   1    .   .   .   A    4     C    H5'    .   18336    1    
    35     .   1    1    4     4     C    H6     H    1     7.470      0.000    .   1    .   .   .   A    4     C    H6     .   18336    1    
    36     .   1    1    4     4     C    H41    H    1     8.280      0.000    .   1    .   .   .   A    4     C    H41    .   18336    1    
    37     .   1    1    4     4     C    H42    H    1     7.050      0.000    .   1    .   .   .   A    4     C    H42    .   18336    1    
    38     .   1    1    4     4     C    C1'    C    13    91.419     0.000    .   1    .   .   .   A    4     C    C1'    .   18336    1    
    39     .   1    1    4     4     C    C5     C    13    94.530     0.000    .   1    .   .   .   A    4     C    C5     .   18336    1    
    40     .   1    1    4     4     C    C6     C    13    138.599    0.000    .   1    .   .   .   A    4     C    C6     .   18336    1    
    41     .   1    1    5     5     U    H1'    H    1     5.782      0.000    .   1    .   .   .   A    5     U    H1'    .   18336    1    
    42     .   1    1    5     5     U    H2'    H    1     4.332      0.000    .   1    .   .   .   A    5     U    H2'    .   18336    1    
    43     .   1    1    5     5     U    H3     H    1     14.175     0.000    .   1    .   .   .   A    5     U    H3     .   18336    1    
    44     .   1    1    5     5     U    H3'    H    1     7.826      0.000    .   1    .   .   .   A    5     U    H3'    .   18336    1    
    45     .   1    1    5     5     U    H4'    H    1     4.592      0.000    .   1    .   .   .   A    5     U    H4'    .   18336    1    
    46     .   1    1    5     5     U    H5     H    1     5.393      0.000    .   1    .   .   .   A    5     U    H5     .   18336    1    
    47     .   1    1    5     5     U    H5'    H    1     4.582      0.000    .   1    .   .   .   A    5     U    H5'    .   18336    1    
    48     .   1    1    5     5     U    H6     H    1     7.826      0.000    .   1    .   .   .   A    5     U    H6     .   18336    1    
    49     .   1    1    5     5     U    C5     C    13    103.746    0.000    .   1    .   .   .   A    5     U    C5     .   18336    1    
    50     .   1    1    5     5     U    C6     C    13    142.071    0.000    .   1    .   .   .   A    5     U    C6     .   18336    1    
    51     .   1    1    5     5     U    N1     N    15    190.487    0.000    .   1    .   .   .   A    5     U    N1     .   18336    1    
    52     .   1    1    6     6     U    H1'    H    1     5.832      0.000    .   1    .   .   .   A    6     U    H1'    .   18336    1    
    53     .   1    1    6     6     U    H2'    H    1     4.462      0.000    .   1    .   .   .   A    6     U    H2'    .   18336    1    
    54     .   1    1    6     6     U    H3     H    1     13.300     0.000    .   1    .   .   .   A    6     U    H3     .   18336    1    
    55     .   1    1    6     6     U    H3'    H    1     4.561      0.000    .   1    .   .   .   A    6     U    H3'    .   18336    1    
    56     .   1    1    6     6     U    H4'    H    1     4.462      0.000    .   1    .   .   .   A    6     U    H4'    .   18336    1    
    57     .   1    1    6     6     U    H5     H    1     5.684      0.000    .   1    .   .   .   A    6     U    H5     .   18336    1    
    58     .   1    1    6     6     U    H5'    H    1     4.449      0.000    .   1    .   .   .   A    6     U    H5'    .   18336    1    
    59     .   1    1    6     6     U    H6     H    1     7.829      0.000    .   1    .   .   .   A    6     U    H6     .   18336    1    
    60     .   1    1    6     6     U    C1'    C    13    92.299     0.000    .   1    .   .   .   A    6     U    C1'    .   18336    1    
    61     .   1    1    6     6     U    C5     C    13    104.155    0.000    .   1    .   .   .   A    6     U    C5     .   18336    1    
    62     .   1    1    6     6     U    C6     C    13    142.755    0.000    .   1    .   .   .   A    6     U    C6     .   18336    1    
    63     .   1    1    6     6     U    N1     N    15    190.863    0.000    .   1    .   .   .   A    6     U    N1     .   18336    1    
    64     .   1    1    7     7     C    H1'    H    1     5.853      0.000    .   1    .   .   .   A    7     C    H1'    .   18336    1    
    65     .   1    1    7     7     C    H2'    H    1     4.301      0.000    .   1    .   .   .   A    7     C    H2'    .   18336    1    
    66     .   1    1    7     7     C    H3'    H    1     4.422      0.000    .   1    .   .   .   A    7     C    H3'    .   18336    1    
    67     .   1    1    7     7     C    H4'    H    1     4.422      0.000    .   1    .   .   .   A    7     C    H4'    .   18336    1    
    68     .   1    1    7     7     C    H5     H    1     6.002      0.000    .   1    .   .   .   A    7     C    H5     .   18336    1    
    69     .   1    1    7     7     C    H5'    H    1     4.498      0.000    .   1    .   .   .   A    7     C    H5'    .   18336    1    
    70     .   1    1    7     7     C    H6     H    1     7.907      0.000    .   1    .   .   .   A    7     C    H6     .   18336    1    
    71     .   1    1    7     7     C    C1'    C    13    90.057     0.000    .   1    .   .   .   A    7     C    C1'    .   18336    1    
    72     .   1    1    7     7     C    C5     C    13    96.044     0.000    .   1    .   .   .   A    7     C    C5     .   18336    1    
    73     .   1    1    7     7     C    C6     C    13    139.612    0.000    .   1    .   .   .   A    7     C    C6     .   18336    1    
    74     .   1    1    8     8     C    H1'    H    1     5.814      0.000    .   1    .   .   .   A    8     C    H1'    .   18336    1    
    75     .   1    1    8     8     C    H2'    H    1     4.422      0.000    .   1    .   .   .   A    8     C    H2'    .   18336    1    
    76     .   1    1    8     8     C    H3'    H    1     4.682      0.000    .   1    .   .   .   A    8     C    H3'    .   18336    1    
    77     .   1    1    8     8     C    H4'    H    1     4.431      0.000    .   1    .   .   .   A    8     C    H4'    .   18336    1    
    78     .   1    1    8     8     C    H5     H    1     5.832      0.000    .   1    .   .   .   A    8     C    H5     .   18336    1    
    79     .   1    1    8     8     C    H5'    H    1     4.391      0.000    .   1    .   .   .   A    8     C    H5'    .   18336    1    
    80     .   1    1    8     8     C    H6     H    1     7.898      0.000    .   1    .   .   .   A    8     C    H6     .   18336    1    
    81     .   1    1    8     8     C    C1'    C    13    90.342     0.000    .   1    .   .   .   A    8     C    C1'    .   18336    1    
    82     .   1    1    8     8     C    C5     C    13    95.498     0.000    .   1    .   .   .   A    8     C    C5     .   18336    1    
    83     .   1    1    8     8     C    C6     C    13    140.743    0.000    .   1    .   .   .   A    8     C    C6     .   18336    1    
    84     .   1    1    9     9     A    H1'    H    1     6.109      0.000    .   1    .   .   .   A    9     A    H1'    .   18336    1    
    85     .   1    1    9     9     A    H2     H    1     8.097      0.000    .   1    .   .   .   A    9     A    H2     .   18336    1    
    86     .   1    1    9     9     A    H2'    H    1     4.690      0.000    .   1    .   .   .   A    9     A    H2'    .   18336    1    
    87     .   1    1    9     9     A    H3'    H    1     4.749      0.000    .   1    .   .   .   A    9     A    H3'    .   18336    1    
    88     .   1    1    9     9     A    H4'    H    1     4.561      0.000    .   1    .   .   .   A    9     A    H4'    .   18336    1    
    89     .   1    1    9     9     A    H5'    H    1     4.480      0.000    .   1    .   .   .   A    9     A    H5'    .   18336    1    
    90     .   1    1    9     9     A    H8     H    1     8.341      0.000    .   1    .   .   .   A    9     A    H8     .   18336    1    
    91     .   1    1    9     9     A    C1'    C    13    92.167     0.000    .   1    .   .   .   A    9     A    C1'    .   18336    1    
    92     .   1    1    9     9     A    C2     C    13    155.277    0.000    .   1    .   .   .   A    9     A    C2     .   18336    1    
    93     .   1    1    9     9     A    C8     C    13    141.629    0.000    .   1    .   .   .   A    9     A    C8     .   18336    1    
    94     .   1    1    10    10    U    H1'    H    1     5.539      0.000    .   1    .   .   .   A    10    U    H1'    .   18336    1    
    95     .   1    1    10    10    U    H2'    H    1     4.339      0.000    .   1    .   .   .   A    10    U    H2'    .   18336    1    
    96     .   1    1    10    10    U    H3'    H    1     4.539      0.000    .   1    .   .   .   A    10    U    H3'    .   18336    1    
    97     .   1    1    10    10    U    H4'    H    1     4.481      0.000    .   1    .   .   .   A    10    U    H4'    .   18336    1    
    98     .   1    1    10    10    U    H5     H    1     5.499      0.000    .   1    .   .   .   A    10    U    H5     .   18336    1    
    99     .   1    1    10    10    U    H5'    H    1     4.469      0.000    .   1    .   .   .   A    10    U    H5'    .   18336    1    
    100    .   1    1    10    10    U    H6     H    1     7.696      0.000    .   1    .   .   .   A    10    U    H6     .   18336    1    
    101    .   1    1    10    10    U    C1'    C    13    93.191     0.000    .   1    .   .   .   A    10    U    C1'    .   18336    1    
    102    .   1    1    10    10    U    C5     C    13    103.746    0.000    .   1    .   .   .   A    10    U    C5     .   18336    1    
    103    .   1    1    10    10    U    C6     C    13    141.787    0.000    .   1    .   .   .   A    10    U    C6     .   18336    1    
    104    .   1    1    10    10    U    N1     N    15    190.838    0.000    .   1    .   .   .   A    10    U    N1     .   18336    1    
    105    .   1    1    11    11    U    H1'    H    1     5.710      0.000    .   1    .   .   .   A    11    U    H1'    .   18336    1    
    106    .   1    1    11    11    U    H2'    H    1     4.560      0.000    .   1    .   .   .   A    11    U    H2'    .   18336    1    
    107    .   1    1    11    11    U    H3     H    1     13.202     0.000    .   1    .   .   .   A    11    U    H3     .   18336    1    
    108    .   1    1    11    11    U    H3'    H    1     4.631      0.000    .   1    .   .   .   A    11    U    H3'    .   18336    1    
    109    .   1    1    11    11    U    H4'    H    1     4.498      0.000    .   1    .   .   .   A    11    U    H4'    .   18336    1    
    110    .   1    1    11    11    U    H5     H    1     5.622      0.000    .   1    .   .   .   A    11    U    H5     .   18336    1    
    111    .   1    1    11    11    U    H5'    H    1     4.481      0.000    .   1    .   .   .   A    11    U    H5'    .   18336    1    
    112    .   1    1    11    11    U    H6     H    1     7.897      0.000    .   1    .   .   .   A    11    U    H6     .   18336    1    
    113    .   1    1    11    11    U    C1'    C    13    92.862     0.000    .   1    .   .   .   A    11    U    C1'    .   18336    1    
    114    .   1    1    11    11    U    C5     C    13    103.659    0.000    .   1    .   .   .   A    11    U    C5     .   18336    1    
    115    .   1    1    11    11    U    C6     C    13    142.348    0.000    .   1    .   .   .   A    11    U    C6     .   18336    1    
    116    .   1    1    11    11    U    N1     N    15    190.712    0.000    .   1    .   .   .   A    11    U    N1     .   18336    1    
    117    .   1    1    11    11    U    N3     N    15    162.5      0.000    .   1    .   .   .   A    11    U    N3     .   18336    1    
    118    .   1    1    12    12    G    H1     H    1     12.430     0.000    .   1    .   .   .   A    12    G    H1     .   18336    1    
    119    .   1    1    12    12    G    H1'    H    1     5.839      0.000    .   1    .   .   .   A    12    G    H1'    .   18336    1    
    120    .   1    1    12    12    G    H2'    H    1     4.510      0.000    .   1    .   .   .   A    12    G    H2'    .   18336    1    
    121    .   1    1    12    12    G    H3'    H    1     4.560      0.000    .   1    .   .   .   A    12    G    H3'    .   18336    1    
    122    .   1    1    12    12    G    H4'    H    1     4.510      0.000    .   1    .   .   .   A    12    G    H4'    .   18336    1    
    123    .   1    1    12    12    G    H5'    H    1     4.602      0.000    .   1    .   .   .   A    12    G    H5'    .   18336    1    
    124    .   1    1    12    12    G    H8     H    1     7.833      0.000    .   1    .   .   .   A    12    G    H8     .   18336    1    
    125    .   1    1    12    12    G    C1'    C    13    92.410     0.000    .   1    .   .   .   A    12    G    C1'    .   18336    1    
    126    .   1    1    12    12    G    C8     C    13    136.430    0.000    .   1    .   .   .   A    12    G    C8     .   18336    1    
    127    .   1    1    13    13    C    H1'    H    1     5.422      0.000    .   1    .   .   .   A    13    C    H1'    .   18336    1    
    128    .   1    1    13    13    C    H2'    H    1     4.410      0.000    .   1    .   .   .   A    13    C    H2'    .   18336    1    
    129    .   1    1    13    13    C    H3'    H    1     4.210      0.000    .   1    .   .   .   A    13    C    H3'    .   18336    1    
    130    .   1    1    13    13    C    H4'    H    1     4.410      0.000    .   1    .   .   .   A    13    C    H4'    .   18336    1    
    131    .   1    1    13    13    C    H5     H    1     5.160      0.000    .   1    .   .   .   A    13    C    H5     .   18336    1    
    132    .   1    1    13    13    C    H5'    H    1     4.502      0.000    .   1    .   .   .   A    13    C    H5'    .   18336    1    
    133    .   1    1    13    13    C    H6     H    1     7.447      0.000    .   1    .   .   .   A    13    C    H6     .   18336    1    
    134    .   1    1    13    13    C    H41    H    1     8.450      0.000    .   1    .   .   .   A    13    C    H41    .   18336    1    
    135    .   1    1    13    13    C    H42    H    1     6.790      0.000    .   1    .   .   .   A    13    C    H42    .   18336    1    
    136    .   1    1    13    13    C    C1'    C    13    91.103     0.000    .   1    .   .   .   A    13    C    C1'    .   18336    1    
    137    .   1    1    13    13    C    C5     C    13    94.590     0.000    .   1    .   .   .   A    13    C    C5     .   18336    1    
    138    .   1    1    13    13    C    C6     C    13    138.413    0.000    .   1    .   .   .   A    13    C    C6     .   18336    1    
    139    .   1    1    14    14    U    H1'    H    1     5.609      0.000    .   1    .   .   .   A    14    U    H1'    .   18336    1    
    140    .   1    1    14    14    U    H2'    H    1     3.752      0.000    .   1    .   .   .   A    14    U    H2'    .   18336    1    
    141    .   1    1    14    14    U    H3'    H    1     4.512      0.000    .   1    .   .   .   A    14    U    H3'    .   18336    1    
    142    .   1    1    14    14    U    H4'    H    1     4.340      0.000    .   1    .   .   .   A    14    U    H4'    .   18336    1    
    143    .   1    1    14    14    U    H5     H    1     5.689      0.000    .   1    .   .   .   A    14    U    H5     .   18336    1    
    144    .   1    1    14    14    U    H5'    H    1     4.459      0.000    .   1    .   .   .   A    14    U    H5'    .   18336    1    
    145    .   1    1    14    14    U    H6     H    1     7.708      0.000    .   1    .   .   .   A    14    U    H6     .   18336    1    
    146    .   1    1    14    14    U    C1'    C    13    93.308     0.000    .   1    .   .   .   A    14    U    C1'    .   18336    1    
    147    .   1    1    14    14    U    C5     C    13    104.731    0.000    .   1    .   .   .   A    14    U    C5     .   18336    1    
    148    .   1    1    14    14    U    C6     C    13    140.728    0.000    .   1    .   .   .   A    14    U    C6     .   18336    1    
    149    .   1    1    14    14    U    N1     N    15    191.977    0.000    .   1    .   .   .   A    14    U    N1     .   18336    1    
    150    .   1    1    15    15    U    H1'    H    1     6.082      0.000    .   1    .   .   .   A    15    U    H1'    .   18336    1    
    151    .   1    1    15    15    U    H2'    H    1     4.640      0.000    .   1    .   .   .   A    15    U    H2'    .   18336    1    
    152    .   1    1    15    15    U    H3     H    1     12.243     0.000    .   1    .   .   .   A    15    U    H3     .   18336    1    
    153    .   1    1    15    15    U    H3'    H    1     4.011      0.000    .   1    .   .   .   A    15    U    H3'    .   18336    1    
    154    .   1    1    15    15    U    H4'    H    1     4.459      0.000    .   1    .   .   .   A    15    U    H4'    .   18336    1    
    155    .   1    1    15    15    U    H5     H    1     5.840      0.000    .   1    .   .   .   A    15    U    H5     .   18336    1    
    156    .   1    1    15    15    U    H5'    H    1     4.221      0.000    .   1    .   .   .   A    15    U    H5'    .   18336    1    
    157    .   1    1    15    15    U    H6     H    1     7.998      0.000    .   1    .   .   .   A    15    U    H6     .   18336    1    
    158    .   1    1    15    15    U    C1'    C    13    89.122     0.000    .   1    .   .   .   A    15    U    C1'    .   18336    1    
    159    .   1    1    15    15    U    C5     C    13    105.191    0.000    .   1    .   .   .   A    15    U    C5     .   18336    1    
    160    .   1    1    15    15    U    C6     C    13    144.483    0.000    .   1    .   .   .   A    15    U    C6     .   18336    1    
    161    .   1    1    15    15    U    N1     N    15    188.771    0.000    .   1    .   .   .   A    15    U    N1     .   18336    1    
    162    .   1    1    16    16    C    H1'    H    1     5.942      0.000    .   1    .   .   .   A    16    C    H1'    .   18336    1    
    163    .   1    1    16    16    C    H2'    H    1     4.081      0.000    .   1    .   .   .   A    16    C    H2'    .   18336    1    
    164    .   1    1    16    16    C    H3'    H    1     4.471      0.000    .   1    .   .   .   A    16    C    H3'    .   18336    1    
    165    .   1    1    16    16    C    H4'    H    1     3.789      0.000    .   1    .   .   .   A    16    C    H4'    .   18336    1    
    166    .   1    1    16    16    C    H5     H    1     6.111      0.000    .   1    .   .   .   A    16    C    H5     .   18336    1    
    167    .   1    1    16    16    C    H5'    H    1     3.592      0.000    .   1    .   .   .   A    16    C    H5'    .   18336    1    
    168    .   1    1    16    16    C    H6     H    1     7.692      0.000    .   1    .   .   .   A    16    C    H6     .   18336    1    
    169    .   1    1    16    16    C    H41    H    1     7.100      0.000    .   1    .   .   .   A    16    C    H41    .   18336    1    
    170    .   1    1    16    16    C    H42    H    1     6.290      0.000    .   1    .   .   .   A    16    C    H42    .   18336    1    
    171    .   1    1    16    16    C    C1'    C    13    86.483     0.000    .   1    .   .   .   A    16    C    C1'    .   18336    1    
    172    .   1    1    16    16    C    C5     C    13    95.995     0.000    .   1    .   .   .   A    16    C    C5     .   18336    1    
    173    .   1    1    16    16    C    C6     C    13    140.810    0.000    .   1    .   .   .   A    16    C    C6     .   18336    1    
    174    .   1    1    17    17    G    H1     H    1     9.830      0.000    .   1    .   .   .   A    17    G    H1     .   18336    1    
    175    .   1    1    17    17    G    H1'    H    1     5.928      0.000    .   1    .   .   .   A    17    G    H1'    .   18336    1    
    176    .   1    1    17    17    G    H2'    H    1     4.800      0.000    .   1    .   .   .   A    17    G    H2'    .   18336    1    
    177    .   1    1    17    17    G    H3'    H    1     5.601      0.000    .   1    .   .   .   A    17    G    H3'    .   18336    1    
    178    .   1    1    17    17    G    H4'    H    1     4.389      0.000    .   1    .   .   .   A    17    G    H4'    .   18336    1    
    179    .   1    1    17    17    G    H5'    H    1     4.393      0.000    .   1    .   .   .   A    17    G    H5'    .   18336    1    
    180    .   1    1    17    17    G    H8     H    1     7.846      0.000    .   1    .   .   .   A    17    G    H8     .   18336    1    
    181    .   1    1    17    17    G    C1'    C    13    94.309     0.000    .   1    .   .   .   A    17    G    C1'    .   18336    1    
    182    .   1    1    17    17    G    C8     C    13    143.016    0.000    .   1    .   .   .   A    17    G    C8     .   18336    1    
    183    .   1    1    18    18    G    H1     H    1     13.300     0.000    .   1    .   .   .   A    18    G    H1     .   18336    1    
    184    .   1    1    18    18    G    H1'    H    1     4.389      0.000    .   1    .   .   .   A    18    G    H1'    .   18336    1    
    185    .   1    1    18    18    G    H2'    H    1     4.369      0.000    .   1    .   .   .   A    18    G    H2'    .   18336    1    
    186    .   1    1    18    18    G    H3'    H    1     4.208      0.000    .   1    .   .   .   A    18    G    H3'    .   18336    1    
    187    .   1    1    18    18    G    H4'    H    1     4.549      0.000    .   1    .   .   .   A    18    G    H4'    .   18336    1    
    188    .   1    1    18    18    G    H5'    H    1     4.459      0.000    .   1    .   .   .   A    18    G    H5'    .   18336    1    
    189    .   1    1    18    18    G    H8     H    1     8.255      0.000    .   1    .   .   .   A    18    G    H8     .   18336    1    
    190    .   1    1    18    18    G    H21    H    1     8.700      0.000    .   1    .   .   .   A    18    G    H21    .   18336    1    
    191    .   1    1    18    18    G    H22    H    1     6.400      0.000    .   1    .   .   .   A    18    G    H22    .   18336    1    
    192    .   1    1    18    18    G    C1'    C    13    92.936     0.000    .   1    .   .   .   A    18    G    C1'    .   18336    1    
    193    .   1    1    18    18    G    C8     C    13    138.598    0.000    .   1    .   .   .   A    18    G    C8     .   18336    1    
    194    .   1    1    19    19    C    H1'    H    1     5.441      0.000    .   1    .   .   .   A    19    C    H1'    .   18336    1    
    195    .   1    1    19    19    C    H2'    H    1     4.512      0.000    .   1    .   .   .   A    19    C    H2'    .   18336    1    
    196    .   1    1    19    19    C    H3'    H    1     4.471      0.000    .   1    .   .   .   A    19    C    H3'    .   18336    1    
    197    .   1    1    19    19    C    H4'    H    1     4.352      0.000    .   1    .   .   .   A    19    C    H4'    .   18336    1    
    198    .   1    1    19    19    C    H5     H    1     5.170      0.000    .   1    .   .   .   A    19    C    H5     .   18336    1    
    199    .   1    1    19    19    C    H5'    H    1     4.471      0.000    .   1    .   .   .   A    19    C    H5'    .   18336    1    
    200    .   1    1    19    19    C    H6     H    1     7.650      0.000    .   1    .   .   .   A    19    C    H6     .   18336    1    
    201    .   1    1    19    19    C    H41    H    1     8.480      0.000    .   1    .   .   .   A    19    C    H41    .   18336    1    
    202    .   1    1    19    19    C    H42    H    1     6.730      0.000    .   1    .   .   .   A    19    C    H42    .   18336    1    
    203    .   1    1    19    19    C    C1'    C    13    91.193     0.000    .   1    .   .   .   A    19    C    C1'    .   18336    1    
    204    .   1    1    19    19    C    C5     C    13    94.441     0.000    .   1    .   .   .   A    19    C    C5     .   18336    1    
    205    .   1    1    19    19    C    C6     C    13    138.869    0.000    .   1    .   .   .   A    19    C    C6     .   18336    1    
    206    .   1    1    20    20    A    H1'    H    1     5.886      0.000    .   1    .   .   .   A    20    A    H1'    .   18336    1    
    207    .   1    1    20    20    A    H2     H    1     6.936      0.000    .   1    .   .   .   A    20    A    H2     .   18336    1    
    208    .   1    1    20    20    A    H2'    H    1     4.611      0.000    .   1    .   .   .   A    20    A    H2'    .   18336    1    
    209    .   1    1    20    20    A    H3'    H    1     4.591      0.000    .   1    .   .   .   A    20    A    H3'    .   18336    1    
    210    .   1    1    20    20    A    H4'    H    1     4.471      0.000    .   1    .   .   .   A    20    A    H4'    .   18336    1    
    211    .   1    1    20    20    A    H5'    H    1     4.512      0.000    .   1    .   .   .   A    20    A    H5'    .   18336    1    
    212    .   1    1    20    20    A    H8     H    1     7.837      0.000    .   1    .   .   .   A    20    A    H8     .   18336    1    
    213    .   1    1    20    20    A    C1'    C    13    93.221     0.000    .   1    .   .   .   A    20    A    C1'    .   18336    1    
    214    .   1    1    20    20    A    C2     C    13    152.799    0.000    .   1    .   .   .   A    20    A    C2     .   18336    1    
    215    .   1    1    20    20    A    C8     C    13    139.859    0.000    .   1    .   .   .   A    20    A    C8     .   18336    1    
    216    .   1    1    21    21    A    H1'    H    1     5.651      0.000    .   1    .   .   .   A    21    A    H1'    .   18336    1    
    217    .   1    1    21    21    A    H2     H    1     7.740      0.000    .   1    .   .   .   A    21    A    H2     .   18336    1    
    218    .   1    1    21    21    A    H2'    H    1     4.591      0.000    .   1    .   .   .   A    21    A    H2'    .   18336    1    
    219    .   1    1    21    21    A    H3'    H    1     4.471      0.000    .   1    .   .   .   A    21    A    H3'    .   18336    1    
    220    .   1    1    21    21    A    H4'    H    1     4.410      0.000    .   1    .   .   .   A    21    A    H4'    .   18336    1    
    221    .   1    1    21    21    A    H5'    H    1     4.514      0.000    .   1    .   .   .   A    21    A    H5'    .   18336    1    
    222    .   1    1    21    21    A    H8     H    1     7.486      0.000    .   1    .   .   .   A    21    A    H8     .   18336    1    
    223    .   1    1    21    21    A    C1'    C    13    92.749     0.000    .   1    .   .   .   A    21    A    C1'    .   18336    1    
    224    .   1    1    21    21    A    C2     C    13    154.313    0.000    .   1    .   .   .   A    21    A    C2     .   18336    1    
    225    .   1    1    21    21    A    C8     C    13    139.206    0.000    .   1    .   .   .   A    21    A    C8     .   18336    1    
    226    .   1    1    22    22    A    H1'    H    1     5.932      0.000    .   1    .   .   .   A    22    A    H1'    .   18336    1    
    227    .   1    1    22    22    A    H2     H    1     7.517      0.000    .   1    .   .   .   A    22    A    H2     .   18336    1    
    228    .   1    1    22    22    A    H2'    H    1     4.020      0.000    .   1    .   .   .   A    22    A    H2'    .   18336    1    
    229    .   1    1    22    22    A    H3'    H    1     4.260      0.000    .   1    .   .   .   A    22    A    H3'    .   18336    1    
    230    .   1    1    22    22    A    H4'    H    1     4.220      0.000    .   1    .   .   .   A    22    A    H4'    .   18336    1    
    231    .   1    1    22    22    A    H8     H    1     7.989      0.000    .   1    .   .   .   A    22    A    H8     .   18336    1    
    232    .   1    1    22    22    A    C2     C    13    154.145    0.000    .   1    .   .   .   A    22    A    C2     .   18336    1    
    233    .   1    1    23    23    A    H1'    H    1     5.617      0.000    .   1    .   .   .   A    23    A    H1'    .   18336    1    
    234    .   1    1    23    23    A    H2     H    1     7.578      0.000    .   1    .   .   .   A    23    A    H2     .   18336    1    
    235    .   1    1    23    23    A    H2'    H    1     4.552      0.000    .   1    .   .   .   A    23    A    H2'    .   18336    1    
    236    .   1    1    23    23    A    H3'    H    1     4.572      0.000    .   1    .   .   .   A    23    A    H3'    .   18336    1    
    237    .   1    1    23    23    A    H4'    H    1     4.060      0.000    .   1    .   .   .   A    23    A    H4'    .   18336    1    
    238    .   1    1    23    23    A    H5'    H    1     4.421      0.000    .   1    .   .   .   A    23    A    H5'    .   18336    1    
    239    .   1    1    23    23    A    H8     H    1     7.832      0.000    .   1    .   .   .   A    23    A    H8     .   18336    1    
    240    .   1    1    23    23    A    C1'    C    13    93.225     0.000    .   1    .   .   .   A    23    A    C1'    .   18336    1    
    241    .   1    1    23    23    A    C2     C    13    153.824    0.000    .   1    .   .   .   A    23    A    C2     .   18336    1    
    242    .   1    1    23    23    A    C8     C    13    139.705    0.000    .   1    .   .   .   A    23    A    C8     .   18336    1    
    243    .   1    1    24    24    G    H1     H    1     13.520     0.000    .   1    .   .   .   A    24    G    H1     .   18336    1    
    244    .   1    1    24    24    G    H1'    H    1     5.529      0.000    .   1    .   .   .   A    24    G    H1'    .   18336    1    
    245    .   1    1    24    24    G    H2'    H    1     4.320      0.000    .   1    .   .   .   A    24    G    H2'    .   18336    1    
    246    .   1    1    24    24    G    H3'    H    1     4.390      0.000    .   1    .   .   .   A    24    G    H3'    .   18336    1    
    247    .   1    1    24    24    G    H4'    H    1     4.339      0.000    .   1    .   .   .   A    24    G    H4'    .   18336    1    
    248    .   1    1    24    24    G    H5'    H    1     4.489      0.000    .   1    .   .   .   A    24    G    H5'    .   18336    1    
    249    .   1    1    24    24    G    H8     H    1     7.202      0.000    .   1    .   .   .   A    24    G    H8     .   18336    1    
    250    .   1    1    24    24    G    H21    H    1     8.670      0.000    .   1    .   .   .   A    24    G    H21    .   18336    1    
    251    .   1    1    24    24    G    C1'    C    13    92.527     0.000    .   1    .   .   .   A    24    G    C1'    .   18336    1    
    252    .   1    1    24    24    G    C8     C    13    135.587    0.000    .   1    .   .   .   A    24    G    C8     .   18336    1    
    253    .   1    1    25    25    U    H1'    H    1     5.631      0.000    .   1    .   .   .   A    25    U    H1'    .   18336    1    
    254    .   1    1    25    25    U    H2'    H    1     4.419      0.000    .   1    .   .   .   A    25    U    H2'    .   18336    1    
    255    .   1    1    25    25    U    H3     H    1     14.340     0.000    .   1    .   .   .   A    25    U    H3     .   18336    1    
    256    .   1    1    25    25    U    H3'    H    1     4.481      0.000    .   1    .   .   .   A    25    U    H3'    .   18336    1    
    257    .   1    1    25    25    U    H4'    H    1     4.419      0.000    .   1    .   .   .   A    25    U    H4'    .   18336    1    
    258    .   1    1    25    25    U    H5     H    1     4.980      0.000    .   1    .   .   .   A    25    U    H5     .   18336    1    
    259    .   1    1    25    25    U    H5'    H    1     4.449      0.000    .   1    .   .   .   A    25    U    H5'    .   18336    1    
    260    .   1    1    25    25    U    H6     H    1     7.840      0.000    .   1    .   .   .   A    25    U    H6     .   18336    1    
    261    .   1    1    25    25    U    C1'    C    13    94.387     0.000    .   1    .   .   .   A    25    U    C1'    .   18336    1    
    262    .   1    1    25    25    U    C6     C    13    141.640    0.000    .   1    .   .   .   A    25    U    C6     .   18336    1    
    263    .   1    1    25    25    U    N1     N    15    192.140    0.000    .   1    .   .   .   A    25    U    N1     .   18336    1    
    264    .   1    1    25    25    U    N3     N    15    163.3      0.000    .   1    .   .   .   A    25    U    N3     .   18336    1    
    265    .   1    1    26    26    C    H1'    H    1     5.639      0.000    .   1    .   .   .   A    26    C    H1'    .   18336    1    
    266    .   1    1    26    26    C    H2'    H    1     3.891      0.000    .   1    .   .   .   A    26    C    H2'    .   18336    1    
    267    .   1    1    26    26    C    H3'    H    1     4.111      0.000    .   1    .   .   .   A    26    C    H3'    .   18336    1    
    268    .   1    1    26    26    C    H4'    H    1     4.411      0.000    .   1    .   .   .   A    26    C    H4'    .   18336    1    
    269    .   1    1    26    26    C    H5     H    1     5.601      0.000    .   1    .   .   .   A    26    C    H5     .   18336    1    
    270    .   1    1    26    26    C    H5'    H    1     4.342      0.000    .   1    .   .   .   A    26    C    H5'    .   18336    1    
    271    .   1    1    26    26    C    H6     H    1     7.701      0.000    .   1    .   .   .   A    26    C    H6     .   18336    1    
    272    .   1    1    26    26    C    H41    H    1     8.500      0.000    .   1    .   .   .   A    26    C    H41    .   18336    1    
    273    .   1    1    26    26    C    H42    H    1     6.950      0.000    .   1    .   .   .   A    26    C    H42    .   18336    1    
    274    .   1    1    26    26    C    C1'    C    13    90.113     0.000    .   1    .   .   .   A    26    C    C1'    .   18336    1    
    275    .   1    1    26    26    C    C5     C    13    94.952     0.000    .   1    .   .   .   A    26    C    C5     .   18336    1    
    276    .   1    1    26    26    C    C6     C    13    139.932    0.000    .   1    .   .   .   A    26    C    C6     .   18336    1    
    277    .   1    1    27    27    C    H1'    H    1     5.491      0.000    .   1    .   .   .   A    27    C    H1'    .   18336    1    
    278    .   1    1    27    27    C    H2'    H    1     4.280      0.000    .   1    .   .   .   A    27    C    H2'    .   18336    1    
    279    .   1    1    27    27    C    H3'    H    1     4.342      0.000    .   1    .   .   .   A    27    C    H3'    .   18336    1    
    280    .   1    1    27    27    C    H4'    H    1     4.342      0.000    .   1    .   .   .   A    27    C    H4'    .   18336    1    
    281    .   1    1    27    27    C    H5     H    1     5.462      0.000    .   1    .   .   .   A    27    C    H5     .   18336    1    
    282    .   1    1    27    27    C    H5'    H    1     4.420      0.000    .   1    .   .   .   A    27    C    H5'    .   18336    1    
    283    .   1    1    27    27    C    H6     H    1     7.658      0.000    .   1    .   .   .   A    27    C    H6     .   18336    1    
    284    .   1    1    27    27    C    H41    H    1     8.400      0.000    .   1    .   .   .   A    27    C    H41    .   18336    1    
    285    .   1    1    27    27    C    H42    H    1     6.970      0.000    .   1    .   .   .   A    27    C    H42    .   18336    1    
    286    .   1    1    27    27    C    C1'    C    13    91.126     0.000    .   1    .   .   .   A    27    C    C1'    .   18336    1    
    287    .   1    1    27    27    C    C6     C    13    138.565    0.000    .   1    .   .   .   A    27    C    C6     .   18336    1    
  stop_

save_

