data_17901

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            17901
  _Entry.Title                         
;
Partial 1H, 13C, 15N Chemical Shift Assignments for the U6 Spliceosomal snRNA 5' Stem-Loop 30-mer Construct.
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2011-08-29
  _Entry.Accession_date                2011-08-29
  _Entry.Last_release_date             2011-09-28
  _Entry.Original_release_date         2011-09-28
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   solution
  _Entry.Details                       'This entry details partial chemical shift assignments for a 30-mer RNA construct derived from the yeast U6 spiceosomal RNA, corresponding to positions 1-29.  An extra G residue was incorporated at the 5'-end to promote transcription, but is not included in the chemical shift assignments.'
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Samuel      Butcher    .   E.    .     17901    
    2    Lawrence    Clos       .   J.    II    17901    
  stop_

  loop_
    _Entry_src.ID
    _Entry_src.Project_name
    _Entry_src.Organization_full_name
    _Entry_src.Organization_initials
    _Entry_src.Entry_ID

    1    .   'Butcher Group; Dept. of Biochemistry, University of Wisconsin - Madison'  .   17901    
    2    .   'Nuclear Magnetic Resonance Facility at Madison'                           .   17901    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    17901    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  17    17901    
    '15N chemical shifts'  12    17901    
    '1H chemical shifts'   36    17901    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2011-09-28    2011-08-29    original    author    .   17901    
  stop_

save_

###############
#  Citations  #
###############


save_citation_1
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                citation_1
  _Citation.Entry_ID                    17901
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   .
  _Citation.Full_citation               .
  _Citation.Title                       "Partial 1H, 13C, 15N Chemical Shift Assignments for the U6 Spliceosomal snRNA 5' Stem-Loop 30-mer Construct."
  _Citation.Status                      'in preparation'
  _Citation.Type                        'BMRB only'
  _Citation.Journal_abbrev              .
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              .
  _Citation.Journal_issue               .
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  .
  _Citation.Page_last                   .
  _Citation.Year                        .
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Lawrence    Clos       .   J.    II    17901    1    
    2    Samuel      Butcher    .   E.    .     17901    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    FSL            17901    1    
    RNA            17901    1    
    Spliceosome    17901    1    
    'U6 snRNA'     17901    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         17901
  _Assembly.ID                               1
  _Assembly.Name                             Spliceosome
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'U6 snRNA'  1    $U6_FSL_G1-29   A    .   no    native    no    no    .   .   .   17901    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_U6_FSL_G1-29
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     U6_FSL_G1-29
  _Entity.Entry_ID                         17901
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             U6_FSL_G1-29
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGUUCGCGAAGUAACCCUUC
GUGGACAUUU
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       'Residue 1 was included for transcription purposes and should not be counted when comparing to S. cerevisiae U6 snRNA sequence.'
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               30
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         "U6 5' Stem-loop"
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_biological_function.Biological_function
    _Entity_biological_function.Entry_ID
    _Entity_biological_function.Entity_ID

    'Participates in Eukaryotic splicing'  17901    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .     G    .   17901    1    
    2     1     G    .   17901    1    
    3     2     U    .   17901    1    
    4     3     U    .   17901    1    
    5     4     C    .   17901    1    
    6     5     G    .   17901    1    
    7     6     C    .   17901    1    
    8     7     G    .   17901    1    
    9     8     A    .   17901    1    
    10    9     A    .   17901    1    
    11    10    G    .   17901    1    
    12    11    U    .   17901    1    
    13    12    A    .   17901    1    
    14    13    A    .   17901    1    
    15    14    C    .   17901    1    
    16    15    C    .   17901    1    
    17    16    C    .   17901    1    
    18    17    U    .   17901    1    
    19    18    U    .   17901    1    
    20    19    C    .   17901    1    
    21    20    G    .   17901    1    
    22    21    U    .   17901    1    
    23    22    G    .   17901    1    
    24    23    G    .   17901    1    
    25    24    A    .   17901    1    
    26    25    C    .   17901    1    
    27    26    A    .   17901    1    
    28    27    U    .   17901    1    
    29    28    U    .   17901    1    
    30    29    U    .   17901    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     17901    1    
    .   G    2     2     17901    1    
    .   U    3     3     17901    1    
    .   U    4     4     17901    1    
    .   C    5     5     17901    1    
    .   G    6     6     17901    1    
    .   C    7     7     17901    1    
    .   G    8     8     17901    1    
    .   A    9     9     17901    1    
    .   A    10    10    17901    1    
    .   G    11    11    17901    1    
    .   U    12    12    17901    1    
    .   A    13    13    17901    1    
    .   A    14    14    17901    1    
    .   C    15    15    17901    1    
    .   C    16    16    17901    1    
    .   C    17    17    17901    1    
    .   U    18    18    17901    1    
    .   U    19    19    17901    1    
    .   C    20    20    17901    1    
    .   G    21    21    17901    1    
    .   U    22    22    17901    1    
    .   G    23    23    17901    1    
    .   G    24    24    17901    1    
    .   A    25    25    17901    1    
    .   C    26    26    17901    1    
    .   A    27    27    17901    1    
    .   U    28    28    17901    1    
    .   U    29    29    17901    1    
    .   U    30    30    17901    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      17901
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $U6_FSL_G1-29   .   4932    organism    .   'Saccharomyces cerevisiae'  'baker's yeast'  .   .   Eukaryota    Fungi    Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17901    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      17901
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $U6_FSL_G1-29   .   'enzymatic semisynthesis'  'Saccharomyces cerevisiae'  .   .   .   Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'Synthesized by in vitro transcription from short DNA template'  .   .   17901    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        17901
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'U6 FSL G1-29'         '[U-13C; U-15N]'     .   .   1    $U6_FSL_G1-29   .   .   1.5    .   .   mM    .   .   .   .   17901    1    
    2    DTT                    'natural abundance'  .   .   .    .               .   .   10     .   .   uM    .   .   .   .   17901    1    
    3    'potassium phosphate'  'natural abundance'  .   .   .    .               .   .   15     .   .   mM    .   .   .   .   17901    1    
    4    H2O                    'natural abundance'  .   .   .    .               .   .   90     .   .   %     .   .   .   .   17901    1    
    5    D2O                    'natural abundance'  .   .   .    .               .   .   10     .   .   %     .   .   .   .   17901    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      17901
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  15     .   mM     17901    1    
    pH                7.0    .   pH     17901    1    
    pressure          1      .   atm    17901    1    
    temperature       283    .   K      17901    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_xwinnmr
  _Software.Sf_category   software
  _Software.Sf_framecode  xwinnmr
  _Software.Entry_ID      17901
  _Software.ID            1
  _Software.Name          xwinnmr
  _Software.Version       3.5
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Bruker Biospin'  .   .   17901    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    17901    1    
    processing    17901    1    
  stop_

save_

save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      17901
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3.114
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   17901    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  17901    2    
    'data analysis'              17901    2    
    'peak picking'               17901    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        17901
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  750

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        17901
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      17901
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Bruker    Avance    .   750    .   .   .   17901    1    
    2    spectrometer_2    Bruker    DMX       .   600    .   .   .   17901    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      17901
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-15N HSQC'            no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17901    1    
    2    '2D 1H-13C HSQC aliphatic'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17901    1    
    3    '2D 1H-13C HSQC aromatic'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17901    1    
    4    '2D 1H-1H TOCSY'            no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17901    1    
    5    '2D 1H-1H NOESY'            no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17901    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      17901
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.251449530    .   .   .   .   .   .   .   .   .   17901    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   17901    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   .   .   .   .   .   .   17901    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     17901
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '2D 1H-15N HSQC'            .   .   .   17901    1    
    2    '2D 1H-13C HSQC aliphatic'  .   .   .   17901    1    
    3    '2D 1H-13C HSQC aromatic'   .   .   .   17901    1    
    4    '2D 1H-1H TOCSY'            .   .   .   17901    1    
    5    '2D 1H-1H NOESY'            .   .   .   17901    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   1    1    2     2     G    H1     H    1     12.713     0.003    .   1    .   .   .   .   1     G    H1     .   17901    1    
    2     .   1    1    2     2     G    N1     N    15    147.532    0.000    .   1    .   .   .   .   1     G    N1     .   17901    1    
    3     .   1    1    3     3     U    H3     H    1     14.283     0.003    .   1    .   .   .   .   2     U    H3     .   17901    1    
    4     .   1    1    3     3     U    N3     N    15    162.024    0.000    .   1    .   .   .   .   2     U    N3     .   17901    1    
    5     .   1    1    4     4     U    H3     H    1     12.184     0.002    .   1    .   .   .   .   3     U    H3     .   17901    1    
    6     .   1    1    4     4     U    N3     N    15    158.591    0.000    .   1    .   .   .   .   3     U    N3     .   17901    1    
    7     .   1    1    5     5     C    H5     H    1     5.719      0.005    .   1    .   .   .   .   4     C    H5     .   17901    1    
    8     .   1    1    5     5     C    H6     H    1     7.935      0.000    .   1    .   .   .   .   4     C    H6     .   17901    1    
    9     .   1    1    5     5     C    H41    H    1     6.943      0.001    .   2    .   .   .   .   4     C    H41    .   17901    1    
    10    .   1    1    5     5     C    H42    H    1     8.437      0.000    .   2    .   .   .   .   4     C    H42    .   17901    1    
    11    .   1    1    5     5     C    C5     C    13    97.517     0.000    .   1    .   .   .   .   4     C    C5     .   17901    1    
    12    .   1    1    6     6     G    H1     H    1     10.924     0.001    .   1    .   .   .   .   5     G    H1     .   17901    1    
    13    .   1    1    6     6     G    N1     N    15    144.020    0.000    .   1    .   .   .   .   5     G    N1     .   17901    1    
    14    .   1    1    7     7     C    H5     H    1     5.234      0.000    .   1    .   .   .   .   6     C    H5     .   17901    1    
    15    .   1    1    7     7     C    C5     C    13    97.215     0.000    .   1    .   .   .   .   6     C    C5     .   17901    1    
    16    .   1    1    8     8     G    H1     H    1     11.883     0.001    .   1    .   .   .   .   7     G    H1     .   17901    1    
    17    .   1    1    8     8     G    N1     N    15    145.800    0.000    .   1    .   .   .   .   7     G    N1     .   17901    1    
    18    .   1    1    9     9     A    H2     H    1     7.048      0.000    .   1    .   .   .   .   8     A    H2     .   17901    1    
    19    .   1    1    9     9     A    C2     C    13    152.657    0.000    .   1    .   .   .   .   8     A    C2     .   17901    1    
    20    .   1    1    10    10    A    H2     H    1     7.503      0.000    .   1    .   .   .   .   9     A    H2     .   17901    1    
    21    .   1    1    10    10    A    C2     C    13    153.170    0.000    .   1    .   .   .   .   9     A    C2     .   17901    1    
    22    .   1    1    11    11    G    H1     H    1     13.191     0.003    .   1    .   .   .   .   10    G    H1     .   17901    1    
    23    .   1    1    11    11    G    N1     N    15    147.850    0.000    .   1    .   .   .   .   10    G    N1     .   17901    1    
    24    .   1    1    18    18    U    H3     H    1     14.002     0.008    .   1    .   .   .   .   17    U    H3     .   17901    1    
    25    .   1    1    18    18    U    N3     N    15    162.236    0.000    .   1    .   .   .   .   17    U    N3     .   17901    1    
    26    .   1    1    19    19    U    H1'    H    1     5.646      0.000    .   1    .   .   .   .   18    U    H1'    .   17901    1    
    27    .   1    1    19    19    U    H3     H    1     13.854     0.002    .   1    .   .   .   .   18    U    H3     .   17901    1    
    28    .   1    1    19    19    U    H5     H    1     5.603      0.000    .   1    .   .   .   .   18    U    H5     .   17901    1    
    29    .   1    1    19    19    U    C1'    C    13    93.490     0.000    .   1    .   .   .   .   18    U    C1'    .   17901    1    
    30    .   1    1    19    19    U    N3     N    15    162.691    0.000    .   1    .   .   .   .   18    U    N3     .   17901    1    
    31    .   1    1    20    20    C    H1'    H    1     5.498      0.000    .   1    .   .   .   .   19    C    H1'    .   17901    1    
    32    .   1    1    20    20    C    H5     H    1     5.621      0.002    .   1    .   .   .   .   19    C    H5     .   17901    1    
    33    .   1    1    20    20    C    H6     H    1     7.809      0.004    .   1    .   .   .   .   19    C    H6     .   17901    1    
    34    .   1    1    20    20    C    H41    H    1     6.875      0.001    .   2    .   .   .   .   19    C    H41    .   17901    1    
    35    .   1    1    20    20    C    H42    H    1     8.177      0.000    .   2    .   .   .   .   19    C    H42    .   17901    1    
    36    .   1    1    20    20    C    C1'    C    13    93.474     0.000    .   1    .   .   .   .   19    C    C1'    .   17901    1    
    37    .   1    1    20    20    C    C5     C    13    97.561     0.000    .   1    .   .   .   .   19    C    C5     .   17901    1    
    38    .   1    1    21    21    G    H1     H    1     12.904     0.001    .   1    .   .   .   .   20    G    H1     .   17901    1    
    39    .   1    1    21    21    G    H8     H    1     7.450      0.000    .   1    .   .   .   .   20    G    H8     .   17901    1    
    40    .   1    1    21    21    G    C8     C    13    136.000    0.000    .   1    .   .   .   .   20    G    C8     .   17901    1    
    41    .   1    1    21    21    G    N1     N    15    147.226    0.000    .   1    .   .   .   .   20    G    N1     .   17901    1    
    42    .   1    1    22    22    U    H3     H    1     11.784     0.001    .   1    .   .   .   .   21    U    H3     .   17901    1    
    43    .   1    1    22    22    U    H5     H    1     5.372      0.000    .   1    .   .   .   .   21    U    H5     .   17901    1    
    44    .   1    1    22    22    U    C5     C    13    103.830    0.000    .   1    .   .   .   .   21    U    C5     .   17901    1    
    45    .   1    1    22    22    U    N3     N    15    158.313    0.000    .   1    .   .   .   .   21    U    N3     .   17901    1    
    46    .   1    1    23    23    G    H1     H    1     12.296     0.002    .   1    .   .   .   .   22    G    H1     .   17901    1    
    47    .   1    1    23    23    G    H8     H    1     7.870      0.000    .   1    .   .   .   .   22    G    H8     .   17901    1    
    48    .   1    1    23    23    G    C8     C    13    137.430    0.000    .   1    .   .   .   .   22    G    C8     .   17901    1    
    49    .   1    1    23    23    G    N1     N    15    147.421    0.000    .   1    .   .   .   .   22    G    N1     .   17901    1    
    50    .   1    1    24    24    G    H1     H    1     10.563     0.001    .   1    .   .   .   .   23    G    H1     .   17901    1    
    51    .   1    1    24    24    G    H1'    H    1     5.710      0.000    .   1    .   .   .   .   23    G    H1'    .   17901    1    
    52    .   1    1    24    24    G    H8     H    1     7.239      0.000    .   1    .   .   .   .   23    G    H8     .   17901    1    
    53    .   1    1    24    24    G    C1'    C    13    93.463     0.000    .   1    .   .   .   .   23    G    C1'    .   17901    1    
    54    .   1    1    24    24    G    C8     C    13    137.174    0.000    .   1    .   .   .   .   23    G    C8     .   17901    1    
    55    .   1    1    24    24    G    N1     N    15    142.588    0.000    .   1    .   .   .   .   23    G    N1     .   17901    1    
    56    .   1    1    25    25    A    H2     H    1     7.863      0.000    .   1    .   .   .   .   24    A    H2     .   17901    1    
    57    .   1    1    25    25    A    C2     C    13    153.989    0.000    .   1    .   .   .   .   24    A    C2     .   17901    1    
    58    .   1    1    26    26    C    H5     H    1     5.169      0.000    .   1    .   .   .   .   25    C    H5     .   17901    1    
    59    .   1    1    26    26    C    H6     H    1     7.279      0.000    .   1    .   .   .   .   25    C    H6     .   17901    1    
    60    .   1    1    26    26    C    C5     C    13    97.270     0.000    .   1    .   .   .   .   25    C    C5     .   17901    1    
    61    .   1    1    26    26    C    C6     C    13    139.833    0.000    .   1    .   .   .   .   25    C    C6     .   17901    1    
    62    .   1    1    27    27    A    H2     H    1     7.400      0.000    .   1    .   .   .   .   26    A    H2     .   17901    1    
    63    .   1    1    27    27    A    C2     C    13    154.205    0.000    .   1    .   .   .   .   26    A    C2     .   17901    1    
    64    .   1    1    28    28    U    H5     H    1     5.359      0.000    .   1    .   .   .   .   27    U    H5     .   17901    1    
    65    .   1    1    28    28    U    C5     C    13    104.169    0.000    .   1    .   .   .   .   27    U    C5     .   17901    1    
  stop_

save_

