data_17682

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            17682
  _Entry.Title                         
;
The 912-888 alternate conformation for helix 27 of E.coli 16S rRNA
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2011-06-02
  _Entry.Accession_date                2011-06-02
  _Entry.Last_release_date             2011-09-01
  _Entry.Original_release_date         2011-09-01
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   'SOLUTION NMR'
  _Entry.Details                       'ensemble of 13 low-energy nmr structures'
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Meredith    Spano     .   Newby    .   17682    
    2    Nils        Walter    .   G.       .   17682    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    .   'not applicable'  'not applicable'  .   17682    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    NMR             .   17682    
    RNA             .   17682    
    rRNA            .   17682    
    'switch helix'  .   17682    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    17682    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  39     17682    
    '15N chemical shifts'  8      17682    
    '1H chemical shifts'   157    17682    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2011-09-01    2011-06-02    original    author    .   17682    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    2LDT    'BMRB Entry Tracking System'  17682    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    17682
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   21442607
  _Citation.Full_citation               .
  _Citation.Title                       'Solution structure of an alternate conformation of helix27 from Escherichia coli16S rRNA.'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              Biopolymers
  _Citation.Journal_name_full           Biopolymers
  _Citation.Journal_volume              95
  _Citation.Journal_issue               10
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  653
  _Citation.Page_last                   668
  _Citation.Year                        2011
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    'Meredith Newby'  Spano     .   .     .   17682    1    
    2    Nils              Walter    .   G.    .   17682    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         17682
  _Assembly.ID                               1
  _Assembly.Name                             'RNA (31-MER)'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'RNA (31-MER)'  1    $RNA_(31-MER)   A    .   yes    native    no    no    .   .   .   17682    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_(31-MER)
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_(31-MER)
  _Entity.Entry_ID                         17682
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_(31-MER)
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGGGAGUACGGCCGCAAGGU
UAAAACUCCCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               31
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         'Helix 27'
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   3775.495
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     1     G    .   17682    1    
    2     2     G    .   17682    1    
    3     3     G    .   17682    1    
    4     4     G    .   17682    1    
    5     5     A    .   17682    1    
    6     6     G    .   17682    1    
    7     7     U    .   17682    1    
    8     8     A    .   17682    1    
    9     9     C    .   17682    1    
    10    10    G    .   17682    1    
    11    11    G    .   17682    1    
    12    12    C    .   17682    1    
    13    13    C    .   17682    1    
    14    14    G    .   17682    1    
    15    15    C    .   17682    1    
    16    16    A    .   17682    1    
    17    17    A    .   17682    1    
    18    18    G    .   17682    1    
    19    19    G    .   17682    1    
    20    20    U    .   17682    1    
    21    21    U    .   17682    1    
    22    22    A    .   17682    1    
    23    23    A    .   17682    1    
    24    24    A    .   17682    1    
    25    25    A    .   17682    1    
    26    26    C    .   17682    1    
    27    27    U    .   17682    1    
    28    28    C    .   17682    1    
    29    29    C    .   17682    1    
    30    30    C    .   17682    1    
    31    31    C    .   17682    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     17682    1    
    .   G    2     2     17682    1    
    .   G    3     3     17682    1    
    .   G    4     4     17682    1    
    .   A    5     5     17682    1    
    .   G    6     6     17682    1    
    .   U    7     7     17682    1    
    .   A    8     8     17682    1    
    .   C    9     9     17682    1    
    .   G    10    10    17682    1    
    .   G    11    11    17682    1    
    .   C    12    12    17682    1    
    .   C    13    13    17682    1    
    .   G    14    14    17682    1    
    .   C    15    15    17682    1    
    .   A    16    16    17682    1    
    .   A    17    17    17682    1    
    .   G    18    18    17682    1    
    .   G    19    19    17682    1    
    .   U    20    20    17682    1    
    .   U    21    21    17682    1    
    .   A    22    22    17682    1    
    .   A    23    23    17682    1    
    .   A    24    24    17682    1    
    .   A    25    25    17682    1    
    .   C    26    26    17682    1    
    .   U    27    27    17682    1    
    .   C    28    28    17682    1    
    .   C    29    29    17682    1    
    .   C    30    30    17682    1    
    .   C    31    31    17682    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      17682
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_(31-MER)   .   562    organism    .   'Escherichia coli'  'Escherichia coli'  .   .   Bacteria    .   Escherichia    coli    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17682    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      17682
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_(31-MER)   .   'enzymatic semisynthesis'  'Escherichia coli'  .   .   .   Escherichia    coli    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'transcribed using T7 RNA polymerase from a chemically synthesized double-stranded DNA template.'  .   .   17682    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        17682
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         'Final RNA concentrations for the samples ranged from 0.8 to 1.6 mM, as quantified by UV absorption'
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (31-MER)'  '[U-99% 13C; U-99% 15N]'  .   .   1    $RNA_(31-MER)   .   .   .      0.8    1.6    mM    .   .   .   .   17682    1    
    2    H2O             'natural abundance'       .   .   .    .               .   .   90     .      .      %     .   .   .   .   17682    1    
    3    D2O             'natural abundance'       .   .   .    .               .   .   10     .      .      %     .   .   .   .   17682    1    
    4    NaPi            'natural abundance'       .   .   .    .               .   .   10     .      .      mM    .   .   .   .   17682    1    
    5    EDTA            'natural abundance'       .   .   .    .               .   .   0.1    .      .      mM    .   .   .   .   17682    1    
    6    NaCl            'natural abundance'       .   .   .    .               .   .   50     .      .      mM    .   .   .   .   17682    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      17682
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       '(10 mM NaPi, pH 6.4, 0.1 mM EDTA, 50 mM NaCl'

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  .05    .   M      17682    1    
    pH                6.4    .   pH     17682    1    
    pressure          1      .   atm    17682    1    
    temperature       293    .   K      17682    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_NMRPipe
  _Software.Sf_category   software
  _Software.Sf_framecode  NMRPipe
  _Software.Entry_ID      17682
  _Software.ID            1
  _Software.Name          NMRPipe
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Delaglio, Grzesiek, Vuister, Zhu, Pfeifer and Bax'  .   .   17682    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    processing    17682    1    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        17682
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  800

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        17682
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      17682
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Varian    INOVA     .   800    .   .   .   17682    1    
    2    spectrometer_2    Bruker    Avance    .   600    .   .   .   17682    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      17682
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-1H TOCSY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17682    1    
    2    '2D DQF-COSY'     no    .   .   .   .   .   .   .   .   .   .   1    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17682    1    
    3    '2D 1H-15N HSQC'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17682    1    
    4    '2D 1H-13C HSQC'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17682    1    
    5    '2D 1H-1H NOESY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_2   isotropic    .   .   1    $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17682    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      17682
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl carbon'  .   .   .   .   ppm    0    external    indirect    0.251449530    .   .   .   .   .   .   .   .   .   17682    1    
    H    1     DSS    'methy protons'  .   .   .   .   ppm    0    external    indirect    1              .   .   .   .   .   .   .   .   .   17682    1    
    N    15    DSS    nitrogen         .   .   .   .   ppm    0    external    indirect    0.101329118    .   .   .   .   .   .   .   .   .   17682    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     17682
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    4    '2D 1H-13C HSQC'  .   .   .   17682    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1     H    1     12.71      .   .   .   .   .   .   A    1     G    H1     .   17682    1    
    2      .   1    1    1     1     G    H1'    H    1     5.810      .   .   .   .   .   .   A    1     G    H1'    .   17682    1    
    3      .   1    1    1     1     G    H2'    H    1     4.890      .   .   .   .   .   .   A    1     G    H2'    .   17682    1    
    4      .   1    1    1     1     G    H8     H    1     8.107      .   .   .   .   .   .   A    1     G    H8     .   17682    1    
    5      .   1    1    1     1     G    C8     C    13    139.822    .   .   .   .   .   .   A    1     G    C8     .   17682    1    
    6      .   1    1    2     2     G    H1     H    1     12.54      .   .   .   .   .   .   A    2     G    H1     .   17682    1    
    7      .   1    1    2     2     G    H1'    H    1     5.622      .   .   .   .   .   .   A    2     G    H1'    .   17682    1    
    8      .   1    1    2     2     G    H2'    H    1     4.407      .   .   .   .   .   .   A    2     G    H2'    .   17682    1    
    9      .   1    1    2     2     G    H8     H    1     7.518      .   .   .   .   .   .   A    2     G    H8     .   17682    1    
    10     .   1    1    2     2     G    H21    H    1     8.410      .   .   .   .   .   .   A    2     G    H21    .   17682    1    
    11     .   1    1    2     2     G    C8     C    13    137.297    .   .   .   .   .   .   A    2     G    C8     .   17682    1    
    12     .   1    1    3     3     G    C8     C    13    136.443    .   .   .   .   .   .   A    3     G    C8     .   17682    1    
    13     .   1    1    3     3     G    H1     H    1     12.49      .   .   .   .   .   .   A    3     G    H1     .   17682    1    
    14     .   1    1    3     3     G    H1'    H    1     5.786      .   .   .   .   .   .   A    3     G    H1'    .   17682    1    
    15     .   1    1    3     3     G    H2'    H    1     4.598      .   .   .   .   .   .   A    3     G    H2'    .   17682    1    
    16     .   1    1    3     3     G    H3'    H    1     4.457      .   .   .   .   .   .   A    3     G    H3'    .   17682    1    
    17     .   1    1    3     3     G    H8     H    1     7.205      .   .   .   .   .   .   A    3     G    H8     .   17682    1    
    18     .   1    1    3     3     G    H22    H    1     5.345      .   .   .   .   .   .   A    3     G    H22    .   17682    1    
    19     .   1    1    4     4     G    C8     C    13    136.653    .   .   .   .   .   .   A    4     G    C8     .   17682    1    
    20     .   1    1    4     4     G    H1     H    1     13.35      .   .   .   .   .   .   A    4     G    H1     .   17682    1    
    21     .   1    1    4     4     G    H1'    H    1     5.736      .   .   .   .   .   .   A    4     G    H1'    .   17682    1    
    22     .   1    1    4     4     G    H2'    H    1     4.592      .   .   .   .   .   .   A    4     G    H2'    .   17682    1    
    23     .   1    1    4     4     G    H3'    H    1     4.452      .   .   .   .   .   .   A    4     G    H3'    .   17682    1    
    24     .   1    1    4     4     G    H8     H    1     7.109      .   .   .   .   .   .   A    4     G    H8     .   17682    1    
    25     .   1    1    4     4     G    H21    H    1     8.217      .   .   .   .   .   .   A    4     G    H21    .   17682    1    
    26     .   1    1    4     4     G    H22    H    1     5.682      .   .   .   .   .   .   A    4     G    H22    .   17682    1    
    27     .   1    1    5     5     A    H1'    H    1     5.936      .   .   .   .   .   .   A    5     A    H1'    .   17682    1    
    28     .   1    1    5     5     A    H2     H    1     7.449      .   .   .   .   .   .   A    5     A    H2     .   17682    1    
    29     .   1    1    5     5     A    H2'    H    1     4.407      .   .   .   .   .   .   A    5     A    H2'    .   17682    1    
    30     .   1    1    5     5     A    H8     H    1     7.631      .   .   .   .   .   .   A    5     A    H8     .   17682    1    
    31     .   1    1    5     5     A    H61    H    1     7.787      .   .   .   .   .   .   A    5     A    H61    .   17682    1    
    32     .   1    1    5     5     A    H62    H    1     5.483      .   .   .   .   .   .   A    5     A    H62    .   17682    1    
    33     .   1    1    5     5     A    C8     C    13    139.792    .   .   .   .   .   .   A    5     A    C8     .   17682    1    
    34     .   1    1    5     5     A    C2     C    13    155.124    .   .   .   .   .   .   A    5     A    C2     .   17682    1    
    35     .   1    1    5     5     A    N1     N    15    155.124    .   .   .   .   .   .   A    5     A    N1     .   17682    1    
    36     .   1    1    6     6     G    C8     C    13    136.341    .   .   .   .   .   .   A    6     G    C8     .   17682    1    
    37     .   1    1    6     6     G    H1     H    1     12.19      .   .   .   .   .   .   A    6     G    H1     .   17682    1    
    38     .   1    1    6     6     G    H1'    H    1     5.545      .   .   .   .   .   .   A    6     G    H1'    .   17682    1    
    39     .   1    1    6     6     G    H2'    H    1     4.330      .   .   .   .   .   .   A    6     G    H2'    .   17682    1    
    40     .   1    1    6     6     G    H3'    H    1     4.301      .   .   .   .   .   .   A    6     G    H3'    .   17682    1    
    41     .   1    1    6     6     G    H8     H    1     7.049      .   .   .   .   .   .   A    6     G    H8     .   17682    1    
    42     .   1    1    6     6     G    H21    H    1     7.868      .   .   .   .   .   .   A    6     G    H21    .   17682    1    
    43     .   1    1    6     6     G    H22    H    1     5.715      .   .   .   .   .   .   A    6     G    H22    .   17682    1    
    44     .   1    1    7     7     U    C6     C    13    141.716    .   .   .   .   .   .   A    7     U    C6     .   17682    1    
    45     .   1    1    7     7     U    H1'    H    1     5.587      .   .   .   .   .   .   A    7     U    H1'    .   17682    1    
    46     .   1    1    7     7     U    H2'    H    1     4.231      .   .   .   .   .   .   A    7     U    H2'    .   17682    1    
    47     .   1    1    7     7     U    H3'    H    1     4.319      .   .   .   .   .   .   A    7     U    H3'    .   17682    1    
    48     .   1    1    7     7     U    H5     H    1     5.001      .   .   .   .   .   .   A    7     U    H5     .   17682    1    
    49     .   1    1    8     8     A    C8     C    13    142.176    .   .   .   .   .   .   A    8     A    C8     .   17682    1    
    50     .   1    1    8     8     A    C2     C    13    154.956    .   .   .   .   .   .   A    8     A    C2     .   17682    1    
    51     .   1    1    8     8     A    N1     N    15    154.956    .   .   .   .   .   .   A    8     A    N1     .   17682    1    
    52     .   1    1    8     8     A    H1'    H    1     5.749      .   .   .   .   .   .   A    8     A    H1'    .   17682    1    
    53     .   1    1    8     8     A    H2     H    1     7.567      .   .   .   .   .   .   A    8     A    H2     .   17682    1    
    54     .   1    1    8     8     A    H2'    H    1     4.617      .   .   .   .   .   .   A    8     A    H2'    .   17682    1    
    55     .   1    1    8     8     A    H3'    H    1     4.354      .   .   .   .   .   .   A    8     A    H3'    .   17682    1    
    56     .   1    1    8     8     A    H8     H    1     8.098      .   .   .   .   .   .   A    8     A    H8     .   17682    1    
    57     .   1    1    9     9     C    C6     C    13    143.436    .   .   .   .   .   .   A    9     C    C6     .   17682    1    
    58     .   1    1    9     9     C    H1'    H    1     5.881      .   .   .   .   .   .   A    9     C    H1'    .   17682    1    
    59     .   1    1    9     9     C    H2'    H    1     4.493      .   .   .   .   .   .   A    9     C    H2'    .   17682    1    
    60     .   1    1    9     9     C    H3'    H    1     4.820      .   .   .   .   .   .   A    9     C    H3'    .   17682    1    
    61     .   1    1    9     9     C    H5     H    1     5.686      .   .   .   .   .   .   A    9     C    H5     .   17682    1    
    62     .   1    1    9     9     C    H6     H    1     7.779      .   .   .   .   .   .   A    9     C    H6     .   17682    1    
    63     .   1    1    10    10    G    C8     C    13    138.888    .   .   .   .   .   .   A    10    G    C8     .   17682    1    
    64     .   1    1    10    10    G    H1'    H    1     5.668      .   .   .   .   .   .   A    10    G    H1'    .   17682    1    
    65     .   1    1    10    10    G    H2'    H    1     4.894      .   .   .   .   .   .   A    10    G    H2'    .   17682    1    
    66     .   1    1    10    10    G    H8     H    1     7.894      .   .   .   .   .   .   A    10    G    H8     .   17682    1    
    67     .   1    1    11    11    G    C8     C    13    137.228    .   .   .   .   .   .   A    11    G    C8     .   17682    1    
    68     .   1    1    11    11    G    H1     H    1     11.57      .   .   .   .   .   .   A    11    G    H1     .   17682    1    
    69     .   1    1    11    11    G    H1'    H    1     5.620      .   .   .   .   .   .   A    11    G    H1'    .   17682    1    
    70     .   1    1    11    11    G    H2'    H    1     4.195      .   .   .   .   .   .   A    11    G    H2'    .   17682    1    
    71     .   1    1    11    11    G    H8     H    1     7.517      .   .   .   .   .   .   A    11    G    H8     .   17682    1    
    72     .   1    1    11    11    G    H21    H    1     6.458      .   .   .   .   .   .   A    11    G    H21    .   17682    1    
    73     .   1    1    11    11    G    H22    H    1     5.286      .   .   .   .   .   .   A    11    G    H22    .   17682    1    
    74     .   1    1    12    12    C    C6     C    13    140.756    .   .   .   .   .   .   A    12    C    C6     .   17682    1    
    75     .   1    1    12    12    C    H1'    H    1     5.507      .   .   .   .   .   .   A    12    C    H1'    .   17682    1    
    76     .   1    1    12    12    C    H2'    H    1     4.154      .   .   .   .   .   .   A    12    C    H2'    .   17682    1    
    77     .   1    1    12    12    C    H5     H    1     5.346      .   .   .   .   .   .   A    12    C    H5     .   17682    1    
    78     .   1    1    12    12    C    H6     H    1     7.547      .   .   .   .   .   .   A    12    C    H6     .   17682    1    
    79     .   1    1    12    12    C    H41    H    1     8.421      .   .   .   .   .   .   A    12    C    H41    .   17682    1    
    80     .   1    1    12    12    C    H42    H    1     6.960      .   .   .   .   .   .   A    12    C    H42    .   17682    1    
    81     .   1    1    13    13    C    C6     C    13    141.082    .   .   .   .   .   .   A    13    C    C6     .   17682    1    
    82     .   1    1    13    13    C    H1'    H    1     5.725      .   .   .   .   .   .   A    13    C    H1'    .   17682    1    
    83     .   1    1    13    13    C    H2'    H    1     4.234      .   .   .   .   .   .   A    13    C    H2'    .   17682    1    
    84     .   1    1    13    13    C    H3'    H    1     3.978      .   .   .   .   .   .   A    13    C    H3'    .   17682    1    
    85     .   1    1    13    13    C    H5     H    1     5.461      .   .   .   .   .   .   A    13    C    H5     .   17682    1    
    86     .   1    1    13    13    C    H6     H    1     7.662      .   .   .   .   .   .   A    13    C    H6     .   17682    1    
    87     .   1    1    13    13    C    H41    H    1     8.240      .   .   .   .   .   .   A    13    C    H41    .   17682    1    
    88     .   1    1    14    14    G    C8     C    13    136.984    .   .   .   .   .   .   A    14    G    C8     .   17682    1    
    89     .   1    1    14    14    G    H1     H    1     10.60      .   .   .   .   .   .   A    14    G    H1     .   17682    1    
    90     .   1    1    14    14    G    H2'    H    1     4.512      .   .   .   .   .   .   A    14    G    H2'    .   17682    1    
    91     .   1    1    14    14    G    H8     H    1     7.601      .   .   .   .   .   .   A    14    G    H8     .   17682    1    
    92     .   1    1    15    15    C    C6     C    13    143.834    .   .   .   .   .   .   A    15    C    C6     .   17682    1    
    93     .   1    1    15    15    C    H1'    H    1     5.554      .   .   .   .   .   .   A    15    C    H1'    .   17682    1    
    94     .   1    1    15    15    C    H2'    H    1     4.372      .   .   .   .   .   .   A    15    C    H2'    .   17682    1    
    95     .   1    1    15    15    C    H3'    H    1     4.216      .   .   .   .   .   .   A    15    C    H3'    .   17682    1    
    96     .   1    1    15    15    C    H5     H    1     5.624      .   .   .   .   .   .   A    15    C    H5     .   17682    1    
    97     .   1    1    15    15    C    H6     H    1     7.754      .   .   .   .   .   .   A    15    C    H6     .   17682    1    
    98     .   1    1    16    16    A    C2     C    13    155.314    .   .   .   .   .   .   A    16    A    C2     .   17682    1    
    99     .   1    1    16    16    A    N1     N    15    155.214    .   .   .   .   .   .   A    16    A    N1     .   17682    1    
    100    .   1    1    16    16    A    C8     C    13    141.687    .   .   .   .   .   .   A    16    A    C8     .   17682    1    
    101    .   1    1    16    16    A    H1'    H    1     5.578      .   .   .   .   .   .   A    16    A    H1'    .   17682    1    
    102    .   1    1    16    16    A    H2     H    1     7.888      .   .   .   .   .   .   A    16    A    H2     .   17682    1    
    103    .   1    1    16    16    A    H2'    H    1     4.285      .   .   .   .   .   .   A    16    A    H2'    .   17682    1    
    104    .   1    1    16    16    A    H8     H    1     7.995      .   .   .   .   .   .   A    16    A    H8     .   17682    1    
    105    .   1    1    17    17    A    C2     C    13    155.617    .   .   .   .   .   .   A    17    A    C2     .   17682    1    
    106    .   1    1    17    17    A    N1     N    15    155.617    .   .   .   .   .   .   A    17    A    N1     .   17682    1    
    107    .   1    1    17    17    A    C8     C    13    142.101    .   .   .   .   .   .   A    17    A    C8     .   17682    1    
    108    .   1    1    17    17    A    H1'    H    1     6.028      .   .   .   .   .   .   A    17    A    H1'    .   17682    1    
    109    .   1    1    17    17    A    H2     H    1     8.007      .   .   .   .   .   .   A    17    A    H2     .   17682    1    
    110    .   1    1    17    17    A    H2'    H    1     4.512      .   .   .   .   .   .   A    17    A    H2'    .   17682    1    
    111    .   1    1    17    17    A    H3'    H    1     4.454      .   .   .   .   .   .   A    17    A    H3'    .   17682    1    
    112    .   1    1    17    17    A    H8     H    1     8.226      .   .   .   .   .   .   A    17    A    H8     .   17682    1    
    113    .   1    1    18    18    G    C8     C    13    137.802    .   .   .   .   .   .   A    18    G    C8     .   17682    1    
    114    .   1    1    18    18    G    H1     H    1     12.46      .   .   .   .   .   .   A    18    G    H1     .   17682    1    
    115    .   1    1    18    18    G    H1'    H    1     3.834      .   .   .   .   .   .   A    18    G    H1'    .   17682    1    
    116    .   1    1    18    18    G    H2'    H    1     4.392      .   .   .   .   .   .   A    18    G    H2'    .   17682    1    
    117    .   1    1    18    18    G    H3'    H    1     4.154      .   .   .   .   .   .   A    18    G    H3'    .   17682    1    
    118    .   1    1    18    18    G    H8     H    1     7.756      .   .   .   .   .   .   A    18    G    H8     .   17682    1    
    119    .   1    1    18    18    G    H21    H    1     8.455      .   .   .   .   .   .   A    18    G    H21    .   17682    1    
    120    .   1    1    19    19    G    C8     C    13    136.477    .   .   .   .   .   .   A    19    G    C8     .   17682    1    
    121    .   1    1    19    19    G    H1     H    1     13.35      .   .   .   .   .   .   A    19    G    H1     .   17682    1    
    122    .   1    1    19    19    G    H1'    H    1     5.730      .   .   .   .   .   .   A    19    G    H1'    .   17682    1    
    123    .   1    1    19    19    G    H2'    H    1     4.358      .   .   .   .   .   .   A    19    G    H2'    .   17682    1    
    124    .   1    1    19    19    G    H3'    H    1     4.572      .   .   .   .   .   .   A    19    G    H3'    .   17682    1    
    125    .   1    1    19    19    G    H8     H    1     7.123      .   .   .   .   .   .   A    19    G    H8     .   17682    1    
    126    .   1    1    20    20    U    C6     C    13    140.781    .   .   .   .   .   .   A    20    U    C6     .   17682    1    
    127    .   1    1    20    20    U    H1'    H    1     5.405      .   .   .   .   .   .   A    20    U    H1'    .   17682    1    
    128    .   1    1    20    20    U    H2'    H    1     4.254      .   .   .   .   .   .   A    20    U    H2'    .   17682    1    
    129    .   1    1    20    20    U    H3     H    1     11.77      .   .   .   .   .   .   A    20    U    H3     .   17682    1    
    130    .   1    1    20    20    U    H5     H    1     5.339      .   .   .   .   .   .   A    20    U    H5     .   17682    1    
    131    .   1    1    20    20    U    H6     H    1     7.591      .   .   .   .   .   .   A    20    U    H6     .   17682    1    
    132    .   1    1    21    21    U    C6     C    13    142.980    .   .   .   .   .   .   A    21    U    C6     .   17682    1    
    133    .   1    1    21    21    U    H1'    H    1     5.616      .   .   .   .   .   .   A    21    U    H1'    .   17682    1    
    134    .   1    1    21    21    U    H2'    H    1     4.133      .   .   .   .   .   .   A    21    U    H2'    .   17682    1    
    135    .   1    1    21    21    U    H3'    H    1     4.638      .   .   .   .   .   .   A    21    U    H3'    .   17682    1    
    136    .   1    1    21    21    U    H5     H    1     5.541      .   .   .   .   .   .   A    21    U    H5     .   17682    1    
    137    .   1    1    21    21    U    H6     H    1     7.804      .   .   .   .   .   .   A    21    U    H6     .   17682    1    
    138    .   1    1    22    22    A    C2     C    13    154.931    .   .   .   .   .   .   A    22    A    C2     .   17682    1    
    139    .   1    1    22    22    A    N1     N    15    154.931    .   .   .   .   .   .   A    22    A    N1     .   17682    1    
    140    .   1    1    22    22    A    C8     C    13    141.612    .   .   .   .   .   .   A    22    A    C8     .   17682    1    
    141    .   1    1    22    22    A    H1'    H    1     5.652      .   .   .   .   .   .   A    22    A    H1'    .   17682    1    
    142    .   1    1    22    22    A    H2     H    1     7.388      .   .   .   .   .   .   A    22    A    H2     .   17682    1    
    143    .   1    1    22    22    A    H2'    H    1     4.419      .   .   .   .   .   .   A    22    A    H2'    .   17682    1    
    144    .   1    1    22    22    A    H3'    H    1     4.599      .   .   .   .   .   .   A    22    A    H3'    .   17682    1    
    145    .   1    1    22    22    A    H8     H    1     8.044      .   .   .   .   .   .   A    22    A    H8     .   17682    1    
    146    .   1    1    23    23    A    C2     C    13    154.214    .   .   .   .   .   .   A    23    A    C2     .   17682    1    
    147    .   1    1    23    23    A    N1     N    15    154.214    .   .   .   .   .   .   A    23    A    N1     .   17682    1    
    148    .   1    1    23    23    A    C8     C    13    141.223    .   .   .   .   .   .   A    23    A    C8     .   17682    1    
    149    .   1    1    23    23    A    H1'    H    1     5.409      .   .   .   .   .   .   A    23    A    H1'    .   17682    1    
    150    .   1    1    23    23    A    H2     H    1     7.510      .   .   .   .   .   .   A    23    A    H2     .   17682    1    
    151    .   1    1    23    23    A    H2'    H    1     4.423      .   .   .   .   .   .   A    23    A    H2'    .   17682    1    
    152    .   1    1    23    23    A    H8     H    1     7.851      .   .   .   .   .   .   A    23    A    H8     .   17682    1    
    153    .   1    1    24    24    A    C2     C    13    155.727    .   .   .   .   .   .   A    24    A    C2     .   17682    1    
    154    .   1    1    24    24    A    N1     N    15    155.727    .   .   .   .   .   .   A    24    A    N1     .   17682    1    
    155    .   1    1    24    24    A    C8     C    13    141.123    .   .   .   .   .   .   A    24    A    C8     .   17682    1    
    156    .   1    1    24    24    A    H1'    H    1     5.780      .   .   .   .   .   .   A    24    A    H1'    .   17682    1    
    157    .   1    1    24    24    A    H2     H    1     8.049      .   .   .   .   .   .   A    24    A    H2     .   17682    1    
    158    .   1    1    24    24    A    H2'    H    1     4.280      .   .   .   .   .   .   A    24    A    H2'    .   17682    1    
    159    .   1    1    24    24    A    H8     H    1     8.261      .   .   .   .   .   .   A    24    A    H8     .   17682    1    
    160    .   1    1    25    25    A    C2     C    13    153.868    .   .   .   .   .   .   A    25    A    C2     .   17682    1    
    161    .   1    1    25    25    A    N1     N    15    153.868    .   .   .   .   .   .   A    25    A    N1     .   17682    1    
    162    .   1    1    25    25    A    C8     C    13    141.140    .   .   .   .   .   .   A    25    A    C8     .   17682    1    
    163    .   1    1    25    25    A    H1'    H    1     5.755      .   .   .   .   .   .   A    25    A    H1'    .   17682    1    
    164    .   1    1    25    25    A    H2     H    1     7.496      .   .   .   .   .   .   A    25    A    H2     .   17682    1    
    165    .   1    1    25    25    A    H2'    H    1     4.341      .   .   .   .   .   .   A    25    A    H2'    .   17682    1    
    166    .   1    1    25    25    A    H8     H    1     7.954      .   .   .   .   .   .   A    25    A    H8     .   17682    1    
    167    .   1    1    26    26    C    C6     C    13    141.615    .   .   .   .   .   .   A    26    C    C6     .   17682    1    
    168    .   1    1    26    26    C    H1'    H    1     5.373      .   .   .   .   .   .   A    26    C    H1'    .   17682    1    
    169    .   1    1    26    26    C    H2'    H    1     4.195      .   .   .   .   .   .   A    26    C    H2'    .   17682    1    
    170    .   1    1    26    26    C    H5     H    1     5.225      .   .   .   .   .   .   A    26    C    H5     .   17682    1    
    171    .   1    1    26    26    C    H6     H    1     7.532      .   .   .   .   .   .   A    26    C    H6     .   17682    1    
    172    .   1    1    26    26    C    H41    H    1     8.300      .   .   .   .   .   .   A    26    C    H41    .   17682    1    
    173    .   1    1    26    26    C    H42    H    1     6.845      .   .   .   .   .   .   A    26    C    H42    .   17682    1    
    174    .   1    1    27    27    U    C6     C    13    142.325    .   .   .   .   .   .   A    27    U    C6     .   17682    1    
    175    .   1    1    27    27    U    H1'    H    1     5.524      .   .   .   .   .   .   A    27    U    H1'    .   17682    1    
    176    .   1    1    27    27    U    H2'    H    1     4.456      .   .   .   .   .   .   A    27    U    H2'    .   17682    1    
    177    .   1    1    27    27    U    H3     H    1     14.07      .   .   .   .   .   .   A    27    U    H3     .   17682    1    
    178    .   1    1    27    27    U    H5     H    1     5.303      .   .   .   .   .   .   A    27    U    H5     .   17682    1    
    179    .   1    1    27    27    U    H6     H    1     7.902      .   .   .   .   .   .   A    27    U    H6     .   17682    1    
    180    .   1    1    28    28    C    C6     C    13    142.764    .   .   .   .   .   .   A    28    C    C6     .   17682    1    
    181    .   1    1    28    28    C    H1'    H    1     5.558      .   .   .   .   .   .   A    28    C    H1'    .   17682    1    
    182    .   1    1    28    28    C    H2'    H    1     4.305      .   .   .   .   .   .   A    28    C    H2'    .   17682    1    
    183    .   1    1    28    28    C    H5     H    1     5.622      .   .   .   .   .   .   A    28    C    H5     .   17682    1    
    184    .   1    1    28    28    C    H6     H    1     7.897      .   .   .   .   .   .   A    28    C    H6     .   17682    1    
    185    .   1    1    29    29    C    C6     C    13    142.035    .   .   .   .   .   .   A    29    C    C6     .   17682    1    
    186    .   1    1    29    29    C    H1'    H    1     5.418      .   .   .   .   .   .   A    29    C    H1'    .   17682    1    
    187    .   1    1    29    29    C    H2'    H    1     4.503      .   .   .   .   .   .   A    29    C    H2'    .   17682    1    
    188    .   1    1    29    29    C    H3'    H    1     4.459      .   .   .   .   .   .   A    29    C    H3'    .   17682    1    
    189    .   1    1    29    29    C    H5     H    1     5.439      .   .   .   .   .   .   A    29    C    H5     .   17682    1    
    190    .   1    1    29    29    C    H6     H    1     7.805      .   .   .   .   .   .   A    29    C    H6     .   17682    1    
    191    .   1    1    29    29    C    H41    H    1     8.322      .   .   .   .   .   .   A    29    C    H41    .   17682    1    
    192    .   1    1    29    29    C    H42    H    1     6.833      .   .   .   .   .   .   A    29    C    H42    .   17682    1    
    193    .   1    1    30    30    C    C6     C    13    141.086    .   .   .   .   .   .   A    30    C    C6     .   17682    1    
    194    .   1    1    30    30    C    H1'    H    1     5.615      .   .   .   .   .   .   A    30    C    H1'    .   17682    1    
    195    .   1    1    30    30    C    H2'    H    1     4.098      .   .   .   .   .   .   A    30    C    H2'    .   17682    1    
    196    .   1    1    30    30    C    H3'    H    1     4.344      .   .   .   .   .   .   A    30    C    H3'    .   17682    1    
    197    .   1    1    30    30    C    H5     H    1     5.374      .   .   .   .   .   .   A    30    C    H5     .   17682    1    
    198    .   1    1    30    30    C    H6     H    1     7.646      .   .   .   .   .   .   A    30    C    H6     .   17682    1    
    199    .   1    1    31    31    C    C6     C    13    142.333    .   .   .   .   .   .   A    31    C    C6     .   17682    1    
    200    .   1    1    31    31    C    H1'    H    1     5.507      .   .   .   .   .   .   A    31    C    H1'    .   17682    1    
    201    .   1    1    31    31    C    H2'    H    1     4.510      .   .   .   .   .   .   A    31    C    H2'    .   17682    1    
    202    .   1    1    31    31    C    H3'    H    1     4.285      .   .   .   .   .   .   A    31    C    H3'    .   17682    1    
    203    .   1    1    31    31    C    H5     H    1     5.603      .   .   .   .   .   .   A    31    C    H5     .   17682    1    
    204    .   1    1    31    31    C    H6     H    1     7.674      .   .   .   .   .   .   A    31    C    H6     .   17682    1    
  stop_

save_

