data_17520

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            17520
  _Entry.Title                         
;
Unmodified_ASL_Tyr
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2011-03-10
  _Entry.Accession_date                2011-03-10
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   SOLUTION
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Andria     Denmon        .   P.    .   17520    
    2    Jiachen    Wang          .   .     .   17520    
    3    Edward     Nikonowicz    .   P.    .   17520    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    1    'not applicable'  'not applicable'  .   17520    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    Anticodon       .   17520    
    Tyrosyl-tRNA    .   17520    
    unmodified      .   17520    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    17520    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  116    17520    
    '15N chemical shifts'  41     17520    
    '1H chemical shifts'   136    17520    
    '31P chemical shifts'  16     17520    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2012-08-21    2011-03-10    update      BMRB      'update entry citation'  17520    
    1    .   .   2011-08-02    2011-03-10    original    author    'original release'       17520    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    17517    'Pseudouridine ASL_Tyr'                                                                              17520    
    BMRB    17572    'i6A37 tyrASL'                                                                                       17520    
    BMRB    17573    'Conformation Effects of Base Modification on the Anticodon Stem-loop of Bacillus subtilis tRNATYR'  17520    
    PDB     2LAC     'BMRB Entry Tracking System'                                                                         17520    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    17520
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   21782828
  _Citation.Full_citation               .
  _Citation.Title                       'Conformation effects of base modification on the anticodon stem-loop of Bacillus subtilis tRNA(Tyr).'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'J. Mol. Biol.'
  _Citation.Journal_name_full           'Journal of molecular biology'
  _Citation.Journal_volume              412
  _Citation.Journal_issue               2
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  285
  _Citation.Page_last                   303
  _Citation.Year                        2011
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Andria     Denmon        .   P.    .   17520    1    
    2    Jiachen    Wang          .   .     .   17520    1    
    3    Edward     Nikonowicz    .   P.    .   17520    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         17520
  _Assembly.ID                               1
  _Assembly.Name                             'Unmodified ASL_Tyr'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'Unmodified ASL_Tyr'  1    $Unmod_tyrASL   A    .   yes    native    no    no    .   .   .   17520    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_Unmod_tyrASL
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     Unmod_tyrASL
  _Entity.Entry_ID                         17520
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             Unmod_tyrASL
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A-H
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      GGGGACUGUAAAUCCCC
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               17
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   17520    1    
    2     .   G    .   17520    1    
    3     .   G    .   17520    1    
    4     .   G    .   17520    1    
    5     .   A    .   17520    1    
    6     .   C    .   17520    1    
    7     .   U    .   17520    1    
    8     .   G    .   17520    1    
    9     .   U    .   17520    1    
    10    .   A    .   17520    1    
    11    .   A    .   17520    1    
    12    .   A    .   17520    1    
    13    .   U    .   17520    1    
    14    .   C    .   17520    1    
    15    .   C    .   17520    1    
    16    .   C    .   17520    1    
    17    .   C    .   17520    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     17520    1    
    .   G    2     2     17520    1    
    .   G    3     3     17520    1    
    .   G    4     4     17520    1    
    .   A    5     5     17520    1    
    .   C    6     6     17520    1    
    .   U    7     7     17520    1    
    .   G    8     8     17520    1    
    .   U    9     9     17520    1    
    .   A    10    10    17520    1    
    .   A    11    11    17520    1    
    .   A    12    12    17520    1    
    .   U    13    13    17520    1    
    .   C    14    14    17520    1    
    .   C    15    15    17520    1    
    .   C    16    16    17520    1    
    .   C    17    17    17520    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      17520
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $Unmod_tyrASL   .   1423    organism    .   'Bacillus subtilis'  'B. subtilis'  .   .   Bacteria    .   Bacillus    subtilis    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      17520
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $Unmod_tyrASL   .   'cell free synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        17520
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    Unmod_tyrASL           '[U-100% 13C; U-100% 15N]'  .   .   1    $Unmod_tyrASL   .   .   2.0     .   .   mM    .   .   .   .   17520    1    
    2    'potassium chloride'   'natural abundance'         .   .   .    .               .   .   10      .   .   mM    .   .   .   .   17520    1    
    3    'potassium phosphate'  'natural abundance'         .   .   .    .               .   .   10      .   .   mM    .   .   .   .   17520    1    
    4    EDTA                   'natural abundance'         .   .   .    .               .   .   0.02    .   .   mM    .   .   .   .   17520    1    
    5    D2O                    'natural abundance'         .   .   .    .               .   .   100     .   .   %     .   .   .   .   17520    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      17520
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.3    .   pH     17520    1    
    pressure       1      .   atm    17520    1    
    temperature    298    .   K      17520    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_X-PLOR_NIH
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR_NIH
  _Software.Entry_ID      17520
  _Software.ID            1
  _Software.Name          'X-PLOR NIH'
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Schwieters, Kuszewski, Tjandra and Clore'  .   .   17520    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement    17520    1    
  stop_

save_

save_VNMRJ
  _Software.Sf_category   software
  _Software.Sf_framecode  VNMRJ
  _Software.Entry_ID      17520
  _Software.ID            2
  _Software.Name          VNMRJ
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Varian    .   .   17520    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    17520    2    
    processing    17520    2    
  stop_

save_

save_InsightII
  _Software.Sf_category   software
  _Software.Sf_framecode  InsightII
  _Software.Entry_ID      17520
  _Software.ID            3
  _Software.Name          InsightII
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Accelrys Software Inc.'  .   .   17520    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'data analysis'  17520    3    
  stop_

save_

save_Felix
  _Software.Sf_category   software
  _Software.Sf_framecode  Felix
  _Software.Entry_ID      17520
  _Software.ID            4
  _Software.Name          FELIX
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Accelrys Software Inc.'  .   .   17520    4    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  17520    4    
    'peak picking'               17520    4    
    processing                   17520    4    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        17520
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      17520
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Varian    INOVA    .   500    .   .   .   17520    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      17520
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '3D 1H-13C NOESY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    2    '2D 1H-13C HSQC'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    3    '2D HCN'           no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    4    '2D 1H-1H TOCSY'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    5    '2D 31P-1H'        no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    6    '2D HCCH-RELAY'    no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    7    '2D HCCH-COSY'     no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
    8    '2D 1H-1H NOESY'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17520    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      17520
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    water    protons    .   .   .   .   ppm    4.8    internal    indirect    0.25144954    .   .   .   .   .   .   .   .   .   17520    1    
    H    1     water    protons    .   .   .   .   ppm    4.8    internal    direct      1.0           .   .   .   .   .   .   .   .   .   17520    1    
    N    15    water    protons    .   .   .   .   ppm    4.8    internal    indirect    0.10132900    .   .   .   .   .   .   .   .   .   17520    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     17520
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '3D 1H-13C NOESY'  .   .   .   17520    1    
    2    '2D 1H-13C HSQC'   .   .   .   17520    1    
    3    '2D HCN'           .   .   .   17520    1    
    4    '2D 1H-1H TOCSY'   .   .   .   17520    1    
    5    '2D 31P-1H'        .   .   .   17520    1    
    6    '2D HCCH-RELAY'    .   .   .   17520    1    
    7    '2D HCCH-COSY'     .   .   .   17520    1    
    8    '2D 1H-1H NOESY'   .   .   .   17520    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H8      H    1     8.02      0.03    .   1    .   .   .   A    1     G    H8      .   17520    1    
    2      .   1    1    2     2     G    H1'     H    1     5.90      0.03    .   1    .   .   .   A    2     G    H1'     .   17520    1    
    3      .   1    1    2     2     G    H3'     H    1     4.58      0.03    .   1    .   .   .   A    2     G    H3'     .   17520    1    
    4      .   1    1    2     2     G    H4'     H    1     4.50      0.03    .   1    .   .   .   A    2     G    H4'     .   17520    1    
    5      .   1    1    2     2     G    H5'     H    1     4.49      0.03    .   .    .   .   .   A    2     G    H5'     .   17520    1    
    6      .   1    1    2     2     G    H5''    H    1     4.19      0.03    .   .    .   .   .   A    2     G    H5''    .   17520    1    
    7      .   1    1    2     2     G    H8      H    1     7.51      0.03    .   1    .   .   .   A    2     G    H8      .   17520    1    
    8      .   1    1    2     2     G    HO2'    H    1     4.65      0.03    .   1    .   .   .   A    2     G    HO2'    .   17520    1    
    9      .   1    1    2     2     G    C1'     C    13    92.83     0.03    .   1    .   .   .   A    2     G    C1'     .   17520    1    
    10     .   1    1    2     2     G    C2'     C    13    75.68     0.03    .   1    .   .   .   A    2     G    C2'     .   17520    1    
    11     .   1    1    2     2     G    C3'     C    13    72.74     0.03    .   1    .   .   .   A    2     G    C3'     .   17520    1    
    12     .   1    1    2     2     G    C4'     C    13    82.25     0.03    .   1    .   .   .   A    2     G    C4'     .   17520    1    
    13     .   1    1    2     2     G    C5'     C    13    69.60     0.03    .   1    .   .   .   A    2     G    C5'     .   17520    1    
    14     .   1    1    2     2     G    C8      C    13    136.32    0.03    .   1    .   .   .   A    2     G    C8      .   17520    1    
    15     .   1    1    2     2     G    N7      N    15    233.31    0.06    .   1    .   .   .   A    2     G    N7      .   17520    1    
    16     .   1    1    2     2     G    N9      N    15    169.81    0.06    .   1    .   .   .   A    2     G    N9      .   17520    1    
    17     .   1    1    2     2     G    P       P    31    -3.72     0.03    .   1    .   .   .   A    2     G    P       .   17520    1    
    18     .   1    1    3     3     G    H1'     H    1     5.78      0.03    .   1    .   .   .   A    3     G    H1'     .   17520    1    
    19     .   1    1    3     3     G    H3'     H    1     4.48      0.03    .   1    .   .   .   A    3     G    H3'     .   17520    1    
    20     .   1    1    3     3     G    H4'     H    1     4.46      0.03    .   1    .   .   .   A    3     G    H4'     .   17520    1    
    21     .   1    1    3     3     G    H5'     H    1     4.47      0.03    .   .    .   .   .   A    3     G    H5'     .   17520    1    
    22     .   1    1    3     3     G    H5''    H    1     4.07      0.03    .   .    .   .   .   A    3     G    H5''    .   17520    1    
    23     .   1    1    3     3     G    H8      H    1     7.19      0.03    .   1    .   .   .   A    3     G    H8      .   17520    1    
    24     .   1    1    3     3     G    HO2'    H    1     4.64      0.03    .   1    .   .   .   A    3     G    HO2'    .   17520    1    
    25     .   1    1    3     3     G    C1'     C    13    92.87     0.03    .   1    .   .   .   A    3     G    C1'     .   17520    1    
    26     .   1    1    3     3     G    C2'     C    13    75.72     0.03    .   1    .   .   .   A    3     G    C2'     .   17520    1    
    27     .   1    1    3     3     G    C3'     C    13    72.82     0.03    .   1    .   .   .   A    3     G    C3'     .   17520    1    
    28     .   1    1    3     3     G    C4'     C    13    82.03     0.03    .   1    .   .   .   A    3     G    C4'     .   17520    1    
    29     .   1    1    3     3     G    C5'     C    13    65.34     0.03    .   1    .   .   .   A    3     G    C5'     .   17520    1    
    30     .   1    1    3     3     G    C8      C    13    135.67    0.03    .   1    .   .   .   A    3     G    C8      .   17520    1    
    31     .   1    1    3     3     G    N7      N    15    233.96    0.06    .   1    .   .   .   A    3     G    N7      .   17520    1    
    32     .   1    1    3     3     G    N9      N    15    169.52    0.06    .   1    .   .   .   A    3     G    N9      .   17520    1    
    33     .   1    1    3     3     G    P       P    31    -3.56     0.03    .   1    .   .   .   A    3     G    P       .   17520    1    
    34     .   1    1    4     4     G    H1'     H    1     5.74      0.03    .   1    .   .   .   A    4     G    H1'     .   17520    1    
    35     .   1    1    4     4     G    H3'     H    1     4.42      0.03    .   1    .   .   .   A    4     G    H3'     .   17520    1    
    36     .   1    1    4     4     G    H4'     H    1     4.46      0.03    .   1    .   .   .   A    4     G    H4'     .   17520    1    
    37     .   1    1    4     4     G    H5'     H    1     4.39      0.03    .   .    .   .   .   A    4     G    H5'     .   17520    1    
    38     .   1    1    4     4     G    H5''    H    1     4.03      0.03    .   .    .   .   .   A    4     G    H5''    .   17520    1    
    39     .   1    1    4     4     G    H8      H    1     7.11      0.03    .   1    .   .   .   A    4     G    H8      .   17520    1    
    40     .   1    1    4     4     G    HO2'    H    1     4.68      0.03    .   1    .   .   .   A    4     G    HO2'    .   17520    1    
    41     .   1    1    4     4     G    C1'     C    13    93.17     0.03    .   1    .   .   .   A    4     G    C1'     .   17520    1    
    42     .   1    1    4     4     G    C2'     C    13    75.81     0.03    .   1    .   .   .   A    4     G    C2'     .   17520    1    
    43     .   1    1    4     4     G    C3'     C    13    73.08     0.03    .   1    .   .   .   A    4     G    C3'     .   17520    1    
    44     .   1    1    4     4     G    C4'     C    13    82.21     0.03    .   1    .   .   .   A    4     G    C4'     .   17520    1    
    45     .   1    1    4     4     G    C5'     C    13    65.90     0.03    .   1    .   .   .   A    4     G    C5'     .   17520    1    
    46     .   1    1    4     4     G    C8      C    13    135.83    0.03    .   1    .   .   .   A    4     G    C8      .   17520    1    
    47     .   1    1    4     4     G    N7      N    15    234.40    0.06    .   1    .   .   .   A    4     G    N7      .   17520    1    
    48     .   1    1    4     4     G    N9      N    15    169.15    0.06    .   1    .   .   .   A    4     G    N9      .   17520    1    
    49     .   1    1    4     4     G    P       P    31    -3.54     0.03    .   1    .   .   .   A    4     G    P       .   17520    1    
    50     .   1    1    5     5     A    H1'     H    1     5.93      0.03    .   1    .   .   .   A    5     A    H1'     .   17520    1    
    51     .   1    1    5     5     A    H2      H    1     7.83      0.03    .   1    .   .   .   A    5     A    H2      .   17520    1    
    52     .   1    1    5     5     A    H3'     H    1     4.44      0.03    .   1    .   .   .   A    5     A    H3'     .   17520    1    
    53     .   1    1    5     5     A    H4'     H    1     4.47      0.03    .   1    .   .   .   A    5     A    H4'     .   17520    1    
    54     .   1    1    5     5     A    H5'     H    1     4.51      0.03    .   .    .   .   .   A    5     A    H5'     .   17520    1    
    55     .   1    1    5     5     A    H5''    H    1     4.07      0.03    .   .    .   .   .   A    5     A    H5''    .   17520    1    
    56     .   1    1    5     5     A    H8      H    1     7.58      0.03    .   1    .   .   .   A    5     A    H8      .   17520    1    
    57     .   1    1    5     5     A    H61     H    1     7.91      0.03    .   .    .   .   .   A    5     A    H61     .   17520    1    
    58     .   1    1    5     5     A    H62     H    1     6.71      0.03    .   .    .   .   .   A    5     A    H62     .   17520    1    
    59     .   1    1    5     5     A    HO2'    H    1     4.63      0.03    .   1    .   .   .   A    5     A    HO2'    .   17520    1    
    60     .   1    1    5     5     A    C1'     C    13    93.57     0.03    .   1    .   .   .   A    5     A    C1'     .   17520    1    
    61     .   1    1    5     5     A    C2      C    13    152.76    0.03    .   1    .   .   .   A    5     A    C2      .   17520    1    
    62     .   1    1    5     5     A    C2'     C    13    75.81     0.03    .   1    .   .   .   A    5     A    C2'     .   17520    1    
    63     .   1    1    5     5     A    C3'     C    13    72.56     0.03    .   1    .   .   .   A    5     A    C3'     .   17520    1    
    64     .   1    1    5     5     A    C4'     C    13    82.38     0.03    .   1    .   .   .   A    5     A    C4'     .   17520    1    
    65     .   1    1    5     5     A    C5'     C    13    64.90     0.03    .   1    .   .   .   A    5     A    C5'     .   17520    1    
    66     .   1    1    5     5     A    C8      C    13    138.93    0.03    .   1    .   .   .   A    5     A    C8      .   17520    1    
    67     .   1    1    5     5     A    N1      N    15    222.75    0.06    .   1    .   .   .   A    5     A    N1      .   17520    1    
    68     .   1    1    5     5     A    N3      N    15    214.03    0.06    .   1    .   .   .   A    5     A    N3      .   17520    1    
    69     .   1    1    5     5     A    N6      N    15    82.19     0.06    .   1    .   .   .   A    5     A    N6      .   17520    1    
    70     .   1    1    5     5     A    N7      N    15    231.26    0.06    .   1    .   .   .   A    5     A    N7      .   17520    1    
    71     .   1    1    5     5     A    N9      N    15    170.40    0.06    .   1    .   .   .   A    5     A    N9      .   17520    1    
    72     .   1    1    5     5     A    P       P    31    -3.90     0.03    .   1    .   .   .   A    5     A    P       .   17520    1    
    73     .   1    1    6     6     C    H1'     H    1     5.39      0.03    .   1    .   .   .   A    6     C    H1'     .   17520    1    
    74     .   1    1    6     6     C    H3'     H    1     4.38      0.03    .   1    .   .   .   A    6     C    H3'     .   17520    1    
    75     .   1    1    6     6     C    H4'     H    1     4.32      0.03    .   1    .   .   .   A    6     C    H4'     .   17520    1    
    76     .   1    1    6     6     C    H5      H    1     5.37      0.03    .   1    .   .   .   A    6     C    H5      .   17520    1    
    77     .   1    1    6     6     C    H5'     H    1     4.45      0.03    .   .    .   .   .   A    6     C    H5'     .   17520    1    
    78     .   1    1    6     6     C    H5''    H    1     4.03      0.03    .   .    .   .   .   A    6     C    H5''    .   17520    1    
    79     .   1    1    6     6     C    H6      H    1     7.58      0.03    .   1    .   .   .   A    6     C    H6      .   17520    1    
    80     .   1    1    6     6     C    H41     H    1     7.34      0.03    .   .    .   .   .   A    6     C    H41     .   17520    1    
    81     .   1    1    6     6     C    H42     H    1     6.55      0.03    .   .    .   .   .   A    6     C    H42     .   17520    1    
    82     .   1    1    6     6     C    HO2'    H    1     4.10      0.03    .   1    .   .   .   A    6     C    HO2'    .   17520    1    
    83     .   1    1    6     6     C    C1'     C    13    93.52     0.03    .   1    .   .   .   A    6     C    C1'     .   17520    1    
    84     .   1    1    6     6     C    C2      C    13    159.94    0.03    .   1    .   .   .   A    6     C    C2      .   17520    1    
    85     .   1    1    6     6     C    C2'     C    13    76.03     0.03    .   1    .   .   .   A    6     C    C2'     .   17520    1    
    86     .   1    1    6     6     C    C3'     C    13    72.52     0.03    .   1    .   .   .   A    6     C    C3'     .   17520    1    
    87     .   1    1    6     6     C    C4      C    13    167.96    0.03    .   1    .   .   .   A    6     C    C4      .   17520    1    
    88     .   1    1    6     6     C    C4'     C    13    82.43     0.03    .   1    .   .   .   A    6     C    C4'     .   17520    1    
    89     .   1    1    6     6     C    C5'     C    13    64.29     0.03    .   1    .   .   .   A    6     C    C5'     .   17520    1    
    90     .   1    1    6     6     C    C6      C    13    140.73    0.03    .   1    .   .   .   A    6     C    C6      .   17520    1    
    91     .   1    1    6     6     C    N1      N    15    152.25    0.03    .   1    .   .   .   A    6     C    N1      .   17520    1    
    92     .   1    1    6     6     C    N4      N    15    96.88     0.06    .   1    .   .   .   A    6     C    N4      .   17520    1    
    93     .   1    1    6     6     C    P       P    31    -4.23     0.03    .   1    .   .   .   A    6     C    P       .   17520    1    
    94     .   1    1    7     7     U    H1'     H    1     5.69      0.03    .   1    .   .   .   A    7     U    H1'     .   17520    1    
    95     .   1    1    7     7     U    H3'     H    1     4.41      0.03    .   1    .   .   .   A    7     U    H3'     .   17520    1    
    96     .   1    1    7     7     U    H4'     H    1     4.31      0.03    .   1    .   .   .   A    7     U    H4'     .   17520    1    
    97     .   1    1    7     7     U    H5      H    1     5.63      0.03    .   1    .   .   .   A    7     U    H5      .   17520    1    
    98     .   1    1    7     7     U    H5'     H    1     4.28      0.03    .   .    .   .   .   A    7     U    H5'     .   17520    1    
    99     .   1    1    7     7     U    H5''    H    1     4.01      0.03    .   .    .   .   .   A    7     U    H5''    .   17520    1    
    100    .   1    1    7     7     U    H6      H    1     7.52      0.03    .   1    .   .   .   A    7     U    H6      .   17520    1    
    101    .   1    1    7     7     U    HO2'    H    1     4.21      0.03    .   1    .   .   .   A    7     U    HO2'    .   17520    1    
    102    .   1    1    7     7     U    C1'     C    13    92.26     0.03    .   1    .   .   .   A    7     U    C1'     .   17520    1    
    103    .   1    1    7     7     U    C2      C    13    154.60    0.03    .   1    .   .   .   A    7     U    C2      .   17520    1    
    104    .   1    1    7     7     U    C2'     C    13    75.90     0.03    .   1    .   .   .   A    7     U    C2'     .   17520    1    
    105    .   1    1    7     7     U    C3'     C    13    74.74     0.03    .   1    .   .   .   A    7     U    C3'     .   17520    1    
    106    .   1    1    7     7     U    C4      C    13    167.96    0.03    .   1    .   .   .   A    7     U    C4      .   17520    1    
    107    .   1    1    7     7     U    C4'     C    13    83.73     0.03    .   1    .   .   .   A    7     U    C4'     .   17520    1    
    108    .   1    1    7     7     U    C5      C    13    83.51     0.03    .   1    .   .   .   A    7     U    C5      .   17520    1    
    109    .   1    1    7     7     U    C5'     C    13    66.34     0.03    .   1    .   .   .   A    7     U    C5'     .   17520    1    
    110    .   1    1    7     7     U    C6      C    13    141.87    0.03    .   1    .   .   .   A    7     U    C6      .   17520    1    
    111    .   1    1    7     7     U    N1      N    15    144.62    0.06    .   1    .   .   .   A    7     U    N1      .   17520    1    
    112    .   1    1    7     7     U    P       P    31    -3.95     0.03    .   1    .   .   .   A    7     U    P       .   17520    1    
    113    .   1    1    8     8     G    H1'     H    1     5.61      0.03    .   1    .   .   .   A    8     G    H1'     .   17520    1    
    114    .   1    1    8     8     G    H3'     H    1     4.71      0.03    .   1    .   .   .   A    8     G    H3'     .   17520    1    
    115    .   1    1    8     8     G    H4'     H    1     4.31      0.03    .   1    .   .   .   A    8     G    H4'     .   17520    1    
    116    .   1    1    8     8     G    H5'     H    1     4.11      0.03    .   .    .   .   .   A    8     G    H5'     .   17520    1    
    117    .   1    1    8     8     G    H5''    H    1     4.00      0.03    .   .    .   .   .   A    8     G    H5''    .   17520    1    
    118    .   1    1    8     8     G    H8      H    1     7.94      0.03    .   1    .   .   .   A    8     G    H8      .   17520    1    
    119    .   1    1    8     8     G    HO2'    H    1     4.58      0.03    .   1    .   .   .   A    8     G    HO2'    .   17520    1    
    120    .   1    1    8     8     G    C1'     C    13    88.69     0.03    .   1    .   .   .   A    8     G    C1'     .   17520    1    
    121    .   1    1    8     8     G    C2'     C    13    78.16     0.03    .   1    .   .   .   A    8     G    C2'     .   17520    1    
    122    .   1    1    8     8     G    C3'     C    13    75.09     0.03    .   1    .   .   .   A    8     G    C3'     .   17520    1    
    123    .   1    1    8     8     G    C4'     C    13    85.73     0.03    .   1    .   .   .   A    8     G    C4'     .   17520    1    
    124    .   1    1    8     8     G    C5'     C    13    67.30     0.03    .   1    .   .   .   A    8     G    C5'     .   17520    1    
    125    .   1    1    8     8     G    C8      C    13    139.63    0.03    .   1    .   .   .   A    8     G    C8      .   17520    1    
    126    .   1    1    8     8     G    N1      N    15    166.07    0.06    .   1    .   .   .   A    8     G    N1      .   17520    1    
    127    .   1    1    8     8     G    N7      N    15    237.34    0.06    .   1    .   .   .   A    8     G    N7      .   17520    1    
    128    .   1    1    8     8     G    P       P    31    -3.72     0.03    .   1    .   .   .   A    8     G    P       .   17520    1    
    129    .   1    1    9     9     U    H1'     H    1     5.57      0.03    .   1    .   .   .   A    9     U    H1'     .   17520    1    
    130    .   1    1    9     9     U    H3'     H    1     4.44      0.03    .   1    .   .   .   A    9     U    H3'     .   17520    1    
    131    .   1    1    9     9     U    H4'     H    1     3.90      0.03    .   1    .   .   .   A    9     U    H4'     .   17520    1    
    132    .   1    1    9     9     U    H5      H    1     5.56      0.03    .   1    .   .   .   A    9     U    H5      .   17520    1    
    133    .   1    1    9     9     U    H5'     H    1     3.80      0.03    .   .    .   .   .   A    9     U    H5'     .   17520    1    
    134    .   1    1    9     9     U    H5''    H    1     3.53      0.03    .   .    .   .   .   A    9     U    H5''    .   17520    1    
    135    .   1    1    9     9     U    H6      H    1     7.49      0.03    .   1    .   .   .   A    9     U    H6      .   17520    1    
    136    .   1    1    9     9     U    HO2'    H    1     4.08      0.03    .   1    .   .   .   A    9     U    HO2'    .   17520    1    
    137    .   1    1    9     9     U    C1'     C    13    89.17     0.03    .   1    .   .   .   A    9     U    C1'     .   17520    1    
    138    .   1    1    9     9     U    C2      C    13    155.36    0.03    .   1    .   .   .   A    9     U    C2      .   17520    1    
    139    .   1    1    9     9     U    C2'     C    13    75.72     0.03    .   1    .   .   .   A    9     U    C2'     .   17520    1    
    140    .   1    1    9     9     U    C3'     C    13    77.59     0.03    .   1    .   .   .   A    9     U    C3'     .   17520    1    
    141    .   1    1    9     9     U    C4      C    13    168.23    0.03    .   1    .   .   .   A    9     U    C4      .   17520    1    
    142    .   1    1    9     9     U    C4'     C    13    84.69     0.03    .   1    .   .   .   A    9     U    C4'     .   17520    1    
    143    .   1    1    9     9     U    C5'     C    13    67.82     0.03    .   1    .   .   .   A    9     U    C5'     .   17520    1    
    144    .   1    1    9     9     U    C6      C    13    143.22    0.03    .   1    .   .   .   A    9     U    C6      .   17520    1    
    145    .   1    1    9     9     U    N1      N    15    143.16    0.06    .   1    .   .   .   A    9     U    N1      .   17520    1    
    146    .   1    1    9     9     U    P       P    31    -3.68     0.03    .   1    .   .   .   A    9     U    P       .   17520    1    
    147    .   1    1    10    10    A    H1'     H    1     5.73      0.03    .   1    .   .   .   A    10    A    H1'     .   17520    1    
    148    .   1    1    10    10    A    H2      H    1     7.83      0.03    .   1    .   .   .   A    10    A    H2      .   17520    1    
    149    .   1    1    10    10    A    H3'     H    1     4.73      0.03    .   1    .   .   .   A    10    A    H3'     .   17520    1    
    150    .   1    1    10    10    A    H4'     H    1     4.41      0.03    .   1    .   .   .   A    10    A    H4'     .   17520    1    
    151    .   1    1    10    10    A    H5'     H    1     4.10      0.03    .   .    .   .   .   A    10    A    H5'     .   17520    1    
    152    .   1    1    10    10    A    H5''    H    1     3.96      0.03    .   .    .   .   .   A    10    A    H5''    .   17520    1    
    153    .   1    1    10    10    A    H8      H    1     7.98      0.03    .   1    .   .   .   A    10    A    H8      .   17520    1    
    154    .   1    1    10    10    A    H61     H    1     6.59      0.03    .   .    .   .   .   A    10    A    H61     .   17520    1    
    155    .   1    1    10    10    A    HO2'    H    1     4.67      0.03    .   1    .   .   .   A    10    A    HO2'    .   17520    1    
    156    .   1    1    10    10    A    C1'     C    13    89.95     0.03    .   1    .   .   .   A    10    A    C1'     .   17520    1    
    157    .   1    1    10    10    A    C2      C    13    154.41    0.03    .   1    .   .   .   A    10    A    C2      .   17520    1    
    158    .   1    1    10    10    A    C2'     C    13    75.81     0.03    .   1    .   .   .   A    10    A    C2'     .   17520    1    
    159    .   1    1    10    10    A    C3'     C    13    76.77     0.03    .   1    .   .   .   A    10    A    C3'     .   17520    1    
    160    .   1    1    10    10    A    C4'     C    13    84.51     0.03    .   1    .   .   .   A    10    A    C4'     .   17520    1    
    161    .   1    1    10    10    A    C5'     C    13    68.21     0.03    .   1    .   .   .   A    10    A    C5'     .   17520    1    
    162    .   1    1    10    10    A    C8      C    13    141.31    0.03    .   1    .   .   .   A    10    A    C8      .   17520    1    
    163    .   1    1    10    10    A    N1      N    15    224.51    0.06    .   1    .   .   .   A    10    A    N1      .   17520    1    
    164    .   1    1    10    10    A    N3      N    15    217.40    0.06    .   1    .   .   .   A    10    A    N3      .   17520    1    
    165    .   1    1    10    10    A    N6      N    15    77.82     0.06    .   1    .   .   .   A    10    A    N6      .   17520    1    
    166    .   1    1    10    10    A    N7      N    15    231.55    0.06    .   1    .   .   .   A    10    A    N7      .   17520    1    
    167    .   1    1    10    10    A    N9      N    15    168.42    0.06    .   1    .   .   .   A    10    A    N9      .   17520    1    
    168    .   1    1    10    10    A    P       P    31    -3.84     0.03    .   1    .   .   .   A    10    A    P       .   17520    1    
    169    .   1    1    11    11    A    H1'     H    1     5.85      0.03    .   1    .   .   .   A    11    A    H1'     .   17520    1    
    170    .   1    1    11    11    A    H2      H    1     7.50      0.03    .   1    .   .   .   A    11    A    H2      .   17520    1    
    171    .   1    1    11    11    A    H4'     H    1     4.62      0.03    .   1    .   .   .   A    11    A    H4'     .   17520    1    
    172    .   1    1    11    11    A    H5'     H    1     4.36      0.03    .   .    .   .   .   A    11    A    H5'     .   17520    1    
    173    .   1    1    11    11    A    H5''    H    1     4.31      0.03    .   .    .   .   .   A    11    A    H5''    .   17520    1    
    174    .   1    1    11    11    A    H8      H    1     8.19      0.03    .   1    .   .   .   A    11    A    H8      .   17520    1    
    175    .   1    1    11    11    A    H61     H    1     6.95      0.03    .   .    .   .   .   A    11    A    H61     .   17520    1    
    176    .   1    1    11    11    A    C1'     C    13    90.35     0.03    .   1    .   .   .   A    11    A    C1'     .   17520    1    
    177    .   1    1    11    11    A    C2      C    13    153.46    0.03    .   1    .   .   .   A    11    A    C2      .   17520    1    
    178    .   1    1    11    11    A    C4'     C    13    84.25     0.03    .   1    .   .   .   A    11    A    C4'     .   17520    1    
    179    .   1    1    11    11    A    C5'     C    13    68.08     0.03    .   1    .   .   .   A    11    A    C5'     .   17520    1    
    180    .   1    1    11    11    A    C8      C    13    141.50    0.03    .   1    .   .   .   A    11    A    C8      .   17520    1    
    181    .   1    1    11    11    A    N1      N    15    222.68    0.06    .   1    .   .   .   A    11    A    N1      .   17520    1    
    182    .   1    1    11    11    A    N3      N    15    216.01    0.06    .   1    .   .   .   A    11    A    N3      .   17520    1    
    183    .   1    1    11    11    A    N6      N    15    80.05     0.06    .   1    .   .   .   A    11    A    N6      .   17520    1    
    184    .   1    1    11    11    A    N7      N    15    231.47    0.06    .   1    .   .   .   A    11    A    N7      .   17520    1    
    185    .   1    1    11    11    A    N9      N    15    168.34    0.06    .   1    .   .   .   A    11    A    N9      .   17520    1    
    186    .   1    1    11    11    A    P       P    31    -3.45     0.03    .   1    .   .   .   A    11    A    P       .   17520    1    
    187    .   1    1    12    12    A    H1'     H    1     5.64      0.03    .   1    .   .   .   A    12    A    H1'     .   17520    1    
    188    .   1    1    12    12    A    H2      H    1     8.22      0.03    .   1    .   .   .   A    12    A    H2      .   17520    1    
    189    .   1    1    12    12    A    H3'     H    1     4.32      0.03    .   1    .   .   .   A    12    A    H3'     .   17520    1    
    190    .   1    1    12    12    A    H4'     H    1     4.54      0.03    .   1    .   .   .   A    12    A    H4'     .   17520    1    
    191    .   1    1    12    12    A    H5'     H    1     4.36      0.03    .   .    .   .   .   A    12    A    H5'     .   17520    1    
    192    .   1    1    12    12    A    H5''    H    1     4.28      0.03    .   .    .   .   .   A    12    A    H5''    .   17520    1    
    193    .   1    1    12    12    A    H8      H    1     8.01      0.03    .   1    .   .   .   A    12    A    H8      .   17520    1    
    194    .   1    1    12    12    A    H61     H    1     6.76      0.03    .   .    .   .   .   A    12    A    H61     .   17520    1    
    195    .   1    1    12    12    A    HO2'    H    1     4.51      0.03    .   1    .   .   .   A    12    A    HO2'    .   17520    1    
    196    .   1    1    12    12    A    C1'     C    13    93.44     0.03    .   1    .   .   .   A    12    A    C1'     .   17520    1    
    197    .   1    1    12    12    A    C2      C    13    148.65    0.03    .   1    .   .   .   A    12    A    C2      .   17520    1    
    198    .   1    1    12    12    A    C2'     C    13    75.68     0.03    .   1    .   .   .   A    12    A    C2'     .   17520    1    
    199    .   1    1    12    12    A    C3'     C    13    73.56     0.03    .   1    .   .   .   A    12    A    C3'     .   17520    1    
    200    .   1    1    12    12    A    C4'     C    13    83.16     0.03    .   1    .   .   .   A    12    A    C4'     .   17520    1    
    201    .   1    1    12    12    A    C5'     C    13    67.47     0.03    .   1    .   .   .   A    12    A    C5'     .   17520    1    
    202    .   1    1    12    12    A    C8      C    13    141.94    0.03    .   1    .   .   .   A    12    A    C8      .   17520    1    
    203    .   1    1    12    12    A    N1      N    15    219.60    0.06    .   1    .   .   .   A    12    A    N1      .   17520    1    
    204    .   1    1    12    12    A    N3      N    15    219.60    0.06    .   1    .   .   .   A    12    A    N3      .   17520    1    
    205    .   1    1    12    12    A    N6      N    15    80.15     0.06    .   1    .   .   .   A    12    A    N6      .   17520    1    
    206    .   1    1    12    12    A    N7      N    15    234.84    0.06    .   1    .   .   .   A    12    A    N7      .   17520    1    
    207    .   1    1    12    12    A    N9      N    15    175.60    0.06    .   1    .   .   .   A    12    A    N9      .   17520    1    
    208    .   1    1    12    12    A    P       P    31    -3.86     0.03    .   1    .   .   .   A    12    A    P       .   17520    1    
    209    .   1    1    13    13    U    H1'     H    1     5.37      0.03    .   1    .   .   .   A    13    U    H1'     .   17520    1    
    210    .   1    1    13    13    U    H3'     H    1     4.39      0.03    .   1    .   .   .   A    13    U    H3'     .   17520    1    
    211    .   1    1    13    13    U    H4'     H    1     4.39      0.03    .   1    .   .   .   A    13    U    H4'     .   17520    1    
    212    .   1    1    13    13    U    H5      H    1     5.25      0.03    .   1    .   .   .   A    13    U    H5      .   17520    1    
    213    .   1    1    13    13    U    H5'     H    1     4.49      0.03    .   .    .   .   .   A    13    U    H5'     .   17520    1    
    214    .   1    1    13    13    U    H5''    H    1     4.06      0.03    .   .    .   .   .   A    13    U    H5''    .   17520    1    
    215    .   1    1    13    13    U    H6      H    1     7.72      0.03    .   1    .   .   .   A    13    U    H6      .   17520    1    
    216    .   1    1    13    13    U    HO2'    H    1     4.28      0.03    .   1    .   .   .   A    13    U    HO2'    .   17520    1    
    217    .   1    1    13    13    U    C1'     C    13    93.44     0.03    .   1    .   .   .   A    13    U    C1'     .   17520    1    
    218    .   1    1    13    13    U    C2      C    13    153.80    0.03    .   1    .   .   .   A    13    U    C2      .   17520    1    
    219    .   1    1    13    13    U    C2'     C    13    75.09     0.03    .   1    .   .   .   A    13    U    C2'     .   17520    1    
    220    .   1    1    13    13    U    C3'     C    13    72.44     0.03    .   1    .   .   .   A    13    U    C3'     .   17520    1    
    221    .   1    1    13    13    U    C4      C    13    168.48    0.03    .   1    .   .   .   A    13    U    C4      .   17520    1    
    222    .   1    1    13    13    U    C4'     C    13    82.18     0.03    .   1    .   .   .   A    13    U    C4'     .   17520    1    
    223    .   1    1    13    13    U    C5      C    13    80.77     0.03    .   1    .   .   .   A    13    U    C5      .   17520    1    
    224    .   1    1    13    13    U    C5'     C    13    64.08     0.03    .   1    .   .   .   A    13    U    C5'     .   17520    1    
    225    .   1    1    13    13    U    C6      C    13    141.31    0.03    .   1    .   .   .   A    13    U    C6      .   17520    1    
    226    .   1    1    13    13    U    N1      N    15    146.81    0.06    .   1    .   .   .   A    13    U    N1      .   17520    1    
    227    .   1    1    13    13    U    P       P    31    -3.79     0.03    .   1    .   .   .   A    13    U    P       .   17520    1    
    228    .   1    1    14    14    C    H1'     H    1     5.57      0.03    .   1    .   .   .   A    14    C    H1'     .   17520    1    
    229    .   1    1    14    14    C    H3'     H    1     4.47      0.03    .   1    .   .   .   A    14    C    H3'     .   17520    1    
    230    .   1    1    14    14    C    H4'     H    1     3.90      0.03    .   1    .   .   .   A    14    C    H4'     .   17520    1    
    231    .   1    1    14    14    C    H5      H    1     5.41      0.03    .   1    .   .   .   A    14    C    H5      .   17520    1    
    232    .   1    1    14    14    C    H5'     H    1     4.49      0.03    .   .    .   .   .   A    14    C    H5'     .   17520    1    
    233    .   1    1    14    14    C    H5''    H    1     4.05      0.03    .   .    .   .   .   A    14    C    H5''    .   17520    1    
    234    .   1    1    14    14    C    H6      H    1     7.88      0.03    .   1    .   .   .   A    14    C    H6      .   17520    1    
    235    .   1    1    14    14    C    H41     H    1     8.40      0.03    .   .    .   .   .   A    14    C    H41     .   17520    1    
    236    .   1    1    14    14    C    H42     H    1     6.99      0.03    .   .    .   .   .   A    14    C    H42     .   17520    1    
    237    .   1    1    14    14    C    HO2'    H    1     4.27      0.03    .   1    .   .   .   A    14    C    HO2'    .   17520    1    
    238    .   1    1    14    14    C    C1'     C    13    93.87     0.03    .   1    .   .   .   A    14    C    C1'     .   17520    1    
    239    .   1    1    14    14    C    C2      C    13    159.66    0.03    .   1    .   .   .   A    14    C    C2      .   17520    1    
    240    .   1    1    14    14    C    C2'     C    13    75.72     0.03    .   1    .   .   .   A    14    C    C2'     .   17520    1    
    241    .   1    1    14    14    C    C3'     C    13    72.17     0.03    .   1    .   .   .   A    14    C    C3'     .   17520    1    
    242    .   1    1    14    14    C    C4      C    13    168.27    0.03    .   1    .   .   .   A    14    C    C4      .   17520    1    
    243    .   1    1    14    14    C    C4'     C    13    84.69     0.03    .   1    .   .   .   A    14    C    C4'     .   17520    1    
    244    .   1    1    14    14    C    C5'     C    13    66.76     0.03    .   1    .   .   .   A    14    C    C5'     .   17520    1    
    245    .   1    1    14    14    C    C6      C    13    141.19    0.03    .   1    .   .   .   A    14    C    C6      .   17520    1    
    246    .   1    1    14    14    C    N1      N    15    151.81    0.06    .   1    .   .   .   A    14    C    N1      .   17520    1    
    247    .   1    1    14    14    C    N4      N    15    97.90     0.06    .   1    .   .   .   A    14    C    N4      .   17520    1    
    248    .   1    1    14    14    C    P       P    31    -4.22     0.03    .   1    .   .   .   A    14    C    P       .   17520    1    
    249    .   1    1    15    15    C    H1'     H    1     5.43      0.03    .   1    .   .   .   A    15    C    H1'     .   17520    1    
    250    .   1    1    15    15    C    H3'     H    1     4.46      0.03    .   1    .   .   .   A    15    C    H3'     .   17520    1    
    251    .   1    1    15    15    C    H4'     H    1     4.38      0.03    .   1    .   .   .   A    15    C    H4'     .   17520    1    
    252    .   1    1    15    15    C    H5      H    1     5.41      0.03    .   1    .   .   .   A    15    C    H5      .   17520    1    
    253    .   1    1    15    15    C    H5'     H    1     4.50      0.03    .   .    .   .   .   A    15    C    H5'     .   17520    1    
    254    .   1    1    15    15    C    H5''    H    1     4.04      0.03    .   .    .   .   .   A    15    C    H5''    .   17520    1    
    255    .   1    1    15    15    C    H6      H    1     7.79      0.03    .   1    .   .   .   A    15    C    H6      .   17520    1    
    256    .   1    1    15    15    C    H41     H    1     8.44      0.03    .   .    .   .   .   A    15    C    H41     .   17520    1    
    257    .   1    1    15    15    C    H42     H    1     6.90      0.03    .   .    .   .   .   A    15    C    H42     .   17520    1    
    258    .   1    1    15    15    C    HO2'    H    1     4.34      0.03    .   1    .   .   .   A    15    C    HO2'    .   17520    1    
    259    .   1    1    15    15    C    C1'     C    13    94.13     0.03    .   1    .   .   .   A    15    C    C1'     .   17520    1    
    260    .   1    1    15    15    C    C2      C    13    159.96    0.03    .   1    .   .   .   A    15    C    C2      .   17520    1    
    261    .   1    1    15    15    C    C2'     C    13    75.46     0.03    .   1    .   .   .   A    15    C    C2'     .   17520    1    
    262    .   1    1    15    15    C    C3'     C    13    72.17     0.03    .   1    .   .   .   A    15    C    C3'     .   17520    1    
    263    .   1    1    15    15    C    C4      C    13    168.37    0.03    .   1    .   .   .   A    15    C    C4      .   17520    1    
    264    .   1    1    15    15    C    C4'     C    13    81.86     0.03    .   1    .   .   .   A    15    C    C4'     .   17520    1    
    265    .   1    1    15    15    C    C5'     C    13    64.51     0.03    .   1    .   .   .   A    15    C    C5'     .   17520    1    
    266    .   1    1    15    15    C    C6      C    13    141.24    0.03    .   1    .   .   .   A    15    C    C6      .   17520    1    
    267    .   1    1    15    15    C    N1      N    15    151.25    0.06    .   1    .   .   .   A    15    C    N1      .   17520    1    
    268    .   1    1    15    15    C    N4      N    15    97.40     0.06    .   1    .   .   .   A    15    C    N4      .   17520    1    
    269    .   1    1    15    15    C    P       P    31    -4.40     0.03    .   1    .   .   .   A    15    C    P       .   17520    1    
    270    .   1    1    16    16    C    H1'     H    1     5.46      0.03    .   1    .   .   .   A    16    C    H1'     .   17520    1    
    271    .   1    1    16    16    C    H3'     H    1     4.48      0.03    .   1    .   .   .   A    16    C    H3'     .   17520    1    
    272    .   1    1    16    16    C    H4'     H    1     4.35      0.03    .   1    .   .   .   A    16    C    H4'     .   17520    1    
    273    .   1    1    16    16    C    H5      H    1     5.56      0.03    .   1    .   .   .   A    16    C    H5      .   17520    1    
    274    .   1    1    16    16    C    H5'     H    1     4.54      0.03    .   .    .   .   .   A    16    C    H5'     .   17520    1    
    275    .   1    1    16    16    C    H5''    H    1     4.02      0.03    .   .    .   .   .   A    16    C    H5''    .   17520    1    
    276    .   1    1    16    16    C    H6      H    1     7.80      0.03    .   1    .   .   .   A    16    C    H6      .   17520    1    
    277    .   1    1    16    16    C    H41     H    1     8.43      0.03    .   .    .   .   .   A    16    C    H41     .   17520    1    
    278    .   1    1    16    16    C    H42     H    1     6.86      0.03    .   .    .   .   .   A    16    C    H42     .   17520    1    
    279    .   1    1    16    16    C    HO2'    H    1     4.27      0.03    .   1    .   .   .   A    16    C    HO2'    .   17520    1    
    280    .   1    1    16    16    C    C1'     C    13    94.39     0.03    .   1    .   .   .   A    16    C    C1'     .   17520    1    
    281    .   1    1    16    16    C    C2      C    13    159.86    0.03    .   1    .   .   .   A    16    C    C2      .   17520    1    
    282    .   1    1    16    16    C    C2'     C    13    75.57     0.03    .   1    .   .   .   A    16    C    C2'     .   17520    1    
    283    .   1    1    16    16    C    C3'     C    13    71.82     0.03    .   1    .   .   .   A    16    C    C3'     .   17520    1    
    284    .   1    1    16    16    C    C4      C    13    168.40    0.03    .   1    .   .   .   A    16    C    C4      .   17520    1    
    285    .   1    1    16    16    C    C4'     C    13    81.99     0.03    .   1    .   .   .   A    16    C    C4'     .   17520    1    
    286    .   1    1    16    16    C    C5'     C    13    64.16     0.03    .   1    .   .   .   A    16    C    C5'     .   17520    1    
    287    .   1    1    16    16    C    C6      C    13    141.24    0.03    .   1    .   .   .   A    16    C    C6      .   17520    1    
    288    .   1    1    16    16    C    N1      N    15    151.14    0.06    .   1    .   .   .   A    16    C    N1      .   17520    1    
    289    .   1    1    16    16    C    N4      N    15    97.46     0.06    .   1    .   .   .   A    16    C    N4      .   17520    1    
    290    .   1    1    16    16    C    P       P    31    -4.31     0.03    .   1    .   .   .   A    16    C    P       .   17520    1    
    291    .   1    1    17    17    C    H1'     H    1     5.71      0.03    .   1    .   .   .   A    17    C    H1'     .   17520    1    
    292    .   1    1    17    17    C    H3'     H    1     4.14      0.03    .   1    .   .   .   A    17    C    H3'     .   17520    1    
    293    .   1    1    17    17    C    H4'     H    1     4.14      0.03    .   1    .   .   .   A    17    C    H4'     .   17520    1    
    294    .   1    1    17    17    C    H5      H    1     5.42      0.03    .   1    .   .   .   A    17    C    H5      .   17520    1    
    295    .   1    1    17    17    C    H5'     H    1     4.44      0.03    .   .    .   .   .   A    17    C    H5'     .   17520    1    
    296    .   1    1    17    17    C    H5''    H    1     3.99      0.03    .   .    .   .   .   A    17    C    H5''    .   17520    1    
    297    .   1    1    17    17    C    H6      H    1     7.66      0.03    .   1    .   .   .   A    17    C    H6      .   17520    1    
    298    .   1    1    17    17    C    HO2'    H    1     3.97      0.03    .   1    .   .   .   A    17    C    HO2'    .   17520    1    
    299    .   1    1    17    17    C    C1'     C    13    92.96     0.03    .   1    .   .   .   A    17    C    C1'     .   17520    1    
    300    .   1    1    17    17    C    C2      C    13    160.78    0.03    .   1    .   .   .   A    17    C    C2      .   17520    1    
    301    .   1    1    17    17    C    C2'     C    13    77.59     0.03    .   1    .   .   .   A    17    C    C2'     .   17520    1    
    302    .   1    1    17    17    C    C3'     C    13    74.16     0.03    .   1    .   .   .   A    17    C    C3'     .   17520    1    
    303    .   1    1    17    17    C    C4      C    13    168.69    0.03    .   1    .   .   .   A    17    C    C4      .   17520    1    
    304    .   1    1    17    17    C    C4'     C    13    83.56     0.03    .   1    .   .   .   A    17    C    C4'     .   17520    1    
    305    .   1    1    17    17    C    C5'     C    13    65.03     0.03    .   1    .   .   .   A    17    C    C5'     .   17520    1    
    306    .   1    1    17    17    C    C6      C    13    141.61    0.03    .   1    .   .   .   A    17    C    C6      .   17520    1    
    307    .   1    1    17    17    C    N1      N    15    152.33    0.06    .   1    .   .   .   A    17    C    N1      .   17520    1    
    308    .   1    1    17    17    C    N4      N    15    96.54     0.06    .   1    .   .   .   A    17    C    N4      .   17520    1    
    309    .   1    1    17    17    C    P       P    31    -4.12     0.03    .   1    .   .   .   A    17    C    P       .   17520    1    
  stop_

save_

