data_16952

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            16952
  _Entry.Title                         
;
The Structure of RNA Internal Loops with Tandem AG Pairs: 5'UAGA/3'AGAU
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2010-05-25
  _Entry.Accession_date                2010-05-25
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.0.9.13
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   SOLUTION
  _Entry.Details                       'Tandem AG pairs with UA closing pairs: r(GACUAGAGUCA)2'
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Nicholas    Hammond    .   B.    .   16952    
    2    Scott       Kennedy    .   D.    .   16952    
    3    Douglas     Turner     .   H.    .   16952    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    .   'not applicable'  'not applicable'  .   16952    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    'dual syn GG pair'  .   16952    
    'extrahelical U'    .   16952    
    'imino AG pair'     .   16952    
    'tandem AG pairs'   .   16952    
    thermodynamics      .   16952    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    16952    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  29    16952    
    '15N chemical shifts'  5     16952    
    '1H chemical shifts'   95    16952    
    '31P chemical shifts'  10    16952    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2010-07-09    2010-05-25    update      BMRB      'complete entry citation'  16952    
    1    .   .   2010-07-02    2010-05-25    original    author    'original release'         16952    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    16950    GACAAGUGUCA                   16952    
    BMRB    16951    GACGAGCGUCA                   16952    
    BMRB    16953    GGUAGGCCA                     16952    
    PDB     2KY1     'BMRB Entry Tracking System'  16952    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    16952
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   20481618
  _Citation.Full_citation               .
  _Citation.Title                       'RNA internal loops with tandem AG pairs: the structure of the 5'GAGU/3'UGAG loop can be dramatically different from others, including 5'AAGU/3'UGAA.'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              Biochemistry
  _Citation.Journal_name_full           Biochemistry
  _Citation.Journal_volume              49
  _Citation.Journal_issue               27
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  5817
  _Citation.Page_last                   5827
  _Citation.Year                        2010
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Nicholas    Hammond    .   B.    .   16952    1    
    2    Blanton     Tolbert    .   S.    .   16952    1    
    3    Ryszard     Kierzek    .   .     .   16952    1    
    4    Douglas     Turner     .   H.    .   16952    1    
    5    Scott       Kennedy    .   D.    .   16952    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         16952
  _Assembly.ID                               1
  _Assembly.Name                             5'-R(*GP*AP*CP*AP*AP*GP*UP*GP*UP*CP*A)-3'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             2
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'RNA (5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')_1'  1    $RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')   A    .   yes    native    no    no    .   .   .   16952    1    
    2    'RNA (5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')_2'  1    $RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')   B    .   yes    native    no    no    .   .   .   16952    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')
  _Entity.Entry_ID                         16952
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A,B
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      GACUAGAGUCA
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               11
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   3530.203
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   16952    1    
    2     .   A    .   16952    1    
    3     .   C    .   16952    1    
    4     .   U    .   16952    1    
    5     .   A    .   16952    1    
    6     .   G    .   16952    1    
    7     .   A    .   16952    1    
    8     .   G    .   16952    1    
    9     .   U    .   16952    1    
    10    .   C    .   16952    1    
    11    .   A    .   16952    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     16952    1    
    .   A    2     2     16952    1    
    .   C    3     3     16952    1    
    .   U    4     4     16952    1    
    .   A    5     5     16952    1    
    .   G    6     6     16952    1    
    .   A    7     7     16952    1    
    .   G    8     8     16952    1    
    .   U    9     9     16952    1    
    .   C    10    10    16952    1    
    .   A    11    11    16952    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      16952
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')   .   .   'not applicable'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      16952
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')   .   'obtained from a vendor'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Dharmacon    .   .   16952    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        16952
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')'  'natural abundance'  .   .   1    $RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')   .   .   1      .   .   mM    .   .   .   .   16952    1    
    2    'sodium chloride'                                  'natural abundance'  .   .   .    .                                                  .   .   80     .   .   mM    .   .   .   .   16952    1    
    3    'sodium phosphate'                                 'natural abundance'  .   .   .    .                                                  .   .   10     .   .   mM    .   .   .   .   16952    1    
    4    EDTA                                               'natural abundance'  .   .   .    .                                                  .   .   0.5    .   .   mM    .   .   .   .   16952    1    
    5    H2O                                                'natural abundance'  .   .   .    .                                                  .   .   90     .   .   %     .   .   .   .   16952    1    
    6    D2O                                                'natural abundance'  .   .   .    .                                                  .   .   10     .   .   %     .   .   .   .   16952    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        16952
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '100% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')'  'natural abundance'  .   .   1    $RNA_(5'-R(*GP*AP*CP*UP*AP*GP*AP*GP*UP*CP*A)-3')   .   .   1      .   .   mM    .   .   .   .   16952    2    
    2    'sodium chloride'                                  'natural abundance'  .   .   .    .                                                  .   .   80     .   .   mM    .   .   .   .   16952    2    
    3    'sodium phosphate'                                 'natural abundance'  .   .   .    .                                                  .   .   10     .   .   mM    .   .   .   .   16952    2    
    4    EDTA                                               'natural abundance'  .   .   .    .                                                  .   .   0.5    .   .   mM    .   .   .   .   16952    2    
    5    D2O                                                'natural abundance'  .   .   .    .                                                  .   .   100    .   .   %     .   .   .   .   16952    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      16952
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.1    .   M      16952    1    
    pH                6.1    .   pH     16952    1    
    pressure          1      .   atm    16952    1    
    temperature       274    .   K      16952    1    
  stop_

save_

save_sample_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_2
  _Sample_condition_list.Entry_ID      16952
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.1    .   M      16952    2    
    pH                6.1    .   pH     16952    2    
    pressure          1      .   atm    16952    2    
    temperature       288    .   K      16952    2    
  stop_

save_

############################
#  Computer software used  #
############################


save_SPARKY
  _Software.Sf_category   software
  _Software.Sf_framecode  SPARKY
  _Software.Entry_ID      16952
  _Software.ID            1
  _Software.Name          SPARKY
  _Software.Version       3.12
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Goddard    .   .   16952    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  16952    1    
    'data analysis'              16952    1    
  stop_

save_

save_VNMR
  _Software.Sf_category   software
  _Software.Sf_framecode  VNMR
  _Software.Entry_ID      16952
  _Software.ID            2
  _Software.Name          VNMR
  _Software.Version       6.1C
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Varian    .   .   16952    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    16952    2    
  stop_

save_

save_CNS
  _Software.Sf_category   software
  _Software.Sf_framecode  CNS
  _Software.Entry_ID      16952
  _Software.ID            3
  _Software.Name          CNS
  _Software.Version       1.2
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Brunger, Adams, Clore, Gros, Nilges and Read'  .   .   16952    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'structure solution'  16952    3    
  stop_

save_

save_AMBER
  _Software.Sf_category   software
  _Software.Sf_framecode  AMBER
  _Software.Entry_ID      16952
  _Software.ID            4
  _Software.Name          AMBER
  _Software.Version       9
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Case, Darden, Cheatham, III, Simmerling, Wang, Duke, Luo, ... and Kollm'  .   .   16952    4    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement    16952    4    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        16952
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        16952
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      16952
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Varian    INOVA    .   600    .   .   .   16952    1    
    2    spectrometer_2    Varian    INOVA    .   500    .   .   .   16952    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      16952
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-1H NOESY'    no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    2    '2D 1H-13C HSQC'    no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    3    '2D 1H-1H TOCSY'    no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    4    '2D DQF-COSY'       no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    5    '2D 1H-31P HETCOR'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    6    '2D 1H-1H NOESY'    no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    7    '2D 1H-15N HSQC'    no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   .    .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
    8    '2D 1H-13C HSQC'    no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   .    .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16952    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      16952
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.251449530    .   .   .   .   .   .   .   .   .   16952    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      1.000000000    .   .   .   .   .   .   .   .   .   16952    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.101329118    .   .   .   .   .   .   .   .   .   16952    1    
    P    31    DSS    'methyl protons'  .   .   .   .   ppm    0.00    na          indirect    0.404808636    .   .   .   .   .   .   .   .   .   16952    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     16952
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     2
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_2
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '2D 1H-1H NOESY'    .   .   .   16952    1    
    3    '2D 1H-1H TOCSY'    .   .   .   16952    1    
    4    '2D DQF-COSY'       .   .   .   16952    1    
    5    '2D 1H-31P HETCOR'  .   .   .   16952    1    
    6    '2D 1H-1H NOESY'    .   .   .   16952    1    
    7    '2D 1H-15N HSQC'    .   .   .   16952    1    
    8    '2D 1H-13C HSQC'    .   .   .   16952    1    
  stop_

  loop_
    _Chem_shift_software.Software_ID
    _Chem_shift_software.Software_label
    _Chem_shift_software.Method_ID
    _Chem_shift_software.Method_label
    _Chem_shift_software.Entry_ID
    _Chem_shift_software.Assigned_chem_shift_list_ID

    1    $SPARKY   .   .   16952    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.000     0.002    .   1    .   .   .   .   1     G    H1      .   16952    1    
    2      .   1    1    1     1     G    H1'     H    1     5.849      0.001    .   .    .   .   .   .   1     G    H1'     .   16952    1    
    3      .   1    1    1     1     G    H2'     H    1     4.850      0.001    .   .    .   .   .   .   1     G    H2'     .   16952    1    
    4      .   1    1    1     1     G    H3'     H    1     4.648      0.001    .   .    .   .   .   .   1     G    H3'     .   16952    1    
    5      .   1    1    1     1     G    H4'     H    1     4.447      0.002    .   .    .   .   .   .   1     G    H4'     .   16952    1    
    6      .   1    1    1     1     G    H5'     H    1     4.113      0.001    .   .    .   .   .   .   1     G    H5'     .   16952    1    
    7      .   1    1    1     1     G    H5''    H    1     3.973      0.001    .   2    .   .   .   .   1     G    H5''    .   16952    1    
    8      .   1    1    1     1     G    H8      H    1     8.113      0.002    .   1    .   .   .   .   1     G    H8      .   16952    1    
    9      .   1    1    1     1     G    H22     H    1     6.150      0.000    .   2    .   .   .   .   1     G    H22     .   16952    1    
    10     .   1    1    1     1     G    C1'     C    13    93.078     0.000    .   .    .   .   .   .   1     G    C1'     .   16952    1    
    11     .   1    1    1     1     G    C8      C    13    138.764    0.000    .   1    .   .   .   .   1     G    C8      .   16952    1    
    12     .   1    1    1     1     G    N1      N    15    147.276    0.000    .   1    .   .   .   .   1     G    N1      .   16952    1    
    13     .   1    1    2     2     A    H1'     H    1     6.001      0.002    .   .    .   .   .   .   2     A    H1'     .   16952    1    
    14     .   1    1    2     2     A    H2      H    1     7.724      0.001    .   1    .   .   .   .   2     A    H2      .   16952    1    
    15     .   1    1    2     2     A    H2'     H    1     4.650      0.001    .   .    .   .   .   .   2     A    H2'     .   16952    1    
    16     .   1    1    2     2     A    H3'     H    1     4.713      0.002    .   .    .   .   .   .   2     A    H3'     .   16952    1    
    17     .   1    1    2     2     A    H4'     H    1     4.544      0.001    .   .    .   .   .   .   2     A    H4'     .   16952    1    
    18     .   1    1    2     2     A    H5'     H    1     4.641      0.001    .   .    .   .   .   .   2     A    H5'     .   16952    1    
    19     .   1    1    2     2     A    H5''    H    1     4.216      0.000    .   2    .   .   .   .   2     A    H5''    .   16952    1    
    20     .   1    1    2     2     A    H8      H    1     8.047      0.002    .   1    .   .   .   .   2     A    H8      .   16952    1    
    21     .   1    1    2     2     A    C1'     C    13    92.995     0.000    .   .    .   .   .   .   2     A    C1'     .   16952    1    
    22     .   1    1    2     2     A    C2      C    13    154.025    0.000    .   1    .   .   .   .   2     A    C2      .   16952    1    
    23     .   1    1    2     2     A    C8      C    13    139.731    0.000    .   1    .   .   .   .   2     A    C8      .   16952    1    
    24     .   1    1    2     2     A    P       P    31    -3.981     0.000    .   1    .   .   .   .   2     A    P       .   16952    1    
    25     .   1    1    3     3     C    H1'     H    1     5.336      0.002    .   .    .   .   .   .   3     C    H1'     .   16952    1    
    26     .   1    1    3     3     C    H2'     H    1     4.163      0.002    .   .    .   .   .   .   3     C    H2'     .   16952    1    
    27     .   1    1    3     3     C    H3'     H    1     4.353      0.002    .   .    .   .   .   .   3     C    H3'     .   16952    1    
    28     .   1    1    3     3     C    H4'     H    1     4.416      0.003    .   .    .   .   .   .   3     C    H4'     .   16952    1    
    29     .   1    1    3     3     C    H5      H    1     5.249      0.001    .   1    .   .   .   .   3     C    H5      .   16952    1    
    30     .   1    1    3     3     C    H5'     H    1     4.518      0.002    .   .    .   .   .   .   3     C    H5'     .   16952    1    
    31     .   1    1    3     3     C    H5''    H    1     4.069      0.001    .   2    .   .   .   .   3     C    H5''    .   16952    1    
    32     .   1    1    3     3     C    H6      H    1     7.499      0.003    .   1    .   .   .   .   3     C    H6      .   16952    1    
    33     .   1    1    3     3     C    C1'     C    13    93.974     0.000    .   .    .   .   .   .   3     C    C1'     .   16952    1    
    34     .   1    1    3     3     C    C5      C    13    97.222     0.000    .   1    .   .   .   .   3     C    C5      .   16952    1    
    35     .   1    1    3     3     C    C6      C    13    140.675    0.000    .   1    .   .   .   .   3     C    C6      .   16952    1    
    36     .   1    1    3     3     C    P       P    31    -4.114     0.000    .   1    .   .   .   .   3     C    P       .   16952    1    
    37     .   1    1    4     4     U    H1'     H    1     5.465      0.002    .   .    .   .   .   .   4     U    H1'     .   16952    1    
    38     .   1    1    4     4     U    H2'     H    1     4.199      0.001    .   .    .   .   .   .   4     U    H2'     .   16952    1    
    39     .   1    1    4     4     U    H3      H    1     12.721     0.003    .   1    .   .   .   .   4     U    H3      .   16952    1    
    40     .   1    1    4     4     U    H3'     H    1     4.675      0.002    .   .    .   .   .   .   4     U    H3'     .   16952    1    
    41     .   1    1    4     4     U    H4'     H    1     4.362      0.003    .   .    .   .   .   .   4     U    H4'     .   16952    1    
    42     .   1    1    4     4     U    H5      H    1     5.410      0.001    .   1    .   .   .   .   4     U    H5      .   16952    1    
    43     .   1    1    4     4     U    H5'     H    1     4.600      0.002    .   .    .   .   .   .   4     U    H5'     .   16952    1    
    44     .   1    1    4     4     U    H5''    H    1     4.102      0.002    .   2    .   .   .   .   4     U    H5''    .   16952    1    
    45     .   1    1    4     4     U    H6      H    1     7.882      0.003    .   1    .   .   .   .   4     U    H6      .   16952    1    
    46     .   1    1    4     4     U    C1'     C    13    93.532     0.000    .   .    .   .   .   .   4     U    C1'     .   16952    1    
    47     .   1    1    4     4     U    C5      C    13    103.396    0.000    .   1    .   .   .   .   4     U    C5      .   16952    1    
    48     .   1    1    4     4     U    C6      C    13    142.155    0.000    .   1    .   .   .   .   4     U    C6      .   16952    1    
    49     .   1    1    4     4     U    N3      N    15    161.026    0.000    .   1    .   .   .   .   4     U    N3      .   16952    1    
    50     .   1    1    4     4     U    P       P    31    -4.491     0.000    .   1    .   .   .   .   4     U    P       .   16952    1    
    51     .   1    1    5     5     A    H1'     H    1     6.127      0.002    .   .    .   .   .   .   5     A    H1'     .   16952    1    
    52     .   1    1    5     5     A    H2      H    1     7.315      0.002    .   1    .   .   .   .   5     A    H2      .   16952    1    
    53     .   1    1    5     5     A    H2'     H    1     4.805      0.001    .   .    .   .   .   .   5     A    H2'     .   16952    1    
    54     .   1    1    5     5     A    H3'     H    1     4.516      0.001    .   .    .   .   .   .   5     A    H3'     .   16952    1    
    55     .   1    1    5     5     A    H4'     H    1     4.795      0.000    .   .    .   .   .   .   5     A    H4'     .   16952    1    
    56     .   1    1    5     5     A    H5'     H    1     4.529      0.001    .   .    .   .   .   .   5     A    H5'     .   16952    1    
    57     .   1    1    5     5     A    H5''    H    1     4.181      0.000    .   2    .   .   .   .   5     A    H5''    .   16952    1    
    58     .   1    1    5     5     A    H8      H    1     8.273      0.002    .   1    .   .   .   .   5     A    H8      .   16952    1    
    59     .   1    1    5     5     A    C1'     C    13    90.965     0.000    .   .    .   .   .   .   5     A    C1'     .   16952    1    
    60     .   1    1    5     5     A    C2      C    13    153.153    0.000    .   1    .   .   .   .   5     A    C2      .   16952    1    
    61     .   1    1    5     5     A    C8      C    13    140.436    0.000    .   1    .   .   .   .   5     A    C8      .   16952    1    
    62     .   1    1    5     5     A    P       P    31    -3.915     0.000    .   1    .   .   .   .   5     A    P       .   16952    1    
    63     .   1    1    6     6     G    H1      H    1     11.625     0.002    .   1    .   .   .   .   6     G    H1      .   16952    1    
    64     .   1    1    6     6     G    H1'     H    1     5.613      0.002    .   .    .   .   .   .   6     G    H1'     .   16952    1    
    65     .   1    1    6     6     G    H2'     H    1     4.664      0.000    .   .    .   .   .   .   6     G    H2'     .   16952    1    
    66     .   1    1    6     6     G    H3'     H    1     4.209      0.001    .   .    .   .   .   .   6     G    H3'     .   16952    1    
    67     .   1    1    6     6     G    H4'     H    1     4.555      0.001    .   .    .   .   .   .   6     G    H4'     .   16952    1    
    68     .   1    1    6     6     G    H5'     H    1     4.278      0.001    .   .    .   .   .   .   6     G    H5'     .   16952    1    
    69     .   1    1    6     6     G    H5''    H    1     4.142      0.001    .   2    .   .   .   .   6     G    H5''    .   16952    1    
    70     .   1    1    6     6     G    H8      H    1     7.149      0.001    .   1    .   .   .   .   6     G    H8      .   16952    1    
    71     .   1    1    6     6     G    H21     H    1     7.328      0.012    .   2    .   .   .   .   6     G    H21     .   16952    1    
    72     .   1    1    6     6     G    H22     H    1     5.414      0.000    .   2    .   .   .   .   6     G    H22     .   16952    1    
    73     .   1    1    6     6     G    C1'     C    13    93.042     0.000    .   .    .   .   .   .   6     G    C1'     .   16952    1    
    74     .   1    1    6     6     G    C8      C    13    137.188    0.000    .   1    .   .   .   .   6     G    C8      .   16952    1    
    75     .   1    1    6     6     G    N1      N    15    148.378    0.000    .   1    .   .   .   .   6     G    N1      .   16952    1    
    76     .   1    1    6     6     G    P       P    31    -3.474     0.000    .   1    .   .   .   .   6     G    P       .   16952    1    
    77     .   1    1    7     7     A    H1'     H    1     5.905      0.001    .   .    .   .   .   .   7     A    H1'     .   16952    1    
    78     .   1    1    7     7     A    H2      H    1     6.678      0.001    .   1    .   .   .   .   7     A    H2      .   16952    1    
    79     .   1    1    7     7     A    H2'     H    1     4.627      0.001    .   .    .   .   .   .   7     A    H2'     .   16952    1    
    80     .   1    1    7     7     A    H3'     H    1     4.647      0.001    .   .    .   .   .   .   7     A    H3'     .   16952    1    
    81     .   1    1    7     7     A    H4'     H    1     4.486      0.001    .   .    .   .   .   .   7     A    H4'     .   16952    1    
    82     .   1    1    7     7     A    H5'     H    1     4.522      0.000    .   .    .   .   .   .   7     A    H5'     .   16952    1    
    83     .   1    1    7     7     A    H5''    H    1     4.125      0.002    .   2    .   .   .   .   7     A    H5''    .   16952    1    
    84     .   1    1    7     7     A    H8      H    1     7.459      0.001    .   1    .   .   .   .   7     A    H8      .   16952    1    
    85     .   1    1    7     7     A    C1'     C    13    93.508     0.000    .   .    .   .   .   .   7     A    C1'     .   16952    1    
    86     .   1    1    7     7     A    C2      C    13    152.819    0.000    .   1    .   .   .   .   7     A    C2      .   16952    1    
    87     .   1    1    7     7     A    C8      C    13    139.361    0.000    .   1    .   .   .   .   7     A    C8      .   16952    1    
    88     .   1    1    7     7     A    P       P    31    -4.046     0.000    .   1    .   .   .   .   7     A    P       .   16952    1    
    89     .   1    1    8     8     G    H1      H    1     13.639     0.002    .   1    .   .   .   .   8     G    H1      .   16952    1    
    90     .   1    1    8     8     G    H1'     H    1     5.523      0.002    .   .    .   .   .   .   8     G    H1'     .   16952    1    
    91     .   1    1    8     8     G    H2'     H    1     4.283      0.001    .   .    .   .   .   .   8     G    H2'     .   16952    1    
    92     .   1    1    8     8     G    H3'     H    1     4.479      0.002    .   .    .   .   .   .   8     G    H3'     .   16952    1    
    93     .   1    1    8     8     G    H4'     H    1     4.405      0.000    .   .    .   .   .   .   8     G    H4'     .   16952    1    
    94     .   1    1    8     8     G    H5'     H    1     4.502      0.000    .   .    .   .   .   .   8     G    H5'     .   16952    1    
    95     .   1    1    8     8     G    H5''    H    1     4.035      0.000    .   2    .   .   .   .   8     G    H5''    .   16952    1    
    96     .   1    1    8     8     G    H8      H    1     7.282      0.002    .   1    .   .   .   .   8     G    H8      .   16952    1    
    97     .   1    1    8     8     G    H21     H    1     8.369      0.003    .   2    .   .   .   .   8     G    H21     .   16952    1    
    98     .   1    1    8     8     G    H22     H    1     6.166      0.001    .   2    .   .   .   .   8     G    H22     .   16952    1    
    99     .   1    1    8     8     G    C1'     C    13    92.577     0.000    .   .    .   .   .   .   8     G    C1'     .   16952    1    
    100    .   1    1    8     8     G    C8      C    13    135.683    0.000    .   1    .   .   .   .   8     G    C8      .   16952    1    
    101    .   1    1    8     8     G    N1      N    15    148.932    0.000    .   1    .   .   .   .   8     G    N1      .   16952    1    
    102    .   1    1    8     8     G    P       P    31    -4.127     0.000    .   1    .   .   .   .   8     G    P       .   16952    1    
    103    .   1    1    9     9     U    H1'     H    1     5.446      0.001    .   .    .   .   .   .   9     U    H1'     .   16952    1    
    104    .   1    1    9     9     U    H2'     H    1     4.372      0.001    .   .    .   .   .   .   9     U    H2'     .   16952    1    
    105    .   1    1    9     9     U    H3      H    1     14.377     0.002    .   1    .   .   .   .   9     U    H3      .   16952    1    
    106    .   1    1    9     9     U    H3'     H    1     4.414      0.002    .   .    .   .   .   .   9     U    H3'     .   16952    1    
    107    .   1    1    9     9     U    H5      H    1     5.001      0.002    .   1    .   .   .   .   9     U    H5      .   16952    1    
    108    .   1    1    9     9     U    H5'     H    1     4.498      0.002    .   .    .   .   .   .   9     U    H5'     .   16952    1    
    109    .   1    1    9     9     U    H5''    H    1     4.028      0.002    .   2    .   .   .   .   9     U    H5''    .   16952    1    
    110    .   1    1    9     9     U    H6      H    1     7.649      0.002    .   1    .   .   .   .   9     U    H6      .   16952    1    
    111    .   1    1    9     9     U    C5      C    13    102.631    0.000    .   1    .   .   .   .   9     U    C5      .   16952    1    
    112    .   1    1    9     9     U    C6      C    13    141.140    0.000    .   1    .   .   .   .   9     U    C6      .   16952    1    
    113    .   1    1    9     9     U    N3      N    15    163.308    0.000    .   1    .   .   .   .   9     U    N3      .   16952    1    
    114    .   1    1    9     9     U    P       P    31    -4.548     0.000    .   1    .   .   .   .   9     U    P       .   16952    1    
    115    .   1    1    10    10    C    H1'     H    1     5.540      0.001    .   .    .   .   .   .   10    C    H1'     .   16952    1    
    116    .   1    1    10    10    C    H2'     H    1     4.380      0.001    .   .    .   .   .   .   10    C    H2'     .   16952    1    
    117    .   1    1    10    10    C    H3'     H    1     4.416      0.001    .   .    .   .   .   .   10    C    H3'     .   16952    1    
    118    .   1    1    10    10    C    H5      H    1     5.502      0.001    .   1    .   .   .   .   10    C    H5      .   16952    1    
    119    .   1    1    10    10    C    H5'     H    1     4.479      0.000    .   .    .   .   .   .   10    C    H5'     .   16952    1    
    120    .   1    1    10    10    C    H5''    H    1     4.070      0.001    .   2    .   .   .   .   10    C    H5''    .   16952    1    
    121    .   1    1    10    10    C    H6      H    1     7.709      0.002    .   1    .   .   .   .   10    C    H6      .   16952    1    
    122    .   1    1    10    10    C    H41     H    1     8.175      0.000    .   2    .   .   .   .   10    C    H41     .   16952    1    
    123    .   1    1    10    10    C    H42     H    1     6.962      0.000    .   2    .   .   .   .   10    C    H42     .   16952    1    
    124    .   1    1    10    10    C    C1'     C    13    93.890     0.000    .   .    .   .   .   .   10    C    C1'     .   16952    1    
    125    .   1    1    10    10    C    C5      C    13    97.735     0.000    .   1    .   .   .   .   10    C    C5      .   16952    1    
    126    .   1    1    10    10    C    C6      C    13    140.878    0.000    .   1    .   .   .   .   10    C    C6      .   16952    1    
    127    .   1    1    10    10    C    P       P    31    -3.821     0.000    .   1    .   .   .   .   10    C    P       .   16952    1    
    128    .   1    1    11    11    A    H1'     H    1     5.924      0.005    .   .    .   .   .   .   11    A    H1'     .   16952    1    
    129    .   1    1    11    11    A    H2      H    1     7.324      0.000    .   1    .   .   .   .   11    A    H2      .   16952    1    
    130    .   1    1    11    11    A    H2'     H    1     4.019      0.002    .   .    .   .   .   .   11    A    H2'     .   16952    1    
    131    .   1    1    11    11    A    H3'     H    1     4.282      0.000    .   .    .   .   .   .   11    A    H3'     .   16952    1    
    132    .   1    1    11    11    A    H4'     H    1     4.221      0.003    .   .    .   .   .   .   11    A    H4'     .   16952    1    
    133    .   1    1    11    11    A    H5'     H    1     4.440      0.005    .   .    .   .   .   .   11    A    H5'     .   16952    1    
    134    .   1    1    11    11    A    H5''    H    1     4.043      0.001    .   2    .   .   .   .   11    A    H5''    .   16952    1    
    135    .   1    1    11    11    A    H8      H    1     8.031      0.002    .   1    .   .   .   .   11    A    H8      .   16952    1    
    136    .   1    1    11    11    A    C1'     C    13    91.705     0.000    .   .    .   .   .   .   11    A    C1'     .   16952    1    
    137    .   1    1    11    11    A    C2      C    13    154.348    0.000    .   1    .   .   .   .   11    A    C2      .   16952    1    
    138    .   1    1    11    11    A    C8      C    13    140.161    0.000    .   1    .   .   .   .   11    A    C8      .   16952    1    
    139    .   1    1    11    11    A    P       P    31    -4.080     0.000    .   1    .   .   .   .   11    A    P       .   16952    1    
  stop_

save_

