data_15745

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            15745
  _Entry.Title                         
;
Solution structure of stem-loop alpha; of the hepatitis B virus post-transcriptional regulatory element
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2008-04-28
  _Entry.Accession_date                2008-04-28
  _Entry.Last_release_date             2008-09-25
  _Entry.Original_release_date         2008-09-25
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     3.0.8.100
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   solution
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Oliver      Ohlenschlager    .   .   .   15745    
    2    Matthias    Gorlach          .   .   .   15745    
    3    Martin      Schwalbe         .   .   .   15745    
  stop_

  loop_
    _SG_project.SG_project_ID
    _SG_project.Project_name
    _SG_project.Full_name_of_center
    _SG_project.Initial_of_center
    _SG_project.Entry_ID

    .   'not applicable'  'not applicable'  .   15745    
  stop_

  loop_
    _Struct_keywords.Keywords
    _Struct_keywords.Text
    _Struct_keywords.Entry_ID

    'hepatitis B virus'                        .   15745    
    'NMR solution structure'                   .   15745    
    'post-transcriptional regulatory element'  .   15745    
    'stem-loop alpha;,'                        .   15745    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    15745    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  145    15745    
    '15N chemical shifts'  50     15745    
    '1H chemical shifts'   195    15745    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2008-09-25    2008-04-28    original    author    .   15745    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    2JYM    'BMRB Entry Tracking System'  15745    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    15745
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   18263618
  _Citation.Full_citation               .
  _Citation.Title                       
;
Solution structure of stem-loop alpha of the hepatitis B virus    
post-transcriptional regulatory element
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nucleic Acids Research'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              36
  _Citation.Journal_issue               5
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1681
  _Citation.Page_last                   1689
  _Citation.Year                        2008
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Martin        Schwalbe         .   .   .   15745    1    
    2    Oliver        Ohlenschlager    .   .   .   15745    1    
    3    Aliaksandr    Marchanka        .   .   .   15745    1    
    4    Ramadurai     Ramachandran     .   .   .   15745    1    
    5    Sabine        Hafner           .   .   .   15745    1    
    6    Tilman        Heise            .   .   .   15745    1    
    7    Matthias      Gorlach          .   .   .   15745    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         15745
  _Assembly.ID                               1
  _Assembly.Name                             'HBV stem-loop alpha;'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               no
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'RNA (5'-R(*GP*GP*CP*UP*CP*GP*CP*AP*GP*CP*AP*GP*GP*UP*CP*UP*GP*GP*AP*GP*UP*C)-3')'  1    $RNA   A    .   yes    native    no    no    .   .   .   15745    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA
  _Entity.Entry_ID                         15745
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                A
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGCUCGCAGCAGGUCUGGAG
UC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               22
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       syn
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   7105.313
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_db_link.Ordinal
    _Entity_db_link.Author_supplied
    _Entity_db_link.Database_code
    _Entity_db_link.Accession_code
    _Entity_db_link.Entry_mol_code
    _Entity_db_link.Entry_mol_name
    _Entity_db_link.Entry_experimental_method
    _Entity_db_link.Entry_structure_resolution
    _Entity_db_link.Entry_relation_type
    _Entity_db_link.Entry_details
    _Entity_db_link.Chimera_segment_ID
    _Entity_db_link.Seq_query_to_submitted_percent
    _Entity_db_link.Seq_subject_length
    _Entity_db_link.Seq_identity
    _Entity_db_link.Seq_positive
    _Entity_db_link.Seq_homology_expectation_val
    _Entity_db_link.Seq_align_begin
    _Entity_db_link.Seq_align_end
    _Entity_db_link.Seq_difference_details
    _Entity_db_link.Seq_alignment_details
    _Entity_db_link.Entry_ID
    _Entity_db_link.Entity_ID

    .   .   GB    D00329    .   HSLAap    .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   15745    1    
    2     .   G    .   15745    1    
    3     .   C    .   15745    1    
    4     .   U    .   15745    1    
    5     .   C    .   15745    1    
    6     .   G    .   15745    1    
    7     .   C    .   15745    1    
    8     .   A    .   15745    1    
    9     .   G    .   15745    1    
    10    .   C    .   15745    1    
    11    .   A    .   15745    1    
    12    .   G    .   15745    1    
    13    .   G    .   15745    1    
    14    .   U    .   15745    1    
    15    .   C    .   15745    1    
    16    .   U    .   15745    1    
    17    .   G    .   15745    1    
    18    .   G    .   15745    1    
    19    .   A    .   15745    1    
    20    .   G    .   15745    1    
    21    .   U    .   15745    1    
    22    .   C    .   15745    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     15745    1    
    .   G    2     2     15745    1    
    .   C    3     3     15745    1    
    .   U    4     4     15745    1    
    .   C    5     5     15745    1    
    .   G    6     6     15745    1    
    .   C    7     7     15745    1    
    .   A    8     8     15745    1    
    .   G    9     9     15745    1    
    .   C    10    10    15745    1    
    .   A    11    11    15745    1    
    .   G    12    12    15745    1    
    .   G    13    13    15745    1    
    .   U    14    14    15745    1    
    .   C    15    15    15745    1    
    .   U    16    16    15745    1    
    .   G    17    17    15745    1    
    .   G    18    18    15745    1    
    .   A    19    19    15745    1    
    .   G    20    20    15745    1    
    .   U    21    21    15745    1    
    .   C    22    22    15745    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      15745
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA   .   10407    virus    .   'human hepatitis B virus'  'hepatitis B virus'  .   .   Virus    .   Orthohepadnavirus    'Hepatitis B virus'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'HBV strain D00329'  .   .   15745    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      15745
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA   .   'recombinant technology'  'Escherichia coli'  .   .   .   Escherichia    coli    K12    DH5945;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   pUC19    .   .   .   .   .   .   15745    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        15745
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '90% H2O/10% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (5'-R(*GP*GP*CP*UP*CP*GP*CP*AP*GP*CP*AP*GP*GP*UP*CP*UP*GP*GP*AP*GP*UP*C)-3')'  '[U-100% 13C; U-100% 15N]'  .   .   1    $RNA   .   .   1      .   .   mM    .   .   .   .   15745    1    
    2    'potassium phosphate'                                                               'natural abundance'         .   .   .    .      .   .   10     .   .   mM    .   .   .   .   15745    1    
    3    'potassium chloride'                                                                'natural abundance'         .   .   .    .      .   .   40     .   .   mM    .   .   .   .   15745    1    
    4    EDTA                                                                                'natural abundance'         .   .   .    .      .   .   0.2    .   .   mM    .   .   .   .   15745    1    
    5    D2O                                                                                 .                           .   .   .    .      .   .   10     .   .   %     .   .   .   .   15745    1    
    6    H2O                                                                                 'natural abundance'         .   .   .    .      .   .   90     .   .   %     .   .   .   .   15745    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        15745
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  '99% D2O'
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA (5'-R(*GP*GP*CP*UP*CP*GP*CP*AP*GP*CP*AP*GP*GP*UP*CP*UP*GP*GP*AP*GP*UP*C)-3')'  '[U-100% 13C; U-100% 15N]'  .   .   1    $RNA   .   .   1      .   .   mM    .   .   .   .   15745    2    
    2    'potassium phosphate'                                                               'natural abundance'         .   .   .    .      .   .   10     .   .   mM    .   .   .   .   15745    2    
    3    'potassium chloride'                                                                'natural abundance'         .   .   .    .      .   .   40     .   .   mM    .   .   .   .   15745    2    
    4    EDTA                                                                                'natural abundance'         .   .   .    .      .   .   0.2    .   .   mM    .   .   .   .   15745    2    
    5    D2O                                                                                 .                           .   .   .    .      .   .   99     .   .   %     .   .   .   .   15745    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_1
  _Sample_condition_list.Entry_ID      15745
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  50     .   mM     15745    1    
    pH                6.2    .   pH     15745    1    
    pressure          1      .   atm    15745    1    
    temperature       283    .   K      15745    1    
  stop_

save_

save_sample_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_2
  _Sample_condition_list.Entry_ID      15745
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  50     .   mM     15745    2    
    pH                6.2    .   pH     15745    2    
    pressure          1      .   atm    15745    2    
    temperature       293    .   K      15745    2    
  stop_

save_

############################
#  Computer software used  #
############################


save_CYANA
  _Software.Sf_category   software
  _Software.Sf_framecode  CYANA
  _Software.Entry_ID      15745
  _Software.ID            1
  _Software.Name          CYANA
  _Software.Version       2.0
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Guntert, Mumenthaler and Wuthrich'  .   .   15745    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'structure solution'  15745    1    
  stop_

save_

save_XEASY
  _Software.Sf_category   software
  _Software.Sf_framecode  XEASY
  _Software.Entry_ID      15745
  _Software.ID            2
  _Software.Name          XEASY
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Bartels et al.'  .   .   15745    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'chemical shift assignment'  15745    2    
    'peak picking'               15745    2    
  stop_

save_

save_VNMR
  _Software.Sf_category   software
  _Software.Sf_framecode  VNMR
  _Software.Entry_ID      15745
  _Software.ID            3
  _Software.Name          VNMR
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Varian    .   .   15745    3    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    15745    3    
    processing    15745    3    
  stop_

save_

save_OPAL
  _Software.Sf_category   software
  _Software.Sf_framecode  OPAL
  _Software.Entry_ID      15745
  _Software.ID            4
  _Software.Name          OPAL
  _Software.Version       .
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    'Luginbuhl, Guntert, Billeter and Wuthrich'  .   .   15745    4    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    15745    4    
    refinement    15745    4    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        15745
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_2
  _NMR_spectrometer.Entry_ID        15745
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  750

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      15745
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Varian    INOVA    .   600    .   .   .   15745    1    
    2    spectrometer_2    Varian    INOVA    .   750    .   .   .   15745    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      15745
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-15N HSQC'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
    2    '2D 1H-13C HSQC'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   2    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
    3    '2D 1H-13C HSQC'   no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
    4    '2D 1H-1H NOESY'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   isotropic    .   .   1    $sample_conditions_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
    5    '3D 1H-13C NOESY'  no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
    6    '3D HCCH-TOCSY'    no    .   .   .   .   .   .   .   .   .   .   2    $sample_2   isotropic    .   .   2    $sample_conditions_2   .   .   .   2    $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15745    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_1
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
  _Chem_shift_reference.Entry_ID      15745
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    dioxane                    'methylene carbons'  .   .   .   .   ppm    67.83    external    direct    1.0    .   .   .   .   .   .   .   .   .   15745    1    
    H    1     water                      protons              .   .   .   .   ppm    4.73     external    direct    1.0    .   .   .   .   .   .   .   .   .   15745    1    
    N    15    '[15N] ammonium chloride'  nitrogen             .   .   .   .   ppm    24.93    external    direct    1.0    .   .   .   .   .   .   .   .   .   15745    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     15745
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     2
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_2
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    6    '3D HCCH-TOCSY'  .   .   .   15745    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.960     0.02    .   1    .   .   .   .   1     G    H1      .   15745    1    
    2      .   1    1    1     1     G    H1'     H    1     5.830      0.02    .   1    .   .   .   .   1     G    H1'     .   15745    1    
    3      .   1    1    1     1     G    H2'     H    1     4.830      0.02    .   1    .   .   .   .   1     G    H2'     .   15745    1    
    4      .   1    1    1     1     G    H3'     H    1     4.720      0.02    .   1    .   .   .   .   1     G    H3'     .   15745    1    
    5      .   1    1    1     1     G    H4'     H    1     4.570      0.02    .   1    .   .   .   .   1     G    H4'     .   15745    1    
    6      .   1    1    1     1     G    H5'     H    1     4.450      0.02    .   2    .   .   .   .   1     G    H5'     .   15745    1    
    7      .   1    1    1     1     G    H5''    H    1     4.290      0.02    .   2    .   .   .   .   1     G    H5''    .   15745    1    
    8      .   1    1    1     1     G    H8      H    1     8.190      0.02    .   1    .   .   .   .   1     G    H8      .   15745    1    
    9      .   1    1    1     1     G    C1'     C    13    90.140     0.30    .   1    .   .   .   .   1     G    C1'     .   15745    1    
    10     .   1    1    1     1     G    C2'     C    13    73.700     0.30    .   1    .   .   .   .   1     G    C2'     .   15745    1    
    11     .   1    1    1     1     G    C3'     C    13    72.910     0.30    .   1    .   .   .   .   1     G    C3'     .   15745    1    
    12     .   1    1    1     1     G    C4'     C    13    81.720     0.30    .   1    .   .   .   .   1     G    C4'     .   15745    1    
    13     .   1    1    1     1     G    C5'     C    13    65.560     0.30    .   1    .   .   .   .   1     G    C5'     .   15745    1    
    14     .   1    1    1     1     G    C8      C    13    137.570    0.30    .   1    .   .   .   .   1     G    C8      .   15745    1    
    15     .   1    1    1     1     G    N1      N    15    149.790    0.30    .   1    .   .   .   .   1     G    N1      .   15745    1    
    16     .   1    1    1     1     G    N9      N    15    170.360    0.30    .   1    .   .   .   .   1     G    N9      .   15745    1    
    17     .   1    1    2     2     G    H1      H    1     11.720     0.02    .   1    .   .   .   .   2     G    H1      .   15745    1    
    18     .   1    1    2     2     G    H1'     H    1     5.930      0.02    .   1    .   .   .   .   2     G    H1'     .   15745    1    
    19     .   1    1    2     2     G    H2'     H    1     4.750      0.02    .   1    .   .   .   .   2     G    H2'     .   15745    1    
    20     .   1    1    2     2     G    H3'     H    1     4.460      0.02    .   1    .   .   .   .   2     G    H3'     .   15745    1    
    21     .   1    1    2     2     G    H4'     H    1     4.550      0.02    .   1    .   .   .   .   2     G    H4'     .   15745    1    
    22     .   1    1    2     2     G    H5'     H    1     4.510      0.02    .   2    .   .   .   .   2     G    H5'     .   15745    1    
    23     .   1    1    2     2     G    H5''    H    1     4.270      0.02    .   2    .   .   .   .   2     G    H5''    .   15745    1    
    24     .   1    1    2     2     G    H8      H    1     7.590      0.02    .   1    .   .   .   .   2     G    H8      .   15745    1    
    25     .   1    1    2     2     G    H21     H    1     6.280      0.02    .   2    .   .   .   .   2     G    H21     .   15745    1    
    26     .   1    1    2     2     G    H22     H    1     6.280      0.02    .   2    .   .   .   .   2     G    H22     .   15745    1    
    27     .   1    1    2     2     G    C1'     C    13    91.640     0.30    .   1    .   .   .   .   2     G    C1'     .   15745    1    
    28     .   1    1    2     2     G    C2'     C    13    73.630     0.30    .   1    .   .   .   .   2     G    C2'     .   15745    1    
    29     .   1    1    2     2     G    C3'     C    13    71.280     0.30    .   1    .   .   .   .   2     G    C3'     .   15745    1    
    30     .   1    1    2     2     G    C4'     C    13    80.880     0.30    .   1    .   .   .   .   2     G    C4'     .   15745    1    
    31     .   1    1    2     2     G    C5'     C    13    64.430     0.30    .   1    .   .   .   .   2     G    C5'     .   15745    1    
    32     .   1    1    2     2     G    C8      C    13    135.700    0.30    .   1    .   .   .   .   2     G    C8      .   15745    1    
    33     .   1    1    2     2     G    N1      N    15    147.220    0.30    .   1    .   .   .   .   2     G    N1      .   15745    1    
    34     .   1    1    2     2     G    N2      N    15    74.540     0.30    .   1    .   .   .   .   2     G    N2      .   15745    1    
    35     .   1    1    2     2     G    N9      N    15    171.740    0.30    .   1    .   .   .   .   2     G    N9      .   15745    1    
    36     .   1    1    3     3     C    H1'     H    1     5.540      0.02    .   1    .   .   .   .   3     C    H1'     .   15745    1    
    37     .   1    1    3     3     C    H2'     H    1     4.320      0.02    .   1    .   .   .   .   3     C    H2'     .   15745    1    
    38     .   1    1    3     3     C    H3'     H    1     4.500      0.02    .   1    .   .   .   .   3     C    H3'     .   15745    1    
    39     .   1    1    3     3     C    H4'     H    1     4.440      0.02    .   1    .   .   .   .   3     C    H4'     .   15745    1    
    40     .   1    1    3     3     C    H5      H    1     5.470      0.02    .   1    .   .   .   .   3     C    H5      .   15745    1    
    41     .   1    1    3     3     C    H5'     H    1     4.550      0.02    .   2    .   .   .   .   3     C    H5'     .   15745    1    
    42     .   1    1    3     3     C    H5''    H    1     4.110      0.02    .   2    .   .   .   .   3     C    H5''    .   15745    1    
    43     .   1    1    3     3     C    H6      H    1     7.760      0.02    .   1    .   .   .   .   3     C    H6      .   15745    1    
    44     .   1    1    3     3     C    H41     H    1     8.370      0.02    .   2    .   .   .   .   3     C    H41     .   15745    1    
    45     .   1    1    3     3     C    H42     H    1     7.020      0.02    .   2    .   .   .   .   3     C    H42     .   15745    1    
    46     .   1    1    3     3     C    C1'     C    13    92.360     0.30    .   1    .   .   .   .   3     C    C1'     .   15745    1    
    47     .   1    1    3     3     C    C2'     C    13    73.950     0.30    .   1    .   .   .   .   3     C    C2'     .   15745    1    
    48     .   1    1    3     3     C    C3'     C    13    70.320     0.30    .   1    .   .   .   .   3     C    C3'     .   15745    1    
    49     .   1    1    3     3     C    C4'     C    13    80.340     0.30    .   1    .   .   .   .   3     C    C4'     .   15745    1    
    50     .   1    1    3     3     C    C5      C    13    95.800     0.30    .   1    .   .   .   .   3     C    C5      .   15745    1    
    51     .   1    1    3     3     C    C5'     C    13    62.460     0.30    .   1    .   .   .   .   3     C    C5'     .   15745    1    
    52     .   1    1    3     3     C    C6      C    13    139.080    0.30    .   1    .   .   .   .   3     C    C6      .   15745    1    
    53     .   1    1    3     3     C    N1      N    15    153.080    0.30    .   1    .   .   .   .   3     C    N1      .   15745    1    
    54     .   1    1    3     3     C    N3      N    15    198.720    0.30    .   1    .   .   .   .   3     C    N3      .   15745    1    
    55     .   1    1    3     3     C    N4      N    15    100.910    0.30    .   1    .   .   .   .   3     C    N4      .   15745    1    
    56     .   1    1    4     4     U    H1'     H    1     5.540      0.02    .   1    .   .   .   .   4     U    H1'     .   15745    1    
    57     .   1    1    4     4     U    H2'     H    1     4.390      0.02    .   1    .   .   .   .   4     U    H2'     .   15745    1    
    58     .   1    1    4     4     U    H3      H    1     14.250     0.02    .   1    .   .   .   .   4     U    H3      .   15745    1    
    59     .   1    1    4     4     U    H3'     H    1     4.510      0.02    .   1    .   .   .   .   4     U    H3'     .   15745    1    
    60     .   1    1    4     4     U    H4'     H    1     4.410      0.02    .   1    .   .   .   .   4     U    H4'     .   15745    1    
    61     .   1    1    4     4     U    H5      H    1     5.420      0.02    .   1    .   .   .   .   4     U    H5      .   15745    1    
    62     .   1    1    4     4     U    H5'     H    1     4.550      0.02    .   2    .   .   .   .   4     U    H5'     .   15745    1    
    63     .   1    1    4     4     U    H5''    H    1     4.090      0.02    .   2    .   .   .   .   4     U    H5''    .   15745    1    
    64     .   1    1    4     4     U    H6      H    1     7.880      0.02    .   1    .   .   .   .   4     U    H6      .   15745    1    
    65     .   1    1    4     4     U    C1'     C    13    92.680     0.30    .   1    .   .   .   .   4     U    C1'     .   15745    1    
    66     .   1    1    4     4     U    C2'     C    13    73.560     0.30    .   1    .   .   .   .   4     U    C2'     .   15745    1    
    67     .   1    1    4     4     U    C3'     C    13    70.520     0.30    .   1    .   .   .   .   4     U    C3'     .   15745    1    
    68     .   1    1    4     4     U    C4'     C    13    80.600     0.30    .   1    .   .   .   .   4     U    C4'     .   15745    1    
    69     .   1    1    4     4     U    C5      C    13    101.830    0.30    .   1    .   .   .   .   4     U    C5      .   15745    1    
    70     .   1    1    4     4     U    C5'     C    13    62.780     0.30    .   1    .   .   .   .   4     U    C5'     .   15745    1    
    71     .   1    1    4     4     U    C6      C    13    140.490    0.30    .   1    .   .   .   .   4     U    C6      .   15745    1    
    72     .   1    1    4     4     U    N1      N    15    147.810    0.30    .   1    .   .   .   .   4     U    N1      .   15745    1    
    73     .   1    1    4     4     U    N3      N    15    164.330    0.30    .   1    .   .   .   .   4     U    N3      .   15745    1    
    74     .   1    1    5     5     C    H1'     H    1     5.790      0.02    .   1    .   .   .   .   5     C    H1'     .   15745    1    
    75     .   1    1    5     5     C    H2'     H    1     4.210      0.02    .   1    .   .   .   .   5     C    H2'     .   15745    1    
    76     .   1    1    5     5     C    H3'     H    1     4.640      0.02    .   1    .   .   .   .   5     C    H3'     .   15745    1    
    77     .   1    1    5     5     C    H4'     H    1     4.390      0.02    .   1    .   .   .   .   5     C    H4'     .   15745    1    
    78     .   1    1    5     5     C    H5      H    1     5.680      0.02    .   1    .   .   .   .   5     C    H5      .   15745    1    
    79     .   1    1    5     5     C    H5'     H    1     4.540      0.02    .   2    .   .   .   .   5     C    H5'     .   15745    1    
    80     .   1    1    5     5     C    H5''    H    1     4.160      0.02    .   2    .   .   .   .   5     C    H5''    .   15745    1    
    81     .   1    1    5     5     C    H6      H    1     7.770      0.02    .   1    .   .   .   .   5     C    H6      .   15745    1    
    82     .   1    1    5     5     C    H41     H    1     8.470      0.02    .   2    .   .   .   .   5     C    H41     .   15745    1    
    83     .   1    1    5     5     C    H42     H    1     6.930      0.02    .   2    .   .   .   .   5     C    H42     .   15745    1    
    84     .   1    1    5     5     C    C1'     C    13    91.060     0.30    .   1    .   .   .   .   5     C    C1'     .   15745    1    
    85     .   1    1    5     5     C    C2'     C    13    75.070     0.30    .   1    .   .   .   .   5     C    C2'     .   15745    1    
    86     .   1    1    5     5     C    C3'     C    13    72.430     0.30    .   1    .   .   .   .   5     C    C3'     .   15745    1    
    87     .   1    1    5     5     C    C4'     C    13    81.350     0.30    .   1    .   .   .   .   5     C    C4'     .   15745    1    
    88     .   1    1    5     5     C    C5      C    13    96.550     0.30    .   1    .   .   .   .   5     C    C5      .   15745    1    
    89     .   1    1    5     5     C    C5'     C    13    63.710     0.30    .   1    .   .   .   .   5     C    C5'     .   15745    1    
    90     .   1    1    5     5     C    C6      C    13    140.500    0.30    .   1    .   .   .   .   5     C    C6      .   15745    1    
    91     .   1    1    5     5     C    N1      N    15    152.290    0.30    .   1    .   .   .   .   5     C    N1      .   15745    1    
    92     .   1    1    5     5     C    N3      N    15    198.380    0.30    .   1    .   .   .   .   5     C    N3      .   15745    1    
    93     .   1    1    5     5     C    N4      N    15    99.910     0.30    .   1    .   .   .   .   5     C    N4      .   15745    1    
    94     .   1    1    6     6     G    H1'     H    1     5.830      0.02    .   1    .   .   .   .   6     G    H1'     .   15745    1    
    95     .   1    1    6     6     G    H2'     H    1     4.640      0.02    .   1    .   .   .   .   6     G    H2'     .   15745    1    
    96     .   1    1    6     6     G    H3'     H    1     4.850      0.02    .   1    .   .   .   .   6     G    H3'     .   15745    1    
    97     .   1    1    6     6     G    H4'     H    1     4.480      0.02    .   1    .   .   .   .   6     G    H4'     .   15745    1    
    98     .   1    1    6     6     G    H5'     H    1     4.280      0.02    .   2    .   .   .   .   6     G    H5'     .   15745    1    
    99     .   1    1    6     6     G    H5''    H    1     4.140      0.02    .   2    .   .   .   .   6     G    H5''    .   15745    1    
    100    .   1    1    6     6     G    H8      H    1     7.940      0.02    .   1    .   .   .   .   6     G    H8      .   15745    1    
    101    .   1    1    6     6     G    C1'     C    13    88.400     0.30    .   1    .   .   .   .   6     G    C1'     .   15745    1    
    102    .   1    1    6     6     G    C2'     C    13    73.770     0.30    .   1    .   .   .   .   6     G    C2'     .   15745    1    
    103    .   1    1    6     6     G    C3'     C    13    74.330     0.30    .   1    .   .   .   .   6     G    C3'     .   15745    1    
    104    .   1    1    6     6     G    C4'     C    13    83.120     0.30    .   1    .   .   .   .   6     G    C4'     .   15745    1    
    105    .   1    1    6     6     G    C5'     C    13    65.210     0.30    .   1    .   .   .   .   6     G    C5'     .   15745    1    
    106    .   1    1    6     6     G    C8      C    13    138.100    0.30    .   1    .   .   .   .   6     G    C8      .   15745    1    
    107    .   1    1    6     6     G    N9      N    15    169.170    0.30    .   1    .   .   .   .   6     G    N9      .   15745    1    
    108    .   1    1    7     7     C    H1'     H    1     5.560      0.02    .   1    .   .   .   .   7     C    H1'     .   15745    1    
    109    .   1    1    7     7     C    H2'     H    1     4.670      0.02    .   1    .   .   .   .   7     C    H2'     .   15745    1    
    110    .   1    1    7     7     C    H3'     H    1     4.550      0.02    .   1    .   .   .   .   7     C    H3'     .   15745    1    
    111    .   1    1    7     7     C    H4'     H    1     4.510      0.02    .   1    .   .   .   .   7     C    H4'     .   15745    1    
    112    .   1    1    7     7     C    H5      H    1     5.530      0.02    .   1    .   .   .   .   7     C    H5      .   15745    1    
    113    .   1    1    7     7     C    H5'     H    1     4.350      0.02    .   2    .   .   .   .   7     C    H5'     .   15745    1    
    114    .   1    1    7     7     C    H5''    H    1     4.180      0.02    .   2    .   .   .   .   7     C    H5''    .   15745    1    
    115    .   1    1    7     7     C    H6      H    1     7.660      0.02    .   1    .   .   .   .   7     C    H6      .   15745    1    
    116    .   1    1    7     7     C    H41     H    1     8.040      0.02    .   2    .   .   .   .   7     C    H41     .   15745    1    
    117    .   1    1    7     7     C    H42     H    1     6.770      0.02    .   2    .   .   .   .   7     C    H42     .   15745    1    
    118    .   1    1    7     7     C    C1'     C    13    91.950     0.30    .   1    .   .   .   .   7     C    C1'     .   15745    1    
    119    .   1    1    7     7     C    C2'     C    13    73.790     0.30    .   1    .   .   .   .   7     C    C2'     .   15745    1    
    120    .   1    1    7     7     C    C3'     C    13    73.310     0.30    .   1    .   .   .   .   7     C    C3'     .   15745    1    
    121    .   1    1    7     7     C    C4'     C    13    81.760     0.30    .   1    .   .   .   .   7     C    C4'     .   15745    1    
    122    .   1    1    7     7     C    C5      C    13    96.840     0.30    .   1    .   .   .   .   7     C    C5      .   15745    1    
    123    .   1    1    7     7     C    C5'     C    13    66.050     0.30    .   1    .   .   .   .   7     C    C5'     .   15745    1    
    124    .   1    1    7     7     C    C6      C    13    140.870    0.30    .   1    .   .   .   .   7     C    C6      .   15745    1    
    125    .   1    1    7     7     C    N1      N    15    150.680    0.30    .   1    .   .   .   .   7     C    N1      .   15745    1    
    126    .   1    1    7     7     C    N4      N    15    97.120     0.30    .   1    .   .   .   .   7     C    N4      .   15745    1    
    127    .   1    1    8     8     A    H1'     H    1     5.890      0.02    .   1    .   .   .   .   8     A    H1'     .   15745    1    
    128    .   1    1    8     8     A    H2      H    1     7.080      0.02    .   1    .   .   .   .   8     A    H2      .   15745    1    
    129    .   1    1    8     8     A    H2'     H    1     4.660      0.02    .   1    .   .   .   .   8     A    H2'     .   15745    1    
    130    .   1    1    8     8     A    H3'     H    1     4.680      0.02    .   1    .   .   .   .   8     A    H3'     .   15745    1    
    131    .   1    1    8     8     A    H4'     H    1     4.530      0.02    .   1    .   .   .   .   8     A    H4'     .   15745    1    
    132    .   1    1    8     8     A    H5'     H    1     4.490      0.02    .   2    .   .   .   .   8     A    H5'     .   15745    1    
    133    .   1    1    8     8     A    H5''    H    1     4.250      0.02    .   2    .   .   .   .   8     A    H5''    .   15745    1    
    134    .   1    1    8     8     A    H8      H    1     8.090      0.02    .   1    .   .   .   .   8     A    H8      .   15745    1    
    135    .   1    1    8     8     A    H61     H    1     7.270      0.02    .   2    .   .   .   .   8     A    H61     .   15745    1    
    136    .   1    1    8     8     A    H62     H    1     6.920      0.02    .   2    .   .   .   .   8     A    H62     .   15745    1    
    137    .   1    1    8     8     A    C1'     C    13    91.440     0.30    .   1    .   .   .   .   8     A    C1'     .   15745    1    
    138    .   1    1    8     8     A    C2      C    13    150.920    0.30    .   1    .   .   .   .   8     A    C2      .   15745    1    
    139    .   1    1    8     8     A    C2'     C    13    73.760     0.30    .   1    .   .   .   .   8     A    C2'     .   15745    1    
    140    .   1    1    8     8     A    C3'     C    13    71.590     0.30    .   1    .   .   .   .   8     A    C3'     .   15745    1    
    141    .   1    1    8     8     A    C4'     C    13    80.960     0.30    .   1    .   .   .   .   8     A    C4'     .   15745    1    
    142    .   1    1    8     8     A    C5'     C    13    64.550     0.30    .   1    .   .   .   .   8     A    C5'     .   15745    1    
    143    .   1    1    8     8     A    C8      C    13    138.650    0.30    .   1    .   .   .   .   8     A    C8      .   15745    1    
    144    .   1    1    8     8     A    N1      N    15    221.440    0.30    .   1    .   .   .   .   8     A    N1      .   15745    1    
    145    .   1    1    8     8     A    N6      N    15    83.050     0.30    .   1    .   .   .   .   8     A    N6      .   15745    1    
    146    .   1    1    8     8     A    N9      N    15    171.130    0.30    .   1    .   .   .   .   8     A    N9      .   15745    1    
    147    .   1    1    9     9     G    H1      H    1     13.220     0.02    .   1    .   .   .   .   9     G    H1      .   15745    1    
    148    .   1    1    9     9     G    H1'     H    1     5.630      0.02    .   1    .   .   .   .   9     G    H1'     .   15745    1    
    149    .   1    1    9     9     G    H2'     H    1     4.160      0.02    .   1    .   .   .   .   9     G    H2'     .   15745    1    
    150    .   1    1    9     9     G    H3'     H    1     4.520      0.02    .   1    .   .   .   .   9     G    H3'     .   15745    1    
    151    .   1    1    9     9     G    H4'     H    1     4.380      0.02    .   1    .   .   .   .   9     G    H4'     .   15745    1    
    152    .   1    1    9     9     G    H5'     H    1     4.550      0.02    .   2    .   .   .   .   9     G    H5'     .   15745    1    
    153    .   1    1    9     9     G    H5''    H    1     4.090      0.02    .   2    .   .   .   .   9     G    H5''    .   15745    1    
    154    .   1    1    9     9     G    H8      H    1     7.350      0.02    .   1    .   .   .   .   9     G    H8      .   15745    1    
    155    .   1    1    9     9     G    C1'     C    13    91.170     0.30    .   1    .   .   .   .   9     G    C1'     .   15745    1    
    156    .   1    1    9     9     G    C2'     C    13    73.840     0.30    .   1    .   .   .   .   9     G    C2'     .   15745    1    
    157    .   1    1    9     9     G    C3'     C    13    71.080     0.30    .   1    .   .   .   .   9     G    C3'     .   15745    1    
    158    .   1    1    9     9     G    C4'     C    13    80.530     0.30    .   1    .   .   .   .   9     G    C4'     .   15745    1    
    159    .   1    1    9     9     G    C5'     C    13    63.370     0.30    .   1    .   .   .   .   9     G    C5'     .   15745    1    
    160    .   1    1    9     9     G    C8      C    13    134.520    0.30    .   1    .   .   .   .   9     G    C8      .   15745    1    
    161    .   1    1    9     9     G    N1      N    15    149.340    0.30    .   1    .   .   .   .   9     G    N1      .   15745    1    
    162    .   1    1    9     9     G    N9      N    15    170.900    0.30    .   1    .   .   .   .   9     G    N9      .   15745    1    
    163    .   1    1    10    10    C    H1'     H    1     5.570      0.02    .   1    .   .   .   .   10    C    H1'     .   15745    1    
    164    .   1    1    10    10    C    H2'     H    1     4.390      0.02    .   1    .   .   .   .   10    C    H2'     .   15745    1    
    165    .   1    1    10    10    C    H3'     H    1     4.620      0.02    .   1    .   .   .   .   10    C    H3'     .   15745    1    
    166    .   1    1    10    10    C    H4'     H    1     4.470      0.02    .   1    .   .   .   .   10    C    H4'     .   15745    1    
    167    .   1    1    10    10    C    H5      H    1     5.130      0.02    .   1    .   .   .   .   10    C    H5      .   15745    1    
    168    .   1    1    10    10    C    H5'     H    1     4.380      0.02    .   2    .   .   .   .   10    C    H5'     .   15745    1    
    169    .   1    1    10    10    C    H5''    H    1     4.040      0.02    .   2    .   .   .   .   10    C    H5''    .   15745    1    
    170    .   1    1    10    10    C    H6      H    1     7.350      0.02    .   1    .   .   .   .   10    C    H6      .   15745    1    
    171    .   1    1    10    10    C    H41     H    1     8.050      0.02    .   2    .   .   .   .   10    C    H41     .   15745    1    
    172    .   1    1    10    10    C    H42     H    1     6.730      0.02    .   2    .   .   .   .   10    C    H42     .   15745    1    
    173    .   1    1    10    10    C    C1'     C    13    89.940     0.30    .   1    .   .   .   .   10    C    C1'     .   15745    1    
    174    .   1    1    10    10    C    C2'     C    13    73.890     0.30    .   1    .   .   .   .   10    C    C2'     .   15745    1    
    175    .   1    1    10    10    C    C3'     C    13    76.380     0.30    .   1    .   .   .   .   10    C    C3'     .   15745    1    
    176    .   1    1    10    10    C    C4'     C    13    82.740     0.30    .   1    .   .   .   .   10    C    C4'     .   15745    1    
    177    .   1    1    10    10    C    C5      C    13    96.530     0.30    .   1    .   .   .   .   10    C    C5      .   15745    1    
    178    .   1    1    10    10    C    C5'     C    13    65.150     0.30    .   1    .   .   .   .   10    C    C5'     .   15745    1    
    179    .   1    1    10    10    C    C6      C    13    139.920    0.30    .   1    .   .   .   .   10    C    C6      .   15745    1    
    180    .   1    1    10    10    C    N1      N    15    149.110    0.30    .   1    .   .   .   .   10    C    N1      .   15745    1    
    181    .   1    1    10    10    C    N3      N    15    195.900    0.30    .   1    .   .   .   .   10    C    N3      .   15745    1    
    182    .   1    1    10    10    C    N4      N    15    100.380    0.30    .   1    .   .   .   .   10    C    N4      .   15745    1    
    183    .   1    1    11    11    A    H1'     H    1     6.140      0.02    .   1    .   .   .   .   11    A    H1'     .   15745    1    
    184    .   1    1    11    11    A    H2      H    1     7.970      0.02    .   1    .   .   .   .   11    A    H2      .   15745    1    
    185    .   1    1    11    11    A    H2'     H    1     4.750      0.02    .   1    .   .   .   .   11    A    H2'     .   15745    1    
    186    .   1    1    11    11    A    H3'     H    1     4.630      0.02    .   1    .   .   .   .   11    A    H3'     .   15745    1    
    187    .   1    1    11    11    A    H4'     H    1     4.540      0.02    .   1    .   .   .   .   11    A    H4'     .   15745    1    
    188    .   1    1    11    11    A    H5'     H    1     4.320      0.02    .   2    .   .   .   .   11    A    H5'     .   15745    1    
    189    .   1    1    11    11    A    H5''    H    1     4.110      0.02    .   2    .   .   .   .   11    A    H5''    .   15745    1    
    190    .   1    1    11    11    A    H8      H    1     8.420      0.02    .   1    .   .   .   .   11    A    H8      .   15745    1    
    191    .   1    1    11    11    A    C1'     C    13    87.730     0.30    .   1    .   .   .   .   11    A    C1'     .   15745    1    
    192    .   1    1    11    11    A    C2      C    13    153.650    0.30    .   1    .   .   .   .   11    A    C2      .   15745    1    
    193    .   1    1    11    11    A    C2'     C    13    75.910     0.30    .   1    .   .   .   .   11    A    C2'     .   15745    1    
    194    .   1    1    11    11    A    C3'     C    13    77.630     0.30    .   1    .   .   .   .   11    A    C3'     .   15745    1    
    195    .   1    1    11    11    A    C4'     C    13    84.870     0.30    .   1    .   .   .   .   11    A    C4'     .   15745    1    
    196    .   1    1    11    11    A    C5'     C    13    66.210     0.30    .   1    .   .   .   .   11    A    C5'     .   15745    1    
    197    .   1    1    11    11    A    C8      C    13    140.280    0.30    .   1    .   .   .   .   11    A    C8      .   15745    1    
    198    .   1    1    11    11    A    N9      N    15    168.970    0.30    .   1    .   .   .   .   11    A    N9      .   15745    1    
    199    .   1    1    12    12    G    H1'     H    1     5.450      0.02    .   1    .   .   .   .   12    G    H1'     .   15745    1    
    200    .   1    1    12    12    G    H2'     H    1     4.340      0.02    .   1    .   .   .   .   12    G    H2'     .   15745    1    
    201    .   1    1    12    12    G    H3'     H    1     4.650      0.02    .   1    .   .   .   .   12    G    H3'     .   15745    1    
    202    .   1    1    12    12    G    H4'     H    1     4.000      0.02    .   1    .   .   .   .   12    G    H4'     .   15745    1    
    203    .   1    1    12    12    G    H5'     H    1     4.210      0.02    .   2    .   .   .   .   12    G    H5'     .   15745    1    
    204    .   1    1    12    12    G    H5''    H    1     4.000      0.02    .   2    .   .   .   .   12    G    H5''    .   15745    1    
    205    .   1    1    12    12    G    H8      H    1     7.940      0.02    .   1    .   .   .   .   12    G    H8      .   15745    1    
    206    .   1    1    12    12    G    C1'     C    13    87.190     0.30    .   1    .   .   .   .   12    G    C1'     .   15745    1    
    207    .   1    1    12    12    G    C2'     C    13    76.240     0.30    .   1    .   .   .   .   12    G    C2'     .   15745    1    
    208    .   1    1    12    12    G    C3'     C    13    77.650     0.30    .   1    .   .   .   .   12    G    C3'     .   15745    1    
    209    .   1    1    12    12    G    C4'     C    13    84.370     0.30    .   1    .   .   .   .   12    G    C4'     .   15745    1    
    210    .   1    1    12    12    G    C5'     C    13    66.540     0.30    .   1    .   .   .   .   12    G    C5'     .   15745    1    
    211    .   1    1    12    12    G    C8      C    13    138.240    0.30    .   1    .   .   .   .   12    G    C8      .   15745    1    
    212    .   1    1    12    12    G    N9      N    15    170.030    0.30    .   1    .   .   .   .   12    G    N9      .   15745    1    
    213    .   1    1    13    13    G    H1      H    1     12.750     0.02    .   1    .   .   .   .   13    G    H1      .   15745    1    
    214    .   1    1    13    13    G    H1'     H    1     5.870      0.02    .   1    .   .   .   .   13    G    H1'     .   15745    1    
    215    .   1    1    13    13    G    H2'     H    1     5.050      0.02    .   1    .   .   .   .   13    G    H2'     .   15745    1    
    216    .   1    1    13    13    G    H3'     H    1     5.020      0.02    .   1    .   .   .   .   13    G    H3'     .   15745    1    
    217    .   1    1    13    13    G    H4'     H    1     4.410      0.02    .   1    .   .   .   .   13    G    H4'     .   15745    1    
    218    .   1    1    13    13    G    H5'     H    1     4.190      0.02    .   2    .   .   .   .   13    G    H5'     .   15745    1    
    219    .   1    1    13    13    G    H5''    H    1     3.970      0.02    .   2    .   .   .   .   13    G    H5''    .   15745    1    
    220    .   1    1    13    13    G    H8      H    1     7.800      0.02    .   1    .   .   .   .   13    G    H8      .   15745    1    
    221    .   1    1    13    13    G    C1'     C    13    88.290     0.30    .   1    .   .   .   .   13    G    C1'     .   15745    1    
    222    .   1    1    13    13    G    C2'     C    13    72.990     0.30    .   1    .   .   .   .   13    G    C2'     .   15745    1    
    223    .   1    1    13    13    G    C3'     C    13    75.580     0.30    .   1    .   .   .   .   13    G    C3'     .   15745    1    
    224    .   1    1    13    13    G    C4'     C    13    83.170     0.30    .   1    .   .   .   .   13    G    C4'     .   15745    1    
    225    .   1    1    13    13    G    C5'     C    13    65.750     0.30    .   1    .   .   .   .   13    G    C5'     .   15745    1    
    226    .   1    1    13    13    G    C8      C    13    137.740    0.30    .   1    .   .   .   .   13    G    C8      .   15745    1    
    227    .   1    1    13    13    G    N1      N    15    149.990    0.30    .   1    .   .   .   .   13    G    N1      .   15745    1    
    228    .   1    1    13    13    G    N9      N    15    170.140    0.30    .   1    .   .   .   .   13    G    N9      .   15745    1    
    229    .   1    1    14    14    U    H1'     H    1     6.070      0.02    .   1    .   .   .   .   14    U    H1'     .   15745    1    
    230    .   1    1    14    14    U    H2'     H    1     4.560      0.02    .   1    .   .   .   .   14    U    H2'     .   15745    1    
    231    .   1    1    14    14    U    H3'     H    1     4.780      0.02    .   1    .   .   .   .   14    U    H3'     .   15745    1    
    232    .   1    1    14    14    U    H4'     H    1     4.530      0.02    .   1    .   .   .   .   14    U    H4'     .   15745    1    
    233    .   1    1    14    14    U    H5      H    1     5.930      0.02    .   1    .   .   .   .   14    U    H5      .   15745    1    
    234    .   1    1    14    14    U    H5'     H    1     4.280      0.02    .   2    .   .   .   .   14    U    H5'     .   15745    1    
    235    .   1    1    14    14    U    H5''    H    1     4.240      0.02    .   2    .   .   .   .   14    U    H5''    .   15745    1    
    236    .   1    1    14    14    U    H6      H    1     7.890      0.02    .   1    .   .   .   .   14    U    H6      .   15745    1    
    237    .   1    1    14    14    U    C1'     C    13    89.450     0.30    .   1    .   .   .   .   14    U    C1'     .   15745    1    
    238    .   1    1    14    14    U    C2'     C    13    73.780     0.30    .   1    .   .   .   .   14    U    C2'     .   15745    1    
    239    .   1    1    14    14    U    C3'     C    13    75.300     0.30    .   1    .   .   .   .   14    U    C3'     .   15745    1    
    240    .   1    1    14    14    U    C4'     C    13    84.240     0.30    .   1    .   .   .   .   14    U    C4'     .   15745    1    
    241    .   1    1    14    14    U    C5      C    13    103.860    0.30    .   1    .   .   .   .   14    U    C5      .   15745    1    
    242    .   1    1    14    14    U    C5'     C    13    66.720     0.30    .   1    .   .   .   .   14    U    C5'     .   15745    1    
    243    .   1    1    14    14    U    C6      C    13    142.960    0.30    .   1    .   .   .   .   14    U    C6      .   15745    1    
    244    .   1    1    14    14    U    N1      N    15    145.800    0.30    .   1    .   .   .   .   14    U    N1      .   15745    1    
    245    .   1    1    15    15    C    H1'     H    1     5.360      0.02    .   1    .   .   .   .   15    C    H1'     .   15745    1    
    246    .   1    1    15    15    C    H2'     H    1     4.480      0.02    .   1    .   .   .   .   15    C    H2'     .   15745    1    
    247    .   1    1    15    15    C    H3'     H    1     4.400      0.02    .   1    .   .   .   .   15    C    H3'     .   15745    1    
    248    .   1    1    15    15    C    H4'     H    1     4.520      0.02    .   1    .   .   .   .   15    C    H4'     .   15745    1    
    249    .   1    1    15    15    C    H5      H    1     5.420      0.02    .   1    .   .   .   .   15    C    H5      .   15745    1    
    250    .   1    1    15    15    C    H5'     H    1     4.460      0.02    .   2    .   .   .   .   15    C    H5'     .   15745    1    
    251    .   1    1    15    15    C    H5''    H    1     4.180      0.02    .   2    .   .   .   .   15    C    H5''    .   15745    1    
    252    .   1    1    15    15    C    H6      H    1     7.510      0.02    .   1    .   .   .   .   15    C    H6      .   15745    1    
    253    .   1    1    15    15    C    H41     H    1     8.430      0.02    .   2    .   .   .   .   15    C    H41     .   15745    1    
    254    .   1    1    15    15    C    H42     H    1     6.600      0.02    .   2    .   .   .   .   15    C    H42     .   15745    1    
    255    .   1    1    15    15    C    C1'     C    13    92.090     0.30    .   1    .   .   .   .   15    C    C1'     .   15745    1    
    256    .   1    1    15    15    C    C2'     C    13    73.160     0.30    .   1    .   .   .   .   15    C    C2'     .   15745    1    
    257    .   1    1    15    15    C    C3'     C    13    72.130     0.30    .   1    .   .   .   .   15    C    C3'     .   15745    1    
    258    .   1    1    15    15    C    C4'     C    13    81.540     0.30    .   1    .   .   .   .   15    C    C4'     .   15745    1    
    259    .   1    1    15    15    C    C5      C    13    96.320     0.30    .   1    .   .   .   .   15    C    C5      .   15745    1    
    260    .   1    1    15    15    C    C5'     C    13    64.880     0.30    .   1    .   .   .   .   15    C    C5'     .   15745    1    
    261    .   1    1    15    15    C    C6      C    13    139.920    0.30    .   1    .   .   .   .   15    C    C6      .   15745    1    
    262    .   1    1    15    15    C    N1      N    15    150.980    0.30    .   1    .   .   .   .   15    C    N1      .   15745    1    
    263    .   1    1    15    15    C    N3      N    15    199.100    0.30    .   1    .   .   .   .   15    C    N3      .   15745    1    
    264    .   1    1    15    15    C    N4      N    15    97.630     0.30    .   1    .   .   .   .   15    C    N4      .   15745    1    
    265    .   1    1    16    16    U    H1'     H    1     5.560      0.02    .   1    .   .   .   .   16    U    H1'     .   15745    1    
    266    .   1    1    16    16    U    H2'     H    1     4.670      0.02    .   1    .   .   .   .   16    U    H2'     .   15745    1    
    267    .   1    1    16    16    U    H3      H    1     13.610     0.02    .   1    .   .   .   .   16    U    H3      .   15745    1    
    268    .   1    1    16    16    U    H3'     H    1     4.570      0.02    .   1    .   .   .   .   16    U    H3'     .   15745    1    
    269    .   1    1    16    16    U    H4'     H    1     4.470      0.02    .   1    .   .   .   .   16    U    H4'     .   15745    1    
    270    .   1    1    16    16    U    H5      H    1     5.400      0.02    .   1    .   .   .   .   16    U    H5      .   15745    1    
    271    .   1    1    16    16    U    H5'     H    1     4.550      0.02    .   2    .   .   .   .   16    U    H5'     .   15745    1    
    272    .   1    1    16    16    U    H5''    H    1     4.200      0.02    .   2    .   .   .   .   16    U    H5''    .   15745    1    
    273    .   1    1    16    16    U    H6      H    1     7.920      0.02    .   1    .   .   .   .   16    U    H6      .   15745    1    
    274    .   1    1    16    16    U    C1'     C    13    92.000     0.30    .   1    .   .   .   .   16    U    C1'     .   15745    1    
    275    .   1    1    16    16    U    C2'     C    13    73.730     0.30    .   1    .   .   .   .   16    U    C2'     .   15745    1    
    276    .   1    1    16    16    U    C3'     C    13    70.880     0.30    .   1    .   .   .   .   16    U    C3'     .   15745    1    
    277    .   1    1    16    16    U    C4'     C    13    80.600     0.30    .   1    .   .   .   .   16    U    C4'     .   15745    1    
    278    .   1    1    16    16    U    C5      C    13    101.830    0.30    .   1    .   .   .   .   16    U    C5      .   15745    1    
    279    .   1    1    16    16    U    C5'     C    13    63.330     0.30    .   1    .   .   .   .   16    U    C5'     .   15745    1    
    280    .   1    1    16    16    U    C6      C    13    140.440    0.30    .   1    .   .   .   .   16    U    C6      .   15745    1    
    281    .   1    1    16    16    U    N1      N    15    147.750    0.30    .   1    .   .   .   .   16    U    N1      .   15745    1    
    282    .   1    1    16    16    U    N3      N    15    163.350    0.30    .   1    .   .   .   .   16    U    N3      .   15745    1    
    283    .   1    1    17    17    G    H1      H    1     12.130     0.02    .   1    .   .   .   .   17    G    H1      .   15745    1    
    284    .   1    1    17    17    G    H1'     H    1     5.710      0.02    .   1    .   .   .   .   17    G    H1'     .   15745    1    
    285    .   1    1    17    17    G    H2'     H    1     4.490      0.02    .   1    .   .   .   .   17    G    H2'     .   15745    1    
    286    .   1    1    17    17    G    H3'     H    1     4.500      0.02    .   1    .   .   .   .   17    G    H3'     .   15745    1    
    287    .   1    1    17    17    G    H4'     H    1     4.480      0.02    .   1    .   .   .   .   17    G    H4'     .   15745    1    
    288    .   1    1    17    17    G    H5'     H    1     4.460      0.02    .   2    .   .   .   .   17    G    H5'     .   15745    1    
    289    .   1    1    17    17    G    H5''    H    1     4.130      0.02    .   2    .   .   .   .   17    G    H5''    .   15745    1    
    290    .   1    1    17    17    G    H8      H    1     7.580      0.02    .   1    .   .   .   .   17    G    H8      .   15745    1    
    291    .   1    1    17    17    G    C1'     C    13    91.060     0.30    .   1    .   .   .   .   17    G    C1'     .   15745    1    
    292    .   1    1    17    17    G    C2'     C    13    73.970     0.30    .   1    .   .   .   .   17    G    C2'     .   15745    1    
    293    .   1    1    17    17    G    C3'     C    13    71.520     0.30    .   1    .   .   .   .   17    G    C3'     .   15745    1    
    294    .   1    1    17    17    G    C4'     C    13    80.590     0.30    .   1    .   .   .   .   17    G    C4'     .   15745    1    
    295    .   1    1    17    17    G    C5'     C    13    64.450     0.30    .   1    .   .   .   .   17    G    C5'     .   15745    1    
    296    .   1    1    17    17    G    C8      C    13    134.620    0.30    .   1    .   .   .   .   17    G    C8      .   15745    1    
    297    .   1    1    17    17    G    N1      N    15    148.240    0.30    .   1    .   .   .   .   17    G    N1      .   15745    1    
    298    .   1    1    17    17    G    N9      N    15    170.970    0.30    .   1    .   .   .   .   17    G    N9      .   15745    1    
    299    .   1    1    18    18    G    H1      H    1     12.210     0.02    .   1    .   .   .   .   18    G    H1      .   15745    1    
    300    .   1    1    18    18    G    H1'     H    1     5.530      0.02    .   1    .   .   .   .   18    G    H1'     .   15745    1    
    301    .   1    1    18    18    G    H2'     H    1     4.540      0.02    .   1    .   .   .   .   18    G    H2'     .   15745    1    
    302    .   1    1    18    18    G    H3'     H    1     4.550      0.02    .   1    .   .   .   .   18    G    H3'     .   15745    1    
    303    .   1    1    18    18    G    H4'     H    1     4.400      0.02    .   1    .   .   .   .   18    G    H4'     .   15745    1    
    304    .   1    1    18    18    G    H5'     H    1     4.430      0.02    .   2    .   .   .   .   18    G    H5'     .   15745    1    
    305    .   1    1    18    18    G    H5''    H    1     4.080      0.02    .   2    .   .   .   .   18    G    H5''    .   15745    1    
    306    .   1    1    18    18    G    H8      H    1     7.310      0.02    .   1    .   .   .   .   18    G    H8      .   15745    1    
    307    .   1    1    18    18    G    C1'     C    13    90.950     0.30    .   1    .   .   .   .   18    G    C1'     .   15745    1    
    308    .   1    1    18    18    G    C2'     C    13    73.440     0.30    .   1    .   .   .   .   18    G    C2'     .   15745    1    
    309    .   1    1    18    18    G    C3'     C    13    71.310     0.30    .   1    .   .   .   .   18    G    C3'     .   15745    1    
    310    .   1    1    18    18    G    C4'     C    13    80.730     0.30    .   1    .   .   .   .   18    G    C4'     .   15745    1    
    311    .   1    1    18    18    G    C5'     C    13    63.460     0.30    .   1    .   .   .   .   18    G    C5'     .   15745    1    
    312    .   1    1    18    18    G    C8      C    13    135.000    0.30    .   1    .   .   .   .   18    G    C8      .   15745    1    
    313    .   1    1    18    18    G    N1      N    15    148.020    0.30    .   1    .   .   .   .   18    G    N1      .   15745    1    
    314    .   1    1    18    18    G    N2      N    15    76.080     0.30    .   1    .   .   .   .   18    G    N2      .   15745    1    
    315    .   1    1    18    18    G    N9      N    15    170.480    0.30    .   1    .   .   .   .   18    G    N9      .   15745    1    
    316    .   1    1    19    19    A    H1'     H    1     5.920      0.02    .   1    .   .   .   .   19    A    H1'     .   15745    1    
    317    .   1    1    19    19    A    H2      H    1     7.540      0.02    .   1    .   .   .   .   19    A    H2      .   15745    1    
    318    .   1    1    19    19    A    H2'     H    1     4.690      0.02    .   1    .   .   .   .   19    A    H2'     .   15745    1    
    319    .   1    1    19    19    A    H3'     H    1     4.660      0.02    .   1    .   .   .   .   19    A    H3'     .   15745    1    
    320    .   1    1    19    19    A    H4'     H    1     4.460      0.02    .   1    .   .   .   .   19    A    H4'     .   15745    1    
    321    .   1    1    19    19    A    H5'     H    1     4.560      0.02    .   2    .   .   .   .   19    A    H5'     .   15745    1    
    322    .   1    1    19    19    A    H5''    H    1     4.140      0.02    .   2    .   .   .   .   19    A    H5''    .   15745    1    
    323    .   1    1    19    19    A    H8      H    1     7.900      0.02    .   1    .   .   .   .   19    A    H8      .   15745    1    
    324    .   1    1    19    19    A    H61     H    1     7.710      0.02    .   2    .   .   .   .   19    A    H61     .   15745    1    
    325    .   1    1    19    19    A    H62     H    1     7.380      0.02    .   2    .   .   .   .   19    A    H62     .   15745    1    
    326    .   1    1    19    19    A    C1'     C    13    91.040     0.30    .   1    .   .   .   .   19    A    C1'     .   15745    1    
    327    .   1    1    19    19    A    C2      C    13    151.790    0.30    .   1    .   .   .   .   19    A    C2      .   15745    1    
    328    .   1    1    19    19    A    C2'     C    13    73.950     0.30    .   1    .   .   .   .   19    A    C2'     .   15745    1    
    329    .   1    1    19    19    A    C3'     C    13    70.980     0.30    .   1    .   .   .   .   19    A    C3'     .   15745    1    
    330    .   1    1    19    19    A    C4'     C    13    80.330     0.30    .   1    .   .   .   .   19    A    C4'     .   15745    1    
    331    .   1    1    19    19    A    C5'     C    13    63.240     0.30    .   1    .   .   .   .   19    A    C5'     .   15745    1    
    332    .   1    1    19    19    A    C8      C    13    137.920    0.30    .   1    .   .   .   .   19    A    C8      .   15745    1    
    333    .   1    1    19    19    A    N1      N    15    222.420    0.30    .   1    .   .   .   .   19    A    N1      .   15745    1    
    334    .   1    1    19    19    A    N6      N    15    84.400     0.30    .   1    .   .   .   .   19    A    N6      .   15745    1    
    335    .   1    1    19    19    A    N9      N    15    172.540    0.30    .   1    .   .   .   .   19    A    N9      .   15745    1    
    336    .   1    1    20    20    G    H1      H    1     13.690     0.02    .   1    .   .   .   .   20    G    H1      .   15745    1    
    337    .   1    1    20    20    G    H1'     H    1     5.530      0.02    .   1    .   .   .   .   20    G    H1'     .   15745    1    
    338    .   1    1    20    20    G    H2'     H    1     4.530      0.02    .   1    .   .   .   .   20    G    H2'     .   15745    1    
    339    .   1    1    20    20    G    H3'     H    1     4.250      0.02    .   1    .   .   .   .   20    G    H3'     .   15745    1    
    340    .   1    1    20    20    G    H4'     H    1     4.420      0.02    .   1    .   .   .   .   20    G    H4'     .   15745    1    
    341    .   1    1    20    20    G    H5'     H    1     4.420      0.02    .   2    .   .   .   .   20    G    H5'     .   15745    1    
    342    .   1    1    20    20    G    H5''    H    1     4.010      0.02    .   2    .   .   .   .   20    G    H5''    .   15745    1    
    343    .   1    1    20    20    G    H8      H    1     7.050      0.02    .   1    .   .   .   .   20    G    H8      .   15745    1    
    344    .   1    1    20    20    G    C1'     C    13    91.290     0.30    .   1    .   .   .   .   20    G    C1'     .   15745    1    
    345    .   1    1    20    20    G    C2'     C    13    73.510     0.30    .   1    .   .   .   .   20    G    C2'     .   15745    1    
    346    .   1    1    20    20    G    C3'     C    13    71.170     0.30    .   1    .   .   .   .   20    G    C3'     .   15745    1    
    347    .   1    1    20    20    G    C4'     C    13    80.440     0.30    .   1    .   .   .   .   20    G    C4'     .   15745    1    
    348    .   1    1    20    20    G    C5'     C    13    63.900     0.30    .   1    .   .   .   .   20    G    C5'     .   15745    1    
    349    .   1    1    20    20    G    C8      C    13    133.880    0.30    .   1    .   .   .   .   20    G    C8      .   15745    1    
    350    .   1    1    20    20    G    N1      N    15    150.170    0.30    .   1    .   .   .   .   20    G    N1      .   15745    1    
    351    .   1    1    20    20    G    N2      N    15    76.140     0.30    .   1    .   .   .   .   20    G    N2      .   15745    1    
    352    .   1    1    20    20    G    N9      N    15    171.000    0.30    .   1    .   .   .   .   20    G    N9      .   15745    1    
    353    .   1    1    21    21    U    H1'     H    1     5.490      0.02    .   1    .   .   .   .   21    U    H1'     .   15745    1    
    354    .   1    1    21    21    U    H2'     H    1     4.050      0.02    .   1    .   .   .   .   21    U    H2'     .   15745    1    
    355    .   1    1    21    21    U    H3      H    1     12.310     0.02    .   1    .   .   .   .   21    U    H3      .   15745    1    
    356    .   1    1    21    21    U    H3'     H    1     4.480      0.02    .   1    .   .   .   .   21    U    H3'     .   15745    1    
    357    .   1    1    21    21    U    H4'     H    1     4.350      0.02    .   1    .   .   .   .   21    U    H4'     .   15745    1    
    358    .   1    1    21    21    U    H5      H    1     5.310      0.02    .   1    .   .   .   .   21    U    H5      .   15745    1    
    359    .   1    1    21    21    U    H5'     H    1     4.480      0.02    .   2    .   .   .   .   21    U    H5'     .   15745    1    
    360    .   1    1    21    21    U    H5''    H    1     4.010      0.02    .   2    .   .   .   .   21    U    H5''    .   15745    1    
    361    .   1    1    21    21    U    H6      H    1     7.690      0.02    .   1    .   .   .   .   21    U    H6      .   15745    1    
    362    .   1    1    21    21    U    C1'     C    13    92.760     0.30    .   1    .   .   .   .   21    U    C1'     .   15745    1    
    363    .   1    1    21    21    U    C2'     C    13    74.090     0.30    .   1    .   .   .   .   21    U    C2'     .   15745    1    
    364    .   1    1    21    21    U    C3'     C    13    70.430     0.30    .   1    .   .   .   .   21    U    C3'     .   15745    1    
    365    .   1    1    21    21    U    C4'     C    13    80.970     0.30    .   1    .   .   .   .   21    U    C4'     .   15745    1    
    366    .   1    1    21    21    U    C5      C    13    102.210    0.30    .   1    .   .   .   .   21    U    C5      .   15745    1    
    367    .   1    1    21    21    U    C5'     C    13    62.370     0.30    .   1    .   .   .   .   21    U    C5'     .   15745    1    
    368    .   1    1    21    21    U    C6      C    13    139.080    0.30    .   1    .   .   .   .   21    U    C6      .   15745    1    
    369    .   1    1    21    21    U    N1      N    15    147.110    0.30    .   1    .   .   .   .   21    U    N1      .   15745    1    
    370    .   1    1    21    21    U    N3      N    15    160.610    0.30    .   1    .   .   .   .   21    U    N3      .   15745    1    
    371    .   1    1    22    22    C    H1'     H    1     6.190      0.02    .   1    .   .   .   .   22    C    H1'     .   15745    1    
    372    .   1    1    22    22    C    H2'     H    1     4.660      0.02    .   1    .   .   .   .   22    C    H2'     .   15745    1    
    373    .   1    1    22    22    C    H3'     H    1     4.990      0.02    .   1    .   .   .   .   22    C    H3'     .   15745    1    
    374    .   1    1    22    22    C    H4'     H    1     4.360      0.02    .   1    .   .   .   .   22    C    H4'     .   15745    1    
    375    .   1    1    22    22    C    H5      H    1     5.660      0.02    .   1    .   .   .   .   22    C    H5      .   15745    1    
    376    .   1    1    22    22    C    H5'     H    1     4.560      0.02    .   2    .   .   .   .   22    C    H5'     .   15745    1    
    377    .   1    1    22    22    C    H5''    H    1     4.080      0.02    .   2    .   .   .   .   22    C    H5''    .   15745    1    
    378    .   1    1    22    22    C    H6      H    1     7.540      0.02    .   1    .   .   .   .   22    C    H6      .   15745    1    
    379    .   1    1    22    22    C    H41     H    1     8.620      0.02    .   2    .   .   .   .   22    C    H41     .   15745    1    
    380    .   1    1    22    22    C    H42     H    1     7.020      0.02    .   2    .   .   .   .   22    C    H42     .   15745    1    
    381    .   1    1    22    22    C    C1'     C    13    89.930     0.30    .   1    .   .   .   .   22    C    C1'     .   15745    1    
    382    .   1    1    22    22    C    C2'     C    13    83.290     0.30    .   1    .   .   .   .   22    C    C2'     .   15745    1    
    383    .   1    1    22    22    C    C3'     C    13    76.270     0.30    .   1    .   .   .   .   22    C    C3'     .   15745    1    
    384    .   1    1    22    22    C    C4'     C    13    83.650     0.30    .   1    .   .   .   .   22    C    C4'     .   15745    1    
    385    .   1    1    22    22    C    C5      C    13    97.340     0.30    .   1    .   .   .   .   22    C    C5      .   15745    1    
    386    .   1    1    22    22    C    C5'     C    13    64.050     0.30    .   1    .   .   .   .   22    C    C5'     .   15745    1    
    387    .   1    1    22    22    C    C6      C    13    141.530    0.30    .   1    .   .   .   .   22    C    C6      .   15745    1    
    388    .   1    1    22    22    C    N1      N    15    152.370    0.30    .   1    .   .   .   .   22    C    N1      .   15745    1    
    389    .   1    1    22    22    C    N3      N    15    198.010    0.30    .   1    .   .   .   .   22    C    N3      .   15745    1    
    390    .   1    1    22    22    C    N4      N    15    100.360    0.30    .   1    .   .   .   .   22    C    N4      .   15745    1    
  stop_

save_

