data_25534

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             25534
   _Entry.Title
;
RNA structure determination by solid-state NMR spectroscopy
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2015-03-12
   _Entry.Accession_date                 2015-03-12
   _Entry.Last_release_date              2015-05-08
   _Entry.Original_release_date          2015-05-08
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLID-STATE
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Alexander   Marchanka        .   .   .   .   25534
      2   Bernd       Simon            .   .   .   .   25534
      3   Gerhard     Althoff-Ospelt   .   .   .   .   25534
      4   Teresa      Carlomagno       .   .   .   .   25534
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   25534
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      RNA   .   25534
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   25534
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   173   25534
      '15N chemical shifts'   49    25534
      '31P chemical shifts'   9     25534
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2016-08-29   2015-03-12   update     BMRB     'update entry citation'   25534
      1   .   .   2015-05-08   2015-03-12   original   author   'original release'        25534
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   2N0R   'BMRB Entry Tracking System'   25534
   stop_
save_

###############
#  Citations  #
###############



save_citations
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citations
   _Citation.Entry_ID                     25534
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    25960310
   _Citation.Full_citation                .
   _Citation.Title
;
RNA structure determination by solid-state NMR spectroscopy
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nat. Commun.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               6
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   7024
   _Citation.Page_last                    7024
   _Citation.Year                         2015
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Alexander   Marchanka        .   .   .   .   25534   1
      2   Bernd       Simon            .   .   .   .   25534   1
      3   Gerhard     Althoff-Ospelt   .   .   .   .   25534   1
      4   Teresa      Carlomagno       .   .   .   .   25534   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          25534
   _Assembly.ID                                1
   _Assembly.Name                              "26mer Box C/D RNA (5'-R(P*CP*UP*GP*AP*GP*CP*UP*CP*GP*AP*AP*AP*GP*AP*GP*CP*AP*AP*UP*GP*AP*UP*G)-3')"
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   entity   1   $entity   A   .   yes   native   no   no   .   .   .   25534   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_entity
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity
   _Entity.Entry_ID                          25534
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              '26mer Box C/D RNA'
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GCUGAGCUCGAAAGAGCAAU
GAUGUC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                26
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    7450.573
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   G   .   25534   1
      2    .   C   .   25534   1
      3    .   U   .   25534   1
      4    .   G   .   25534   1
      5    .   A   .   25534   1
      6    .   G   .   25534   1
      7    .   C   .   25534   1
      8    .   U   .   25534   1
      9    .   C   .   25534   1
      10   .   G   .   25534   1
      11   .   A   .   25534   1
      12   .   A   .   25534   1
      13   .   A   .   25534   1
      14   .   G   .   25534   1
      15   .   A   .   25534   1
      16   .   G   .   25534   1
      17   .   C   .   25534   1
      18   .   A   .   25534   1
      19   .   A   .   25534   1
      20   .   U   .   25534   1
      21   .   G   .   25534   1
      22   .   A   .   25534   1
      23   .   U   .   25534   1
      24   .   G   .   25534   1
      25   .   U   .   25534   1
      26   .   C   .   25534   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    25534   1
      .   C   2    2    25534   1
      .   U   3    3    25534   1
      .   G   4    4    25534   1
      .   A   5    5    25534   1
      .   G   6    6    25534   1
      .   C   7    7    25534   1
      .   U   8    8    25534   1
      .   C   9    9    25534   1
      .   G   10   10   25534   1
      .   A   11   11   25534   1
      .   A   12   12   25534   1
      .   A   13   13   25534   1
      .   G   14   14   25534   1
      .   A   15   15   25534   1
      .   G   16   16   25534   1
      .   C   17   17   25534   1
      .   A   18   18   25534   1
      .   A   19   19   25534   1
      .   U   20   20   25534   1
      .   G   21   21   25534   1
      .   A   22   22   25534   1
      .   U   23   23   25534   1
      .   G   24   24   25534   1
      .   U   25   25   25534   1
      .   C   26   26   25534   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       25534
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity   .   562   organism   .   'Escherichia coli'   'E. coli'   .   .   Bacteria   .   Escherichia   coli   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       25534
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity   .   'enzymatic semisynthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         25534
   _Sample.ID                               1
   _Sample.Type                             microcrystalline
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   H2O
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   entity   'nucleotide-type-selective [U-99% 13C; U-99% 15N]'   .   .   1   $entity   .   .   20    .   .   mg/mL   .   .   .   .   25534   1
      2   H2O      'natural abundance'                                  .   .   .   .         .   .   100   .   .   %       .   .   .   .   25534   1
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       25534
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            7.5   .   pH   25534   1
      temperature   260   .   K    25534   1
   stop_
save_

############################
#  Computer software used  #
############################



save_CNS
   _Software.Sf_category    software
   _Software.Sf_framecode   CNS
   _Software.Entry_ID       25534
   _Software.ID             1
   _Software.Name           CNS
   _Software.Version        1.2
   _Software.Details        .

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'data analysis'   25534   1
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         25534
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   700
save_

save_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_2
   _NMR_spectrometer.Entry_ID         25534
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       25534
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   Avance   .   700   .   .   .   25534   1
      2   spectrometer_2   Bruker   Avance   .   600   .   .   .   25534   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       25534
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '(13C,15N-TEDOR)-13C,13C PDSD'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
      2   '13C-31P TEDOR'                  no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
      3   CHHC                             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
      4   NHHC                             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
      5   CN-TEDOR                         no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25534   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       25534
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   adamantane   'methyl carbons'   .   .   .   .   ppm   38.48   external   direct     1          .   .   .   .   .   25534   1
      N   15   adamantane   'methyl carbons'   .   .   .   .   ppm   38.48   na         indirect   0.402980   .   .   .   .   .   25534   1
      P   31   adamantane   'methyl carbons'   .   .   .   .   ppm   38.48   na         indirect   1.609894   .   .   .   .   .   25534   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      25534
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '(13C,15N-TEDOR)-13C,13C PDSD'   .   .   .   25534   1
      2   '13C-31P TEDOR'                  .   .   .   25534   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   2    2    C   C2    C   13   158.1   0   .   1   .   .   .   A   2    C   C2    .   25534   1
      2     .   1   1   3    3    U   C1'   C   13   93.7    0   .   1   .   .   .   A   3    U   C1'   .   25534   1
      3     .   1   1   3    3    U   C2    C   13   154.1   0   .   1   .   .   .   A   3    U   C2    .   25534   1
      4     .   1   1   3    3    U   C2'   C   13   75.6    0   .   1   .   .   .   A   3    U   C2'   .   25534   1
      5     .   1   1   3    3    U   C3'   C   13   71.9    0   .   1   .   .   .   A   3    U   C3'   .   25534   1
      6     .   1   1   3    3    U   C4    C   13   165.7   0   .   1   .   .   .   A   3    U   C4    .   25534   1
      7     .   1   1   3    3    U   C4'   C   13   82.9    0   .   1   .   .   .   A   3    U   C4'   .   25534   1
      8     .   1   1   3    3    U   C5    C   13   104.7   0   .   1   .   .   .   A   3    U   C5    .   25534   1
      9     .   1   1   3    3    U   C5'   C   13   64.0    0   .   1   .   .   .   A   3    U   C5'   .   25534   1
      10    .   1   1   3    3    U   C6    C   13   139.3   0   .   1   .   .   .   A   3    U   C6    .   25534   1
      11    .   1   1   3    3    U   N1    N   15   145.5   0   .   1   .   .   .   A   3    U   N1    .   25534   1
      12    .   1   1   3    3    U   N3    N   15   157.1   0   .   1   .   .   .   A   3    U   N3    .   25534   1
      13    .   1   1   4    4    G   C1'   C   13   90.1    0   .   1   .   .   .   A   4    G   C1'   .   25534   1
      14    .   1   1   4    4    G   C2    C   13   156.6   0   .   1   .   .   .   A   4    G   C2    .   25534   1
      15    .   1   1   4    4    G   C2'   C   13   76.0    0   .   1   .   .   .   A   4    G   C2'   .   25534   1
      16    .   1   1   4    4    G   C3'   C   13   79.6    0   .   1   .   .   .   A   4    G   C3'   .   25534   1
      17    .   1   1   4    4    G   C4    C   13   155.3   0   .   1   .   .   .   A   4    G   C4    .   25534   1
      18    .   1   1   4    4    G   C4'   C   13   88.3    0   .   1   .   .   .   A   4    G   C4'   .   25534   1
      19    .   1   1   4    4    G   C5    C   13   116.7   0   .   1   .   .   .   A   4    G   C5    .   25534   1
      20    .   1   1   4    4    G   C5'   C   13   67.8    0   .   1   .   .   .   A   4    G   C5'   .   25534   1
      21    .   1   1   4    4    G   C6    C   13   160.3   0   .   1   .   .   .   A   4    G   C6    .   25534   1
      22    .   1   1   4    4    G   C8    C   13   139.0   0   .   1   .   .   .   A   4    G   C8    .   25534   1
      23    .   1   1   4    4    G   N1    N   15   145.0   0   .   1   .   .   .   A   4    G   N1    .   25534   1
      24    .   1   1   4    4    G   N2    N   15   81.4    0   .   1   .   .   .   A   4    G   N2    .   25534   1
      25    .   1   1   4    4    G   N9    N   15   167.0   0   .   1   .   .   .   A   4    G   N9    .   25534   1
      26    .   1   1   4    4    G   P     P   31   -3.8    0   .   1   .   .   .   A   4    G   P     .   25534   1
      27    .   1   1   5    5    A   C1'   C   13   88.1    0   .   1   .   .   .   A   5    A   C1'   .   25534   1
      28    .   1   1   5    5    A   C2    C   13   156.0   0   .   1   .   .   .   A   5    A   C2    .   25534   1
      29    .   1   1   5    5    A   C2'   C   13   78.4    0   .   1   .   .   .   A   5    A   C2'   .   25534   1
      30    .   1   1   5    5    A   C3'   C   13   80.0    0   .   1   .   .   .   A   5    A   C3'   .   25534   1
      31    .   1   1   5    5    A   C4    C   13   150.9   0   .   1   .   .   .   A   5    A   C4    .   25534   1
      32    .   1   1   5    5    A   C4'   C   13   83.4    0   .   1   .   .   .   A   5    A   C4'   .   25534   1
      33    .   1   1   5    5    A   C5    C   13   118.8   0   .   1   .   .   .   A   5    A   C5    .   25534   1
      34    .   1   1   5    5    A   C5'   C   13   70.3    0   .   1   .   .   .   A   5    A   C5'   .   25534   1
      35    .   1   1   5    5    A   C6    C   13   156.6   0   .   1   .   .   .   A   5    A   C6    .   25534   1
      36    .   1   1   5    5    A   C8    C   13   139.8   0   .   1   .   .   .   A   5    A   C8    .   25534   1
      37    .   1   1   5    5    A   N6    N   15   81.4    0   .   1   .   .   .   A   5    A   N6    .   25534   1
      38    .   1   1   5    5    A   N9    N   15   166.9   0   .   1   .   .   .   A   5    A   N9    .   25534   1
      39    .   1   1   5    5    A   P     P   31   -0.7    0   .   1   .   .   .   A   5    A   P     .   25534   1
      40    .   1   1   6    6    G   C1'   C   13   92.6    0   .   1   .   .   .   A   6    G   C1'   .   25534   1
      41    .   1   1   6    6    G   C2    C   13   158.2   0   .   1   .   .   .   A   6    G   C2    .   25534   1
      42    .   1   1   6    6    G   C2'   C   13   75.8    0   .   1   .   .   .   A   6    G   C2'   .   25534   1
      43    .   1   1   6    6    G   C3'   C   13   77.3    0   .   1   .   .   .   A   6    G   C3'   .   25534   1
      44    .   1   1   6    6    G   C4    C   13   152.2   0   .   1   .   .   .   A   6    G   C4    .   25534   1
      45    .   1   1   6    6    G   C4'   C   13   83.4    0   .   1   .   .   .   A   6    G   C4'   .   25534   1
      46    .   1   1   6    6    G   C5    C   13   119.5   0   .   1   .   .   .   A   6    G   C5    .   25534   1
      47    .   1   1   6    6    G   C5'   C   13   70.9    0   .   1   .   .   .   A   6    G   C5'   .   25534   1
      48    .   1   1   6    6    G   C6    C   13   157.9   0   .   1   .   .   .   A   6    G   C6    .   25534   1
      49    .   1   1   6    6    G   C8    C   13   139.0   0   .   1   .   .   .   A   6    G   C8    .   25534   1
      50    .   1   1   6    6    G   N1    N   15   148.9   0   .   1   .   .   .   A   6    G   N1    .   25534   1
      51    .   1   1   6    6    G   N2    N   15   75.8    0   .   1   .   .   .   A   6    G   N2    .   25534   1
      52    .   1   1   6    6    G   N9    N   15   171.1   0   .   1   .   .   .   A   6    G   N9    .   25534   1
      53    .   1   1   6    6    G   P     P   31   -3.8    0   .   1   .   .   .   A   6    G   P     .   25534   1
      54    .   1   1   7    7    C   C1'   C   13   93.9    0   .   1   .   .   .   A   7    C   C1'   .   25534   1
      55    .   1   1   7    7    C   C2    C   13   159.3   0   .   1   .   .   .   A   7    C   C2    .   25534   1
      56    .   1   1   7    7    C   C2'   C   13   75.4    0   .   1   .   .   .   A   7    C   C2'   .   25534   1
      57    .   1   1   7    7    C   C3'   C   13   72.1    0   .   1   .   .   .   A   7    C   C3'   .   25534   1
      58    .   1   1   7    7    C   C4    C   13   168.1   0   .   1   .   .   .   A   7    C   C4    .   25534   1
      59    .   1   1   7    7    C   C4'   C   13   82.0    0   .   1   .   .   .   A   7    C   C4'   .   25534   1
      60    .   1   1   7    7    C   C5    C   13   97.1    0   .   1   .   .   .   A   7    C   C5    .   25534   1
      61    .   1   1   7    7    C   C5'   C   13   64.3    0   .   1   .   .   .   A   7    C   C5'   .   25534   1
      62    .   1   1   7    7    C   C6    C   13   142.2   0   .   1   .   .   .   A   7    C   C6    .   25534   1
      63    .   1   1   7    7    C   N1    N   15   152.2   0   .   1   .   .   .   A   7    C   N1    .   25534   1
      64    .   1   1   7    7    C   N3    N   15   196.3   0   .   1   .   .   .   A   7    C   N3    .   25534   1
      65    .   1   1   7    7    C   N4    N   15   100.1   0   .   1   .   .   .   A   7    C   N4    .   25534   1
      66    .   1   1   8    8    U   C1'   C   13   93.7    0   .   1   .   .   .   A   8    U   C1'   .   25534   1
      67    .   1   1   8    8    U   C2    C   13   152.8   0   .   1   .   .   .   A   8    U   C2    .   25534   1
      68    .   1   1   8    8    U   C2'   C   13   75.5    0   .   1   .   .   .   A   8    U   C2'   .   25534   1
      69    .   1   1   8    8    U   C3'   C   13   72.1    0   .   1   .   .   .   A   8    U   C3'   .   25534   1
      70    .   1   1   8    8    U   C4    C   13   169.4   0   .   1   .   .   .   A   8    U   C4    .   25534   1
      71    .   1   1   8    8    U   C4'   C   13   82.1    0   .   1   .   .   .   A   8    U   C4'   .   25534   1
      72    .   1   1   8    8    U   C5    C   13   103.2   0   .   1   .   .   .   A   8    U   C5    .   25534   1
      73    .   1   1   8    8    U   C5'   C   13   64.3    0   .   1   .   .   .   A   8    U   C5'   .   25534   1
      74    .   1   1   8    8    U   C6    C   13   142.3   0   .   1   .   .   .   A   8    U   C6    .   25534   1
      75    .   1   1   8    8    U   N1    N   15   145.5   0   .   1   .   .   .   A   8    U   N1    .   25534   1
      76    .   1   1   8    8    U   N3    N   15   163.6   0   .   1   .   .   .   A   8    U   N3    .   25534   1
      77    .   1   1   9    9    C   C1'   C   13   93.2    0   .   1   .   .   .   A   9    C   C1'   .   25534   1
      78    .   1   1   9    9    C   C2    C   13   158.2   0   .   1   .   .   .   A   9    C   C2    .   25534   1
      79    .   1   1   9    9    C   C2'   C   13   75.9    0   .   1   .   .   .   A   9    C   C2'   .   25534   1
      80    .   1   1   9    9    C   C3'   C   13   71.4    0   .   1   .   .   .   A   9    C   C3'   .   25534   1
      81    .   1   1   9    9    C   C4    C   13   168.1   0   .   1   .   .   .   A   9    C   C4    .   25534   1
      82    .   1   1   9    9    C   C4'   C   13   81.2    0   .   1   .   .   .   A   9    C   C4'   .   25534   1
      83    .   1   1   9    9    C   C5    C   13   98.2    0   .   1   .   .   .   A   9    C   C5    .   25534   1
      84    .   1   1   9    9    C   C5'   C   13   64.2    0   .   1   .   .   .   A   9    C   C5'   .   25534   1
      85    .   1   1   9    9    C   C6    C   13   140.2   0   .   1   .   .   .   A   9    C   C6    .   25534   1
      86    .   1   1   9    9    C   N1    N   15   151.7   0   .   1   .   .   .   A   9    C   N1    .   25534   1
      87    .   1   1   9    9    C   N3    N   15   197.7   0   .   1   .   .   .   A   9    C   N3    .   25534   1
      88    .   1   1   9    9    C   N4    N   15   99.1    0   .   1   .   .   .   A   9    C   N4    .   25534   1
      89    .   1   1   10   10   G   C1'   C   13   94.0    0   .   1   .   .   .   A   10   G   C1'   .   25534   1
      90    .   1   1   10   10   G   C2'   C   13   75.7    0   .   1   .   .   .   A   10   G   C2'   .   25534   1
      91    .   1   1   10   10   G   C3'   C   13   71.5    0   .   1   .   .   .   A   10   G   C3'   .   25534   1
      92    .   1   1   10   10   G   C4    C   13   155.5   0   .   1   .   .   .   A   10   G   C4    .   25534   1
      93    .   1   1   10   10   G   C4'   C   13   81.8    0   .   1   .   .   .   A   10   G   C4'   .   25534   1
      94    .   1   1   10   10   G   C5'   C   13   64.4    0   .   1   .   .   .   A   10   G   C5'   .   25534   1
      95    .   1   1   10   10   G   C6    C   13   161.7   0   .   1   .   .   .   A   10   G   C6    .   25534   1
      96    .   1   1   10   10   G   C8    C   13   136.3   0   .   1   .   .   .   A   10   G   C8    .   25534   1
      97    .   1   1   10   10   G   N1    N   15   146.2   0   .   1   .   .   .   A   10   G   N1    .   25534   1
      98    .   1   1   10   10   G   N2    N   15   75.5    0   .   1   .   .   .   A   10   G   N2    .   25534   1
      99    .   1   1   10   10   G   N9    N   15   171.3   0   .   1   .   .   .   A   10   G   N9    .   25534   1
      100   .   1   1   14   14   G   C1'   C   13   92.6    0   .   1   .   .   .   A   14   G   C1'   .   25534   1
      101   .   1   1   14   14   G   C2    C   13   157.5   0   .   1   .   .   .   A   14   G   C2    .   25534   1
      102   .   1   1   14   14   G   C2'   C   13   74.6    0   .   1   .   .   .   A   14   G   C2'   .   25534   1
      103   .   1   1   14   14   G   C4    C   13   151.9   0   .   1   .   .   .   A   14   G   C4    .   25534   1
      104   .   1   1   14   14   G   C5    C   13   119.2   0   .   1   .   .   .   A   14   G   C5    .   25534   1
      105   .   1   1   14   14   G   C5'   C   13   69.5    0   .   1   .   .   .   A   14   G   C5'   .   25534   1
      106   .   1   1   14   14   G   C8    C   13   137.4   0   .   1   .   .   .   A   14   G   C8    .   25534   1
      107   .   1   1   14   14   G   N1    N   15   148.2   0   .   1   .   .   .   A   14   G   N1    .   25534   1
      108   .   1   1   14   14   G   N2    N   15   75.4    0   .   1   .   .   .   A   14   G   N2    .   25534   1
      109   .   1   1   14   14   G   N9    N   15   170.1   0   .   1   .   .   .   A   14   G   N9    .   25534   1
      110   .   1   1   15   15   A   C1'   C   13   92.9    0   .   1   .   .   .   A   15   A   C1'   .   25534   1
      111   .   1   1   15   15   A   C2    C   13   153.0   0   .   1   .   .   .   A   15   A   C2    .   25534   1
      112   .   1   1   15   15   A   C2'   C   13   75.5    0   .   1   .   .   .   A   15   A   C2'   .   25534   1
      113   .   1   1   15   15   A   C3'   C   13   72.3    0   .   1   .   .   .   A   15   A   C3'   .   25534   1
      114   .   1   1   15   15   A   C4    C   13   148.6   0   .   1   .   .   .   A   15   A   C4    .   25534   1
      115   .   1   1   15   15   A   C4'   C   13   81.8    0   .   1   .   .   .   A   15   A   C4'   .   25534   1
      116   .   1   1   15   15   A   C5    C   13   120.6   0   .   1   .   .   .   A   15   A   C5    .   25534   1
      117   .   1   1   15   15   A   C5'   C   13   65.2    0   .   1   .   .   .   A   15   A   C5'   .   25534   1
      118   .   1   1   15   15   A   C6    C   13   157.6   0   .   1   .   .   .   A   15   A   C6    .   25534   1
      119   .   1   1   15   15   A   C8    C   13   139.5   0   .   1   .   .   .   A   15   A   C8    .   25534   1
      120   .   1   1   15   15   A   N1    N   15   222.1   0   .   1   .   .   .   A   15   A   N1    .   25534   1
      121   .   1   1   15   15   A   N9    N   15   171.5   0   .   1   .   .   .   A   15   A   N9    .   25534   1
      122   .   1   1   16   16   G   C1'   C   13   92.5    0   .   1   .   .   .   A   16   G   C1'   .   25534   1
      123   .   1   1   16   16   G   C2    C   13   157.0   0   .   1   .   .   .   A   16   G   C2    .   25534   1
      124   .   1   1   16   16   G   C2'   C   13   75.8    0   .   1   .   .   .   A   16   G   C2'   .   25534   1
      125   .   1   1   16   16   G   C3'   C   13   72.0    0   .   1   .   .   .   A   16   G   C3'   .   25534   1
      126   .   1   1   16   16   G   C4    C   13   151.6   0   .   1   .   .   .   A   16   G   C4    .   25534   1
      127   .   1   1   16   16   G   C4'   C   13   81.7    0   .   1   .   .   .   A   16   G   C4'   .   25534   1
      128   .   1   1   16   16   G   C5    C   13   119.0   0   .   1   .   .   .   A   16   G   C5    .   25534   1
      129   .   1   1   16   16   G   C5'   C   13   64.3    0   .   1   .   .   .   A   16   G   C5'   .   25534   1
      130   .   1   1   16   16   G   C6    C   13   160.9   0   .   1   .   .   .   A   16   G   C6    .   25534   1
      131   .   1   1   16   16   G   C8    C   13   135.6   0   .   1   .   .   .   A   16   G   C8    .   25534   1
      132   .   1   1   16   16   G   N1    N   15   148.0   0   .   1   .   .   .   A   16   G   N1    .   25534   1
      133   .   1   1   16   16   G   N2    N   15   74.6    0   .   1   .   .   .   A   16   G   N2    .   25534   1
      134   .   1   1   16   16   G   N9    N   15   170.9   0   .   1   .   .   .   A   16   G   N9    .   25534   1
      135   .   1   1   17   17   C   C1'   C   13   93.6    0   .   1   .   .   .   A   17   C   C1'   .   25534   1
      136   .   1   1   17   17   C   C2    C   13   158.5   0   .   1   .   .   .   A   17   C   C2    .   25534   1
      137   .   1   1   17   17   C   C2'   C   13   75.7    0   .   1   .   .   .   A   17   C   C2'   .   25534   1
      138   .   1   1   17   17   C   C3'   C   13   71.7    0   .   1   .   .   .   A   17   C   C3'   .   25534   1
      139   .   1   1   17   17   C   C4    C   13   167.6   0   .   1   .   .   .   A   17   C   C4    .   25534   1
      140   .   1   1   17   17   C   C4'   C   13   81.6    0   .   1   .   .   .   A   17   C   C4'   .   25534   1
      141   .   1   1   17   17   C   C5    C   13   97.9    0   .   1   .   .   .   A   17   C   C5    .   25534   1
      142   .   1   1   17   17   C   C5'   C   13   64.1    0   .   1   .   .   .   A   17   C   C5'   .   25534   1
      143   .   1   1   17   17   C   C6    C   13   139.0   0   .   1   .   .   .   A   17   C   C6    .   25534   1
      144   .   1   1   17   17   C   N1    N   15   150.5   0   .   1   .   .   .   A   17   C   N1    .   25534   1
      145   .   1   1   17   17   C   N3    N   15   195.9   0   .   1   .   .   .   A   17   C   N3    .   25534   1
      146   .   1   1   17   17   C   N4    N   15   99.0    0   .   1   .   .   .   A   17   C   N4    .   25534   1
      147   .   1   1   18   18   A   C1'   C   13   94.1    0   .   1   .   .   .   A   18   A   C1'   .   25534   1
      148   .   1   1   18   18   A   C2    C   13   156.0   0   .   1   .   .   .   A   18   A   C2    .   25534   1
      149   .   1   1   18   18   A   C2'   C   13   76.6    0   .   1   .   .   .   A   18   A   C2'   .   25534   1
      150   .   1   1   18   18   A   C3'   C   13   72.5    0   .   1   .   .   .   A   18   A   C3'   .   25534   1
      151   .   1   1   18   18   A   C4    C   13   150.6   0   .   1   .   .   .   A   18   A   C4    .   25534   1
      152   .   1   1   18   18   A   C4'   C   13   81.6    0   .   1   .   .   .   A   18   A   C4'   .   25534   1
      153   .   1   1   18   18   A   C5    C   13   121.6   0   .   1   .   .   .   A   18   A   C5    .   25534   1
      154   .   1   1   18   18   A   C5'   C   13   64.6    0   .   1   .   .   .   A   18   A   C5'   .   25534   1
      155   .   1   1   18   18   A   C6    C   13   157.7   0   .   1   .   .   .   A   18   A   C6    .   25534   1
      156   .   1   1   18   18   A   C8    C   13   138.6   0   .   1   .   .   .   A   18   A   C8    .   25534   1
      157   .   1   1   18   18   A   N6    N   15   80.7    0   .   1   .   .   .   A   18   A   N6    .   25534   1
      158   .   1   1   18   18   A   N7    N   15   230.9   0   .   1   .   .   .   A   18   A   N7    .   25534   1
      159   .   1   1   18   18   A   N9    N   15   173.2   0   .   1   .   .   .   A   18   A   N9    .   25534   1
      160   .   1   1   18   18   A   P     P   31   -4.2    0   .   1   .   .   .   A   18   A   P     .   25534   1
      161   .   1   1   19   19   A   C1'   C   13   89.7    0   .   1   .   .   .   A   19   A   C1'   .   25534   1
      162   .   1   1   19   19   A   C2    C   13   154.5   0   .   1   .   .   .   A   19   A   C2    .   25534   1
      163   .   1   1   19   19   A   C2'   C   13   72.2    0   .   1   .   .   .   A   19   A   C2'   .   25534   1
      164   .   1   1   19   19   A   C3'   C   13   78.5    0   .   1   .   .   .   A   19   A   C3'   .   25534   1
      165   .   1   1   19   19   A   C4    C   13   150.5   0   .   1   .   .   .   A   19   A   C4    .   25534   1
      166   .   1   1   19   19   A   C4'   C   13   85.1    0   .   1   .   .   .   A   19   A   C4'   .   25534   1
      167   .   1   1   19   19   A   C5    C   13   121.8   0   .   1   .   .   .   A   19   A   C5    .   25534   1
      168   .   1   1   19   19   A   C5'   C   13   67.4    0   .   1   .   .   .   A   19   A   C5'   .   25534   1
      169   .   1   1   19   19   A   C6    C   13   156.4   0   .   1   .   .   .   A   19   A   C6    .   25534   1
      170   .   1   1   19   19   A   C8    C   13   145.8   0   .   1   .   .   .   A   19   A   C8    .   25534   1
      171   .   1   1   19   19   A   N6    N   15   76.3    0   .   1   .   .   .   A   19   A   N6    .   25534   1
      172   .   1   1   19   19   A   N7    N   15   228.2   0   .   1   .   .   .   A   19   A   N7    .   25534   1
      173   .   1   1   19   19   A   N9    N   15   164.7   0   .   1   .   .   .   A   19   A   N9    .   25534   1
      174   .   1   1   19   19   A   P     P   31   -1.8    0   .   1   .   .   .   A   19   A   P     .   25534   1
      175   .   1   1   20   20   U   C1'   C   13   89.4    0   .   1   .   .   .   A   20   U   C1'   .   25534   1
      176   .   1   1   20   20   U   C2    C   13   154.2   0   .   1   .   .   .   A   20   U   C2    .   25534   1
      177   .   1   1   20   20   U   C2'   C   13   75.4    0   .   1   .   .   .   A   20   U   C2'   .   25534   1
      178   .   1   1   20   20   U   C3'   C   13   80.5    0   .   1   .   .   .   A   20   U   C3'   .   25534   1
      179   .   1   1   20   20   U   C4    C   13   167.9   0   .   1   .   .   .   A   20   U   C4    .   25534   1
      180   .   1   1   20   20   U   C4'   C   13   84.2    0   .   1   .   .   .   A   20   U   C4'   .   25534   1
      181   .   1   1   20   20   U   C5    C   13   105.7   0   .   1   .   .   .   A   20   U   C5    .   25534   1
      182   .   1   1   20   20   U   C5'   C   13   69.5    0   .   1   .   .   .   A   20   U   C5'   .   25534   1
      183   .   1   1   20   20   U   C6    C   13   146.8   0   .   1   .   .   .   A   20   U   C6    .   25534   1
      184   .   1   1   20   20   U   N1    N   15   147.4   0   .   1   .   .   .   A   20   U   N1    .   25534   1
      185   .   1   1   20   20   U   N3    N   15   158.5   0   .   1   .   .   .   A   20   U   N3    .   25534   1
      186   .   1   1   20   20   U   P     P   31   -5.3    0   .   1   .   .   .   A   20   U   P     .   25534   1
      187   .   1   1   21   21   G   C1'   C   13   87.5    0   .   1   .   .   .   A   21   G   C1'   .   25534   1
      188   .   1   1   21   21   G   C2'   C   13   77.5    0   .   1   .   .   .   A   21   G   C2'   .   25534   1
      189   .   1   1   21   21   G   C3'   C   13   80.0    0   .   1   .   .   .   A   21   G   C3'   .   25534   1
      190   .   1   1   21   21   G   C4    C   13   155.7   0   .   1   .   .   .   A   21   G   C4    .   25534   1
      191   .   1   1   21   21   G   C4'   C   13   87.5    0   .   1   .   .   .   A   21   G   C4'   .   25534   1
      192   .   1   1   21   21   G   C5    C   13   117.6   0   .   1   .   .   .   A   21   G   C5    .   25534   1
      193   .   1   1   21   21   G   C5'   C   13   68.3    0   .   1   .   .   .   A   21   G   C5'   .   25534   1
      194   .   1   1   21   21   G   C6    C   13   160.3   0   .   1   .   .   .   A   21   G   C6    .   25534   1
      195   .   1   1   21   21   G   C8    C   13   139.1   0   .   1   .   .   .   A   21   G   C8    .   25534   1
      196   .   1   1   21   21   G   N1    N   15   145.6   0   .   1   .   .   .   A   21   G   N1    .   25534   1
      197   .   1   1   21   21   G   N2    N   15   81.0    0   .   1   .   .   .   A   21   G   N2    .   25534   1
      198   .   1   1   21   21   G   N9    N   15   168.8   0   .   1   .   .   .   A   21   G   N9    .   25534   1
      199   .   1   1   21   21   G   P     P   31   -6.0    0   .   1   .   .   .   A   21   G   P     .   25534   1
      200   .   1   1   22   22   A   C1'   C   13   92.4    0   .   1   .   .   .   A   22   A   C1'   .   25534   1
      201   .   1   1   22   22   A   C2    C   13   156.0   0   .   1   .   .   .   A   22   A   C2    .   25534   1
      202   .   1   1   22   22   A   C2'   C   13   75.7    0   .   1   .   .   .   A   22   A   C2'   .   25534   1
      203   .   1   1   22   22   A   C3'   C   13   72.4    0   .   1   .   .   .   A   22   A   C3'   .   25534   1
      204   .   1   1   22   22   A   C4    C   13   147.5   0   .   1   .   .   .   A   22   A   C4    .   25534   1
      205   .   1   1   22   22   A   C4'   C   13   82.9    0   .   1   .   .   .   A   22   A   C4'   .   25534   1
      206   .   1   1   22   22   A   C5    C   13   120.8   0   .   1   .   .   .   A   22   A   C5    .   25534   1
      207   .   1   1   22   22   A   C5'   C   13   65.8    0   .   1   .   .   .   A   22   A   C5'   .   25534   1
      208   .   1   1   22   22   A   C6    C   13   157.1   0   .   1   .   .   .   A   22   A   C6    .   25534   1
      209   .   1   1   22   22   A   C8    C   13   140.0   0   .   1   .   .   .   A   22   A   C8    .   25534   1
      210   .   1   1   22   22   A   N6    N   15   81.2    0   .   1   .   .   .   A   22   A   N6    .   25534   1
      211   .   1   1   22   22   A   N9    N   15   170.2   0   .   1   .   .   .   A   22   A   N9    .   25534   1
      212   .   1   1   22   22   A   P     P   31   -0.1    0   .   1   .   .   .   A   22   A   P     .   25534   1
      213   .   1   1   23   23   U   C1'   C   13   93.0    0   .   1   .   .   .   A   23   U   C1'   .   25534   1
      214   .   1   1   23   23   U   C2    C   13   151.0   0   .   1   .   .   .   A   23   U   C2    .   25534   1
      215   .   1   1   23   23   U   C2'   C   13   74.6    0   .   1   .   .   .   A   23   U   C2'   .   25534   1
      216   .   1   1   23   23   U   C3'   C   13   72.1    0   .   1   .   .   .   A   23   U   C3'   .   25534   1
      217   .   1   1   23   23   U   C4    C   13   167.6   0   .   1   .   .   .   A   23   U   C4    .   25534   1
      218   .   1   1   23   23   U   C4'   C   13   82.3    0   .   1   .   .   .   A   23   U   C4'   .   25534   1
      219   .   1   1   23   23   U   C5    C   13   103.8   0   .   1   .   .   .   A   23   U   C5    .   25534   1
      220   .   1   1   23   23   U   C5'   C   13   63.1    0   .   1   .   .   .   A   23   U   C5'   .   25534   1
      221   .   1   1   23   23   U   C6    C   13   140.0   0   .   1   .   .   .   A   23   U   C6    .   25534   1
      222   .   1   1   23   23   U   N1    N   15   144.7   0   .   1   .   .   .   A   23   U   N1    .   25534   1
      223   .   1   1   23   23   U   N3    N   15   155.7   0   .   1   .   .   .   A   23   U   N3    .   25534   1
      224   .   1   1   23   23   U   P     P   31   -4.2    0   .   1   .   .   .   A   23   U   P     .   25534   1
      225   .   1   1   24   24   G   C1'   C   13   92.6    0   .   1   .   .   .   A   24   G   C1'   .   25534   1
      226   .   1   1   24   24   G   C2    C   13   157.4   0   .   1   .   .   .   A   24   G   C2    .   25534   1
      227   .   1   1   24   24   G   C4    C   13   152.9   0   .   1   .   .   .   A   24   G   C4    .   25534   1
      228   .   1   1   24   24   G   C5    C   13   118.1   0   .   1   .   .   .   A   24   G   C5    .   25534   1
      229   .   1   1   24   24   G   C8    C   13   136.2   0   .   1   .   .   .   A   24   G   C8    .   25534   1
      230   .   1   1   24   24   G   N2    N   15   76.5    0   .   1   .   .   .   A   24   G   N2    .   25534   1
      231   .   1   1   24   24   G   N9    N   15   172.4   0   .   1   .   .   .   A   24   G   N9    .   25534   1
   stop_
save_

