data_25867

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             25867
   _Entry.Title
;
An NMR/SAXS structure of the PKI domain of the honeybee dicistrovirus, Israeli acute paralysis virus (IAPV) IRES
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2015-10-27
   _Entry.Accession_date                 2015-10-27
   _Entry.Last_release_date              2015-11-09
   _Entry.Original_release_date          2015-11-09
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Details
;
Global shape mimicry of tRNA within a viral internal ribosome entry site mediates translational reading   
frame selection
;
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Hilda       Au           .   H.   .   .   25867
      2   Gabriel     Cornilescu   .   .    .   .   25867
      3   Kathryn     Mouzakis     .   D.   .   .   25867
      4   Jordan      Burke        .   E.   .   .   25867
      5   Qian        Ren          .   .    .   .   25867
      6   Seonghoon   Lee          .   .    .   .   25867
      7   Samuel      Butcher      .   E.   .   .   25867
      8   Eric        Jan          .   .    .   .   25867
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   25867
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      IAPV         .   25867
      RNA          .   25867
      pseudoknot   .   25867
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   25867
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '15N chemical shifts'   29   25867
      '1H chemical shifts'    29   25867
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2017-03-09   2015-10-27   update     BMRB     'update entry citation'   25867
      1   .   .   2015-11-09   2015-10-27   original   author   'original release'        25867
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   2N8V   'BMRB Entry Tracking System'   25867
   stop_
save_

###############
#  Citations  #
###############



save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     25867
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          10.1073/pnas.1512088112
   _Citation.PubMed_ID                    26554019
   _Citation.Full_citation                .
   _Citation.Title
;
Global shape mimicry of tRNA within a viral internal ribosome entry site mediates translational reading frame selection
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Proc. Natl. Acad. Sci. U.S.A.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               112
   _Citation.Journal_issue                47
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 1091-6490
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   E6446
   _Citation.Page_last                    E6455
   _Citation.Year                         2015
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Hilda       Au           H.   H.   .   .   25867   1
      2   Gabriel     Cornilescu   G.   .    .   .   25867   1
      3   Kathryn     Mouzakis     K.   D.   .   .   25867   1
      4   Qian        Ren          Q.   .    .   .   25867   1
      5   Jordan      Burke        J.   E.   .   .   25867   1
      6   Seonghoon   Lee          S.   .    .   .   25867   1
      7   Samuel      Butcher      S.   E.   .   .   25867   1
      8   Eric        Jan          E.   .    .   .   25867   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          25867
   _Assembly.ID                                1
   _Assembly.Name                              'PKI domain of the honeybee dicistrovirus, Israeli acute paralysis virus (IAPV) IRES'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   'RNA (70-MER)'   1   $RNA_(70-MER)   A   .   yes   native   no   no   .   .   .   25867   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_RNA_(70-MER)
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      RNA_(70-MER)
   _Entity.Entry_ID                          25867
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              RNA_(70-MER)
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 X
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGAACAGCUGUACUGGGCAG
UUACAGCAGUCGUAUGGUAA
CACAUGCGGCGUUCCGAAAU
ACCAUGCCUG
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                70
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    22565.592
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    1    G   .   25867   1
      2    2    G   .   25867   1
      3    3    A   .   25867   1
      4    4    A   .   25867   1
      5    5    C   .   25867   1
      6    6    A   .   25867   1
      7    7    G   .   25867   1
      8    8    C   .   25867   1
      9    9    U   .   25867   1
      10   10   G   .   25867   1
      11   11   U   .   25867   1
      12   12   A   .   25867   1
      13   13   C   .   25867   1
      14   14   U   .   25867   1
      15   15   G   .   25867   1
      16   16   G   .   25867   1
      17   17   G   .   25867   1
      18   18   C   .   25867   1
      19   19   A   .   25867   1
      20   20   G   .   25867   1
      21   21   U   .   25867   1
      22   22   U   .   25867   1
      23   23   A   .   25867   1
      24   24   C   .   25867   1
      25   25   A   .   25867   1
      26   26   G   .   25867   1
      27   27   C   .   25867   1
      28   28   A   .   25867   1
      29   29   G   .   25867   1
      30   30   U   .   25867   1
      31   31   C   .   25867   1
      32   32   G   .   25867   1
      33   33   U   .   25867   1
      34   34   A   .   25867   1
      35   35   U   .   25867   1
      36   36   G   .   25867   1
      37   37   G   .   25867   1
      38   38   U   .   25867   1
      39   39   A   .   25867   1
      40   40   A   .   25867   1
      41   41   C   .   25867   1
      42   42   A   .   25867   1
      43   43   C   .   25867   1
      44   44   A   .   25867   1
      45   45   U   .   25867   1
      46   46   G   .   25867   1
      47   47   C   .   25867   1
      48   48   G   .   25867   1
      49   49   G   .   25867   1
      50   50   C   .   25867   1
      51   51   G   .   25867   1
      52   52   U   .   25867   1
      53   53   U   .   25867   1
      54   54   C   .   25867   1
      55   55   C   .   25867   1
      56   56   G   .   25867   1
      57   57   A   .   25867   1
      58   58   A   .   25867   1
      59   59   A   .   25867   1
      60   60   U   .   25867   1
      61   61   A   .   25867   1
      62   62   C   .   25867   1
      63   63   C   .   25867   1
      64   64   A   .   25867   1
      65   65   U   .   25867   1
      66   66   G   .   25867   1
      67   67   C   .   25867   1
      68   68   C   .   25867   1
      69   69   U   .   25867   1
      70   70   G   .   25867   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    25867   1
      .   G   2    2    25867   1
      .   A   3    3    25867   1
      .   A   4    4    25867   1
      .   C   5    5    25867   1
      .   A   6    6    25867   1
      .   G   7    7    25867   1
      .   C   8    8    25867   1
      .   U   9    9    25867   1
      .   G   10   10   25867   1
      .   U   11   11   25867   1
      .   A   12   12   25867   1
      .   C   13   13   25867   1
      .   U   14   14   25867   1
      .   G   15   15   25867   1
      .   G   16   16   25867   1
      .   G   17   17   25867   1
      .   C   18   18   25867   1
      .   A   19   19   25867   1
      .   G   20   20   25867   1
      .   U   21   21   25867   1
      .   U   22   22   25867   1
      .   A   23   23   25867   1
      .   C   24   24   25867   1
      .   A   25   25   25867   1
      .   G   26   26   25867   1
      .   C   27   27   25867   1
      .   A   28   28   25867   1
      .   G   29   29   25867   1
      .   U   30   30   25867   1
      .   C   31   31   25867   1
      .   G   32   32   25867   1
      .   U   33   33   25867   1
      .   A   34   34   25867   1
      .   U   35   35   25867   1
      .   G   36   36   25867   1
      .   G   37   37   25867   1
      .   U   38   38   25867   1
      .   A   39   39   25867   1
      .   A   40   40   25867   1
      .   C   41   41   25867   1
      .   A   42   42   25867   1
      .   C   43   43   25867   1
      .   A   44   44   25867   1
      .   U   45   45   25867   1
      .   G   46   46   25867   1
      .   C   47   47   25867   1
      .   G   48   48   25867   1
      .   G   49   49   25867   1
      .   C   50   50   25867   1
      .   G   51   51   25867   1
      .   U   52   52   25867   1
      .   U   53   53   25867   1
      .   C   54   54   25867   1
      .   C   55   55   25867   1
      .   G   56   56   25867   1
      .   A   57   57   25867   1
      .   A   58   58   25867   1
      .   A   59   59   25867   1
      .   U   60   60   25867   1
      .   A   61   61   25867   1
      .   C   62   62   25867   1
      .   C   63   63   25867   1
      .   A   64   64   25867   1
      .   U   65   65   25867   1
      .   G   66   66   25867   1
      .   C   67   67   25867   1
      .   C   68   68   25867   1
      .   U   69   69   25867   1
      .   G   70   70   25867   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       25867
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $RNA_(70-MER)   .   7460   virus   .   'Apis mellifera'   'honey bee'   .   .   Eukaryota   Metazoa   Apis   mellifera   .   .   .   .   .   .   .   .   .   .   .   .   .   25867   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       25867
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $RNA_(70-MER)   .   'cell free synthesis'   'E. coli - cell free'   .   .   .   .   .   .   .   .   .   .   .   n/a   .   .   .   25867   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         25867
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.53-0.70 mM; potassium phosphate 10 mM; potassium chloride 200 mM; Ethylenediaminetetraacetic acid 50 uM'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (70-MER)'                      '[U-13C; U-15N]-Gua'   .   .   1   $RNA_(70-MER)   .   .   .     0.53   0.70   mM   .02   .   .   .   25867   1
      2   'potassium phosphate'               'natural abundance'    .   .   .   .               .   .   10    .      .      mM   .     .   .   .   25867   1
      3   'potassium chloride'                'natural abundance'    .   .   .   .               .   .   200   .      .      mM   .     .   .   .   25867   1
      4   'Ethylenediaminetetraacetic acid'   'natural abundance'    .   .   .   .               .   .   50    .      .      uM   .     .   .   .   25867   1
      5   H2O                                 'natural abundance'    .   .   .   .               .   .   90    .      .      %    .     .   .   .   25867   1
      6   D2O                                 'natural abundance'    .   .   .   .               .   .   10    .      .      %    .     .   .   .   25867   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         25867
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details
;
Pf1 phage 12.5 mg/mL 
0.53-0.70 mM; potassium phosphate 10 mM; potassium chloride 200 mM; Ethylenediaminetetraacetic acid 50 uM
;
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (70-MER)'                      '[U-13C; U-15N]-Gua'   .   .   1   $RNA_(70-MER)   .   .   .      0.53   0.70   mM      .02   .   .   .   25867   2
      2   'Pf1 phage'                         'natural abundance'    .   .   .   .               .   .   12.5   .      .      mg/ml   .     .   .   .   25867   2
      3   'potassium phosphate'               'natural abundance'    .   .   .   .               .   .   10     .      .      mM      .     .   .   .   25867   2
      4   'potassium chloride'                'natural abundance'    .   .   .   .               .   .   200    .      .      mM      .     .   .   .   25867   2
      5   'Ethylenediaminetetraacetic acid'   'natural abundance'    .   .   .   .               .   .   50     .      .      uM      .     .   .   .   25867   2
      6   H2O                                 'natural abundance'    .   .   .   .               .   .   90     .      .      %       .     .   .   .   25867   2
      7   D2O                                 'natural abundance'    .   .   .   .               .   .   10     .      .      %       .     .   .   .   25867   2
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       25867
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   0.225   .   M     25867   1
      pH                 6.3     .   pH    25867   1
      pressure           1       .   atm   25867   1
      temperature        283     .   K     25867   1
   stop_
save_

############################
#  Computer software used  #
############################



save_TOPSPIN
   _Software.Sf_category    software
   _Software.Sf_framecode   TOPSPIN
   _Software.Entry_ID       25867
   _Software.ID             1
   _Software.Name           TOPSPIN
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   25867   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      collection   25867   1
   stop_
save_

save_SPARKY
   _Software.Sf_category    software
   _Software.Sf_framecode   SPARKY
   _Software.Entry_ID       25867
   _Software.ID             2
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   25867   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   25867   2
   stop_
save_

save_MC-SIM
   _Software.Sf_category    software
   _Software.Sf_framecode   MC-SIM
   _Software.Entry_ID       25867
   _Software.ID             3
   _Software.Name           MC-SIM
   _Software.Version        4.2.2
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Parisien, Major'   .   .   25867   3
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'structure solution'   25867   3
   stop_
save_

save_NMRDraw
   _Software.Sf_category    software
   _Software.Sf_framecode   NMRDraw
   _Software.Entry_ID       25867
   _Software.ID             4
   _Software.Name           NMRDraw
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Delaglio, Grzesiek, Vuister, Zhu, Pfeifer and Bax'   .   .   25867   4
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'data analysis'   25867   4
      'peak picking'    25867   4
   stop_
save_

save_X-PLOR_NIH
   _Software.Sf_category    software
   _Software.Sf_framecode   X-PLOR_NIH
   _Software.Entry_ID       25867
   _Software.ID             5
   _Software.Name           X-PLOR_NIH
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Schwieters, Kuszewski, Tjandra and Clore'   .   .   25867   5
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement   25867   5
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         25867
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   700
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       25867
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   Avance   .   700   .   .   .   25867   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       25867
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-15N TROSY-HMQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25867   1
      2   '2D 1H-15N TROSY-HMQC'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   anisotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25867   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       25867
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   25867   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   25867   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      25867
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-15N TROSY-HMQC'   .   .   .   25867   1
      2   '2D 1H-15N TROSY-HMQC'   .   .   .   25867   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    .   1   1   2    2    G   H1   H   1    12.145    .   .   .   .   .   .   X   2    G   H1   .   25867   1
      2    .   1   1   2    2    G   N1   N   15   147.120   .   .   .   .   .   .   X   2    G   N1   .   25867   1
      3    .   1   1   7    7    G   H1   H   1    12.410    .   .   .   .   .   .   X   7    G   H1   .   25867   1
      4    .   1   1   7    7    G   N1   N   15   147.751   .   .   .   .   .   .   X   7    G   N1   .   25867   1
      5    .   1   1   9    9    U   H3   H   1    13.345    .   .   .   .   .   .   X   9    U   H3   .   25867   1
      6    .   1   1   9    9    U   N3   N   15   162.243   .   .   .   .   .   .   X   9    U   N3   .   25867   1
      7    .   1   1   10   10   G   H1   H   1    12.302    .   .   .   .   .   .   X   10   G   H1   .   25867   1
      8    .   1   1   10   10   G   N1   N   15   147.384   .   .   .   .   .   .   X   10   G   N1   .   25867   1
      9    .   1   1   11   11   U   H3   H   1    13.927    .   .   .   .   .   .   X   11   U   H3   .   25867   1
      10   .   1   1   11   11   U   N3   N   15   163.185   .   .   .   .   .   .   X   11   U   N3   .   25867   1
      11   .   1   1   15   15   G   H1   H   1    10.604    .   .   .   .   .   .   X   15   G   H1   .   25867   1
      12   .   1   1   15   15   G   N1   N   15   142.565   .   .   .   .   .   .   X   15   G   N1   .   25867   1
      13   .   1   1   16   16   G   H1   H   1    12.574    .   .   .   .   .   .   X   16   G   H1   .   25867   1
      14   .   1   1   16   16   G   N1   N   15   147.595   .   .   .   .   .   .   X   16   G   N1   .   25867   1
      15   .   1   1   17   17   G   H1   H   1    13.083    .   .   .   .   .   .   X   17   G   H1   .   25867   1
      16   .   1   1   17   17   G   N1   N   15   148.799   .   .   .   .   .   .   X   17   G   N1   .   25867   1
      17   .   1   1   20   20   G   H1   H   1    12.691    .   .   .   .   .   .   X   20   G   H1   .   25867   1
      18   .   1   1   20   20   G   N1   N   15   148.183   .   .   .   .   .   .   X   20   G   N1   .   25867   1
      19   .   1   1   22   22   U   H3   H   1    14.413    .   .   .   .   .   .   X   22   U   H3   .   25867   1
      20   .   1   1   22   22   U   N3   N   15   163.050   .   .   .   .   .   .   X   22   U   N3   .   25867   1
      21   .   1   1   26   26   G   H1   H   1    13.179    .   .   .   .   .   .   X   26   G   H1   .   25867   1
      22   .   1   1   26   26   G   N1   N   15   147.967   .   .   .   .   .   .   X   26   G   N1   .   25867   1
      23   .   1   1   29   29   G   H1   H   1    13.539    .   .   .   .   .   .   X   29   G   H1   .   25867   1
      24   .   1   1   29   29   G   N1   N   15   148.888   .   .   .   .   .   .   X   29   G   N1   .   25867   1
      25   .   1   1   30   30   U   H3   H   1    12.445    .   .   .   .   .   .   X   30   U   H3   .   25867   1
      26   .   1   1   30   30   U   N3   N   15   159.198   .   .   .   .   .   .   X   30   U   N3   .   25867   1
      27   .   1   1   32   32   G   H1   H   1    12.823    .   .   .   .   .   .   X   32   G   H1   .   25867   1
      28   .   1   1   32   32   G   N1   N   15   147.613   .   .   .   .   .   .   X   32   G   N1   .   25867   1
      29   .   1   1   33   33   U   H3   H   1    11.802    .   .   .   .   .   .   X   33   U   H3   .   25867   1
      30   .   1   1   33   33   U   N3   N   15   158.358   .   .   .   .   .   .   X   33   U   N3   .   25867   1
      31   .   1   1   35   35   U   H3   H   1    13.110    .   .   .   .   .   .   X   35   U   H3   .   25867   1
      32   .   1   1   35   35   U   N3   N   15   161.778   .   .   .   .   .   .   X   35   U   N3   .   25867   1
      33   .   1   1   36   36   G   H1   H   1    12.748    .   .   .   .   .   .   X   36   G   H1   .   25867   1
      34   .   1   1   36   36   G   N1   N   15   147.473   .   .   .   .   .   .   X   36   G   N1   .   25867   1
      35   .   1   1   37   37   G   H1   H   1    10.974    .   .   .   .   .   .   X   37   G   H1   .   25867   1
      36   .   1   1   37   37   G   N1   N   15   147.245   .   .   .   .   .   .   X   37   G   N1   .   25867   1
      37   .   1   1   38   38   U   H3   H   1    11.302    .   .   .   .   .   .   X   38   U   H3   .   25867   1
      38   .   1   1   38   38   U   N3   N   15   157.884   .   .   .   .   .   .   X   38   U   N3   .   25867   1
      39   .   1   1   45   45   U   H3   H   1    13.687    .   .   .   .   .   .   X   45   U   H3   .   25867   1
      40   .   1   1   45   45   U   N3   N   15   162.930   .   .   .   .   .   .   X   45   U   N3   .   25867   1
      41   .   1   1   46   46   G   H1   H   1    10.831    .   .   .   .   .   .   X   46   G   H1   .   25867   1
      42   .   1   1   46   46   G   N1   N   15   144.326   .   .   .   .   .   .   X   46   G   N1   .   25867   1
      43   .   1   1   48   48   G   H1   H   1    12.410    .   .   .   .   .   .   X   48   G   H1   .   25867   1
      44   .   1   1   48   48   G   N1   N   15   147.751   .   .   .   .   .   .   X   48   G   N1   .   25867   1
      45   .   1   1   49   49   G   H1   H   1    11.579    .   .   .   .   .   .   X   49   G   H1   .   25867   1
      46   .   1   1   49   49   G   N1   N   15   145.576   .   .   .   .   .   .   X   49   G   N1   .   25867   1
      47   .   1   1   51   51   G   H1   H   1    12.691    .   .   .   .   .   .   X   51   G   H1   .   25867   1
      48   .   1   1   51   51   G   N1   N   15   148.183   .   .   .   .   .   .   X   51   G   N1   .   25867   1
      49   .   1   1   52   52   U   H3   H   1    14.332    .   .   .   .   .   .   X   52   U   H3   .   25867   1
      50   .   1   1   52   52   U   N3   N   15   162.967   .   .   .   .   .   .   X   52   U   N3   .   25867   1
      51   .   1   1   53   53   U   H3   H   1    13.839    .   .   .   .   .   .   X   53   U   H3   .   25867   1
      52   .   1   1   53   53   U   N3   N   15   163.298   .   .   .   .   .   .   X   53   U   N3   .   25867   1
      53   .   1   1   65   65   U   H3   H   1    13.687    .   .   .   .   .   .   X   65   U   H3   .   25867   1
      54   .   1   1   65   65   U   N3   N   15   162.930   .   .   .   .   .   .   X   65   U   N3   .   25867   1
      55   .   1   1   66   66   G   H1   H   1    12.399    .   .   .   .   .   .   X   66   G   H1   .   25867   1
      56   .   1   1   66   66   G   N1   N   15   147.718   .   .   .   .   .   .   X   66   G   N1   .   25867   1
      57   .   1   1   69   69   U   H3   H   1    11.875    .   .   .   .   .   .   X   69   U   H3   .   25867   1
      58   .   1   1   69   69   U   N3   N   15   158.388   .   .   .   .   .   .   X   69   U   N3   .   25867   1
   stop_
save_

