data_25603

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             25603
   _Entry.Title
;
Structure of murine tumour necrosis factor alpha CDE RNA
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2015-05-11
   _Entry.Accession_date                 2015-05-11
   _Entry.Last_release_date              2015-08-03
   _Entry.Original_release_date          2015-08-03
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Luca     Codutti      .   .   .   .   25603
      2   Katrin   Leppek       .   .   .   .   25603
      3   Jan      Zalesak      .   .   .   .   25603
      4   Volker   Windeisen    .   .   .   .   25603
      5   Pawel    Masiewicz    .   .   .   .   25603
      6   Georg    Stoecklin    .   .   .   .   25603
      7   Teresa   Carlomagno   .   .   .   .   25603
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   25603
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      CDE           .   25603
      NMR           .   25603
      RNA           .   25603
      murine        .   25603
      'wild type'   .   25603
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   25603
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   148   25603
      '15N chemical shifts'   33    25603
      '1H chemical shifts'    185   25603
      '31P chemical shifts'   21    25603
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2016-08-24   2015-05-11   update     BMRB     'update entry citation'   25603
      1   .   .   2015-08-03   2015-05-11   original   author   'original release'        25603
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   25604   'double base-pair inversion mutant of murine tumour necrosis factor alpha CDE-23 RNA'   25603
      PDB    2N2O    'BMRB Entry Tracking System'                                                            25603
      PDB    2N2P    'double base-pair inversion mutant of murine tumour necrosis factor alpha CDE-23 RNA'   25603
   stop_
save_

###############
#  Citations  #
###############



save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     25603
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    26165594
   _Citation.Full_citation                .
   _Citation.Title
;
A Distinct, Sequence-Induced Conformation Is Required for Recognition of the Constitutive Decay Element RNA by Roquin
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               Structure
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               23
   _Citation.Journal_issue                8
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   1437
   _Citation.Page_last                    1447
   _Citation.Year                         2015
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Luca     Codutti      .   .   .   .   25603   1
      2   Katrin   Leppek       .   .   .   .   25603   1
      3   Jan      Zalesak      .   .   .   .   25603   1
      4   Volker   Windeisen    .   .   .   .   25603   1
      5   Pawel    Masiewicz    .   .   .   .   25603   1
      6   Georg    Stoecklin    .   .   .   .   25603   1
      7   Teresa   Carlomagno   .   .   .   .   25603   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          25603
   _Assembly.ID                                1
   _Assembly.Name                              'murine tumour necrosis factor alpha CDE RNA'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   "RNA (5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')"   1   $RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')   A   .   yes   native   no   no   .   .   .   25603   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')
   _Entity.Entry_ID                          25603
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GCAUGUUUUCUGUGAAAACG
GUU
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                23
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    7343.398
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   G   .   25603   1
      2    .   C   .   25603   1
      3    .   A   .   25603   1
      4    .   U   .   25603   1
      5    .   G   .   25603   1
      6    .   U   .   25603   1
      7    .   U   .   25603   1
      8    .   U   .   25603   1
      9    .   U   .   25603   1
      10   .   C   .   25603   1
      11   .   U   .   25603   1
      12   .   G   .   25603   1
      13   .   U   .   25603   1
      14   .   G   .   25603   1
      15   .   A   .   25603   1
      16   .   A   .   25603   1
      17   .   A   .   25603   1
      18   .   A   .   25603   1
      19   .   C   .   25603   1
      20   .   G   .   25603   1
      21   .   G   .   25603   1
      22   .   U   .   25603   1
      23   .   U   .   25603   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    25603   1
      .   C   2    2    25603   1
      .   A   3    3    25603   1
      .   U   4    4    25603   1
      .   G   5    5    25603   1
      .   U   6    6    25603   1
      .   U   7    7    25603   1
      .   U   8    8    25603   1
      .   U   9    9    25603   1
      .   C   10   10   25603   1
      .   U   11   11   25603   1
      .   G   12   12   25603   1
      .   U   13   13   25603   1
      .   G   14   14   25603   1
      .   A   15   15   25603   1
      .   A   16   16   25603   1
      .   A   17   17   25603   1
      .   A   18   18   25603   1
      .   C   19   19   25603   1
      .   G   20   20   25603   1
      .   G   21   21   25603   1
      .   U   22   22   25603   1
      .   U   23   23   25603   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       25603
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')   .   .   'no natural source'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       25603
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')   .   'enzymatic semisynthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         25603
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          'main sample for chemical shift analysis'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   "RNA (5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')"   '[U-100% 13C; U-100% 15N]'   .   .   1   $RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')   .   .   0.30   .   .   mM   0.05   .   .   .   25603   1
      2   'sodium phosphate'                                                                       'natural abundance'          .   .   .   .                                                                                       .   .   20     .   .   mM   5      .   .   .   25603   1
      3   D2O                                                                                      '[U-100% 2H]'                .   .   .   .                                                                                       .   .   55     .   .   M    .      .   .   .   25603   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         25603
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          'water sample for immino analysis'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   "RNA (5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')"   '[U-100% 13C; U-100% 15N]'   .   .   1   $RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')   .   .   0.30   .   .   mM   0.05   .   .   .   25603   2
      2   'sodium phosphate'                                                                       'natural abundance'          .   .   .   .                                                                                       .   .   20     .   .   mM   5      .   .   .   25603   2
   stop_
save_

save_sample_3
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_3
   _Sample.Entry_ID                         25603
   _Sample.ID                               3
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          'RDC sample'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   "RNA (5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')"   '[U-100% 13C; U-100% 15N]'   .   .   1   $RNA_(5'-R(P*GP*CP*AP*UP*GP*UP*UP*UP*UP*CP*UP*GP*UP*GP*AP*AP*AP*AP*CP*GP*GP*UP*U)-3')   .   .   0.30   .   .   mM      0.05   .   .   .   25603   3
      2   'sodium phosphate'                                                                       'natural abundance'          .   .   .   .                                                                                       .   .   20     .   .   mM      5      .   .   .   25603   3
      3   'Pf1 phage'                                                                              'natural abundance'          .   .   .   .                                                                                       .   .   30     .   .   mg/mL   5      .   .   .   25603   3
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       25603
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        'standard conditions'

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   20    5      mM    25603   1
      pH                 6.5   0.1    pH    25603   1
      pressure           1     .      atm   25603   1
      temperature        300   0.05   K     25603   1
   stop_
save_

############################
#  Computer software used  #
############################



save_CNS
   _Software.Sf_category    software
   _Software.Sf_framecode   CNS
   _Software.Entry_ID       25603
   _Software.ID             1
   _Software.Name           CNS
   _Software.Version        1.1
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Brunger, Adams, Clore, Gros, Nilges and Read'   .   .   25603   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement             25603   1
      'structure solution'   25603   1
   stop_
save_

save_TOPSPIN
   _Software.Sf_category    software
   _Software.Sf_framecode   TOPSPIN
   _Software.Entry_ID       25603
   _Software.ID             2
   _Software.Name           TOPSPIN
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   25603   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      collection   25603   2
   stop_
save_

save_CCPN_Analysis
   _Software.Sf_category    software
   _Software.Sf_framecode   CCPN_Analysis
   _Software.Entry_ID       25603
   _Software.ID             3
   _Software.Name           CCPN_Analysis
   _Software.Version        2.3
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      CCPN   .   .   25603   3
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   25603   3
   stop_
save_

save_ARIA
   _Software.Sf_category    software
   _Software.Sf_framecode   ARIA
   _Software.Entry_ID       25603
   _Software.ID             4
   _Software.Name           ARIA
   _Software.Version        1.2
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      "Linge, O'Donoghue and Nilges"   .   .   25603   4
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement             25603   4
      'structure solution'   25603   4
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         25603
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   700
save_

save_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_2
   _NMR_spectrometer.Entry_ID         25603
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          'cyoprobe platform'
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_spectrometer_3
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_3
   _NMR_spectrometer.Entry_ID         25603
   _NMR_spectrometer.ID               3
   _NMR_spectrometer.Details          'cyoprobe platform'
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       25603
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   Avance   .   700   .                     .   .   25603   1
      2   spectrometer_2   Bruker   Avance   .   600   'cyoprobe platform'   .   .   25603   1
      3   spectrometer_3   Bruker   Avance   .   800   'cyoprobe platform'   .   .   25603   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       25603
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1    '2D 1H-15N HSQC'                      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      2    '2D 1H-13C HSQC'                      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      3    'immino-1H-1H NOESY'                  no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      4    3D-HCCH-COSY-TOCSY                    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      5    '3D HsCNb/HbCNb'                      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      6    '2D HNN-COSY'                         no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      7    '3D 13C-edited NOESY'                 no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      8    '2D COSY'                             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      9    '1H-31P HET-COR(P,H-COSY-H,C-HMQC)'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      10   'T1-13C-EDIT relaxation'              no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      11   'T1rho-13C-EDIT relaxation'           no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      12   '13C-base edited IPAP'                no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   anisotropic   .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
      13   '13C-sugar edited IPAP'               no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   anisotropic   .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25603   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       25603
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   'separate tube (no insert) similar to the experimental sample tube'   .   .   .   .   25603   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   'separate tube (no insert) similar to the experimental sample tube'   .   .   .   .   25603   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   'separate tube (no insert) similar to the experimental sample tube'   .   .   .   .   25603   1
      P   31   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.404808636   'separate tube (no insert) similar to the experimental sample tube'   .   .   .   .   25603   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      25603
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             0.05
   _Assigned_chem_shift_list.Chem_shift_13C_err            0.1
   _Assigned_chem_shift_list.Chem_shift_15N_err            0.1
   _Assigned_chem_shift_list.Chem_shift_31P_err            0.1
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-15N HSQC'                      .   .   .   25603   1
      2   '2D 1H-13C HSQC'                      .   .   .   25603   1
      3   'immino-1H-1H NOESY'                  .   .   .   25603   1
      4   3D-HCCH-COSY-TOCSY                    .   .   .   25603   1
      5   '3D HsCNb/HbCNb'                      .   .   .   25603   1
      6   '2D HNN-COSY'                         .   .   .   25603   1
      8   '2D COSY'                             .   .   .   25603   1
      9   '1H-31P HET-COR(P,H-COSY-H,C-HMQC)'   .   .   .   25603   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    G   H1'    H   1    5.699     0.010   .   1   .   .   .   A   1    G   H1'    .   25603   1
      2     .   1   1   1    1    G   H2'    H   1    4.713     0.006   .   1   .   .   .   A   1    G   H2'    .   25603   1
      3     .   1   1   1    1    G   H3'    H   1    4.577     0.010   .   1   .   .   .   A   1    G   H3'    .   25603   1
      4     .   1   1   1    1    G   H4'    H   1    4.419     0.012   .   1   .   .   .   A   1    G   H4'    .   25603   1
      5     .   1   1   1    1    G   H5'    H   1    4.109     0.007   .   2   .   .   .   A   1    G   H5'    .   25603   1
      6     .   1   1   1    1    G   H5''   H   1    4.268     0.010   .   2   .   .   .   A   1    G   H5''   .   25603   1
      7     .   1   1   1    1    G   H8     H   1    8.016     0.009   .   1   .   .   .   A   1    G   H8     .   25603   1
      8     .   1   1   1    1    G   C1'    C   13   91.096    0.033   .   1   .   .   .   A   1    G   C1'    .   25603   1
      9     .   1   1   1    1    G   C2'    C   13   75.392    0.074   .   1   .   .   .   A   1    G   C2'    .   25603   1
      10    .   1   1   1    1    G   C3'    C   13   75.471    0.003   .   1   .   .   .   A   1    G   C3'    .   25603   1
      11    .   1   1   1    1    G   C4'    C   13   84.332    0.024   .   1   .   .   .   A   1    G   C4'    .   25603   1
      12    .   1   1   1    1    G   C5'    C   13   66.871    0.007   .   1   .   .   .   A   1    G   C5'    .   25603   1
      13    .   1   1   1    1    G   C8     C   13   139.709   0.023   .   1   .   .   .   A   1    G   C8     .   25603   1
      14    .   1   1   1    1    G   N9     N   15   168.530   0.050   .   1   .   .   .   A   1    G   N9     .   25603   1
      15    .   1   1   1    1    G   P      P   31   -3.748    0.000   .   1   .   .   .   A   1    G   P      .   25603   1
      16    .   1   1   2    2    C   H1'    H   1    5.660     0.014   .   1   .   .   .   A   2    C   H1'    .   25603   1
      17    .   1   1   2    2    C   H2'    H   1    4.247     0.006   .   1   .   .   .   A   2    C   H2'    .   25603   1
      18    .   1   1   2    2    C   H3'    H   1    4.495     0.007   .   1   .   .   .   A   2    C   H3'    .   25603   1
      19    .   1   1   2    2    C   H4'    H   1    4.313     0.008   .   1   .   .   .   A   2    C   H4'    .   25603   1
      20    .   1   1   2    2    C   H5     H   1    5.521     0.020   .   1   .   .   .   A   2    C   H5     .   25603   1
      21    .   1   1   2    2    C   H5'    H   1    4.054     0.002   .   2   .   .   .   A   2    C   H5'    .   25603   1
      22    .   1   1   2    2    C   H5''   H   1    4.089     0.000   .   2   .   .   .   A   2    C   H5''   .   25603   1
      23    .   1   1   2    2    C   H6     H   1    7.555     0.046   .   1   .   .   .   A   2    C   H6     .   25603   1
      24    .   1   1   2    2    C   C1'    C   13   92.819    0.081   .   1   .   .   .   A   2    C   C1'    .   25603   1
      25    .   1   1   2    2    C   C2'    C   13   75.825    0.035   .   1   .   .   .   A   2    C   C2'    .   25603   1
      26    .   1   1   2    2    C   C3'    C   13   74.686    0.029   .   1   .   .   .   A   2    C   C3'    .   25603   1
      27    .   1   1   2    2    C   C4'    C   13   83.526    0.026   .   1   .   .   .   A   2    C   C4'    .   25603   1
      28    .   1   1   2    2    C   C5     C   13   98.087    0.032   .   1   .   .   .   A   2    C   C5     .   25603   1
      29    .   1   1   2    2    C   C6     C   13   142.287   0.031   .   1   .   .   .   A   2    C   C6     .   25603   1
      30    .   1   1   2    2    C   N1     N   15   151.245   0.011   .   1   .   .   .   A   2    C   N1     .   25603   1
      31    .   1   1   3    3    A   H1'    H   1    5.866     0.005   .   1   .   .   .   A   3    A   H1'    .   25603   1
      32    .   1   1   3    3    A   H2     H   1    7.678     0.014   .   1   .   .   .   A   3    A   H2     .   25603   1
      33    .   1   1   3    3    A   H2'    H   1    4.540     0.015   .   1   .   .   .   A   3    A   H2'    .   25603   1
      34    .   1   1   3    3    A   H3'    H   1    4.549     0.012   .   1   .   .   .   A   3    A   H3'    .   25603   1
      35    .   1   1   3    3    A   H4'    H   1    4.394     0.006   .   1   .   .   .   A   3    A   H4'    .   25603   1
      36    .   1   1   3    3    A   H5'    H   1    4.059     0.004   .   2   .   .   .   A   3    A   H5'    .   25603   1
      37    .   1   1   3    3    A   H5''   H   1    4.246     0.003   .   2   .   .   .   A   3    A   H5''   .   25603   1
      38    .   1   1   3    3    A   H8     H   1    8.102     0.007   .   1   .   .   .   A   3    A   H8     .   25603   1
      39    .   1   1   3    3    A   C1'    C   13   91.058    0.087   .   1   .   .   .   A   3    A   C1'    .   25603   1
      40    .   1   1   3    3    A   C2     C   13   154.896   0.010   .   1   .   .   .   A   3    A   C2     .   25603   1
      41    .   1   1   3    3    A   C2'    C   13   76.006    0.072   .   1   .   .   .   A   3    A   C2'    .   25603   1
      42    .   1   1   3    3    A   C3'    C   13   75.877    0.075   .   1   .   .   .   A   3    A   C3'    .   25603   1
      43    .   1   1   3    3    A   C4'    C   13   84.264    0.022   .   1   .   .   .   A   3    A   C4'    .   25603   1
      44    .   1   1   3    3    A   C8     C   13   140.918   0.020   .   1   .   .   .   A   3    A   C8     .   25603   1
      45    .   1   1   3    3    A   N9     N   15   168.946   0.024   .   1   .   .   .   A   3    A   N9     .   25603   1
      46    .   1   1   3    3    A   P      P   31   -3.622    0.000   .   1   .   .   .   A   3    A   P      .   25603   1
      47    .   1   1   4    4    U   H1'    H   1    5.681     0.010   .   1   .   .   .   A   4    U   H1'    .   25603   1
      48    .   1   1   4    4    U   H2'    H   1    4.242     0.008   .   1   .   .   .   A   4    U   H2'    .   25603   1
      49    .   1   1   4    4    U   H3'    H   1    4.506     0.007   .   1   .   .   .   A   4    U   H3'    .   25603   1
      50    .   1   1   4    4    U   H4'    H   1    4.392     0.014   .   1   .   .   .   A   4    U   H4'    .   25603   1
      51    .   1   1   4    4    U   H5     H   1    5.451     0.011   .   1   .   .   .   A   4    U   H5     .   25603   1
      52    .   1   1   4    4    U   H5''   H   1    3.920     0.000   .   1   .   .   .   A   4    U   H5''   .   25603   1
      53    .   1   1   4    4    U   H6     H   1    7.596     0.005   .   1   .   .   .   A   4    U   H6     .   25603   1
      54    .   1   1   4    4    U   C1'    C   13   91.184    0.014   .   1   .   .   .   A   4    U   C1'    .   25603   1
      55    .   1   1   4    4    U   C2'    C   13   75.785    0.008   .   1   .   .   .   A   4    U   C2'    .   25603   1
      56    .   1   1   4    4    U   C4'    C   13   83.581    0.000   .   1   .   .   .   A   4    U   C4'    .   25603   1
      57    .   1   1   4    4    U   C5     C   13   104.670   0.036   .   1   .   .   .   A   4    U   C5     .   25603   1
      58    .   1   1   4    4    U   C6     C   13   142.645   0.013   .   1   .   .   .   A   4    U   C6     .   25603   1
      59    .   1   1   4    4    U   N1     N   15   144.430   0.026   .   1   .   .   .   A   4    U   N1     .   25603   1
      60    .   1   1   4    4    U   P      P   31   -3.880    0.000   .   1   .   .   .   A   4    U   P      .   25603   1
      61    .   1   1   5    5    G   H1     H   1    12.752    0.029   .   1   .   .   .   A   5    G   H1     .   25603   1
      62    .   1   1   5    5    G   H1'    H   1    5.616     0.007   .   1   .   .   .   A   5    G   H1'    .   25603   1
      63    .   1   1   5    5    G   H2'    H   1    4.595     0.048   .   1   .   .   .   A   5    G   H2'    .   25603   1
      64    .   1   1   5    5    G   H3'    H   1    4.427     0.006   .   1   .   .   .   A   5    G   H3'    .   25603   1
      65    .   1   1   5    5    G   H4'    H   1    4.229     0.003   .   1   .   .   .   A   5    G   H4'    .   25603   1
      66    .   1   1   5    5    G   H5'    H   1    4.238     0.001   .   2   .   .   .   A   5    G   H5'    .   25603   1
      67    .   1   1   5    5    G   H5''   H   1    4.090     0.023   .   2   .   .   .   A   5    G   H5''   .   25603   1
      68    .   1   1   5    5    G   H8     H   1    7.857     0.003   .   1   .   .   .   A   5    G   H8     .   25603   1
      69    .   1   1   5    5    G   C1'    C   13   92.202    0.047   .   1   .   .   .   A   5    G   C1'    .   25603   1
      70    .   1   1   5    5    G   C2'    C   13   74.707    0.096   .   1   .   .   .   A   5    G   C2'    .   25603   1
      71    .   1   1   5    5    G   C3'    C   13   83.338    0.019   .   1   .   .   .   A   5    G   C3'    .   25603   1
      72    .   1   1   5    5    G   C4'    C   13   83.426    0.011   .   1   .   .   .   A   5    G   C4'    .   25603   1
      73    .   1   1   5    5    G   C5'    C   13   67.290    0.043   .   1   .   .   .   A   5    G   C5'    .   25603   1
      74    .   1   1   5    5    G   C8     C   13   138.146   0.006   .   1   .   .   .   A   5    G   C8     .   25603   1
      75    .   1   1   5    5    G   N1     N   15   147.461   0.001   .   1   .   .   .   A   5    G   N1     .   25603   1
      76    .   1   1   5    5    G   N9     N   15   168.195   0.000   .   1   .   .   .   A   5    G   N9     .   25603   1
      77    .   1   1   5    5    G   P      P   31   -3.538    0.000   .   1   .   .   .   A   5    G   P      .   25603   1
      78    .   1   1   6    6    U   H1'    H   1    5.519     0.004   .   1   .   .   .   A   6    U   H1'    .   25603   1
      79    .   1   1   6    6    U   H2'    H   1    4.451     0.021   .   1   .   .   .   A   6    U   H2'    .   25603   1
      80    .   1   1   6    6    U   H3     H   1    14.009    0.021   .   1   .   .   .   A   6    U   H3     .   25603   1
      81    .   1   1   6    6    U   H3'    H   1    4.387     0.014   .   1   .   .   .   A   6    U   H3'    .   25603   1
      82    .   1   1   6    6    U   H4'    H   1    4.277     0.000   .   1   .   .   .   A   6    U   H4'    .   25603   1
      83    .   1   1   6    6    U   H5     H   1    5.021     0.002   .   1   .   .   .   A   6    U   H5     .   25603   1
      84    .   1   1   6    6    U   H5'    H   1    4.424     0.000   .   2   .   .   .   A   6    U   H5'    .   25603   1
      85    .   1   1   6    6    U   H5''   H   1    4.076     0.005   .   2   .   .   .   A   6    U   H5''   .   25603   1
      86    .   1   1   6    6    U   H6     H   1    7.737     0.007   .   1   .   .   .   A   6    U   H6     .   25603   1
      87    .   1   1   6    6    U   C1'    C   13   93.976    0.021   .   1   .   .   .   A   6    U   C1'    .   25603   1
      88    .   1   1   6    6    U   C2'    C   13   75.092    0.054   .   1   .   .   .   A   6    U   C2'    .   25603   1
      89    .   1   1   6    6    U   C3'    C   13   72.553    0.070   .   1   .   .   .   A   6    U   C3'    .   25603   1
      90    .   1   1   6    6    U   C4'    C   13   82.465    0.003   .   1   .   .   .   A   6    U   C4'    .   25603   1
      91    .   1   1   6    6    U   C5     C   13   102.564   0.003   .   1   .   .   .   A   6    U   C5     .   25603   1
      92    .   1   1   6    6    U   C5'    C   13   65.092    0.010   .   1   .   .   .   A   6    U   C5'    .   25603   1
      93    .   1   1   6    6    U   C6     C   13   142.532   0.077   .   1   .   .   .   A   6    U   C6     .   25603   1
      94    .   1   1   6    6    U   N1     N   15   146.651   0.000   .   1   .   .   .   A   6    U   N1     .   25603   1
      95    .   1   1   6    6    U   N3     N   15   162.293   0.069   .   1   .   .   .   A   6    U   N3     .   25603   1
      96    .   1   1   7    7    U   H1'    H   1    5.535     0.010   .   1   .   .   .   A   7    U   H1'    .   25603   1
      97    .   1   1   7    7    U   H2'    H   1    4.380     0.006   .   1   .   .   .   A   7    U   H2'    .   25603   1
      98    .   1   1   7    7    U   H3     H   1    13.559    0.001   .   1   .   .   .   A   7    U   H3     .   25603   1
      99    .   1   1   7    7    U   H3'    H   1    4.444     0.005   .   1   .   .   .   A   7    U   H3'    .   25603   1
      100   .   1   1   7    7    U   H4'    H   1    4.252     0.000   .   1   .   .   .   A   7    U   H4'    .   25603   1
      101   .   1   1   7    7    U   H5     H   1    5.469     0.004   .   1   .   .   .   A   7    U   H5     .   25603   1
      102   .   1   1   7    7    U   H5'    H   1    4.426     0.000   .   2   .   .   .   A   7    U   H5'    .   25603   1
      103   .   1   1   7    7    U   H5''   H   1    4.014     0.002   .   2   .   .   .   A   7    U   H5''   .   25603   1
      104   .   1   1   7    7    U   H6     H   1    7.875     0.008   .   1   .   .   .   A   7    U   H6     .   25603   1
      105   .   1   1   7    7    U   C1'    C   13   93.821    0.034   .   1   .   .   .   A   7    U   C1'    .   25603   1
      106   .   1   1   7    7    U   C2'    C   13   75.250    0.049   .   1   .   .   .   A   7    U   C2'    .   25603   1
      107   .   1   1   7    7    U   C3'    C   13   72.624    0.060   .   1   .   .   .   A   7    U   C3'    .   25603   1
      108   .   1   1   7    7    U   C5     C   13   103.368   0.016   .   1   .   .   .   A   7    U   C5     .   25603   1
      109   .   1   1   7    7    U   C5'    C   13   64.850    0.016   .   1   .   .   .   A   7    U   C5'    .   25603   1
      110   .   1   1   7    7    U   C6     C   13   142.502   0.041   .   1   .   .   .   A   7    U   C6     .   25603   1
      111   .   1   1   7    7    U   N1     N   15   146.409   0.000   .   1   .   .   .   A   7    U   N1     .   25603   1
      112   .   1   1   7    7    U   N3     N   15   162.602   0.000   .   1   .   .   .   A   7    U   N3     .   25603   1
      113   .   1   1   7    7    U   P      P   31   -4.252    0.000   .   1   .   .   .   A   7    U   P      .   25603   1
      114   .   1   1   8    8    U   H1'    H   1    5.459     0.003   .   1   .   .   .   A   8    U   H1'    .   25603   1
      115   .   1   1   8    8    U   H2'    H   1    4.211     0.007   .   1   .   .   .   A   8    U   H2'    .   25603   1
      116   .   1   1   8    8    U   H3     H   1    13.494    0.008   .   1   .   .   .   A   8    U   H3     .   25603   1
      117   .   1   1   8    8    U   H3'    H   1    4.343     0.000   .   1   .   .   .   A   8    U   H3'    .   25603   1
      118   .   1   1   8    8    U   H4'    H   1    4.033     0.000   .   1   .   .   .   A   8    U   H4'    .   25603   1
      119   .   1   1   8    8    U   H5     H   1    5.472     0.015   .   1   .   .   .   A   8    U   H5     .   25603   1
      120   .   1   1   8    8    U   H5''   H   1    4.016     0.000   .   1   .   .   .   A   8    U   H5''   .   25603   1
      121   .   1   1   8    8    U   H6     H   1    7.878     0.012   .   1   .   .   .   A   8    U   H6     .   25603   1
      122   .   1   1   8    8    U   C1'    C   13   93.959    0.037   .   1   .   .   .   A   8    U   C1'    .   25603   1
      123   .   1   1   8    8    U   C2'    C   13   75.204    0.024   .   1   .   .   .   A   8    U   C2'    .   25603   1
      124   .   1   1   8    8    U   C3'    C   13   72.424    0.015   .   1   .   .   .   A   8    U   C3'    .   25603   1
      125   .   1   1   8    8    U   C4'    C   13   82.229    0.029   .   1   .   .   .   A   8    U   C4'    .   25603   1
      126   .   1   1   8    8    U   C5     C   13   103.438   0.000   .   1   .   .   .   A   8    U   C5     .   25603   1
      127   .   1   1   8    8    U   C6     C   13   142.626   0.000   .   1   .   .   .   A   8    U   C6     .   25603   1
      128   .   1   1   8    8    U   N3     N   15   162.608   0.011   .   1   .   .   .   A   8    U   N3     .   25603   1
      129   .   1   1   8    8    U   P      P   31   -4.119    0.000   .   1   .   .   .   A   8    U   P      .   25603   1
      130   .   1   1   9    9    U   H1'    H   1    5.476     0.004   .   1   .   .   .   A   9    U   H1'    .   25603   1
      131   .   1   1   9    9    U   H2'    H   1    4.042     0.005   .   1   .   .   .   A   9    U   H2'    .   25603   1
      132   .   1   1   9    9    U   H3     H   1    13.356    0.011   .   1   .   .   .   A   9    U   H3     .   25603   1
      133   .   1   1   9    9    U   H3'    H   1    4.375     0.020   .   1   .   .   .   A   9    U   H3'    .   25603   1
      134   .   1   1   9    9    U   H4'    H   1    4.248     0.005   .   1   .   .   .   A   9    U   H4'    .   25603   1
      135   .   1   1   9    9    U   H5     H   1    5.434     0.003   .   1   .   .   .   A   9    U   H5     .   25603   1
      136   .   1   1   9    9    U   H5''   H   1    3.965     0.000   .   1   .   .   .   A   9    U   H5''   .   25603   1
      137   .   1   1   9    9    U   H6     H   1    7.837     0.005   .   1   .   .   .   A   9    U   H6     .   25603   1
      138   .   1   1   9    9    U   C1'    C   13   93.827    0.032   .   1   .   .   .   A   9    U   C1'    .   25603   1
      139   .   1   1   9    9    U   C2'    C   13   75.361    0.050   .   1   .   .   .   A   9    U   C2'    .   25603   1
      140   .   1   1   9    9    U   C3'    C   13   72.256    0.028   .   1   .   .   .   A   9    U   C3'    .   25603   1
      141   .   1   1   9    9    U   C4'    C   13   82.196    0.032   .   1   .   .   .   A   9    U   C4'    .   25603   1
      142   .   1   1   9    9    U   C5     C   13   103.074   0.023   .   1   .   .   .   A   9    U   C5     .   25603   1
      143   .   1   1   9    9    U   C6     C   13   142.746   0.058   .   1   .   .   .   A   9    U   C6     .   25603   1
      144   .   1   1   9    9    U   N1     N   15   146.899   0.058   .   1   .   .   .   A   9    U   N1     .   25603   1
      145   .   1   1   9    9    U   N3     N   15   162.156   0.003   .   1   .   .   .   A   9    U   N3     .   25603   1
      146   .   1   1   9    9    U   P      P   31   -4.083    0.000   .   1   .   .   .   A   9    U   P      .   25603   1
      147   .   1   1   10   10   C   H1'    H   1    5.617     0.006   .   1   .   .   .   A   10   C   H1'    .   25603   1
      148   .   1   1   10   10   C   H2'    H   1    4.164     0.012   .   1   .   .   .   A   10   C   H2'    .   25603   1
      149   .   1   1   10   10   C   H3'    H   1    4.424     0.004   .   1   .   .   .   A   10   C   H3'    .   25603   1
      150   .   1   1   10   10   C   H4'    H   1    4.253     0.012   .   1   .   .   .   A   10   C   H4'    .   25603   1
      151   .   1   1   10   10   C   H5     H   1    5.436     0.002   .   1   .   .   .   A   10   C   H5     .   25603   1
      152   .   1   1   10   10   C   H5'    H   1    4.069     0.000   .   2   .   .   .   A   10   C   H5'    .   25603   1
      153   .   1   1   10   10   C   H5''   H   1    3.921     0.008   .   2   .   .   .   A   10   C   H5''   .   25603   1
      154   .   1   1   10   10   C   H6     H   1    7.566     0.049   .   1   .   .   .   A   10   C   H6     .   25603   1
      155   .   1   1   10   10   C   H41    H   1    7.931     0.000   .   1   .   .   .   A   10   C   H41    .   25603   1
      156   .   1   1   10   10   C   H42    H   1    6.762     0.000   .   1   .   .   .   A   10   C   H42    .   25603   1
      157   .   1   1   10   10   C   C1'    C   13   91.891    0.031   .   1   .   .   .   A   10   C   C1'    .   25603   1
      158   .   1   1   10   10   C   C2'    C   13   75.833    0.056   .   1   .   .   .   A   10   C   C2'    .   25603   1
      159   .   1   1   10   10   C   C3'    C   13   75.746    0.008   .   1   .   .   .   A   10   C   C3'    .   25603   1
      160   .   1   1   10   10   C   C4'    C   13   83.416    0.041   .   1   .   .   .   A   10   C   C4'    .   25603   1
      161   .   1   1   10   10   C   C5     C   13   98.086    0.006   .   1   .   .   .   A   10   C   C5     .   25603   1
      162   .   1   1   10   10   C   C5'    C   13   66.629    0.004   .   1   .   .   .   A   10   C   C5'    .   25603   1
      163   .   1   1   10   10   C   C6     C   13   142.166   0.013   .   1   .   .   .   A   10   C   C6     .   25603   1
      164   .   1   1   10   10   C   N1     N   15   150.197   0.001   .   1   .   .   .   A   10   C   N1     .   25603   1
      165   .   1   1   10   10   C   N3     N   15   195.532   0.000   .   1   .   .   .   A   10   C   N3     .   25603   1
      166   .   1   1   10   10   C   P      P   31   -3.920    0.000   .   1   .   .   .   A   10   C   P      .   25603   1
      167   .   1   1   11   11   U   H1'    H   1    5.580     0.007   .   1   .   .   .   A   11   U   H1'    .   25603   1
      168   .   1   1   11   11   U   H2'    H   1    4.194     0.010   .   1   .   .   .   A   11   U   H2'    .   25603   1
      169   .   1   1   11   11   U   H3'    H   1    4.320     0.009   .   1   .   .   .   A   11   U   H3'    .   25603   1
      170   .   1   1   11   11   U   H4'    H   1    4.184     0.005   .   1   .   .   .   A   11   U   H4'    .   25603   1
      171   .   1   1   11   11   U   H5     H   1    5.626     0.003   .   1   .   .   .   A   11   U   H5     .   25603   1
      172   .   1   1   11   11   U   H5'    H   1    3.982     0.014   .   2   .   .   .   A   11   U   H5'    .   25603   1
      173   .   1   1   11   11   U   H5''   H   1    3.875     0.012   .   2   .   .   .   A   11   U   H5''   .   25603   1
      174   .   1   1   11   11   U   H6     H   1    7.675     0.006   .   1   .   .   .   A   11   U   H6     .   25603   1
      175   .   1   1   11   11   U   C1'    C   13   91.208    0.012   .   1   .   .   .   A   11   U   C1'    .   25603   1
      176   .   1   1   11   11   U   C2'    C   13   75.590    0.036   .   1   .   .   .   A   11   U   C2'    .   25603   1
      177   .   1   1   11   11   U   C3'    C   13   76.563    0.035   .   1   .   .   .   A   11   U   C3'    .   25603   1
      178   .   1   1   11   11   U   C4'    C   13   85.078    0.026   .   1   .   .   .   A   11   U   C4'    .   25603   1
      179   .   1   1   11   11   U   C5     C   13   104.843   0.012   .   1   .   .   .   A   11   U   C5     .   25603   1
      180   .   1   1   11   11   U   C5'    C   13   67.176    0.045   .   1   .   .   .   A   11   U   C5'    .   25603   1
      181   .   1   1   11   11   U   C6     C   13   143.146   0.036   .   1   .   .   .   A   11   U   C6     .   25603   1
      182   .   1   1   11   11   U   N1     N   15   144.018   0.000   .   1   .   .   .   A   11   U   N1     .   25603   1
      183   .   1   1   11   11   U   P      P   31   -3.883    0.000   .   1   .   .   .   A   11   U   P      .   25603   1
      184   .   1   1   12   12   G   H1'    H   1    5.289     0.006   .   1   .   .   .   A   12   G   H1'    .   25603   1
      185   .   1   1   12   12   G   H2'    H   1    4.309     0.005   .   1   .   .   .   A   12   G   H2'    .   25603   1
      186   .   1   1   12   12   G   H3'    H   1    4.440     0.006   .   1   .   .   .   A   12   G   H3'    .   25603   1
      187   .   1   1   12   12   G   H4'    H   1    3.929     0.007   .   1   .   .   .   A   12   G   H4'    .   25603   1
      188   .   1   1   12   12   G   H5'    H   1    3.839     0.010   .   2   .   .   .   A   12   G   H5'    .   25603   1
      189   .   1   1   12   12   G   H5''   H   1    3.950     0.005   .   2   .   .   .   A   12   G   H5''   .   25603   1
      190   .   1   1   12   12   G   H8     H   1    7.671     0.007   .   1   .   .   .   A   12   G   H8     .   25603   1
      191   .   1   1   12   12   G   C1'    C   13   89.437    0.032   .   1   .   .   .   A   12   G   C1'    .   25603   1
      192   .   1   1   12   12   G   C2'    C   13   76.624    0.026   .   1   .   .   .   A   12   G   C2'    .   25603   1
      193   .   1   1   12   12   G   C3'    C   13   77.596    0.056   .   1   .   .   .   A   12   G   C3'    .   25603   1
      194   .   1   1   12   12   G   C4'    C   13   85.956    0.023   .   1   .   .   .   A   12   G   C4'    .   25603   1
      195   .   1   1   12   12   G   C5'    C   13   67.887    0.007   .   1   .   .   .   A   12   G   C5'    .   25603   1
      196   .   1   1   12   12   G   C8     C   13   140.127   0.048   .   1   .   .   .   A   12   G   C8     .   25603   1
      197   .   1   1   12   12   G   N9     N   15   168.003   0.022   .   1   .   .   .   A   12   G   N9     .   25603   1
      198   .   1   1   12   12   G   P      P   31   -3.841    0.000   .   1   .   .   .   A   12   G   P      .   25603   1
      199   .   1   1   13   13   U   H1'    H   1    5.722     0.008   .   1   .   .   .   A   13   U   H1'    .   25603   1
      200   .   1   1   13   13   U   H2'    H   1    4.141     0.016   .   1   .   .   .   A   13   U   H2'    .   25603   1
      201   .   1   1   13   13   U   H3'    H   1    4.562     0.010   .   1   .   .   .   A   13   U   H3'    .   25603   1
      202   .   1   1   13   13   U   H4'    H   1    4.166     0.013   .   1   .   .   .   A   13   U   H4'    .   25603   1
      203   .   1   1   13   13   U   H5     H   1    5.659     0.003   .   1   .   .   .   A   13   U   H5     .   25603   1
      204   .   1   1   13   13   U   H5'    H   1    3.639     0.007   .   2   .   .   .   A   13   U   H5'    .   25603   1
      205   .   1   1   13   13   U   H5''   H   1    3.762     0.009   .   2   .   .   .   A   13   U   H5''   .   25603   1
      206   .   1   1   13   13   U   H6     H   1    7.557     0.005   .   1   .   .   .   A   13   U   H6     .   25603   1
      207   .   1   1   13   13   U   C1'    C   13   89.501    0.042   .   1   .   .   .   A   13   U   C1'    .   25603   1
      208   .   1   1   13   13   U   C2'    C   13   75.712    0.030   .   1   .   .   .   A   13   U   C2'    .   25603   1
      209   .   1   1   13   13   U   C3'    C   13   77.543    0.043   .   1   .   .   .   A   13   U   C3'    .   25603   1
      210   .   1   1   13   13   U   C4'    C   13   85.178    0.026   .   1   .   .   .   A   13   U   C4'    .   25603   1
      211   .   1   1   13   13   U   C5     C   13   105.534   0.004   .   1   .   .   .   A   13   U   C5     .   25603   1
      212   .   1   1   13   13   U   C5'    C   13   68.030    0.026   .   1   .   .   .   A   13   U   C5'    .   25603   1
      213   .   1   1   13   13   U   C6     C   13   143.840   0.047   .   1   .   .   .   A   13   U   C6     .   25603   1
      214   .   1   1   13   13   U   N1     N   15   143.576   0.010   .   1   .   .   .   A   13   U   N1     .   25603   1
      215   .   1   1   13   13   U   P      P   31   -3.071    0.000   .   1   .   .   .   A   13   U   P      .   25603   1
      216   .   1   1   14   14   G   H1     H   1    11.988    0.044   .   1   .   .   .   A   14   G   H1     .   25603   1
      217   .   1   1   14   14   G   H1'    H   1    5.624     0.008   .   1   .   .   .   A   14   G   H1'    .   25603   1
      218   .   1   1   14   14   G   H2'    H   1    4.756     0.008   .   1   .   .   .   A   14   G   H2'    .   25603   1
      219   .   1   1   14   14   G   H3'    H   1    4.550     0.006   .   1   .   .   .   A   14   G   H3'    .   25603   1
      220   .   1   1   14   14   G   H4'    H   1    4.418     0.007   .   1   .   .   .   A   14   G   H4'    .   25603   1
      221   .   1   1   14   14   G   H5'    H   1    4.091     0.005   .   2   .   .   .   A   14   G   H5'    .   25603   1
      222   .   1   1   14   14   G   H5''   H   1    4.089     0.003   .   2   .   .   .   A   14   G   H5''   .   25603   1
      223   .   1   1   14   14   G   H8     H   1    7.940     0.003   .   1   .   .   .   A   14   G   H8     .   25603   1
      224   .   1   1   14   14   G   C1'    C   13   88.547    0.021   .   1   .   .   .   A   14   G   C1'    .   25603   1
      225   .   1   1   14   14   G   C2'    C   13   74.619    0.046   .   1   .   .   .   A   14   G   C2'    .   25603   1
      226   .   1   1   14   14   G   C3'    C   13   76.128    0.064   .   1   .   .   .   A   14   G   C3'    .   25603   1
      227   .   1   1   14   14   G   C4'    C   13   84.263    0.040   .   1   .   .   .   A   14   G   C4'    .   25603   1
      228   .   1   1   14   14   G   C5'    C   13   69.064    0.006   .   1   .   .   .   A   14   G   C5'    .   25603   1
      229   .   1   1   14   14   G   C8     C   13   138.131   0.006   .   1   .   .   .   A   14   G   C8     .   25603   1
      230   .   1   1   14   14   G   N1     N   15   146.915   0.035   .   1   .   .   .   A   14   G   N1     .   25603   1
      231   .   1   1   14   14   G   N9     N   15   166.724   0.000   .   1   .   .   .   A   14   G   N9     .   25603   1
      232   .   1   1   14   14   G   P      P   31   -3.462    0.000   .   1   .   .   .   A   14   G   P      .   25603   1
      233   .   1   1   15   15   A   H1'    H   1    5.897     0.004   .   1   .   .   .   A   15   A   H1'    .   25603   1
      234   .   1   1   15   15   A   H2     H   1    7.117     0.003   .   1   .   .   .   A   15   A   H2     .   25603   1
      235   .   1   1   15   15   A   H2'    H   1    4.570     0.007   .   1   .   .   .   A   15   A   H2'    .   25603   1
      236   .   1   1   15   15   A   H3'    H   1    4.490     0.012   .   1   .   .   .   A   15   A   H3'    .   25603   1
      237   .   1   1   15   15   A   H4'    H   1    4.494     0.008   .   1   .   .   .   A   15   A   H4'    .   25603   1
      238   .   1   1   15   15   A   H5''   H   1    4.335     0.007   .   1   .   .   .   A   15   A   H5''   .   25603   1
      239   .   1   1   15   15   A   H8     H   1    7.907     0.006   .   1   .   .   .   A   15   A   H8     .   25603   1
      240   .   1   1   15   15   A   C1'    C   13   92.903    0.024   .   1   .   .   .   A   15   A   C1'    .   25603   1
      241   .   1   1   15   15   A   C2     C   13   153.033   0.035   .   1   .   .   .   A   15   A   C2     .   25603   1
      242   .   1   1   15   15   A   C2'    C   13   75.409    0.056   .   1   .   .   .   A   15   A   C2'    .   25603   1
      243   .   1   1   15   15   A   C3'    C   13   73.904    0.056   .   1   .   .   .   A   15   A   C3'    .   25603   1
      244   .   1   1   15   15   A   C4'    C   13   83.119    0.059   .   1   .   .   .   A   15   A   C4'    .   25603   1
      245   .   1   1   15   15   A   C5'    C   13   67.899    0.018   .   1   .   .   .   A   15   A   C5'    .   25603   1
      246   .   1   1   15   15   A   C8     C   13   140.527   0.061   .   1   .   .   .   A   15   A   C8     .   25603   1
      247   .   1   1   15   15   A   N1     N   15   220.526   0.000   .   1   .   .   .   A   15   A   N1     .   25603   1
      248   .   1   1   15   15   A   N9     N   15   169.918   0.001   .   1   .   .   .   A   15   A   N9     .   25603   1
      249   .   1   1   15   15   A   P      P   31   -2.905    0.000   .   1   .   .   .   A   15   A   P      .   25603   1
      250   .   1   1   16   16   A   H1'    H   1    5.737     0.018   .   1   .   .   .   A   16   A   H1'    .   25603   1
      251   .   1   1   16   16   A   H2     H   1    6.999     0.004   .   1   .   .   .   A   16   A   H2     .   25603   1
      252   .   1   1   16   16   A   H2'    H   1    4.374     0.006   .   1   .   .   .   A   16   A   H2'    .   25603   1
      253   .   1   1   16   16   A   H3'    H   1    4.536     0.005   .   1   .   .   .   A   16   A   H3'    .   25603   1
      254   .   1   1   16   16   A   H4'    H   1    4.355     0.041   .   1   .   .   .   A   16   A   H4'    .   25603   1
      255   .   1   1   16   16   A   H5'    H   1    4.250     0.002   .   2   .   .   .   A   16   A   H5'    .   25603   1
      256   .   1   1   16   16   A   H5''   H   1    4.047     0.009   .   2   .   .   .   A   16   A   H5''   .   25603   1
      257   .   1   1   16   16   A   H8     H   1    7.592     0.004   .   1   .   .   .   A   16   A   H8     .   25603   1
      258   .   1   1   16   16   A   C1'    C   13   92.502    0.018   .   1   .   .   .   A   16   A   C1'    .   25603   1
      259   .   1   1   16   16   A   C2     C   13   152.796   0.031   .   1   .   .   .   A   16   A   C2     .   25603   1
      260   .   1   1   16   16   A   C2'    C   13   75.627    0.027   .   1   .   .   .   A   16   A   C2'    .   25603   1
      261   .   1   1   16   16   A   C3'    C   13   75.625    0.003   .   1   .   .   .   A   16   A   C3'    .   25603   1
      262   .   1   1   16   16   A   C4'    C   13   81.910    0.000   .   1   .   .   .   A   16   A   C4'    .   25603   1
      263   .   1   1   16   16   A   C5'    C   13   66.537    0.016   .   1   .   .   .   A   16   A   C5'    .   25603   1
      264   .   1   1   16   16   A   C8     C   13   139.163   0.043   .   1   .   .   .   A   16   A   C8     .   25603   1
      265   .   1   1   16   16   A   N1     N   15   220.341   0.000   .   1   .   .   .   A   16   A   N1     .   25603   1
      266   .   1   1   16   16   A   P      P   31   -3.747    0.000   .   1   .   .   .   A   16   A   P      .   25603   1
      267   .   1   1   17   17   A   H1'    H   1    5.621     0.006   .   1   .   .   .   A   17   A   H1'    .   25603   1
      268   .   1   1   17   17   A   H2     H   1    7.002     0.005   .   1   .   .   .   A   17   A   H2     .   25603   1
      269   .   1   1   17   17   A   H2'    H   1    4.328     0.010   .   1   .   .   .   A   17   A   H2'    .   25603   1
      270   .   1   1   17   17   A   H3'    H   1    4.473     0.018   .   1   .   .   .   A   17   A   H3'    .   25603   1
      271   .   1   1   17   17   A   H4'    H   1    4.345     0.010   .   1   .   .   .   A   17   A   H4'    .   25603   1
      272   .   1   1   17   17   A   H5'    H   1    4.417     0.009   .   2   .   .   .   A   17   A   H5'    .   25603   1
      273   .   1   1   17   17   A   H5''   H   1    3.988     0.012   .   2   .   .   .   A   17   A   H5''   .   25603   1
      274   .   1   1   17   17   A   H8     H   1    7.485     0.005   .   1   .   .   .   A   17   A   H8     .   25603   1
      275   .   1   1   17   17   A   H61    H   1    6.581     0.000   .   1   .   .   .   A   17   A   H61    .   25603   1
      276   .   1   1   17   17   A   C1'    C   13   92.501    0.082   .   1   .   .   .   A   17   A   C1'    .   25603   1
      277   .   1   1   17   17   A   C2     C   13   152.796   0.031   .   1   .   .   .   A   17   A   C2     .   25603   1
      278   .   1   1   17   17   A   C2'    C   13   75.563    0.057   .   1   .   .   .   A   17   A   C2'    .   25603   1
      279   .   1   1   17   17   A   C3'    C   13   72.791    0.017   .   1   .   .   .   A   17   A   C3'    .   25603   1
      280   .   1   1   17   17   A   C4'    C   13   81.932    0.034   .   1   .   .   .   A   17   A   C4'    .   25603   1
      281   .   1   1   17   17   A   C5'    C   13   65.137    0.070   .   1   .   .   .   A   17   A   C5'    .   25603   1
      282   .   1   1   17   17   A   C8     C   13   139.032   0.041   .   1   .   .   .   A   17   A   C8     .   25603   1
      283   .   1   1   17   17   A   N1     N   15   220.357   0.000   .   1   .   .   .   A   17   A   N1     .   25603   1
      284   .   1   1   17   17   A   N9     N   15   170.131   0.008   .   1   .   .   .   A   17   A   N9     .   25603   1
      285   .   1   1   17   17   A   P      P   31   -3.547    0.000   .   1   .   .   .   A   17   A   P      .   25603   1
      286   .   1   1   18   18   A   H1'    H   1    5.732     0.004   .   1   .   .   .   A   18   A   H1'    .   25603   1
      287   .   1   1   18   18   A   H2     H   1    7.621     0.002   .   1   .   .   .   A   18   A   H2     .   25603   1
      288   .   1   1   18   18   A   H2'    H   1    4.332     0.010   .   1   .   .   .   A   18   A   H2'    .   25603   1
      289   .   1   1   18   18   A   H3'    H   1    4.390     0.008   .   1   .   .   .   A   18   A   H3'    .   25603   1
      290   .   1   1   18   18   A   H4'    H   1    4.354     0.000   .   1   .   .   .   A   18   A   H4'    .   25603   1
      291   .   1   1   18   18   A   H5'    H   1    4.427     0.001   .   2   .   .   .   A   18   A   H5'    .   25603   1
      292   .   1   1   18   18   A   H5''   H   1    3.974     0.012   .   2   .   .   .   A   18   A   H5''   .   25603   1
      293   .   1   1   18   18   A   H8     H   1    7.583     0.009   .   1   .   .   .   A   18   A   H8     .   25603   1
      294   .   1   1   18   18   A   C1'    C   13   92.501    0.020   .   1   .   .   .   A   18   A   C1'    .   25603   1
      295   .   1   1   18   18   A   C2     C   13   153.930   0.035   .   1   .   .   .   A   18   A   C2     .   25603   1
      296   .   1   1   18   18   A   C2'    C   13   75.532    0.046   .   1   .   .   .   A   18   A   C2'    .   25603   1
      297   .   1   1   18   18   A   C3'    C   13   72.528    0.065   .   1   .   .   .   A   18   A   C3'    .   25603   1
      298   .   1   1   18   18   A   C4'    C   13   81.896    0.011   .   1   .   .   .   A   18   A   C4'    .   25603   1
      299   .   1   1   18   18   A   C5'    C   13   65.049    0.029   .   1   .   .   .   A   18   A   C5'    .   25603   1
      300   .   1   1   18   18   A   C8     C   13   138.870   0.032   .   1   .   .   .   A   18   A   C8     .   25603   1
      301   .   1   1   18   18   A   N1     N   15   221.549   0.000   .   1   .   .   .   A   18   A   N1     .   25603   1
      302   .   1   1   18   18   A   N9     N   15   170.604   0.054   .   1   .   .   .   A   18   A   N9     .   25603   1
      303   .   1   1   18   18   A   P      P   31   -3.819    0.000   .   1   .   .   .   A   18   A   P      .   25603   1
      304   .   1   1   19   19   C   H1'    H   1    5.177     0.005   .   1   .   .   .   A   19   C   H1'    .   25603   1
      305   .   1   1   19   19   C   H2'    H   1    4.237     0.005   .   1   .   .   .   A   19   C   H2'    .   25603   1
      306   .   1   1   19   19   C   H3'    H   1    4.160     0.014   .   1   .   .   .   A   19   C   H3'    .   25603   1
      307   .   1   1   19   19   C   H4'    H   1    4.203     0.017   .   1   .   .   .   A   19   C   H4'    .   25603   1
      308   .   1   1   19   19   C   H5     H   1    4.999     0.006   .   1   .   .   .   A   19   C   H5     .   25603   1
      309   .   1   1   19   19   C   H5'    H   1    4.307     0.006   .   2   .   .   .   A   19   C   H5'    .   25603   1
      310   .   1   1   19   19   C   H5''   H   1    3.891     0.008   .   2   .   .   .   A   19   C   H5''   .   25603   1
      311   .   1   1   19   19   C   H6     H   1    7.071     0.009   .   1   .   .   .   A   19   C   H6     .   25603   1
      312   .   1   1   19   19   C   H41    H   1    7.907     0.000   .   1   .   .   .   A   19   C   H41    .   25603   1
      313   .   1   1   19   19   C   H42    H   1    6.587     0.000   .   1   .   .   .   A   19   C   H42    .   25603   1
      314   .   1   1   19   19   C   C1'    C   13   93.441    0.014   .   1   .   .   .   A   19   C   C1'    .   25603   1
      315   .   1   1   19   19   C   C2'    C   13   75.478    0.025   .   1   .   .   .   A   19   C   C2'    .   25603   1
      316   .   1   1   19   19   C   C3'    C   13   72.355    0.042   .   1   .   .   .   A   19   C   C3'    .   25603   1
      317   .   1   1   19   19   C   C4'    C   13   81.753    0.041   .   1   .   .   .   A   19   C   C4'    .   25603   1
      318   .   1   1   19   19   C   C5     C   13   97.578    0.015   .   1   .   .   .   A   19   C   C5     .   25603   1
      319   .   1   1   19   19   C   C5'    C   13   64.794    0.006   .   1   .   .   .   A   19   C   C5'    .   25603   1
      320   .   1   1   19   19   C   C6     C   13   139.676   0.030   .   1   .   .   .   A   19   C   C6     .   25603   1
      321   .   1   1   19   19   C   N1     N   15   149.863   0.012   .   1   .   .   .   A   19   C   N1     .   25603   1
      322   .   1   1   19   19   C   N3     N   15   195.710   0.000   .   1   .   .   .   A   19   C   N3     .   25603   1
      323   .   1   1   19   19   C   P      P   31   -4.078    0.000   .   1   .   .   .   A   19   C   P      .   25603   1
      324   .   1   1   20   20   G   H1'    H   1    5.577     0.010   .   1   .   .   .   A   20   G   H1'    .   25603   1
      325   .   1   1   20   20   G   H2'    H   1    4.191     0.012   .   1   .   .   .   A   20   G   H2'    .   25603   1
      326   .   1   1   20   20   G   H3'    H   1    4.437     0.016   .   1   .   .   .   A   20   G   H3'    .   25603   1
      327   .   1   1   20   20   G   H4'    H   1    4.235     0.012   .   1   .   .   .   A   20   G   H4'    .   25603   1
      328   .   1   1   20   20   G   H5'    H   1    3.926     0.008   .   2   .   .   .   A   20   G   H5'    .   25603   1
      329   .   1   1   20   20   G   H5''   H   1    4.249     0.000   .   2   .   .   .   A   20   G   H5''   .   25603   1
      330   .   1   1   20   20   G   H8     H   1    7.383     0.008   .   1   .   .   .   A   20   G   H8     .   25603   1
      331   .   1   1   20   20   G   C1'    C   13   92.568    0.049   .   1   .   .   .   A   20   G   C1'    .   25603   1
      332   .   1   1   20   20   G   C2'    C   13   75.644    0.048   .   1   .   .   .   A   20   G   C2'    .   25603   1
      333   .   1   1   20   20   G   C3'    C   13   73.475    0.023   .   1   .   .   .   A   20   G   C3'    .   25603   1
      334   .   1   1   20   20   G   C4'    C   13   82.796    0.027   .   1   .   .   .   A   20   G   C4'    .   25603   1
      335   .   1   1   20   20   G   C5'    C   13   65.513    0.017   .   1   .   .   .   A   20   G   C5'    .   25603   1
      336   .   1   1   20   20   G   C8     C   13   136.919   0.014   .   1   .   .   .   A   20   G   C8     .   25603   1
      337   .   1   1   20   20   G   N9     N   15   169.466   0.026   .   1   .   .   .   A   20   G   N9     .   25603   1
      338   .   1   1   20   20   G   P      P   31   -3.740    0.000   .   1   .   .   .   A   20   G   P      .   25603   1
      339   .   1   1   21   21   G   H1'    H   1    5.531     0.022   .   1   .   .   .   A   21   G   H1'    .   25603   1
      340   .   1   1   21   21   G   H2'    H   1    4.473     0.007   .   1   .   .   .   A   21   G   H2'    .   25603   1
      341   .   1   1   21   21   G   H3'    H   1    4.437     0.012   .   1   .   .   .   A   21   G   H3'    .   25603   1
      342   .   1   1   21   21   G   H4'    H   1    4.275     0.004   .   1   .   .   .   A   21   G   H4'    .   25603   1
      343   .   1   1   21   21   G   H5'    H   1    4.257     0.014   .   2   .   .   .   A   21   G   H5'    .   25603   1
      344   .   1   1   21   21   G   H5''   H   1    3.939     0.010   .   2   .   .   .   A   21   G   H5''   .   25603   1
      345   .   1   1   21   21   G   H8     H   1    7.420     0.010   .   1   .   .   .   A   21   G   H8     .   25603   1
      346   .   1   1   21   21   G   C1'    C   13   91.216    0.077   .   1   .   .   .   A   21   G   C1'    .   25603   1
      347   .   1   1   21   21   G   C2'    C   13   75.082    0.034   .   1   .   .   .   A   21   G   C2'    .   25603   1
      348   .   1   1   21   21   G   C3'    C   13   75.121    0.000   .   1   .   .   .   A   21   G   C3'    .   25603   1
      349   .   1   1   21   21   G   C4'    C   13   84.201    0.028   .   1   .   .   .   A   21   G   C4'    .   25603   1
      350   .   1   1   21   21   G   C5'    C   13   66.010    0.008   .   1   .   .   .   A   21   G   C5'    .   25603   1
      351   .   1   1   21   21   G   C8     C   13   138.239   0.044   .   1   .   .   .   A   21   G   C8     .   25603   1
      352   .   1   1   21   21   G   N9     N   15   167.809   0.007   .   1   .   .   .   A   21   G   N9     .   25603   1
      353   .   1   1   21   21   G   P      P   31   -3.954    0.000   .   1   .   .   .   A   21   G   P      .   25603   1
      354   .   1   1   22   22   U   H1'    H   1    5.630     0.012   .   1   .   .   .   A   22   U   H1'    .   25603   1
      355   .   1   1   22   22   U   H2'    H   1    4.083     0.010   .   1   .   .   .   A   22   U   H2'    .   25603   1
      356   .   1   1   22   22   U   H3'    H   1    4.412     0.005   .   1   .   .   .   A   22   U   H3'    .   25603   1
      357   .   1   1   22   22   U   H4'    H   1    4.242     0.008   .   1   .   .   .   A   22   U   H4'    .   25603   1
      358   .   1   1   22   22   U   H5     H   1    5.424     0.009   .   1   .   .   .   A   22   U   H5     .   25603   1
      359   .   1   1   22   22   U   H5'    H   1    3.923     0.008   .   2   .   .   .   A   22   U   H5'    .   25603   1
      360   .   1   1   22   22   U   H5''   H   1    4.059     0.005   .   2   .   .   .   A   22   U   H5''   .   25603   1
      361   .   1   1   22   22   U   H6     H   1    7.510     0.003   .   1   .   .   .   A   22   U   H6     .   25603   1
      362   .   1   1   22   22   U   C1'    C   13   91.020    0.031   .   1   .   .   .   A   22   U   C1'    .   25603   1
      363   .   1   1   22   22   U   C2'    C   13   75.767    0.056   .   1   .   .   .   A   22   U   C2'    .   25603   1
      364   .   1   1   22   22   U   C3'    C   13   75.716    0.050   .   1   .   .   .   A   22   U   C3'    .   25603   1
      365   .   1   1   22   22   U   C4'    C   13   84.345    0.027   .   1   .   .   .   A   22   U   C4'    .   25603   1
      366   .   1   1   22   22   U   C5     C   13   104.837   0.035   .   1   .   .   .   A   22   U   C5     .   25603   1
      367   .   1   1   22   22   U   C5'    C   13   66.887    0.000   .   1   .   .   .   A   22   U   C5'    .   25603   1
      368   .   1   1   22   22   U   C6     C   13   142.401   0.040   .   1   .   .   .   A   22   U   C6     .   25603   1
      369   .   1   1   22   22   U   N1     N   15   144.128   0.015   .   1   .   .   .   A   22   U   N1     .   25603   1
      370   .   1   1   22   22   U   P      P   31   -3.861    0.000   .   1   .   .   .   A   22   U   P      .   25603   1
      371   .   1   1   23   23   U   H1'    H   1    5.794     0.004   .   1   .   .   .   A   23   U   H1'    .   25603   1
      372   .   1   1   23   23   U   H2'    H   1    4.920     0.006   .   1   .   .   .   A   23   U   H2'    .   25603   1
      373   .   1   1   23   23   U   H3'    H   1    4.851     0.005   .   1   .   .   .   A   23   U   H3'    .   25603   1
      374   .   1   1   23   23   U   H4'    H   1    4.294     0.009   .   1   .   .   .   A   23   U   H4'    .   25603   1
      375   .   1   1   23   23   U   H5     H   1    5.596     0.006   .   1   .   .   .   A   23   U   H5     .   25603   1
      376   .   1   1   23   23   U   H5'    H   1    3.982     0.005   .   2   .   .   .   A   23   U   H5'    .   25603   1
      377   .   1   1   23   23   U   H5''   H   1    4.126     0.007   .   2   .   .   .   A   23   U   H5''   .   25603   1
      378   .   1   1   23   23   U   H6     H   1    7.516     0.002   .   1   .   .   .   A   23   U   H6     .   25603   1
      379   .   1   1   23   23   U   C1'    C   13   94.550    0.095   .   1   .   .   .   A   23   U   C1'    .   25603   1
      380   .   1   1   23   23   U   C2'    C   13   83.547    0.017   .   1   .   .   .   A   23   U   C2'    .   25603   1
      381   .   1   1   23   23   U   C3'    C   13   79.500    0.026   .   1   .   .   .   A   23   U   C3'    .   25603   1
      382   .   1   1   23   23   U   C4'    C   13   86.591    0.015   .   1   .   .   .   A   23   U   C4'    .   25603   1
      383   .   1   1   23   23   U   C5     C   13   104.782   0.014   .   1   .   .   .   A   23   U   C5     .   25603   1
      384   .   1   1   23   23   U   C5'    C   13   67.343    0.016   .   1   .   .   .   A   23   U   C5'    .   25603   1
      385   .   1   1   23   23   U   C6     C   13   145.441   0.019   .   1   .   .   .   A   23   U   C6     .   25603   1
      386   .   1   1   23   23   U   N1     N   15   145.696   0.030   .   1   .   .   .   A   23   U   N1     .   25603   1
      387   .   1   1   23   23   U   P      P   31   -4.079    0.000   .   1   .   .   .   A   23   U   P      .   25603   1
   stop_
save_

