data_27226


#######################
#  Entry information  #
#######################
save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             27226
   _Entry.Title
;
hsa-miR-34a-mSIRT1_bulge
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2017-08-19
   _Entry.Accession_date                 2017-08-19
   _Entry.Last_release_date              2017-08-21
   _Entry.Original_release_date          2017-08-21
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details
;
Sequence specific resonance assignment of an RNA hairpin construct mimicking 
the central bulge region of the miR-34a mSIRT1 duplex (28-mer).
;
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Lorenzo   Baronti         .   .   .   .   27226
      2   Emilie    Steiner         .   .   .   .   27226
      3   Judith    Schlagnitweit   .   .   .   .   27226
      4   Katja     Petzold         .   .   .   .   27226
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   27226
   stop_

   loop_
      _Entry_src.ID
      _Entry_src.Project_name
      _Entry_src.Organization_full_name
      _Entry_src.Organization_initials
      _Entry_src.Entry_ID

      1   .   'Karolinska Institutet'   .   27226
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   27226
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   67   27226
      '15N chemical shifts'   54   27226
      '1H chemical shifts'    94   27226
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2020-07-03   2017-08-19   update     BMRB     'update entry citation'   27226
      1   .   .   2020-05-21   2017-08-19   original   author   'original release'        27226
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   27225   'mature hsa-miR-34a-5p (22-mer)'     27226
      BMRB   27229   'hsa-miR-34a-mSIRT1 bulge U5C9mut'   27226
   stop_
save_


###############
#  Citations  #
###############
save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     27226
   _Citation.ID                           1
   _Citation.Name                         .
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    32461691
   _Citation.DOI                          10.1038/s41586-020-2336-3
   _Citation.Full_citation                .
   _Citation.Title
;
Base-pair Conformational Switch Modulates miR-34a Targeting of Sirt1 mRNA
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               Nature
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               583
   _Citation.Journal_issue                7814
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 1476-4687
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   139
   _Citation.Page_last                    144
   _Citation.Year                         2020
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Lorenzo    Baronti           .    .   .   .   27226   1
      2    Ileana     Guzzetti          .    .   .   .   27226   1
      3    Parisa     Ebrahimi          .    .   .   .   27226   1
      4    Sarah      'Friebe Sandoz'   .    .   .   .   27226   1
      5    Emilie     Steiner           .    .   .   .   27226   1
      6    Judith     Schlagnitweit     .    .   .   .   27226   1
      7    Bastian    Fromm             .    .   .   .   27226   1
      8    Luis       Silva             .    .   .   .   27226   1
      9    Carolina   Fontana           .    .   .   .   27226   1
      10   Alan       Chen              A.   .   .   .   27226   1
      11   Katja      Petzold           .    .   .   .   27226   1
   stop_

   loop_
      _Citation_keyword.Keyword
      _Citation_keyword.Entry_ID
      _Citation_keyword.Citation_ID

      RNA           27226   1
      SIRT1         27226   1
      'Sirtuin 1'   27226   1
      miR-34a       27226   1
      microRNA      27226   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          27226
   _Assembly.ID                                1
   _Assembly.Name                              hsa-miR-34a-mSIRT1_bulge
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    8458.4
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details
;
Synthetic hairpin construct mimicking the central bulge region 
of the hsa-miR-34a-5p mSIRT1 duplex. 
Details about the design of this molecular assembly can be found 
in the associated publication.
;
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   hsa-miR-34a-mSIRT1_bulge   1   $hsa-miR-34a-mSIRT1_bulge   A   .   yes   native   no   no   .   .   .   27226   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_hsa-miR-34a-mSIRT1_bulge
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      hsa-miR-34a-mSIRT1_bulge
   _Entity.Entry_ID                          27226
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              hsa-miR-34a-mSIRT1_bulge
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGCACCAUUACUGCUUCGGC
AGUGUGCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details
;
Nts 14-19 constitute a synthetic cUUCGg motif. 
Nts 1-3 and 26-28 synthetic closing stem. 
Nts 20-25 hsa-miR-34a-5p and nts 4-13 mSIRT1 
side of the hetero-duplex, respectively.
;
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                28
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          'Central bulge region of the hsa-miR-34a-5p mSIRT1 duplex.'
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    8458.4
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   G   .   27226   1
      2    .   G   .   27226   1
      3    .   C   .   27226   1
      4    .   A   .   27226   1
      5    .   C   .   27226   1
      6    .   C   .   27226   1
      7    .   A   .   27226   1
      8    .   U   .   27226   1
      9    .   U   .   27226   1
      10   .   A   .   27226   1
      11   .   C   .   27226   1
      12   .   U   .   27226   1
      13   .   G   .   27226   1
      14   .   C   .   27226   1
      15   .   U   .   27226   1
      16   .   U   .   27226   1
      17   .   C   .   27226   1
      18   .   G   .   27226   1
      19   .   G   .   27226   1
      20   .   C   .   27226   1
      21   .   A   .   27226   1
      22   .   G   .   27226   1
      23   .   U   .   27226   1
      24   .   G   .   27226   1
      25   .   U   .   27226   1
      26   .   G   .   27226   1
      27   .   C   .   27226   1
      28   .   C   .   27226   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    27226   1
      .   G   2    2    27226   1
      .   C   3    3    27226   1
      .   A   4    4    27226   1
      .   C   5    5    27226   1
      .   C   6    6    27226   1
      .   A   7    7    27226   1
      .   U   8    8    27226   1
      .   U   9    9    27226   1
      .   A   10   10   27226   1
      .   C   11   11   27226   1
      .   U   12   12   27226   1
      .   G   13   13   27226   1
      .   C   14   14   27226   1
      .   U   15   15   27226   1
      .   U   16   16   27226   1
      .   C   17   17   27226   1
      .   G   18   18   27226   1
      .   G   19   19   27226   1
      .   C   20   20   27226   1
      .   A   21   21   27226   1
      .   G   22   22   27226   1
      .   U   23   23   27226   1
      .   G   24   24   27226   1
      .   U   25   25   27226   1
      .   G   26   26   27226   1
      .   C   27   27   27226   1
      .   C   28   28   27226   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       27226
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $hsa-miR-34a-mSIRT1_bulge   .   9606   organism   .   'Homo sapiens'   Human   .   .   Eukaryota   Metazoa   Homo   sapiens   .   .   .   .   .   .   .   .   .   .   .   .   .   27226   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       27226
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $hsa-miR-34a-mSIRT1_bulge   .   'enzymatic semisynthesis'   'T7 in vitro transcritpion'   .   .   .   .   .   .   .   .   'DNA template'   .   .   'DNA template'   .   .   'T7 in-vitro transcription.'   27226   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         27226
   _Sample.ID                               1
   _Sample.Name                             .
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   hsa-miR-34a-mSIRT1_bulge   '[U-100% 13C; U-100% 15N]'   .   .   1   $hsa-miR-34a-mSIRT1_bulge   .   .   750   500   1000   uM   .   .   .   .   27226   1
      2   H2O                        'natural abundance'          .   .   .   .                           .   .   90    .     .      %    .   .   .   .   27226   1
      3   D2O                        [U-2H]                       .   .   .   .                           .   .   10    .     .      %    .   .   .   .   27226   1
      4   'sodium phosphate'         'natural abundance'          .   .   .   .                           .   .   15    .     .      mM   .   .   .   .   27226   1
      5   'sodium chloride'          'natural abundance'          .   .   .   .                           .   .   25    .     .      mM   .   .   .   .   27226   1
      6   EDTA                       'natural abundance'          .   .   .   .                           .   .   0.1   .     .      mM   .   .   .   .   27226   1
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       27226
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           .
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.5     .   pH    27226   1
      pressure      1       .   atm   27226   1
      temperature   295.4   .   K     27226   1
   stop_
save_


############################
#  Computer software used  #
############################
save_TOPSPIN
   _Software.Sf_category    software
   _Software.Sf_framecode   TOPSPIN
   _Software.Entry_ID       27226
   _Software.ID             1
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        'v 3.2'
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   27226   1
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   processing   27226   1
   stop_
save_

save_SPARKY
   _Software.Sf_category    software
   _Software.Sf_framecode   SPARKY
   _Software.Entry_ID       27226
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   27226   2
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   27226   2
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         27226
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             .
   _NMR_spectrometer.Details          'equipped with a QCI cryoprobe'
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Avance III HD'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       27226
   _NMR_spectrometer_list.ID             1
   _NMR_spectrometer_list.Name           .

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   'Avance III HD'   .   600   'equipped with a QCI cryoprobe'   .   .   27226   1
   stop_
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       27226
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27226   1
      2   '2D 1H-15N HSQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27226   1
      3   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27226   1
      4   '2D HNN COSY'      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27226   1
      5   '3D HCN'           no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27226   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       27226
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           .
   _Chem_shift_reference.Details        '13C and 15N were referenced using indirect referencing for multidimensional heteronuclear according to Wishart et al., 1995'

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   27226   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   27226   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   27226   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      27226
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          .
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-13C HSQC'   .   .   .   27226   1
      2   '2D 1H-15N HSQC'   .   .   .   27226   1
      3   '2D 1H-1H NOESY'   .   .   .   27226   1
      4   '2D HNN COSY'      .   .   .   27226   1
      5   '3D HCN'           .   .   .   27226   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $SPARKY   .   .   27226   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   .   1   1    1    G   H1'   H   1    5.787     0.000   .   1   .   .   .   .   .   1    G   H1'   .   27226   1
      2     .   1   .   1   1    1    G   H8    H   1    8.109     0.000   .   1   .   .   .   .   .   1    G   H8    .   27226   1
      3     .   1   .   1   1    1    G   C1'   C   13   90.870    0.000   .   1   .   .   .   .   .   1    G   C1'   .   27226   1
      4     .   1   .   1   1    1    G   C8    C   13   139.042   0.000   .   1   .   .   .   .   .   1    G   C8    .   27226   1
      5     .   1   .   1   1    1    G   N9    N   15   167.996   0.000   .   1   .   .   .   .   .   1    G   N9    .   27226   1
      6     .   1   .   1   2    2    G   H1    H   1    13.311    0.000   .   1   .   .   .   .   .   2    G   H1    .   27226   1
      7     .   1   .   1   2    2    G   H1'   H   1    5.880     0.000   .   1   .   .   .   .   .   2    G   H1'   .   27226   1
      8     .   1   .   1   2    2    G   H8    H   1    7.601     0.000   .   1   .   .   .   .   .   2    G   H8    .   27226   1
      9     .   1   .   1   2    2    G   C1'   C   13   92.989    0.000   .   1   .   .   .   .   .   2    G   C1'   .   27226   1
      10    .   1   .   1   2    2    G   C8    C   13   136.765   0.000   .   1   .   .   .   .   .   2    G   C8    .   27226   1
      11    .   1   .   1   2    2    G   N1    N   15   148.436   0.000   .   1   .   .   .   .   .   2    G   N1    .   27226   1
      12    .   1   .   1   2    2    G   N9    N   15   169.305   0.004   .   1   .   .   .   .   .   2    G   N9    .   27226   1
      13    .   1   .   1   3    3    C   H1'   H   1    5.485     0.000   .   1   .   .   .   .   .   3    C   H1'   .   27226   1
      14    .   1   .   1   3    3    C   H6    H   1    7.676     0.000   .   1   .   .   .   .   .   3    C   H6    .   27226   1
      15    .   1   .   1   3    3    C   H41   H   1    8.524     0.000   .   1   .   .   .   .   .   3    C   H41   .   27226   1
      16    .   1   .   1   3    3    C   H42   H   1    6.848     0.000   .   1   .   .   .   .   .   3    C   H42   .   27226   1
      17    .   1   .   1   3    3    C   C1'   C   13   93.821    0.000   .   1   .   .   .   .   .   3    C   C1'   .   27226   1
      18    .   1   .   1   3    3    C   C6    C   13   140.697   0.000   .   1   .   .   .   .   .   3    C   C6    .   27226   1
      19    .   1   .   1   3    3    C   N1    N   15   150.620   0.000   .   1   .   .   .   .   .   3    C   N1    .   27226   1
      20    .   1   .   1   3    3    C   N3    N   15   197.037   0.000   .   1   .   .   .   .   .   3    C   N3    .   27226   1
      21    .   1   .   1   3    3    C   N4    N   15   98.442    0.001   .   1   .   .   .   .   .   3    C   N4    .   27226   1
      22    .   1   .   1   4    4    A   H1'   H   1    5.922     0.000   .   1   .   .   .   .   .   4    A   H1'   .   27226   1
      23    .   1   .   1   4    4    A   H2    H   1    7.405     0.000   .   1   .   .   .   .   .   4    A   H2    .   27226   1
      24    .   1   .   1   4    4    A   H8    H   1    8.006     0.000   .   1   .   .   .   .   .   4    A   H8    .   27226   1
      25    .   1   .   1   4    4    A   C2    C   13   153.317   0.000   .   1   .   .   .   .   .   4    A   C2    .   27226   1
      26    .   1   .   1   4    4    A   C8    C   13   139.328   0.000   .   1   .   .   .   .   .   4    A   C8    .   27226   1
      27    .   1   .   1   4    4    A   N1    N   15   220.504   0.000   .   1   .   .   .   .   .   4    A   N1    .   27226   1
      28    .   1   .   1   4    4    A   N9    N   15   170.857   0.004   .   1   .   .   .   .   .   4    A   N9    .   27226   1
      29    .   1   .   1   5    5    C   H1'   H   1    5.367     0.000   .   1   .   .   .   .   .   5    C   H1'   .   27226   1
      30    .   1   .   1   5    5    C   H5    H   1    5.160     0.000   .   1   .   .   .   .   .   5    C   H5    .   27226   1
      31    .   1   .   1   5    5    C   H6    H   1    7.270     0.000   .   1   .   .   .   .   .   5    C   H6    .   27226   1
      32    .   1   .   1   5    5    C   H41   H   1    8.168     0.000   .   1   .   .   .   .   .   5    C   H41   .   27226   1
      33    .   1   .   1   5    5    C   H42   H   1    6.904     0.000   .   1   .   .   .   .   .   5    C   H42   .   27226   1
      34    .   1   .   1   5    5    C   C1'   C   13   93.329    0.000   .   1   .   .   .   .   .   5    C   C1'   .   27226   1
      35    .   1   .   1   5    5    C   C5    C   13   97.429    0.000   .   1   .   .   .   .   .   5    C   C5    .   27226   1
      36    .   1   .   1   5    5    C   C6    C   13   140.431   0.000   .   1   .   .   .   .   .   5    C   C6    .   27226   1
      37    .   1   .   1   5    5    C   N1    N   15   150.867   0.000   .   1   .   .   .   .   .   5    C   N1    .   27226   1
      38    .   1   .   1   5    5    C   N3    N   15   197.183   0.000   .   1   .   .   .   .   .   5    C   N3    .   27226   1
      39    .   1   .   1   5    5    C   N4    N   15   98.034    0.000   .   1   .   .   .   .   .   5    C   N4    .   27226   1
      40    .   1   .   1   6    6    C   H1'   H   1    5.537     0.000   .   1   .   .   .   .   .   6    C   H1'   .   27226   1
      41    .   1   .   1   6    6    C   H5    H   1    5.484     0.000   .   1   .   .   .   .   .   6    C   H5    .   27226   1
      42    .   1   .   1   6    6    C   H6    H   1    7.540     0.001   .   1   .   .   .   .   .   6    C   H6    .   27226   1
      43    .   1   .   1   6    6    C   C1'   C   13   93.119    0.000   .   1   .   .   .   .   .   6    C   C1'   .   27226   1
      44    .   1   .   1   6    6    C   C5    C   13   97.866    0.000   .   1   .   .   .   .   .   6    C   C5    .   27226   1
      45    .   1   .   1   6    6    C   C6    C   13   141.894   0.000   .   1   .   .   .   .   .   6    C   C6    .   27226   1
      46    .   1   .   1   6    6    C   N1    N   15   151.924   0.003   .   1   .   .   .   .   .   6    C   N1    .   27226   1
      47    .   1   .   1   7    7    A   H1'   H   1    5.827     0.000   .   1   .   .   .   .   .   7    A   H1'   .   27226   1
      48    .   1   .   1   7    7    A   H2    H   1    7.886     0.000   .   1   .   .   .   .   .   7    A   H2    .   27226   1
      49    .   1   .   1   7    7    A   H8    H   1    8.140     0.001   .   1   .   .   .   .   .   7    A   H8    .   27226   1
      50    .   1   .   1   7    7    A   C1'   C   13   90.352    0.000   .   1   .   .   .   .   .   7    A   C1'   .   27226   1
      51    .   1   .   1   7    7    A   C2    C   13   154.977   0.000   .   1   .   .   .   .   .   7    A   C2    .   27226   1
      52    .   1   .   1   7    7    A   C8    C   13   141.338   0.000   .   1   .   .   .   .   .   7    A   C8    .   27226   1
      53    .   1   .   1   7    7    A   N9    N   15   169.122   0.001   .   1   .   .   .   .   .   7    A   N9    .   27226   1
      54    .   1   .   1   8    8    U   H1'   H   1    5.948     0.000   .   1   .   .   .   .   .   8    U   H1'   .   27226   1
      55    .   1   .   1   8    8    U   H5    H   1    5.746     0.000   .   1   .   .   .   .   .   8    U   H5    .   27226   1
      56    .   1   .   1   8    8    U   H6    H   1    7.756     0.000   .   1   .   .   .   .   .   8    U   H6    .   27226   1
      57    .   1   .   1   8    8    U   C1'   C   13   90.230    0.000   .   1   .   .   .   .   .   8    U   C1'   .   27226   1
      58    .   1   .   1   8    8    U   C5    C   13   105.410   0.000   .   1   .   .   .   .   .   8    U   C5    .   27226   1
      59    .   1   .   1   8    8    U   C6    C   13   143.762   0.000   .   1   .   .   .   .   .   8    U   C6    .   27226   1
      60    .   1   .   1   8    8    U   N1    N   15   143.642   0.001   .   1   .   .   .   .   .   8    U   N1    .   27226   1
      61    .   1   .   1   9    9    U   H1'   H   1    5.521     0.000   .   1   .   .   .   .   .   9    U   H1'   .   27226   1
      62    .   1   .   1   9    9    U   H5    H   1    5.517     0.000   .   1   .   .   .   .   .   9    U   H5    .   27226   1
      63    .   1   .   1   9    9    U   H6    H   1    7.373     0.001   .   1   .   .   .   .   .   9    U   H6    .   27226   1
      64    .   1   .   1   9    9    U   C1'   C   13   89.977    0.000   .   1   .   .   .   .   .   9    U   C1'   .   27226   1
      65    .   1   .   1   9    9    U   C5    C   13   104.997   0.000   .   1   .   .   .   .   .   9    U   C5    .   27226   1
      66    .   1   .   1   9    9    U   C6    C   13   142.718   0.000   .   1   .   .   .   .   .   9    U   C6    .   27226   1
      67    .   1   .   1   9    9    U   N1    N   15   143.202   0.000   .   1   .   .   .   .   .   9    U   N1    .   27226   1
      68    .   1   .   1   10   10   A   H2    H   1    7.986     0.000   .   1   .   .   .   .   .   10   A   H2    .   27226   1
      69    .   1   .   1   10   10   A   H8    H   1    8.428     0.000   .   1   .   .   .   .   .   10   A   H8    .   27226   1
      70    .   1   .   1   10   10   A   C2    C   13   154.395   0.000   .   1   .   .   .   .   .   10   A   C2    .   27226   1
      71    .   1   .   1   10   10   A   C8    C   13   140.984   0.000   .   1   .   .   .   .   .   10   A   C8    .   27226   1
      72    .   1   .   1   10   10   A   N9    N   15   170.372   0.000   .   1   .   .   .   .   .   10   A   N9    .   27226   1
      73    .   1   .   1   11   11   C   H1'   H   1    5.522     0.000   .   1   .   .   .   .   .   11   C   H1'   .   27226   1
      74    .   1   .   1   11   11   C   H5    H   1    5.438     0.062   .   1   .   .   .   .   .   11   C   H5    .   27226   1
      75    .   1   .   1   11   11   C   H6    H   1    7.640     0.001   .   1   .   .   .   .   .   11   C   H6    .   27226   1
      76    .   1   .   1   11   11   C   H41   H   1    8.391     0.000   .   1   .   .   .   .   .   11   C   H41   .   27226   1
      77    .   1   .   1   11   11   C   H42   H   1    6.985     0.000   .   1   .   .   .   .   .   11   C   H42   .   27226   1
      78    .   1   .   1   11   11   C   C1'   C   13   93.944    0.000   .   1   .   .   .   .   .   11   C   C1'   .   27226   1
      79    .   1   .   1   11   11   C   C5    C   13   97.989    0.380   .   1   .   .   .   .   .   11   C   C5    .   27226   1
      80    .   1   .   1   11   11   C   C6    C   13   141.267   0.000   .   1   .   .   .   .   .   11   C   C6    .   27226   1
      81    .   1   .   1   11   11   C   N1    N   15   151.453   0.000   .   1   .   .   .   .   .   11   C   N1    .   27226   1
      82    .   1   .   1   11   11   C   N3    N   15   197.951   0.000   .   1   .   .   .   .   .   11   C   N3    .   27226   1
      83    .   1   .   1   11   11   C   N4    N   15   98.077    0.009   .   1   .   .   .   .   .   11   C   N4    .   27226   1
      84    .   1   .   1   12   12   U   H1'   H   1    5.574     0.000   .   1   .   .   .   .   .   12   U   H1'   .   27226   1
      85    .   1   .   1   12   12   U   H3    H   1    13.489    0.035   .   1   .   .   .   .   .   12   U   H3    .   27226   1
      86    .   1   .   1   12   12   U   H5    H   1    5.403     0.000   .   1   .   .   .   .   .   12   U   H5    .   27226   1
      87    .   1   .   1   12   12   U   H6    H   1    7.885     0.000   .   1   .   .   .   .   .   12   U   H6    .   27226   1
      88    .   1   .   1   12   12   U   C1'   C   13   93.495    0.000   .   1   .   .   .   .   .   12   U   C1'   .   27226   1
      89    .   1   .   1   12   12   U   C5    C   13   93.740    0.000   .   1   .   .   .   .   .   12   U   C5    .   27226   1
      90    .   1   .   1   12   12   U   C6    C   13   141.716   0.000   .   1   .   .   .   .   .   12   U   C6    .   27226   1
      91    .   1   .   1   12   12   U   N1    N   15   145.857   0.000   .   1   .   .   .   .   .   12   U   N1    .   27226   1
      92    .   1   .   1   12   12   U   N3    N   15   162.159   0.000   .   1   .   .   .   .   .   12   U   N3    .   27226   1
      93    .   1   .   1   13   13   G   H1    H   1    12.536    0.000   .   1   .   .   .   .   .   13   G   H1    .   27226   1
      94    .   1   .   1   13   13   G   H1'   H   1    5.822     0.000   .   1   .   .   .   .   .   13   G   H1'   .   27226   1
      95    .   1   .   1   13   13   G   H8    H   1    7.768     0.000   .   1   .   .   .   .   .   13   G   H8    .   27226   1
      96    .   1   .   1   13   13   G   C1'   C   13   92.491    0.000   .   1   .   .   .   .   .   13   G   C1'   .   27226   1
      97    .   1   .   1   13   13   G   C8    C   13   136.327   0.000   .   1   .   .   .   .   .   13   G   C8    .   27226   1
      98    .   1   .   1   13   13   G   N1    N   15   147.520   0.000   .   1   .   .   .   .   .   13   G   N1    .   27226   1
      99    .   1   .   1   13   13   G   N9    N   15   169.707   0.000   .   1   .   .   .   .   .   13   G   N9    .   27226   1
      100   .   1   .   1   14   14   C   H1'   H   1    5.428     0.000   .   1   .   .   .   .   .   14   C   H1'   .   27226   1
      101   .   1   .   1   14   14   C   H5    H   1    5.184     0.000   .   1   .   .   .   .   .   14   C   H5    .   27226   1
      102   .   1   .   1   14   14   C   H6    H   1    7.436     0.000   .   1   .   .   .   .   .   14   C   H6    .   27226   1
      103   .   1   .   1   14   14   C   H41   H   1    8.486     0.000   .   1   .   .   .   .   .   14   C   H41   .   27226   1
      104   .   1   .   1   14   14   C   H42   H   1    6.874     0.000   .   1   .   .   .   .   .   14   C   H42   .   27226   1
      105   .   1   .   1   14   14   C   C1'   C   13   93.794    0.000   .   1   .   .   .   .   .   14   C   C1'   .   27226   1
      106   .   1   .   1   14   14   C   C5    C   13   97.304    0.000   .   1   .   .   .   .   .   14   C   C5    .   27226   1
      107   .   1   .   1   14   14   C   C6    C   13   140.394   0.000   .   1   .   .   .   .   .   14   C   C6    .   27226   1
      108   .   1   .   1   14   14   C   N1    N   15   151.171   0.002   .   1   .   .   .   .   .   14   C   N1    .   27226   1
      109   .   1   .   1   14   14   C   N3    N   15   195.951   0.000   .   1   .   .   .   .   .   14   C   N3    .   27226   1
      110   .   1   .   1   14   14   C   N4    N   15   99.576    0.000   .   1   .   .   .   .   .   14   C   N4    .   27226   1
      111   .   1   .   1   15   15   U   H1'   H   1    5.618     0.000   .   1   .   .   .   .   .   15   U   H1'   .   27226   1
      112   .   1   .   1   15   15   U   H3    H   1    11.660    0.000   .   1   .   .   .   .   .   15   U   H3    .   27226   1
      113   .   1   .   1   15   15   U   H5    H   1    5.701     0.000   .   1   .   .   .   .   .   15   U   H5    .   27226   1
      114   .   1   .   1   15   15   U   H6    H   1    7.724     0.000   .   1   .   .   .   .   .   15   U   H6    .   27226   1
      115   .   1   .   1   15   15   U   C1'   C   13   94.505    0.000   .   1   .   .   .   .   .   15   U   C1'   .   27226   1
      116   .   1   .   1   15   15   U   C5    C   13   105.112   0.000   .   1   .   .   .   .   .   15   U   C5    .   27226   1
      117   .   1   .   1   15   15   U   C6    C   13   140.595   0.000   .   1   .   .   .   .   .   15   U   C6    .   27226   1
      118   .   1   .   1   15   15   U   N1    N   15   146.895   0.001   .   1   .   .   .   .   .   15   U   N1    .   27226   1
      119   .   1   .   1   15   15   U   N3    N   15   159.769   0.000   .   1   .   .   .   .   .   15   U   N3    .   27226   1
      120   .   1   .   1   16   16   U   H1'   H   1    6.072     0.000   .   1   .   .   .   .   .   16   U   H1'   .   27226   1
      121   .   1   .   1   16   16   U   H5    H   1    5.833     0.000   .   1   .   .   .   .   .   16   U   H5    .   27226   1
      122   .   1   .   1   16   16   U   H6    H   1    7.993     0.000   .   1   .   .   .   .   .   16   U   H6    .   27226   1
      123   .   1   .   1   16   16   U   C1'   C   13   89.202    0.000   .   1   .   .   .   .   .   16   U   C1'   .   27226   1
      124   .   1   .   1   16   16   U   C5    C   13   105.503   0.000   .   1   .   .   .   .   .   16   U   C5    .   27226   1
      125   .   1   .   1   16   16   U   C6    C   13   144.671   0.000   .   1   .   .   .   .   .   16   U   C6    .   27226   1
      126   .   1   .   1   16   16   U   N1    N   15   143.894   0.001   .   1   .   .   .   .   .   16   U   N1    .   27226   1
      127   .   1   .   1   17   17   C   H1'   H   1    5.929     0.000   .   1   .   .   .   .   .   17   C   H1'   .   27226   1
      128   .   1   .   1   17   17   C   H5    H   1    6.099     0.000   .   1   .   .   .   .   .   17   C   H5    .   27226   1
      129   .   1   .   1   17   17   C   H6    H   1    7.661     0.003   .   1   .   .   .   .   .   17   C   H6    .   27226   1
      130   .   1   .   1   17   17   C   H41   H   1    7.114     0.000   .   1   .   .   .   .   .   17   C   H41   .   27226   1
      131   .   1   .   1   17   17   C   H42   H   1    6.262     0.000   .   1   .   .   .   .   .   17   C   H42   .   27226   1
      132   .   1   .   1   17   17   C   C1'   C   13   89.070    0.000   .   1   .   .   .   .   .   17   C   C1'   .   27226   1
      133   .   1   .   1   17   17   C   C5    C   13   98.641    0.000   .   1   .   .   .   .   .   17   C   C5    .   27226   1
      134   .   1   .   1   17   17   C   C6    C   13   142.786   0.000   .   1   .   .   .   .   .   17   C   C6    .   27226   1
      135   .   1   .   1   17   17   C   N1    N   15   150.630   0.002   .   1   .   .   .   .   .   17   C   N1    .   27226   1
      136   .   1   .   1   17   17   C   N4    N   15   93.727    0.008   .   1   .   .   .   .   .   17   C   N4    .   27226   1
      137   .   1   .   1   18   18   G   H1    H   1    9.852     0.000   .   1   .   .   .   .   .   18   G   H1    .   27226   1
      138   .   1   .   1   18   18   G   H1'   H   1    5.935     0.000   .   1   .   .   .   .   .   18   G   H1'   .   27226   1
      139   .   1   .   1   18   18   G   H8    H   1    7.835     0.000   .   1   .   .   .   .   .   18   G   H8    .   27226   1
      140   .   1   .   1   18   18   G   C1'   C   13   94.548    0.000   .   1   .   .   .   .   .   18   G   C1'   .   27226   1
      141   .   1   .   1   18   18   G   C8    C   13   142.907   0.000   .   1   .   .   .   .   .   18   G   C8    .   27226   1
      142   .   1   .   1   18   18   G   N1    N   15   143.312   0.000   .   1   .   .   .   .   .   18   G   N1    .   27226   1
      143   .   1   .   1   18   18   G   N9    N   15   171.681   0.001   .   1   .   .   .   .   .   18   G   N9    .   27226   1
      144   .   1   .   1   19   19   G   H1    H   1    13.343    0.001   .   1   .   .   .   .   .   19   G   H1    .   27226   1
      145   .   1   .   1   19   19   G   H1'   H   1    4.335     0.000   .   1   .   .   .   .   .   19   G   H1'   .   27226   1
      146   .   1   .   1   19   19   G   H8    H   1    8.268     0.000   .   1   .   .   .   .   .   19   G   H8    .   27226   1
      147   .   1   .   1   19   19   G   C1'   C   13   90.498    0.000   .   1   .   .   .   .   .   19   G   C1'   .   27226   1
      148   .   1   .   1   19   19   G   C8    C   13   138.828   0.000   .   1   .   .   .   .   .   19   G   C8    .   27226   1
      149   .   1   .   1   19   19   G   N1    N   15   148.270   0.000   .   1   .   .   .   .   .   19   G   N1    .   27226   1
      150   .   1   .   1   19   19   G   N9    N   15   170.322   0.000   .   1   .   .   .   .   .   19   G   N9    .   27226   1
      151   .   1   .   1   20   20   C   H1'   H   1    5.470     0.000   .   1   .   .   .   .   .   20   C   H1'   .   27226   1
      152   .   1   .   1   20   20   C   H41   H   1    8.583     0.000   .   1   .   .   .   .   .   20   C   H41   .   27226   1
      153   .   1   .   1   20   20   C   H42   H   1    6.824     0.000   .   1   .   .   .   .   .   20   C   H42   .   27226   1
      154   .   1   .   1   20   20   C   C1'   C   13   93.904    0.000   .   1   .   .   .   .   .   20   C   C1'   .   27226   1
      155   .   1   .   1   20   20   C   N1    N   15   151.097   0.000   .   1   .   .   .   .   .   20   C   N1    .   27226   1
      156   .   1   .   1   20   20   C   N3    N   15   197.147   0.000   .   1   .   .   .   .   .   20   C   N3    .   27226   1
      157   .   1   .   1   20   20   C   N4    N   15   97.650    0.005   .   1   .   .   .   .   .   20   C   N4    .   27226   1
      158   .   1   .   1   21   21   A   H1'   H   1    5.940     0.000   .   1   .   .   .   .   .   21   A   H1'   .   27226   1
      159   .   1   .   1   21   21   A   H2    H   1    7.080     0.000   .   1   .   .   .   .   .   21   A   H2    .   27226   1
      160   .   1   .   1   21   21   A   H8    H   1    7.982     0.000   .   1   .   .   .   .   .   21   A   H8    .   27226   1
      161   .   1   .   1   21   21   A   C1'   C   13   93.021    0.000   .   1   .   .   .   .   .   21   A   C1'   .   27226   1
      162   .   1   .   1   21   21   A   C2    C   13   152.461   0.000   .   1   .   .   .   .   .   21   A   C2    .   27226   1
      163   .   1   .   1   21   21   A   C8    C   13   139.449   0.000   .   1   .   .   .   .   .   21   A   C8    .   27226   1
      164   .   1   .   1   21   21   A   N1    N   15   220.462   0.000   .   1   .   .   .   .   .   21   A   N1    .   27226   1
      165   .   1   .   1   21   21   A   N9    N   15   170.532   0.001   .   1   .   .   .   .   .   21   A   N9    .   27226   1
      166   .   1   .   1   22   22   G   H1    H   1    13.492    0.000   .   1   .   .   .   .   .   22   G   H1    .   27226   1
      167   .   1   .   1   22   22   G   H1'   H   1    5.590     0.000   .   1   .   .   .   .   .   22   G   H1'   .   27226   1
      168   .   1   .   1   22   22   G   H8    H   1    7.206     0.001   .   1   .   .   .   .   .   22   G   H8    .   27226   1
      169   .   1   .   1   22   22   G   C1'   C   13   92.901    0.000   .   1   .   .   .   .   .   22   G   C1'   .   27226   1
      170   .   1   .   1   22   22   G   C8    C   13   136.008   0.000   .   1   .   .   .   .   .   22   G   C8    .   27226   1
      171   .   1   .   1   22   22   G   N1    N   15   148.209   0.000   .   1   .   .   .   .   .   22   G   N1    .   27226   1
      172   .   1   .   1   22   22   G   N9    N   15   168.981   0.000   .   1   .   .   .   .   .   22   G   N9    .   27226   1
      173   .   1   .   1   23   23   U   H1'   H   1    5.880     0.000   .   1   .   .   .   .   .   23   U   H1'   .   27226   1
      174   .   1   .   1   23   23   U   H6    H   1    7.570     0.000   .   1   .   .   .   .   .   23   U   H6    .   27226   1
      175   .   1   .   1   23   23   U   C1'   C   13   92.135    0.000   .   1   .   .   .   .   .   23   U   C1'   .   27226   1
      176   .   1   .   1   23   23   U   C6    C   13   141.963   0.000   .   1   .   .   .   .   .   23   U   C6    .   27226   1
      177   .   1   .   1   23   23   U   N1    N   15   145.592   0.002   .   1   .   .   .   .   .   23   U   N1    .   27226   1
      178   .   1   .   1   24   24   G   H1    H   1    12.948    0.003   .   1   .   .   .   .   .   24   G   H1    .   27226   1
      179   .   1   .   1   24   24   G   H1'   H   1    5.748     0.000   .   1   .   .   .   .   .   24   G   H1'   .   27226   1
      180   .   1   .   1   24   24   G   H8    H   1    7.935     0.000   .   1   .   .   .   .   .   24   G   H8    .   27226   1
      181   .   1   .   1   24   24   G   C1'   C   13   92.663    0.000   .   1   .   .   .   .   .   24   G   C1'   .   27226   1
      182   .   1   .   1   24   24   G   C8    C   13   138.397   0.000   .   1   .   .   .   .   .   24   G   C8    .   27226   1
      183   .   1   .   1   24   24   G   N1    N   15   148.122   0.000   .   1   .   .   .   .   .   24   G   N1    .   27226   1
      184   .   1   .   1   24   24   G   N9    N   15   168.938   0.003   .   1   .   .   .   .   .   24   G   N9    .   27226   1
      185   .   1   .   1   25   25   U   H1'   H   1    5.588     0.000   .   1   .   .   .   .   .   25   U   H1'   .   27226   1
      186   .   1   .   1   25   25   U   H3    H   1    13.562    0.038   .   1   .   .   .   .   .   25   U   H3    .   27226   1
      187   .   1   .   1   25   25   U   H6    H   1    7.816     0.001   .   1   .   .   .   .   .   25   U   H6    .   27226   1
      188   .   1   .   1   25   25   U   C1'   C   13   93.545    0.000   .   1   .   .   .   .   .   25   U   C1'   .   27226   1
      189   .   1   .   1   25   25   U   C6    C   13   141.872   0.000   .   1   .   .   .   .   .   25   U   C6    .   27226   1
      190   .   1   .   1   25   25   U   N1    N   15   146.310   0.002   .   1   .   .   .   .   .   25   U   N1    .   27226   1
      191   .   1   .   1   25   25   U   N3    N   15   162.222   0.000   .   1   .   .   .   .   .   25   U   N3    .   27226   1
      192   .   1   .   1   26   26   G   H1    H   1    12.594    0.007   .   1   .   .   .   .   .   26   G   H1    .   27226   1
      193   .   1   .   1   26   26   G   H1'   H   1    5.805     0.000   .   1   .   .   .   .   .   26   G   H1'   .   27226   1
      194   .   1   .   1   26   26   G   H8    H   1    7.729     0.000   .   1   .   .   .   .   .   26   G   H8    .   27226   1
      195   .   1   .   1   26   26   G   C1'   C   13   92.770    0.000   .   1   .   .   .   .   .   26   G   C1'   .   27226   1
      196   .   1   .   1   26   26   G   C8    C   13   136.198   0.000   .   1   .   .   .   .   .   26   G   C8    .   27226   1
      197   .   1   .   1   26   26   G   N1    N   15   147.627   0.000   .   1   .   .   .   .   .   26   G   N1    .   27226   1
      198   .   1   .   1   26   26   G   N9    N   15   169.607   0.005   .   1   .   .   .   .   .   26   G   N9    .   27226   1
      199   .   1   .   1   27   27   C   H1'   H   1    5.449     0.000   .   1   .   .   .   .   .   27   C   H1'   .   27226   1
      200   .   1   .   1   27   27   C   H5    H   1    5.231     0.000   .   1   .   .   .   .   .   27   C   H5    .   27226   1
      201   .   1   .   1   27   27   C   H41   H   1    8.540     0.000   .   1   .   .   .   .   .   27   C   H41   .   27226   1
      202   .   1   .   1   27   27   C   H42   H   1    6.868     0.000   .   1   .   .   .   .   .   27   C   H42   .   27226   1
      203   .   1   .   1   27   27   C   C1'   C   13   94.067    0.000   .   1   .   .   .   .   .   27   C   C1'   .   27226   1
      204   .   1   .   1   27   27   C   C5    C   13   97.222    0.000   .   1   .   .   .   .   .   27   C   C5    .   27226   1
      205   .   1   .   1   27   27   C   N1    N   15   151.228   0.000   .   1   .   .   .   .   .   27   C   N1    .   27226   1
      206   .   1   .   1   27   27   C   N3    N   15   198.027   0.000   .   1   .   .   .   .   .   27   C   N3    .   27226   1
      207   .   1   .   1   27   27   C   N4    N   15   99.428    0.001   .   1   .   .   .   .   .   27   C   N4    .   27226   1
      208   .   1   .   1   28   28   C   H1'   H   1    5.724     0.000   .   1   .   .   .   .   .   28   C   H1'   .   27226   1
      209   .   1   .   1   28   28   C   H6    H   1    7.631     0.000   .   1   .   .   .   .   .   28   C   H6    .   27226   1
      210   .   1   .   1   28   28   C   H41   H   1    8.369     0.000   .   1   .   .   .   .   .   28   C   H41   .   27226   1
      211   .   1   .   1   28   28   C   H42   H   1    6.969     0.000   .   1   .   .   .   .   .   28   C   H42   .   27226   1
      212   .   1   .   1   28   28   C   C1'   C   13   92.938    0.000   .   1   .   .   .   .   .   28   C   C1'   .   27226   1
      213   .   1   .   1   28   28   C   C6    C   13   141.665   0.000   .   1   .   .   .   .   .   28   C   C6    .   27226   1
      214   .   1   .   1   28   28   C   N1    N   15   152.527   0.001   .   1   .   .   .   .   .   28   C   N1    .   27226   1
      215   .   1   .   1   28   28   C   N4    N   15   97.559    0.005   .   1   .   .   .   .   .   28   C   N4    .   27226   1
   stop_
save_

