data_27225


#######################
#  Entry information  #
#######################
save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             27225
   _Entry.Title
;
hsa-miR-34a-5p
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2017-08-18
   _Entry.Accession_date                 2017-08-18
   _Entry.Last_release_date              2017-08-18
   _Entry.Original_release_date          2017-08-18
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        'Sequence specific resonance assignment of mature hsa-miR-34a-5p (22-mer)'
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Lorenzo   Baronti         .   .   .   .   27225
      2   Emilie    Steiner         .   .   .   .   27225
      3   Judith    Schlagnitweit   .   .   .   .   27225
      4   Katja     Petzold         .   .   .   .   27225
   stop_

   loop_
      _Entry_src.ID
      _Entry_src.Project_name
      _Entry_src.Organization_full_name
      _Entry_src.Organization_initials
      _Entry_src.Entry_ID

      1   .   'Karolinska Institutet'   .   27225
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   27225
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   44   27225
      '15N chemical shifts'   27   27225
      '1H chemical shifts'    53   27225
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2020-07-03   2017-08-18   update     BMRB     'update entry citation'   27225
      1   .   .   2020-05-21   2017-08-18   original   author   'original release'        27225
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   27226   'hsa-miR-34a-mSIRT1 bulge'           27225
      BMRB   27229   'hsa-miR-34a-mSIRT1 bulge U5C9mut'   27225
   stop_
save_


###############
#  Citations  #
###############
save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     27225
   _Citation.ID                           1
   _Citation.Name                         .
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    32461691
   _Citation.DOI                          10.1038/s41586-020-2336-3
   _Citation.Full_citation                .
   _Citation.Title
;
Base-pair Conformational Switch Modulates miR-34a Targeting of Sirt1 mRNA
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               Nature
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               583
   _Citation.Journal_issue                7814
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 1476-4687
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   139
   _Citation.Page_last                    144
   _Citation.Year                         2020
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Lorenzo    Baronti           .    .   .   .   27225   1
      2    Ileana     Guzzetti          .    .   .   .   27225   1
      3    Parisa     Ebrahimi          .    .   .   .   27225   1
      4    Sarah      'Friebe Sandoz'   .    .   .   .   27225   1
      5    Emilie     Steiner           .    .   .   .   27225   1
      6    Judith     Schlagnitweit     .    .   .   .   27225   1
      7    Bastian    Fromm             .    .   .   .   27225   1
      8    Luis       Silva             .    .   .   .   27225   1
      9    Carolina   Fontana           .    .   .   .   27225   1
      10   Alan       Chen              A.   .   .   .   27225   1
      11   Katja      Petzold           .    .   .   .   27225   1
   stop_

   loop_
      _Citation_keyword.Keyword
      _Citation_keyword.Entry_ID
      _Citation_keyword.Citation_ID

      RNA        27225   1
      miR-34a    27225   1
      microRNA   27225   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          27225
   _Assembly.ID                                1
   _Assembly.Name                              'monomeric hsa-miR-34a-5p'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    6677.2
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   'monomer hsa-miR-34a-5p'   1   $hsa-miR-34a-5p   A   .   yes   native   no   no   .   .   .   27225   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_hsa-miR-34a-5p
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      hsa-miR-34a-5p
   _Entity.Entry_ID                          27225
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              hsa-miR-34a-5p
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
UGGCAGUGUCUUAGCUGGUU
GU
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                22
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_db_link.Ordinal
      _Entity_db_link.Author_supplied
      _Entity_db_link.Database_code
      _Entity_db_link.Accession_code
      _Entity_db_link.Entry_mol_code
      _Entity_db_link.Entry_mol_name
      _Entity_db_link.Entry_experimental_method
      _Entity_db_link.Entry_structure_resolution
      _Entity_db_link.Entry_relation_type
      _Entity_db_link.Entry_details
      _Entity_db_link.Chimera_segment_ID
      _Entity_db_link.Seq_query_to_submitted_percent
      _Entity_db_link.Seq_subject_length
      _Entity_db_link.Seq_identity
      _Entity_db_link.Seq_positive
      _Entity_db_link.Seq_homology_expectation_val
      _Entity_db_link.Seq_align_begin
      _Entity_db_link.Seq_align_end
      _Entity_db_link.Seq_difference_details
      _Entity_db_link.Seq_alignment_details
      _Entity_db_link.Entry_ID
      _Entity_db_link.Entity_ID

      1   yes   NCBI   'GenBank: LM378896.1'   .   hsa-miR-34a-5p   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
   stop_

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   U   .   27225   1
      2    .   G   .   27225   1
      3    .   G   .   27225   1
      4    .   C   .   27225   1
      5    .   A   .   27225   1
      6    .   G   .   27225   1
      7    .   U   .   27225   1
      8    .   G   .   27225   1
      9    .   U   .   27225   1
      10   .   C   .   27225   1
      11   .   U   .   27225   1
      12   .   U   .   27225   1
      13   .   A   .   27225   1
      14   .   G   .   27225   1
      15   .   C   .   27225   1
      16   .   U   .   27225   1
      17   .   G   .   27225   1
      18   .   G   .   27225   1
      19   .   U   .   27225   1
      20   .   U   .   27225   1
      21   .   G   .   27225   1
      22   .   U   .   27225   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   U   1    1    27225   1
      .   G   2    2    27225   1
      .   G   3    3    27225   1
      .   C   4    4    27225   1
      .   A   5    5    27225   1
      .   G   6    6    27225   1
      .   U   7    7    27225   1
      .   G   8    8    27225   1
      .   U   9    9    27225   1
      .   C   10   10   27225   1
      .   U   11   11   27225   1
      .   U   12   12   27225   1
      .   A   13   13   27225   1
      .   G   14   14   27225   1
      .   C   15   15   27225   1
      .   U   16   16   27225   1
      .   G   17   17   27225   1
      .   G   18   18   27225   1
      .   U   19   19   27225   1
      .   U   20   20   27225   1
      .   G   21   21   27225   1
      .   U   22   22   27225   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       27225
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $hsa-miR-34a-5p   .   9606   organism   .   'Homo sapiens'   Human   .   .   Eukaryota   Metazoa   Homo   sapiens   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       27225
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $hsa-miR-34a-5p   .   'enzymatic semisynthesis'   'T7 in vitro transcritpion'   .   .   .   .   .   .   .   .   'DNA template'   .   .   'DNA template'   .   .   .   27225   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         27225
   _Sample.ID                               1
   _Sample.Name                             .
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   hsa-miR-34a-5p       '[U-100% 13C; U-100% 15N]'   .   .   1   $hsa-miR-34a-5p   .   .   300   100   500   uM   .   .   .   .   27225   1
      2   H2O                  'natural abundance'          .   .   .   .                 .   .   90    .     .     %    .   .   .   .   27225   1
      3   D2O                  [U-2H]                       .   .   .   .                 .   .   10    .     .     %    .   .   .   .   27225   1
      4   'sodium phosphate'   'natural abundance'          .   .   .   .                 .   .   15    .     .     mM   .   .   .   .   27225   1
      5   'sodium chloride'    'natural abundance'          .   .   .   .                 .   .   25    .     .     mM   .   .   .   .   27225   1
      6   EDTA                 'natural abundance'          .   .   .   .                 .   .   0.1   .     .     mM   .   .   .   .   27225   1
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       27225
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           .
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.5     .   pH    27225   1
      pressure      1       .   atm   27225   1
      temperature   295.4   .   K     27225   1
   stop_
save_


############################
#  Computer software used  #
############################
save_TOPSPIN
   _Software.Sf_category    software
   _Software.Sf_framecode   TOPSPIN
   _Software.Entry_ID       27225
   _Software.ID             1
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        'v 3.2'
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   27225   1
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   processing   27225   1
   stop_
save_

save_SPARKY
   _Software.Sf_category    software
   _Software.Sf_framecode   SPARKY
   _Software.Entry_ID       27225
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   27225   2
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   27225   2
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         27225
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             .
   _NMR_spectrometer.Details          'equipped with a QCI cryoprobe'
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Avance III HD'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       27225
   _NMR_spectrometer_list.ID             1
   _NMR_spectrometer_list.Name           .

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   'Avance III HD'   .   600   'equipped with a QCI cryoprobe'   .   .   27225   1
   stop_
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       27225
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
      2   '2D 1H-15N HSQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
      3   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
      4   '2D HNN COSY'      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
      5   '3D HCN'           no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   27225   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       27225
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           .
   _Chem_shift_reference.Details        '13C and 15N were referenced using indirect referencing for multidimensional heteronuclear according to Wishart et al., 1995'

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   27225   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   27225   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   27225   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      27225
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          .
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-13C HSQC'   .   .   .   27225   1
      2   '2D 1H-15N HSQC'   .   .   .   27225   1
      3   '2D 1H-1H NOESY'   .   .   .   27225   1
      4   '2D HNN COSY'      .   .   .   27225   1
      5   '3D HCN'           .   .   .   27225   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   .   1   1    1    U   H1'   H   1    5.909     0.000   .   1   .   .   .   .   .   1    U   H1'   .   27225   1
      2     .   1   .   1   1    1    U   H6    H   1    7.967     0.000   .   1   .   .   .   .   .   1    U   H6    .   27225   1
      3     .   1   .   1   1    1    U   C1'   C   13   90.744    0.000   .   1   .   .   .   .   .   1    U   C1'   .   27225   1
      4     .   1   .   1   1    1    U   C6    C   13   144.100   0.000   .   1   .   .   .   .   .   1    U   C6    .   27225   1
      5     .   1   .   1   2    2    G   H1'   H   1    5.779     0.000   .   1   .   .   .   .   .   2    G   H1'   .   27225   1
      6     .   1   .   1   2    2    G   H8    H   1    7.943     0.000   .   1   .   .   .   .   .   2    G   H8    .   27225   1
      7     .   1   .   1   2    2    G   C1'   C   13   92.423    0.000   .   1   .   .   .   .   .   2    G   C1'   .   27225   1
      8     .   1   .   1   2    2    G   C8    C   13   138.875   0.000   .   1   .   .   .   .   .   2    G   C8    .   27225   1
      9     .   1   .   1   2    2    G   N9    N   15   169.484   0.005   .   1   .   .   .   .   .   2    G   N9    .   27225   1
      10    .   1   .   1   3    3    G   H1'   H   1    5.705     0.001   .   1   .   .   .   .   .   3    G   H1'   .   27225   1
      11    .   1   .   1   3    3    G   H8    H   1    7.666     0.000   .   1   .   .   .   .   .   3    G   H8    .   27225   1
      12    .   1   .   1   3    3    G   C1'   C   13   92.104    0.000   .   1   .   .   .   .   .   3    G   C1'   .   27225   1
      13    .   1   .   1   3    3    G   C8    C   13   137.488   0.000   .   1   .   .   .   .   .   3    G   C8    .   27225   1
      14    .   1   .   1   3    3    G   N9    N   15   168.872   0.015   .   1   .   .   .   .   .   3    G   N9    .   27225   1
      15    .   1   .   1   4    4    C   H1'   H   1    5.582     0.001   .   1   .   .   .   .   .   4    C   H1'   .   27225   1
      16    .   1   .   1   4    4    C   H5    H   1    5.355     0.000   .   1   .   .   .   .   .   4    C   H5    .   27225   1
      17    .   1   .   1   4    4    C   H6    H   1    7.822     0.000   .   1   .   .   .   .   .   4    C   H6    .   27225   1
      18    .   1   .   1   4    4    C   H41   H   1    8.336     0.000   .   1   .   .   .   .   .   4    C   H41   .   27225   1
      19    .   1   .   1   4    4    C   H42   H   1    6.872     0.000   .   1   .   .   .   .   .   4    C   H42   .   27225   1
      20    .   1   .   1   4    4    C   C1'   C   13   93.716    0.000   .   1   .   .   .   .   .   4    C   C1'   .   27225   1
      21    .   1   .   1   4    4    C   C5    C   13   97.791    0.000   .   1   .   .   .   .   .   4    C   C5    .   27225   1
      22    .   1   .   1   4    4    C   C6    C   13   141.588   0.000   .   1   .   .   .   .   .   4    C   C6    .   27225   1
      23    .   1   .   1   4    4    C   N1    N   15   151.187   0.006   .   1   .   .   .   .   .   4    C   N1    .   27225   1
      24    .   1   .   1   4    4    C   N3    N   15   196.857   0.000   .   1   .   .   .   .   .   4    C   N3    .   27225   1
      25    .   1   .   1   4    4    C   N4    N   15   98.536    0.007   .   1   .   .   .   .   .   4    C   N4    .   27225   1
      26    .   1   .   1   5    5    A   H1'   H   1    5.880     0.000   .   1   .   .   .   .   .   5    A   H1'   .   27225   1
      27    .   1   .   1   5    5    A   H2    H   1    6.985     0.000   .   1   .   .   .   .   .   5    A   H2    .   27225   1
      28    .   1   .   1   5    5    A   H8    H   1    8.023     0.000   .   1   .   .   .   .   .   5    A   H8    .   27225   1
      29    .   1   .   1   5    5    A   C1'   C   13   92.720    0.000   .   1   .   .   .   .   .   5    A   C1'   .   27225   1
      30    .   1   .   1   5    5    A   C2    C   13   152.279   0.000   .   1   .   .   .   .   .   5    A   C2    .   27225   1
      31    .   1   .   1   5    5    A   C8    C   13   139.429   0.000   .   1   .   .   .   .   .   5    A   C8    .   27225   1
      32    .   1   .   1   5    5    A   N1    N   15   219.870   0.000   .   1   .   .   .   .   .   5    A   N1    .   27225   1
      33    .   1   .   1   5    5    A   N9    N   15   170.888   0.002   .   1   .   .   .   .   .   5    A   N9    .   27225   1
      34    .   1   .   1   6    6    G   H1    H   1    13.455    0.000   .   1   .   .   .   .   .   6    G   H1    .   27225   1
      35    .   1   .   1   6    6    G   H1'   H   1    5.512     0.001   .   1   .   .   .   .   .   6    G   H1'   .   27225   1
      36    .   1   .   1   6    6    G   H8    H   1    7.108     0.002   .   1   .   .   .   .   .   6    G   H8    .   27225   1
      37    .   1   .   1   6    6    G   C1'   C   13   92.624    0.000   .   1   .   .   .   .   .   6    G   C1'   .   27225   1
      38    .   1   .   1   6    6    G   C8    C   13   135.444   0.000   .   1   .   .   .   .   .   6    G   C8    .   27225   1
      39    .   1   .   1   6    6    G   N1    N   15   148.157   0.000   .   1   .   .   .   .   .   6    G   N1    .   27225   1
      40    .   1   .   1   6    6    G   N9    N   15   169.839   0.004   .   1   .   .   .   .   .   6    G   N9    .   27225   1
      41    .   1   .   1   7    7    U   H1'   H   1    5.350     0.000   .   1   .   .   .   .   .   7    U   H1'   .   27225   1
      42    .   1   .   1   7    7    U   H3    H   1    11.582    0.000   .   1   .   .   .   .   .   7    U   H3    .   27225   1
      43    .   1   .   1   7    7    U   H6    H   1    7.466     0.002   .   1   .   .   .   .   .   7    U   H6    .   27225   1
      44    .   1   .   1   7    7    U   C1'   C   13   93.602    0.000   .   1   .   .   .   .   .   7    U   C1'   .   27225   1
      45    .   1   .   1   7    7    U   C6    C   13   139.527   0.000   .   1   .   .   .   .   .   7    U   C6    .   27225   1
      46    .   1   .   1   7    7    U   N1    N   15   144.457   0.007   .   1   .   .   .   .   .   7    U   N1    .   27225   1
      47    .   1   .   1   7    7    U   N3    N   15   158.258   0.000   .   1   .   .   .   .   .   7    U   N3    .   27225   1
      48    .   1   .   1   8    8    G   H1'   H   1    5.686     0.001   .   1   .   .   .   .   .   8    G   H1'   .   27225   1
      49    .   1   .   1   8    8    G   H8    H   1    7.762     0.000   .   1   .   .   .   .   .   8    G   H8    .   27225   1
      50    .   1   .   1   8    8    G   C1'   C   13   91.662    0.000   .   1   .   .   .   .   .   8    G   C1'   .   27225   1
      51    .   1   .   1   8    8    G   C8    C   13   137.673   0.000   .   1   .   .   .   .   .   8    G   C8    .   27225   1
      52    .   1   .   1   8    8    G   N9    N   15   169.009   0.009   .   1   .   .   .   .   .   8    G   N9    .   27225   1
      53    .   1   .   1   9    9    U   H1'   H   1    5.092     0.001   .   1   .   .   .   .   .   9    U   H1'   .   27225   1
      54    .   1   .   1   9    9    U   H5    H   1    5.319     0.000   .   1   .   .   .   .   .   9    U   H5    .   27225   1
      55    .   1   .   1   9    9    U   H6    H   1    7.440     0.002   .   1   .   .   .   .   .   9    U   H6    .   27225   1
      56    .   1   .   1   9    9    U   C1'   C   13   91.588    0.000   .   1   .   .   .   .   .   9    U   C1'   .   27225   1
      57    .   1   .   1   9    9    U   C5    C   13   104.431   0.000   .   1   .   .   .   .   .   9    U   C5    .   27225   1
      58    .   1   .   1   9    9    U   C6    C   13   142.266   0.000   .   1   .   .   .   .   .   9    U   C6    .   27225   1
      59    .   1   .   1   9    9    U   N1    N   15   144.518   0.005   .   1   .   .   .   .   .   9    U   N1    .   27225   1
      60    .   1   .   1   10   10   C   H1'   H   1    5.833     0.000   .   1   .   .   .   .   .   10   C   H1'   .   27225   1
      61    .   1   .   1   10   10   C   H5    H   1    5.854     0.000   .   1   .   .   .   .   .   10   C   H5    .   27225   1
      62    .   1   .   1   10   10   C   H6    H   1    7.704     0.001   .   1   .   .   .   .   .   10   C   H6    .   27225   1
      63    .   1   .   1   10   10   C   C1'   C   13   91.077    0.000   .   1   .   .   .   .   .   10   C   C1'   .   27225   1
      64    .   1   .   1   10   10   C   C5    C   13   99.148    0.000   .   1   .   .   .   .   .   10   C   C5    .   27225   1
      65    .   1   .   1   10   10   C   C6    C   13   143.548   0.000   .   1   .   .   .   .   .   10   C   C6    .   27225   1
      66    .   1   .   1   10   10   C   N1    N   15   150.466   0.001   .   1   .   .   .   .   .   10   C   N1    .   27225   1
      67    .   1   .   1   13   13   A   H1'   H   1    6.108     0.000   .   1   .   .   .   .   .   13   A   H1'   .   27225   1
      68    .   1   .   1   13   13   A   H2    H   1    8.248     0.000   .   1   .   .   .   .   .   13   A   H2    .   27225   1
      69    .   1   .   1   13   13   A   H8    H   1    8.370     0.000   .   1   .   .   .   .   .   13   A   H8    .   27225   1
      70    .   1   .   1   13   13   A   C1'   C   13   90.320    0.000   .   1   .   .   .   .   .   13   A   C1'   .   27225   1
      71    .   1   .   1   13   13   A   C2    C   13   155.702   0.000   .   1   .   .   .   .   .   13   A   C2    .   27225   1
      72    .   1   .   1   13   13   A   C8    C   13   142.001   0.000   .   1   .   .   .   .   .   13   A   C8    .   27225   1
      73    .   1   .   1   13   13   A   N9    N   15   168.979   0.001   .   1   .   .   .   .   .   13   A   N9    .   27225   1
      74    .   1   .   1   14   14   G   H1    H   1    11.387    0.000   .   1   .   .   .   .   .   14   G   H1    .   27225   1
      75    .   1   .   1   14   14   G   H1'   H   1    5.631     0.001   .   1   .   .   .   .   .   14   G   H1'   .   27225   1
      76    .   1   .   1   14   14   G   H8    H   1    7.906     0.000   .   1   .   .   .   .   .   14   G   H8    .   27225   1
      77    .   1   .   1   14   14   G   C1'   C   13   93.224    0.000   .   1   .   .   .   .   .   14   G   C1'   .   27225   1
      78    .   1   .   1   14   14   G   C8    C   13   137.907   0.000   .   1   .   .   .   .   .   14   G   C8    .   27225   1
      79    .   1   .   1   14   14   G   N1    N   15   145.084   0.000   .   1   .   .   .   .   .   14   G   N1    .   27225   1
      80    .   1   .   1   14   14   G   N9    N   15   170.754   0.004   .   1   .   .   .   .   .   14   G   N9    .   27225   1
      81    .   1   .   1   15   15   C   H1'   H   1    5.485     0.000   .   1   .   .   .   .   .   15   C   H1'   .   27225   1
      82    .   1   .   1   15   15   C   H5    H   1    5.436     0.000   .   1   .   .   .   .   .   15   C   H5    .   27225   1
      83    .   1   .   1   15   15   C   H6    H   1    7.689     0.000   .   1   .   .   .   .   .   15   C   H6    .   27225   1
      84    .   1   .   1   15   15   C   H41   H   1    8.359     0.000   .   1   .   .   .   .   .   15   C   H41   .   27225   1
      85    .   1   .   1   15   15   C   H42   H   1    7.002     0.000   .   1   .   .   .   .   .   15   C   H42   .   27225   1
      86    .   1   .   1   15   15   C   C1'   C   13   94.110    0.000   .   1   .   .   .   .   .   15   C   C1'   .   27225   1
      87    .   1   .   1   15   15   C   C5    C   13   97.581    0.000   .   1   .   .   .   .   .   15   C   C5    .   27225   1
      88    .   1   .   1   15   15   C   C6    C   13   140.753   0.000   .   1   .   .   .   .   .   15   C   C6    .   27225   1
      89    .   1   .   1   15   15   C   N1    N   15   151.626   0.000   .   1   .   .   .   .   .   15   C   N1    .   27225   1
      90    .   1   .   1   15   15   C   N3    N   15   197.084   0.000   .   1   .   .   .   .   .   15   C   N3    .   27225   1
      91    .   1   .   1   15   15   C   N4    N   15   99.348    0.000   .   1   .   .   .   .   .   15   C   N4    .   27225   1
      92    .   1   .   1   16   16   U   H1'   H   1    5.480     0.000   .   1   .   .   .   .   .   16   U   H1'   .   27225   1
      93    .   1   .   1   16   16   U   H3    H   1    13.687    0.000   .   1   .   .   .   .   .   16   U   H3    .   27225   1
      94    .   1   .   1   16   16   U   H5    H   1    5.430     0.000   .   1   .   .   .   .   .   16   U   H5    .   27225   1
      95    .   1   .   1   16   16   U   H6    H   1    7.876     0.000   .   1   .   .   .   .   .   16   U   H6    .   27225   1
      96    .   1   .   1   16   16   U   C1'   C   13   93.758    0.000   .   1   .   .   .   .   .   16   U   C1'   .   27225   1
      97    .   1   .   1   16   16   U   C5    C   13   103.575   0.000   .   1   .   .   .   .   .   16   U   C5    .   27225   1
      98    .   1   .   1   16   16   U   C6    C   13   141.574   0.000   .   1   .   .   .   .   .   16   U   C6    .   27225   1
      99    .   1   .   1   16   16   U   N1    N   15   145.865   0.003   .   1   .   .   .   .   .   16   U   N1    .   27225   1
      100   .   1   .   1   16   16   U   N3    N   15   162.142   0.000   .   1   .   .   .   .   .   16   U   N3    .   27225   1
      101   .   1   .   1   17   17   G   H1    H   1    12.461    0.001   .   1   .   .   .   .   .   17   G   H1    .   27225   1
      102   .   1   .   1   17   17   G   H1'   H   1    5.696     0.000   .   1   .   .   .   .   .   17   G   H1'   .   27225   1
      103   .   1   .   1   17   17   G   H8    H   1    7.717     0.001   .   1   .   .   .   .   .   17   G   H8    .   27225   1
      104   .   1   .   1   17   17   G   C1'   C   13   93.179    0.000   .   1   .   .   .   .   .   17   G   C1'   .   27225   1
      105   .   1   .   1   17   17   G   C8    C   13   136.583   0.000   .   1   .   .   .   .   .   17   G   C8    .   27225   1
      106   .   1   .   1   17   17   G   N1    N   15   147.822   0.000   .   1   .   .   .   .   .   17   G   N1    .   27225   1
      107   .   1   .   1   17   17   G   N9    N   15   169.824   0.008   .   1   .   .   .   .   .   17   G   N9    .   27225   1
      108   .   1   .   1   18   18   G   H1'   H   1    5.755     0.001   .   1   .   .   .   .   .   18   G   H1'   .   27225   1
      109   .   1   .   1   18   18   G   H8    H   1    7.552     0.000   .   1   .   .   .   .   .   18   G   H8    .   27225   1
      110   .   1   .   1   18   18   G   C1'   C   13   91.736    0.000   .   1   .   .   .   .   .   18   G   C1'   .   27225   1
      111   .   1   .   1   18   18   G   C8    C   13   140.786   0.000   .   1   .   .   .   .   .   18   G   C8    .   27225   1
      112   .   1   .   1   18   18   G   N9    N   15   165.101   0.015   .   1   .   .   .   .   .   18   G   N9    .   27225   1
      113   .   1   .   1   19   19   U   H1'   H   1    5.585     0.000   .   1   .   .   .   .   .   19   U   H1'   .   27225   1
      114   .   1   .   1   19   19   U   H5    H   1    5.440     0.000   .   1   .   .   .   .   .   19   U   H5    .   27225   1
      115   .   1   .   1   19   19   U   H6    H   1    7.566     0.001   .   1   .   .   .   .   .   19   U   H6    .   27225   1
      116   .   1   .   1   19   19   U   C1'   C   13   92.048    0.000   .   1   .   .   .   .   .   19   U   C1'   .   27225   1
      117   .   1   .   1   19   19   U   C5    C   13   104.582   0.000   .   1   .   .   .   .   .   19   U   C5    .   27225   1
      118   .   1   .   1   19   19   U   C6    C   13   142.470   0.000   .   1   .   .   .   .   .   19   U   C6    .   27225   1
      119   .   1   .   1   19   19   U   N1    N   15   144.614   0.000   .   1   .   .   .   .   .   19   U   N1    .   27225   1
      120   .   1   .   1   21   21   G   H1'   H   1    5.707     0.000   .   1   .   .   .   .   .   21   G   H1'   .   27225   1
      121   .   1   .   1   21   21   G   H8    H   1    7.742     0.000   .   1   .   .   .   .   .   21   G   H8    .   27225   1
      122   .   1   .   1   21   21   G   C1'   C   13   90.574    0.000   .   1   .   .   .   .   .   21   G   C1'   .   27225   1
      123   .   1   .   1   21   21   G   C8    C   13   139.044   0.000   .   1   .   .   .   .   .   21   G   C8    .   27225   1
      124   .   1   .   1   21   21   G   N9    N   15   168.082   0.002   .   1   .   .   .   .   .   21   G   N9    .   27225   1
   stop_
save_

