data_26024

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             26024
   _Entry.Title
;
RNA Bulge Loop that Specifically Binds Metal Ions
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2016-04-08
   _Entry.Accession_date                 2016-04-08
   _Entry.Last_release_date              2016-09-22
   _Entry.Original_release_date          2016-09-22
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Xiaobo   Gu          .   .    .   .   26024
      2   Susan    Schroeder   .   J.   .   .   26024
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   26024
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      RNA            .   26024
      'bulge loop'   .   26024
      'metal ion'    .   26024
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   26024
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   78    26024
      '15N chemical shifts'   11    26024
      '1H chemical shifts'    184   26024
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2016-09-22   .   original   BMRB   .   26024
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   2NCI   'BMRB Entry Tracking System'   26024
   stop_
save_

###############
#  Citations  #
###############



save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     26024
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    27631837
   _Citation.Full_citation                .
   _Citation.Title
;
NMR Structures and Dynamics in a Prohead RNA Loop that Binds Metal Ions
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'J. Phys. Chem. Lett.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   3841
   _Citation.Page_last                    3846
   _Citation.Year                         2016
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Xiaobo      Gu           .   .    .   .   26024   1
      2   Sun-Young   Park         .   .    .   .   26024   1
      3   Marco       Tonelli      .   .    .   .   26024   1
      4   Gabriel     Cornilescu   .   .    .   .   26024   1
      5   Tianbing    Xia          .   .    .   .   26024   1
      6   Dongping    Zhong        .   .    .   .   26024   1
      7   Susan       Schroeder    .   J.   .   .   26024   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          26024
   _Assembly.ID                                1
   _Assembly.Name                              'RNA (28-MER)'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   'RNA (28-MER)'   1   $RNA_(28-MER)   A   .   yes   na   no   no   .   .   .   26024   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_RNA_(28-MER)
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      RNA_(28-MER)
   _Entity.Entry_ID                          26024
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              RNA_(28-MER)
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGACGUUAAAAGGCUUCGGC
CUACGUCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                28
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not available'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    8970.434
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   G   .   26024   1
      2    .   G   .   26024   1
      3    .   A   .   26024   1
      4    .   C   .   26024   1
      5    .   G   .   26024   1
      6    .   U   .   26024   1
      7    .   U   .   26024   1
      8    .   A   .   26024   1
      9    .   A   .   26024   1
      10   .   A   .   26024   1
      11   .   A   .   26024   1
      12   .   G   .   26024   1
      13   .   G   .   26024   1
      14   .   C   .   26024   1
      15   .   U   .   26024   1
      16   .   U   .   26024   1
      17   .   C   .   26024   1
      18   .   G   .   26024   1
      19   .   G   .   26024   1
      20   .   C   .   26024   1
      21   .   C   .   26024   1
      22   .   U   .   26024   1
      23   .   A   .   26024   1
      24   .   C   .   26024   1
      25   .   G   .   26024   1
      26   .   U   .   26024   1
      27   .   C   .   26024   1
      28   .   C   .   26024   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    26024   1
      .   G   2    2    26024   1
      .   A   3    3    26024   1
      .   C   4    4    26024   1
      .   G   5    5    26024   1
      .   U   6    6    26024   1
      .   U   7    7    26024   1
      .   A   8    8    26024   1
      .   A   9    9    26024   1
      .   A   10   10   26024   1
      .   A   11   11   26024   1
      .   G   12   12   26024   1
      .   G   13   13   26024   1
      .   C   14   14   26024   1
      .   U   15   15   26024   1
      .   U   16   16   26024   1
      .   C   17   17   26024   1
      .   G   18   18   26024   1
      .   G   19   19   26024   1
      .   C   20   20   26024   1
      .   C   21   21   26024   1
      .   U   22   22   26024   1
      .   A   23   23   26024   1
      .   C   24   24   26024   1
      .   G   25   25   26024   1
      .   U   26   26   26024   1
      .   C   27   27   26024   1
      .   C   28   28   26024   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       26024
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $RNA_(28-MER)   .   38018   virus   .   bacteriophage   bacteriophage   .   .   Viruses   .   .   'unidentified phage'   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       26024
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $RNA_(28-MER)   .   'enzymatic semisynthesis'   'Transcription of RNA using T7 polymerase'   .   .   .   .   .   .   .   .   'Transcription of RNA using T7 polymerase'   .   .   'Transcription of RNA using T7 polymerase'   .   .   'Transcription of RNA using T7 polymerase'   26024   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_AU_label
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     AU_label
   _Sample.Entry_ID                         26024
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (28-MER)'       '[U-98% 13C; U-98% 15N]-A,U'   .   .   1   $RNA_(28-MER)   .   .   1.5   .   .   mM   .   .   .   .   26024   1
      2   'cobalt hexamine'    'natural abundance'            .   .   .   .               .   .   1.5   .   .   mM   .   .   .   .   26024   1
      3   'sodium chloride'    'natural abundance'            .   .   .   .               .   .   10    .   .   mM   .   .   .   .   26024   1
      4   'sodium phosphate'   'natural abundance'            .   .   .   .               .   .   10    .   .   mM   .   .   .   .   26024   1
   stop_
save_

save_NO_label
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     NO_label
   _Sample.Entry_ID                         26024
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (28-MER)'       'natural abundance'   .   .   1   $RNA_(28-MER)   .   .   1    .   .   mM   .   .   .   .   26024   2
      2   'cobalt hexamine'    'natural abundance'   .   .   .   .               .   .   1    .   .   mM   .   .   .   .   26024   2
      3   'sodium chloride'    'natural abundance'   .   .   .   .               .   .   10   .   .   mM   .   .   .   .   26024   2
      4   'sodium phosphate'   'natural abundance'   .   .   .   .               .   .   10   .   .   mM   .   .   .   .   26024   2
   stop_
save_

save_AU_label_RDC
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     AU_label_RDC
   _Sample.Entry_ID                         26024
   _Sample.ID                               3
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (28-MER)'       '[U-98% 13C; U-98% 15N]-A,U'   .   .   1   $RNA_(28-MER)   .   .   1.5   .   .   mM      .   .   .   .   26024   3
      2   'cobalt hexamine'    'natural abundance'            .   .   .   .               .   .   1.5   .   .   mM      .   .   .   .   26024   3
      3   phage                'natural abundance'            .   .   .   .               .   .   5     .   .   mg/mL   .   .   .   .   26024   3
      4   'sodium chloride'    'natural abundance'            .   .   .   .               .   .   10    .   .   mM      .   .   .   .   26024   3
      5   'sodium phosphate'   'natural abundance'            .   .   .   .               .   .   10    .   .   mM      .   .   .   .   26024   3
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       26024
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   20    .   mM    26024   1
      pH                 6     .   pH    26024   1
      pressure           1     .   atm   26024   1
      temperature        298   .   K     26024   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       26024
   _Sample_condition_list.ID             2
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   20    .   mM    26024   2
      pH                 6     .   pH    26024   2
      pressure           1     .   bar   26024   2
      temperature        274   .   K     26024   2
   stop_
save_

############################
#  Computer software used  #
############################



save_SPARKY
   _Software.Sf_category    software
   _Software.Sf_framecode   SPARKY
   _Software.Entry_ID       26024
   _Software.ID             1
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   26024   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   26024   1
   stop_
save_

save_X-PLOR_NIH
   _Software.Sf_category    software
   _Software.Sf_framecode   X-PLOR_NIH
   _Software.Entry_ID       26024
   _Software.ID             2
   _Software.Name           X-PLOR_NIH
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Schwieters, Kuszewski, Tjandra and Clore'   .   .   26024   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement   26024   2
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         26024
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Varian
   _NMR_spectrometer.Model            VNMRS
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   500
save_

save_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_2
   _NMR_spectrometer.Entry_ID         26024
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Agilent
   _NMR_spectrometer.Model            INOVA
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   900
save_

save_spectrometer_3
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_3
   _NMR_spectrometer.Entry_ID         26024
   _NMR_spectrometer.ID               3
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Agilent
   _NMR_spectrometer.Model            INOVA
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_spectrometer_4
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_4
   _NMR_spectrometer.Entry_ID         26024
   _NMR_spectrometer.ID               4
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Agilent
   _NMR_spectrometer.Model            'NMR System'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       26024
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Varian    VNMRS          .   500   .   .   .   26024   1
      2   spectrometer_2   Agilent   INOVA          .   900   .   .   .   26024   1
      3   spectrometer_3   Agilent   INOVA          .   800   .   .   .   26024   1
      4   spectrometer_4   Agilent   'NMR System'   .   600   .   .   .   26024   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       26024
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-13C HSQC'    no   .   .   .   .   .   .   .   .   .   .   1   $AU_label       isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      2   '3D HCCH-TOCSY'     no   .   .   .   .   .   .   .   .   .   .   1   $AU_label       isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      3   '2D NOESY13CHSQC'   no   .   .   .   .   .   .   .   .   .   .   1   $AU_label       isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      4   '2D HCNTROSY'       no   .   .   .   .   .   .   .   .   .   .   1   $AU_label       isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      5   '2D NOESY'          no   .   .   .   .   .   .   .   .   .   .   1   $AU_label       isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      6   '2D 1H-13C HSQC'    no   .   .   .   .   .   .   .   .   .   .   3   $AU_label_RDC   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      7   '2D NOESY'          no   .   .   .   .   .   .   .   .   .   .   2   $NO_label       isotropic   .   .   2   $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      8   '2D COSY'           no   .   .   .   .   .   .   .   .   .   .   2   $NO_label       isotropic   .   .   2   $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
      9   '2D 1H-13C HSQC'    no   .   .   .   .   .   .   .   .   .   .   2   $NO_label       isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26024   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       26024
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   26024   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   26024   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   26024   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      26024
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-13C HSQC'    .   .   .   26024   1
      2   '3D HCCH-TOCSY'     .   .   .   26024   1
      3   '2D NOESY13CHSQC'   .   .   .   26024   1
      4   '2D HCNTROSY'       .   .   .   26024   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    G   H1'    H   1    5.891     .   .   .   .   .   .   A   1    G   H1'    .   26024   1
      2     .   1   1   1    1    G   H2'    H   1    4.947     .   .   .   .   .   .   A   1    G   H2'    .   26024   1
      3     .   1   1   1    1    G   H3'    H   1    4.577     .   .   .   .   .   .   A   1    G   H3'    .   26024   1
      4     .   1   1   1    1    G   H5'    H   1    4.349     .   .   .   .   .   .   A   1    G   H5'    .   26024   1
      5     .   1   1   1    1    G   H8     H   1    8.265     .   .   .   .   .   .   A   1    G   H8     .   26024   1
      6     .   1   1   2    2    G   H1'    H   1    5.850     .   .   .   .   .   .   A   2    G   H1'    .   26024   1
      7     .   1   1   2    2    G   H2'    H   1    4.576     .   .   .   .   .   .   A   2    G   H2'    .   26024   1
      8     .   1   1   2    2    G   H3'    H   1    4.199     .   .   .   .   .   .   A   2    G   H3'    .   26024   1
      9     .   1   1   2    2    G   H8     H   1    7.654     .   .   .   .   .   .   A   2    G   H8     .   26024   1
      10    .   1   1   3    3    A   H1'    H   1    6.014     .   .   .   .   .   .   A   3    A   H1'    .   26024   1
      11    .   1   1   3    3    A   H2     H   1    7.778     .   .   .   .   .   .   A   3    A   H2     .   26024   1
      12    .   1   1   3    3    A   H2'    H   1    4.619     .   .   .   .   .   .   A   3    A   H2'    .   26024   1
      13    .   1   1   3    3    A   H3'    H   1    4.630     .   .   .   .   .   .   A   3    A   H3'    .   26024   1
      14    .   1   1   3    3    A   H4'    H   1    4.497     .   .   .   .   .   .   A   3    A   H4'    .   26024   1
      15    .   1   1   3    3    A   H5'    H   1    5.032     .   .   .   .   .   .   A   3    A   H5'    .   26024   1
      16    .   1   1   3    3    A   H5''   H   1    4.098     .   .   .   .   .   .   A   3    A   H5''   .   26024   1
      17    .   1   1   3    3    A   H8     H   1    7.785     .   .   .   .   .   .   A   3    A   H8     .   26024   1
      18    .   1   1   3    3    A   C1'    C   13   92.708    .   .   .   .   .   .   A   3    A   C1'    .   26024   1
      19    .   1   1   3    3    A   C2     C   13   154.162   .   .   .   .   .   .   A   3    A   C2     .   26024   1
      20    .   1   1   3    3    A   C2'    C   13   72.493    .   .   .   .   .   .   A   3    A   C2'    .   26024   1
      21    .   1   1   3    3    A   C3'    C   13   75.694    .   .   .   .   .   .   A   3    A   C3'    .   26024   1
      22    .   1   1   3    3    A   C4'    C   13   81.960    .   .   .   .   .   .   A   3    A   C4'    .   26024   1
      23    .   1   1   3    3    A   C5'    C   13   64.625    .   .   .   .   .   .   A   3    A   C5'    .   26024   1
      24    .   1   1   3    3    A   C8     C   13   139.492   .   .   .   .   .   .   A   3    A   C8     .   26024   1
      25    .   1   1   3    3    A   N9     N   15   171.384   .   .   .   .   .   .   A   3    A   N9     .   26024   1
      26    .   1   1   4    4    C   H1'    H   1    5.411     .   .   .   .   .   .   A   4    C   H1'    .   26024   1
      27    .   1   1   4    4    C   H2'    H   1    4.473     .   .   .   .   .   .   A   4    C   H2'    .   26024   1
      28    .   1   1   4    4    C   H3'    H   1    4.428     .   .   .   .   .   .   A   4    C   H3'    .   26024   1
      29    .   1   1   4    4    C   H5     H   1    5.278     .   .   .   .   .   .   A   4    C   H5     .   26024   1
      30    .   1   1   4    4    C   H6     H   1    7.572     .   .   .   .   .   .   A   4    C   H6     .   26024   1
      31    .   1   1   5    5    G   H1'    H   1    5.724     .   .   .   .   .   .   A   5    G   H1'    .   26024   1
      32    .   1   1   5    5    G   H2'    H   1    4.433     .   .   .   .   .   .   A   5    G   H2'    .   26024   1
      33    .   1   1   5    5    G   H3'    H   1    4.536     .   .   .   .   .   .   A   5    G   H3'    .   26024   1
      34    .   1   1   5    5    G   H5'    H   1    4.099     .   .   .   .   .   .   A   5    G   H5'    .   26024   1
      35    .   1   1   5    5    G   H5''   H   1    4.027     .   .   .   .   .   .   A   5    G   H5''   .   26024   1
      36    .   1   1   5    5    G   H8     H   1    7.545     .   .   .   .   .   .   A   5    G   H8     .   26024   1
      37    .   1   1   6    6    U   H1'    H   1    5.692     .   .   .   .   .   .   A   6    U   H1'    .   26024   1
      38    .   1   1   6    6    U   H2'    H   1    4.514     .   .   .   .   .   .   A   6    U   H2'    .   26024   1
      39    .   1   1   6    6    U   H3'    H   1    4.546     .   .   .   .   .   .   A   6    U   H3'    .   26024   1
      40    .   1   1   6    6    U   H4'    H   1    4.398     .   .   .   .   .   .   A   6    U   H4'    .   26024   1
      41    .   1   1   6    6    U   H5     H   1    5.073     .   .   .   .   .   .   A   6    U   H5     .   26024   1
      42    .   1   1   6    6    U   H5'    H   1    4.246     .   .   .   .   .   .   A   6    U   H5'    .   26024   1
      43    .   1   1   6    6    U   H5''   H   1    4.051     .   .   .   .   .   .   A   6    U   H5''   .   26024   1
      44    .   1   1   6    6    U   H6     H   1    7.878     .   .   .   .   .   .   A   6    U   H6     .   26024   1
      45    .   1   1   6    6    U   C1'    C   13   93.587    .   .   .   .   .   .   A   6    U   C1'    .   26024   1
      46    .   1   1   6    6    U   C2'    C   13   75.329    .   .   .   .   .   .   A   6    U   C2'    .   26024   1
      47    .   1   1   6    6    U   C3'    C   13   72.058    .   .   .   .   .   .   A   6    U   C3'    .   26024   1
      48    .   1   1   6    6    U   C4'    C   13   82.049    .   .   .   .   .   .   A   6    U   C4'    .   26024   1
      49    .   1   1   6    6    U   C5     C   13   103.448   .   .   .   .   .   .   A   6    U   C5     .   26024   1
      50    .   1   1   6    6    U   C5'    C   13   64.298    .   .   .   .   .   .   A   6    U   C5'    .   26024   1
      51    .   1   1   6    6    U   C6     C   13   141.887   .   .   .   .   .   .   A   6    U   C6     .   26024   1
      52    .   1   1   6    6    U   N1     N   15   147.021   .   .   .   .   .   .   A   6    U   N1     .   26024   1
      53    .   1   1   7    7    U   H1'    H   1    6.049     .   .   .   .   .   .   A   7    U   H1'    .   26024   1
      54    .   1   1   7    7    U   H2'    H   1    4.908     .   .   .   .   .   .   A   7    U   H2'    .   26024   1
      55    .   1   1   7    7    U   H3'    H   1    4.584     .   .   .   .   .   .   A   7    U   H3'    .   26024   1
      56    .   1   1   7    7    U   H4'    H   1    4.631     .   .   .   .   .   .   A   7    U   H4'    .   26024   1
      57    .   1   1   7    7    U   H5     H   1    5.950     .   .   .   .   .   .   A   7    U   H5     .   26024   1
      58    .   1   1   7    7    U   H5'    H   1    4.283     .   .   .   .   .   .   A   7    U   H5'    .   26024   1
      59    .   1   1   7    7    U   H5''   H   1    4.377     .   .   .   .   .   .   A   7    U   H5''   .   26024   1
      60    .   1   1   7    7    U   H6     H   1    7.949     .   .   .   .   .   .   A   7    U   H6     .   26024   1
      61    .   1   1   7    7    U   C1'    C   13   94.720    .   .   .   .   .   .   A   7    U   C1'    .   26024   1
      62    .   1   1   7    7    U   C2'    C   13   75.676    .   .   .   .   .   .   A   7    U   C2'    .   26024   1
      63    .   1   1   7    7    U   C4'    C   13   84.343    .   .   .   .   .   .   A   7    U   C4'    .   26024   1
      64    .   1   1   7    7    U   C5'    C   13   68.874    .   .   .   .   .   .   A   7    U   C5'    .   26024   1
      65    .   1   1   7    7    U   C6     C   13   143.478   .   .   .   .   .   .   A   7    U   C6     .   26024   1
      66    .   1   1   7    7    U   N1     N   15   143.938   .   .   .   .   .   .   A   7    U   N1     .   26024   1
      67    .   1   1   8    8    A   H1'    H   1    6.086     .   .   .   .   .   .   A   8    A   H1'    .   26024   1
      68    .   1   1   8    8    A   H2     H   1    7.904     .   .   .   .   .   .   A   8    A   H2     .   26024   1
      69    .   1   1   8    8    A   H2'    H   1    4.541     .   .   .   .   .   .   A   8    A   H2'    .   26024   1
      70    .   1   1   8    8    A   H3'    H   1    4.829     .   .   .   .   .   .   A   8    A   H3'    .   26024   1
      71    .   1   1   8    8    A   H4'    H   1    4.527     .   .   .   .   .   .   A   8    A   H4'    .   26024   1
      72    .   1   1   8    8    A   H5'    H   1    4.311     .   .   .   .   .   .   A   8    A   H5'    .   26024   1
      73    .   1   1   8    8    A   H5''   H   1    4.138     .   .   .   .   .   .   A   8    A   H5''   .   26024   1
      74    .   1   1   8    8    A   H8     H   1    8.434     .   .   .   .   .   .   A   8    A   H8     .   26024   1
      75    .   1   1   8    8    A   C1'    C   13   90.042    .   .   .   .   .   .   A   8    A   C1'    .   26024   1
      76    .   1   1   8    8    A   C2'    C   13   75.466    .   .   .   .   .   .   A   8    A   C2'    .   26024   1
      77    .   1   1   8    8    A   C3'    C   13   77.762    .   .   .   .   .   .   A   8    A   C3'    .   26024   1
      78    .   1   1   8    8    A   C4'    C   13   84.961    .   .   .   .   .   .   A   8    A   C4'    .   26024   1
      79    .   1   1   8    8    A   C5'    C   13   67.727    .   .   .   .   .   .   A   8    A   C5'    .   26024   1
      80    .   1   1   8    8    A   C8     C   13   142.115   .   .   .   .   .   .   A   8    A   C8     .   26024   1
      81    .   1   1   9    9    A   H1'    H   1    6.060     .   .   .   .   .   .   A   9    A   H1'    .   26024   1
      82    .   1   1   9    9    A   H2     H   1    8.057     .   .   .   .   .   .   A   9    A   H2     .   26024   1
      83    .   1   1   9    9    A   H2'    H   1    4.739     .   .   .   .   .   .   A   9    A   H2'    .   26024   1
      84    .   1   1   9    9    A   H3'    H   1    4.689     .   .   .   .   .   .   A   9    A   H3'    .   26024   1
      85    .   1   1   9    9    A   H4'    H   1    4.539     .   .   .   .   .   .   A   9    A   H4'    .   26024   1
      86    .   1   1   9    9    A   H5'    H   1    4.518     .   .   .   .   .   .   A   9    A   H5'    .   26024   1
      87    .   1   1   9    9    A   H5''   H   1    4.270     .   .   .   .   .   .   A   9    A   H5''   .   26024   1
      88    .   1   1   9    9    A   H8     H   1    8.319     .   .   .   .   .   .   A   9    A   H8     .   26024   1
      89    .   1   1   9    9    A   C1'    C   13   92.563    .   .   .   .   .   .   A   9    A   C1'    .   26024   1
      90    .   1   1   9    9    A   C2     C   13   154.767   .   .   .   .   .   .   A   9    A   C2     .   26024   1
      91    .   1   1   9    9    A   C2'    C   13   73.699    .   .   .   .   .   .   A   9    A   C2'    .   26024   1
      92    .   1   1   9    9    A   C3'    C   13   76.900    .   .   .   .   .   .   A   9    A   C3'    .   26024   1
      93    .   1   1   9    9    A   C4'    C   13   82.824    .   .   .   .   .   .   A   9    A   C4'    .   26024   1
      94    .   1   1   9    9    A   C5'    C   13   65.842    .   .   .   .   .   .   A   9    A   C5'    .   26024   1
      95    .   1   1   9    9    A   C8     C   13   142.367   .   .   .   .   .   .   A   9    A   C8     .   26024   1
      96    .   1   1   9    9    A   N9     N   15   168.640   .   .   .   .   .   .   A   9    A   N9     .   26024   1
      97    .   1   1   10   10   A   H1'    H   1    5.683     .   .   .   .   .   .   A   10   A   H1'    .   26024   1
      98    .   1   1   10   10   A   H2     H   1    7.611     .   .   .   .   .   .   A   10   A   H2     .   26024   1
      99    .   1   1   10   10   A   H2'    H   1    4.556     .   .   .   .   .   .   A   10   A   H2'    .   26024   1
      100   .   1   1   10   10   A   H3'    H   1    4.541     .   .   .   .   .   .   A   10   A   H3'    .   26024   1
      101   .   1   1   10   10   A   H4'    H   1    4.533     .   .   .   .   .   .   A   10   A   H4'    .   26024   1
      102   .   1   1   10   10   A   H5'    H   1    4.434     .   .   .   .   .   .   A   10   A   H5'    .   26024   1
      103   .   1   1   10   10   A   H5''   H   1    4.130     .   .   .   .   .   .   A   10   A   H5''   .   26024   1
      104   .   1   1   10   10   A   H8     H   1    7.602     .   .   .   .   .   .   A   10   A   H8     .   26024   1
      105   .   1   1   10   10   A   C1'    C   13   92.638    .   .   .   .   .   .   A   10   A   C1'    .   26024   1
      106   .   1   1   10   10   A   C2     C   13   153.357   .   .   .   .   .   .   A   10   A   C2     .   26024   1
      107   .   1   1   10   10   A   C2'    C   13   75.625    .   .   .   .   .   .   A   10   A   C2'    .   26024   1
      108   .   1   1   10   10   A   C4'    C   13   82.444    .   .   .   .   .   .   A   10   A   C4'    .   26024   1
      109   .   1   1   10   10   A   C5'    C   13   66.113    .   .   .   .   .   .   A   10   A   C5'    .   26024   1
      110   .   1   1   10   10   A   C8     C   13   139.460   .   .   .   .   .   .   A   10   A   C8     .   26024   1
      111   .   1   1   10   10   A   N9     N   15   170.048   .   .   .   .   .   .   A   10   A   N9     .   26024   1
      112   .   1   1   11   11   A   H1'    H   1    5.923     .   .   .   .   .   .   A   11   A   H1'    .   26024   1
      113   .   1   1   11   11   A   H2     H   1    7.840     .   .   .   .   .   .   A   11   A   H2     .   26024   1
      114   .   1   1   11   11   A   H2'    H   1    4.284     .   .   .   .   .   .   A   11   A   H2'    .   26024   1
      115   .   1   1   11   11   A   H3'    H   1    4.253     .   .   .   .   .   .   A   11   A   H3'    .   26024   1
      116   .   1   1   11   11   A   H4'    H   1    4.211     .   .   .   .   .   .   A   11   A   H4'    .   26024   1
      117   .   1   1   11   11   A   H5'    H   1    4.415     .   .   .   .   .   .   A   11   A   H5'    .   26024   1
      118   .   1   1   11   11   A   H5''   H   1    4.027     .   .   .   .   .   .   A   11   A   H5''   .   26024   1
      119   .   1   1   11   11   A   H8     H   1    7.983     .   .   .   .   .   .   A   11   A   H8     .   26024   1
      120   .   1   1   11   11   A   C1'    C   13   91.916    .   .   .   .   .   .   A   11   A   C1'    .   26024   1
      121   .   1   1   11   11   A   C2     C   13   153.855   .   .   .   .   .   .   A   11   A   C2     .   26024   1
      122   .   1   1   11   11   A   C3'    C   13   70.345    .   .   .   .   .   .   A   11   A   C3'    .   26024   1
      123   .   1   1   11   11   A   C4'    C   13   83.959    .   .   .   .   .   .   A   11   A   C4'    .   26024   1
      124   .   1   1   11   11   A   C5'    C   13   65.518    .   .   .   .   .   .   A   11   A   C5'    .   26024   1
      125   .   1   1   11   11   A   C8     C   13   140.341   .   .   .   .   .   .   A   11   A   C8     .   26024   1
      126   .   1   1   11   11   A   N9     N   15   171.280   .   .   .   .   .   .   A   11   A   N9     .   26024   1
      127   .   1   1   12   12   G   H1'    H   1    5.733     .   .   .   .   .   .   A   12   G   H1'    .   26024   1
      128   .   1   1   12   12   G   H2'    H   1    4.450     .   .   .   .   .   .   A   12   G   H2'    .   26024   1
      129   .   1   1   12   12   G   H3'    H   1    4.492     .   .   .   .   .   .   A   12   G   H3'    .   26024   1
      130   .   1   1   12   12   G   H8     H   1    7.863     .   .   .   .   .   .   A   12   G   H8     .   26024   1
      131   .   1   1   13   13   G   H1'    H   1    5.825     .   .   .   .   .   .   A   13   G   H1'    .   26024   1
      132   .   1   1   13   13   G   H2'    H   1    4.538     .   .   .   .   .   .   A   13   G   H2'    .   26024   1
      133   .   1   1   13   13   G   H3'    H   1    4.508     .   .   .   .   .   .   A   13   G   H3'    .   26024   1
      134   .   1   1   13   13   G   H4'    H   1    4.622     .   .   .   .   .   .   A   13   G   H4'    .   26024   1
      135   .   1   1   13   13   G   H5'    H   1    4.070     .   .   .   .   .   .   A   13   G   H5'    .   26024   1
      136   .   1   1   13   13   G   H5''   H   1    4.104     .   .   .   .   .   .   A   13   G   H5''   .   26024   1
      137   .   1   1   13   13   G   H8     H   1    7.270     .   .   .   .   .   .   A   13   G   H8     .   26024   1
      138   .   1   1   14   14   C   H1'    H   1    5.544     .   .   .   .   .   .   A   14   C   H1'    .   26024   1
      139   .   1   1   14   14   C   H2'    H   1    4.537     .   .   .   .   .   .   A   14   C   H2'    .   26024   1
      140   .   1   1   14   14   C   H3'    H   1    4.246     .   .   .   .   .   .   A   14   C   H3'    .   26024   1
      141   .   1   1   14   14   C   H4'    H   1    4.402     .   .   .   .   .   .   A   14   C   H4'    .   26024   1
      142   .   1   1   14   14   C   H5     H   1    5.204     .   .   .   .   .   .   A   14   C   H5     .   26024   1
      143   .   1   1   14   14   C   H5'    H   1    4.052     .   .   .   .   .   .   A   14   C   H5'    .   26024   1
      144   .   1   1   14   14   C   H5''   H   1    4.506     .   .   .   .   .   .   A   14   C   H5''   .   26024   1
      145   .   1   1   14   14   C   H6     H   1    7.473     .   .   .   .   .   .   A   14   C   H6     .   26024   1
      146   .   1   1   15   15   U   H1'    H   1    5.678     .   .   .   .   .   .   A   15   U   H1'    .   26024   1
      147   .   1   1   15   15   U   H2'    H   1    3.813     .   .   .   .   .   .   A   15   U   H2'    .   26024   1
      148   .   1   1   15   15   U   H3'    H   1    4.526     .   .   .   .   .   .   A   15   U   H3'    .   26024   1
      149   .   1   1   15   15   U   H4'    H   1    4.386     .   .   .   .   .   .   A   15   U   H4'    .   26024   1
      150   .   1   1   15   15   U   H5     H   1    5.724     .   .   .   .   .   .   A   15   U   H5     .   26024   1
      151   .   1   1   15   15   U   H5'    H   1    4.323     .   .   .   .   .   .   A   15   U   H5'    .   26024   1
      152   .   1   1   15   15   U   H5''   H   1    4.163     .   .   .   .   .   .   A   15   U   H5''   .   26024   1
      153   .   1   1   15   15   U   H6     H   1    7.804     .   .   .   .   .   .   A   15   U   H6     .   26024   1
      154   .   1   1   15   15   U   C1'    C   13   94.644    .   .   .   .   .   .   A   15   U   C1'    .   26024   1
      155   .   1   1   15   15   U   C2'    C   13   76.024    .   .   .   .   .   .   A   15   U   C2'    .   26024   1
      156   .   1   1   15   15   U   C3'    C   13   73.234    .   .   .   .   .   .   A   15   U   C3'    .   26024   1
      157   .   1   1   15   15   U   C4'    C   13   82.464    .   .   .   .   .   .   A   15   U   C4'    .   26024   1
      158   .   1   1   15   15   U   C5     C   13   105.007   .   .   .   .   .   .   A   15   U   C5     .   26024   1
      159   .   1   1   15   15   U   C5'    C   13   64.043    .   .   .   .   .   .   A   15   U   C5'    .   26024   1
      160   .   1   1   15   15   U   C6     C   13   140.773   .   .   .   .   .   .   A   15   U   C6     .   26024   1
      161   .   1   1   15   15   U   N1     N   15   147.169   .   .   .   .   .   .   A   15   U   N1     .   26024   1
      162   .   1   1   16   16   U   H1'    H   1    6.105     .   .   .   .   .   .   A   16   U   H1'    .   26024   1
      163   .   1   1   16   16   U   H2'    H   1    4.688     .   .   .   .   .   .   A   16   U   H2'    .   26024   1
      164   .   1   1   16   16   U   H3'    H   1    4.031     .   .   .   .   .   .   A   16   U   H3'    .   26024   1
      165   .   1   1   16   16   U   H4'    H   1    4.483     .   .   .   .   .   .   A   16   U   H4'    .   26024   1
      166   .   1   1   16   16   U   H5     H   1    5.872     .   .   .   .   .   .   A   16   U   H5     .   26024   1
      167   .   1   1   16   16   U   H5'    H   1    4.249     .   .   .   .   .   .   A   16   U   H5'    .   26024   1
      168   .   1   1   16   16   U   H5''   H   1    4.106     .   .   .   .   .   .   A   16   U   H5''   .   26024   1
      169   .   1   1   16   16   U   H6     H   1    8.041     .   .   .   .   .   .   A   16   U   H6     .   26024   1
      170   .   1   1   16   16   U   C1'    C   13   89.213    .   .   .   .   .   .   A   16   U   C1'    .   26024   1
      171   .   1   1   16   16   U   C2'    C   13   74.630    .   .   .   .   .   .   A   16   U   C2'    .   26024   1
      172   .   1   1   16   16   U   C3'    C   13   77.867    .   .   .   .   .   .   A   16   U   C3'    .   26024   1
      173   .   1   1   16   16   U   C4'    C   13   83.713    .   .   .   .   .   .   A   16   U   C4'    .   26024   1
      174   .   1   1   16   16   U   C5     C   13   105.494   .   .   .   .   .   .   A   16   U   C5     .   26024   1
      175   .   1   1   16   16   U   C5'    C   13   67.870    .   .   .   .   .   .   A   16   U   C5'    .   26024   1
      176   .   1   1   16   16   U   C6     C   13   144.688   .   .   .   .   .   .   A   16   U   C6     .   26024   1
      177   .   1   1   16   16   U   N1     N   15   143.878   .   .   .   .   .   .   A   16   U   N1     .   26024   1
      178   .   1   1   17   17   C   H1'    H   1    5.974     .   .   .   .   .   .   A   17   C   H1'    .   26024   1
      179   .   1   1   17   17   C   H2'    H   1    4.127     .   .   .   .   .   .   A   17   C   H2'    .   26024   1
      180   .   1   1   17   17   C   H3'    H   1    4.502     .   .   .   .   .   .   A   17   C   H3'    .   26024   1
      181   .   1   1   17   17   C   H4'    H   1    3.814     .   .   .   .   .   .   A   17   C   H4'    .   26024   1
      182   .   1   1   17   17   C   H5     H   1    6.154     .   .   .   .   .   .   A   17   C   H5     .   26024   1
      183   .   1   1   17   17   C   H5'    H   1    3.627     .   .   .   .   .   .   A   17   C   H5'    .   26024   1
      184   .   1   1   17   17   C   H5''   H   1    2.738     .   .   .   .   .   .   A   17   C   H5''   .   26024   1
      185   .   1   1   17   17   C   H6     H   1    7.716     .   .   .   .   .   .   A   17   C   H6     .   26024   1
      186   .   1   1   18   18   G   H1'    H   1    5.974     .   .   .   .   .   .   A   18   G   H1'    .   26024   1
      187   .   1   1   18   18   G   H2'    H   1    4.856     .   .   .   .   .   .   A   18   G   H2'    .   26024   1
      188   .   1   1   18   18   G   H3'    H   1    5.630     .   .   .   .   .   .   A   18   G   H3'    .   26024   1
      189   .   1   1   18   18   G   H4'    H   1    4.414     .   .   .   .   .   .   A   18   G   H4'    .   26024   1
      190   .   1   1   18   18   G   H5''   H   1    4.200     .   .   .   .   .   .   A   18   G   H5''   .   26024   1
      191   .   1   1   18   18   G   H8     H   1    7.868     .   .   .   .   .   .   A   18   G   H8     .   26024   1
      192   .   1   1   19   19   G   H1'    H   1    4.465     .   .   .   .   .   .   A   19   G   H1'    .   26024   1
      193   .   1   1   19   19   G   H2'    H   1    4.402     .   .   .   .   .   .   A   19   G   H2'    .   26024   1
      194   .   1   1   19   19   G   H5'    H   1    4.230     .   .   .   .   .   .   A   19   G   H5'    .   26024   1
      195   .   1   1   19   19   G   H8     H   1    8.302     .   .   .   .   .   .   A   19   G   H8     .   26024   1
      196   .   1   1   20   20   C   H1'    H   1    5.633     .   .   .   .   .   .   A   20   C   H1'    .   26024   1
      197   .   1   1   20   20   C   H2'    H   1    4.466     .   .   .   .   .   .   A   20   C   H2'    .   26024   1
      198   .   1   1   20   20   C   H3'    H   1    4.232     .   .   .   .   .   .   A   20   C   H3'    .   26024   1
      199   .   1   1   20   20   C   H5     H   1    5.202     .   .   .   .   .   .   A   20   C   H5     .   26024   1
      200   .   1   1   20   20   C   H6     H   1    7.685     .   .   .   .   .   .   A   20   C   H6     .   26024   1
      201   .   1   1   21   21   C   H1'    H   1    5.543     .   .   .   .   .   .   A   21   C   H1'    .   26024   1
      202   .   1   1   21   21   C   H2'    H   1    4.667     .   .   .   .   .   .   A   21   C   H2'    .   26024   1
      203   .   1   1   21   21   C   H3'    H   1    4.399     .   .   .   .   .   .   A   21   C   H3'    .   26024   1
      204   .   1   1   21   21   C   H5     H   1    5.393     .   .   .   .   .   .   A   21   C   H5     .   26024   1
      205   .   1   1   21   21   C   H6     H   1    7.698     .   .   .   .   .   .   A   21   C   H6     .   26024   1
      206   .   1   1   22   22   U   H1'    H   1    5.596     .   .   .   .   .   .   A   22   U   H1'    .   26024   1
      207   .   1   1   22   22   U   H2'    H   1    4.654     .   .   .   .   .   .   A   22   U   H2'    .   26024   1
      208   .   1   1   22   22   U   H3'    H   1    4.388     .   .   .   .   .   .   A   22   U   H3'    .   26024   1
      209   .   1   1   22   22   U   H4'    H   1    4.496     .   .   .   .   .   .   A   22   U   H4'    .   26024   1
      210   .   1   1   22   22   U   H5     H   1    4.905     .   .   .   .   .   .   A   22   U   H5     .   26024   1
      211   .   1   1   22   22   U   H5'    H   1    4.487     .   .   .   .   .   .   A   22   U   H5'    .   26024   1
      212   .   1   1   22   22   U   H5''   H   1    4.174     .   .   .   .   .   .   A   22   U   H5''   .   26024   1
      213   .   1   1   22   22   U   H6     H   1    7.522     .   .   .   .   .   .   A   22   U   H6     .   26024   1
      214   .   1   1   22   22   U   C1'    C   13   93.315    .   .   .   .   .   .   A   22   U   C1'    .   26024   1
      215   .   1   1   22   22   U   C2'    C   13   75.835    .   .   .   .   .   .   A   22   U   C2'    .   26024   1
      216   .   1   1   22   22   U   C3'    C   13   73.501    .   .   .   .   .   .   A   22   U   C3'    .   26024   1
      217   .   1   1   22   22   U   C4'    C   13   82.529    .   .   .   .   .   .   A   22   U   C4'    .   26024   1
      218   .   1   1   22   22   U   C5'    C   13   65.642    .   .   .   .   .   .   A   22   U   C5'    .   26024   1
      219   .   1   1   22   22   U   C6     C   13   141.109   .   .   .   .   .   .   A   22   U   C6     .   26024   1
      220   .   1   1   22   22   U   N1     N   15   145.854   .   .   .   .   .   .   A   22   U   N1     .   26024   1
      221   .   1   1   23   23   A   H1'    H   1    5.608     .   .   .   .   .   .   A   23   A   H1'    .   26024   1
      222   .   1   1   23   23   A   H2     H   1    8.042     .   .   .   .   .   .   A   23   A   H2     .   26024   1
      223   .   1   1   23   23   A   H2'    H   1    3.994     .   .   .   .   .   .   A   23   A   H2'    .   26024   1
      224   .   1   1   23   23   A   H3'    H   1    4.141     .   .   .   .   .   .   A   23   A   H3'    .   26024   1
      225   .   1   1   23   23   A   H4'    H   1    4.216     .   .   .   .   .   .   A   23   A   H4'    .   26024   1
      226   .   1   1   23   23   A   H5'    H   1    4.296     .   .   .   .   .   .   A   23   A   H5'    .   26024   1
      227   .   1   1   23   23   A   H5''   H   1    3.991     .   .   .   .   .   .   A   23   A   H5''   .   26024   1
      228   .   1   1   23   23   A   H8     H   1    8.392     .   .   .   .   .   .   A   23   A   H8     .   26024   1
      229   .   1   1   23   23   A   C1'    C   13   92.142    .   .   .   .   .   .   A   23   A   C1'    .   26024   1
      230   .   1   1   23   23   A   C2     C   13   154.617   .   .   .   .   .   .   A   23   A   C2     .   26024   1
      231   .   1   1   23   23   A   C2'    C   13   77.348    .   .   .   .   .   .   A   23   A   C2'    .   26024   1
      232   .   1   1   23   23   A   C3'    C   13   70.348    .   .   .   .   .   .   A   23   A   C3'    .   26024   1
      233   .   1   1   23   23   A   C4'    C   13   84.221    .   .   .   .   .   .   A   23   A   C4'    .   26024   1
      234   .   1   1   23   23   A   C5'    C   13   65.418    .   .   .   .   .   .   A   23   A   C5'    .   26024   1
      235   .   1   1   23   23   A   C8     C   13   139.414   .   .   .   .   .   .   A   23   A   C8     .   26024   1
      236   .   1   1   23   23   A   N9     N   15   171.109   .   .   .   .   .   .   A   23   A   N9     .   26024   1
      237   .   1   1   24   24   C   H1'    H   1    5.610     .   .   .   .   .   .   A   24   C   H1'    .   26024   1
      238   .   1   1   24   24   C   H2'    H   1    4.480     .   .   .   .   .   .   A   24   C   H2'    .   26024   1
      239   .   1   1   24   24   C   H3'    H   1    4.287     .   .   .   .   .   .   A   24   C   H3'    .   26024   1
      240   .   1   1   24   24   C   H5     H   1    5.629     .   .   .   .   .   .   A   24   C   H5     .   26024   1
      241   .   1   1   24   24   C   H6     H   1    7.708     .   .   .   .   .   .   A   24   C   H6     .   26024   1
      242   .   1   1   25   25   G   H1'    H   1    5.422     .   .   .   .   .   .   A   25   G   H1'    .   26024   1
      243   .   1   1   25   25   G   H2'    H   1    4.437     .   .   .   .   .   .   A   25   G   H2'    .   26024   1
      244   .   1   1   25   25   G   H8     H   1    7.816     .   .   .   .   .   .   A   25   G   H8     .   26024   1
      245   .   1   1   26   26   U   H1'    H   1    5.625     .   .   .   .   .   .   A   26   U   H1'    .   26024   1
      246   .   1   1   26   26   U   H2'    H   1    4.566     .   .   .   .   .   .   A   26   U   H2'    .   26024   1
      247   .   1   1   26   26   U   H3'    H   1    4.364     .   .   .   .   .   .   A   26   U   H3'    .   26024   1
      248   .   1   1   26   26   U   H4'    H   1    4.353     .   .   .   .   .   .   A   26   U   H4'    .   26024   1
      249   .   1   1   26   26   U   H5     H   1    5.089     .   .   .   .   .   .   A   26   U   H5     .   26024   1
      250   .   1   1   26   26   U   H5'    H   1    4.529     .   .   .   .   .   .   A   26   U   H5'    .   26024   1
      251   .   1   1   26   26   U   H5''   H   1    4.073     .   .   .   .   .   .   A   26   U   H5''   .   26024   1
      252   .   1   1   26   26   U   H6     H   1    7.853     .   .   .   .   .   .   A   26   U   H6     .   26024   1
      253   .   1   1   26   26   U   C1'    C   13   93.624    .   .   .   .   .   .   A   26   U   C1'    .   26024   1
      254   .   1   1   26   26   U   C2'    C   13   75.880    .   .   .   .   .   .   A   26   U   C2'    .   26024   1
      255   .   1   1   26   26   U   C3'    C   13   73.280    .   .   .   .   .   .   A   26   U   C3'    .   26024   1
      256   .   1   1   26   26   U   C4'    C   13   82.752    .   .   .   .   .   .   A   26   U   C4'    .   26024   1
      257   .   1   1   26   26   U   C5     C   13   102.494   .   .   .   .   .   .   A   26   U   C5     .   26024   1
      258   .   1   1   26   26   U   C5'    C   13   64.805    .   .   .   .   .   .   A   26   U   C5'    .   26024   1
      259   .   1   1   26   26   U   C6     C   13   142.331   .   .   .   .   .   .   A   26   U   C6     .   26024   1
      260   .   1   1   26   26   U   N1     N   15   147.180   .   .   .   .   .   .   A   26   U   N1     .   26024   1
      261   .   1   1   27   27   C   H1'    H   1    5.610     .   .   .   .   .   .   A   27   C   H1'    .   26024   1
      262   .   1   1   27   27   C   H2'    H   1    4.357     .   .   .   .   .   .   A   27   C   H2'    .   26024   1
      263   .   1   1   27   27   C   H3'    H   1    4.437     .   .   .   .   .   .   A   27   C   H3'    .   26024   1
      264   .   1   1   27   27   C   H4'    H   1    4.094     .   .   .   .   .   .   A   27   C   H4'    .   26024   1
      265   .   1   1   27   27   C   H5     H   1    5.511     .   .   .   .   .   .   A   27   C   H5     .   26024   1
      266   .   1   1   27   27   C   H5''   H   1    3.994     .   .   .   .   .   .   A   27   C   H5''   .   26024   1
      267   .   1   1   27   27   C   H6     H   1    7.667     .   .   .   .   .   .   A   27   C   H6     .   26024   1
      268   .   1   1   28   28   C   H1'    H   1    5.546     .   .   .   .   .   .   A   28   C   H1'    .   26024   1
      269   .   1   1   28   28   C   H2'    H   1    4.487     .   .   .   .   .   .   A   28   C   H2'    .   26024   1
      270   .   1   1   28   28   C   H3'    H   1    4.456     .   .   .   .   .   .   A   28   C   H3'    .   26024   1
      271   .   1   1   28   28   C   H5     H   1    5.543     .   .   .   .   .   .   A   28   C   H5     .   26024   1
      272   .   1   1   28   28   C   H5'    H   1    4.095     .   .   .   .   .   .   A   28   C   H5'    .   26024   1
      273   .   1   1   28   28   C   H6     H   1    7.933     .   .   .   .   .   .   A   28   C   H6     .   26024   1
   stop_
save_

