data_25784

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             25784
   _Entry.Title
;
NMR Assignment and structure of CssA Thermometer from Neisseria meningitidis
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2015-08-28
   _Entry.Accession_date                 2015-08-28
   _Entry.Last_release_date              2016-07-26
   _Entry.Original_release_date          2016-07-26
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Ravi       Barnwal   .   P.   .   .   25784
      2   Kate       Godin     .   S.   .   .   25784
      3   Gabriele   Varani    .   .    .   .   25784
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   SSGCID   'Seattle Structural Genomics Center for Infectious Disease'   .   25784
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      NMR                        .   25784
      'Neisseria meningitidis'   .   25784
      'RNA regulation'           .   25784
      'RNA thermometer'          .   25784
      pathogen                   .   25784
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   25784
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   31    25784
      '15N chemical shifts'   26    25784
      '1H chemical shifts'    287   25784
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2017-03-21   2015-08-28   update     BMRB     'update entry citation'   25784
      1   .   .   2016-07-26   2015-08-28   original   author   'original release'        25784
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   25780   'CssA4 (bottom stem) of CssA thermometer'     25784
      BMRB   25781   'CssA3 (top stem) of CssA thermometer'        25784
      BMRB   25785   'CssA5 (middle region) of CssA thermometer'   25784
      PDB    2N6W    'BMRB Entry Tracking System'                  25784
   stop_
save_

###############
#  Citations  #
###############



save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     25784
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    27369378
   _Citation.Full_citation                .
   _Citation.Title
;
Structure and mechanism of a molecular rheostat, an RNA thermometer that modulates immune evasion by Neisseria meningitidis
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               44
   _Citation.Journal_issue                19
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   9426
   _Citation.Page_last                    9437
   _Citation.Year                         2016
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Ravi        Barnwal    .   P.   .   .   25784   1
      2   Edmund      Loh        .   .    .   .   25784   1
      3   Kate        Godin      .   S.   .   .   25784   1
      4   Jordan      Yip        .   .    .   .   25784   1
      5   Hayley      Lavender   .   .    .   .   25784   1
      6   Christoph   Tang       .   M.   .   .   25784   1
      7   Gabriele    Varani     .   .    .   .   25784   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          25784
   _Assembly.ID                                1
   _Assembly.Name                              'CssA Thermometer from Neisseria meningitidis'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   'RNA (68-MER)'   1   $RNA_(68-MER)   A   .   yes   native   no   no   .   .   .   25784   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_RNA_(68-MER)
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      RNA_(68-MER)
   _Entity.Entry_ID                          25784
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              CssA_RNA_thermometer_(68-MER)
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGAAUUUAUGAGUACGUAGA
GUAUAAUUAGUCUUCGGACU
UCCUUAUACUUAUAUACUUA
UAGAUUCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                68
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    21654.873
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    1    G   .   25784   1
      2    2    G   .   25784   1
      3    3    A   .   25784   1
      4    4    A   .   25784   1
      5    5    U   .   25784   1
      6    6    U   .   25784   1
      7    7    U   .   25784   1
      8    8    A   .   25784   1
      9    9    U   .   25784   1
      10   10   G   .   25784   1
      11   11   A   .   25784   1
      12   12   G   .   25784   1
      13   13   U   .   25784   1
      14   14   A   .   25784   1
      15   15   C   .   25784   1
      16   16   G   .   25784   1
      17   17   U   .   25784   1
      18   18   A   .   25784   1
      19   19   G   .   25784   1
      20   20   A   .   25784   1
      21   21   G   .   25784   1
      22   22   U   .   25784   1
      23   23   A   .   25784   1
      24   24   U   .   25784   1
      25   25   A   .   25784   1
      26   26   A   .   25784   1
      27   27   U   .   25784   1
      28   28   U   .   25784   1
      29   29   A   .   25784   1
      30   30   G   .   25784   1
      31   31   U   .   25784   1
      32   32   C   .   25784   1
      33   33   U   .   25784   1
      34   34   U   .   25784   1
      35   35   C   .   25784   1
      36   36   G   .   25784   1
      37   37   G   .   25784   1
      38   38   A   .   25784   1
      39   39   C   .   25784   1
      40   40   U   .   25784   1
      41   41   U   .   25784   1
      42   42   C   .   25784   1
      43   43   C   .   25784   1
      44   44   U   .   25784   1
      45   45   U   .   25784   1
      46   46   A   .   25784   1
      47   47   U   .   25784   1
      48   48   A   .   25784   1
      49   49   C   .   25784   1
      50   50   U   .   25784   1
      51   51   U   .   25784   1
      52   52   A   .   25784   1
      53   53   U   .   25784   1
      54   54   A   .   25784   1
      55   55   U   .   25784   1
      56   56   A   .   25784   1
      57   57   C   .   25784   1
      58   58   U   .   25784   1
      59   59   U   .   25784   1
      60   60   A   .   25784   1
      61   61   U   .   25784   1
      62   62   A   .   25784   1
      63   63   G   .   25784   1
      64   64   A   .   25784   1
      65   65   U   .   25784   1
      66   66   U   .   25784   1
      67   67   C   .   25784   1
      68   68   C   .   25784   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    25784   1
      .   G   2    2    25784   1
      .   A   3    3    25784   1
      .   A   4    4    25784   1
      .   U   5    5    25784   1
      .   U   6    6    25784   1
      .   U   7    7    25784   1
      .   A   8    8    25784   1
      .   U   9    9    25784   1
      .   G   10   10   25784   1
      .   A   11   11   25784   1
      .   G   12   12   25784   1
      .   U   13   13   25784   1
      .   A   14   14   25784   1
      .   C   15   15   25784   1
      .   G   16   16   25784   1
      .   U   17   17   25784   1
      .   A   18   18   25784   1
      .   G   19   19   25784   1
      .   A   20   20   25784   1
      .   G   21   21   25784   1
      .   U   22   22   25784   1
      .   A   23   23   25784   1
      .   U   24   24   25784   1
      .   A   25   25   25784   1
      .   A   26   26   25784   1
      .   U   27   27   25784   1
      .   U   28   28   25784   1
      .   A   29   29   25784   1
      .   G   30   30   25784   1
      .   U   31   31   25784   1
      .   C   32   32   25784   1
      .   U   33   33   25784   1
      .   U   34   34   25784   1
      .   C   35   35   25784   1
      .   G   36   36   25784   1
      .   G   37   37   25784   1
      .   A   38   38   25784   1
      .   C   39   39   25784   1
      .   U   40   40   25784   1
      .   U   41   41   25784   1
      .   C   42   42   25784   1
      .   C   43   43   25784   1
      .   U   44   44   25784   1
      .   U   45   45   25784   1
      .   A   46   46   25784   1
      .   U   47   47   25784   1
      .   A   48   48   25784   1
      .   C   49   49   25784   1
      .   U   50   50   25784   1
      .   U   51   51   25784   1
      .   A   52   52   25784   1
      .   U   53   53   25784   1
      .   A   54   54   25784   1
      .   U   55   55   25784   1
      .   A   56   56   25784   1
      .   C   57   57   25784   1
      .   U   58   58   25784   1
      .   U   59   59   25784   1
      .   A   60   60   25784   1
      .   U   61   61   25784   1
      .   A   62   62   25784   1
      .   G   63   63   25784   1
      .   A   64   64   25784   1
      .   U   65   65   25784   1
      .   U   66   66   25784   1
      .   C   67   67   25784   1
      .   C   68   68   25784   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       25784
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $RNA_(68-MER)   .   487   organism   .   'Neisseria meningitidis'   b-proteobacteria   .   .   Bacteria   .   Neisseria   meningitidis   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       25784
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $RNA_(68-MER)   .   'in vitro transcription'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         25784
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '95% H2O/5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'CssA RNA thermometer (68-MER)'   'natural abundance'           .   .   1   $RNA_(68-MER)   .   .   .    0.4   1.1   mM   .   .   .   .   25784   1
      2   'CssA RNA thermometer (68-MER)'   '13C/15N-uniformly labeled'   .   .   1   $RNA_(68-MER)   .   .   .    0.4   1.1   mM   .   .   .   .   25784   1
      3   'CssA RNA thermometer (68-MER)'   '13C/15N-AU labeled'          .   .   1   $RNA_(68-MER)   .   .   .    0.4   1.1   mM   .   .   .   .   25784   1
      4   'CssA RNA thermometer (68-MER)'   'partially deuterated'        .   .   1   $RNA_(68-MER)   .   .   .    0.4   1.1   mM   .   .   .   .   25784   1
      5   H2O                               'natural abundance'           .   .   .   .               .   .   95   .     .     %    .   .   .   .   25784   1
      6   D2O                               'natural abundance'           .   .   .   .               .   .   5    .     .     %    .   .   .   .   25784   1
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       25784
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.0   .   pH    25784   1
      pressure      1     .   atm   25784   1
      temperature   273   .   K     25784   1
   stop_
save_

############################
#  Computer software used  #
############################



save_TOPSPIN
   _Software.Sf_category    software
   _Software.Sf_framecode   TOPSPIN
   _Software.Entry_ID       25784
   _Software.ID             1
   _Software.Name           TOPSPIN
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   25784   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      collection   25784   1
      processing   25784   1
   stop_
save_

save_NMRPipe
   _Software.Sf_category    software
   _Software.Sf_framecode   NMRPipe
   _Software.Entry_ID       25784
   _Software.ID             2
   _Software.Name           NMRPipe
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Delaglio, Grzesiek, Vuister, Zhu, Pfeifer and Bax'   .   .   25784   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'data analysis'   25784   2
      processing        25784   2
   stop_
save_

save_SPARKY
   _Software.Sf_category    software
   _Software.Sf_framecode   SPARKY
   _Software.Entry_ID       25784
   _Software.ID             3
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   25784   3
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   25784   3
      'data analysis'               25784   3
      'peak picking'                25784   3
   stop_
save_

save_X-PLOR_NIH
   _Software.Sf_category    software
   _Software.Sf_framecode   X-PLOR_NIH
   _Software.Entry_ID       25784
   _Software.ID             4
   _Software.Name           X-PLOR_NIH
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Schwieters, Kuszewski, Tjandra and Clore'   .   .   25784   4
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement             25784   4
      'structure solution'   25784   4
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         25784
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_2
   _NMR_spectrometer.Entry_ID         25784
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            Avance
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_spectrometer_3
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_3
   _NMR_spectrometer.Entry_ID         25784
   _NMR_spectrometer.ID               3
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Agilent
   _NMR_spectrometer.Model            INOVA
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   900
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       25784
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker    Avance   .   800   .   .   .   25784   1
      2   spectrometer_2   Bruker    Avance   .   600   .   .   .   25784   1
      3   spectrometer_3   Agilent   INOVA    .   900   .   .   .   25784   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       25784
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-15N HSQC'    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      2   '2D 1H-13C HSQC'    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      3   '2D 1H-1H TOCSY'    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      4   '2D 1H-1H NOESY'    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      5   '2D DQF-COSY'       no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      6   '3D HCCH-TOCSY'     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      7   '3D 1H-13C NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      8   ARTSY               no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   3   $spectrometer_3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
      9   ARTSY               no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   anisotropic   .   .   1   $sample_conditions_1   .   .   .   3   $spectrometer_3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25784   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       25784
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   25784   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   25784   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   25784   1
      P   31   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.404808636   .   .   .   .   .   25784   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      25784
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-15N HSQC'    .   .   .   25784   1
      2   '2D 1H-13C HSQC'    .   .   .   25784   1
      4   '2D 1H-1H NOESY'    .   .   .   25784   1
      7   '3D 1H-13C NOESY'   .   .   .   25784   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    G   H1'    H   1    5.764     0.05   .   .   .   .   .   A   1    G   H1'    .   25784   1
      2     .   1   1   1    1    G   HO2'   H   1    4.866     0.05   .   .   .   .   .   A   1    G   HO2'   .   25784   1
      3     .   1   1   1    1    G   H8     H   1    8.097     0.05   .   .   .   .   .   A   1    G   H8     .   25784   1
      4     .   1   1   2    2    G   H1     H   1    12.296    0.05   .   .   .   .   .   A   2    G   H1     .   25784   1
      5     .   1   1   2    2    G   H1'    H   1    5.841     0.05   .   .   .   .   .   A   2    G   H1'    .   25784   1
      6     .   1   1   2    2    G   H2'    H   1    4.625     0.05   .   .   .   .   .   A   2    G   H2'    .   25784   1
      7     .   1   1   2    2    G   H8     H   1    7.488     0.05   .   .   .   .   .   A   2    G   H8     .   25784   1
      8     .   1   1   2    2    G   N1     N   15   146.704   0.12   .   .   .   .   .   A   2    G   N1     .   25784   1
      9     .   1   1   3    3    A   H1'    H   1    5.886     0.05   .   .   .   .   .   A   3    A   H1'    .   25784   1
      10    .   1   1   3    3    A   H2     H   1    7.170     0.05   .   .   .   .   .   A   3    A   H2     .   25784   1
      11    .   1   1   3    3    A   H2'    H   1    4.605     0.05   .   .   .   .   .   A   3    A   H2'    .   25784   1
      12    .   1   1   3    3    A   H8     H   1    7.698     0.05   .   .   .   .   .   A   3    A   H8     .   25784   1
      13    .   1   1   3    3    A   C2     C   13   150.278   0.12   .   .   .   .   .   A   3    A   C2     .   25784   1
      14    .   1   1   4    4    A   H1'    H   1    5.817     0.05   .   .   .   .   .   A   4    A   H1'    .   25784   1
      15    .   1   1   4    4    A   H2     H   1    7.731     0.05   .   .   .   .   .   A   4    A   H2     .   25784   1
      16    .   1   1   4    4    A   H2'    H   1    4.456     0.05   .   .   .   .   .   A   4    A   H2'    .   25784   1
      17    .   1   1   4    4    A   H8     H   1    7.617     0.05   .   .   .   .   .   A   4    A   H8     .   25784   1
      18    .   1   1   4    4    A   C2     C   13   150.914   0.12   .   .   .   .   .   A   4    A   C2     .   25784   1
      19    .   1   1   5    5    U   H1'    H   1    5.352     0.05   .   .   .   .   .   A   5    U   H1'    .   25784   1
      20    .   1   1   5    5    U   H2'    H   1    4.482     0.05   .   .   .   .   .   A   5    U   H2'    .   25784   1
      21    .   1   1   5    5    U   H3     H   1    14.040    0.05   .   .   .   .   .   A   5    U   H3     .   25784   1
      22    .   1   1   5    5    U   H6     H   1    7.303     0.05   .   .   .   .   .   A   5    U   H6     .   25784   1
      23    .   1   1   5    5    U   N3     N   15   161.556   0.12   .   .   .   .   .   A   5    U   N3     .   25784   1
      24    .   1   1   6    6    U   H1'    H   1    5.428     0.05   .   .   .   .   .   A   6    U   H1'    .   25784   1
      25    .   1   1   6    6    U   H2'    H   1    4.087     0.05   .   .   .   .   .   A   6    U   H2'    .   25784   1
      26    .   1   1   6    6    U   H3     H   1    11.640    0.05   .   .   .   .   .   A   6    U   H3     .   25784   1
      27    .   1   1   6    6    U   H5     H   1    5.619     0.05   .   .   .   .   .   A   6    U   H5     .   25784   1
      28    .   1   1   6    6    U   H6     H   1    7.808     0.05   .   .   .   .   .   A   6    U   H6     .   25784   1
      29    .   1   1   6    6    U   N3     N   15   157.959   0.12   .   .   .   .   .   A   6    U   N3     .   25784   1
      30    .   1   1   7    7    U   H1'    H   1    5.414     0.05   .   .   .   .   .   A   7    U   H1'    .   25784   1
      31    .   1   1   7    7    U   H2'    H   1    4.447     0.05   .   .   .   .   .   A   7    U   H2'    .   25784   1
      32    .   1   1   7    7    U   H3     H   1    13.292    0.05   .   .   .   .   .   A   7    U   H3     .   25784   1
      33    .   1   1   7    7    U   H5     H   1    5.549     0.05   .   .   .   .   .   A   7    U   H5     .   25784   1
      34    .   1   1   7    7    U   H6     H   1    7.952     0.05   .   .   .   .   .   A   7    U   H6     .   25784   1
      35    .   1   1   7    7    U   N3     N   15   161.553   0.12   .   .   .   .   .   A   7    U   N3     .   25784   1
      36    .   1   1   8    8    A   H1'    H   1    5.912     0.05   .   .   .   .   .   A   8    A   H1'    .   25784   1
      37    .   1   1   8    8    A   H2     H   1    7.002     0.05   .   .   .   .   .   A   8    A   H2     .   25784   1
      38    .   1   1   8    8    A   H2'    H   1    4.311     0.05   .   .   .   .   .   A   8    A   H2'    .   25784   1
      39    .   1   1   8    8    A   H8     H   1    8.101     0.05   .   .   .   .   .   A   8    A   H8     .   25784   1
      40    .   1   1   8    8    A   C2     C   13   150.525   0.12   .   .   .   .   .   A   8    A   C2     .   25784   1
      41    .   1   1   9    9    U   H1'    H   1    5.445     0.05   .   .   .   .   .   A   9    U   H1'    .   25784   1
      42    .   1   1   9    9    U   H2'    H   1    4.365     0.05   .   .   .   .   .   A   9    U   H2'    .   25784   1
      43    .   1   1   9    9    U   H3     H   1    13.181    0.05   .   .   .   .   .   A   9    U   H3     .   25784   1
      44    .   1   1   9    9    U   H5     H   1    5.097     0.05   .   .   .   .   .   A   9    U   H5     .   25784   1
      45    .   1   1   9    9    U   H6     H   1    7.475     0.05   .   .   .   .   .   A   9    U   H6     .   25784   1
      46    .   1   1   9    9    U   C5     C   13   100.360   0.12   .   .   .   .   .   A   9    U   C5     .   25784   1
      47    .   1   1   9    9    U   N3     N   15   161.856   0.12   .   .   .   .   .   A   9    U   N3     .   25784   1
      48    .   1   1   10   10   G   H1     H   1    9.780     0.05   .   .   .   .   .   A   10   G   H1     .   25784   1
      49    .   1   1   10   10   G   H1'    H   1    5.603     0.05   .   .   .   .   .   A   10   G   H1'    .   25784   1
      50    .   1   1   10   10   G   H2'    H   1    4.608     0.05   .   .   .   .   .   A   10   G   H2'    .   25784   1
      51    .   1   1   10   10   G   H8     H   1    7.485     0.05   .   .   .   .   .   A   10   G   H8     .   25784   1
      52    .   1   1   10   10   G   H21    H   1    5.922     0.05   .   .   .   .   .   A   10   G   H21    .   25784   1
      53    .   1   1   10   10   G   N1     N   15   141.451   0.12   .   .   .   .   .   A   10   G   N1     .   25784   1
      54    .   1   1   11   11   A   H1'    H   1    5.758     0.05   .   .   .   .   .   A   11   A   H1'    .   25784   1
      55    .   1   1   11   11   A   H2     H   1    7.438     0.05   .   .   .   .   .   A   11   A   H2     .   25784   1
      56    .   1   1   11   11   A   H2'    H   1    4.584     0.05   .   .   .   .   .   A   11   A   H2'    .   25784   1
      57    .   1   1   11   11   A   H8     H   1    7.518     0.05   .   .   .   .   .   A   11   A   H8     .   25784   1
      58    .   1   1   11   11   A   C2     C   13   150.544   0.12   .   .   .   .   .   A   11   A   C2     .   25784   1
      59    .   1   1   12   12   G   H1     H   1    13.150    0.05   .   .   .   .   .   A   12   G   H1     .   25784   1
      60    .   1   1   12   12   G   H1'    H   1    5.512     0.05   .   .   .   .   .   A   12   G   H1'    .   25784   1
      61    .   1   1   12   12   G   H2'    H   1    4.364     0.05   .   .   .   .   .   A   12   G   H2'    .   25784   1
      62    .   1   1   12   12   G   H8     H   1    6.989     0.05   .   .   .   .   .   A   12   G   H8     .   25784   1
      63    .   1   1   12   12   G   C8     C   13   133.218   0.12   .   .   .   .   .   A   12   G   C8     .   25784   1
      64    .   1   1   12   12   G   N1     N   15   147.719   0.12   .   .   .   .   .   A   12   G   N1     .   25784   1
      65    .   1   1   13   13   U   H1'    H   1    5.453     0.05   .   .   .   .   .   A   13   U   H1'    .   25784   1
      66    .   1   1   13   13   U   H2'    H   1    4.604     0.05   .   .   .   .   .   A   13   U   H2'    .   25784   1
      67    .   1   1   13   13   U   H3     H   1    13.357    0.05   .   .   .   .   .   A   13   U   H3     .   25784   1
      68    .   1   1   13   13   U   H6     H   1    7.634     0.05   .   .   .   .   .   A   13   U   H6     .   25784   1
      69    .   1   1   13   13   U   N3     N   15   161.528   0.12   .   .   .   .   .   A   13   U   N3     .   25784   1
      70    .   1   1   14   14   A   H1'    H   1    5.858     0.05   .   .   .   .   .   A   14   A   H1'    .   25784   1
      71    .   1   1   14   14   A   H2     H   1    7.022     0.05   .   .   .   .   .   A   14   A   H2     .   25784   1
      72    .   1   1   14   14   A   H2'    H   1    4.582     0.05   .   .   .   .   .   A   14   A   H2'    .   25784   1
      73    .   1   1   14   14   A   H8     H   1    7.940     0.05   .   .   .   .   .   A   14   A   H8     .   25784   1
      74    .   1   1   15   15   C   H1'    H   1    5.205     0.05   .   .   .   .   .   A   15   C   H1'    .   25784   1
      75    .   1   1   15   15   C   H2'    H   1    3.969     0.05   .   .   .   .   .   A   15   C   H2'    .   25784   1
      76    .   1   1   15   15   C   H5     H   1    5.380     0.05   .   .   .   .   .   A   15   C   H5     .   25784   1
      77    .   1   1   15   15   C   H6     H   1    7.537     0.05   .   .   .   .   .   A   15   C   H6     .   25784   1
      78    .   1   1   16   16   G   H1'    H   1    5.506     0.05   .   .   .   .   .   A   16   G   H1'    .   25784   1
      79    .   1   1   16   16   G   H2'    H   1    4.462     0.05   .   .   .   .   .   A   16   G   H2'    .   25784   1
      80    .   1   1   16   16   G   H8     H   1    7.587     0.05   .   .   .   .   .   A   16   G   H8     .   25784   1
      81    .   1   1   17   17   U   H1'    H   1    5.396     0.05   .   .   .   .   .   A   17   U   H1'    .   25784   1
      82    .   1   1   17   17   U   H2'    H   1    4.108     0.05   .   .   .   .   .   A   17   U   H2'    .   25784   1
      83    .   1   1   17   17   U   H5     H   1    5.280     0.05   .   .   .   .   .   A   17   U   H5     .   25784   1
      84    .   1   1   17   17   U   H6     H   1    7.418     0.05   .   .   .   .   .   A   17   U   H6     .   25784   1
      85    .   1   1   18   18   A   H1'    H   1    5.940     0.05   .   .   .   .   .   A   18   A   H1'    .   25784   1
      86    .   1   1   18   18   A   H2'    H   1    4.633     0.05   .   .   .   .   .   A   18   A   H2'    .   25784   1
      87    .   1   1   18   18   A   H8     H   1    8.069     0.05   .   .   .   .   .   A   18   A   H8     .   25784   1
      88    .   1   1   19   19   G   H1'    H   1    5.687     0.05   .   .   .   .   .   A   19   G   H1'    .   25784   1
      89    .   1   1   19   19   G   H2'    H   1    4.560     0.05   .   .   .   .   .   A   19   G   H2'    .   25784   1
      90    .   1   1   19   19   G   H8     H   1    7.762     0.05   .   .   .   .   .   A   19   G   H8     .   25784   1
      91    .   1   1   20   20   A   H1'    H   1    5.843     0.05   .   .   .   .   .   A   20   A   H1'    .   25784   1
      92    .   1   1   20   20   A   H2     H   1    7.461     0.05   .   .   .   .   .   A   20   A   H2     .   25784   1
      93    .   1   1   20   20   A   H2'    H   1    4.680     0.05   .   .   .   .   .   A   20   A   H2'    .   25784   1
      94    .   1   1   20   20   A   H8     H   1    7.807     0.05   .   .   .   .   .   A   20   A   H8     .   25784   1
      95    .   1   1   20   20   A   C2     C   13   150.544   0.12   .   .   .   .   .   A   20   A   C2     .   25784   1
      96    .   1   1   21   21   G   H1     H   1    13.135    0.05   .   .   .   .   .   A   21   G   H1     .   25784   1
      97    .   1   1   21   21   G   H1'    H   1    5.602     0.05   .   .   .   .   .   A   21   G   H1'    .   25784   1
      98    .   1   1   21   21   G   H2'    H   1    4.404     0.05   .   .   .   .   .   A   21   G   H2'    .   25784   1
      99    .   1   1   21   21   G   H8     H   1    7.158     0.05   .   .   .   .   .   A   21   G   H8     .   25784   1
      100   .   1   1   21   21   G   N1     N   15   147.688   0.12   .   .   .   .   .   A   21   G   N1     .   25784   1
      101   .   1   1   22   22   U   H1'    H   1    5.479     0.05   .   .   .   .   .   A   22   U   H1'    .   25784   1
      102   .   1   1   22   22   U   H2'    H   1    4.536     0.05   .   .   .   .   .   A   22   U   H2'    .   25784   1
      103   .   1   1   22   22   U   H3     H   1    13.402    0.05   .   .   .   .   .   A   22   U   H3     .   25784   1
      104   .   1   1   22   22   U   H6     H   1    7.643     0.05   .   .   .   .   .   A   22   U   H6     .   25784   1
      105   .   1   1   22   22   U   N3     N   15   161.544   0.12   .   .   .   .   .   A   22   U   N3     .   25784   1
      106   .   1   1   23   23   A   H1'    H   1    5.934     0.05   .   .   .   .   .   A   23   A   H1'    .   25784   1
      107   .   1   1   23   23   A   H2     H   1    6.932     0.05   .   .   .   .   .   A   23   A   H2     .   25784   1
      108   .   1   1   23   23   A   H2'    H   1    4.389     0.05   .   .   .   .   .   A   23   A   H2'    .   25784   1
      109   .   1   1   23   23   A   H8     H   1    8.071     0.05   .   .   .   .   .   A   23   A   H8     .   25784   1
      110   .   1   1   24   24   U   H1'    H   1    5.328     0.05   .   .   .   .   .   A   24   U   H1'    .   25784   1
      111   .   1   1   24   24   U   H2'    H   1    4.291     0.05   .   .   .   .   .   A   24   U   H2'    .   25784   1
      112   .   1   1   24   24   U   H3     H   1    13.108    0.05   .   .   .   .   .   A   24   U   H3     .   25784   1
      113   .   1   1   24   24   U   H6     H   1    7.570     0.05   .   .   .   .   .   A   24   U   H6     .   25784   1
      114   .   1   1   24   24   U   N3     N   15   161.222   0.12   .   .   .   .   .   A   24   U   N3     .   25784   1
      115   .   1   1   25   25   A   H1'    H   1    5.846     0.05   .   .   .   .   .   A   25   A   H1'    .   25784   1
      116   .   1   1   25   25   A   H2     H   1    6.558     0.05   .   .   .   .   .   A   25   A   H2     .   25784   1
      117   .   1   1   25   25   A   H2'    H   1    4.481     0.05   .   .   .   .   .   A   25   A   H2'    .   25784   1
      118   .   1   1   25   25   A   H8     H   1    7.935     0.05   .   .   .   .   .   A   25   A   H8     .   25784   1
      119   .   1   1   25   25   A   H61    H   1    6.552     0.05   .   .   .   .   .   A   25   A   H61    .   25784   1
      120   .   1   1   25   25   A   H62    H   1    7.637     0.05   .   .   .   .   .   A   25   A   H62    .   25784   1
      121   .   1   1   25   25   A   C2     C   13   149.686   0.12   .   .   .   .   .   A   25   A   C2     .   25784   1
      122   .   1   1   26   26   A   H1'    H   1    5.695     0.05   .   .   .   .   .   A   26   A   H1'    .   25784   1
      123   .   1   1   26   26   A   H2     H   1    7.762     0.05   .   .   .   .   .   A   26   A   H2     .   25784   1
      124   .   1   1   26   26   A   H2'    H   1    4.265     0.05   .   .   .   .   .   A   26   A   H2'    .   25784   1
      125   .   1   1   26   26   A   H8     H   1    7.504     0.05   .   .   .   .   .   A   26   A   H8     .   25784   1
      126   .   1   1   26   26   A   C2     C   13   151.194   0.12   .   .   .   .   .   A   26   A   C2     .   25784   1
      127   .   1   1   27   27   U   H1'    H   1    5.305     0.05   .   .   .   .   .   A   27   U   H1'    .   25784   1
      128   .   1   1   27   27   U   H2'    H   1    3.970     0.05   .   .   .   .   .   A   27   U   H2'    .   25784   1
      129   .   1   1   27   27   U   H5     H   1    5.125     0.05   .   .   .   .   .   A   27   U   H5     .   25784   1
      130   .   1   1   27   27   U   H6     H   1    7.260     0.05   .   .   .   .   .   A   27   U   H6     .   25784   1
      131   .   1   1   27   27   U   C5     C   13   100.936   0.12   .   .   .   .   .   A   27   U   C5     .   25784   1
      132   .   1   1   28   28   U   H1'    H   1    5.266     0.05   .   .   .   .   .   A   28   U   H1'    .   25784   1
      133   .   1   1   28   28   U   H2'    H   1    4.501     0.05   .   .   .   .   .   A   28   U   H2'    .   25784   1
      134   .   1   1   28   28   U   H3     H   1    10.068    0.05   .   .   .   .   .   A   28   U   H3     .   25784   1
      135   .   1   1   28   28   U   H5     H   1    5.586     0.05   .   .   .   .   .   A   28   U   H5     .   25784   1
      136   .   1   1   28   28   U   H6     H   1    7.796     0.05   .   .   .   .   .   A   28   U   H6     .   25784   1
      137   .   1   1   29   29   A   H1'    H   1    5.962     0.05   .   .   .   .   .   A   29   A   H1'    .   25784   1
      138   .   1   1   29   29   A   H2     H   1    7.605     0.05   .   .   .   .   .   A   29   A   H2     .   25784   1
      139   .   1   1   29   29   A   H2'    H   1    4.702     0.05   .   .   .   .   .   A   29   A   H2'    .   25784   1
      140   .   1   1   29   29   A   H8     H   1    8.079     0.05   .   .   .   .   .   A   29   A   H8     .   25784   1
      141   .   1   1   29   29   A   C2     C   13   150.247   0.12   .   .   .   .   .   A   29   A   C2     .   25784   1
      142   .   1   1   30   30   G   H1     H   1    13.200    0.05   .   .   .   .   .   A   30   G   H1     .   25784   1
      143   .   1   1   30   30   G   H1'    H   1    5.630     0.05   .   .   .   .   .   A   30   G   H1'    .   25784   1
      144   .   1   1   30   30   G   H2'    H   1    4.412     0.05   .   .   .   .   .   A   30   G   H2'    .   25784   1
      145   .   1   1   30   30   G   H8     H   1    7.141     0.05   .   .   .   .   .   A   30   G   H8     .   25784   1
      146   .   1   1   30   30   G   H21    H   1    8.574     0.05   .   .   .   .   .   A   30   G   H21    .   25784   1
      147   .   1   1   30   30   G   N1     N   15   148.000   0.12   .   .   .   .   .   A   30   G   N1     .   25784   1
      148   .   1   1   31   31   U   H1'    H   1    5.572     0.05   .   .   .   .   .   A   31   U   H1'    .   25784   1
      149   .   1   1   31   31   U   H2'    H   1    4.550     0.05   .   .   .   .   .   A   31   U   H2'    .   25784   1
      150   .   1   1   31   31   U   H3     H   1    14.342    0.05   .   .   .   .   .   A   31   U   H3     .   25784   1
      151   .   1   1   31   31   U   H6     H   1    7.796     0.05   .   .   .   .   .   A   31   U   H6     .   25784   1
      152   .   1   1   31   31   U   N3     N   15   162.606   0.12   .   .   .   .   .   A   31   U   N3     .   25784   1
      153   .   1   1   32   32   C   H1'    H   1    5.511     0.05   .   .   .   .   .   A   32   C   H1'    .   25784   1
      154   .   1   1   32   32   C   H2'    H   1    4.425     0.05   .   .   .   .   .   A   32   C   H2'    .   25784   1
      155   .   1   1   32   32   C   H5     H   1    5.665     0.05   .   .   .   .   .   A   32   C   H5     .   25784   1
      156   .   1   1   32   32   C   H6     H   1    7.688     0.05   .   .   .   .   .   A   32   C   H6     .   25784   1
      157   .   1   1   32   32   C   H41    H   1    8.413     0.05   .   .   .   .   .   A   32   C   H41    .   25784   1
      158   .   1   1   32   32   C   C5     C   13   94.806    0.12   .   .   .   .   .   A   32   C   C5     .   25784   1
      159   .   1   1   33   33   U   H1'    H   1    5.403     0.05   .   .   .   .   .   A   33   U   H1'    .   25784   1
      160   .   1   1   33   33   U   H2'    H   1    3.692     0.05   .   .   .   .   .   A   33   U   H2'    .   25784   1
      161   .   1   1   33   33   U   H3     H   1    11.553    0.05   .   .   .   .   .   A   33   U   H3     .   25784   1
      162   .   1   1   33   33   U   H5     H   1    5.765     0.05   .   .   .   .   .   A   33   U   H5     .   25784   1
      163   .   1   1   33   33   U   H6     H   1    7.731     0.05   .   .   .   .   .   A   33   U   H6     .   25784   1
      164   .   1   1   33   33   U   C5     C   13   102.271   0.12   .   .   .   .   .   A   33   U   C5     .   25784   1
      165   .   1   1   33   33   U   N3     N   15   158.524   0.12   .   .   .   .   .   A   33   U   N3     .   25784   1
      166   .   1   1   34   34   U   H1'    H   1    6.052     0.05   .   .   .   .   .   A   34   U   H1'    .   25784   1
      167   .   1   1   34   34   U   H2'    H   1    4.601     0.05   .   .   .   .   .   A   34   U   H2'    .   25784   1
      168   .   1   1   34   34   U   H3     H   1    13.714    0.05   .   .   .   .   .   A   34   U   H3     .   25784   1
      169   .   1   1   34   34   U   H5     H   1    5.854     0.05   .   .   .   .   .   A   34   U   H5     .   25784   1
      170   .   1   1   34   34   U   H6     H   1    7.990     0.05   .   .   .   .   .   A   34   U   H6     .   25784   1
      171   .   1   1   34   34   U   C5     C   13   102.799   0.12   .   .   .   .   .   A   34   U   C5     .   25784   1
      172   .   1   1   34   34   U   C6     C   13   141.968   0.12   .   .   .   .   .   A   34   U   C6     .   25784   1
      173   .   1   1   34   34   U   N3     N   15   162.817   0.12   .   .   .   .   .   A   34   U   N3     .   25784   1
      174   .   1   1   35   35   C   H1'    H   1    5.885     0.05   .   .   .   .   .   A   35   C   H1'    .   25784   1
      175   .   1   1   35   35   C   H2'    H   1    4.030     0.05   .   .   .   .   .   A   35   C   H2'    .   25784   1
      176   .   1   1   35   35   C   H5     H   1    6.124     0.05   .   .   .   .   .   A   35   C   H5     .   25784   1
      177   .   1   1   35   35   C   H6     H   1    7.622     0.05   .   .   .   .   .   A   35   C   H6     .   25784   1
      178   .   1   1   35   35   C   H41    H   1    8.227     0.05   .   .   .   .   .   A   35   C   H41    .   25784   1
      179   .   1   1   35   35   C   C5     C   13   95.986    0.12   .   .   .   .   .   A   35   C   C5     .   25784   1
      180   .   1   1   36   36   G   H1     H   1    9.713     0.05   .   .   .   .   .   A   36   G   H1     .   25784   1
      181   .   1   1   36   36   G   H1'    H   1    5.908     0.05   .   .   .   .   .   A   36   G   H1'    .   25784   1
      182   .   1   1   36   36   G   H2'    H   1    4.788     0.05   .   .   .   .   .   A   36   G   H2'    .   25784   1
      183   .   1   1   36   36   G   H3'    H   1    5.581     0.05   .   .   .   .   .   A   36   G   H3'    .   25784   1
      184   .   1   1   36   36   G   H8     H   1    7.847     0.05   .   .   .   .   .   A   36   G   H8     .   25784   1
      185   .   1   1   36   36   G   N1     N   15   142.949   0.12   .   .   .   .   .   A   36   G   N1     .   25784   1
      186   .   1   1   37   37   G   H1     H   1    12.574    0.05   .   .   .   .   .   A   37   G   H1     .   25784   1
      187   .   1   1   37   37   G   H1'    H   1    4.382     0.05   .   .   .   .   .   A   37   G   H1'    .   25784   1
      188   .   1   1   37   37   G   H2'    H   1    4.460     0.05   .   .   .   .   .   A   37   G   H2'    .   25784   1
      189   .   1   1   37   37   G   H8     H   1    8.251     0.05   .   .   .   .   .   A   37   G   H8     .   25784   1
      190   .   1   1   37   37   G   N1     N   15   146.831   0.12   .   .   .   .   .   A   37   G   N1     .   25784   1
      191   .   1   1   38   38   A   H1'    H   1    5.948     0.05   .   .   .   .   .   A   38   A   H1'    .   25784   1
      192   .   1   1   38   38   A   H2     H   1    7.820     0.05   .   .   .   .   .   A   38   A   H2     .   25784   1
      193   .   1   1   38   38   A   H2'    H   1    4.524     0.05   .   .   .   .   .   A   38   A   H2'    .   25784   1
      194   .   1   1   38   38   A   H8     H   1    7.795     0.05   .   .   .   .   .   A   38   A   H8     .   25784   1
      195   .   1   1   38   38   A   C2     C   13   151.222   0.12   .   .   .   .   .   A   38   A   C2     .   25784   1
      196   .   1   1   39   39   C   H1'    H   1    5.350     0.05   .   .   .   .   .   A   39   C   H1'    .   25784   1
      197   .   1   1   39   39   C   H2'    H   1    4.264     0.05   .   .   .   .   .   A   39   C   H2'    .   25784   1
      198   .   1   1   39   39   C   H5     H   1    5.198     0.05   .   .   .   .   .   A   39   C   H5     .   25784   1
      199   .   1   1   39   39   C   H6     H   1    7.294     0.05   .   .   .   .   .   A   39   C   H6     .   25784   1
      200   .   1   1   39   39   C   C5     C   13   94.886    0.12   .   .   .   .   .   A   39   C   C5     .   25784   1
      201   .   1   1   40   40   U   H1'    H   1    5.545     0.05   .   .   .   .   .   A   40   U   H1'    .   25784   1
      202   .   1   1   40   40   U   H2'    H   1    4.454     0.05   .   .   .   .   .   A   40   U   H2'    .   25784   1
      203   .   1   1   40   40   U   H3     H   1    14.140    0.05   .   .   .   .   .   A   40   U   H3     .   25784   1
      204   .   1   1   40   40   U   H6     H   1    7.615     0.05   .   .   .   .   .   A   40   U   H6     .   25784   1
      205   .   1   1   41   41   U   H1'    H   1    5.199     0.05   .   .   .   .   .   A   41   U   H1'    .   25784   1
      206   .   1   1   41   41   U   H2'    H   1    3.977     0.05   .   .   .   .   .   A   41   U   H2'    .   25784   1
      207   .   1   1   41   41   U   H3     H   1    11.204    0.05   .   .   .   .   .   A   41   U   H3     .   25784   1
      208   .   1   1   41   41   U   H5     H   1    5.735     0.05   .   .   .   .   .   A   41   U   H5     .   25784   1
      209   .   1   1   41   41   U   H6     H   1    7.688     0.05   .   .   .   .   .   A   41   U   H6     .   25784   1
      210   .   1   1   41   41   U   C5     C   13   101.957   0.12   .   .   .   .   .   A   41   U   C5     .   25784   1
      211   .   1   1   41   41   U   N3     N   15   157.960   0.12   .   .   .   .   .   A   41   U   N3     .   25784   1
      212   .   1   1   42   42   C   H1'    H   1    5.377     0.05   .   .   .   .   .   A   42   C   H1'    .   25784   1
      213   .   1   1   42   42   C   H2'    H   1    4.158     0.05   .   .   .   .   .   A   42   C   H2'    .   25784   1
      214   .   1   1   42   42   C   H5     H   1    5.602     0.05   .   .   .   .   .   A   42   C   H5     .   25784   1
      215   .   1   1   42   42   C   H6     H   1    7.673     0.05   .   .   .   .   .   A   42   C   H6     .   25784   1
      216   .   1   1   42   42   C   C5     C   13   94.336    0.12   .   .   .   .   .   A   42   C   C5     .   25784   1
      217   .   1   1   43   43   C   H1'    H   1    5.636     0.05   .   .   .   .   .   A   43   C   H1'    .   25784   1
      218   .   1   1   43   43   C   H2'    H   1    4.220     0.05   .   .   .   .   .   A   43   C   H2'    .   25784   1
      219   .   1   1   43   43   C   H5     H   1    5.702     0.05   .   .   .   .   .   A   43   C   H5     .   25784   1
      220   .   1   1   43   43   C   H6     H   1    7.787     0.05   .   .   .   .   .   A   43   C   H6     .   25784   1
      221   .   1   1   44   44   U   H1'    H   1    5.627     0.05   .   .   .   .   .   A   44   U   H1'    .   25784   1
      222   .   1   1   44   44   U   H2'    H   1    4.468     0.05   .   .   .   .   .   A   44   U   H2'    .   25784   1
      223   .   1   1   44   44   U   H5     H   1    5.749     0.05   .   .   .   .   .   A   44   U   H5     .   25784   1
      224   .   1   1   44   44   U   H6     H   1    7.780     0.05   .   .   .   .   .   A   44   U   H6     .   25784   1
      225   .   1   1   44   44   U   C5     C   13   101.863   0.12   .   .   .   .   .   A   44   U   C5     .   25784   1
      226   .   1   1   45   45   U   H1'    H   1    5.632     0.05   .   .   .   .   .   A   45   U   H1'    .   25784   1
      227   .   1   1   45   45   U   H2'    H   1    4.557     0.05   .   .   .   .   .   A   45   U   H2'    .   25784   1
      228   .   1   1   45   45   U   H3     H   1    12.847    0.05   .   .   .   .   .   A   45   U   H3     .   25784   1
      229   .   1   1   45   45   U   H5     H   1    5.734     0.05   .   .   .   .   .   A   45   U   H5     .   25784   1
      230   .   1   1   45   45   U   H6     H   1    7.947     0.05   .   .   .   .   .   A   45   U   H6     .   25784   1
      231   .   1   1   45   45   U   C5     C   13   101.217   0.12   .   .   .   .   .   A   45   U   C5     .   25784   1
      232   .   1   1   45   45   U   N3     N   15   161.811   0.12   .   .   .   .   .   A   45   U   N3     .   25784   1
      233   .   1   1   46   46   A   H1'    H   1    5.935     0.05   .   .   .   .   .   A   46   A   H1'    .   25784   1
      234   .   1   1   46   46   A   H2     H   1    6.930     0.05   .   .   .   .   .   A   46   A   H2     .   25784   1
      235   .   1   1   46   46   A   H2'    H   1    4.375     0.05   .   .   .   .   .   A   46   A   H2'    .   25784   1
      236   .   1   1   46   46   A   H8     H   1    8.183     0.05   .   .   .   .   .   A   46   A   H8     .   25784   1
      237   .   1   1   47   47   U   H1'    H   1    5.329     0.05   .   .   .   .   .   A   47   U   H1'    .   25784   1
      238   .   1   1   47   47   U   H2'    H   1    4.283     0.05   .   .   .   .   .   A   47   U   H2'    .   25784   1
      239   .   1   1   47   47   U   H3     H   1    13.126    0.05   .   .   .   .   .   A   47   U   H3     .   25784   1
      240   .   1   1   47   47   U   H6     H   1    7.538     0.05   .   .   .   .   .   A   47   U   H6     .   25784   1
      241   .   1   1   47   47   U   N3     N   15   161.191   0.12   .   .   .   .   .   A   47   U   N3     .   25784   1
      242   .   1   1   48   48   A   H1'    H   1    5.900     0.05   .   .   .   .   .   A   48   A   H1'    .   25784   1
      243   .   1   1   48   48   A   H2     H   1    7.052     0.05   .   .   .   .   .   A   48   A   H2     .   25784   1
      244   .   1   1   48   48   A   H2'    H   1    4.429     0.05   .   .   .   .   .   A   48   A   H2'    .   25784   1
      245   .   1   1   48   48   A   H8     H   1    8.023     0.05   .   .   .   .   .   A   48   A   H8     .   25784   1
      246   .   1   1   49   49   C   H1'    H   1    5.261     0.05   .   .   .   .   .   A   49   C   H1'    .   25784   1
      247   .   1   1   49   49   C   H2'    H   1    4.132     0.05   .   .   .   .   .   A   49   C   H2'    .   25784   1
      248   .   1   1   49   49   C   H5     H   1    5.297     0.05   .   .   .   .   .   A   49   C   H5     .   25784   1
      249   .   1   1   49   49   C   H6     H   1    7.356     0.05   .   .   .   .   .   A   49   C   H6     .   25784   1
      250   .   1   1   49   49   C   C5     C   13   95.040    0.12   .   .   .   .   .   A   49   C   C5     .   25784   1
      251   .   1   1   50   50   U   H1'    H   1    5.503     0.05   .   .   .   .   .   A   50   U   H1'    .   25784   1
      252   .   1   1   50   50   U   H2'    H   1    4.390     0.05   .   .   .   .   .   A   50   U   H2'    .   25784   1
      253   .   1   1   50   50   U   H6     H   1    7.667     0.05   .   .   .   .   .   A   50   U   H6     .   25784   1
      254   .   1   1   51   51   U   H1'    H   1    5.381     0.05   .   .   .   .   .   A   51   U   H1'    .   25784   1
      255   .   1   1   51   51   U   H2'    H   1    4.349     0.05   .   .   .   .   .   A   51   U   H2'    .   25784   1
      256   .   1   1   51   51   U   H5     H   1    5.638     0.05   .   .   .   .   .   A   51   U   H5     .   25784   1
      257   .   1   1   51   51   U   H6     H   1    7.785     0.05   .   .   .   .   .   A   51   U   H6     .   25784   1
      258   .   1   1   52   52   A   H1'    H   1    5.780     0.05   .   .   .   .   .   A   52   A   H1'    .   25784   1
      259   .   1   1   52   52   A   H2     H   1    7.195     0.05   .   .   .   .   .   A   52   A   H2     .   25784   1
      260   .   1   1   52   52   A   H2'    H   1    4.441     0.05   .   .   .   .   .   A   52   A   H2'    .   25784   1
      261   .   1   1   52   52   A   H8     H   1    8.046     0.05   .   .   .   .   .   A   52   A   H8     .   25784   1
      262   .   1   1   53   53   U   H1'    H   1    5.436     0.05   .   .   .   .   .   A   53   U   H1'    .   25784   1
      263   .   1   1   53   53   U   H2'    H   1    4.274     0.05   .   .   .   .   .   A   53   U   H2'    .   25784   1
      264   .   1   1   53   53   U   H6     H   1    7.483     0.05   .   .   .   .   .   A   53   U   H6     .   25784   1
      265   .   1   1   54   54   A   H1'    H   1    5.852     0.05   .   .   .   .   .   A   54   A   H1'    .   25784   1
      266   .   1   1   54   54   A   H2     H   1    7.892     0.05   .   .   .   .   .   A   54   A   H2     .   25784   1
      267   .   1   1   54   54   A   H2'    H   1    4.568     0.05   .   .   .   .   .   A   54   A   H2'    .   25784   1
      268   .   1   1   54   54   A   H8     H   1    8.305     0.05   .   .   .   .   .   A   54   A   H8     .   25784   1
      269   .   1   1   55   55   U   H1'    H   1    5.247     0.05   .   .   .   .   .   A   55   U   H1'    .   25784   1
      270   .   1   1   55   55   U   H2'    H   1    4.273     0.05   .   .   .   .   .   A   55   U   H2'    .   25784   1
      271   .   1   1   55   55   U   H3     H   1    13.670    0.05   .   .   .   .   .   A   55   U   H3     .   25784   1
      272   .   1   1   55   55   U   H6     H   1    7.571     0.05   .   .   .   .   .   A   55   U   H6     .   25784   1
      273   .   1   1   55   55   U   N3     N   15   162.842   0.12   .   .   .   .   .   A   55   U   N3     .   25784   1
      274   .   1   1   56   56   A   H1'    H   1    5.934     0.05   .   .   .   .   .   A   56   A   H1'    .   25784   1
      275   .   1   1   56   56   A   H2     H   1    7.098     0.05   .   .   .   .   .   A   56   A   H2     .   25784   1
      276   .   1   1   56   56   A   H2'    H   1    4.464     0.05   .   .   .   .   .   A   56   A   H2'    .   25784   1
      277   .   1   1   56   56   A   H8     H   1    8.079     0.05   .   .   .   .   .   A   56   A   H8     .   25784   1
      278   .   1   1   57   57   C   H1'    H   1    5.276     0.05   .   .   .   .   .   A   57   C   H1'    .   25784   1
      279   .   1   1   57   57   C   H2'    H   1    4.139     0.05   .   .   .   .   .   A   57   C   H2'    .   25784   1
      280   .   1   1   57   57   C   H5     H   1    5.126     0.05   .   .   .   .   .   A   57   C   H5     .   25784   1
      281   .   1   1   57   57   C   H6     H   1    7.385     0.05   .   .   .   .   .   A   57   C   H6     .   25784   1
      282   .   1   1   57   57   C   C5     C   13   94.548    0.12   .   .   .   .   .   A   57   C   C5     .   25784   1
      283   .   1   1   58   58   U   H1'    H   1    5.496     0.05   .   .   .   .   .   A   58   U   H1'    .   25784   1
      284   .   1   1   58   58   U   H2'    H   1    4.610     0.05   .   .   .   .   .   A   58   U   H2'    .   25784   1
      285   .   1   1   58   58   U   H3     H   1    13.800    0.05   .   .   .   .   .   A   58   U   H3     .   25784   1
      286   .   1   1   58   58   U   H5     H   1    5.223     0.05   .   .   .   .   .   A   58   U   H5     .   25784   1
      287   .   1   1   58   58   U   H6     H   1    7.652     0.05   .   .   .   .   .   A   58   U   H6     .   25784   1
      288   .   1   1   58   58   U   N3     N   15   161.411   0.12   .   .   .   .   .   A   58   U   N3     .   25784   1
      289   .   1   1   59   59   U   H1'    H   1    5.351     0.05   .   .   .   .   .   A   59   U   H1'    .   25784   1
      290   .   1   1   59   59   U   H2'    H   1    4.201     0.05   .   .   .   .   .   A   59   U   H2'    .   25784   1
      291   .   1   1   59   59   U   H3     H   1    11.303    0.05   .   .   .   .   .   A   59   U   H3     .   25784   1
      292   .   1   1   59   59   U   H5     H   1    5.719     0.05   .   .   .   .   .   A   59   U   H5     .   25784   1
      293   .   1   1   59   59   U   H6     H   1    7.824     0.05   .   .   .   .   .   A   59   U   H6     .   25784   1
      294   .   1   1   59   59   U   N3     N   15   157.648   0.12   .   .   .   .   .   A   59   U   N3     .   25784   1
      295   .   1   1   60   60   A   H1'    H   1    5.790     0.05   .   .   .   .   .   A   60   A   H1'    .   25784   1
      296   .   1   1   60   60   A   H2     H   1    7.126     0.05   .   .   .   .   .   A   60   A   H2     .   25784   1
      297   .   1   1   60   60   A   H2'    H   1    4.388     0.05   .   .   .   .   .   A   60   A   H2'    .   25784   1
      298   .   1   1   60   60   A   H8     H   1    8.291     0.05   .   .   .   .   .   A   60   A   H8     .   25784   1
      299   .   1   1   60   60   A   C2     C   13   150.278   0.12   .   .   .   .   .   A   60   A   C2     .   25784   1
      300   .   1   1   61   61   U   H1'    H   1    5.374     0.05   .   .   .   .   .   A   61   U   H1'    .   25784   1
      301   .   1   1   61   61   U   H2'    H   1    4.286     0.05   .   .   .   .   .   A   61   U   H2'    .   25784   1
      302   .   1   1   61   61   U   H3     H   1    13.111    0.05   .   .   .   .   .   A   61   U   H3     .   25784   1
      303   .   1   1   61   61   U   H6     H   1    7.575     0.05   .   .   .   .   .   A   61   U   H6     .   25784   1
      304   .   1   1   61   61   U   N3     N   15   161.056   0.12   .   .   .   .   .   A   61   U   N3     .   25784   1
      305   .   1   1   62   62   A   H1'    H   1    5.993     0.05   .   .   .   .   .   A   62   A   H1'    .   25784   1
      306   .   1   1   62   62   A   H2     H   1    6.540     0.05   .   .   .   .   .   A   62   A   H2     .   25784   1
      307   .   1   1   62   62   A   H2'    H   1    4.536     0.05   .   .   .   .   .   A   62   A   H2'    .   25784   1
      308   .   1   1   62   62   A   H8     H   1    8.022     0.05   .   .   .   .   .   A   62   A   H8     .   25784   1
      309   .   1   1   62   62   A   C2     C   13   149.512   0.12   .   .   .   .   .   A   62   A   C2     .   25784   1
      310   .   1   1   63   63   G   H1     H   1    10.493    0.05   .   .   .   .   .   A   63   G   H1     .   25784   1
      311   .   1   1   63   63   G   H1'    H   1    5.429     0.05   .   .   .   .   .   A   63   G   H1'    .   25784   1
      312   .   1   1   63   63   G   H2'    H   1    4.603     0.05   .   .   .   .   .   A   63   G   H2'    .   25784   1
      313   .   1   1   63   63   G   H8     H   1    6.845     0.05   .   .   .   .   .   A   63   G   H8     .   25784   1
      314   .   1   1   63   63   G   H21    H   1    6.178     0.05   .   .   .   .   .   A   63   G   H21    .   25784   1
      315   .   1   1   63   63   G   C8     C   13   133.893   0.12   .   .   .   .   .   A   63   G   C8     .   25784   1
      316   .   1   1   63   63   G   N1     N   15   142.197   0.12   .   .   .   .   .   A   63   G   N1     .   25784   1
      317   .   1   1   64   64   A   H1'    H   1    5.848     0.05   .   .   .   .   .   A   64   A   H1'    .   25784   1
      318   .   1   1   64   64   A   H2     H   1    7.860     0.05   .   .   .   .   .   A   64   A   H2     .   25784   1
      319   .   1   1   64   64   A   H2'    H   1    4.405     0.05   .   .   .   .   .   A   64   A   H2'    .   25784   1
      320   .   1   1   64   64   A   H8     H   1    7.643     0.05   .   .   .   .   .   A   64   A   H8     .   25784   1
      321   .   1   1   64   64   A   C2     C   13   151.315   0.12   .   .   .   .   .   A   64   A   C2     .   25784   1
      322   .   1   1   65   65   U   H1'    H   1    5.479     0.05   .   .   .   .   .   A   65   U   H1'    .   25784   1
      323   .   1   1   65   65   U   H2'    H   1    4.310     0.05   .   .   .   .   .   A   65   U   H2'    .   25784   1
      324   .   1   1   65   65   U   H3     H   1    13.998    0.05   .   .   .   .   .   A   65   U   H3     .   25784   1
      325   .   1   1   65   65   U   H6     H   1    7.576     0.05   .   .   .   .   .   A   65   U   H6     .   25784   1
      326   .   1   1   65   65   U   N3     N   15   161.856   0.12   .   .   .   .   .   A   65   U   N3     .   25784   1
      327   .   1   1   66   66   U   H1'    H   1    5.603     0.05   .   .   .   .   .   A   66   U   H1'    .   25784   1
      328   .   1   1   66   66   U   H2'    H   1    4.403     0.05   .   .   .   .   .   A   66   U   H2'    .   25784   1
      329   .   1   1   66   66   U   H3     H   1    13.714    0.05   .   .   .   .   .   A   66   U   H3     .   25784   1
      330   .   1   1   66   66   U   H5     H   1    5.481     0.05   .   .   .   .   .   A   66   U   H5     .   25784   1
      331   .   1   1   66   66   U   H6     H   1    7.925     0.05   .   .   .   .   .   A   66   U   H6     .   25784   1
      332   .   1   1   66   66   U   C5     C   13   100.532   0.12   .   .   .   .   .   A   66   U   C5     .   25784   1
      333   .   1   1   67   67   C   H1'    H   1    5.496     0.05   .   .   .   .   .   A   67   C   H1'    .   25784   1
      334   .   1   1   67   67   C   H2'    H   1    4.131     0.05   .   .   .   .   .   A   67   C   H2'    .   25784   1
      335   .   1   1   67   67   C   H5     H   1    5.624     0.05   .   .   .   .   .   A   67   C   H5     .   25784   1
      336   .   1   1   67   67   C   H6     H   1    7.819     0.05   .   .   .   .   .   A   67   C   H6     .   25784   1
      337   .   1   1   67   67   C   H41    H   1    8.217     0.05   .   .   .   .   .   A   67   C   H41    .   25784   1
      338   .   1   1   67   67   C   H42    H   1    6.857     0.05   .   .   .   .   .   A   67   C   H42    .   25784   1
      339   .   1   1   67   67   C   C5     C   13   95.223    0.12   .   .   .   .   .   A   67   C   C5     .   25784   1
      340   .   1   1   68   68   C   H1'    H   1    5.654     0.05   .   .   .   .   .   A   68   C   H1'    .   25784   1
      341   .   1   1   68   68   C   H2'    H   1    4.018     0.05   .   .   .   .   .   A   68   C   H2'    .   25784   1
      342   .   1   1   68   68   C   H5     H   1    5.460     0.05   .   .   .   .   .   A   68   C   H5     .   25784   1
      343   .   1   1   68   68   C   H6     H   1    7.586     0.05   .   .   .   .   .   A   68   C   H6     .   25784   1
      344   .   1   1   68   68   C   C5     C   13   95.464    0.12   .   .   .   .   .   A   68   C   C5     .   25784   1
   stop_
save_

