data_26934


#######################
#  Entry information  #
#######################
save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             26934
   _Entry.Title
;
Solution Structure of first stem-loop of Escherichia coli DsrA RNA
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2016-11-04
   _Entry.Accession_date                 2016-11-04
   _Entry.Last_release_date              2016-11-04
   _Entry.Original_release_date          2016-11-04
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.0.16
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Pengzhi   Wu    .   .   .   .   26934
      2   Jihui     Wu    .   .   .   .   26934
      3   Yunyu     Shi   .   .   .   .   26934
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   26934
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   140   26934
      '15N chemical shifts'   27    26934
      '1H chemical shifts'    203   26934
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2018-06-26   .   original   BMRB   .   26934
   stop_
save_


###############
#  Citations  #
###############
save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     26934
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    28934467
   _Citation.Full_citation                .
   _Citation.Title
;
The important conformational plasticity of DsrA sRNA for adapting multiple target regulation.
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            'Nucleic acids research'
   _Citation.Journal_volume               45
   _Citation.Journal_issue                16
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 1362-4962
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   9625
   _Citation.Page_last                    9639
   _Citation.Year                         2017
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   Pengzhi   Wu     .   .   .   .   26934   1
      2   Xiaodan   Liu    .   .   .   .   26934   1
      3   Lingna    Yang   .   .   .   .   26934   1
      4   Yitong    Sun    .   .   .   .   26934   1
      5   Qingguo   Gong   .   .   .   .   26934   1
      6   Jihui     Wu     .   .   .   .   26934   1
      7   Yunyu     Shi    .   .   .   .   26934   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          26934
   _Assembly.ID                                1
   _Assembly.Name                              'first stem-loop of DsrA RNA'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              .
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   'RNA (23-MER)'   1   $RNA_(23-MER)   A   .   yes   native   no   no   .   .   .   26934   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_RNA_(23-MER)
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      RNA_(23-MER)
   _Entity.Entry_ID                          26934
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              RNA_(23-MER)
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGACAUCAGAUUUCCUGGUG
UCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                23
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   G   .   26934   1
      2    .   G   .   26934   1
      3    .   A   .   26934   1
      4    .   C   .   26934   1
      5    .   A   .   26934   1
      6    .   U   .   26934   1
      7    .   C   .   26934   1
      8    .   A   .   26934   1
      9    .   G   .   26934   1
      10   .   A   .   26934   1
      11   .   U   .   26934   1
      12   .   U   .   26934   1
      13   .   U   .   26934   1
      14   .   C   .   26934   1
      15   .   C   .   26934   1
      16   .   U   .   26934   1
      17   .   G   .   26934   1
      18   .   G   .   26934   1
      19   .   U   .   26934   1
      20   .   G   .   26934   1
      21   .   U   .   26934   1
      22   .   C   .   26934   1
      23   .   C   .   26934   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    26934   1
      .   G   2    2    26934   1
      .   A   3    3    26934   1
      .   C   4    4    26934   1
      .   A   5    5    26934   1
      .   U   6    6    26934   1
      .   C   7    7    26934   1
      .   A   8    8    26934   1
      .   G   9    9    26934   1
      .   A   10   10   26934   1
      .   U   11   11   26934   1
      .   U   12   12   26934   1
      .   U   13   13   26934   1
      .   C   14   14   26934   1
      .   C   15   15   26934   1
      .   U   16   16   26934   1
      .   G   17   17   26934   1
      .   G   18   18   26934   1
      .   U   19   19   26934   1
      .   G   20   20   26934   1
      .   U   21   21   26934   1
      .   C   22   22   26934   1
      .   C   23   23   26934   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       26934
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $RNA_(23-MER)   .   562   organism   .   'Escherichia coli'   'E. coli'   .   .   Bacteria   .   Escherichia   coli   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       26934
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $RNA_(23-MER)   .   'enzymatic semisynthesis'   'Escherichia coli'   .   .   .   Escherichia   coli   .   .   .   .   .   .   puC19   .   .   .   26934   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         26934
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA_(23-MER)         'natural abundance'   .   .   1   $RNA_(23-MER)   .   .   0.7   .   .   mM   .   .   .   .   26934   1
      2   'sodium phosphate'   'natural abundance'   .   .   .   .               .   .   10    .   .   mM   .   .   .   .   26934   1
      3   'sodium chloride'    'natural abundance'   .   .   .   .               .   .   50    .   .   mM   .   .   .   .   26934   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         26934
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA_(23-MER)         'natural abundance'   .   .   1   $RNA_(23-MER)   .   .   0.7   .   .   mM   .   .   .   .   26934   2
      2   'sodium phosphate'   'natural abundance'   .   .   .   .               .   .   10    .   .   mM   .   .   .   .   26934   2
      3   'sodium chloride'    'natural abundance'   .   .   .   .               .   .   50    .   .   mM   .   .   .   .   26934   2
   stop_
save_

save_sample_3
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_3
   _Sample.Entry_ID                         26934
   _Sample.ID                               3
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA_(23-MER)         '[U-100% 13C; U-100% 15N]'   .   .   1   $RNA_(23-MER)   .   .   0.7   .   .   mM   .   .   .   .   26934   3
      2   'sodium phosphate'   'natural abundance'          .   .   .   .               .   .   10    .   .   mM   .   .   .   .   26934   3
      3   'sodium chloride'    'natural abundance'          .   .   .   .               .   .   50    .   .   mM   .   .   .   .   26934   3
   stop_
save_

save_sample_4
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_4
   _Sample.Entry_ID                         26934
   _Sample.ID                               4
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA_(23-MER)         '[U-100% 13C; U-100% 15N]'   .   .   1   $RNA_(23-MER)   .   .   0.7   .   .   mM   .   .   .   .   26934   4
      2   'sodium phosphate'   'natural abundance'          .   .   .   .               .   .   10    .   .   mM   .   .   .   .   26934   4
      3   'sodium chloride'    'natural abundance'          .   .   .   .               .   .   50    .   .   mM   .   .   .   .   26934   4
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       26934
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   60    .   mM    26934   1
      pH                 6.5   .   pH    26934   1
      pressure           1     .   atm   26934   1
      temperature        283   .   K     26934   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       26934
   _Sample_condition_list.ID             2
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   60    .   mM    26934   2
      pH                 6.5   .   pH    26934   2
      pressure           1     .   atm   26934   2
      temperature        303   .   K     26934   2
   stop_
save_


############################
#  Computer software used  #
############################
save_SPARKY
   _Software.Sf_category    software
   _Software.Sf_framecode   SPARKY
   _Software.Entry_ID       26934
   _Software.ID             1
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   26934   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   26934   1
      'peak picking'                26934   1
   stop_
save_

save_xwinnmr
   _Software.Sf_category    software
   _Software.Sf_framecode   xwinnmr
   _Software.Entry_ID       26934
   _Software.ID             2
   _Software.Type           .
   _Software.Name           xwinnmr
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   26934   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      collection   26934   2
      processing   26934   2
   stop_
save_

save_CYANA
   _Software.Sf_category    software
   _Software.Sf_framecode   CYANA
   _Software.Entry_ID       26934
   _Software.ID             3
   _Software.Type           .
   _Software.Name           CYANA
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Guntert, Mumenthaler and Wuthrich'   .   .   26934   3
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'structure solution'   26934   3
   stop_
save_

save_AMBER
   _Software.Sf_category    software
   _Software.Sf_framecode   AMBER
   _Software.Entry_ID       26934
   _Software.ID             4
   _Software.Type           .
   _Software.Name           AMBER
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Case, Darden, Cheatham, III, Simmerling, Wang, Duke, Luo, ... and Kollman'   .   .   26934   4
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement   26934   4
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_1
   _NMR_spectrometer.Entry_ID         26934
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            DMX
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_2
   _NMR_spectrometer.Entry_ID         26934
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Varian
   _NMR_spectrometer.Model            'Uniform NMR System'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   700
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       26934
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   spectrometer_1   Bruker   DMX                    .   600   .   .   .   26934   1
      2   spectrometer_2   Varian   'Uniform NMR System'   .   700   .   .   .   26934   1
   stop_
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       26934
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1    '2D 1H-1H NOESY'             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      2    '2D 1H-15N HNN-COSY'         no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      3    '2D 1H-15N HSQC'             no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      4    '2D 1H-15N HSQC NH2 only'    no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      5    '3D 1H-15N NOESY'            no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      6    '2D 1H-1H NOESY'             no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      7    '2D DQF-COSY'                no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      8    '2D 1H-1H TOCSY'             no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      9    '2D 1H-13C HSQC aliphatic'   no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      10   '2D 1H-13C HSQC aromatic'    no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      11   '2D HCN'                     no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      12   '3D HCCH-COSY'               no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      13   '3D HCCH-TOCSY'              no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
      14   '3D 1H-13C NOESY'            no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   2   $spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26934   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       26934
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   26934   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   26934   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   26934   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      26934
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      2
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_2
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      2    '2D 1H-15N HNN-COSY'         .   .   .   26934   1
      4    '2D 1H-15N HSQC NH2 only'    .   .   .   26934   1
      9    '2D 1H-13C HSQC aliphatic'   .   .   .   26934   1
      10   '2D 1H-13C HSQC aromatic'    .   .   .   26934   1
      13   '3D HCCH-TOCSY'              .   .   .   26934   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    G   H1'    H   1    5.812     0.004   .   1   .   .   .   .   .   1    G   H1'    .   26934   1
      2     .   1   1   1    1    G   H2'    H   1    4.938     0.003   .   1   .   .   .   .   .   1    G   H2'    .   26934   1
      3     .   1   1   1    1    G   H3'    H   1    4.741     0.003   .   1   .   .   .   .   .   1    G   H3'    .   26934   1
      4     .   1   1   1    1    G   H4'    H   1    4.547     0.003   .   1   .   .   .   .   .   1    G   H4'    .   26934   1
      5     .   1   1   1    1    G   H5'    H   1    4.403     0.017   .   2   .   .   .   .   .   1    G   H5'    .   26934   1
      6     .   1   1   1    1    G   H5''   H   1    4.261     0.008   .   2   .   .   .   .   .   1    G   H5''   .   26934   1
      7     .   1   1   1    1    G   H8     H   1    8.134     0.000   .   1   .   .   .   .   .   1    G   H8     .   26934   1
      8     .   1   1   1    1    G   C1'    C   13   91.292    0.025   .   1   .   .   .   .   .   1    G   C1'    .   26934   1
      9     .   1   1   1    1    G   C2'    C   13   74.926    0.042   .   1   .   .   .   .   .   1    G   C2'    .   26934   1
      10    .   1   1   1    1    G   C3'    C   13   74.704    0.052   .   1   .   .   .   .   .   1    G   C3'    .   26934   1
      11    .   1   1   1    1    G   C4'    C   13   83.487    0.122   .   1   .   .   .   .   .   1    G   C4'    .   26934   1
      12    .   1   1   1    1    G   C5'    C   13   67.001    0.088   .   1   .   .   .   .   .   1    G   C5'    .   26934   1
      13    .   1   1   1    1    G   C8     C   13   139.069   0.000   .   1   .   .   .   .   .   1    G   C8     .   26934   1
      14    .   1   1   2    2    G   H1     H   1    12.589    0.000   .   1   .   .   .   .   .   2    G   H1     .   26934   1
      15    .   1   1   2    2    G   H1'    H   1    5.886     0.004   .   1   .   .   .   .   .   2    G   H1'    .   26934   1
      16    .   1   1   2    2    G   H2'    H   1    4.637     0.012   .   1   .   .   .   .   .   2    G   H2'    .   26934   1
      17    .   1   1   2    2    G   H3'    H   1    4.621     0.003   .   1   .   .   .   .   .   2    G   H3'    .   26934   1
      18    .   1   1   2    2    G   H4'    H   1    4.580     0.003   .   1   .   .   .   .   .   2    G   H4'    .   26934   1
      19    .   1   1   2    2    G   H5'    H   1    4.458     0.095   .   2   .   .   .   .   .   2    G   H5'    .   26934   1
      20    .   1   1   2    2    G   H5''   H   1    4.295     0.005   .   2   .   .   .   .   .   2    G   H5''   .   26934   1
      21    .   1   1   2    2    G   H8     H   1    7.578     0.000   .   1   .   .   .   .   .   2    G   H8     .   26934   1
      22    .   1   1   2    2    G   C1'    C   13   92.891    0.047   .   1   .   .   .   .   .   2    G   C1'    .   26934   1
      23    .   1   1   2    2    G   C2'    C   13   73.364    0.000   .   1   .   .   .   .   .   2    G   C2'    .   26934   1
      24    .   1   1   2    2    G   C3'    C   13   72.877    0.000   .   1   .   .   .   .   .   2    G   C3'    .   26934   1
      25    .   1   1   2    2    G   C4'    C   13   82.634    0.133   .   1   .   .   .   .   .   2    G   C4'    .   26934   1
      26    .   1   1   2    2    G   C5'    C   13   66.283    0.006   .   1   .   .   .   .   .   2    G   C5'    .   26934   1
      27    .   1   1   2    2    G   C8     C   13   137.001   0.000   .   1   .   .   .   .   .   2    G   C8     .   26934   1
      28    .   1   1   2    2    G   N1     N   15   146.907   0.000   .   1   .   .   .   .   .   2    G   N1     .   26934   1
      29    .   1   1   3    3    A   H1'    H   1    5.999     0.003   .   1   .   .   .   .   .   3    A   H1'    .   26934   1
      30    .   1   1   3    3    A   H2     H   1    7.742     0.008   .   1   .   .   .   .   .   3    A   H2     .   26934   1
      31    .   1   1   3    3    A   H2'    H   1    4.554     0.004   .   1   .   .   .   .   .   3    A   H2'    .   26934   1
      32    .   1   1   3    3    A   H3'    H   1    4.660     0.004   .   1   .   .   .   .   .   3    A   H3'    .   26934   1
      33    .   1   1   3    3    A   H4'    H   1    4.528     0.015   .   1   .   .   .   .   .   3    A   H4'    .   26934   1
      34    .   1   1   3    3    A   H5'    H   1    4.411     0.241   .   2   .   .   .   .   .   3    A   H5'    .   26934   1
      35    .   1   1   3    3    A   H5''   H   1    4.156     0.030   .   2   .   .   .   .   .   3    A   H5''   .   26934   1
      36    .   1   1   3    3    A   H8     H   1    7.891     0.000   .   1   .   .   .   .   .   3    A   H8     .   26934   1
      37    .   1   1   3    3    A   C1'    C   13   92.903    0.097   .   1   .   .   .   .   .   3    A   C1'    .   26934   1
      38    .   1   1   3    3    A   C2     C   13   153.945   0.000   .   1   .   .   .   .   .   3    A   C2     .   26934   1
      39    .   1   1   3    3    A   C2'    C   13   75.604    0.167   .   1   .   .   .   .   .   3    A   C2'    .   26934   1
      40    .   1   1   3    3    A   C3'    C   13   72.504    0.180   .   1   .   .   .   .   .   3    A   C3'    .   26934   1
      41    .   1   1   3    3    A   C4'    C   13   81.938    0.269   .   1   .   .   .   .   .   3    A   C4'    .   26934   1
      42    .   1   1   3    3    A   C5'    C   13   64.693    0.014   .   1   .   .   .   .   .   3    A   C5'    .   26934   1
      43    .   1   1   3    3    A   C8     C   13   141.438   0.000   .   1   .   .   .   .   .   3    A   C8     .   26934   1
      44    .   1   1   3    3    A   N1     N   15   222.298   0.000   .   1   .   .   .   .   .   3    A   N1     .   26934   1
      45    .   1   1   4    4    C   H1'    H   1    5.357     0.003   .   1   .   .   .   .   .   4    C   H1'    .   26934   1
      46    .   1   1   4    4    C   H2'    H   1    4.478     0.000   .   1   .   .   .   .   .   4    C   H2'    .   26934   1
      47    .   1   1   4    4    C   H3'    H   1    4.422     0.000   .   1   .   .   .   .   .   4    C   H3'    .   26934   1
      48    .   1   1   4    4    C   H4'    H   1    4.420     0.003   .   1   .   .   .   .   .   4    C   H4'    .   26934   1
      49    .   1   1   4    4    C   H5     H   1    5.250     0.000   .   1   .   .   .   .   .   4    C   H5     .   26934   1
      50    .   1   1   4    4    C   H5'    H   1    4.509     0.000   .   2   .   .   .   .   .   4    C   H5'    .   26934   1
      51    .   1   1   4    4    C   H5''   H   1    4.075     0.000   .   2   .   .   .   .   .   4    C   H5''   .   26934   1
      52    .   1   1   4    4    C   H6     H   1    7.436     0.000   .   1   .   .   .   .   .   4    C   H6     .   26934   1
      53    .   1   1   4    4    C   H41    H   1    8.315     0.000   .   1   .   .   .   .   .   4    C   H41    .   26934   1
      54    .   1   1   4    4    C   H42    H   1    7.031     0.000   .   1   .   .   .   .   .   4    C   H42    .   26934   1
      55    .   1   1   4    4    C   C1'    C   13   93.495    0.189   .   1   .   .   .   .   .   4    C   C1'    .   26934   1
      56    .   1   1   4    4    C   C2'    C   13   75.520    0.000   .   1   .   .   .   .   .   4    C   C2'    .   26934   1
      57    .   1   1   4    4    C   C4'    C   13   81.790    0.261   .   1   .   .   .   .   .   4    C   C4'    .   26934   1
      58    .   1   1   4    4    C   C5     C   13   97.406    0.000   .   1   .   .   .   .   .   4    C   C5     .   26934   1
      59    .   1   1   4    4    C   C5'    C   13   64.718    0.019   .   1   .   .   .   .   .   4    C   C5'    .   26934   1
      60    .   1   1   4    4    C   C6     C   13   140.199   0.000   .   1   .   .   .   .   .   4    C   C6     .   26934   1
      61    .   1   1   4    4    C   N3     N   15   196.689   0.000   .   1   .   .   .   .   .   4    C   N3     .   26934   1
      62    .   1   1   4    4    C   N4     N   15   97.508    0.002   .   1   .   .   .   .   .   4    C   N4     .   26934   1
      63    .   1   1   5    5    A   H1'    H   1    5.937     0.003   .   1   .   .   .   .   .   5    A   H1'    .   26934   1
      64    .   1   1   5    5    A   H2     H   1    7.387     0.008   .   1   .   .   .   .   .   5    A   H2     .   26934   1
      65    .   1   1   5    5    A   H2'    H   1    4.686     0.003   .   1   .   .   .   .   .   5    A   H2'    .   26934   1
      66    .   1   1   5    5    A   H3'    H   1    4.506     0.004   .   1   .   .   .   .   .   5    A   H3'    .   26934   1
      67    .   1   1   5    5    A   H4'    H   1    4.501     0.000   .   1   .   .   .   .   .   5    A   H4'    .   26934   1
      68    .   1   1   5    5    A   H5'    H   1    4.620     0.066   .   2   .   .   .   .   .   5    A   H5'    .   26934   1
      69    .   1   1   5    5    A   H5''   H   1    4.127     0.003   .   2   .   .   .   .   .   5    A   H5''   .   26934   1
      70    .   1   1   5    5    A   H8     H   1    7.924     0.000   .   1   .   .   .   .   .   5    A   H8     .   26934   1
      71    .   1   1   5    5    A   H61    H   1    7.856     0.000   .   1   .   .   .   .   .   5    A   H61    .   26934   1
      72    .   1   1   5    5    A   H62    H   1    6.460     0.000   .   1   .   .   .   .   .   5    A   H62    .   26934   1
      73    .   1   1   5    5    A   C1'    C   13   93.205    0.171   .   1   .   .   .   .   .   5    A   C1'    .   26934   1
      74    .   1   1   5    5    A   C2     C   13   153.225   0.000   .   1   .   .   .   .   .   5    A   C2     .   26934   1
      75    .   1   1   5    5    A   C2'    C   13   75.421    0.160   .   1   .   .   .   .   .   5    A   C2'    .   26934   1
      76    .   1   1   5    5    A   C3'    C   13   72.602    0.182   .   1   .   .   .   .   .   5    A   C3'    .   26934   1
      77    .   1   1   5    5    A   C4'    C   13   81.978    0.277   .   1   .   .   .   .   .   5    A   C4'    .   26934   1
      78    .   1   1   5    5    A   C5'    C   13   65.090    0.013   .   1   .   .   .   .   .   5    A   C5'    .   26934   1
      79    .   1   1   5    5    A   C8     C   13   139.299   0.000   .   1   .   .   .   .   .   5    A   C8     .   26934   1
      80    .   1   1   5    5    A   N1     N   15   221.168   0.000   .   1   .   .   .   .   .   5    A   N1     .   26934   1
      81    .   1   1   5    5    A   N6     N   15   84.598    0.002   .   1   .   .   .   .   .   5    A   N6     .   26934   1
      82    .   1   1   6    6    U   H1'    H   1    5.279     0.003   .   1   .   .   .   .   .   6    U   H1'    .   26934   1
      83    .   1   1   6    6    U   H2'    H   1    4.015     0.003   .   1   .   .   .   .   .   6    U   H2'    .   26934   1
      84    .   1   1   6    6    U   H3     H   1    11.809    0.000   .   1   .   .   .   .   .   6    U   H3     .   26934   1
      85    .   1   1   6    6    U   H3'    H   1    4.475     0.004   .   1   .   .   .   .   .   6    U   H3'    .   26934   1
      86    .   1   1   6    6    U   H4'    H   1    4.393     0.010   .   1   .   .   .   .   .   6    U   H4'    .   26934   1
      87    .   1   1   6    6    U   H5     H   1    5.383     0.000   .   1   .   .   .   .   .   6    U   H5     .   26934   1
      88    .   1   1   6    6    U   H5'    H   1    4.375     0.141   .   2   .   .   .   .   .   6    U   H5'    .   26934   1
      89    .   1   1   6    6    U   H5''   H   1    4.048     0.023   .   2   .   .   .   .   .   6    U   H5''   .   26934   1
      90    .   1   1   6    6    U   H6     H   1    7.607     0.000   .   1   .   .   .   .   .   6    U   H6     .   26934   1
      91    .   1   1   6    6    U   C1'    C   13   93.389    0.146   .   1   .   .   .   .   .   6    U   C1'    .   26934   1
      92    .   1   1   6    6    U   C2'    C   13   75.618    0.103   .   1   .   .   .   .   .   6    U   C2'    .   26934   1
      93    .   1   1   6    6    U   C3'    C   13   72.034    0.122   .   1   .   .   .   .   .   6    U   C3'    .   26934   1
      94    .   1   1   6    6    U   C4'    C   13   82.087    0.284   .   1   .   .   .   .   .   6    U   C4'    .   26934   1
      95    .   1   1   6    6    U   C5     C   13   103.883   0.000   .   1   .   .   .   .   .   6    U   C5     .   26934   1
      96    .   1   1   6    6    U   C5'    C   13   63.994    0.002   .   1   .   .   .   .   .   6    U   C5'    .   26934   1
      97    .   1   1   6    6    U   N3     N   15   158.320   0.000   .   1   .   .   .   .   .   6    U   N3     .   26934   1
      98    .   1   1   7    7    C   H1'    H   1    5.535     0.002   .   1   .   .   .   .   .   7    C   H1'    .   26934   1
      99    .   1   1   7    7    C   H2'    H   1    4.447     0.003   .   1   .   .   .   .   .   7    C   H2'    .   26934   1
      100   .   1   1   7    7    C   H3'    H   1    4.585     0.004   .   1   .   .   .   .   .   7    C   H3'    .   26934   1
      101   .   1   1   7    7    C   H4'    H   1    4.354     0.003   .   1   .   .   .   .   .   7    C   H4'    .   26934   1
      102   .   1   1   7    7    C   H5     H   1    5.634     0.000   .   1   .   .   .   .   .   7    C   H5     .   26934   1
      103   .   1   1   7    7    C   H5''   H   1    4.085     0.001   .   2   .   .   .   .   .   7    C   H5''   .   26934   1
      104   .   1   1   7    7    C   H6     H   1    7.897     0.000   .   1   .   .   .   .   .   7    C   H6     .   26934   1
      105   .   1   1   7    7    C   H41    H   1    8.372     0.000   .   1   .   .   .   .   .   7    C   H41    .   26934   1
      106   .   1   1   7    7    C   H42    H   1    6.807     0.000   .   1   .   .   .   .   .   7    C   H42    .   26934   1
      107   .   1   1   7    7    C   C1'    C   13   93.497    0.095   .   1   .   .   .   .   .   7    C   C1'    .   26934   1
      108   .   1   1   7    7    C   C3'    C   13   72.377    0.123   .   1   .   .   .   .   .   7    C   C3'    .   26934   1
      109   .   1   1   7    7    C   C4'    C   13   81.644    0.109   .   1   .   .   .   .   .   7    C   C4'    .   26934   1
      110   .   1   1   7    7    C   C5'    C   13   64.540    0.041   .   1   .   .   .   .   .   7    C   C5'    .   26934   1
      111   .   1   1   7    7    C   C6     C   13   142.439   0.000   .   1   .   .   .   .   .   7    C   C6     .   26934   1
      112   .   1   1   7    7    C   N3     N   15   195.843   0.000   .   1   .   .   .   .   .   7    C   N3     .   26934   1
      113   .   1   1   7    7    C   N4     N   15   98.132    0.004   .   1   .   .   .   .   .   7    C   N4     .   26934   1
      114   .   1   1   8    8    A   H1'    H   1    5.839     0.006   .   1   .   .   .   .   .   8    A   H1'    .   26934   1
      115   .   1   1   8    8    A   H2     H   1    7.029     0.006   .   1   .   .   .   .   .   8    A   H2     .   26934   1
      116   .   1   1   8    8    A   H2'    H   1    4.509     0.123   .   1   .   .   .   .   .   8    A   H2'    .   26934   1
      117   .   1   1   8    8    A   H3'    H   1    4.642     0.018   .   1   .   .   .   .   .   8    A   H3'    .   26934   1
      118   .   1   1   8    8    A   H4'    H   1    4.482     0.005   .   1   .   .   .   .   .   8    A   H4'    .   26934   1
      119   .   1   1   8    8    A   H5'    H   1    4.405     0.181   .   2   .   .   .   .   .   8    A   H5'    .   26934   1
      120   .   1   1   8    8    A   H5''   H   1    4.164     0.003   .   2   .   .   .   .   .   8    A   H5''   .   26934   1
      121   .   1   1   8    8    A   H8     H   1    7.954     0.000   .   1   .   .   .   .   .   8    A   H8     .   26934   1
      122   .   1   1   8    8    A   C1'    C   13   92.793    0.125   .   1   .   .   .   .   .   8    A   C1'    .   26934   1
      123   .   1   1   8    8    A   C2     C   13   152.522   0.000   .   1   .   .   .   .   .   8    A   C2     .   26934   1
      124   .   1   1   8    8    A   C3'    C   13   75.676    0.126   .   1   .   .   .   .   .   8    A   C3'    .   26934   1
      125   .   1   1   8    8    A   C4'    C   13   81.904    0.274   .   1   .   .   .   .   .   8    A   C4'    .   26934   1
      126   .   1   1   8    8    A   C5'    C   13   65.583    0.044   .   1   .   .   .   .   .   8    A   C5'    .   26934   1
      127   .   1   1   8    8    A   C8     C   13   139.391   0.000   .   1   .   .   .   .   .   8    A   C8     .   26934   1
      128   .   1   1   8    8    A   N1     N   15   219.407   0.000   .   1   .   .   .   .   .   8    A   N1     .   26934   1
      129   .   1   1   9    9    G   H1     H   1    12.741    0.000   .   1   .   .   .   .   .   9    G   H1     .   26934   1
      130   .   1   1   9    9    G   H1'    H   1    5.509     0.003   .   1   .   .   .   .   .   9    G   H1'    .   26934   1
      131   .   1   1   9    9    G   H2'    H   1    4.431     0.021   .   1   .   .   .   .   .   9    G   H2'    .   26934   1
      132   .   1   1   9    9    G   H3'    H   1    4.421     0.007   .   1   .   .   .   .   .   9    G   H3'    .   26934   1
      133   .   1   1   9    9    G   H4'    H   1    4.411     0.002   .   1   .   .   .   .   .   9    G   H4'    .   26934   1
      134   .   1   1   9    9    G   H5'    H   1    4.431     0.001   .   2   .   .   .   .   .   9    G   H5'    .   26934   1
      135   .   1   1   9    9    G   H5''   H   1    4.048     0.004   .   2   .   .   .   .   .   9    G   H5''   .   26934   1
      136   .   1   1   9    9    G   H8     H   1    7.086     0.000   .   1   .   .   .   .   .   9    G   H8     .   26934   1
      137   .   1   1   9    9    G   C1'    C   13   92.522    0.104   .   1   .   .   .   .   .   9    G   C1'    .   26934   1
      138   .   1   1   9    9    G   C2'    C   13   73.009    0.123   .   1   .   .   .   .   .   9    G   C2'    .   26934   1
      139   .   1   1   9    9    G   C3'    C   13   72.488    0.111   .   1   .   .   .   .   .   9    G   C3'    .   26934   1
      140   .   1   1   9    9    G   C4'    C   13   82.341    0.000   .   1   .   .   .   .   .   9    G   C4'    .   26934   1
      141   .   1   1   9    9    G   C5'    C   13   65.762    0.046   .   1   .   .   .   .   .   9    G   C5'    .   26934   1
      142   .   1   1   9    9    G   C8     C   13   135.765   0.000   .   1   .   .   .   .   .   9    G   C8     .   26934   1
      143   .   1   1   9    9    G   N1     N   15   146.937   0.000   .   1   .   .   .   .   .   9    G   N1     .   26934   1
      144   .   1   1   10   10   A   H1'    H   1    5.831     0.007   .   1   .   .   .   .   .   10   A   H1'    .   26934   1
      145   .   1   1   10   10   A   H2     H   1    7.872     0.006   .   1   .   .   .   .   .   10   A   H2     .   26934   1
      146   .   1   1   10   10   A   H2'    H   1    4.431     0.005   .   1   .   .   .   .   .   10   A   H2'    .   26934   1
      147   .   1   1   10   10   A   H3'    H   1    4.656     0.024   .   1   .   .   .   .   .   10   A   H3'    .   26934   1
      148   .   1   1   10   10   A   H4'    H   1    4.423     0.023   .   1   .   .   .   .   .   10   A   H4'    .   26934   1
      149   .   1   1   10   10   A   H5'    H   1    4.288     0.127   .   2   .   .   .   .   .   10   A   H5'    .   26934   1
      150   .   1   1   10   10   A   H5''   H   1    4.044     0.006   .   2   .   .   .   .   .   10   A   H5''   .   26934   1
      151   .   1   1   10   10   A   H8     H   1    7.623     0.000   .   1   .   .   .   .   .   10   A   H8     .   26934   1
      152   .   1   1   10   10   A   H61    H   1    6.956     0.000   .   1   .   .   .   .   .   10   A   H61    .   26934   1
      153   .   1   1   10   10   A   C1'    C   13   92.339    0.124   .   1   .   .   .   .   .   10   A   C1'    .   26934   1
      154   .   1   1   10   10   A   C2     C   13   154.414   0.000   .   1   .   .   .   .   .   10   A   C2     .   26934   1
      155   .   1   1   10   10   A   C2'    C   13   73.942    0.118   .   1   .   .   .   .   .   10   A   C2'    .   26934   1
      156   .   1   1   10   10   A   C3'    C   13   72.985    0.132   .   1   .   .   .   .   .   10   A   C3'    .   26934   1
      157   .   1   1   10   10   A   C4'    C   13   83.176    0.116   .   1   .   .   .   .   .   10   A   C4'    .   26934   1
      158   .   1   1   10   10   A   C5'    C   13   65.681    0.015   .   1   .   .   .   .   .   10   A   C5'    .   26934   1
      159   .   1   1   10   10   A   C8     C   13   139.532   0.000   .   1   .   .   .   .   .   10   A   C8     .   26934   1
      160   .   1   1   10   10   A   N6     N   15   82.816    0.000   .   1   .   .   .   .   .   10   A   N6     .   26934   1
      161   .   1   1   11   11   U   H1'    H   1    5.521     0.003   .   1   .   .   .   .   .   11   U   H1'    .   26934   1
      162   .   1   1   11   11   U   H2'    H   1    4.165     0.003   .   1   .   .   .   .   .   11   U   H2'    .   26934   1
      163   .   1   1   11   11   U   H3'    H   1    4.376     0.006   .   1   .   .   .   .   .   11   U   H3'    .   26934   1
      164   .   1   1   11   11   U   H4'    H   1    4.285     0.003   .   1   .   .   .   .   .   11   U   H4'    .   26934   1
      165   .   1   1   11   11   U   H5     H   1    5.447     0.000   .   1   .   .   .   .   .   11   U   H5     .   26934   1
      166   .   1   1   11   11   U   H5'    H   1    4.061     0.103   .   2   .   .   .   .   .   11   U   H5'    .   26934   1
      167   .   1   1   11   11   U   H5''   H   1    3.977     0.004   .   2   .   .   .   .   .   11   U   H5''   .   26934   1
      168   .   1   1   11   11   U   H6     H   1    7.508     0.000   .   1   .   .   .   .   .   11   U   H6     .   26934   1
      169   .   1   1   11   11   U   C1'    C   13   91.168    0.092   .   1   .   .   .   .   .   11   U   C1'    .   26934   1
      170   .   1   1   11   11   U   C2'    C   13   75.608    0.049   .   1   .   .   .   .   .   11   U   C2'    .   26934   1
      171   .   1   1   11   11   U   C3'    C   13   75.780    0.127   .   1   .   .   .   .   .   11   U   C3'    .   26934   1
      172   .   1   1   11   11   U   C4'    C   13   84.381    0.135   .   1   .   .   .   .   .   11   U   C4'    .   26934   1
      173   .   1   1   11   11   U   C5     C   13   104.400   0.000   .   1   .   .   .   .   .   11   U   C5     .   26934   1
      174   .   1   1   11   11   U   C5'    C   13   66.340    0.101   .   1   .   .   .   .   .   11   U   C5'    .   26934   1
      175   .   1   1   11   11   U   C6     C   13   142.280   0.000   .   1   .   .   .   .   .   11   U   C6     .   26934   1
      176   .   1   1   12   12   U   H1'    H   1    5.828     0.003   .   1   .   .   .   .   .   12   U   H1'    .   26934   1
      177   .   1   1   12   12   U   H2'    H   1    4.260     0.030   .   1   .   .   .   .   .   12   U   H2'    .   26934   1
      178   .   1   1   12   12   U   H3'    H   1    4.556     0.003   .   1   .   .   .   .   .   12   U   H3'    .   26934   1
      179   .   1   1   12   12   U   H4'    H   1    4.362     0.032   .   1   .   .   .   .   .   12   U   H4'    .   26934   1
      180   .   1   1   12   12   U   H5     H   1    5.672     0.000   .   1   .   .   .   .   .   12   U   H5     .   26934   1
      181   .   1   1   12   12   U   H5'    H   1    4.045     0.003   .   2   .   .   .   .   .   12   U   H5'    .   26934   1
      182   .   1   1   12   12   U   H5''   H   1    3.994     0.003   .   2   .   .   .   .   .   12   U   H5''   .   26934   1
      183   .   1   1   12   12   U   H6     H   1    7.652     0.000   .   1   .   .   .   .   .   12   U   H6     .   26934   1
      184   .   1   1   12   12   U   C1'    C   13   90.092    0.150   .   1   .   .   .   .   .   12   U   C1'    .   26934   1
      185   .   1   1   12   12   U   C2'    C   13   75.730    0.157   .   1   .   .   .   .   .   12   U   C2'    .   26934   1
      186   .   1   1   12   12   U   C3'    C   13   77.587    0.161   .   1   .   .   .   .   .   12   U   C3'    .   26934   1
      187   .   1   1   12   12   U   C4'    C   13   85.295    0.134   .   1   .   .   .   .   .   12   U   C4'    .   26934   1
      188   .   1   1   12   12   U   C5     C   13   105.208   0.000   .   1   .   .   .   .   .   12   U   C5     .   26934   1
      189   .   1   1   12   12   U   C5'    C   13   67.736    0.100   .   1   .   .   .   .   .   12   U   C5'    .   26934   1
      190   .   1   1   12   12   U   C6     C   13   143.542   0.000   .   1   .   .   .   .   .   12   U   C6     .   26934   1
      191   .   1   1   13   13   U   H1'    H   1    5.884     0.003   .   1   .   .   .   .   .   13   U   H1'    .   26934   1
      192   .   1   1   13   13   U   H2'    H   1    4.449     0.003   .   1   .   .   .   .   .   13   U   H2'    .   26934   1
      193   .   1   1   13   13   U   H3'    H   1    4.610     0.003   .   1   .   .   .   .   .   13   U   H3'    .   26934   1
      194   .   1   1   13   13   U   H4'    H   1    4.416     0.003   .   1   .   .   .   .   .   13   U   H4'    .   26934   1
      195   .   1   1   13   13   U   H5     H   1    5.858     0.000   .   1   .   .   .   .   .   13   U   H5     .   26934   1
      196   .   1   1   13   13   U   H5'    H   1    4.185     0.008   .   2   .   .   .   .   .   13   U   H5'    .   26934   1
      197   .   1   1   13   13   U   H5''   H   1    4.094     0.003   .   2   .   .   .   .   .   13   U   H5''   .   26934   1
      198   .   1   1   13   13   U   H6     H   1    7.749     0.000   .   1   .   .   .   .   .   13   U   H6     .   26934   1
      199   .   1   1   13   13   U   C1'    C   13   91.274    0.134   .   1   .   .   .   .   .   13   U   C1'    .   26934   1
      200   .   1   1   13   13   U   C2'    C   13   75.247    0.086   .   1   .   .   .   .   .   13   U   C2'    .   26934   1
      201   .   1   1   13   13   U   C3'    C   13   76.303    0.136   .   1   .   .   .   .   .   13   U   C3'    .   26934   1
      202   .   1   1   13   13   U   C4'    C   13   84.767    0.140   .   1   .   .   .   .   .   13   U   C4'    .   26934   1
      203   .   1   1   13   13   U   C5     C   13   105.242   0.000   .   1   .   .   .   .   .   13   U   C5     .   26934   1
      204   .   1   1   13   13   U   C5'    C   13   67.778    0.085   .   1   .   .   .   .   .   13   U   C5'    .   26934   1
      205   .   1   1   13   13   U   C6     C   13   143.815   0.000   .   1   .   .   .   .   .   13   U   C6     .   26934   1
      206   .   1   1   14   14   C   H1'    H   1    6.056     0.003   .   1   .   .   .   .   .   14   C   H1'    .   26934   1
      207   .   1   1   14   14   C   H2'    H   1    4.497     0.002   .   1   .   .   .   .   .   14   C   H2'    .   26934   1
      208   .   1   1   14   14   C   H3'    H   1    4.705     0.004   .   1   .   .   .   .   .   14   C   H3'    .   26934   1
      209   .   1   1   14   14   C   H4'    H   1    4.547     0.003   .   1   .   .   .   .   .   14   C   H4'    .   26934   1
      210   .   1   1   14   14   C   H5     H   1    6.106     0.000   .   1   .   .   .   .   .   14   C   H5     .   26934   1
      211   .   1   1   14   14   C   H5'    H   1    4.304     0.003   .   2   .   .   .   .   .   14   C   H5'    .   26934   1
      212   .   1   1   14   14   C   H5''   H   1    4.213     0.002   .   2   .   .   .   .   .   14   C   H5''   .   26934   1
      213   .   1   1   14   14   C   H6     H   1    7.923     0.000   .   1   .   .   .   .   .   14   C   H6     .   26934   1
      214   .   1   1   14   14   C   H41    H   1    7.555     0.000   .   1   .   .   .   .   .   14   C   H41    .   26934   1
      215   .   1   1   14   14   C   H42    H   1    7.555     0.000   .   1   .   .   .   .   .   14   C   H42    .   26934   1
      216   .   1   1   14   14   C   C1'    C   13   91.519    0.135   .   1   .   .   .   .   .   14   C   C1'    .   26934   1
      217   .   1   1   14   14   C   C2'    C   13   75.928    0.103   .   1   .   .   .   .   .   14   C   C2'    .   26934   1
      218   .   1   1   14   14   C   C3'    C   13   76.915    0.154   .   1   .   .   .   .   .   14   C   C3'    .   26934   1
      219   .   1   1   14   14   C   C4'    C   13   84.627    0.128   .   1   .   .   .   .   .   14   C   C4'    .   26934   1
      220   .   1   1   14   14   C   C5     C   13   99.031    0.000   .   1   .   .   .   .   .   14   C   C5     .   26934   1
      221   .   1   1   14   14   C   C5'    C   13   67.635    0.105   .   1   .   .   .   .   .   14   C   C5'    .   26934   1
      222   .   1   1   14   14   C   C6     C   13   143.872   0.000   .   1   .   .   .   .   .   14   C   C6     .   26934   1
      223   .   1   1   14   14   C   N4     N   15   96.308    0.000   .   1   .   .   .   .   .   14   C   N4     .   26934   1
      224   .   1   1   15   15   C   H1'    H   1    5.572     0.006   .   1   .   .   .   .   .   15   C   H1'    .   26934   1
      225   .   1   1   15   15   C   H2'    H   1    4.493     0.031   .   1   .   .   .   .   .   15   C   H2'    .   26934   1
      226   .   1   1   15   15   C   H3'    H   1    4.432     0.000   .   1   .   .   .   .   .   15   C   H3'    .   26934   1
      227   .   1   1   15   15   C   H4'    H   1    4.547     0.003   .   1   .   .   .   .   .   15   C   H4'    .   26934   1
      228   .   1   1   15   15   C   H5     H   1    6.059     0.000   .   1   .   .   .   .   .   15   C   H5     .   26934   1
      229   .   1   1   15   15   C   H5'    H   1    4.376     0.071   .   2   .   .   .   .   .   15   C   H5'    .   26934   1
      230   .   1   1   15   15   C   H5''   H   1    4.250     0.005   .   2   .   .   .   .   .   15   C   H5''   .   26934   1
      231   .   1   1   15   15   C   H6     H   1    7.948     0.000   .   1   .   .   .   .   .   15   C   H6     .   26934   1
      232   .   1   1   15   15   C   H41    H   1    8.376     0.000   .   1   .   .   .   .   .   15   C   H41    .   26934   1
      233   .   1   1   15   15   C   H42    H   1    7.100     0.000   .   1   .   .   .   .   .   15   C   H42    .   26934   1
      234   .   1   1   15   15   C   C1'    C   13   94.810    0.084   .   1   .   .   .   .   .   15   C   C1'    .   26934   1
      235   .   1   1   15   15   C   C2'    C   13   75.091    0.007   .   1   .   .   .   .   .   15   C   C2'    .   26934   1
      236   .   1   1   15   15   C   C3'    C   13   73.584    0.027   .   1   .   .   .   .   .   15   C   C3'    .   26934   1
      237   .   1   1   15   15   C   C4'    C   13   82.840    0.194   .   1   .   .   .   .   .   15   C   C4'    .   26934   1
      238   .   1   1   15   15   C   C5     C   13   98.543    0.000   .   1   .   .   .   .   .   15   C   C5     .   26934   1
      239   .   1   1   15   15   C   C5'    C   13   67.262    0.009   .   1   .   .   .   .   .   15   C   C5'    .   26934   1
      240   .   1   1   15   15   C   C6     C   13   142.484   0.000   .   1   .   .   .   .   .   15   C   C6     .   26934   1
      241   .   1   1   15   15   C   N3     N   15   198.033   0.000   .   1   .   .   .   .   .   15   C   N3     .   26934   1
      242   .   1   1   15   15   C   N4     N   15   96.404    0.003   .   1   .   .   .   .   .   15   C   N4     .   26934   1
      243   .   1   1   16   16   U   H1'    H   1    5.556     0.004   .   1   .   .   .   .   .   16   U   H1'    .   26934   1
      244   .   1   1   16   16   U   H2'    H   1    4.655     0.003   .   1   .   .   .   .   .   16   U   H2'    .   26934   1
      245   .   1   1   16   16   U   H3     H   1    13.352    0.000   .   1   .   .   .   .   .   16   U   H3     .   26934   1
      246   .   1   1   16   16   U   H3'    H   1    4.656     0.000   .   1   .   .   .   .   .   16   U   H3'    .   26934   1
      247   .   1   1   16   16   U   H4'    H   1    4.457     0.000   .   1   .   .   .   .   .   16   U   H4'    .   26934   1
      248   .   1   1   16   16   U   H5     H   1    5.524     0.000   .   1   .   .   .   .   .   16   U   H5     .   26934   1
      249   .   1   1   16   16   U   H5'    H   1    4.605     0.003   .   2   .   .   .   .   .   16   U   H5'    .   26934   1
      250   .   1   1   16   16   U   H5''   H   1    4.166     0.002   .   2   .   .   .   .   .   16   U   H5''   .   26934   1
      251   .   1   1   16   16   U   H6     H   1    7.954     0.000   .   1   .   .   .   .   .   16   U   H6     .   26934   1
      252   .   1   1   16   16   U   C1'    C   13   93.613    0.124   .   1   .   .   .   .   .   16   U   C1'    .   26934   1
      253   .   1   1   16   16   U   C2'    C   13   75.329    0.045   .   1   .   .   .   .   .   16   U   C2'    .   26934   1
      254   .   1   1   16   16   U   C4'    C   13   82.089    0.266   .   1   .   .   .   .   .   16   U   C4'    .   26934   1
      255   .   1   1   16   16   U   C5     C   13   103.721   0.000   .   1   .   .   .   .   .   16   U   C5     .   26934   1
      256   .   1   1   16   16   U   C5'    C   13   64.643    0.038   .   1   .   .   .   .   .   16   U   C5'    .   26934   1
      257   .   1   1   16   16   U   C6     C   13   141.916   0.000   .   1   .   .   .   .   .   16   U   C6     .   26934   1
      258   .   1   1   16   16   U   N3     N   15   161.955   0.000   .   1   .   .   .   .   .   16   U   N3     .   26934   1
      259   .   1   1   17   17   G   H1     H   1    11.940    0.000   .   1   .   .   .   .   .   17   G   H1     .   26934   1
      260   .   1   1   17   17   G   H1'    H   1    5.843     0.004   .   1   .   .   .   .   .   17   G   H1'    .   26934   1
      261   .   1   1   17   17   G   H2'    H   1    4.546     0.003   .   1   .   .   .   .   .   17   G   H2'    .   26934   1
      262   .   1   1   17   17   G   H3'    H   1    4.620     0.004   .   1   .   .   .   .   .   17   G   H3'    .   26934   1
      263   .   1   1   17   17   G   H4'    H   1    4.444     0.000   .   1   .   .   .   .   .   17   G   H4'    .   26934   1
      264   .   1   1   17   17   G   H5'    H   1    4.340     0.170   .   2   .   .   .   .   .   17   G   H5'    .   26934   1
      265   .   1   1   17   17   G   H8     H   1    7.742     0.000   .   1   .   .   .   .   .   17   G   H8     .   26934   1
      266   .   1   1   17   17   G   H21    H   1    7.439     0.000   .   1   .   .   .   .   .   17   G   H21    .   26934   1
      267   .   1   1   17   17   G   C1'    C   13   92.175    0.049   .   1   .   .   .   .   .   17   G   C1'    .   26934   1
      268   .   1   1   17   17   G   C2'    C   13   76.026    0.103   .   1   .   .   .   .   .   17   G   C2'    .   26934   1
      269   .   1   1   17   17   G   C3'    C   13   73.128    0.020   .   1   .   .   .   .   .   17   G   C3'    .   26934   1
      270   .   1   1   17   17   G   C8     C   13   136.386   0.000   .   1   .   .   .   .   .   17   G   C8     .   26934   1
      271   .   1   1   17   17   G   N1     N   15   146.873   0.000   .   1   .   .   .   .   .   17   G   N1     .   26934   1
      272   .   1   1   17   17   G   N2     N   15   73.494    0.000   .   1   .   .   .   .   .   17   G   N2     .   26934   1
      273   .   1   1   18   18   G   H1     H   1    11.448    0.000   .   1   .   .   .   .   .   18   G   H1     .   26934   1
      274   .   1   1   18   18   G   H1'    H   1    5.676     0.003   .   1   .   .   .   .   .   18   G   H1'    .   26934   1
      275   .   1   1   18   18   G   H2'    H   1    4.568     0.121   .   1   .   .   .   .   .   18   G   H2'    .   26934   1
      276   .   1   1   18   18   G   H3'    H   1    4.248     0.004   .   1   .   .   .   .   .   18   G   H3'    .   26934   1
      277   .   1   1   18   18   G   H4'    H   1    4.480     0.003   .   1   .   .   .   .   .   18   G   H4'    .   26934   1
      278   .   1   1   18   18   G   H5'    H   1    4.403     0.063   .   2   .   .   .   .   .   18   G   H5'    .   26934   1
      279   .   1   1   18   18   G   H5''   H   1    4.059     0.004   .   2   .   .   .   .   .   18   G   H5''   .   26934   1
      280   .   1   1   18   18   G   H8     H   1    7.124     0.000   .   1   .   .   .   .   .   18   G   H8     .   26934   1
      281   .   1   1   18   18   G   H21    H   1    6.393     0.000   .   1   .   .   .   .   .   18   G   H21    .   26934   1
      282   .   1   1   18   18   G   C1'    C   13   93.407    0.144   .   1   .   .   .   .   .   18   G   C1'    .   26934   1
      283   .   1   1   18   18   G   C2'    C   13   75.118    0.156   .   1   .   .   .   .   .   18   G   C2'    .   26934   1
      284   .   1   1   18   18   G   C3'    C   13   73.145    0.145   .   1   .   .   .   .   .   18   G   C3'    .   26934   1
      285   .   1   1   18   18   G   C4'    C   13   82.151    0.221   .   1   .   .   .   .   .   18   G   C4'    .   26934   1
      286   .   1   1   18   18   G   C5'    C   13   66.264    0.010   .   1   .   .   .   .   .   18   G   C5'    .   26934   1
      287   .   1   1   18   18   G   C8     C   13   136.761   0.000   .   1   .   .   .   .   .   18   G   C8     .   26934   1
      288   .   1   1   18   18   G   N1     N   15   144.549   0.000   .   1   .   .   .   .   .   18   G   N1     .   26934   1
      289   .   1   1   18   18   G   N2     N   15   73.808    0.000   .   1   .   .   .   .   .   18   G   N2     .   26934   1
      290   .   1   1   19   19   U   H1'    H   1    5.494     0.004   .   1   .   .   .   .   .   19   U   H1'    .   26934   1
      291   .   1   1   19   19   U   H2'    H   1    4.558     0.003   .   1   .   .   .   .   .   19   U   H2'    .   26934   1
      292   .   1   1   19   19   U   H3     H   1    13.679    0.000   .   1   .   .   .   .   .   19   U   H3     .   26934   1
      293   .   1   1   19   19   U   H3'    H   1    4.422     0.001   .   1   .   .   .   .   .   19   U   H3'    .   26934   1
      294   .   1   1   19   19   U   H4'    H   1    4.561     0.000   .   1   .   .   .   .   .   19   U   H4'    .   26934   1
      295   .   1   1   19   19   U   H5     H   1    5.216     0.000   .   1   .   .   .   .   .   19   U   H5     .   26934   1
      296   .   1   1   19   19   U   H5'    H   1    4.469     0.075   .   2   .   .   .   .   .   19   U   H5'    .   26934   1
      297   .   1   1   19   19   U   H5''   H   1    4.085     0.001   .   2   .   .   .   .   .   19   U   H5''   .   26934   1
      298   .   1   1   19   19   U   H6     H   1    7.618     0.000   .   1   .   .   .   .   .   19   U   H6     .   26934   1
      299   .   1   1   19   19   U   C1'    C   13   93.656    0.144   .   1   .   .   .   .   .   19   U   C1'    .   26934   1
      300   .   1   1   19   19   U   C2'    C   13   71.924    0.137   .   1   .   .   .   .   .   19   U   C2'    .   26934   1
      301   .   1   1   19   19   U   C5     C   13   103.523   0.000   .   1   .   .   .   .   .   19   U   C5     .   26934   1
      302   .   1   1   19   19   U   C5'    C   13   64.042    0.019   .   1   .   .   .   .   .   19   U   C5'    .   26934   1
      303   .   1   1   19   19   U   N3     N   15   162.537   0.000   .   1   .   .   .   .   .   19   U   N3     .   26934   1
      304   .   1   1   20   20   G   H1     H   1    12.499    0.000   .   1   .   .   .   .   .   20   G   H1     .   26934   1
      305   .   1   1   20   20   G   H1'    H   1    5.779     0.003   .   1   .   .   .   .   .   20   G   H1'    .   26934   1
      306   .   1   1   20   20   G   H2'    H   1    4.496     0.003   .   1   .   .   .   .   .   20   G   H2'    .   26934   1
      307   .   1   1   20   20   G   H3'    H   1    4.583     0.001   .   1   .   .   .   .   .   20   G   H3'    .   26934   1
      308   .   1   1   20   20   G   H4'    H   1    4.502     0.005   .   1   .   .   .   .   .   20   G   H4'    .   26934   1
      309   .   1   1   20   20   G   H5'    H   1    4.504     0.000   .   2   .   .   .   .   .   20   G   H5'    .   26934   1
      310   .   1   1   20   20   G   H5''   H   1    4.127     0.005   .   2   .   .   .   .   .   20   G   H5''   .   26934   1
      311   .   1   1   20   20   G   H8     H   1    7.702     0.000   .   1   .   .   .   .   .   20   G   H8     .   26934   1
      312   .   1   1   20   20   G   H21    H   1    8.114     0.000   .   1   .   .   .   .   .   20   G   H21    .   26934   1
      313   .   1   1   20   20   G   H22    H   1    6.183     0.000   .   1   .   .   .   .   .   20   G   H22    .   26934   1
      314   .   1   1   20   20   G   C1'    C   13   92.923    0.095   .   1   .   .   .   .   .   20   G   C1'    .   26934   1
      315   .   1   1   20   20   G   C2'    C   13   75.273    0.159   .   1   .   .   .   .   .   20   G   C2'    .   26934   1
      316   .   1   1   20   20   G   C4'    C   13   82.035    0.197   .   1   .   .   .   .   .   20   G   C4'    .   26934   1
      317   .   1   1   20   20   G   C5'    C   13   65.331    0.086   .   1   .   .   .   .   .   20   G   C5'    .   26934   1
      318   .   1   1   20   20   G   C8     C   13   136.271   0.000   .   1   .   .   .   .   .   20   G   C8     .   26934   1
      319   .   1   1   20   20   G   N1     N   15   147.140   0.000   .   1   .   .   .   .   .   20   G   N1     .   26934   1
      320   .   1   1   20   20   G   N2     N   15   75.342    0.002   .   1   .   .   .   .   .   20   G   N2     .   26934   1
      321   .   1   1   21   21   U   H1'    H   1    5.537     0.002   .   1   .   .   .   .   .   21   U   H1'    .   26934   1
      322   .   1   1   21   21   U   H2'    H   1    4.481     0.007   .   1   .   .   .   .   .   21   U   H2'    .   26934   1
      323   .   1   1   21   21   U   H3     H   1    14.317    0.001   .   1   .   .   .   .   .   21   U   H3     .   26934   1
      324   .   1   1   21   21   U   H4'    H   1    4.291     0.000   .   1   .   .   .   .   .   21   U   H4'    .   26934   1
      325   .   1   1   21   21   U   H5     H   1    5.094     0.000   .   1   .   .   .   .   .   21   U   H5     .   26934   1
      326   .   1   1   21   21   U   H5'    H   1    4.478     0.000   .   2   .   .   .   .   .   21   U   H5'    .   26934   1
      327   .   1   1   21   21   U   H5''   H   1    4.080     0.001   .   2   .   .   .   .   .   21   U   H5''   .   26934   1
      328   .   1   1   21   21   U   H6     H   1    7.823     0.000   .   1   .   .   .   .   .   21   U   H6     .   26934   1
      329   .   1   1   21   21   U   C1'    C   13   93.692    0.137   .   1   .   .   .   .   .   21   U   C1'    .   26934   1
      330   .   1   1   21   21   U   C2'    C   13   75.310    0.026   .   1   .   .   .   .   .   21   U   C2'    .   26934   1
      331   .   1   1   21   21   U   C5     C   13   102.537   0.000   .   1   .   .   .   .   .   21   U   C5     .   26934   1
      332   .   1   1   21   21   U   C5'    C   13   64.482    0.045   .   1   .   .   .   .   .   21   U   C5'    .   26934   1
      333   .   1   1   21   21   U   C6     C   13   141.916   0.000   .   1   .   .   .   .   .   21   U   C6     .   26934   1
      334   .   1   1   21   21   U   N3     N   15   162.757   0.000   .   1   .   .   .   .   .   21   U   N3     .   26934   1
      335   .   1   1   22   22   C   H1'    H   1    5.587     0.004   .   1   .   .   .   .   .   22   C   H1'    .   26934   1
      336   .   1   1   22   22   C   H2'    H   1    4.233     0.001   .   1   .   .   .   .   .   22   C   H2'    .   26934   1
      337   .   1   1   22   22   C   H3'    H   1    4.471     0.001   .   1   .   .   .   .   .   22   C   H3'    .   26934   1
      338   .   1   1   22   22   C   H4'    H   1    4.413     0.006   .   1   .   .   .   .   .   22   C   H4'    .   26934   1
      339   .   1   1   22   22   C   H5     H   1    5.634     0.000   .   1   .   .   .   .   .   22   C   H5     .   26934   1
      340   .   1   1   22   22   C   H5'    H   1    4.526     0.000   .   2   .   .   .   .   .   22   C   H5'    .   26934   1
      341   .   1   1   22   22   C   H5''   H   1    4.072     0.004   .   2   .   .   .   .   .   22   C   H5''   .   26934   1
      342   .   1   1   22   22   C   H6     H   1    7.894     0.000   .   1   .   .   .   .   .   22   C   H6     .   26934   1
      343   .   1   1   22   22   C   H41    H   1    8.467     0.000   .   1   .   .   .   .   .   22   C   H41    .   26934   1
      344   .   1   1   22   22   C   H42    H   1    7.025     0.000   .   1   .   .   .   .   .   22   C   H42    .   26934   1
      345   .   1   1   22   22   C   C1'    C   13   94.159    0.176   .   1   .   .   .   .   .   22   C   C1'    .   26934   1
      346   .   1   1   22   22   C   C2'    C   13   75.698    0.086   .   1   .   .   .   .   .   22   C   C2'    .   26934   1
      347   .   1   1   22   22   C   C4'    C   13   81.554    0.000   .   1   .   .   .   .   .   22   C   C4'    .   26934   1
      348   .   1   1   22   22   C   C5     C   13   97.531    0.000   .   1   .   .   .   .   .   22   C   C5     .   26934   1
      349   .   1   1   22   22   C   C5'    C   13   64.533    0.026   .   1   .   .   .   .   .   22   C   C5'    .   26934   1
      350   .   1   1   22   22   C   C6     C   13   141.939   0.000   .   1   .   .   .   .   .   22   C   C6     .   26934   1
      351   .   1   1   22   22   C   N3     N   15   197.917   0.000   .   1   .   .   .   .   .   22   C   N3     .   26934   1
      352   .   1   1   22   22   C   N4     N   15   99.078    0.003   .   1   .   .   .   .   .   22   C   N4     .   26934   1
      353   .   1   1   23   23   C   H1'    H   1    5.719     0.003   .   1   .   .   .   .   .   23   C   H1'    .   26934   1
      354   .   1   1   23   23   C   H2'    H   1    4.064     0.193   .   1   .   .   .   .   .   23   C   H2'    .   26934   1
      355   .   1   1   23   23   C   H3'    H   1    4.195     0.094   .   1   .   .   .   .   .   23   C   H3'    .   26934   1
      356   .   1   1   23   23   C   H4'    H   1    4.151     0.005   .   1   .   .   .   .   .   23   C   H4'    .   26934   1
      357   .   1   1   23   23   C   H5     H   1    5.520     0.000   .   1   .   .   .   .   .   23   C   H5     .   26934   1
      358   .   1   1   23   23   C   H5'    H   1    4.333     0.225   .   2   .   .   .   .   .   23   C   H5'    .   26934   1
      359   .   1   1   23   23   C   H5''   H   1    4.012     0.013   .   2   .   .   .   .   .   23   C   H5''   .   26934   1
      360   .   1   1   23   23   C   H6     H   1    7.661     0.000   .   1   .   .   .   .   .   23   C   H6     .   26934   1
      361   .   1   1   23   23   C   H41    H   1    7.646     0.639   .   1   .   .   .   .   .   23   C   H41    .   26934   1
      362   .   1   1   23   23   C   H42    H   1    7.646     0.639   .   1   .   .   .   .   .   23   C   H42    .   26934   1
      363   .   1   1   23   23   C   C1'    C   13   92.794    0.162   .   1   .   .   .   .   .   23   C   C1'    .   26934   1
      364   .   1   1   23   23   C   C2'    C   13   77.513    0.032   .   1   .   .   .   .   .   23   C   C2'    .   26934   1
      365   .   1   1   23   23   C   C3'    C   13   69.687    0.144   .   1   .   .   .   .   .   23   C   C3'    .   26934   1
      366   .   1   1   23   23   C   C4'    C   13   83.394    0.176   .   1   .   .   .   .   .   23   C   C4'    .   26934   1
      367   .   1   1   23   23   C   C5     C   13   97.942    0.000   .   1   .   .   .   .   .   23   C   C5     .   26934   1
      368   .   1   1   23   23   C   C5'    C   13   65.073    0.047   .   1   .   .   .   .   .   23   C   C5'    .   26934   1
      369   .   1   1   23   23   C   C6     C   13   141.780   0.000   .   1   .   .   .   .   .   23   C   C6     .   26934   1
      370   .   1   1   23   23   C   N4     N   15   98.570    0.004   .   1   .   .   .   .   .   23   C   N4     .   26934   1
   stop_
save_

