data_30026

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             30026
   _Entry.Title
;
NMR structure of the 5'-terminal hairpin of the 7SK snRNA
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2016-02-25
   _Entry.Accession_date                 2016-02-25
   _Entry.Last_release_date              2016-10-28
   _Entry.Original_release_date          2016-10-28
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1.2.6
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   S.     Bourbigot      S.   .   .   .   30026
      2   A.C.   Dock-Bregeon   .    .   .   .   30026
      3   J.     Coutant        J.   .   .   .   30026
      4   B.     Kieffer        B.   .   .   .   30026
      5   I.     Lebars         I.   .   .   .   30026
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      RNA             .   30026
      regulator       .   30026
      transcription   .   30026
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   30026
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   68    30026
      '15N chemical shifts'   23    30026
      '1H chemical shifts'    256   30026
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2016-11-21   2016-02-25   update     BMRB     'update entry citation'   30026
      1   .   .   2016-10-28   2016-02-25   original   author   'original release'        30026
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   5IEM   'BMRB Entry Tracking System'   30026
   stop_
save_

###############
#  Citations  #
###############



save_citation_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citation_1
   _Citation.Entry_ID                     30026
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    27852926
   _Citation.Full_citation                .
   _Citation.Title
;
Solution structure of the 5'-terminal hairpin of the 7SK small nuclear RNA
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               RNA
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               22
   _Citation.Journal_issue                12
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  0353
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   1844
   _Citation.Page_last                    1858
   _Citation.Year                         2016
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   S.     Bourbigot      S.   .   .   .   30026   1
      2   A.C.   Dock-Bregeon   .    .   .   .   30026   1
      3   P.     Eberling       P.   .   .   .   30026   1
      4   J.     Coutant        J.   .   .   .   30026   1
      5   B.     Kieffer        B.   .   .   .   30026   1
      6   I.     Lebars         I.   .   .   .   30026   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          30026
   _Assembly.ID                                1
   _Assembly.Name                              "5'-terminal hairpin of the 7SK snRNA"
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              .
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   entity_1   1   $entity_1   A   A   yes   .   .   .   .   .   .   30026   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          30026
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              'RNA (57-MER)'
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGGAUCUGUCACCCCAUUGA
UCGCCUUCGGGCUGAUCUGG
CUGGCUAGGCGGGUCCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   .
   _Entity.Ambiguous_chem_comp_sites         .
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    .
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                57
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    18268.777
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           RNA
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    1    G   .   30026   1
      2    2    G   .   30026   1
      3    3    G   .   30026   1
      4    4    A   .   30026   1
      5    5    U   .   30026   1
      6    6    C   .   30026   1
      7    7    U   .   30026   1
      8    8    G   .   30026   1
      9    9    U   .   30026   1
      10   10   C   .   30026   1
      11   11   A   .   30026   1
      12   12   C   .   30026   1
      13   13   C   .   30026   1
      14   14   C   .   30026   1
      15   15   C   .   30026   1
      16   16   A   .   30026   1
      17   17   U   .   30026   1
      18   18   U   .   30026   1
      19   19   G   .   30026   1
      20   20   A   .   30026   1
      21   21   U   .   30026   1
      22   22   C   .   30026   1
      23   23   G   .   30026   1
      24   24   C   .   30026   1
      25   25   C   .   30026   1
      26   26   U   .   30026   1
      27   27   U   .   30026   1
      28   28   C   .   30026   1
      29   29   G   .   30026   1
      30   30   G   .   30026   1
      31   31   G   .   30026   1
      32   32   C   .   30026   1
      33   33   U   .   30026   1
      34   34   G   .   30026   1
      35   35   A   .   30026   1
      36   36   U   .   30026   1
      37   37   C   .   30026   1
      38   38   U   .   30026   1
      39   39   G   .   30026   1
      40   40   G   .   30026   1
      41   41   C   .   30026   1
      42   42   U   .   30026   1
      43   43   G   .   30026   1
      44   44   G   .   30026   1
      45   45   C   .   30026   1
      46   46   U   .   30026   1
      47   47   A   .   30026   1
      48   48   G   .   30026   1
      49   49   G   .   30026   1
      50   50   C   .   30026   1
      51   51   G   .   30026   1
      52   52   G   .   30026   1
      53   53   G   .   30026   1
      54   54   U   .   30026   1
      55   55   C   .   30026   1
      56   56   C   .   30026   1
      57   57   C   .   30026   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    30026   1
      .   G   2    2    30026   1
      .   G   3    3    30026   1
      .   A   4    4    30026   1
      .   U   5    5    30026   1
      .   C   6    6    30026   1
      .   U   7    7    30026   1
      .   G   8    8    30026   1
      .   U   9    9    30026   1
      .   C   10   10   30026   1
      .   A   11   11   30026   1
      .   C   12   12   30026   1
      .   C   13   13   30026   1
      .   C   14   14   30026   1
      .   C   15   15   30026   1
      .   A   16   16   30026   1
      .   U   17   17   30026   1
      .   U   18   18   30026   1
      .   G   19   19   30026   1
      .   A   20   20   30026   1
      .   U   21   21   30026   1
      .   C   22   22   30026   1
      .   G   23   23   30026   1
      .   C   24   24   30026   1
      .   C   25   25   30026   1
      .   U   26   26   30026   1
      .   U   27   27   30026   1
      .   C   28   28   30026   1
      .   G   29   29   30026   1
      .   G   30   30   30026   1
      .   G   31   31   30026   1
      .   C   32   32   30026   1
      .   U   33   33   30026   1
      .   G   34   34   30026   1
      .   A   35   35   30026   1
      .   U   36   36   30026   1
      .   C   37   37   30026   1
      .   U   38   38   30026   1
      .   G   39   39   30026   1
      .   G   40   40   30026   1
      .   C   41   41   30026   1
      .   U   42   42   30026   1
      .   G   43   43   30026   1
      .   G   44   44   30026   1
      .   C   45   45   30026   1
      .   U   46   46   30026   1
      .   A   47   47   30026   1
      .   G   48   48   30026   1
      .   G   49   49   30026   1
      .   C   50   50   30026   1
      .   G   51   51   30026   1
      .   G   52   52   30026   1
      .   G   53   53   30026   1
      .   U   54   54   30026   1
      .   C   55   55   30026   1
      .   C   56   56   30026   1
      .   C   57   57   30026   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       30026
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   32630   'no natural source'   .   'synthetic construct'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       30026
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         30026
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   HPI   'natural abundance'        .   .   1   $entity_1   .   .   0.8   .   .   mM   .   .   .   .   30026   1
      2   HPI   '[U-99% 13C; U-99% 15N]'   .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   1
      3   HPI   '[U-13C; U-15N]-Ade'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   1
      4   HPI   '[U-13C; U-15N]-Cyt'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   1
      5   HPI   '[U-13C; U-15N]-Gua'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   1
      6   HPI   '[U-13C; U-15N]-Ura'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   1
      7   H2O   'natural abundance'        .   .   .   .           .   .   90    .   .   %    .   .   .   .   30026   1
      8   D2O   'natural abundance'        .   .   .   .           .   .   10    .   .   %    .   .   .   .   30026   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         30026
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   HPI   'natural abundance'        .   .   1   $entity_1   .   .   0.8   .   .   mM   .   .   .   .   30026   2
      2   HPI   '[U-99% 13C; U-99% 15N]'   .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   2
      3   HPI   '[U-13C; U-15N]-Ade'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   2
      4   HPI   '[U-13C; U-15N]-Cyt'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   2
      5   HPI   '[U-13C; U-15N]-Gua'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   2
      6   HPI   '[U-13C; U-15N]-Ura'       .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   2
      7   D2O   'natural abundance'        .   .   .   .           .   .   100   .   .   %    .   .   .   .   30026   2
   stop_
save_

save_sample_3
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_3
   _Sample.Entry_ID                         30026
   _Sample.ID                               3
   _Sample.Type                             'filamentous virus'
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   HPI   '[U-13C; U-15N]-Ade'   .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   3
      2   HPI   '[U-13C; U-15N]-Gua'   .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   3
      3   HPI   '[U-13C; U-15N]-Ura'   .   .   1   $entity_1   .   .   0.4   .   .   mM   .   .   .   .   30026   3
      4   H2O   'natural abundance'    .   .   .   .           .   .   90    .   .   %    .   .   .   .   30026   3
      5   D2O   'natural abundance'    .   .   .   .           .   .   10    .   .   %    .   .   .   .   30026   3
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       30026
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   50       .   mM   30026   1
      pH                 6.4      .   pH   30026   1
      pressure           101325   .   Pa   30026   1
      temperature        288      .   K    30026   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       30026
   _Sample_condition_list.ID             2
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   50       .   mM   30026   2
      pH                 6.4      .   pH   30026   2
      pressure           101325   .   Pa   30026   2
      temperature        303      .   K    30026   2
   stop_
save_

save_sample_conditions_3
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_3
   _Sample_condition_list.Entry_ID       30026
   _Sample_condition_list.ID             3
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   50       .   mM   30026   3
      pH                 6.4      .   pH   30026   3
      pressure           101325   .   Pa   30026   3
      temperature        303      .   K    30026   3
   stop_
save_

############################
#  Computer software used  #
############################



save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       30026
   _Software.ID             1
   _Software.Name           CNS
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Brunger A. T. et.al.'                           .   .   30026   1
      'Brunger, Adams, Clore, Gros, Nilges and Read'   .   .   30026   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      refinement                30026   1
      'structure calculation'   30026   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       30026
   _Software.ID             2
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   30026   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   30026   2
      'peak picking'                30026   2
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         30026
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            AvanceIII
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   500
save_

save_NMR_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_2
   _NMR_spectrometer.Entry_ID         30026
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            AvanceIII
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   700
save_

save_NMR_spectrometer_3
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_3
   _NMR_spectrometer.Entry_ID         30026
   _NMR_spectrometer.ID               3
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            DRX
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       30026
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   NMR_spectrometer_1   Bruker   AvanceIII   .   500   .   .   .   30026   1
      2   NMR_spectrometer_2   Bruker   AvanceIII   .   700   .   .   .   30026   1
      3   NMR_spectrometer_3   Bruker   DRX         .   600   .   .   .   30026   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       30026
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1    '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      2    '2D 1H-15N HSQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic     .   .   1   $sample_conditions_1   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      3    '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      4    '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      5    '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   anisotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      6    '2D 1H-1H TOCSY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   3   $NMR_spectrometer_3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      7    '2D DQF-COSY'      no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      8    '3D HCCH-TOCSY'    no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      9    '2D 1H-15N HSQC'   no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   anisotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      10   '3D HCP'           no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      11   '2D HPCOSY'        no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
      12   '2D HCN'           no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic     .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30026   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       30026
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   TSP   'methyl protons'   .   .   .   .   ppm   0.000   external   indirect   0.25144953   .   .   .   .   .   30026   1
      H   1    TSP   'methyl protons'   .   .   .   .   ppm   0.000   internal   direct     1.0          .   .   .   .   .   30026   1
      N   15   TSP   'methyl protons'   .   .   .   .   ppm   0.000   external   indirect   0.10132912   .   .   .   .   .   30026   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      30026
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      2
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_2
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      2   '2D 1H-15N HSQC'   .   .   .   30026   1
      3   '2D 1H-1H NOESY'   .   .   .   30026   1
      4   '2D 1H-13C HSQC'   .   .   .   30026   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   30026   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    G   H8     H   1    8.16     0.05   .   .   .   .   .   .   1    GUA   H8     .   30026   1
      2     .   1   1   1    1    G   H1'    H   1    5.82     0.05   .   .   .   .   .   .   1    GUA   H1'    .   30026   1
      3     .   1   1   1    1    G   H2'    H   1    4.91     0.05   .   .   .   .   .   .   1    GUA   H2'    .   30026   1
      4     .   1   1   1    1    G   H3'    H   1    4.77     0.05   .   .   .   .   .   .   1    GUA   H3'    .   30026   1
      5     .   1   1   1    1    G   H4'    H   1    4.52     0.05   .   .   .   .   .   .   1    GUA   H4'    .   30026   1
      6     .   1   1   1    1    G   H5'    H   1    4.27     0.05   .   .   .   .   .   .   1    GUA   H5'    .   30026   1
      7     .   1   1   1    1    G   H5''   H   1    4.46     0.05   .   .   .   .   .   .   1    GUA   H5''   .   30026   1
      8     .   1   1   1    1    G   C8     C   13   139.41   0.50   .   .   .   .   .   .   1    GUA   C8     .   30026   1
      9     .   1   1   2    2    G   H1     H   1    12.47    0.05   .   .   .   .   .   .   2    GUA   H1     .   30026   1
      10    .   1   1   2    2    G   H8     H   1    7.51     0.05   .   .   .   .   .   .   2    GUA   H8     .   30026   1
      11    .   1   1   2    2    G   H1'    H   1    5.92     0.05   .   .   .   .   .   .   2    GUA   H1'    .   30026   1
      12    .   1   1   2    2    G   H4'    H   1    4.52     0.05   .   .   .   .   .   .   2    GUA   H4'    .   30026   1
      13    .   1   1   2    2    G   H5'    H   1    4.19     0.05   .   .   .   .   .   .   2    GUA   H5'    .   30026   1
      14    .   1   1   2    2    G   C8     C   13   139.77   0.50   .   .   .   .   .   .   2    GUA   C8     .   30026   1
      15    .   1   1   2    2    G   C1'    C   13   92.81    0.50   .   .   .   .   .   .   2    GUA   C1'    .   30026   1
      16    .   1   1   2    2    G   N1     N   15   147.66   0.05   .   .   .   .   .   .   2    GUA   N1     .   30026   1
      17    .   1   1   3    3    G   H1     H   1    12.12    0.05   .   .   .   .   .   .   3    GUA   H1     .   30026   1
      18    .   1   1   3    3    G   H8     H   1    7.22     0.05   .   .   .   .   .   .   3    GUA   H8     .   30026   1
      19    .   1   1   3    3    G   H1'    H   1    5.77     0.05   .   .   .   .   .   .   3    GUA   H1'    .   30026   1
      20    .   1   1   3    3    G   H3'    H   1    4.49     0.05   .   .   .   .   .   .   3    GUA   H3'    .   30026   1
      21    .   1   1   3    3    G   H5'    H   1    4.09     0.05   .   .   .   .   .   .   3    GUA   H5'    .   30026   1
      22    .   1   1   3    3    G   C8     C   13   136.15   0.50   .   .   .   .   .   .   3    GUA   C8     .   30026   1
      23    .   1   1   3    3    G   N1     N   15   147.28   0.50   .   .   .   .   .   .   3    GUA   N1     .   30026   1
      24    .   1   1   4    4    A   H2     H   1    7.89     0.05   .   .   .   .   .   .   4    ADE   H2     .   30026   1
      25    .   1   1   4    4    A   H8     H   1    7.65     0.05   .   .   .   .   .   .   4    ADE   H8     .   30026   1
      26    .   1   1   4    4    A   H1'    H   1    5.97     0.05   .   .   .   .   .   .   4    ADE   H1'    .   30026   1
      27    .   1   1   4    4    A   H5'    H   1    4.08     0.05   .   .   .   .   .   .   4    ADE   H5'    .   30026   1
      28    .   1   1   4    4    A   C2     C   13   154.19   0.50   .   .   .   .   .   .   4    ADE   C2     .   30026   1
      29    .   1   1   4    4    A   C8     C   13   139.15   0.50   .   .   .   .   .   .   4    ADE   C8     .   30026   1
      30    .   1   1   5    5    U   H3     H   1    11.61    0.05   .   .   .   .   .   .   5    URI   H3     .   30026   1
      31    .   1   1   5    5    U   H5     H   1    5.33     0.05   .   .   .   .   .   .   5    URI   H5     .   30026   1
      32    .   1   1   5    5    U   H6     H   1    7.55     0.05   .   .   .   .   .   .   5    URI   H6     .   30026   1
      33    .   1   1   5    5    U   H1'    H   1    5.33     0.05   .   .   .   .   .   .   5    URI   H1'    .   30026   1
      34    .   1   1   5    5    U   H2'    H   1    4.10     0.05   .   .   .   .   .   .   5    URI   H2'    .   30026   1
      35    .   1   1   5    5    U   C5     C   13   104.01   0.50   .   .   .   .   .   .   5    URI   C5     .   30026   1
      36    .   1   1   5    5    U   C6     C   13   140.58   0.50   .   .   .   .   .   .   5    URI   C6     .   30026   1
      37    .   1   1   5    5    U   C1'    C   13   93.21    0.50   .   .   .   .   .   .   5    URI   C1'    .   30026   1
      38    .   1   1   5    5    U   N3     N   15   158.69   0.50   .   .   .   .   .   .   5    URI   N3     .   30026   1
      39    .   1   1   6    6    C   H41    H   1    6.61     0.05   .   .   .   .   .   .   6    CYT   H41    .   30026   1
      40    .   1   1   6    6    C   H42    H   1    8.15     0.05   .   .   .   .   .   .   6    CYT   H42    .   30026   1
      41    .   1   1   6    6    C   H5     H   1    5.59     0.05   .   .   .   .   .   .   6    CYT   H5     .   30026   1
      42    .   1   1   6    6    C   H6     H   1    7.77     0.05   .   .   .   .   .   .   6    CYT   H6     .   30026   1
      43    .   1   1   6    6    C   H1'    H   1    5.59     0.05   .   .   .   .   .   .   6    CYT   H1'    .   30026   1
      44    .   1   1   7    7    U   H3     H   1    11.41    0.05   .   .   .   .   .   .   7    URI   H3     .   30026   1
      45    .   1   1   7    7    U   H5     H   1    5.63     0.05   .   .   .   .   .   .   7    URI   H5     .   30026   1
      46    .   1   1   7    7    U   H6     H   1    7.74     0.05   .   .   .   .   .   .   7    URI   H6     .   30026   1
      47    .   1   1   7    7    U   H1'    H   1    5.58     0.05   .   .   .   .   .   .   7    URI   H1'    .   30026   1
      48    .   1   1   7    7    U   N3     N   15   158.08   0.50   .   .   .   .   .   .   7    URI   N3     .   30026   1
      49    .   1   1   8    8    G   H1     H   1    12.69    0.05   .   .   .   .   .   .   8    GUA   H1     .   30026   1
      50    .   1   1   8    8    G   H8     H   1    7.86     0.05   .   .   .   .   .   .   8    GUA   H8     .   30026   1
      51    .   1   1   8    8    G   H1'    H   1    5.71     0.05   .   .   .   .   .   .   8    GUA   H1'    .   30026   1
      52    .   1   1   8    8    G   C8     C   13   137.26   0.50   .   .   .   .   .   .   8    GUA   C8     .   30026   1
      53    .   1   1   8    8    G   N1     N   15   147.66   0.50   .   .   .   .   .   .   8    GUA   N1     .   30026   1
      54    .   1   1   9    9    U   H3     H   1    11.80    0.05   .   .   .   .   .   .   9    URI   H3     .   30026   1
      55    .   1   1   9    9    U   H5     H   1    5.39     0.05   .   .   .   .   .   .   9    URI   H5     .   30026   1
      56    .   1   1   9    9    U   H6     H   1    7.69     0.05   .   .   .   .   .   .   9    URI   H6     .   30026   1
      57    .   1   1   9    9    U   H1'    H   1    5.42     0.05   .   .   .   .   .   .   9    URI   H1'    .   30026   1
      58    .   1   1   9    9    U   C5     C   13   104.03   0.50   .   .   .   .   .   .   9    URI   C5     .   30026   1
      59    .   1   1   9    9    U   C6     C   13   140.78   0.50   .   .   .   .   .   .   9    URI   C6     .   30026   1
      60    .   1   1   9    9    U   C1'    C   13   93.84    0.50   .   .   .   .   .   .   9    URI   C1'    .   30026   1
      61    .   1   1   9    9    U   N3     N   15   158.67   0.50   .   .   .   .   .   .   9    URI   N3     .   30026   1
      62    .   1   1   10   10   C   H41    H   1    6.61     0.05   .   .   .   .   .   .   10   CYT   H41    .   30026   1
      63    .   1   1   10   10   C   H42    H   1    8.04     0.05   .   .   .   .   .   .   10   CYT   H42    .   30026   1
      64    .   1   1   10   10   C   H5     H   1    5.51     0.05   .   .   .   .   .   .   10   CYT   H5     .   30026   1
      65    .   1   1   10   10   C   H6     H   1    7.84     0.05   .   .   .   .   .   .   10   CYT   H6     .   30026   1
      66    .   1   1   10   10   C   H1'    H   1    5.67     0.05   .   .   .   .   .   .   10   CYT   H1'    .   30026   1
      67    .   1   1   10   10   C   H2'    H   1    4.57     0.05   .   .   .   .   .   .   10   CYT   H2'    .   30026   1
      68    .   1   1   10   10   C   H3'    H   1    4.50     0.05   .   .   .   .   .   .   10   CYT   H3'    .   30026   1
      69    .   1   1   11   11   A   H2     H   1    7.73     0.05   .   .   .   .   .   .   11   ADE   H2     .   30026   1
      70    .   1   1   11   11   A   H8     H   1    8.00     0.05   .   .   .   .   .   .   11   ADE   H8     .   30026   1
      71    .   1   1   11   11   A   H1'    H   1    5.82     0.05   .   .   .   .   .   .   11   ADE   H1'    .   30026   1
      72    .   1   1   11   11   A   C2     C   13   153.31   0.50   .   .   .   .   .   .   11   ADE   C2     .   30026   1
      73    .   1   1   11   11   A   C8     C   13   140.05   0.50   .   .   .   .   .   .   11   ADE   C8     .   30026   1
      74    .   1   1   12   12   C   H41    H   1    6.83     0.05   .   .   .   .   .   .   12   CYT   H41    .   30026   1
      75    .   1   1   12   12   C   H42    H   1    8.33     0.05   .   .   .   .   .   .   12   CYT   H42    .   30026   1
      76    .   1   1   12   12   C   H5     H   1    5.25     0.05   .   .   .   .   .   .   12   CYT   H5     .   30026   1
      77    .   1   1   12   12   C   H6     H   1    7.42     0.05   .   .   .   .   .   .   12   CYT   H6     .   30026   1
      78    .   1   1   12   12   C   H1'    H   1    5.53     0.05   .   .   .   .   .   .   12   CYT   H1'    .   30026   1
      79    .   1   1   13   13   C   H41    H   1    6.82     0.05   .   .   .   .   .   .   13   CYT   H41    .   30026   1
      80    .   1   1   13   13   C   H42    H   1    8.00     0.05   .   .   .   .   .   .   13   CYT   H42    .   30026   1
      81    .   1   1   13   13   C   H5     H   1    5.50     0.05   .   .   .   .   .   .   13   CYT   H5     .   30026   1
      82    .   1   1   13   13   C   H6     H   1    7.49     0.05   .   .   .   .   .   .   13   CYT   H6     .   30026   1
      83    .   1   1   13   13   C   H1'    H   1    5.47     0.05   .   .   .   .   .   .   13   CYT   H1'    .   30026   1
      84    .   1   1   14   14   C   H5     H   1    5.72     0.05   .   .   .   .   .   .   14   CYT   H5     .   30026   1
      85    .   1   1   14   14   C   H6     H   1    7.78     0.05   .   .   .   .   .   .   14   CYT   H6     .   30026   1
      86    .   1   1   14   14   C   H1'    H   1    5.45     0.05   .   .   .   .   .   .   14   CYT   H1'    .   30026   1
      87    .   1   1   15   15   C   H41    H   1    6.68     0.05   .   .   .   .   .   .   15   CYT   H41    .   30026   1
      88    .   1   1   15   15   C   H42    H   1    7.76     0.05   .   .   .   .   .   .   15   CYT   H42    .   30026   1
      89    .   1   1   15   15   C   H5     H   1    5.51     0.05   .   .   .   .   .   .   15   CYT   H5     .   30026   1
      90    .   1   1   15   15   C   H6     H   1    7.68     0.05   .   .   .   .   .   .   15   CYT   H6     .   30026   1
      91    .   1   1   15   15   C   H1'    H   1    5.39     0.05   .   .   .   .   .   .   15   CYT   H1'    .   30026   1
      92    .   1   1   16   16   A   H2     H   1    6.99     0.05   .   .   .   .   .   .   16   ADE   H2     .   30026   1
      93    .   1   1   16   16   A   H8     H   1    7.89     0.05   .   .   .   .   .   .   16   ADE   H8     .   30026   1
      94    .   1   1   16   16   A   H1'    H   1    5.86     0.05   .   .   .   .   .   .   16   ADE   H1'    .   30026   1
      95    .   1   1   16   16   A   C2     C   13   153.64   0.50   .   .   .   .   .   .   16   ADE   C2     .   30026   1
      96    .   1   1   16   16   A   C8     C   13   139.64   0.50   .   .   .   .   .   .   16   ADE   C8     .   30026   1
      97    .   1   1   17   17   U   H3     H   1    10.14    0.05   .   .   .   .   .   .   17   URI   H3     .   30026   1
      98    .   1   1   17   17   U   H5     H   1    5.28     0.05   .   .   .   .   .   .   17   URI   H5     .   30026   1
      99    .   1   1   17   17   U   H6     H   1    7.41     0.05   .   .   .   .   .   .   17   URI   H6     .   30026   1
      100   .   1   1   17   17   U   H1'    H   1    5.53     0.05   .   .   .   .   .   .   17   URI   H1'    .   30026   1
      101   .   1   1   17   17   U   C1'    C   13   90.75    0.50   .   .   .   .   .   .   17   URI   C1'    .   30026   1
      102   .   1   1   18   18   U   H3     H   1    11.42    0.50   .   .   .   .   .   .   18   URI   H3     .   30026   1
      103   .   1   1   18   18   U   H5     H   1    5.89     0.05   .   .   .   .   .   .   18   URI   H5     .   30026   1
      104   .   1   1   18   18   U   H6     H   1    7.86     0.05   .   .   .   .   .   .   18   URI   H6     .   30026   1
      105   .   1   1   18   18   U   H1'    H   1    6.00     0.05   .   .   .   .   .   .   18   URI   H1'    .   30026   1
      106   .   1   1   18   18   U   C5     C   13   105.34   0.50   .   .   .   .   .   .   18   URI   C5     .   30026   1
      107   .   1   1   18   18   U   C6     C   13   143.90   0.50   .   .   .   .   .   .   18   URI   C6     .   30026   1
      108   .   1   1   18   18   U   C1'    C   13   90.98    0.50   .   .   .   .   .   .   18   URI   C1'    .   30026   1
      109   .   1   1   19   19   G   H1     H   1    12.27    0.05   .   .   .   .   .   .   19   GUA   H1     .   30026   1
      110   .   1   1   19   19   G   H8     H   1    7.85     0.05   .   .   .   .   .   .   19   GUA   H8     .   30026   1
      111   .   1   1   19   19   G   H1'    H   1    5.72     0.05   .   .   .   .   .   .   19   GUA   H1'    .   30026   1
      112   .   1   1   19   19   G   C8     C   13   137.70   0.50   .   .   .   .   .   .   19   GUA   C8     .   30026   1
      113   .   1   1   19   19   G   N1     N   15   147.24   0.50   .   .   .   .   .   .   19   GUA   N1     .   30026   1
      114   .   1   1   20   20   A   H2     H   1    7.83     0.05   .   .   .   .   .   .   20   ADE   H2     .   30026   1
      115   .   1   1   20   20   A   H8     H   1    7.88     0.05   .   .   .   .   .   .   20   ADE   H8     .   30026   1
      116   .   1   1   20   20   A   H1'    H   1    6.02     0.05   .   .   .   .   .   .   20   ADE   H1'    .   30026   1
      117   .   1   1   20   20   A   C2     C   13   153.84   0.50   .   .   .   .   .   .   20   ADE   C2     .   30026   1
      118   .   1   1   20   20   A   C8     C   13   139.92   0.50   .   .   .   .   .   .   20   ADE   C8     .   30026   1
      119   .   1   1   21   21   U   H3     H   1    13.92    0.05   .   .   .   .   .   .   21   URI   H3     .   30026   1
      120   .   1   1   21   21   U   H5     H   1    5.02     0.05   .   .   .   .   .   .   21   URI   H5     .   30026   1
      121   .   1   1   21   21   U   H6     H   1    7.61     0.05   .   .   .   .   .   .   21   URI   H6     .   30026   1
      122   .   1   1   21   21   U   H1'    H   1    5.88     0.05   .   .   .   .   .   .   21   URI   H1'    .   30026   1
      123   .   1   1   21   21   U   C5     C   13   102.74   0.50   .   .   .   .   .   .   21   URI   C5     .   30026   1
      124   .   1   1   21   21   U   C6     C   13   141.65   0.50   .   .   .   .   .   .   21   URI   C6     .   30026   1
      125   .   1   1   21   21   U   C1'    C   13   90.60    0.50   .   .   .   .   .   .   21   URI   C1'    .   30026   1
      126   .   1   1   21   21   U   N3     N   15   162.55   0.50   .   .   .   .   .   .   21   URI   N3     .   30026   1
      127   .   1   1   22   22   C   H41    H   1    6.57     0.05   .   .   .   .   .   .   22   CYT   H41    .   30026   1
      128   .   1   1   22   22   C   H42    H   1    8.06     0.05   .   .   .   .   .   .   22   CYT   H42    .   30026   1
      129   .   1   1   22   22   C   H5     H   1    5.60     0.05   .   .   .   .   .   .   22   CYT   H5     .   30026   1
      130   .   1   1   22   22   C   H6     H   1    7.68     0.05   .   .   .   .   .   .   22   CYT   H6     .   30026   1
      131   .   1   1   22   22   C   H1'    H   1    5.55     0.05   .   .   .   .   .   .   22   CYT   H1'    .   30026   1
      132   .   1   1   23   23   G   H1     H   1    11.83    0.05   .   .   .   .   .   .   23   GUA   H1     .   30026   1
      133   .   1   1   23   23   G   H8     H   1    7.54     0.05   .   .   .   .   .   .   23   GUA   H8     .   30026   1
      134   .   1   1   23   23   G   H1'    H   1    5.61     0.05   .   .   .   .   .   .   23   GUA   H1'    .   30026   1
      135   .   1   1   23   23   G   H2'    H   1    4.42     0.05   .   .   .   .   .   .   23   GUA   H2'    .   30026   1
      136   .   1   1   23   23   G   C8     C   13   136.21   0.50   .   .   .   .   .   .   23   GUA   C8     .   30026   1
      137   .   1   1   24   24   C   H41    H   1    6.66     0.05   .   .   .   .   .   .   24   CYT   H41    .   30026   1
      138   .   1   1   24   24   C   H42    H   1    8.33     0.05   .   .   .   .   .   .   24   CYT   H42    .   30026   1
      139   .   1   1   24   24   C   H5     H   1    5.27     0.05   .   .   .   .   .   .   24   CYT   H5     .   30026   1
      140   .   1   1   24   24   C   H6     H   1    7.75     0.05   .   .   .   .   .   .   24   CYT   H6     .   30026   1
      141   .   1   1   25   25   C   H41    H   1    6.63     0.05   .   .   .   .   .   .   25   CYT   H41    .   30026   1
      142   .   1   1   25   25   C   H42    H   1    8.33     0.05   .   .   .   .   .   .   25   CYT   H42    .   30026   1
      143   .   1   1   25   25   C   H5     H   1    5.46     0.05   .   .   .   .   .   .   25   CYT   H5     .   30026   1
      144   .   1   1   25   25   C   H6     H   1    7.65     0.05   .   .   .   .   .   .   25   CYT   H6     .   30026   1
      145   .   1   1   25   25   C   H1'    H   1    5.47     0.05   .   .   .   .   .   .   25   CYT   H1'    .   30026   1
      146   .   1   1   26   26   U   H3     H   1    11.53    0.05   .   .   .   .   .   .   26   URI   H3     .   30026   1
      147   .   1   1   26   26   U   H5     H   1    5.76     0.05   .   .   .   .   .   .   26   URI   H5     .   30026   1
      148   .   1   1   26   26   U   H6     H   1    7.77     0.05   .   .   .   .   .   .   26   URI   H6     .   30026   1
      149   .   1   1   26   26   U   H1'    H   1    5.59     0.05   .   .   .   .   .   .   26   URI   H1'    .   30026   1
      150   .   1   1   26   26   U   H2'    H   1    3.77     0.05   .   .   .   .   .   .   26   URI   H2'    .   30026   1
      151   .   1   1   26   26   U   H3'    H   1    4.52     0.05   .   .   .   .   .   .   26   URI   H3'    .   30026   1
      152   .   1   1   26   26   U   H4'    H   1    4.36     0.05   .   .   .   .   .   .   26   URI   H4'    .   30026   1
      153   .   1   1   26   26   U   H5'    H   1    4.09     0.05   .   .   .   .   .   .   26   URI   H5'    .   30026   1
      154   .   1   1   26   26   U   H5''   H   1    4.50     0.05   .   .   .   .   .   .   26   URI   H5''   .   30026   1
      155   .   1   1   26   26   U   C5     C   13   104.78   0.50   .   .   .   .   .   .   26   URI   C5     .   30026   1
      156   .   1   1   26   26   U   C6     C   13   140.80   0.50   .   .   .   .   .   .   26   URI   C6     .   30026   1
      157   .   1   1   26   26   U   C1'    C   13   94.59    0.50   .   .   .   .   .   .   26   URI   C1'    .   30026   1
      158   .   1   1   26   26   U   C2'    C   13   75.93    0.50   .   .   .   .   .   .   26   URI   C2'    .   30026   1
      159   .   1   1   27   27   U   H3     H   1    11.11    0.05   .   .   .   .   .   .   27   URI   H3     .   30026   1
      160   .   1   1   27   27   U   H5     H   1    5.85     0.05   .   .   .   .   .   .   27   URI   H5     .   30026   1
      161   .   1   1   27   27   U   H6     H   1    8.03     0.05   .   .   .   .   .   .   27   URI   H6     .   30026   1
      162   .   1   1   27   27   U   H1'    H   1    6.09     0.05   .   .   .   .   .   .   27   URI   H1'    .   30026   1
      163   .   1   1   27   27   U   H2'    H   1    4.00     0.05   .   .   .   .   .   .   27   URI   H2'    .   30026   1
      164   .   1   1   27   27   U   H3'    H   1    4.67     0.05   .   .   .   .   .   .   27   URI   H3'    .   30026   1
      165   .   1   1   27   27   U   H4'    H   1    4.46     0.05   .   .   .   .   .   .   27   URI   H4'    .   30026   1
      166   .   1   1   27   27   U   H5'    H   1    4.04     0.05   .   .   .   .   .   .   27   URI   H5'    .   30026   1
      167   .   1   1   27   27   U   H5''   H   1    4.23     0.05   .   .   .   .   .   .   27   URI   H5''   .   30026   1
      168   .   1   1   27   27   U   C5     C   13   105.44   0.50   .   .   .   .   .   .   27   URI   C5     .   30026   1
      169   .   1   1   27   27   U   C6     C   13   144.81   0.50   .   .   .   .   .   .   27   URI   C6     .   30026   1
      170   .   1   1   27   27   U   C1'    C   13   89.25    0.50   .   .   .   .   .   .   27   URI   C1'    .   30026   1
      171   .   1   1   27   27   U   C4'    C   13   86.93    0.50   .   .   .   .   .   .   27   URI   C4'    .   30026   1
      172   .   1   1   28   28   C   H41    H   1    6.12     0.05   .   .   .   .   .   .   28   CYT   H41    .   30026   1
      173   .   1   1   28   28   C   H42    H   1    6.87     0.05   .   .   .   .   .   .   28   CYT   H42    .   30026   1
      174   .   1   1   28   28   C   H5     H   1    6.13     0.05   .   .   .   .   .   .   28   CYT   H5     .   30026   1
      175   .   1   1   28   28   C   H6     H   1    7.68     0.05   .   .   .   .   .   .   28   CYT   H6     .   30026   1
      176   .   1   1   28   28   C   H1'    H   1    5.95     0.05   .   .   .   .   .   .   28   CYT   H1'    .   30026   1
      177   .   1   1   28   28   C   H2'    H   1    4.09     0.05   .   .   .   .   .   .   28   CYT   H2'    .   30026   1
      178   .   1   1   28   28   C   H3'    H   1    4.47     0.05   .   .   .   .   .   .   28   CYT   H3'    .   30026   1
      179   .   1   1   28   28   C   H4'    H   1    3.77     0.05   .   .   .   .   .   .   28   CYT   H4'    .   30026   1
      180   .   1   1   28   28   C   H5'    H   1    2.72     0.05   .   .   .   .   .   .   28   CYT   H5'    .   30026   1
      181   .   1   1   28   28   C   H5''   H   1    3.60     0.05   .   .   .   .   .   .   28   CYT   H5''   .   30026   1
      182   .   1   1   29   29   G   H1     H   1    9.58     0.05   .   .   .   .   .   .   29   GUA   H1     .   30026   1
      183   .   1   1   29   29   G   H8     H   1    7.84     0.05   .   .   .   .   .   .   29   GUA   H8     .   30026   1
      184   .   1   1   29   29   G   H1'    H   1    5.94     0.05   .   .   .   .   .   .   29   GUA   H1'    .   30026   1
      185   .   1   1   29   29   G   H2'    H   1    4.86     0.05   .   .   .   .   .   .   29   GUA   H2'    .   30026   1
      186   .   1   1   29   29   G   H3'    H   1    5.62     0.05   .   .   .   .   .   .   29   GUA   H3'    .   30026   1
      187   .   1   1   29   29   G   H4'    H   1    4.39     0.05   .   .   .   .   .   .   29   GUA   H4'    .   30026   1
      188   .   1   1   29   29   G   H5'    H   1    4.17     0.05   .   .   .   .   .   .   29   GUA   H5'    .   30026   1
      189   .   1   1   29   29   G   H5''   H   1    4.39     0.05   .   .   .   .   .   .   29   GUA   H5''   .   30026   1
      190   .   1   1   29   29   G   C8     C   13   142.94   0.50   .   .   .   .   .   .   29   GUA   C8     .   30026   1
      191   .   1   1   29   29   G   C1'    C   13   94.62    0.50   .   .   .   .   .   .   29   GUA   C1'    .   30026   1
      192   .   1   1   29   29   G   C3'    C   13   75.95    0.50   .   .   .   .   .   .   29   GUA   C3'    .   30026   1
      193   .   1   1   29   29   G   C5'    C   13   69.08    0.50   .   .   .   .   .   .   29   GUA   C5'    .   30026   1
      194   .   1   1   29   29   G   N1     N   15   143.35   0.50   .   .   .   .   .   .   29   GUA   N1     .   30026   1
      195   .   1   1   30   30   G   H1     H   1    12.63    0.05   .   .   .   .   .   .   30   GUA   H1     .   30026   1
      196   .   1   1   30   30   G   H8     H   1    8.28     0.05   .   .   .   .   .   .   30   GUA   H8     .   30026   1
      197   .   1   1   30   30   G   H1'    H   1    4.48     0.05   .   .   .   .   .   .   30   GUA   H1'    .   30026   1
      198   .   1   1   30   30   G   H2'    H   1    4.39     0.05   .   .   .   .   .   .   30   GUA   H2'    .   30026   1
      199   .   1   1   30   30   G   H3'    H   1    4.29     0.05   .   .   .   .   .   .   30   GUA   H3'    .   30026   1
      200   .   1   1   30   30   G   H4'    H   1    4.59     0.05   .   .   .   .   .   .   30   GUA   H4'    .   30026   1
      201   .   1   1   30   30   G   H5'    H   1    4.25     0.05   .   .   .   .   .   .   30   GUA   H5'    .   30026   1
      202   .   1   1   30   30   G   H5''   H   1    4.51     0.05   .   .   .   .   .   .   30   GUA   H5''   .   30026   1
      203   .   1   1   30   30   G   C8     C   13   138.80   0.50   .   .   .   .   .   .   30   GUA   C8     .   30026   1
      204   .   1   1   30   30   G   C1'    C   13   92.97    0.50   .   .   .   .   .   .   30   GUA   C1'    .   30026   1
      205   .   1   1   30   30   G   C5'    C   13   69.66    0.50   .   .   .   .   .   .   30   GUA   C5'    .   30026   1
      206   .   1   1   30   30   G   N1     N   15   147.44   0.50   .   .   .   .   .   .   30   GUA   N1     .   30026   1
      207   .   1   1   31   31   G   H1     H   1    12.92    0.05   .   .   .   .   .   .   31   GUA   H1     .   30026   1
      208   .   1   1   31   31   G   H8     H   1    7.20     0.05   .   .   .   .   .   .   31   GUA   H8     .   30026   1
      209   .   1   1   31   31   G   H1'    H   1    5.77     0.05   .   .   .   .   .   .   31   GUA   H1'    .   30026   1
      210   .   1   1   31   31   G   H2'    H   1    4.45     0.05   .   .   .   .   .   .   31   GUA   H2'    .   30026   1
      211   .   1   1   31   31   G   H4'    H   1    4.39     0.05   .   .   .   .   .   .   31   GUA   H4'    .   30026   1
      212   .   1   1   31   31   G   H5'    H   1    4.00     0.05   .   .   .   .   .   .   31   GUA   H5'    .   30026   1
      213   .   1   1   31   31   G   H5''   H   1    4.44     0.05   .   .   .   .   .   .   31   GUA   H5''   .   30026   1
      214   .   1   1   31   31   G   C8     C   13   136.15   0.50   .   .   .   .   .   .   31   GUA   C8     .   30026   1
      215   .   1   1   31   31   G   N1     N   15   148.55   0.50   .   .   .   .   .   .   31   GUA   N1     .   30026   1
      216   .   1   1   32   32   C   H41    H   1    6.63     0.05   .   .   .   .   .   .   32   CYT   H41    .   30026   1
      217   .   1   1   32   32   C   H42    H   1    8.03     0.05   .   .   .   .   .   .   32   CYT   H42    .   30026   1
      218   .   1   1   32   32   C   H5     H   1    5.20     0.05   .   .   .   .   .   .   32   CYT   H5     .   30026   1
      219   .   1   1   32   32   C   H6     H   1    7.68     0.05   .   .   .   .   .   .   32   CYT   H6     .   30026   1
      220   .   1   1   32   32   C   H1'    H   1    5.78     0.05   .   .   .   .   .   .   32   CYT   H1'    .   30026   1
      221   .   1   1   32   32   C   H2'    H   1    4.31     0.05   .   .   .   .   .   .   32   CYT   H2'    .   30026   1
      222   .   1   1   32   32   C   H4'    H   1    4.40     0.05   .   .   .   .   .   .   32   CYT   H4'    .   30026   1
      223   .   1   1   33   33   U   H3     H   1    9.45     0.05   .   .   .   .   .   .   33   URI   H3     .   30026   1
      224   .   1   1   33   33   U   H5     H   1    5.83     0.05   .   .   .   .   .   .   33   URI   H5     .   30026   1
      225   .   1   1   33   33   U   H6     H   1    7.86     0.05   .   .   .   .   .   .   33   URI   H6     .   30026   1
      226   .   1   1   33   33   U   H1'    H   1    5.89     0.05   .   .   .   .   .   .   33   URI   H1'    .   30026   1
      227   .   1   1   33   33   U   C5     C   13   105.03   0.50   .   .   .   .   .   .   33   URI   C5     .   30026   1
      228   .   1   1   33   33   U   C6     C   13   143.90   0.50   .   .   .   .   .   .   33   URI   C6     .   30026   1
      229   .   1   1   33   33   U   C1'    C   13   91.55    0.50   .   .   .   .   .   .   33   URI   C1'    .   30026   1
      230   .   1   1   34   34   G   H1     H   1    12.10    0.05   .   .   .   .   .   .   34   GUA   H1     .   30026   1
      231   .   1   1   34   34   G   H8     H   1    7.82     0.05   .   .   .   .   .   .   34   GUA   H8     .   30026   1
      232   .   1   1   34   34   G   H1'    H   1    5.78     0.05   .   .   .   .   .   .   34   GUA   H1'    .   30026   1
      233   .   1   1   34   34   G   H2'    H   1    4.90     0.05   .   .   .   .   .   .   34   GUA   H2'    .   30026   1
      234   .   1   1   34   34   G   H4'    H   1    4.56     0.05   .   .   .   .   .   .   34   GUA   H4'    .   30026   1
      235   .   1   1   34   34   G   C8     C   13   137.97   0.50   .   .   .   .   .   .   34   GUA   C8     .   30026   1
      236   .   1   1   34   34   G   N1     N   15   147.02   0.50   .   .   .   .   .   .   34   GUA   N1     .   30026   1
      237   .   1   1   35   35   A   H2     H   1    7.81     0.05   .   .   .   .   .   .   35   ADE   H2     .   30026   1
      238   .   1   1   35   35   A   H8     H   1    7.96     0.05   .   .   .   .   .   .   35   ADE   H8     .   30026   1
      239   .   1   1   35   35   A   H1'    H   1    6.02     0.05   .   .   .   .   .   .   35   ADE   H1'    .   30026   1
      240   .   1   1   35   35   A   H4'    H   1    4.56     0.05   .   .   .   .   .   .   35   ADE   H4'    .   30026   1
      241   .   1   1   35   35   A   C2     C   13   153.84   0.50   .   .   .   .   .   .   35   ADE   C2     .   30026   1
      242   .   1   1   35   35   A   C8     C   13   140.32   0.50   .   .   .   .   .   .   35   ADE   C8     .   30026   1
      243   .   1   1   36   36   U   H3     H   1    13.81    0.05   .   .   .   .   .   .   36   URI   H3     .   30026   1
      244   .   1   1   36   36   U   H5     H   1    4.97     0.05   .   .   .   .   .   .   36   URI   H5     .   30026   1
      245   .   1   1   36   36   U   H6     H   1    7.60     0.05   .   .   .   .   .   .   36   URI   H6     .   30026   1
      246   .   1   1   36   36   U   H1'    H   1    5.55     0.05   .   .   .   .   .   .   36   URI   H1'    .   30026   1
      247   .   1   1   36   36   U   C5     C   13   102.53   0.50   .   .   .   .   .   .   36   URI   C5     .   30026   1
      248   .   1   1   36   36   U   C6     C   13   141.65   0.50   .   .   .   .   .   .   36   URI   C6     .   30026   1
      249   .   1   1   36   36   U   C1'    C   13   93.34    0.50   .   .   .   .   .   .   36   URI   C1'    .   30026   1
      250   .   1   1   36   36   U   N3     N   15   162.29   0.50   .   .   .   .   .   .   36   URI   N3     .   30026   1
      251   .   1   1   37   37   C   H41    H   1    6.63     0.05   .   .   .   .   .   .   37   CYT   H41    .   30026   1
      252   .   1   1   37   37   C   H42    H   1    8.00     0.05   .   .   .   .   .   .   37   CYT   H42    .   30026   1
      253   .   1   1   37   37   C   H5     H   1    5.51     0.05   .   .   .   .   .   .   37   CYT   H5     .   30026   1
      254   .   1   1   37   37   C   H6     H   1    7.64     0.05   .   .   .   .   .   .   37   CYT   H6     .   30026   1
      255   .   1   1   37   37   C   H1'    H   1    5.67     0.05   .   .   .   .   .   .   37   CYT   H1'    .   30026   1
      256   .   1   1   38   38   U   H5     H   1    5.53     0.05   .   .   .   .   .   .   38   URI   H5     .   30026   1
      257   .   1   1   38   38   U   H6     H   1    7.74     0.05   .   .   .   .   .   .   38   URI   H6     .   30026   1
      258   .   1   1   38   38   U   H1'    H   1    5.63     0.05   .   .   .   .   .   .   38   URI   H1'    .   30026   1
      259   .   1   1   38   38   U   C6     C   13   141.28   0.50   .   .   .   .   .   .   38   URI   C6     .   30026   1
      260   .   1   1   38   38   U   C1'    C   13   93.04    0.50   .   .   .   .   .   .   38   URI   C1'    .   30026   1
      261   .   1   1   39   39   G   H1     H   1    11.86    0.05   .   .   .   .   .   .   39   GUA   H1     .   30026   1
      262   .   1   1   39   39   G   H8     H   1    7.82     0.05   .   .   .   .   .   .   39   GUA   H8     .   30026   1
      263   .   1   1   39   39   G   H1'    H   1    5.73     0.05   .   .   .   .   .   .   39   GUA   H1'    .   30026   1
      264   .   1   1   39   39   G   C8     C   13   137.70   0.50   .   .   .   .   .   .   39   GUA   C8     .   30026   1
      265   .   1   1   39   39   G   N1     N   15   147.02   0.50   .   .   .   .   .   .   39   GUA   N1     .   30026   1
      266   .   1   1   40   40   G   H1     H   1    12.48    0.05   .   .   .   .   .   .   40   GUA   H1     .   30026   1
      267   .   1   1   40   40   G   H8     H   1    7.40     0.05   .   .   .   .   .   .   40   GUA   H8     .   30026   1
      268   .   1   1   40   40   G   H1'    H   1    5.86     0.05   .   .   .   .   .   .   40   GUA   H1'    .   30026   1
      269   .   1   1   40   40   G   C8     C   13   137.27   0.50   .   .   .   .   .   .   40   GUA   C8     .   30026   1
      270   .   1   1   40   40   G   N1     N   15   147.66   0.50   .   .   .   .   .   .   40   GUA   N1     .   30026   1
      271   .   1   1   41   41   C   H5     H   1    5.97     0.05   .   .   .   .   .   .   41   CYT   H5     .   30026   1
      272   .   1   1   41   41   C   H6     H   1    7.76     0.05   .   .   .   .   .   .   41   CYT   H6     .   30026   1
      273   .   1   1   41   41   C   H1'    H   1    5.90     0.05   .   .   .   .   .   .   41   CYT   H1'    .   30026   1
      274   .   1   1   42   42   U   H5     H   1    5.72     0.05   .   .   .   .   .   .   42   URI   H5     .   30026   1
      275   .   1   1   42   42   U   H6     H   1    7.79     0.05   .   .   .   .   .   .   42   URI   H6     .   30026   1
      276   .   1   1   42   42   U   H1'    H   1    5.75     0.05   .   .   .   .   .   .   42   URI   H1'    .   30026   1
      277   .   1   1   42   42   U   C1'    C   13   92.10    0.50   .   .   .   .   .   .   42   URI   C1'    .   30026   1
      278   .   1   1   43   43   G   H1     H   1    12.30    0.05   .   .   .   .   .   .   43   GUA   H1     .   30026   1
      279   .   1   1   43   43   G   H8     H   1    7.55     0.05   .   .   .   .   .   .   43   GUA   H8     .   30026   1
      280   .   1   1   43   43   G   H1'    H   1    5.81     0.05   .   .   .   .   .   .   43   GUA   H1'    .   30026   1
      281   .   1   1   43   43   G   C8     C   13   138.49   0.50   .   .   .   .   .   .   43   GUA   C8     .   30026   1
      282   .   1   1   43   43   G   N1     N   15   147.52   0.50   .   .   .   .   .   .   43   GUA   N1     .   30026   1
      283   .   1   1   44   44   G   H1     H   1    12.98    0.05   .   .   .   .   .   .   44   GUA   H1     .   30026   1
      284   .   1   1   44   44   G   H8     H   1    7.59     0.05   .   .   .   .   .   .   44   GUA   H8     .   30026   1
      285   .   1   1   44   44   G   H1'    H   1    5.90     0.05   .   .   .   .   .   .   44   GUA   H1'    .   30026   1
      286   .   1   1   44   44   G   C8     C   13   137.75   0.50   .   .   .   .   .   .   44   GUA   C8     .   30026   1
      287   .   1   1   44   44   G   N1     N   15   148.55   0.50   .   .   .   .   .   .   44   GUA   N1     .   30026   1
      288   .   1   1   45   45   C   H5     H   1    5.76     0.05   .   .   .   .   .   .   45   CYT   H5     .   30026   1
      289   .   1   1   45   45   C   H6     H   1    7.79     0.05   .   .   .   .   .   .   45   CYT   H6     .   30026   1
      290   .   1   1   45   45   C   H1'    H   1    5.83     0.05   .   .   .   .   .   .   45   CYT   H1'    .   30026   1
      291   .   1   1   46   46   U   H5     H   1    5.57     0.05   .   .   .   .   .   .   46   URI   H5     .   30026   1
      292   .   1   1   46   46   U   H6     H   1    7.68     0.05   .   .   .   .   .   .   46   URI   H6     .   30026   1
      293   .   1   1   46   46   U   H1'    H   1    5.95     0.05   .   .   .   .   .   .   46   URI   H1'    .   30026   1
      294   .   1   1   47   47   A   H2     H   1    8.12     0.05   .   .   .   .   .   .   47   ADE   H2     .   30026   1
      295   .   1   1   47   47   A   H8     H   1    8.34     0.05   .   .   .   .   .   .   47   ADE   H8     .   30026   1
      296   .   1   1   47   47   A   H1'    H   1    6.09     0.05   .   .   .   .   .   .   47   ADE   H1'    .   30026   1
      297   .   1   1   47   47   A   C2     C   13   154.87   0.50   .   .   .   .   .   .   47   ADE   C2     .   30026   1
      298   .   1   1   47   47   A   C8     C   13   141.90   0.50   .   .   .   .   .   .   47   ADE   C8     .   30026   1
      299   .   1   1   48   48   G   H1     H   1    12.12    0.05   .   .   .   .   .   .   48   GUA   H1     .   30026   1
      300   .   1   1   48   48   G   H8     H   1    7.86     0.05   .   .   .   .   .   .   48   GUA   H8     .   30026   1
      301   .   1   1   48   48   G   H1'    H   1    5.61     0.05   .   .   .   .   .   .   48   GUA   H1'    .   30026   1
      302   .   1   1   48   48   G   C8     C   13   137.72   0.50   .   .   .   .   .   .   48   GUA   C8     .   30026   1
      303   .   1   1   48   48   G   N1     N   15   147.98   0.50   .   .   .   .   .   .   48   GUA   N1     .   30026   1
      304   .   1   1   49   49   G   H1     H   1    11.11    0.05   .   .   .   .   .   .   49   GUA   H1     .   30026   1
      305   .   1   1   49   49   G   H8     H   1    7.29     0.05   .   .   .   .   .   .   49   GUA   H8     .   30026   1
      306   .   1   1   49   49   G   H1'    H   1    5.79     0.05   .   .   .   .   .   .   49   GUA   H1'    .   30026   1
      307   .   1   1   49   49   G   C8     C   13   137.00   0.50   .   .   .   .   .   .   49   GUA   C8     .   30026   1
      308   .   1   1   49   49   G   N1     N   15   145.00   0.50   .   .   .   .   .   .   49   GUA   N1     .   30026   1
      309   .   1   1   50   50   C   H41    H   1    6.63     0.05   .   .   .   .   .   .   50   CYT   H41    .   30026   1
      310   .   1   1   50   50   C   H42    H   1    8.05     0.05   .   .   .   .   .   .   50   CYT   H42    .   30026   1
      311   .   1   1   50   50   C   H5     H   1    5.31     0.05   .   .   .   .   .   .   50   CYT   H5     .   30026   1
      312   .   1   1   50   50   C   H6     H   1    7.58     0.05   .   .   .   .   .   .   50   CYT   H6     .   30026   1
      313   .   1   1   50   50   C   H1'    H   1    5.60     0.05   .   .   .   .   .   .   50   CYT   H1'    .   30026   1
      314   .   1   1   51   51   G   H1     H   1    10.08    0.05   .   .   .   .   .   .   51   GUA   H1     .   30026   1
      315   .   1   1   51   51   G   H8     H   1    7.44     0.05   .   .   .   .   .   .   51   GUA   H8     .   30026   1
      316   .   1   1   51   51   G   H1'    H   1    5.74     0.05   .   .   .   .   .   .   51   GUA   H1'    .   30026   1
      317   .   1   1   51   51   G   C8     C   13   137.27   0.50   .   .   .   .   .   .   51   GUA   C8     .   30026   1
      318   .   1   1   51   51   G   N1     N   15   142.79   0.50   .   .   .   .   .   .   51   GUA   N1     .   30026   1
      319   .   1   1   52   52   G   H1     H   1    12.48    0.05   .   .   .   .   .   .   52   GUA   H1     .   30026   1
      320   .   1   1   52   52   G   H8     H   1    7.29     0.05   .   .   .   .   .   .   52   GUA   H8     .   30026   1
      321   .   1   1   52   52   G   H1'    H   1    5.77     0.05   .   .   .   .   .   .   52   GUA   H1'    .   30026   1
      322   .   1   1   52   52   G   C8     C   13   136.48   0.50   .   .   .   .   .   .   52   GUA   C8     .   30026   1
      323   .   1   1   52   52   G   N1     N   15   147.66   0.50   .   .   .   .   .   .   52   GUA   N1     .   30026   1
      324   .   1   1   53   53   G   H1     H   1    11.25    0.05   .   .   .   .   .   .   53   GUA   H1     .   30026   1
      325   .   1   1   53   53   G   H8     H   1    7.16     0.05   .   .   .   .   .   .   53   GUA   H8     .   30026   1
      326   .   1   1   53   53   G   H1'    H   1    5.78     0.05   .   .   .   .   .   .   53   GUA   H1'    .   30026   1
      327   .   1   1   53   53   G   C8     C   13   136.93   0.50   .   .   .   .   .   .   53   GUA   C8     .   30026   1
      328   .   1   1   53   53   G   N1     N   15   144.80   0.50   .   .   .   .   .   .   53   GUA   N1     .   30026   1
      329   .   1   1   54   54   U   H3     H   1    14.17    0.05   .   .   .   .   .   .   54   URI   H3     .   30026   1
      330   .   1   1   54   54   U   H5     H   1    5.18     0.05   .   .   .   .   .   .   54   URI   H5     .   30026   1
      331   .   1   1   54   54   U   H6     H   1    7.58     0.05   .   .   .   .   .   .   54   URI   H6     .   30026   1
      332   .   1   1   54   54   U   H1'    H   1    5.57     0.05   .   .   .   .   .   .   54   URI   H1'    .   30026   1
      333   .   1   1   54   54   U   C5     C   13   102.91   0.50   .   .   .   .   .   .   54   URI   C5     .   30026   1
      334   .   1   1   54   54   U   N3     N   15   163.03   0.50   .   .   .   .   .   .   54   URI   N3     .   30026   1
      335   .   1   1   55   55   C   H41    H   1    6.77     0.05   .   .   .   .   .   .   55   CYT   H41    .   30026   1
      336   .   1   1   55   55   C   H42    H   1    8.14     0.05   .   .   .   .   .   .   55   CYT   H42    .   30026   1
      337   .   1   1   55   55   C   H5     H   1    5.63     0.05   .   .   .   .   .   .   55   CYT   H5     .   30026   1
      338   .   1   1   55   55   C   H6     H   1    7.92     0.05   .   .   .   .   .   .   55   CYT   H6     .   30026   1
      339   .   1   1   55   55   C   H1'    H   1    5.58     0.05   .   .   .   .   .   .   55   CYT   H1'    .   30026   1
      340   .   1   1   56   56   C   H41    H   1    6.82     0.05   .   .   .   .   .   .   56   CYT   H41    .   30026   1
      341   .   1   1   56   56   C   H42    H   1    8.15     0.05   .   .   .   .   .   .   56   CYT   H42    .   30026   1
      342   .   1   1   56   56   C   H5     H   1    5.49     0.05   .   .   .   .   .   .   56   CYT   H5     .   30026   1
      343   .   1   1   56   56   C   H6     H   1    7.78     0.05   .   .   .   .   .   .   56   CYT   H6     .   30026   1
      344   .   1   1   56   56   C   H1'    H   1    5.49     0.05   .   .   .   .   .   .   56   CYT   H1'    .   30026   1
      345   .   1   1   57   57   C   H5     H   1    5.53     0.05   .   .   .   .   .   .   57   CYT   H5     .   30026   1
      346   .   1   1   57   57   C   H6     H   1    7.72     0.05   .   .   .   .   .   .   57   CYT   H6     .   30026   1
      347   .   1   1   57   57   C   H1'    H   1    5.77     0.05   .   .   .   .   .   .   57   CYT   H1'    .   30026   1
   stop_
save_

