data_30622


#######################
#  Entry information  #
#######################
save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             30622
   _Entry.Title
;
Solution Structure of lncRNA (LINK-A) 20-nt Hexaloop Hairpin
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2019-06-28
   _Entry.Accession_date                 2019-06-28
   _Entry.Last_release_date              2019-08-02
   _Entry.Original_release_date          2019-08-02
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_experimental_methods.ID
      _Entry_experimental_methods.Method
      _Entry_experimental_methods.Subtype
      _Entry_experimental_methods.Entry_ID

      1   'SOLUTION NMR'   'SOLUTION NMR'   30622
   stop_

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   A.   Amado    A.   Y.   .   .   30622
      2   M.   Walker   M.   .    .   .   30622
      3   G.   Varani   G.   .    .   .   30622
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      LINK-A        .   30622
      REPLICATION   .   30622
      RNA           .   30622
      hairpin       .   30622
      lncRNA        .   30622
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   30622
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   109   30622
      '15N chemical shifts'   8     30622
      '1H chemical shifts'    163   30622
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2020-06-26   .   original   BMRB   .   30622
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   6PK9   .   30622
   stop_
save_


###############
#  Citations  #
###############
save_citation_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citation_1
   _Citation.Entry_ID                     30622
   _Citation.ID                           1
   _Citation.Name                         .
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    .
   _Citation.DOI                          .
   _Citation.Full_citation                .
   _Citation.Title
;
Structure of the lncRNA LINK-A Hexaloop Hairpin in PI(3,4,5)P3 Interaction
;
   _Citation.Status                       'in preparation'
   _Citation.Type                         journal
   _Citation.Journal_abbrev               .
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  0353
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   .
   _Citation.Page_last                    .
   _Citation.Year                         .
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1   A.   Amado    A.   Y.   .   .   30622   1
      2   M.   Walker   M.   .    .   .   30622   1
      3   G.   Varani   G.   .    .   .   30622   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          30622
   _Assembly.ID                                1
   _Assembly.Name                              LINK-A
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              .
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   entity_1   1   $entity_1   A   A   yes   .   .   .   .   .   .   30622   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          30622
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGAGGGUAGACUCGCUCUCC

;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   .
   _Entity.Ambiguous_chem_comp_sites         .
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    .
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                20
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    6414.854
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_common_name.Name
      _Entity_common_name.Type
      _Entity_common_name.Entry_ID
      _Entity_common_name.Entity_ID

      LINK-A   common   30622   1
   stop_

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   G   .   30622   1
      2    .   G   .   30622   1
      3    .   A   .   30622   1
      4    .   G   .   30622   1
      5    .   G   .   30622   1
      6    .   G   .   30622   1
      7    .   U   .   30622   1
      8    .   A   .   30622   1
      9    .   G   .   30622   1
      10   .   A   .   30622   1
      11   .   C   .   30622   1
      12   .   U   .   30622   1
      13   .   C   .   30622   1
      14   .   G   .   30622   1
      15   .   C   .   30622   1
      16   .   U   .   30622   1
      17   .   C   .   30622   1
      18   .   U   .   30622   1
      19   .   C   .   30622   1
      20   .   C   .   30622   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    30622   1
      .   G   2    2    30622   1
      .   A   3    3    30622   1
      .   G   4    4    30622   1
      .   G   5    5    30622   1
      .   G   6    6    30622   1
      .   U   7    7    30622   1
      .   A   8    8    30622   1
      .   G   9    9    30622   1
      .   A   10   10   30622   1
      .   C   11   11   30622   1
      .   U   12   12   30622   1
      .   C   13   13   30622   1
      .   G   14   14   30622   1
      .   C   15   15   30622   1
      .   U   16   16   30622   1
      .   C   17   17   30622   1
      .   U   18   18   30622   1
      .   C   19   19   30622   1
      .   C   20   20   30622   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       30622
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   9606   organism   .   'Homo sapiens'   Human   .   .   Eukaryota   Metazoa   Homo   sapiens   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       30622
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         30622
   _Sample.ID                               1
   _Sample.Name                             .
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.9 mM RNA, 90% H2O/10% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA                  'natural abundance'   .   .   1   $entity_1   .   .   0.9    .   .   mM   .   .   .   .   30622   1
      2   'Sodium Phosphate'   'natural abundance'   .   .   .   .           .   .   20     .   .   mM   .   .   .   .   30622   1
      3   EDTA                 'natural abundance'   .   .   .   .           .   .   0.01   .   .   mM   .   .   .   .   30622   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         30622
   _Sample.ID                               2
   _Sample.Name                             .
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.6 mM RNA, 100% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA                  'natural abundance'   .   .   1   $entity_1   .   .   0.6    .   .   mM   .   .   .   .   30622   2
      2   'Sodium Phosphate'   'natural abundance'   .   .   .   .           .   .   20     .   .   mM   .   .   .   .   30622   2
      3   EDTA                 'natural abundance'   .   .   .   .           .   .   0.01   .   .   mM   .   .   .   .   30622   2
   stop_
save_

save_sample_3
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_3
   _Sample.Entry_ID                         30622
   _Sample.ID                               3
   _Sample.Name                             .
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.5 mM [U-13C; U-15N] RNA, 90% H2O/10% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA                  '[U-13C; U-15N]'      .   .   1   $entity_1   .   .   0.5    .   .   mM   .   .   .   .   30622   3
      2   'Sodium Phosphate'   'natural abundance'   .   .   .   .           .   .   20     .   .   mM   .   .   .   .   30622   3
      3   EDTA                 'natural abundance'   .   .   .   .           .   .   0.01   .   .   mM   .   .   .   .   30622   3
   stop_
save_

save_sample_4
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_4
   _Sample.Entry_ID                         30622
   _Sample.ID                               4
   _Sample.Name                             .
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.5 mM [U-13C; U-15N] RNA, 100% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   RNA                  '[U-13C; U-15N]'      .   .   1   $entity_1   .   .   0.5    .   .   mM   .   .   .   .   30622   4
      2   'Sodium Phosphate'   'natural abundance'   .   .   .   .           .   .   20     .   .   mM   .   .   .   .   30622   4
      3   EDTA                 'natural abundance'   .   .   .   .           .   .   0.01   .   .   mM   .   .   .   .   30622   4
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       30622
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           .
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.0   .   pH    30622   1
      pressure      1     .   atm   30622   1
      temperature   278   .   K     30622   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       30622
   _Sample_condition_list.ID             2
   _Sample_condition_list.Name           .
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.0   .   pH    30622   2
      pressure      1     .   atm   30622   2
      temperature   298   .   K     30622   2
   stop_
save_

save_sample_conditions_3
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_3
   _Sample_condition_list.Entry_ID       30622
   _Sample_condition_list.ID             3
   _Sample_condition_list.Name           .
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.0   .   pH    30622   3
      pressure      1     .   atm   30622   3
      temperature   298   .   K     30622   3
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       30622
   _Software.ID             1
   _Software.Type           .
   _Software.Name           TopSpin
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Bruker Biospin'   .   .   30622   1
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   processing   30622   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       30622
   _Software.ID             2
   _Software.Type           .
   _Software.Name           'X-PLOR NIH'
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Schwieters, Kuszewski, Tjandra and Clore'   .   .   30622   2
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   refinement                30622   2
      .   'structure calculation'   30622   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       30622
   _Software.ID             3
   _Software.Type           .
   _Software.Name           Sparky
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   30622   3
   stop_

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   30622   3
      .   'peak picking'                30622   3
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         30622
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             .
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'AVANCE III'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_NMR_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_2
   _NMR_spectrometer.Entry_ID         30622
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Name             .
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'AVANCE III'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       30622
   _NMR_spectrometer_list.ID             1
   _NMR_spectrometer_list.Name           .

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   NMR_spectrometer_1   Bruker   'AVANCE III'   .   800   .   .   .   30622   1
      2   NMR_spectrometer_2   Bruker   'AVANCE III'   .   600   .   .   .   30622   1
   stop_
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       30622
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
      2   '2D 1H-1H TOCSY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
      3   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
      4   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
      5   '2D 1H-15N HSQC'   no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
      6   '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   4   $sample_4   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   30622   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       30622
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           .
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.000    internal   indirect   0.10132912   .   .   .   .   .   30622   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.0000   internal   direct     1.0          .   .   .   .   .   30622   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.000    internal   indirect   0.25144953   .   .   .   .   .   30622   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      30622
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          .
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-1H NOESY'   .   .   .   30622   1
      2   '2D 1H-1H TOCSY'   .   .   .   30622   1
      3   '2D 1H-1H NOESY'   .   .   .   30622   1
      4   '2D 1H-1H NOESY'   .   .   .   30622   1
      5   '2D 1H-15N HSQC'   .   .   .   30622   1
      6   '2D 1H-13C HSQC'   .   .   .   30622   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   .   1   1    1    G   H1     H   1    12.112    .   .   .   .   .   .   .   A   1    G   H1     .   30622   1
      2     .   1   .   1   1    1    G   H1'    H   1    5.642     .   .   .   .   .   .   .   A   1    G   H1'    .   30622   1
      3     .   1   .   1   1    1    G   H3'    H   1    4.954     .   .   .   .   .   .   .   A   1    G   H3'    .   30622   1
      4     .   1   .   1   1    1    G   H4'    H   1    4.531     .   .   .   .   .   .   .   A   1    G   H4'    .   30622   1
      5     .   1   .   1   1    1    G   H5'    H   1    4.399     .   .   .   .   .   .   .   A   1    G   H5'    .   30622   1
      6     .   1   .   1   1    1    G   H5''   H   1    4.232     .   .   .   .   .   .   .   A   1    G   H5''   .   30622   1
      7     .   1   .   1   1    1    G   H8     H   1    8.079     .   .   .   .   .   .   .   A   1    G   H8     .   30622   1
      8     .   1   .   1   1    1    G   C1'    C   13   88.746    .   .   .   .   .   .   .   A   1    G   C1'    .   30622   1
      9     .   1   .   1   1    1    G   C2'    C   13   72.385    .   .   .   .   .   .   .   A   1    G   C2'    .   30622   1
      10    .   1   .   1   1    1    G   C3'    C   13   71.928    .   .   .   .   .   .   .   A   1    G   C3'    .   30622   1
      11    .   1   .   1   1    1    G   C4'    C   13   80.652    .   .   .   .   .   .   .   A   1    G   C4'    .   30622   1
      12    .   1   .   1   1    1    G   C5'    C   13   63.341    .   .   .   .   .   .   .   A   1    G   C5'    .   30622   1
      13    .   1   .   1   1    1    G   C8     C   13   136.206   .   .   .   .   .   .   .   A   1    G   C8     .   30622   1
      14    .   1   .   1   1    1    G   HO2'   H   1    4.907     .   .   .   .   .   .   .   A   1    G   HO2'   .   30622   1
      15    .   1   .   1   2    2    G   H1     H   1    12.119    .   .   .   .   .   .   .   A   2    G   H1     .   30622   1
      16    .   1   .   1   2    2    G   H1'    H   1    5.872     .   .   .   .   .   .   .   A   2    G   H1'    .   30622   1
      17    .   1   .   1   2    2    G   H3'    H   1    4.555     .   .   .   .   .   .   .   A   2    G   H3'    .   30622   1
      18    .   1   .   1   2    2    G   H4'    H   1    4.464     .   .   .   .   .   .   .   A   2    G   H4'    .   30622   1
      19    .   1   .   1   2    2    G   H5'    H   1    4.455     .   .   .   .   .   .   .   A   2    G   H5'    .   30622   1
      20    .   1   .   1   2    2    G   H5''   H   1    4.245     .   .   .   .   .   .   .   A   2    G   H5''   .   30622   1
      21    .   1   .   1   2    2    G   H8     H   1    7.495     .   .   .   .   .   .   .   A   2    G   H8     .   30622   1
      22    .   1   .   1   2    2    G   H22    H   1    5.685     .   .   .   .   .   .   .   A   2    G   H22    .   30622   1
      23    .   1   .   1   2    2    G   C1'    C   13   90.192    .   .   .   .   .   .   .   A   2    G   C1'    .   30622   1
      24    .   1   .   1   2    2    G   C2'    C   13   72.975    .   .   .   .   .   .   .   A   2    G   C2'    .   30622   1
      25    .   1   .   1   2    2    G   C3'    C   13   70.394    .   .   .   .   .   .   .   A   2    G   C3'    .   30622   1
      26    .   1   .   1   2    2    G   C5'    C   13   64.073    .   .   .   .   .   .   .   A   2    G   C5'    .   30622   1
      27    .   1   .   1   2    2    G   C8     C   13   134.253   .   .   .   .   .   .   .   A   2    G   C8     .   30622   1
      28    .   1   .   1   2    2    G   N1     N   15   146.86    .   .   .   .   .   .   .   A   2    G   N1     .   30622   1
      29    .   1   .   1   2    2    G   HO2'   H   1    4.643     .   .   .   .   .   .   .   A   2    G   HO2'   .   30622   1
      30    .   1   .   1   3    3    A   H1'    H   1    5.962     .   .   .   .   .   .   .   A   3    A   H1'    .   30622   1
      31    .   1   .   1   3    3    A   H2     H   1    7.442     .   .   .   .   .   .   .   A   3    A   H2     .   30622   1
      32    .   1   .   1   3    3    A   H3'    H   1    4.566     .   .   .   .   .   .   .   A   3    A   H3'    .   30622   1
      33    .   1   .   1   3    3    A   H4'    H   1    4.485     .   .   .   .   .   .   .   A   3    A   H4'    .   30622   1
      34    .   1   .   1   3    3    A   H5'    H   1    4.136     .   .   .   .   .   .   .   A   3    A   H5'    .   30622   1
      35    .   1   .   1   3    3    A   H5''   H   1    4.138     .   .   .   .   .   .   .   A   3    A   H5''   .   30622   1
      36    .   1   .   1   3    3    A   H8     H   1    7.722     .   .   .   .   .   .   .   A   3    A   H8     .   30622   1
      37    .   1   .   1   3    3    A   H61    H   1    7.945     .   .   .   .   .   .   .   A   3    A   H61    .   30622   1
      38    .   1   .   1   3    3    A   H62    H   1    6.747     .   .   .   .   .   .   .   A   3    A   H62    .   30622   1
      39    .   1   .   1   3    3    A   C1'    C   13   90.162    .   .   .   .   .   .   .   A   3    A   C1'    .   30622   1
      40    .   1   .   1   3    3    A   C2     C   13   150.957   .   .   .   .   .   .   .   A   3    A   C2     .   30622   1
      41    .   1   .   1   3    3    A   C2'    C   13   72.65     .   .   .   .   .   .   .   A   3    A   C2'    .   30622   1
      42    .   1   .   1   3    3    A   C3'    C   13   73.517    .   .   .   .   .   .   .   A   3    A   C3'    .   30622   1
      43    .   1   .   1   3    3    A   C4'    C   13   79.224    .   .   .   .   .   .   .   A   3    A   C4'    .   30622   1
      44    .   1   .   1   3    3    A   C5'    C   13   62.2      .   .   .   .   .   .   .   A   3    A   C5'    .   30622   1
      45    .   1   .   1   3    3    A   C8     C   13   136.453   .   .   .   .   .   .   .   A   3    A   C8     .   30622   1
      46    .   1   .   1   3    3    A   HO2'   H   1    4.641     .   .   .   .   .   .   .   A   3    A   HO2'   .   30622   1
      47    .   1   .   1   4    4    G   H1     H   1    12.407    .   .   .   .   .   .   .   A   4    G   H1     .   30622   1
      48    .   1   .   1   4    4    G   H1'    H   1    5.667     .   .   .   .   .   .   .   A   4    G   H1'    .   30622   1
      49    .   1   .   1   4    4    G   H3'    H   1    4.397     .   .   .   .   .   .   .   A   4    G   H3'    .   30622   1
      50    .   1   .   1   4    4    G   H4'    H   1    4.269     .   .   .   .   .   .   .   A   4    G   H4'    .   30622   1
      51    .   1   .   1   4    4    G   H5''   H   1    4.019     .   .   .   .   .   .   .   A   4    G   H5''   .   30622   1
      52    .   1   .   1   4    4    G   H8     H   1    7.124     .   .   .   .   .   .   .   A   4    G   H8     .   30622   1
      53    .   1   .   1   4    4    G   H21    H   1    7.848     .   .   .   .   .   .   .   A   4    G   H21    .   30622   1
      54    .   1   .   1   4    4    G   H22    H   1    5.765     .   .   .   .   .   .   .   A   4    G   H22    .   30622   1
      55    .   1   .   1   4    4    G   C1'    C   13   89.464    .   .   .   .   .   .   .   A   4    G   C1'    .   30622   1
      56    .   1   .   1   4    4    G   C2'    C   13   73.329    .   .   .   .   .   .   .   A   4    G   C2'    .   30622   1
      57    .   1   .   1   4    4    G   C3'    C   13   70.413    .   .   .   .   .   .   .   A   4    G   C3'    .   30622   1
      58    .   1   .   1   4    4    G   C5'    C   13   62.868    .   .   .   .   .   .   .   A   4    G   C5'    .   30622   1
      59    .   1   .   1   4    4    G   C8     C   13   133.144   .   .   .   .   .   .   .   A   4    G   C8     .   30622   1
      60    .   1   .   1   4    4    G   N1     N   15   147.6     .   .   .   .   .   .   .   A   4    G   N1     .   30622   1
      61    .   1   .   1   4    4    G   HO2'   H   1    4.456     .   .   .   .   .   .   .   A   4    G   HO2'   .   30622   1
      62    .   1   .   1   5    5    G   H1     H   1    10.716    .   .   .   .   .   .   .   A   5    G   H1     .   30622   1
      63    .   1   .   1   5    5    G   H1'    H   1    5.706     .   .   .   .   .   .   .   A   5    G   H1'    .   30622   1
      64    .   1   .   1   5    5    G   H3'    H   1    4.244     .   .   .   .   .   .   .   A   5    G   H3'    .   30622   1
      65    .   1   .   1   5    5    G   H4'    H   1    4.272     .   .   .   .   .   .   .   A   5    G   H4'    .   30622   1
      66    .   1   .   1   5    5    G   H5'    H   1    3.958     .   .   .   .   .   .   .   A   5    G   H5'    .   30622   1
      67    .   1   .   1   5    5    G   H5''   H   1    4.013     .   .   .   .   .   .   .   A   5    G   H5''   .   30622   1
      68    .   1   .   1   5    5    G   H8     H   1    7.008     .   .   .   .   .   .   .   A   5    G   H8     .   30622   1
      69    .   1   .   1   5    5    G   H21    H   1    6.111     .   .   .   .   .   .   .   A   5    G   H21    .   30622   1
      70    .   1   .   1   5    5    G   H22    H   1    5.515     .   .   .   .   .   .   .   A   5    G   H22    .   30622   1
      71    .   1   .   1   5    5    G   C1'    C   13   90.744    .   .   .   .   .   .   .   A   5    G   C1'    .   30622   1
      72    .   1   .   1   5    5    G   C2'    C   13   72.395    .   .   .   .   .   .   .   A   5    G   C2'    .   30622   1
      73    .   1   .   1   5    5    G   C3'    C   13   70.88     .   .   .   .   .   .   .   A   5    G   C3'    .   30622   1
      74    .   1   .   1   5    5    G   C5'    C   13   64.453    .   .   .   .   .   .   .   A   5    G   C5'    .   30622   1
      75    .   1   .   1   5    5    G   C8     C   13   134.042   .   .   .   .   .   .   .   A   5    G   C8     .   30622   1
      76    .   1   .   1   5    5    G   N1     N   15   143.24    .   .   .   .   .   .   .   A   5    G   N1     .   30622   1
      77    .   1   .   1   5    5    G   HO2'   H   1    4.732     .   .   .   .   .   .   .   A   5    G   HO2'   .   30622   1
      78    .   1   .   1   6    6    G   H1     H   1    13.15     .   .   .   .   .   .   .   A   6    G   H1     .   30622   1
      79    .   1   .   1   6    6    G   H1'    H   1    5.767     .   .   .   .   .   .   .   A   6    G   H1'    .   30622   1
      80    .   1   .   1   6    6    G   H3'    H   1    4.41      .   .   .   .   .   .   .   A   6    G   H3'    .   30622   1
      81    .   1   .   1   6    6    G   H5''   H   1    4.045     .   .   .   .   .   .   .   A   6    G   H5''   .   30622   1
      82    .   1   .   1   6    6    G   H8     H   1    7.158     .   .   .   .   .   .   .   A   6    G   H8     .   30622   1
      83    .   1   .   1   6    6    G   H21    H   1    8.463     .   .   .   .   .   .   .   A   6    G   H21    .   30622   1
      84    .   1   .   1   6    6    G   H22    H   1    6.323     .   .   .   .   .   .   .   A   6    G   H22    .   30622   1
      85    .   1   .   1   6    6    G   C1'    C   13   90.272    .   .   .   .   .   .   .   A   6    G   C1'    .   30622   1
      86    .   1   .   1   6    6    G   C2'    C   13   74.103    .   .   .   .   .   .   .   A   6    G   C2'    .   30622   1
      87    .   1   .   1   6    6    G   C3'    C   13   69.394    .   .   .   .   .   .   .   A   6    G   C3'    .   30622   1
      88    .   1   .   1   6    6    G   C5'    C   13   61.595    .   .   .   .   .   .   .   A   6    G   C5'    .   30622   1
      89    .   1   .   1   6    6    G   C8     C   13   133.127   .   .   .   .   .   .   .   A   6    G   C8     .   30622   1
      90    .   1   .   1   6    6    G   N1     N   15   148.03    .   .   .   .   .   .   .   A   6    G   N1     .   30622   1
      91    .   1   .   1   6    6    G   HO2'   H   1    4.545     .   .   .   .   .   .   .   A   6    G   HO2'   .   30622   1
      92    .   1   .   1   7    7    U   H1'    H   1    5.493     .   .   .   .   .   .   .   A   7    U   H1'    .   30622   1
      93    .   1   .   1   7    7    U   H3     H   1    11.364    .   .   .   .   .   .   .   A   7    U   H3     .   30622   1
      94    .   1   .   1   7    7    U   H3'    H   1    4.394     .   .   .   .   .   .   .   A   7    U   H3'    .   30622   1
      95    .   1   .   1   7    7    U   H4'    H   1    4.456     .   .   .   .   .   .   .   A   7    U   H4'    .   30622   1
      96    .   1   .   1   7    7    U   H5     H   1    5.434     .   .   .   .   .   .   .   A   7    U   H5     .   30622   1
      97    .   1   .   1   7    7    U   H5'    H   1    4.085     .   .   .   .   .   .   .   A   7    U   H5'    .   30622   1
      98    .   1   .   1   7    7    U   H5''   H   1    4.037     .   .   .   .   .   .   .   A   7    U   H5''   .   30622   1
      99    .   1   .   1   7    7    U   H6     H   1    7.522     .   .   .   .   .   .   .   A   7    U   H6     .   30622   1
      100   .   1   .   1   7    7    U   C1'    C   13   90.611    .   .   .   .   .   .   .   A   7    U   C1'    .   30622   1
      101   .   1   .   1   7    7    U   C2'    C   13   73.145    .   .   .   .   .   .   .   A   7    U   C2'    .   30622   1
      102   .   1   .   1   7    7    U   C4'    C   13   79.567    .   .   .   .   .   .   .   A   7    U   C4'    .   30622   1
      103   .   1   .   1   7    7    U   C5     C   13   101.777   .   .   .   .   .   .   .   A   7    U   C5     .   30622   1
      104   .   1   .   1   7    7    U   C5'    C   13   64.195    .   .   .   .   .   .   .   A   7    U   C5'    .   30622   1
      105   .   1   .   1   7    7    U   C6     C   13   137.461   .   .   .   .   .   .   .   A   7    U   C6     .   30622   1
      106   .   1   .   1   7    7    U   N3     N   15   158.36    .   .   .   .   .   .   .   A   7    U   N3     .   30622   1
      107   .   1   .   1   7    7    U   HO2'   H   1    4.256     .   .   .   .   .   .   .   A   7    U   HO2'   .   30622   1
      108   .   1   .   1   8    8    A   H1'    H   1    5.819     .   .   .   .   .   .   .   A   8    A   H1'    .   30622   1
      109   .   1   .   1   8    8    A   H2     H   1    7.462     .   .   .   .   .   .   .   A   8    A   H2     .   30622   1
      110   .   1   .   1   8    8    A   H3'    H   1    4.493     .   .   .   .   .   .   .   A   8    A   H3'    .   30622   1
      111   .   1   .   1   8    8    A   H4'    H   1    4.559     .   .   .   .   .   .   .   A   8    A   H4'    .   30622   1
      112   .   1   .   1   8    8    A   H5'    H   1    4.091     .   .   .   .   .   .   .   A   8    A   H5'    .   30622   1
      113   .   1   .   1   8    8    A   H8     H   1    8.096     .   .   .   .   .   .   .   A   8    A   H8     .   30622   1
      114   .   1   .   1   8    8    A   C1'    C   13   89.594    .   .   .   .   .   .   .   A   8    A   C1'    .   30622   1
      115   .   1   .   1   8    8    A   C2     C   13   150.604   .   .   .   .   .   .   .   A   8    A   C2     .   30622   1
      116   .   1   .   1   8    8    A   C2'    C   13   73.004    .   .   .   .   .   .   .   A   8    A   C2'    .   30622   1
      117   .   1   .   1   8    8    A   C5'    C   13   63.98     .   .   .   .   .   .   .   A   8    A   C5'    .   30622   1
      118   .   1   .   1   8    8    A   C8     C   13   137.998   .   .   .   .   .   .   .   A   8    A   C8     .   30622   1
      119   .   1   .   1   8    8    A   HO2'   H   1    4.471     .   .   .   .   .   .   .   A   8    A   HO2'   .   30622   1
      120   .   1   .   1   9    9    G   H1'    H   1    5.474     .   .   .   .   .   .   .   A   9    G   H1'    .   30622   1
      121   .   1   .   1   9    9    G   H3'    H   1    4.583     .   .   .   .   .   .   .   A   9    G   H3'    .   30622   1
      122   .   1   .   1   9    9    G   H4'    H   1    4.377     .   .   .   .   .   .   .   A   9    G   H4'    .   30622   1
      123   .   1   .   1   9    9    G   H5'    H   1    4.266     .   .   .   .   .   .   .   A   9    G   H5'    .   30622   1
      124   .   1   .   1   9    9    G   H5''   H   1    4.061     .   .   .   .   .   .   .   A   9    G   H5''   .   30622   1
      125   .   1   .   1   9    9    G   H8     H   1    7.598     .   .   .   .   .   .   .   A   9    G   H8     .   30622   1
      126   .   1   .   1   9    9    G   C1'    C   13   88.187    .   .   .   .   .   .   .   A   9    G   C1'    .   30622   1
      127   .   1   .   1   9    9    G   C2'    C   13   72.083    .   .   .   .   .   .   .   A   9    G   C2'    .   30622   1
      128   .   1   .   1   9    9    G   C4'    C   13   81.738    .   .   .   .   .   .   .   A   9    G   C4'    .   30622   1
      129   .   1   .   1   9    9    G   C5'    C   13   64.168    .   .   .   .   .   .   .   A   9    G   C5'    .   30622   1
      130   .   1   .   1   9    9    G   C8     C   13   136.506   .   .   .   .   .   .   .   A   9    G   C8     .   30622   1
      131   .   1   .   1   9    9    G   HO2'   H   1    4.546     .   .   .   .   .   .   .   A   9    G   HO2'   .   30622   1
      132   .   1   .   1   10   10   A   H1'    H   1    5.956     .   .   .   .   .   .   .   A   10   A   H1'    .   30622   1
      133   .   1   .   1   10   10   A   H2     H   1    8.064     .   .   .   .   .   .   .   A   10   A   H2     .   30622   1
      134   .   1   .   1   10   10   A   H3'    H   1    4.716     .   .   .   .   .   .   .   A   10   A   H3'    .   30622   1
      135   .   1   .   1   10   10   A   H4'    H   1    4.442     .   .   .   .   .   .   .   A   10   A   H4'    .   30622   1
      136   .   1   .   1   10   10   A   H5'    H   1    4.236     .   .   .   .   .   .   .   A   10   A   H5'    .   30622   1
      137   .   1   .   1   10   10   A   H5''   H   1    4.078     .   .   .   .   .   .   .   A   10   A   H5''   .   30622   1
      138   .   1   .   1   10   10   A   H8     H   1    8.234     .   .   .   .   .   .   .   A   10   A   H8     .   30622   1
      139   .   1   .   1   10   10   A   C1'    C   13   87.529    .   .   .   .   .   .   .   A   10   A   C1'    .   30622   1
      140   .   1   .   1   10   10   A   C2     C   13   152.197   .   .   .   .   .   .   .   A   10   A   C2     .   30622   1
      141   .   1   .   1   10   10   A   C2'    C   13   73.768    .   .   .   .   .   .   .   A   10   A   C2'    .   30622   1
      142   .   1   .   1   10   10   A   C3'    C   13   73.357    .   .   .   .   .   .   .   A   10   A   C3'    .   30622   1
      143   .   1   .   1   10   10   A   C4'    C   13   82.5      .   .   .   .   .   .   .   A   10   A   C4'    .   30622   1
      144   .   1   .   1   10   10   A   C5'    C   13   63.577    .   .   .   .   .   .   .   A   10   A   C5'    .   30622   1
      145   .   1   .   1   10   10   A   C8     C   13   139.12    .   .   .   .   .   .   .   A   10   A   C8     .   30622   1
      146   .   1   .   1   10   10   A   HO2'   H   1    4.656     .   .   .   .   .   .   .   A   10   A   HO2'   .   30622   1
      147   .   1   .   1   11   11   C   H1'    H   1    5.758     .   .   .   .   .   .   .   A   11   C   H1'    .   30622   1
      148   .   1   .   1   11   11   C   H3'    H   1    4.542     .   .   .   .   .   .   .   A   11   C   H3'    .   30622   1
      149   .   1   .   1   11   11   C   H4'    H   1    4.349     .   .   .   .   .   .   .   A   11   C   H4'    .   30622   1
      150   .   1   .   1   11   11   C   H5     H   1    5.698     .   .   .   .   .   .   .   A   11   C   H5     .   30622   1
      151   .   1   .   1   11   11   C   H6     H   1    7.613     .   .   .   .   .   .   .   A   11   C   H6     .   30622   1
      152   .   1   .   1   11   11   C   C1'    C   13   88.456    .   .   .   .   .   .   .   A   11   C   C1'    .   30622   1
      153   .   1   .   1   11   11   C   C2'    C   13   73.697    .   .   .   .   .   .   .   A   11   C   C2'    .   30622   1
      154   .   1   .   1   11   11   C   C3'    C   13   69.676    .   .   .   .   .   .   .   A   11   C   C3'    .   30622   1
      155   .   1   .   1   11   11   C   C4'    C   13   82.104    .   .   .   .   .   .   .   A   11   C   C4'    .   30622   1
      156   .   1   .   1   11   11   C   C5     C   13   94.741    .   .   .   .   .   .   .   A   11   C   C5     .   30622   1
      157   .   1   .   1   11   11   C   C6     C   13   140.506   .   .   .   .   .   .   .   A   11   C   C6     .   30622   1
      158   .   1   .   1   11   11   C   HO2'   H   1    4.197     .   .   .   .   .   .   .   A   11   C   HO2'   .   30622   1
      159   .   1   .   1   12   12   U   H1'    H   1    5.86      .   .   .   .   .   .   .   A   12   U   H1'    .   30622   1
      160   .   1   .   1   12   12   U   H4'    H   1    4.418     .   .   .   .   .   .   .   A   12   U   H4'    .   30622   1
      161   .   1   .   1   12   12   U   H5     H   1    5.798     .   .   .   .   .   .   .   A   12   U   H5     .   30622   1
      162   .   1   .   1   12   12   U   H5'    H   1    4.569     .   .   .   .   .   .   .   A   12   U   H5'    .   30622   1
      163   .   1   .   1   12   12   U   H5''   H   1    4.077     .   .   .   .   .   .   .   A   12   U   H5''   .   30622   1
      164   .   1   .   1   12   12   U   H6     H   1    7.751     .   .   .   .   .   .   .   A   12   U   H6     .   30622   1
      165   .   1   .   1   12   12   U   C1'    C   13   88.596    .   .   .   .   .   .   .   A   12   U   C1'    .   30622   1
      166   .   1   .   1   12   12   U   C2'    C   13   73.2      .   .   .   .   .   .   .   A   12   U   C2'    .   30622   1
      167   .   1   .   1   12   12   U   C4'    C   13   81.904    .   .   .   .   .   .   .   A   12   U   C4'    .   30622   1
      168   .   1   .   1   12   12   U   C5     C   13   102.509   .   .   .   .   .   .   .   A   12   U   C5     .   30622   1
      169   .   1   .   1   12   12   U   C5'    C   13   62.121    .   .   .   .   .   .   .   A   12   U   C5'    .   30622   1
      170   .   1   .   1   12   12   U   C6     C   13   141.065   .   .   .   .   .   .   .   A   12   U   C6     .   30622   1
      171   .   1   .   1   12   12   U   HO2'   H   1    4.379     .   .   .   .   .   .   .   A   12   U   HO2'   .   30622   1
      172   .   1   .   1   13   13   C   H1'    H   1    5.987     .   .   .   .   .   .   .   A   13   C   H1'    .   30622   1
      173   .   1   .   1   13   13   C   H3'    H   1    4.522     .   .   .   .   .   .   .   A   13   C   H3'    .   30622   1
      174   .   1   .   1   13   13   C   H4'    H   1    4.273     .   .   .   .   .   .   .   A   13   C   H4'    .   30622   1
      175   .   1   .   1   13   13   C   H5     H   1    6.037     .   .   .   .   .   .   .   A   13   C   H5     .   30622   1
      176   .   1   .   1   13   13   C   H5'    H   1    4.199     .   .   .   .   .   .   .   A   13   C   H5'    .   30622   1
      177   .   1   .   1   13   13   C   H5''   H   1    4.073     .   .   .   .   .   .   .   A   13   C   H5''   .   30622   1
      178   .   1   .   1   13   13   C   H6     H   1    7.898     .   .   .   .   .   .   .   A   13   C   H6     .   30622   1
      179   .   1   .   1   13   13   C   C1'    C   13   89.025    .   .   .   .   .   .   .   A   13   C   C1'    .   30622   1
      180   .   1   .   1   13   13   C   C2'    C   13   72.763    .   .   .   .   .   .   .   A   13   C   C2'    .   30622   1
      181   .   1   .   1   13   13   C   C5     C   13   96.217    .   .   .   .   .   .   .   A   13   C   C5     .   30622   1
      182   .   1   .   1   13   13   C   C5'    C   13   64.821    .   .   .   .   .   .   .   A   13   C   C5'    .   30622   1
      183   .   1   .   1   13   13   C   C6     C   13   139.679   .   .   .   .   .   .   .   A   13   C   C6     .   30622   1
      184   .   1   .   1   13   13   C   HO2'   H   1    4.439     .   .   .   .   .   .   .   A   13   C   HO2'   .   30622   1
      185   .   1   .   1   14   14   G   H1     H   1    10.813    .   .   .   .   .   .   .   A   14   G   H1     .   30622   1
      186   .   1   .   1   14   14   G   H1'    H   1    5.728     .   .   .   .   .   .   .   A   14   G   H1'    .   30622   1
      187   .   1   .   1   14   14   G   H3'    H   1    4.374     .   .   .   .   .   .   .   A   14   G   H3'    .   30622   1
      188   .   1   .   1   14   14   G   H4'    H   1    4.339     .   .   .   .   .   .   .   A   14   G   H4'    .   30622   1
      189   .   1   .   1   14   14   G   H5'    H   1    4.25      .   .   .   .   .   .   .   A   14   G   H5'    .   30622   1
      190   .   1   .   1   14   14   G   H5''   H   1    4.066     .   .   .   .   .   .   .   A   14   G   H5''   .   30622   1
      191   .   1   .   1   14   14   G   H8     H   1    7.95      .   .   .   .   .   .   .   A   14   G   H8     .   30622   1
      192   .   1   .   1   14   14   G   H21    H   1    6.03      .   .   .   .   .   .   .   A   14   G   H21    .   30622   1
      193   .   1   .   1   14   14   G   H22    H   1    5.522     .   .   .   .   .   .   .   A   14   G   H22    .   30622   1
      194   .   1   .   1   14   14   G   C1'    C   13   90.616    .   .   .   .   .   .   .   A   14   G   C1'    .   30622   1
      195   .   1   .   1   14   14   G   C2'    C   13   72.338    .   .   .   .   .   .   .   A   14   G   C2'    .   30622   1
      196   .   1   .   1   14   14   G   C3'    C   13   69.04     .   .   .   .   .   .   .   A   14   G   C3'    .   30622   1
      197   .   1   .   1   14   14   G   C5'    C   13   64.921    .   .   .   .   .   .   .   A   14   G   C5'    .   30622   1
      198   .   1   .   1   14   14   G   C8     C   13   135.472   .   .   .   .   .   .   .   A   14   G   C8     .   30622   1
      199   .   1   .   1   14   14   G   N1     N   15   143.64    .   .   .   .   .   .   .   A   14   G   N1     .   30622   1
      200   .   1   .   1   14   14   G   HO2'   H   1    4.664     .   .   .   .   .   .   .   A   14   G   HO2'   .   30622   1
      201   .   1   .   1   15   15   C   H1'    H   1    5.434     .   .   .   .   .   .   .   A   15   C   H1'    .   30622   1
      202   .   1   .   1   15   15   C   H3'    H   1    4.375     .   .   .   .   .   .   .   A   15   C   H3'    .   30622   1
      203   .   1   .   1   15   15   C   H5     H   1    5.351     .   .   .   .   .   .   .   A   15   C   H5     .   30622   1
      204   .   1   .   1   15   15   C   H5''   H   1    4.056     .   .   .   .   .   .   .   A   15   C   H5''   .   30622   1
      205   .   1   .   1   15   15   C   H6     H   1    7.557     .   .   .   .   .   .   .   A   15   C   H6     .   30622   1
      206   .   1   .   1   15   15   C   H41    H   1    8.123     .   .   .   .   .   .   .   A   15   C   H41    .   30622   1
      207   .   1   .   1   15   15   C   H42    H   1    6.793     .   .   .   .   .   .   .   A   15   C   H42    .   30622   1
      208   .   1   .   1   15   15   C   C1'    C   13   91.11     .   .   .   .   .   .   .   A   15   C   C1'    .   30622   1
      209   .   1   .   1   15   15   C   C2'    C   13   72.267    .   .   .   .   .   .   .   A   15   C   C2'    .   30622   1
      210   .   1   .   1   15   15   C   C5     C   13   94.671    .   .   .   .   .   .   .   A   15   C   C5     .   30622   1
      211   .   1   .   1   15   15   C   C6     C   13   137.76    .   .   .   .   .   .   .   A   15   C   C6     .   30622   1
      212   .   1   .   1   15   15   C   HO2'   H   1    4.472     .   .   .   .   .   .   .   A   15   C   HO2'   .   30622   1
      213   .   1   .   1   16   16   U   H1'    H   1    5.67      .   .   .   .   .   .   .   A   16   U   H1'    .   30622   1
      214   .   1   .   1   16   16   U   H3     H   1    11.643    .   .   .   .   .   .   .   A   16   U   H3     .   30622   1
      215   .   1   .   1   16   16   U   H3'    H   1    4.531     .   .   .   .   .   .   .   A   16   U   H3'    .   30622   1
      216   .   1   .   1   16   16   U   H5     H   1    5.778     .   .   .   .   .   .   .   A   16   U   H5     .   30622   1
      217   .   1   .   1   16   16   U   H5'    H   1    4.347     .   .   .   .   .   .   .   A   16   U   H5'    .   30622   1
      218   .   1   .   1   16   16   U   H5''   H   1    4.058     .   .   .   .   .   .   .   A   16   U   H5''   .   30622   1
      219   .   1   .   1   16   16   U   H6     H   1    7.836     .   .   .   .   .   .   .   A   16   U   H6     .   30622   1
      220   .   1   .   1   16   16   U   C1'    C   13   91.275    .   .   .   .   .   .   .   A   16   U   C1'    .   30622   1
      221   .   1   .   1   16   16   U   C2'    C   13   73.032    .   .   .   .   .   .   .   A   16   U   C2'    .   30622   1
      222   .   1   .   1   16   16   U   C3'    C   13   72.631    .   .   .   .   .   .   .   A   16   U   C3'    .   30622   1
      223   .   1   .   1   16   16   U   C5     C   13   102.338   .   .   .   .   .   .   .   A   16   U   C5     .   30622   1
      224   .   1   .   1   16   16   U   C5'    C   13   64.593    .   .   .   .   .   .   .   A   16   U   C5'    .   30622   1
      225   .   1   .   1   16   16   U   C6     C   13   138.355   .   .   .   .   .   .   .   A   16   U   C6     .   30622   1
      226   .   1   .   1   16   16   U   N3     N   15   157.74    .   .   .   .   .   .   .   A   16   U   N3     .   30622   1
      227   .   1   .   1   16   16   U   HO2'   H   1    4.144     .   .   .   .   .   .   .   A   16   U   HO2'   .   30622   1
      228   .   1   .   1   17   17   C   H1'    H   1    5.678     .   .   .   .   .   .   .   A   17   C   H1'    .   30622   1
      229   .   1   .   1   17   17   C   H3'    H   1    4.126     .   .   .   .   .   .   .   A   17   C   H3'    .   30622   1
      230   .   1   .   1   17   17   C   H4'    H   1    4.38      .   .   .   .   .   .   .   A   17   C   H4'    .   30622   1
      231   .   1   .   1   17   17   C   H5     H   1    5.694     .   .   .   .   .   .   .   A   17   C   H5     .   30622   1
      232   .   1   .   1   17   17   C   H5'    H   1    4.308     .   .   .   .   .   .   .   A   17   C   H5'    .   30622   1
      233   .   1   .   1   17   17   C   H5''   H   1    3.984     .   .   .   .   .   .   .   A   17   C   H5''   .   30622   1
      234   .   1   .   1   17   17   C   H6     H   1    7.919     .   .   .   .   .   .   .   A   17   C   H6     .   30622   1
      235   .   1   .   1   17   17   C   H41    H   1    8.198     .   .   .   .   .   .   .   A   17   C   H41    .   30622   1
      236   .   1   .   1   17   17   C   H42    H   1    6.691     .   .   .   .   .   .   .   A   17   C   H42    .   30622   1
      237   .   1   .   1   17   17   C   C1'    C   13   90.025    .   .   .   .   .   .   .   A   17   C   C1'    .   30622   1
      238   .   1   .   1   17   17   C   C2'    C   13   74.745    .   .   .   .   .   .   .   A   17   C   C2'    .   30622   1
      239   .   1   .   1   17   17   C   C3'    C   13   66.973    .   .   .   .   .   .   .   A   17   C   C3'    .   30622   1
      240   .   1   .   1   17   17   C   C5     C   13   95.728    .   .   .   .   .   .   .   A   17   C   C5     .   30622   1
      241   .   1   .   1   17   17   C   C5'    C   13   62.801    .   .   .   .   .   .   .   A   17   C   C5'    .   30622   1
      242   .   1   .   1   17   17   C   C6     C   13   141.263   .   .   .   .   .   .   .   A   17   C   C6     .   30622   1
      243   .   1   .   1   17   17   C   HO2'   H   1    3.946     .   .   .   .   .   .   .   A   17   C   HO2'   .   30622   1
      244   .   1   .   1   18   18   U   H1'    H   1    5.538     .   .   .   .   .   .   .   A   18   U   H1'    .   30622   1
      245   .   1   .   1   18   18   U   H3     H   1    13.808    .   .   .   .   .   .   .   A   18   U   H3     .   30622   1
      246   .   1   .   1   18   18   U   H3'    H   1    4.462     .   .   .   .   .   .   .   A   18   U   H3'    .   30622   1
      247   .   1   .   1   18   18   U   H4'    H   1    4.094     .   .   .   .   .   .   .   A   18   U   H4'    .   30622   1
      248   .   1   .   1   18   18   U   H5     H   1    5.441     .   .   .   .   .   .   .   A   18   U   H5     .   30622   1
      249   .   1   .   1   18   18   U   H6     H   1    7.614     .   .   .   .   .   .   .   A   18   U   H6     .   30622   1
      250   .   1   .   1   18   18   U   C1'    C   13   91.479    .   .   .   .   .   .   .   A   18   U   C1'    .   30622   1
      251   .   1   .   1   18   18   U   C2'    C   13   72.876    .   .   .   .   .   .   .   A   18   U   C2'    .   30622   1
      252   .   1   .   1   18   18   U   C3'    C   13   69.394    .   .   .   .   .   .   .   A   18   U   C3'    .   30622   1
      253   .   1   .   1   18   18   U   C4'    C   13   80.742    .   .   .   .   .   .   .   A   18   U   C4'    .   30622   1
      254   .   1   .   1   18   18   U   C5     C   13   95.249    .   .   .   .   .   .   .   A   18   U   C5     .   30622   1
      255   .   1   .   1   18   18   U   C6     C   13   139.071   .   .   .   .   .   .   .   A   18   U   C6     .   30622   1
      256   .   1   .   1   18   18   U   N3     N   15   162.55    .   .   .   .   .   .   .   A   18   U   N3     .   30622   1
      257   .   1   .   1   18   18   U   HO2'   H   1    4.161     .   .   .   .   .   .   .   A   18   U   HO2'   .   30622   1
      258   .   1   .   1   19   19   C   H1'    H   1    5.535     .   .   .   .   .   .   .   A   19   C   H1'    .   30622   1
      259   .   1   .   1   19   19   C   H3'    H   1    4.372     .   .   .   .   .   .   .   A   19   C   H3'    .   30622   1
      260   .   1   .   1   19   19   C   H5     H   1    5.618     .   .   .   .   .   .   .   A   19   C   H5     .   30622   1
      261   .   1   .   1   19   19   C   H5'    H   1    4.208     .   .   .   .   .   .   .   A   19   C   H5'    .   30622   1
      262   .   1   .   1   19   19   C   H5''   H   1    4.516     .   .   .   .   .   .   .   A   19   C   H5''   .   30622   1
      263   .   1   .   1   19   19   C   H6     H   1    7.877     .   .   .   .   .   .   .   A   19   C   H6     .   30622   1
      264   .   1   .   1   19   19   C   H41    H   1    7.747     .   .   .   .   .   .   .   A   19   C   H41    .   30622   1
      265   .   1   .   1   19   19   C   H42    H   1    6.763     .   .   .   .   .   .   .   A   19   C   H42    .   30622   1
      266   .   1   .   1   19   19   C   C1'    C   13   91.08     .   .   .   .   .   .   .   A   19   C   C1'    .   30622   1
      267   .   1   .   1   19   19   C   C2'    C   13   72.664    .   .   .   .   .   .   .   A   19   C   C2'    .   30622   1
      268   .   1   .   1   19   19   C   C5     C   13   94.451    .   .   .   .   .   .   .   A   19   C   C5     .   30622   1
      269   .   1   .   1   19   19   C   C5'    C   13   61.707    .   .   .   .   .   .   .   A   19   C   C5'    .   30622   1
      270   .   1   .   1   19   19   C   C6     C   13   140.623   .   .   .   .   .   .   .   A   19   C   C6     .   30622   1
      271   .   1   .   1   19   19   C   HO2'   H   1    4.31      .   .   .   .   .   .   .   A   19   C   HO2'   .   30622   1
      272   .   1   .   1   20   20   C   H1'    H   1    5.465     .   .   .   .   .   .   .   A   20   C   H1'    .   30622   1
      273   .   1   .   1   20   20   C   H3'    H   1    4.405     .   .   .   .   .   .   .   A   20   C   H3'    .   30622   1
      274   .   1   .   1   20   20   C   H5     H   1    5.397     .   .   .   .   .   .   .   A   20   C   H5     .   30622   1
      275   .   1   .   1   20   20   C   H6     H   1    7.893     .   .   .   .   .   .   .   A   20   C   H6     .   30622   1
      276   .   1   .   1   20   20   C   C1'    C   13   91.071    .   .   .   .   .   .   .   A   20   C   C1'    .   30622   1
      277   .   1   .   1   20   20   C   C2'    C   13   72.735    .   .   .   .   .   .   .   A   20   C   C2'    .   30622   1
      278   .   1   .   1   20   20   C   C5     C   13   100.411   .   .   .   .   .   .   .   A   20   C   C5     .   30622   1
      279   .   1   .   1   20   20   C   C6     C   13   139.172   .   .   .   .   .   .   .   A   20   C   C6     .   30622   1
      280   .   1   .   1   20   20   C   HO2'   H   1    4.471     .   .   .   .   .   .   .   A   20   C   HO2'   .   30622   1
   stop_
save_

