data_34038


#######################
#  Entry information  #
#######################
save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             34038
   _Entry.Title
;
SINEB2 element of the long non-coding RNA activator of translation AS Uchl1
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2016-09-05
   _Entry.Accession_date                 2016-09-05
   _Entry.Last_release_date              2016-09-06
   _Entry.Original_release_date          2016-09-06
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.0.16
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLUTION
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   P.   Podbevsek   P.   .   .   .   34038
      2   J.   Plavec      J.   .   .   .   34038
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      RNA                    .   34038
      'RNA SINEUP hairpin'   .   34038
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   34038
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   63   34038
      '15N chemical shifts'   18   34038
      '1H chemical shifts'    93   34038
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      2   .   .   2018-02-28   2016-09-05   update     BMRB     'update entry citation'   34038
      1   .   .   2017-09-15   2016-09-05   original   author   'original release'        34038
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   5LSN   'BMRB Entry Tracking System'   34038
   stop_
save_


###############
#  Citations  #
###############
save_citation_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citation_1
   _Citation.Entry_ID                     34038
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    29453387
   _Citation.Full_citation                .
   _Citation.Title
;
Structural determinants of the SINE B2 element embedded in the long non-coding RNA activator of translation AS Uchl1
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Sci. Rep.'
   _Citation.Journal_name_full            'Scientific reports'
   _Citation.Journal_volume               8
   _Citation.Journal_issue                1
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 2045-2322
   _Citation.Journal_CSD                  0353
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   3189
   _Citation.Page_last                    3189
   _Citation.Year                         2018
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    P.   Podbevsek    P.   .   .   .   34038   1
      2    F.   Fasolo       F.   .   .   .   34038   1
      3    C.   Bon          C.   .   .   .   34038   1
      4    L.   Cimatti      L.   .   .   .   34038   1
      5    S.   Reisser      S.   .   .   .   34038   1
      6    P.   Carninci     P.   .   .   .   34038   1
      7    G.   Bussi        G.   .   .   .   34038   1
      8    S.   Zucchelli    S.   .   .   .   34038   1
      9    J.   Plavec       J.   .   .   .   34038   1
      10   S.   Gustincich   S.   .   .   .   34038   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          34038
   _Assembly.ID                                1
   _Assembly.Name                              'RNA (29-MER)'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              .
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   entity_1   1   $entity_1   A   A   yes   .   .   .   .   .   .   34038   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          34038
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
CCUCGUGGUGGUUGUGAACC
ACCAUGUGG
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   .
   _Entity.Ambiguous_chem_comp_sites         .
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    .
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                29
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        syn
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    9309.521
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    64   C   .   34038   1
      2    65   C   .   34038   1
      3    66   U   .   34038   1
      4    67   C   .   34038   1
      5    68   G   .   34038   1
      6    69   U   .   34038   1
      7    70   G   .   34038   1
      8    71   G   .   34038   1
      9    72   U   .   34038   1
      10   73   G   .   34038   1
      11   74   G   .   34038   1
      12   75   U   .   34038   1
      13   76   U   .   34038   1
      14   77   G   .   34038   1
      15   78   U   .   34038   1
      16   79   G   .   34038   1
      17   80   A   .   34038   1
      18   81   A   .   34038   1
      19   82   C   .   34038   1
      20   83   C   .   34038   1
      21   84   A   .   34038   1
      22   85   C   .   34038   1
      23   86   C   .   34038   1
      24   87   A   .   34038   1
      25   88   U   .   34038   1
      26   89   G   .   34038   1
      27   90   U   .   34038   1
      28   91   G   .   34038   1
      29   92   G   .   34038   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   C   1    1    34038   1
      .   C   2    2    34038   1
      .   U   3    3    34038   1
      .   C   4    4    34038   1
      .   G   5    5    34038   1
      .   U   6    6    34038   1
      .   G   7    7    34038   1
      .   G   8    8    34038   1
      .   U   9    9    34038   1
      .   G   10   10   34038   1
      .   G   11   11   34038   1
      .   U   12   12   34038   1
      .   U   13   13   34038   1
      .   G   14   14   34038   1
      .   U   15   15   34038   1
      .   G   16   16   34038   1
      .   A   17   17   34038   1
      .   A   18   18   34038   1
      .   C   19   19   34038   1
      .   C   20   20   34038   1
      .   A   21   21   34038   1
      .   C   22   22   34038   1
      .   C   23   23   34038   1
      .   A   24   24   34038   1
      .   U   25   25   34038   1
      .   G   26   26   34038   1
      .   U   27   27   34038   1
      .   G   28   28   34038   1
      .   G   29   29   34038   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       34038
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   10090   organism   .   'Mus musculus'   'House Mouse'   .   .   Eukaryota   Metazoa   Mus   musculus   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       34038
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         34038
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.5 mM RNA (29-MER), 90% H2O/10% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '90% H2O/10% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (29-MER)'   'natural abundance'   .   .   1   $entity_1   .   .   0.5   .   .   mM   .   .   .   .   34038   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         34038
   _Sample.ID                               2
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.5 mM RNA (29-MER), 100% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (29-MER)'   'natural abundance'   .   .   1   $entity_1   .   .   0.5   .   .   mM   .   .   .   .   34038   2
   stop_
save_

save_sample_3
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_3
   _Sample.Entry_ID                         34038
   _Sample.ID                               3
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          '0.5 mM [U-99% 13C; U-99% 15N] RNA (29-MER), 100% D2O'
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '100% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'RNA (29-MER)'   '[U-99% 13C; U-99% 15N]'   .   .   1   $entity_1   .   .   0.5   .   .   mM   .   .   .   .   34038   3
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       34038
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            7     .   pH    34038   1
      pressure      1     .   atm   34038   1
      temperature   298   .   K     34038   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       34038
   _Sample_condition_list.ID             2
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            7     .   pH    34038   2
      pressure      1     .   atm   34038   2
      temperature   273   .   K     34038   2
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       34038
   _Software.ID             1
   _Software.Type           .
   _Software.Name           AMBER
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Case, Darden, Cheatham III, Simmerling, Wang, Duke, Luo, ... and Kollman'   .   .   34038   1
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'structure calculation'   34038   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       34038
   _Software.ID             2
   _Software.Type           .
   _Software.Name           NMRPipe
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      'Delaglio, Grzesiek, Vuister, Zhu, Pfeifer and Bax'   .   .   34038   2
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      processing   34038   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       34038
   _Software.ID             3
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Goddard   .   .   34038   3
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      'chemical shift assignment'   34038   3
   stop_
save_

save_software_4
   _Software.Sf_category    software
   _Software.Sf_framecode   software_4
   _Software.Entry_ID       34038
   _Software.ID             4
   _Software.Type           .
   _Software.Name           VNMR
   _Software.Version        .
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      Varian   .   .   34038   4
   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      collection   34038   4
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         34038
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Agilent
   _NMR_spectrometer.Model            VNMRS
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       34038
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   NMR_spectrometer_1   Agilent   VNMRS   .   600   .   .   .   34038   1
   stop_
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       34038
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
      2   '2D 1H-15N HSQC'   no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
      3   '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
      4   '2D DQF-COSY'      no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
      5   '2D 1H-1H TOCSY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
      6   '2D HCN'           no   .   .   .   .   .   .   .   .   .   .   3   $sample_3   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34038   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       34038
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      H   1   water   protons   .   .   .   .   ppm   4.78   internal   direct   1.0   .   .   .   .   .   34038   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      34038
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '2D 1H-1H NOESY'   .   .   .   34038   1
      2   '2D 1H-15N HSQC'   .   .   .   34038   1
      3   '2D 1H-13C HSQC'   .   .   .   34038   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      3   $software_3   .   .   34038   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   1   1    1    C   H1'   H   1    5.338     0.02   .   1   .   .   .   .   A   64   C   H1'   .   34038   1
      2     .   1   1   1    1    C   H5    H   1    5.563     0.02   .   1   .   .   .   .   A   64   C   H5    .   34038   1
      3     .   1   1   1    1    C   H6    H   1    7.596     0.02   .   1   .   .   .   .   A   64   C   H6    .   34038   1
      4     .   1   1   1    1    C   C1'   C   13   94.212    0.20   .   1   .   .   .   .   A   64   C   C1'   .   34038   1
      5     .   1   1   1    1    C   C5    C   13   98.142    0.20   .   1   .   .   .   .   A   64   C   C5    .   34038   1
      6     .   1   1   1    1    C   C6    C   13   141.538   0.20   .   1   .   .   .   .   A   64   C   C6    .   34038   1
      7     .   1   1   1    1    C   N1    N   15   151.242   0.10   .   1   .   .   .   .   A   64   C   N1    .   34038   1
      8     .   1   1   2    2    C   H1'   H   1    5.433     0.02   .   1   .   .   .   .   A   65   C   H1'   .   34038   1
      9     .   1   1   2    2    C   H5    H   1    5.428     0.02   .   1   .   .   .   .   A   65   C   H5    .   34038   1
      10    .   1   1   2    2    C   H6    H   1    7.665     0.02   .   1   .   .   .   .   A   65   C   H6    .   34038   1
      11    .   1   1   2    2    C   C5    C   13   97.998    0.20   .   1   .   .   .   .   A   65   C   C5    .   34038   1
      12    .   1   1   2    2    C   C6    C   13   141.268   0.20   .   1   .   .   .   .   A   65   C   C6    .   34038   1
      13    .   1   1   2    2    C   N1    N   15   151.254   0.10   .   1   .   .   .   .   A   65   C   N1    .   34038   1
      14    .   1   1   3    3    U   H1'   H   1    5.490     0.02   .   1   .   .   .   .   A   66   U   H1'   .   34038   1
      15    .   1   1   3    3    U   H5    H   1    5.502     0.02   .   1   .   .   .   .   A   66   U   H5    .   34038   1
      16    .   1   1   3    3    U   H6    H   1    7.776     0.02   .   1   .   .   .   .   A   66   U   H6    .   34038   1
      17    .   1   1   3    3    U   C1'   C   13   93.779    0.20   .   1   .   .   .   .   A   66   U   C1'   .   34038   1
      18    .   1   1   3    3    U   C5    C   13   104.105   0.20   .   1   .   .   .   .   A   66   U   C5    .   34038   1
      19    .   1   1   3    3    U   C6    C   13   141.476   0.20   .   1   .   .   .   .   A   66   U   C6    .   34038   1
      20    .   1   1   3    3    U   N1    N   15   145.882   0.10   .   1   .   .   .   .   A   66   U   N1    .   34038   1
      21    .   1   1   4    4    C   H1'   H   1    5.732     0.02   .   1   .   .   .   .   A   67   C   H1'   .   34038   1
      22    .   1   1   4    4    C   H5    H   1    5.662     0.02   .   1   .   .   .   .   A   67   C   H5    .   34038   1
      23    .   1   1   4    4    C   H6    H   1    7.934     0.02   .   1   .   .   .   .   A   67   C   H6    .   34038   1
      24    .   1   1   4    4    C   C1'   C   13   92.572    0.20   .   1   .   .   .   .   A   67   C   C1'   .   34038   1
      25    .   1   1   4    4    C   C5    C   13   97.593    0.20   .   1   .   .   .   .   A   67   C   C5    .   34038   1
      26    .   1   1   4    4    C   C6    C   13   142.489   0.20   .   1   .   .   .   .   A   67   C   C6    .   34038   1
      27    .   1   1   4    4    C   N1    N   15   151.445   0.10   .   1   .   .   .   .   A   67   C   N1    .   34038   1
      28    .   1   1   5    5    G   H1'   H   1    5.677     0.02   .   1   .   .   .   .   A   68   G   H1'   .   34038   1
      29    .   1   1   5    5    G   H8    H   1    7.553     0.02   .   1   .   .   .   .   A   68   G   H8    .   34038   1
      30    .   1   1   5    5    G   C1'   C   13   92.919    0.20   .   1   .   .   .   .   A   68   G   C1'   .   34038   1
      31    .   1   1   5    5    G   C8    C   13   137.519   0.20   .   1   .   .   .   .   A   68   G   C8    .   34038   1
      32    .   1   1   6    6    U   H1'   H   1    5.495     0.02   .   1   .   .   .   .   A   69   U   H1'   .   34038   1
      33    .   1   1   6    6    U   H5    H   1    5.090     0.02   .   1   .   .   .   .   A   69   U   H5    .   34038   1
      34    .   1   1   6    6    U   H6    H   1    7.637     0.02   .   1   .   .   .   .   A   69   U   H6    .   34038   1
      35    .   1   1   6    6    U   C5    C   13   103.039   0.20   .   1   .   .   .   .   A   69   U   C5    .   34038   1
      36    .   1   1   6    6    U   C6    C   13   141.734   0.20   .   1   .   .   .   .   A   69   U   C6    .   34038   1
      37    .   1   1   6    6    U   N1    N   15   146.315   0.10   .   1   .   .   .   .   A   69   U   N1    .   34038   1
      38    .   1   1   7    7    G   H1    H   1    11.990    0.02   .   1   .   .   .   .   A   70   G   H1    .   34038   1
      39    .   1   1   7    7    G   H1'   H   1    5.796     0.02   .   1   .   .   .   .   A   70   G   H1'   .   34038   1
      40    .   1   1   7    7    G   H8    H   1    7.706     0.02   .   1   .   .   .   .   A   70   G   H8    .   34038   1
      41    .   1   1   7    7    G   C1'   C   13   92.524    0.20   .   1   .   .   .   .   A   70   G   C1'   .   34038   1
      42    .   1   1   7    7    G   C8    C   13   136.447   0.20   .   1   .   .   .   .   A   70   G   C8    .   34038   1
      43    .   1   1   8    8    G   H1    H   1    13.167    0.02   .   1   .   .   .   .   A   71   G   H1    .   34038   1
      44    .   1   1   8    8    G   H1'   H   1    5.684     0.02   .   1   .   .   .   .   A   71   G   H1'   .   34038   1
      45    .   1   1   8    8    G   H8    H   1    7.175     0.02   .   1   .   .   .   .   A   71   G   H8    .   34038   1
      46    .   1   1   8    8    G   C1'   C   13   89.328    0.20   .   1   .   .   .   .   A   71   G   C1'   .   34038   1
      47    .   1   1   8    8    G   C8    C   13   136.284   0.20   .   1   .   .   .   .   A   71   G   C8    .   34038   1
      48    .   1   1   9    9    U   H1'   H   1    5.502     0.02   .   1   .   .   .   .   A   72   U   H1'   .   34038   1
      49    .   1   1   9    9    U   H3    H   1    13.600    0.02   .   1   .   .   .   .   A   72   U   H3    .   34038   1
      50    .   1   1   9    9    U   H5    H   1    4.993     0.02   .   1   .   .   .   .   A   72   U   H5    .   34038   1
      51    .   1   1   9    9    U   H6    H   1    7.617     0.02   .   1   .   .   .   .   A   72   U   H6    .   34038   1
      52    .   1   1   9    9    U   C5    C   13   105.637   0.20   .   1   .   .   .   .   A   72   U   C5    .   34038   1
      53    .   1   1   9    9    U   C6    C   13   141.594   0.20   .   1   .   .   .   .   A   72   U   C6    .   34038   1
      54    .   1   1   10   10   G   H1    H   1    12.093    0.02   .   1   .   .   .   .   A   73   G   H1    .   34038   1
      55    .   1   1   10   10   G   H1'   H   1    5.791     0.02   .   1   .   .   .   .   A   73   G   H1'   .   34038   1
      56    .   1   1   10   10   G   H8    H   1    7.679     0.02   .   1   .   .   .   .   A   73   G   H8    .   34038   1
      57    .   1   1   10   10   G   C1'   C   13   92.666    0.20   .   1   .   .   .   .   A   73   G   C1'   .   34038   1
      58    .   1   1   10   10   G   C8    C   13   136.333   0.20   .   1   .   .   .   .   A   73   G   C8    .   34038   1
      59    .   1   1   10   10   G   N9    N   15   169.935   0.10   .   1   .   .   .   .   A   73   G   N9    .   34038   1
      60    .   1   1   11   11   G   H1    H   1    13.219    0.02   .   1   .   .   .   .   A   74   G   H1    .   34038   1
      61    .   1   1   11   11   G   H1'   H   1    5.637     0.02   .   1   .   .   .   .   A   74   G   H1'   .   34038   1
      62    .   1   1   11   11   G   H8    H   1    7.168     0.02   .   1   .   .   .   .   A   74   G   H8    .   34038   1
      63    .   1   1   11   11   G   C8    C   13   136.277   0.20   .   1   .   .   .   .   A   74   G   C8    .   34038   1
      64    .   1   1   12   12   U   H1'   H   1    5.542     0.02   .   1   .   .   .   .   A   75   U   H1'   .   34038   1
      65    .   1   1   12   12   U   H5    H   1    4.983     0.02   .   1   .   .   .   .   A   75   U   H5    .   34038   1
      66    .   1   1   12   12   U   H6    H   1    7.628     0.02   .   1   .   .   .   .   A   75   U   H6    .   34038   1
      67    .   1   1   12   12   U   C5    C   13   102.816   0.20   .   1   .   .   .   .   A   75   U   C5    .   34038   1
      68    .   1   1   13   13   U   H1'   H   1    5.850     0.02   .   1   .   .   .   .   A   76   U   H1'   .   34038   1
      69    .   1   1   13   13   U   H5    H   1    5.526     0.02   .   1   .   .   .   .   A   76   U   H5    .   34038   1
      70    .   1   1   13   13   U   H6    H   1    7.727     0.02   .   1   .   .   .   .   A   76   U   H6    .   34038   1
      71    .   1   1   13   13   U   C6    C   13   142.239   0.20   .   1   .   .   .   .   A   76   U   C6    .   34038   1
      72    .   1   1   13   13   U   N1    N   15   146.048   0.10   .   1   .   .   .   .   A   76   U   N1    .   34038   1
      73    .   1   1   14   14   G   H1'   H   1    5.688     0.02   .   1   .   .   .   .   A   77   G   H1'   .   34038   1
      74    .   1   1   14   14   G   H8    H   1    7.975     0.02   .   1   .   .   .   .   A   77   G   H8    .   34038   1
      75    .   1   1   14   14   G   C8    C   13   139.815   0.20   .   1   .   .   .   .   A   77   G   C8    .   34038   1
      76    .   1   1   14   14   G   N9    N   15   166.521   0.10   .   1   .   .   .   .   A   77   G   N9    .   34038   1
      77    .   1   1   15   15   U   H1'   H   1    5.450     0.02   .   1   .   .   .   .   A   78   U   H1'   .   34038   1
      78    .   1   1   15   15   U   H2'   H   1    4.378     0.02   .   1   .   .   .   .   A   78   U   H2'   .   34038   1
      79    .   1   1   15   15   U   H3'   H   1    4.019     0.02   .   1   .   .   .   .   A   78   U   H3'   .   34038   1
      80    .   1   1   15   15   U   H4'   H   1    3.892     0.02   .   1   .   .   .   .   A   78   U   H4'   .   34038   1
      81    .   1   1   15   15   U   H5    H   1    5.681     0.02   .   1   .   .   .   .   A   78   U   H5    .   34038   1
      82    .   1   1   15   15   U   H6    H   1    7.499     0.02   .   1   .   .   .   .   A   78   U   H6    .   34038   1
      83    .   1   1   15   15   U   C1'   C   13   88.945    0.20   .   1   .   .   .   .   A   78   U   C1'   .   34038   1
      84    .   1   1   15   15   U   C2'   C   13   78.028    0.20   .   1   .   .   .   .   A   78   U   C2'   .   34038   1
      85    .   1   1   15   15   U   C3'   C   13   75.873    0.20   .   1   .   .   .   .   A   78   U   C3'   .   34038   1
      86    .   1   1   15   15   U   C4'   C   13   84.560    0.20   .   1   .   .   .   .   A   78   U   C4'   .   34038   1
      87    .   1   1   15   15   U   C5    C   13   105.637   0.20   .   1   .   .   .   .   A   78   U   C5    .   34038   1
      88    .   1   1   15   15   U   C6    C   13   143.243   0.20   .   1   .   .   .   .   A   78   U   C6    .   34038   1
      89    .   1   1   15   15   U   N1    N   15   142.901   0.10   .   1   .   .   .   .   A   78   U   N1    .   34038   1
      90    .   1   1   16   16   G   H1'   H   1    5.406     0.02   .   1   .   .   .   .   A   79   G   H1'   .   34038   1
      91    .   1   1   16   16   G   H8    H   1    7.392     0.02   .   1   .   .   .   .   A   79   G   H8    .   34038   1
      92    .   1   1   16   16   G   C1'   C   13   89.954    0.20   .   1   .   .   .   .   A   79   G   C1'   .   34038   1
      93    .   1   1   16   16   G   C8    C   13   138.986   0.20   .   1   .   .   .   .   A   79   G   C8    .   34038   1
      94    .   1   1   17   17   A   H1'   H   1    5.682     0.02   .   1   .   .   .   .   A   80   A   H1'   .   34038   1
      95    .   1   1   17   17   A   H2    H   1    7.190     0.02   .   1   .   .   .   .   A   80   A   H2    .   34038   1
      96    .   1   1   17   17   A   H8    H   1    8.296     0.02   .   1   .   .   .   .   A   80   A   H8    .   34038   1
      97    .   1   1   17   17   A   C1'   C   13   87.526    0.20   .   1   .   .   .   .   A   80   A   C1'   .   34038   1
      98    .   1   1   17   17   A   C2    C   13   153.217   0.20   .   1   .   .   .   .   A   80   A   C2    .   34038   1
      99    .   1   1   17   17   A   C8    C   13   141.578   0.20   .   1   .   .   .   .   A   80   A   C8    .   34038   1
      100   .   1   1   17   17   A   N9    N   15   165.413   0.10   .   1   .   .   .   .   A   80   A   N9    .   34038   1
      101   .   1   1   18   18   A   H1'   H   1    5.961     0.02   .   1   .   .   .   .   A   81   A   H1'   .   34038   1
      102   .   1   1   18   18   A   H2    H   1    7.845     0.02   .   1   .   .   .   .   A   81   A   H2    .   34038   1
      103   .   1   1   18   18   A   H8    H   1    7.965     0.02   .   1   .   .   .   .   A   81   A   H8    .   34038   1
      104   .   1   1   18   18   A   C1'   C   13   92.994    0.20   .   1   .   .   .   .   A   81   A   C1'   .   34038   1
      105   .   1   1   18   18   A   C2    C   13   154.152   0.20   .   1   .   .   .   .   A   81   A   C2    .   34038   1
      106   .   1   1   18   18   A   C8    C   13   139.740   0.20   .   1   .   .   .   .   A   81   A   C8    .   34038   1
      107   .   1   1   18   18   A   N9    N   15   170.157   0.10   .   1   .   .   .   .   A   81   A   N9    .   34038   1
      108   .   1   1   19   19   C   H1'   H   1    5.418     0.02   .   1   .   .   .   .   A   82   C   H1'   .   34038   1
      109   .   1   1   19   19   C   H5    H   1    5.100     0.02   .   1   .   .   .   .   A   82   C   H5    .   34038   1
      110   .   1   1   19   19   C   H6    H   1    7.504     0.02   .   1   .   .   .   .   A   82   C   H6    .   34038   1
      111   .   1   1   19   19   C   H41   H   1    8.231     0.02   .   1   .   .   .   .   A   82   C   H41   .   34038   1
      112   .   1   1   19   19   C   H42   H   1    6.743     0.02   .   1   .   .   .   .   A   82   C   H42   .   34038   1
      113   .   1   1   19   19   C   C5    C   13   97.102    0.20   .   1   .   .   .   .   A   82   C   C5    .   34038   1
      114   .   1   1   19   19   C   C6    C   13   140.919   0.20   .   1   .   .   .   .   A   82   C   C6    .   34038   1
      115   .   1   1   19   19   C   N1    N   15   151.501   0.10   .   1   .   .   .   .   A   82   C   N1    .   34038   1
      116   .   1   1   20   20   C   H1'   H   1    5.413     0.02   .   1   .   .   .   .   A   83   C   H1'   .   34038   1
      117   .   1   1   20   20   C   H5    H   1    5.392     0.02   .   1   .   .   .   .   A   83   C   H5    .   34038   1
      118   .   1   1   20   20   C   H6    H   1    7.692     0.02   .   1   .   .   .   .   A   83   C   H6    .   34038   1
      119   .   1   1   20   20   C   H41   H   1    8.328     0.02   .   1   .   .   .   .   A   83   C   H41   .   34038   1
      120   .   1   1   20   20   C   H42   H   1    6.749     0.02   .   1   .   .   .   .   A   83   C   H42   .   34038   1
      121   .   1   1   20   20   C   C1'   C   13   93.801    0.20   .   1   .   .   .   .   A   83   C   C1'   .   34038   1
      122   .   1   1   20   20   C   C5    C   13   97.792    0.20   .   1   .   .   .   .   A   83   C   C5    .   34038   1
      123   .   1   1   20   20   C   C6    C   13   141.156   0.20   .   1   .   .   .   .   A   83   C   C6    .   34038   1
      124   .   1   1   20   20   C   N1    N   15   150.636   0.10   .   1   .   .   .   .   A   83   C   N1    .   34038   1
      125   .   1   1   21   21   A   H1'   H   1    5.882     0.02   .   1   .   .   .   .   A   84   A   H1'   .   34038   1
      126   .   1   1   21   21   A   H2    H   1    7.316     0.02   .   1   .   .   .   .   A   84   A   H2    .   34038   1
      127   .   1   1   21   21   A   H8    H   1    8.020     0.02   .   1   .   .   .   .   A   84   A   H8    .   34038   1
      128   .   1   1   21   21   A   C1'   C   13   92.992    0.20   .   1   .   .   .   .   A   84   A   C1'   .   34038   1
      129   .   1   1   21   21   A   C2    C   13   153.223   0.20   .   1   .   .   .   .   A   84   A   C2    .   34038   1
      130   .   1   1   21   21   A   C8    C   13   139.636   0.20   .   1   .   .   .   .   A   84   A   C8    .   34038   1
      131   .   1   1   21   21   A   N9    N   15   170.619   0.10   .   1   .   .   .   .   A   84   A   N9    .   34038   1
      132   .   1   1   22   22   C   H1'   H   1    5.367     0.02   .   1   .   .   .   .   A   85   C   H1'   .   34038   1
      133   .   1   1   22   22   C   H5    H   1    5.122     0.02   .   1   .   .   .   .   A   85   C   H5    .   34038   1
      134   .   1   1   22   22   C   H6    H   1    7.496     0.02   .   1   .   .   .   .   A   85   C   H6    .   34038   1
      135   .   1   1   22   22   C   H41   H   1    8.261     0.02   .   1   .   .   .   .   A   85   C   H41   .   34038   1
      136   .   1   1   22   22   C   H42   H   1    6.855     0.02   .   1   .   .   .   .   A   85   C   H42   .   34038   1
      137   .   1   1   22   22   C   C1'   C   13   93.739    0.20   .   1   .   .   .   .   A   85   C   C1'   .   34038   1
      138   .   1   1   22   22   C   C5    C   13   97.145    0.20   .   1   .   .   .   .   A   85   C   C5    .   34038   1
      139   .   1   1   22   22   C   C6    C   13   140.751   0.20   .   1   .   .   .   .   A   85   C   C6    .   34038   1
      140   .   1   1   22   22   C   N1    N   15   151.222   0.10   .   1   .   .   .   .   A   85   C   N1    .   34038   1
      141   .   1   1   23   23   C   H1'   H   1    5.420     0.02   .   1   .   .   .   .   A   86   C   H1'   .   34038   1
      142   .   1   1   23   23   C   H5    H   1    5.394     0.02   .   1   .   .   .   .   A   86   C   H5    .   34038   1
      143   .   1   1   23   23   C   H6    H   1    7.676     0.02   .   1   .   .   .   .   A   86   C   H6    .   34038   1
      144   .   1   1   23   23   C   H41   H   1    8.238     0.02   .   1   .   .   .   .   A   86   C   H41   .   34038   1
      145   .   1   1   23   23   C   H42   H   1    6.772     0.02   .   1   .   .   .   .   A   86   C   H42   .   34038   1
      146   .   1   1   23   23   C   C5    C   13   97.755    0.20   .   1   .   .   .   .   A   86   C   C5    .   34038   1
      147   .   1   1   23   23   C   N1    N   15   150.601   0.10   .   1   .   .   .   .   A   86   C   N1    .   34038   1
      148   .   1   1   24   24   A   H1'   H   1    5.901     0.02   .   1   .   .   .   .   A   87   A   H1'   .   34038   1
      149   .   1   1   24   24   A   H2    H   1    7.308     0.02   .   1   .   .   .   .   A   87   A   H2    .   34038   1
      150   .   1   1   24   24   A   H8    H   1    7.886     0.02   .   1   .   .   .   .   A   87   A   H8    .   34038   1
      151   .   1   1   24   24   A   C1'   C   13   93.417    0.20   .   1   .   .   .   .   A   87   A   C1'   .   34038   1
      152   .   1   1   24   24   A   C2    C   13   153.294   0.20   .   1   .   .   .   .   A   87   A   C2    .   34038   1
      153   .   1   1   24   24   A   C8    C   13   139.367   0.20   .   1   .   .   .   .   A   87   A   C8    .   34038   1
      154   .   1   1   24   24   A   N9    N   15   171.102   0.10   .   1   .   .   .   .   A   87   A   N9    .   34038   1
      155   .   1   1   25   25   U   H1'   H   1    5.296     0.02   .   1   .   .   .   .   A   88   U   H1'   .   34038   1
      156   .   1   1   25   25   U   H5    H   1    5.287     0.02   .   1   .   .   .   .   A   88   U   H5    .   34038   1
      157   .   1   1   25   25   U   H6    H   1    7.420     0.02   .   1   .   .   .   .   A   88   U   H6    .   34038   1
      158   .   1   1   25   25   U   C1'   C   13   92.781    0.20   .   1   .   .   .   .   A   88   U   C1'   .   34038   1
      159   .   1   1   25   25   U   C6    C   13   140.372   0.20   .   1   .   .   .   .   A   88   U   C6    .   34038   1
      160   .   1   1   25   25   U   N1    N   15   144.772   0.10   .   1   .   .   .   .   A   88   U   N1    .   34038   1
      161   .   1   1   26   26   G   H1'   H   1    5.758     0.02   .   1   .   .   .   .   A   89   G   H1'   .   34038   1
      162   .   1   1   26   26   G   H8    H   1    7.817     0.02   .   1   .   .   .   .   A   89   G   H8    .   34038   1
      163   .   1   1   26   26   G   C1'   C   13   92.657    0.20   .   1   .   .   .   .   A   89   G   C1'   .   34038   1
      164   .   1   1   26   26   G   C8    C   13   137.715   0.20   .   1   .   .   .   .   A   89   G   C8    .   34038   1
      165   .   1   1   27   27   U   H1'   H   1    5.455     0.02   .   1   .   .   .   .   A   90   U   H1'   .   34038   1
      166   .   1   1   27   27   U   H5    H   1    5.079     0.02   .   1   .   .   .   .   A   90   U   H5    .   34038   1
      167   .   1   1   27   27   U   H6    H   1    7.311     0.02   .   1   .   .   .   .   A   90   U   H6    .   34038   1
      168   .   1   1   27   27   U   C5    C   13   103.285   0.20   .   1   .   .   .   .   A   90   U   C5    .   34038   1
      169   .   1   1   27   27   U   C6    C   13   141.170   0.20   .   1   .   .   .   .   A   90   U   C6    .   34038   1
      170   .   1   1   28   28   G   H1'   H   1    5.775     0.02   .   1   .   .   .   .   A   91   G   H1'   .   34038   1
      171   .   1   1   28   28   G   H8    H   1    7.652     0.02   .   1   .   .   .   .   A   91   G   H8    .   34038   1
      172   .   1   1   29   29   G   H1'   H   1    5.702     0.02   .   1   .   .   .   .   A   92   G   H1'   .   34038   1
      173   .   1   1   29   29   G   H8    H   1    7.179     0.02   .   1   .   .   .   .   A   92   G   H8    .   34038   1
      174   .   1   1   29   29   G   C8    C   13   136.430   0.20   .   1   .   .   .   .   A   92   G   C8    .   34038   1
   stop_
save_

