data_4346

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            4346
  _Entry.Title                         
;
1H, 13C, and 15N Chemical Shift Assignments for the Regulatory mRNA of the Yeast
 Ribosomal Protein L30
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               1999-05-07
  _Entry.Accession_date                1999-05-10
  _Entry.Last_release_date             2000-03-08
  _Entry.Original_release_date         2000-03-08
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Hongyuan    Mao           .   .     .   4346    
    2    Susan       White         .   A.    .   4346    
    3    james       Williamson    .   R.    .   4346    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    4346    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  193    4346    
    '15N chemical shifts'  24     4346    
    '1H chemical shifts'   255    4346    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2000-03-08    1999-05-07    original    author    .   4346    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    BMRB    4345    .   4346    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    4346
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             20051011
  _Citation.DOI                         .
  _Citation.PubMed_ID                   .
  _Citation.Full_citation               
;
Mao, H. N., White, S. A., and Williamson, J. R., "A Novel Loop-loop Recognition
Motif in the Yeast Ribosomal Protein L30 Autoregulatory RNA Complex," Nat. 
Struct. Biol. 6, 1139-1147 (1999).
;

  _Citation.Title                       
;
A Novel Loop-loop Recognition Motif in the Yeast Ribosomal Protein L30 
Autoregulatory RNA Complex
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nat. Struct. Biol.'
  _Citation.Journal_name_full           'Nature Structural Biology'
  _Citation.Journal_volume              6
  _Citation.Journal_issue               12
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1139
  _Citation.Page_last                   1147
  _Citation.Year                        1999
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Hongyuan    Mao           .   .     .   4346    1    
    2    Susan       White         .   A.    .   4346    1    
    3    james       Williamson    .   R.    .   4346    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    'AUTO-REGULATION OF PRE-MRNA SPLICING AND MRNA TRANSLATION'  4346    1    
    'PROTEIN-RNA COMPLEX'                                        4346    1    
    'RIBOSOMAL PROTEIN'                                          4346    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_SYSTEM_L30_MRNA
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     SYSTEM_L30_MRNA
  _Assembly.Entry_ID                         4346
  _Assembly.ID                               1
  _Assembly.Name                             'L30 MRNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          'THE RNA USED IN THE NMR STUDIES IS ONLY A SMALL FRACTION OF THE PRE-MRNA.  DETAILED DESCRIPTION CAN BE FOUND IN THE REFERENCE PAPER.'
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    MONOMER    4346    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    L30RNA    1    $L30_MRNA   .   .   .   native    .   .   .   .   .   4346    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1CK8    .   .   .   .   .   .   4346    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'L30 MRNA'  abbreviation    4346    1    
    'L30 MRNA'  system          4346    1    
  stop_

  loop_
    _Assembly_bio_function.Biological_function
    _Assembly_bio_function.Entry_ID
    _Assembly_bio_function.Assembly_ID

    'THE AUTOREGULATORY BINDING SITE FOR THE YEAST RIBOSOMAL PROTEIN L30.'  4346    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_L30_MRNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     L30_MRNA
  _Entity.Entry_ID                         4346
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'L30 MRNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGACCGGAGUGUCGCAAGAC
GCAGAGAUGGUCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               33
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      .
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'L30 MRNA'  abbreviation    4346    1    
    'L30 MRNA'  common          4346    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     5     G    .   4346    1    
    2     6     G    .   4346    1    
    3     7     A    .   4346    1    
    4     8     C    .   4346    1    
    5     9     C    .   4346    1    
    6     10    G    .   4346    1    
    7     11    G    .   4346    1    
    8     12    A    .   4346    1    
    9     13    G    .   4346    1    
    10    14    U    .   4346    1    
    11    15    G    .   4346    1    
    12    16    U    .   4346    1    
    13    17    C    .   4346    1    
    14    18    G    .   4346    1    
    15    19    C    .   4346    1    
    16    20    A    .   4346    1    
    17    21    A    .   4346    1    
    18    50    G    .   4346    1    
    19    51    A    .   4346    1    
    20    52    C    .   4346    1    
    21    53    G    .   4346    1    
    22    54    C    .   4346    1    
    23    55    A    .   4346    1    
    24    56    G    .   4346    1    
    25    57    A    .   4346    1    
    26    58    G    .   4346    1    
    27    59    A    .   4346    1    
    28    60    U    .   4346    1    
    29    61    G    .   4346    1    
    30    62    G    .   4346    1    
    31    63    U    .   4346    1    
    32    64    C    .   4346    1    
    33    65    C    .   4346    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     4346    1    
    .   G    2     2     4346    1    
    .   A    3     3     4346    1    
    .   C    4     4     4346    1    
    .   C    5     5     4346    1    
    .   G    6     6     4346    1    
    .   G    7     7     4346    1    
    .   A    8     8     4346    1    
    .   G    9     9     4346    1    
    .   U    10    10    4346    1    
    .   G    11    11    4346    1    
    .   U    12    12    4346    1    
    .   C    13    13    4346    1    
    .   G    14    14    4346    1    
    .   C    15    15    4346    1    
    .   A    16    16    4346    1    
    .   A    17    17    4346    1    
    .   G    18    18    4346    1    
    .   A    19    19    4346    1    
    .   C    20    20    4346    1    
    .   G    21    21    4346    1    
    .   C    22    22    4346    1    
    .   A    23    23    4346    1    
    .   G    24    24    4346    1    
    .   A    25    25    4346    1    
    .   G    26    26    4346    1    
    .   A    27    27    4346    1    
    .   U    28    28    4346    1    
    .   G    29    29    4346    1    
    .   G    30    30    4346    1    
    .   U    31    31    4346    1    
    .   C    32    32    4346    1    
    .   C    33    33    4346    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      4346
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $L30_MRNA   .   4932    .   .   'SACCHAROMYCES CEREVISIAE'  'BAKER'S YEAST'  .   .   Eukaryota    FUNGI    SACCHAROMYCES    CEREVISIAE    .   .   .   .   .   .   .   .   .   .   .   .   NUCLEUS    .   .   .   'L30 PRE-MRNA'  .   'IN VITRO T7 RNA POLYMERASE TRANSCRIPTION'  .   .   4346    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      4346
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $L30_MRNA   .   'enzymatic semisynthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'IN VITRO T7 RNA POLYMERASE TRANSCRIPTION'  .   .   4346    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_SAMPLE_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    SAMPLE_1
  _Sample.Entry_ID                        4346
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'L30 MRNA'  N/A    .   .   1    $L30_MRNA   .   .   1.8    0.7    1.8    mM    .   .   .   .   4346    1    
  stop_

save_

save_SAMPLE_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    SAMPLE_2
  _Sample.Entry_ID                        4346
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'L30 MRNA'  '[U-99% 13C; U-99% 15N]'  .   .   1    $L30_MRNA   .   .   0.9    .   .   mM    .   .   .   .   4346    2    
  stop_

save_

save_SAMPLE_3
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    SAMPLE_3
  _Sample.Entry_ID                        4346
  _Sample.ID                              3
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'L30 MRNA'  '[U-95% 13C; U-99% 15N]-G'  .   .   1    $L30_MRNA   .   .   0.5    .   .   mM    .   .   .   .   4346    3    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_Ex-cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  Ex-cond_1
  _Sample_condition_list.Entry_ID      4346
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.1    0.02    M      4346    1    
    pH                6.0    0.2     n/a    4346    1    
    temperature       288    1       K      4346    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_NMRPIPE
  _Software.Sf_category   software
  _Software.Sf_framecode  NMRPIPE
  _Software.Entry_ID      4346
  _Software.ID            1
  _Software.Name          NMRPipe
  _Software.Version       .
  _Software.Details       .

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer1
  _NMR_spectrometer.Entry_ID        4346
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    VARIAN
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer2
  _NMR_spectrometer.Entry_ID        4346
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    FBML
  _NMR_spectrometer.Model           FBML
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      4346
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer1    VARIAN    INOVA    .   600    .   .   .   4346    1    
    2    NMR_spectrometer2    FBML      FBML     .   500    .   .   .   4346    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      4346
  _Experiment_list.ID            1
  _Experiment_list.Details       .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      4346
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    TSP                        'methyl protons'     .   .   .   .   ppm    0.00    internal    direct    .   internal    spherical    parallel_to_Bo    .   .   .   .   .   .   4346    1    
    H    1     TSP                        'methyl protons'     .   .   .   .   ppm    0.00    internal    direct    .   internal    spherical    parallel_to_Bo    .   .   .   .   .   .   4346    1    
    N    15    'ammonium chloride NH4Cl'  'ammonium nitrogen'  .   .   .   .   ppm    0.00    internal    direct    .   internal    spherical    parallel_to_Bo    .   .   .   .   .   .   4346    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     4346
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $Ex-cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $SAMPLE_1   .   4346    1    
    .   .   2    $SAMPLE_2   .   4346    1    
    .   .   3    $SAMPLE_3   .   4346    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H8      H    1     8.18     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    2      .   1    1    1     1     G    C8      C    13    139.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    3      .   1    1    1     1     G    H1'     H    1     5.85     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    4      .   1    1    1     1     G    H2'     H    1     4.97     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    5      .   1    1    1     1     G    H3'     H    1     4.75     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    6      .   1    1    1     1     G    H4'     H    1     4.58     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    7      .   1    1    1     1     G    H5'     H    1     4.42     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    8      .   1    1    1     1     G    H5''    H    1     4.33     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    9      .   1    1    1     1     G    C1'     C    13    90.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    10     .   1    1    1     1     G    C2'     C    13    75.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    11     .   1    1    1     1     G    C3'     C    13    75.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    12     .   1    1    1     1     G    C4'     C    13    84.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    13     .   1    1    1     1     G    C5'     C    13    67.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    14     .   1    1    2     2     G    H1      H    1     12.50    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    15     .   1    1    2     2     G    H8      H    1     7.67     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    16     .   1    1    2     2     G    C8      C    13    137.6    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    17     .   1    1    2     2     G    N1      N    15    146.8    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    18     .   1    1    2     2     G    H1'     H    1     5.92     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    19     .   1    1    2     2     G    H2'     H    1     4.69     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    20     .   1    1    2     2     G    H3'     H    1     4.65     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    21     .   1    1    2     2     G    H4'     H    1     4.61     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    22     .   1    1    2     2     G    H5'     H    1     4.37     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    23     .   1    1    2     2     G    H5''    H    1     4.51     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    24     .   1    1    2     2     G    C1'     C    13    93.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    25     .   1    1    2     2     G    C2'     C    13    75.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    26     .   1    1    2     2     G    C3'     C    13    74.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    27     .   1    1    2     2     G    C4'     C    13    83.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    28     .   1    1    2     2     G    C5'     C    13    67.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    29     .   1    1    3     3     A    H2      H    1     7.86     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    30     .   1    1    3     3     A    H8      H    1     7.94     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    31     .   1    1    3     3     A    C2      C    13    154.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    32     .   1    1    3     3     A    C8      C    13    140.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    33     .   1    1    3     3     A    H1'     H    1     6.05     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    34     .   1    1    3     3     A    H2'     H    1     4.63     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    35     .   1    1    3     3     A    H3'     H    1     4.63     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    36     .   1    1    3     3     A    H4'     H    1     4.55     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    37     .   1    1    3     3     A    H5'     H    1     4.20     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    38     .   1    1    3     3     A    H5''    H    1     4.65     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    39     .   1    1    3     3     A    C1'     C    13    93.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    40     .   1    1    3     3     A    C2'     C    13    76.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    41     .   1    1    3     3     A    C3'     C    13    73.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    42     .   1    1    3     3     A    C4'     C    13    82.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    43     .   1    1    3     3     A    C5'     C    13    65.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    44     .   1    1    4     4     C    H41     H    1     8.39     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    45     .   1    1    4     4     C    H42     H    1     7.13     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    46     .   1    1    4     4     C    H5      H    1     5.28     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    47     .   1    1    4     4     C    H6      H    1     7.36     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    48     .   1    1    4     4     C    C5      C    13    97.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    49     .   1    1    4     4     C    C6      C    13    141.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    50     .   1    1    4     4     C    N4      N    15    97.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    51     .   1    1    4     4     C    H1'     H    1     5.35     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    52     .   1    1    4     4     C    H2'     H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    53     .   1    1    4     4     C    H3'     H    1     4.26     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    54     .   1    1    4     4     C    H4'     H    1     4.42     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    55     .   1    1    4     4     C    H5'     H    1     4.06     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    56     .   1    1    4     4     C    H5''    H    1     4.47     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    57     .   1    1    4     4     C    C1'     C    13    94.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    58     .   1    1    4     4     C    C2'     C    13    76.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    59     .   1    1    4     4     C    C3'     C    13    73.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    60     .   1    1    4     4     C    C4'     C    13    82.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    61     .   1    1    4     4     C    C5'     C    13    65.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    62     .   1    1    5     5     C    H41     H    1     8.35     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    63     .   1    1    5     5     C    H42     H    1     6.67     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    64     .   1    1    5     5     C    H5      H    1     5.34     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    65     .   1    1    5     5     C    H6      H    1     7.44     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    66     .   1    1    5     5     C    C5      C    13    98.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    67     .   1    1    5     5     C    C6      C    13    141.2    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    68     .   1    1    5     5     C    N4      N    15    97.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    69     .   1    1    5     5     C    H1'     H    1     5.42     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    70     .   1    1    5     5     C    H2'     H    1     4.55     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    71     .   1    1    5     5     C    H3'     H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    72     .   1    1    5     5     C    H4'     H    1     4.35     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    73     .   1    1    5     5     C    H5'     H    1     4.07     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    74     .   1    1    5     5     C    H5''    H    1     4.52     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    75     .   1    1    5     5     C    C1'     C    13    95.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    76     .   1    1    5     5     C    C2'     C    13    75.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    77     .   1    1    5     5     C    C3'     C    13    72.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    78     .   1    1    5     5     C    C4'     C    13    82.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    79     .   1    1    5     5     C    C5'     C    13    65.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    80     .   1    1    6     6     G    H1      H    1     10.80    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    81     .   1    1    6     6     G    H21     H    1     6.45     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    82     .   1    1    6     6     G    H22     H    1     6.45     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    83     .   1    1    6     6     G    H8      H    1     7.70     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    84     .   1    1    6     6     G    C8      C    13    137.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    85     .   1    1    6     6     G    N1      N    15    144.6    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    86     .   1    1    6     6     G    N2      N    15    72.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    87     .   1    1    6     6     G    H1'     H    1     5.57     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    88     .   1    1    6     6     G    H2'     H    1     4.48     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    89     .   1    1    6     6     G    H3'     H    1     4.78     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    90     .   1    1    6     6     G    H4'     H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    91     .   1    1    6     6     G    C1'     C    13    93.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    92     .   1    1    6     6     G    C2'     C    13    78.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    93     .   1    1    6     6     G    C3'     C    13    75.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    94     .   1    1    6     6     G    C4'     C    13    83.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    95     .   1    1    7     7     G    H1      H    1     10.92    0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    96     .   1    1    7     7     G    H8      H    1     7.93     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    97     .   1    1    7     7     G    C8      C    13    139.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    98     .   1    1    7     7     G    N1      N    15    146.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    99     .   1    1    7     7     G    H1'     H    1     5.68     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    100    .   1    1    7     7     G    H2'     H    1     4.86     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    101    .   1    1    7     7     G    H3'     H    1     4.96     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    102    .   1    1    7     7     G    H4'     H    1     4.55     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    103    .   1    1    7     7     G    H5'     H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    104    .   1    1    7     7     G    C1'     C    13    89.1     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    105    .   1    1    7     7     G    C2'     C    13    79.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    106    .   1    1    7     7     G    C3'     C    13    75.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    107    .   1    1    7     7     G    C4'     C    13    87.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    108    .   1    1    8     8     A    H2      H    1     8.00     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    109    .   1    1    8     8     A    H8      H    1     8.10     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    110    .   1    1    8     8     A    C2      C    13    154.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    111    .   1    1    8     8     A    C8      C    13    141.4    0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    112    .   1    1    8     8     A    H1'     H    1     5.76     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    113    .   1    1    8     8     A    H2'     H    1     4.15     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    114    .   1    1    8     8     A    H3'     H    1     4.52     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    115    .   1    1    8     8     A    H4'     H    1     4.63     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    116    .   1    1    8     8     A    C1'     C    13    93.8     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    117    .   1    1    8     8     A    C2'     C    13    75.9     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    118    .   1    1    8     8     A    C3'     C    13    73.0     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    119    .   1    1    8     8     A    C4'     C    13    82.2     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    120    .   1    1    9     9     G    H1      H    1     12.96    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    121    .   1    1    9     9     G    H8      H    1     8.06     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    122    .   1    1    9     9     G    C8      C    13    138.3    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    123    .   1    1    9     9     G    N1      N    15    147.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    124    .   1    1    9     9     G    H1'     H    1     5.99     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    125    .   1    1    9     9     G    H2'     H    1     4.90     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    126    .   1    1    9     9     G    H3'     H    1     4.32     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    127    .   1    1    9     9     G    C1'     C    13    92.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    128    .   1    1    9     9     G    C2'     C    13    75.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    129    .   1    1    9     9     G    C3'     C    13    70.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    130    .   1    1    10    10    U    H3      H    1     11.93    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    131    .   1    1    10    10    U    H6      H    1     7.89     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    132    .   1    1    10    10    U    C5      C    13    104.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    133    .   1    1    10    10    U    C6      C    13    141.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    134    .   1    1    10    10    U    N3      N    15    158.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    135    .   1    1    10    10    U    H1'     H    1     5.49     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    136    .   1    1    10    10    U    H2'     H    1     4.46     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    137    .   1    1    10    10    U    H3'     H    1     4.42     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    138    .   1    1    10    10    U    H4'     H    1     4.39     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    139    .   1    1    10    10    U    H5'     H    1     4.26     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    140    .   1    1    10    10    U    H5''    H    1     4.32     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    141    .   1    1    10    10    U    C1'     C    13    94.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    142    .   1    1    10    10    U    C2'     C    13    75.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    143    .   1    1    10    10    U    C3'     C    13    72.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    144    .   1    1    10    10    U    C4'     C    13    82.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    145    .   1    1    10    10    U    C5'     C    13    67.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    146    .   1    1    11    11    G    H1      H    1     12.79    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    147    .   1    1    11    11    G    H8      H    1     7.91     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    148    .   1    1    11    11    G    C8      C    13    137.7    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    149    .   1    1    11    11    G    N1      N    15    147.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    150    .   1    1    11    11    G    H1'     H    1     5.84     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    151    .   1    1    11    11    G    H2'     H    1     4.52     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    152    .   1    1    11    11    G    H3'     H    1     4.59     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    153    .   1    1    11    11    G    H4'     H    1     4.55     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    154    .   1    1    11    11    G    H5'     H    1     4.40     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    155    .   1    1    11    11    G    H5''    H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    156    .   1    1    11    11    G    C1'     C    13    93.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    157    .   1    1    11    11    G    C2'     C    13    75.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    158    .   1    1    11    11    G    C3'     C    13    73.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    159    .   1    1    11    11    G    C4'     C    13    82.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    160    .   1    1    11    11    G    C5'     C    13    67.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    161    .   1    1    12    12    U    H3      H    1     14.36    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    162    .   1    1    12    12    U    H5      H    1     5.15     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    163    .   1    1    12    12    U    H6      H    1     7.80     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    164    .   1    1    12    12    U    C5      C    13    103.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    165    .   1    1    12    12    U    C6      C    13    142.3    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    166    .   1    1    12    12    U    N3      N    15    162.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    167    .   1    1    12    12    U    H1'     H    1     5.58     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    168    .   1    1    12    12    U    H2'     H    1     4.51     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    169    .   1    1    12    12    U    H3'     H    1     4.43     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    170    .   1    1    12    12    U    H4'     H    1     4.44     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    171    .   1    1    12    12    U    H5'     H    1     4.15     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    172    .   1    1    12    12    U    H5''    H    1     4.54     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    173    .   1    1    12    12    U    C1'     C    13    94.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    174    .   1    1    12    12    U    C2'     C    13    76.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    175    .   1    1    12    12    U    C3'     C    13    73.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    176    .   1    1    12    12    U    C4'     C    13    82.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    177    .   1    1    12    12    U    C5'     C    13    65.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    178    .   1    1    13    13    C    H41     H    1     8.28     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    179    .   1    1    13    13    C    H42     H    1     6.88     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    180    .   1    1    13    13    C    H5      H    1     5.56     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    181    .   1    1    13    13    C    H6      H    1     7.68     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    182    .   1    1    13    13    C    C5      C    13    98.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    183    .   1    1    13    13    C    C6      C    13    141.2    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    184    .   1    1    13    13    C    N4      N    15    97.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    185    .   1    1    13    13    C    H1'     H    1     5.61     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    186    .   1    1    13    13    C    H2'     H    1     4.30     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    187    .   1    1    13    13    C    H3'     H    1     4.50     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    188    .   1    1    13    13    C    H4'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    189    .   1    1    13    13    C    H5'     H    1     4.11     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    190    .   1    1    13    13    C    H5''    H    1     4.57     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    191    .   1    1    13    13    C    C1'     C    13    94.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    192    .   1    1    13    13    C    C2'     C    13    76.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    193    .   1    1    13    13    C    C3'     C    13    72.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    194    .   1    1    13    13    C    C4'     C    13    82.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    195    .   1    1    13    13    C    C5'     C    13    64.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    196    .   1    1    14    14    G    H1      H    1     10.74    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    197    .   1    1    14    14    G    H8      H    1     7.70     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    198    .   1    1    14    14    G    C8      C    13    137.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    199    .   1    1    14    14    G    N1      N    15    146.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    200    .   1    1    14    14    G    H1'     H    1     5.62     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    201    .   1    1    14    14    G    H2'     H    1     4.56     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    202    .   1    1    14    14    G    H3'     H    1     4.68     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    203    .   1    1    14    14    G    H4'     H    1     4.43     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    204    .   1    1    14    14    G    H5'     H    1     4.43     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    205    .   1    1    14    14    G    H5''    H    1     4.12     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    206    .   1    1    14    14    G    C1'     C    13    92.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    207    .   1    1    14    14    G    C2'     C    13    76.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    208    .   1    1    14    14    G    C3'     C    13    74.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    209    .   1    1    14    14    G    C4'     C    13    83.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    210    .   1    1    14    14    G    C5'     C    13    65.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    211    .   1    1    15    15    C    H41     H    1     7.21     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    212    .   1    1    15    15    C    H5      H    1     5.75     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    213    .   1    1    15    15    C    H6      H    1     7.82     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    214    .   1    1    15    15    C    C5      C    13    98.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    215    .   1    1    15    15    C    C6      C    13    144.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    216    .   1    1    15    15    C    N4      N    15    97.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    217    .   1    1    15    15    C    H1'     H    1     5.70     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    218    .   1    1    15    15    C    H2'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    219    .   1    1    15    15    C    H3'     H    1     4.30     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    220    .   1    1    15    15    C    H4'     H    1     4.15     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    221    .   1    1    15    15    C    H5'     H    1     4.15     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    222    .   1    1    15    15    C    H5''    H    1     3.98     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    223    .   1    1    15    15    C    C1'     C    13    92.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    224    .   1    1    15    15    C    C2'     C    13    76.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    225    .   1    1    15    15    C    C3'     C    13    76.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    226    .   1    1    15    15    C    C4'     C    13    84.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    227    .   1    1    15    15    C    C5'     C    13    66.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    228    .   1    1    16    16    A    H2      H    1     7.90     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    229    .   1    1    16    16    A    H8      H    1     8.02     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    230    .   1    1    16    16    A    C2      C    13    155.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    231    .   1    1    16    16    A    C8      C    13    141.1    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    232    .   1    1    16    16    A    H1'     H    1     5.63     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    233    .   1    1    16    16    A    H2'     H    1     4.37     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    234    .   1    1    16    16    A    H3'     H    1     4.57     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    235    .   1    1    16    16    A    H4'     H    1     4.22     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    236    .   1    1    16    16    A    H5'     H    1     3.77     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    237    .   1    1    16    16    A    H5''    H    1     3.88     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    238    .   1    1    16    16    A    C1'     C    13    91.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    239    .   1    1    16    16    A    C2'     C    13    77.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    240    .   1    1    16    16    A    C3'     C    13    76.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    241    .   1    1    16    16    A    C4'     C    13    84.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    242    .   1    1    16    16    A    C5'     C    13    66.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    243    .   1    1    17    17    A    H2      H    1     8.10     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    244    .   1    1    17    17    A    H8      H    1     8.28     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    245    .   1    1    17    17    A    C2      C    13    155.3    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    246    .   1    1    17    17    A    C8      C    13    142.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    247    .   1    1    17    17    A    H1'     H    1     6.10     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    248    .   1    1    17    17    A    H2'     H    1     4.73     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    249    .   1    1    17    17    A    H3'     H    1     5.41     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    250    .   1    1    17    17    A    H4'     H    1     4.54     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    251    .   1    1    17    17    A    H5'     H    1     4.44     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    252    .   1    1    17    17    A    H5''    H    1     4.53     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    253    .   1    1    17    17    A    C1'     C    13    92.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    254    .   1    1    17    17    A    C2'     C    13    77.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    255    .   1    1    17    17    A    C3'     C    13    75.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    256    .   1    1    17    17    A    C4'     C    13    83.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    257    .   1    1    17    17    A    C5'     C    13    67.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    258    .   1    1    18    18    G    H1      H    1     12.35    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    259    .   1    1    18    18    G    H8      H    1     7.82     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    260    .   1    1    18    18    G    C8      C    13    137.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    261    .   1    1    18    18    G    N1      N    15    146.6    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    262    .   1    1    18    18    G    H1'     H    1     4.00     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    263    .   1    1    18    18    G    H2'     H    1     4.42     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    264    .   1    1    18    18    G    H3'     H    1     4.30     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    265    .   1    1    18    18    G    H4'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    266    .   1    1    18    18    G    H5'     H    1     4.41     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    267    .   1    1    18    18    G    H5''    H    1     4.31     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    268    .   1    1    18    18    G    C1'     C    13    92.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    269    .   1    1    18    18    G    C2'     C    13    75.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    270    .   1    1    18    18    G    C3'     C    13    74.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    271    .   1    1    18    18    G    C4'     C    13    83.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    272    .   1    1    18    18    G    C5'     C    13    70.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    273    .   1    1    19    19    A    H2      H    1     7.78     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    274    .   1    1    19    19    A    H8      H    1     7.81     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    275    .   1    1    19    19    A    C2      C    13    154.2    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    276    .   1    1    19    19    A    C8      C    13    139.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    277    .   1    1    19    19    A    H1'     H    1     6.02     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    278    .   1    1    19    19    A    H2'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    279    .   1    1    19    19    A    H3'     H    1     4.64     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    280    .   1    1    19    19    A    H4'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    281    .   1    1    19    19    A    H5'     H    1     4.13     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    282    .   1    1    19    19    A    H5''    H    1     4.56     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    283    .   1    1    19    19    A    C1'     C    13    93.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    284    .   1    1    19    19    A    C2'     C    13    76.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    285    .   1    1    19    19    A    C3'     C    13    72.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    286    .   1    1    19    19    A    C4'     C    13    82.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    287    .   1    1    19    19    A    C5'     C    13    64.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    288    .   1    1    20    20    C    H41     H    1     8.45     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    289    .   1    1    20    20    C    H42     H    1     6.95     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    290    .   1    1    20    20    C    H5      H    1     5.22     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    291    .   1    1    20    20    C    H6      H    1     7.40     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    292    .   1    1    20    20    C    C5      C    13    97.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    293    .   1    1    20    20    C    C6      C    13    141.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    294    .   1    1    20    20    C    N4      N    15    98.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    295    .   1    1    20    20    C    H1'     H    1     5.51     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    296    .   1    1    20    20    C    H2'     H    1     4.41     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    297    .   1    1    20    20    C    H3'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    298    .   1    1    20    20    C    H4'     H    1     4.41     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    299    .   1    1    20    20    C    H5'     H    1     4.07     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    300    .   1    1    20    20    C    H5''    H    1     4.51     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    301    .   1    1    20    20    C    C1'     C    13    93.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    302    .   1    1    20    20    C    C2'     C    13    76.4     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    303    .   1    1    20    20    C    C3'     C    13    73.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    304    .   1    1    20    20    C    C4'     C    13    82.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    305    .   1    1    20    20    C    C5'     C    13    65.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    306    .   1    1    21    21    G    H1      H    1     11.14    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    307    .   1    1    21    21    G    H21     H    1     6.43     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    308    .   1    1    21    21    G    H22     H    1     6.43     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    309    .   1    1    21    21    G    H8      H    1     7.54     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    310    .   1    1    21    21    G    C8      C    13    137.6    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    311    .   1    1    21    21    G    N1      N    15    143.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    312    .   1    1    21    21    G    N2      N    15    72.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    313    .   1    1    21    21    G    H1'     H    1     5.73     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    314    .   1    1    21    21    G    H2'     H    1     4.65     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    315    .   1    1    21    21    G    H3'     H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    316    .   1    1    21    21    G    H4'     H    1     4.52     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    317    .   1    1    21    21    G    H5'     H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    318    .   1    1    21    21    G    H5''    H    1     4.41     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    319    .   1    1    21    21    G    C1'     C    13    94.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    320    .   1    1    21    21    G    C2'     C    13    75.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    321    .   1    1    21    21    G    C3'     C    13    74.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    322    .   1    1    21    21    G    C4'     C    13    83.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    323    .   1    1    21    21    G    C5'     C    13    64.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    324    .   1    1    22    22    C    H41     H    1     8.10     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    325    .   1    1    22    22    C    H42     H    1     7.13     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    326    .   1    1    22    22    C    H5      H    1     5.25     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    327    .   1    1    22    22    C    H6      H    1     7.54     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    328    .   1    1    22    22    C    C5      C    13    97.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    329    .   1    1    22    22    C    C6      C    13    140.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    330    .   1    1    22    22    C    N4      N    15    98.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    331    .   1    1    22    22    C    H1'     H    1     5.57     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    332    .   1    1    22    22    C    H2'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    333    .   1    1    22    22    C    H3'     H    1     4.52     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    334    .   1    1    22    22    C    H4'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    335    .   1    1    22    22    C    H5'     H    1     4.11     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    336    .   1    1    22    22    C    H5''    H    1     4.52     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    337    .   1    1    22    22    C    C1'     C    13    94.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    338    .   1    1    22    22    C    C2'     C    13    75.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    339    .   1    1    22    22    C    C3'     C    13    72.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    340    .   1    1    22    22    C    C4'     C    13    82.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    341    .   1    1    22    22    C    C5'     C    13    64.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    342    .   1    1    23    23    A    H8      H    1     7.91     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    343    .   1    1    23    23    A    C8      C    13    139.7    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    344    .   1    1    23    23    A    H1'     H    1     5.94     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    345    .   1    1    23    23    A    H2'     H    1     4.78     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    346    .   1    1    23    23    A    C1'     C    13    93.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    347    .   1    1    23    23    A    C2'     C    13    76.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    348    .   1    1    24    24    G    H1      H    1     10.99    0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    349    .   1    1    24    24    G    H8      H    1     7.24     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    350    .   1    1    24    24    G    C8      C    13    140.8    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    351    .   1    1    24    24    G    N1      N    15    144.0    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    352    .   1    1    24    24    G    H1'     H    1     4.89     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    353    .   1    1    24    24    G    H2'     H    1     4.50     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    354    .   1    1    24    24    G    H3'     H    1     4.68     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    355    .   1    1    24    24    G    H4'     H    1     4.15     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    356    .   1    1    24    24    G    H5'     H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    357    .   1    1    24    24    G    H5''    H    1     4.49     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    358    .   1    1    24    24    G    C1'     C    13    90.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    359    .   1    1    24    24    G    C2'     C    13    77.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    360    .   1    1    24    24    G    C3'     C    13    75.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    361    .   1    1    24    24    G    C5'     C    13    68.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    362    .   1    1    25    25    A    H8      H    1     8.35     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    363    .   1    1    25    25    A    C8      C    13    143.1    0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    364    .   1    1    25    25    A    H1'     H    1     6.04     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    365    .   1    1    25    25    A    H2'     H    1     4.91     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    366    .   1    1    25    25    A    H3'     H    1     4.70     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    367    .   1    1    25    25    A    H4'     H    1     4.58     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    368    .   1    1    25    25    A    H5'     H    1     4.31     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    369    .   1    1    25    25    A    C1'     C    13    89.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    370    .   1    1    26    26    G    H8      H    1     8.15     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    371    .   1    1    26    26    G    C8      C    13    139.6    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    372    .   1    1    26    26    G    H1'     H    1     5.99     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    373    .   1    1    26    26    G    H2'     H    1     5.04     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    374    .   1    1    26    26    G    H3'     H    1     5.01     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    375    .   1    1    26    26    G    H4'     H    1     4.31     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    376    .   1    1    26    26    G    C1'     C    13    87.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    377    .   1    1    26    26    G    C2'     C    13    76.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    378    .   1    1    26    26    G    C3'     C    13    75.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    379    .   1    1    27    27    A    H8      H    1     8.17     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    380    .   1    1    27    27    A    C8      C    13    141.6    0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    381    .   1    1    27    27    A    H1'     H    1     5.77     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    382    .   1    1    27    27    A    H2'     H    1     4.49     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    383    .   1    1    27    27    A    H3'     H    1     4.73     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    384    .   1    1    27    27    A    C1'     C    13    93.9     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    385    .   1    1    27    27    A    C2'     C    13    76.5     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    386    .   1    1    27    27    A    C3'     C    13    73.3     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    387    .   1    1    28    28    U    H3      H    1     11.79    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    388    .   1    1    28    28    U    H5      H    1     4.90     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    389    .   1    1    28    28    U    H6      H    1     7.50     0.02    .   9    .   .   .   .   .   .   .   .   4346    1    
    390    .   1    1    28    28    U    C6      C    13    141.8    0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    391    .   1    1    28    28    U    N3      N    15    158.4    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    392    .   1    1    28    28    U    H1'     H    1     5.69     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    393    .   1    1    28    28    U    C1'     C    13    93.0     0.2     .   9    .   .   .   .   .   .   .   .   4346    1    
    394    .   1    1    29    29    G    H1      H    1     12.69    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    395    .   1    1    29    29    G    H8      H    1     7.82     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    396    .   1    1    29    29    G    C8      C    13    137.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    397    .   1    1    29    29    G    N1      N    15    146.7    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    398    .   1    1    29    29    G    H1'     H    1     5.57     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    399    .   1    1    29    29    G    H2'     H    1     4.76     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    400    .   1    1    29    29    G    H3'     H    1     4.55     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    401    .   1    1    29    29    G    H4'     H    1     4.50     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    402    .   1    1    29    29    G    H5'     H    1     4.30     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    403    .   1    1    29    29    G    C1'     C    13    94.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    404    .   1    1    29    29    G    C2'     C    13    75.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    405    .   1    1    29    29    G    C3'     C    13    74.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    406    .   1    1    29    29    G    C4'     C    13    83.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    407    .   1    1    29    29    G    C5'     C    13    68.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    408    .   1    1    30    30    G    H1      H    1     13.34    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    409    .   1    1    30    30    G    H8      H    1     7.31     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    410    .   1    1    30    30    G    C8      C    13    136.7    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    411    .   1    1    30    30    G    N1      N    15    148.2    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    412    .   1    1    30    30    G    H1'     H    1     5.81     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    413    .   1    1    30    30    G    H2'     H    1     4.53     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    414    .   1    1    30    30    G    H3'     H    1     4.56     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    415    .   1    1    30    30    G    H4'     H    1     4.51     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    416    .   1    1    30    30    G    H5'     H    1     4.54     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    417    .   1    1    30    30    G    H5''    H    1     4.11     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    418    .   1    1    30    30    G    C1'     C    13    93.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    419    .   1    1    30    30    G    C2'     C    13    75.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    420    .   1    1    30    30    G    C3'     C    13    72.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    421    .   1    1    30    30    G    C4'     C    13    82.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    422    .   1    1    30    30    G    C5'     C    13    65.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    423    .   1    1    31    31    U    H3      H    1     14.47    0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    424    .   1    1    31    31    U    H5      H    1     5.12     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    425    .   1    1    31    31    U    H6      H    1     7.78     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    426    .   1    1    31    31    U    C5      C    13    102.9    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    427    .   1    1    31    31    U    C6      C    13    142.3    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    428    .   1    1    31    31    U    N3      N    15    162.5    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    429    .   1    1    31    31    U    H1'     H    1     5.62     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    430    .   1    1    31    31    U    H2'     H    1     4.57     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    431    .   1    1    31    31    U    H3'     H    1     4.51     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    432    .   1    1    31    31    U    H4'     H    1     4.46     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    433    .   1    1    31    31    U    H5'     H    1     4.13     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    434    .   1    1    31    31    U    H5''    H    1     4.44     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    435    .   1    1    31    31    U    C1'     C    13    94.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    436    .   1    1    31    31    U    C2'     C    13    75.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    437    .   1    1    31    31    U    C3'     C    13    72.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    438    .   1    1    31    31    U    C4'     C    13    82.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    439    .   1    1    31    31    U    C5'     C    13    65.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    440    .   1    1    32    32    C    H41     H    1     8.64     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    441    .   1    1    32    32    C    H42     H    1     7.13     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    442    .   1    1    32    32    C    H5      H    1     5.72     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    443    .   1    1    32    32    C    H6      H    1     7.92     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    444    .   1    1    32    32    C    C5      C    13    98.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    445    .   1    1    32    32    C    C6      C    13    142.3    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    446    .   1    1    32    32    C    N4      N    15    98.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    447    .   1    1    32    32    C    H1'     H    1     5.64     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    448    .   1    1    32    32    C    H2'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    449    .   1    1    32    32    C    H3'     H    1     4.68     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    450    .   1    1    32    32    C    H4'     H    1     4.48     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    451    .   1    1    32    32    C    H5'     H    1     4.15     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    452    .   1    1    32    32    C    H5''    H    1     4.52     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    453    .   1    1    32    32    C    C1'     C    13    94.3     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    454    .   1    1    32    32    C    C2'     C    13    76.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    455    .   1    1    32    32    C    C3'     C    13    74.5     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    456    .   1    1    32    32    C    C4'     C    13    83.0     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    457    .   1    1    32    32    C    C5'     C    13    64.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    458    .   1    1    33    33    C    H5      H    1     5.60     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    459    .   1    1    33    33    C    H6      H    1     7.72     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    460    .   1    1    33    33    C    C5      C    13    98.7     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    461    .   1    1    33    33    C    C6      C    13    142.3    0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    462    .   1    1    33    33    C    H1'     H    1     5.78     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    463    .   1    1    33    33    C    H2'     H    1     4.03     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    464    .   1    1    33    33    C    H3'     H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    465    .   1    1    33    33    C    H4'     H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   4346    1    
    466    .   1    1    33    33    C    H5'     H    1     4.06     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    467    .   1    1    33    33    C    H5''    H    1     4.54     0.02    .   2    .   .   .   .   .   .   .   .   4346    1    
    468    .   1    1    33    33    C    C1'     C    13    93.1     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    469    .   1    1    33    33    C    C2'     C    13    77.9     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    470    .   1    1    33    33    C    C3'     C    13    70.2     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    471    .   1    1    33    33    C    C4'     C    13    83.8     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
    472    .   1    1    33    33    C    C5'     C    13    65.6     0.2     .   1    .   .   .   .   .   .   .   .   4346    1    
  stop_

save_

