data_4816

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            4816
  _Entry.Title                         
;
Structural Features of an Influenza Virus Promoter and their Implications for 
Viral RNA Synthesis
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2000-08-23
  _Entry.Accession_date                2000-08-31
  _Entry.Last_release_date             2002-04-04
  _Entry.Original_release_date         2002-04-04
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    S.-H.    Bae         .   .   .   4816    
    2    H.-K.    Cheong      .   .   .   4816    
    3    J.-H.    Lee         .   .   .   4816    
    4    C.       Cheong      .   .   .   4816    
    5    M.       Kainosho    .   .   .   4816    
    6    B.-S.    Choi        .   .   .   4816    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    4816    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  39    4816    
    '15N chemical shifts'  23    4816    
    '31P chemical shifts'  22    4816    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2002-04-04    2000-08-23    original    author    .   4816    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1JO7    'BMRB Entry Tracking System'  4816    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    4816
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             21438036
  _Citation.DOI                         .
  _Citation.PubMed_ID                   11553808
  _Citation.Full_citation               .
  _Citation.Title                       
;
Structural Features of an Influenza Virus Promoter and Their Implications for 
Viral RNA Synthesis
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Proc. Natl. Acad. Sci. U.S.A.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              98
  _Citation.Journal_issue               19
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  10602
  _Citation.Page_last                   10607
  _Citation.Year                        2001
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    S.-H.    Bae         .   .   .   4816    1    
    2    H.-K.    Cheong      .   .   .   4816    1    
    3    J.-H.    Lee         .   .   .   4816    1    
    4    C.       Cheong      .   .   .   4816    1    
    5    M.       Kainosho    .   .   .   4816    1    
    6    B.-S.    Choi        .   .   .   4816    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    'AAU motif (AUA base triple)'  4816    1    
    'A.C mismatch'                 4816    1    
    bending                        4816    1    
    Influenza                      4816    1    
    'internal loop'                4816    1    
    Panhandle                      4816    1    
    'RNA promoter'                 4816    1    
    'wobble pair'                  4816    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_influenza_A_vRNA
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_influenza_A_vRNA
  _Assembly.Entry_ID                         4816
  _Assembly.ID                               1
  _Assembly.Name                             'INFLUENZA A VIRUS PROMOTER RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    4816    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    VRNA    1    $influenza_A_vRNA   .   .   .   native    .   .   .   .   .   4816    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1F8O    .   .   .   .   .   .   4816    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'INFLUENZA A VIRUS PROMOTER RNA'  system          4816    1    
    'influenza A vRNA'                abbreviation    4816    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_influenza_A_vRNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     influenza_A_vRNA
  _Entity.Entry_ID                         4816
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'INFLUENZA A VIRUS PROMOTER RNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
AGUAGAAACAAGGCUUCGGC
CUGCUUUUGCU
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               31
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'INFLUENZA A VIRUS PROMOTER RNA'  common          4816    1    
    'influenza A vRNA'                abbreviation    4816    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   A    .   4816    1    
    2     .   G    .   4816    1    
    3     .   U    .   4816    1    
    4     .   A    .   4816    1    
    5     .   G    .   4816    1    
    6     .   A    .   4816    1    
    7     .   A    .   4816    1    
    8     .   A    .   4816    1    
    9     .   C    .   4816    1    
    10    .   A    .   4816    1    
    11    .   A    .   4816    1    
    12    .   G    .   4816    1    
    13    .   G    .   4816    1    
    14    .   C    .   4816    1    
    15    .   U    .   4816    1    
    16    .   U    .   4816    1    
    17    .   C    .   4816    1    
    18    .   G    .   4816    1    
    19    .   G    .   4816    1    
    20    .   C    .   4816    1    
    21    .   C    .   4816    1    
    22    .   U    .   4816    1    
    23    .   G    .   4816    1    
    24    .   C    .   4816    1    
    25    .   U    .   4816    1    
    26    .   U    .   4816    1    
    27    .   U    .   4816    1    
    28    .   U    .   4816    1    
    29    .   G    .   4816    1    
    30    .   C    .   4816    1    
    31    .   U    .   4816    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   A    1     1     4816    1    
    .   G    2     2     4816    1    
    .   U    3     3     4816    1    
    .   A    4     4     4816    1    
    .   G    5     5     4816    1    
    .   A    6     6     4816    1    
    .   A    7     7     4816    1    
    .   A    8     8     4816    1    
    .   C    9     9     4816    1    
    .   A    10    10    4816    1    
    .   A    11    11    4816    1    
    .   G    12    12    4816    1    
    .   G    13    13    4816    1    
    .   C    14    14    4816    1    
    .   U    15    15    4816    1    
    .   U    16    16    4816    1    
    .   C    17    17    4816    1    
    .   G    18    18    4816    1    
    .   G    19    19    4816    1    
    .   C    20    20    4816    1    
    .   C    21    21    4816    1    
    .   U    22    22    4816    1    
    .   G    23    23    4816    1    
    .   C    24    24    4816    1    
    .   U    25    25    4816    1    
    .   U    26    26    4816    1    
    .   U    27    27    4816    1    
    .   U    28    28    4816    1    
    .   G    29    29    4816    1    
    .   C    30    30    4816    1    
    .   U    31    31    4816    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      4816
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $influenza_A_vRNA   .   11320    .   .   'Influenza virus type A Influenza A virus'  .   .   .   viruses    .   'Influenza virus type A'  'Influenza A virus'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4816    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      4816
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $influenza_A_vRNA   .   'enzymatic semisynthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4816    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_vRNA-H2O
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    vRNA-H2O
  _Sample.Entry_ID                        4816
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'INFLUENZA A VIRUS PROMOTER RNA'  .   .   .   1    $influenza_A_vRNA   .   .   2      .   .   mM    .   .   .   .   4816    1    
    2    'Na phosphate'                    .   .   .   .    .                   .   .   10     .   .   mM    .   .   .   .   4816    1    
    3    EDTA                              .   .   .   .    .                   .   .   0.1    .   .   mM    .   .   .   .   4816    1    
    4    H2O                               .   .   .   .    .                   .   .   90     .   .   %     .   .   .   .   4816    1    
    5    D2O                               .   .   .   .    .                   .   .   10     .   .   %     .   .   .   .   4816    1    
  stop_

save_

save_vRNA-D2O
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    vRNA-D2O
  _Sample.Entry_ID                        4816
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'INFLUENZA A VIRUS PROMOTER RNA'  .   .   .   1    $influenza_A_vRNA   .   .   2        .   .   mM    .   .   .   .   4816    2    
    2    'Na phosphate'                    .   .   .   .    .                   .   .   10       .   .   mM    .   .   .   .   4816    2    
    3    EDTA                              .   .   .   .    .                   .   .   0.1      .   .   mM    .   .   .   .   4816    2    
    4    D2O                               .   .   .   .    .                   .   .   99.96    .   .   %     .   .   .   .   4816    2    
  stop_

save_

save_vRNA-CN-H2O
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    vRNA-CN-H2O
  _Sample.Entry_ID                        4816
  _Sample.ID                              3
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'INFLUENZA A VIRUS PROMOTER RNA'  '[U-13C; U-15N]'  .   .   1    $influenza_A_vRNA   .   .   0.4    .   .   mM    .   .   .   .   4816    3    
    2    'Na phosphate'                    .                 .   .   .    .                   .   .   10     .   .   mM    .   .   .   .   4816    3    
    3    EDTA                              .                 .   .   .    .                   .   .   0.1    .   .   mM    .   .   .   .   4816    3    
    4    H2O                               .                 .   .   .    .                   .   .   90     .   .   %     .   .   .   .   4816    3    
    5    D2O                               .                 .   .   .    .                   .   .   10     .   .   %     .   .   .   .   4816    3    
  stop_

save_

save_vRNA-CN-D2O
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    vRNA-CN-D2O
  _Sample.Entry_ID                        4816
  _Sample.ID                              4
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'INFLUENZA A VIRUS PROMOTER RNA'  '[U-13C; U-15N]'  .   .   1    $influenza_A_vRNA   .   .   0.4      .   .   mM    .   .   .   .   4816    4    
    2    'Na phosphate'                    .                 .   .   .    .                   .   .   10       .   .   mM    .   .   .   .   4816    4    
    3    EDTA                              .                 .   .   .    .                   .   .   0.1      .   .   mM    .   .   .   .   4816    4    
    4    D2O                               .                 .   .   .    .                   .   .   99.96    .   .   %     .   .   .   .   4816    4    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  conditions_1
  _Sample_condition_list.Entry_ID      4816
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .      mM     4816    1    
    pH                6.5    0.2    n/a    4816    1    
    temperature       272    2      K      4816    1    
  stop_

save_

save_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  conditions_2
  _Sample_condition_list.Entry_ID      4816
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .      mM     4816    2    
    pH                6.5    0.2    n/a    4816    2    
    temperature       278    2      K      4816    2    
  stop_

save_

save_conditions_3
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  conditions_3
  _Sample_condition_list.Entry_ID      4816
  _Sample_condition_list.ID            3
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .      mM     4816    3    
    pH                6.5    0.2    n/a    4816    3    
    temperature       294    2      K      4816    3    
  stop_

save_

save_vRNA-conditions_4
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  vRNA-conditions_4
  _Sample_condition_list.Entry_ID      4816
  _Sample_condition_list.ID            4
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     .      mM     4816    4    
    pH                6.5    0.2    n/a    4816    4    
    temperature       303    2      K      4816    4    
  stop_

save_

############################
#  Computer software used  #
############################


save_XWINNMR
  _Software.Sf_category   software
  _Software.Sf_framecode  XWINNMR
  _Software.Entry_ID      4816
  _Software.ID            1
  _Software.Name          xwinnmr
  _Software.Version       2.6
  _Software.Details       'Bruker Inc.'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    collection    4816    1    
    processing    4816    1    
  stop_

save_

save_Sparky
  _Software.Sf_category   software
  _Software.Sf_framecode  Sparky
  _Software.Entry_ID      4816
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3.87
  _Software.Details       'Goddard, T. & Kneller, D.G.'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'data analysis'  4816    2    
  stop_

save_

save_X-PLOR
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR
  _Software.Entry_ID      4816
  _Software.ID            3
  _Software.Name          X-PLOR
  _Software.Version       3.1
  _Software.Details       'Buringer, A.T.'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement    4816    3    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer
  _NMR_spectrometer.Entry_ID        4816
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  400

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      4816
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer    Bruker    DRX    .   400    .   .   .   4816    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      4816
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D NOESY'       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4816    1    
    2    DQF-COSY         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4816    1    
    3    '31P-1H HETCOR'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4816    1    
  stop_

save_

save_NMR_spec_expt__0_1
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_1
  _NMR_spec_expt.Entry_ID                       4816
  _NMR_spec_expt.ID                             1
  _NMR_spec_expt.Name                           '2D NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_2
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_2
  _NMR_spec_expt.Entry_ID                       4816
  _NMR_spec_expt.ID                             2
  _NMR_spec_expt.Name                           DQF-COSY
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_3
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_3
  _NMR_spec_expt.Entry_ID                       4816
  _NMR_spec_expt.ID                             3
  _NMR_spec_expt.Name                           '31P-1H HETCOR'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      4816
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.0     .           indirect    0.251449530    .           .              .                      .   .   .   .   .   .   4816    1    
    H    1     TSP    'methyl protons'  .   .   .   .   ppm    0.00    internal    direct      .              internal    cylindrical    perpendicular_to_Bo    .   .   .   .   .   .   4816    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.0     .           indirect    0.101329118    .           .              .                      .   .   .   .   .   .   4816    1    
    P    31    DSS    'methyl protons'  .   .   .   .   ppm    0.0     .           indirect    0.404808636    .           .              .                      .   .   .   .   .   .   4816    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     4816
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     2
  _Assigned_chem_shift_list.Sample_condition_list_label  $conditions_2
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $vRNA-H2O      .   4816    1    
    .   .   2    $vRNA-D2O      .   4816    1    
    .   .   3    $vRNA-CN-H2O   .   4816    1    
    .   .   4    $vRNA-CN-D2O   .   4816    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     A    H1'     H    1     5.970      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    2      .   1    1    1     1     A    H2      H    1     7.842      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    3      .   1    1    1     1     A    H2'     H    1     4.922      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    4      .   1    1    1     1     A    H3'     H    1     4.658      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    5      .   1    1    1     1     A    H4'     H    1     4.417      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    6      .   1    1    1     1     A    H5'     H    1     4.046      0.001    .   4    .   .   .   .   .   .   .   .   4816    1    
    7      .   1    1    1     1     A    H5''    H    1     3.948      0.001    .   4    .   .   .   .   .   .   .   .   4816    1    
    8      .   1    1    1     1     A    H8      H    1     8.400      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    9      .   1    1    1     1     A    C1'     C    13    89.568     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    10     .   1    1    1     1     A    C5'     C    13    60.096     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    11     .   1    1    2     2     G    N1      N    15    151.313    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    12     .   1    1    2     2     G    P       P    31    -3.656     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    13     .   1    1    2     2     G    H1'     H    1     5.685      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    14     .   1    1    2     2     G    H2'     H    1     4.636      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    15     .   1    1    2     2     G    H3'     H    1     4.411      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    16     .   1    1    2     2     G    H4'     H    1     4.496      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    17     .   1    1    2     2     G    H5'     H    1     4.186      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    18     .   1    1    2     2     G    H5''    H    1     4.184      0.001    .   4    .   .   .   .   .   .   .   .   4816    1    
    19     .   1    1    2     2     G    H8      H    1     7.439      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    20     .   1    1    2     2     G    H1      H    1     13.569     0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    21     .   1    1    2     2     G    C1'     C    13    92.314     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    22     .   1    1    3     3     U    N3      N    15    161.635    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    23     .   1    1    3     3     U    P       P    31    -4.146     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    24     .   1    1    3     3     U    H1'     H    1     5.475      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    25     .   1    1    3     3     U    H2'     H    1     4.243      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    26     .   1    1    3     3     U    H3'     H    1     4.613      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    27     .   1    1    3     3     U    H5      H    1     5.473      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    28     .   1    1    3     3     U    H6      H    1     7.647      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    29     .   1    1    3     3     U    H3      H    1     11.703     0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    30     .   1    1    3     3     U    C1'     C    13    90.922     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    31     .   1    1    4     4     A    P       P    31    -4.019     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    32     .   1    1    4     4     A    H1'     H    1     6.032      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    33     .   1    1    4     4     A    H2      H    1     6.845      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    34     .   1    1    4     4     A    H2'     H    1     4.726      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    35     .   1    1    4     4     A    H3'     H    1     4.469      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    36     .   1    1    4     4     A    H4'     H    1     4.547      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    37     .   1    1    4     4     A    H8      H    1     8.287      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    38     .   1    1    4     4     A    C1'     C    13    89.308     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    39     .   1    1    5     5     G    N1      N    15    145.203    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    40     .   1    1    5     5     G    P       P    31    -3.559     0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    41     .   1    1    5     5     G    H1'     H    1     5.483      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    42     .   1    1    5     5     G    H2'     H    1     4.649      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    43     .   1    1    5     5     G    H3'     H    1     4.504      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    44     .   1    1    5     5     G    H4'     H    1     4.185      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    45     .   1    1    5     5     G    H5'     H    1     4.267      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    46     .   1    1    5     5     G    H5''    H    1     4.047      0.002    .   4    .   .   .   .   .   .   .   .   4816    1    
    47     .   1    1    5     5     G    H8      H    1     6.927      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    48     .   1    1    5     5     G    H1      H    1     10.538     0.010    .   1    .   .   .   .   .   .   .   .   4816    1    
    49     .   1    1    5     5     G    H22     H    1     6.297      0.019    .   1    .   .   .   .   .   .   .   .   4816    1    
    50     .   1    1    6     6     A    N6      N    15    81.455     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    51     .   1    1    6     6     A    P       P    31    -4.053     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    52     .   1    1    6     6     A    H1'     H    1     5.865      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    53     .   1    1    6     6     A    H2      H    1     7.269      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    54     .   1    1    6     6     A    H2'     H    1     4.660      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    55     .   1    1    6     6     A    H3'     H    1     4.509      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    56     .   1    1    6     6     A    H8      H    1     7.593      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    57     .   1    1    6     6     A    H61     H    1     6.927      0.004    .   1    .   .   .   .   .   .   .   .   4816    1    
    58     .   1    1    6     6     A    C1'     C    13    89.664     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    59     .   1    1    6     6     A    H62     H    1     7.786      0.008    .   1    .   .   .   .   .   .   .   .   4816    1    
    60     .   1    1    6     6     A    HO2'    H    1     6.807      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    61     .   1    1    7     7     A    P       P    31    -3.890     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    62     .   1    1    7     7     A    H1'     H    1     5.806      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    63     .   1    1    7     7     A    H2      H    1     6.993      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    64     .   1    1    7     7     A    H2'     H    1     4.543      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    65     .   1    1    7     7     A    H3'     H    1     4.512      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    66     .   1    1    7     7     A    H8      H    1     7.539      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    67     .   1    1    7     7     A    C1'     C    13    90.466     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    68     .   1    1    7     7     A    HO2'    H    1     6.744      0.006    .   1    .   .   .   .   .   .   .   .   4816    1    
    69     .   1    1    8     8     A    H1'     H    1     6.032      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    70     .   1    1    8     8     A    H2      H    1     8.122      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    71     .   1    1    8     8     A    H2'     H    1     4.546      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    72     .   1    1    8     8     A    H8      H    1     7.783      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    73     .   1    1    8     8     A    C1'     C    13    89.665     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    74     .   1    1    9     9     C    N4      N    15    101.676    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    75     .   1    1    9     9     C    H1'     H    1     5.417      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    76     .   1    1    9     9     C    H2'     H    1     4.095      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    77     .   1    1    9     9     C    H3'     H    1     4.458      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    78     .   1    1    9     9     C    H4'     H    1     4.341      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    79     .   1    1    9     9     C    H5      H    1     5.312      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    80     .   1    1    9     9     C    H6      H    1     7.469      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    81     .   1    1    9     9     C    H41     H    1     7.248      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    82     .   1    1    9     9     C    H42     H    1     8.163      0.004    .   1    .   .   .   .   .   .   .   .   4816    1    
    83     .   1    1    10    10    A    P       P    31    -3.860     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    84     .   1    1    10    10    A    H1'     H    1     5.873      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    85     .   1    1    10    10    A    H2      H    1     7.048      0.006    .   1    .   .   .   .   .   .   .   .   4816    1    
    86     .   1    1    10    10    A    H2'     H    1     4.383      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    87     .   1    1    10    10    A    H3'     H    1     4.650      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    88     .   1    1    10    10    A    H4'     H    1     4.455      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    89     .   1    1    10    10    A    H8      H    1     7.980      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    90     .   1    1    10    10    A    C1'     C    13    88.934     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    91     .   1    1    10    10    A    C4'     C    13    84.709     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    92     .   1    1    11    11    A    P       P    31    -3.600     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    93     .   1    1    11    11    A    H1'     H    1     5.894      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    94     .   1    1    11    11    A    H2      H    1     7.689      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    95     .   1    1    11    11    A    H2'     H    1     4.676      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    96     .   1    1    11    11    A    H3'     H    1     4.514      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    97     .   1    1    11    11    A    H4'     H    1     4.186      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    98     .   1    1    11    11    A    H5'     H    1     4.275      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    99     .   1    1    11    11    A    H5''    H    1     4.320      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    100    .   1    1    11    11    A    H8      H    1     8.071      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    101    .   1    1    11    11    A    C1'     C    13    87.892     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    102    .   1    1    11    11    A    C4'     C    13    84.631     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    103    .   1    1    12    12    G    N1      N    15    150.325    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    104    .   1    1    12    12    G    P       P    31    -3.537     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    105    .   1    1    12    12    G    H1'     H    1     5.673      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    106    .   1    1    12    12    G    H2'     H    1     4.617      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    107    .   1    1    12    12    G    H3'     H    1     4.428      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    108    .   1    1    12    12    G    H4'     H    1     4.341      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    109    .   1    1    12    12    G    H5'     H    1     4.177      0.001    .   4    .   .   .   .   .   .   .   .   4816    1    
    110    .   1    1    12    12    G    H8      H    1     7.374      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    111    .   1    1    12    12    G    H1      H    1     12.795     0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    112    .   1    1    12    12    G    C1'     C    13    91.343     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    113    .   1    1    13    13    G    N1      N    15    151.367    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    114    .   1    1    13    13    G    P       P    31    -4.114     0.051    .   1    .   .   .   .   .   .   .   .   4816    1    
    115    .   1    1    13    13    G    H1'     H    1     5.823      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    116    .   1    1    13    13    G    H2'     H    1     4.548      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    117    .   1    1    13    13    G    H3'     H    1     4.485      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    118    .   1    1    13    13    G    H5'     H    1     4.112      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    119    .   1    1    13    13    G    H8      H    1     7.401      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    120    .   1    1    13    13    G    H1      H    1     13.415     0.005    .   1    .   .   .   .   .   .   .   .   4816    1    
    121    .   1    1    13    13    G    C1'     C    13    89.960     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    122    .   1    1    14    14    C    N4      N    15    102.316    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    123    .   1    1    14    14    C    H1'     H    1     5.522      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    124    .   1    1    14    14    C    H2'     H    1     4.326      0.138    .   1    .   .   .   .   .   .   .   .   4816    1    
    125    .   1    1    14    14    C    H3'     H    1     4.228      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    126    .   1    1    14    14    C    H4'     H    1     4.430      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    127    .   1    1    14    14    C    H5      H    1     5.198      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    128    .   1    1    14    14    C    H5'     H    1     4.027      0.001    .   4    .   .   .   .   .   .   .   .   4816    1    
    129    .   1    1    14    14    C    H6      H    1     7.410      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    130    .   1    1    14    14    C    H41     H    1     7.002      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    131    .   1    1    14    14    C    H42     H    1     8.628      0.005    .   1    .   .   .   .   .   .   .   .   4816    1    
    132    .   1    1    14    14    C    C1'     C    13    91.664     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    133    .   1    1    14    14    C    C4'     C    13    84.582     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    134    .   1    1    14    14    C    C5'     C    13    60.291     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    135    .   1    1    15    15    U    N3      N    15    162.963    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    136    .   1    1    15    15    U    P       P    31    -4.585     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    137    .   1    1    15    15    U    H1'     H    1     5.679      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    138    .   1    1    15    15    U    H2'     H    1     3.801      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    139    .   1    1    15    15    U    H3'     H    1     4.523      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    140    .   1    1    15    15    U    H4'     H    1     4.374      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    141    .   1    1    15    15    U    H5      H    1     5.715      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    142    .   1    1    15    15    U    H6      H    1     7.772      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    143    .   1    1    15    15    U    H3      H    1     11.868     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    144    .   1    1    15    15    U    HO2'    H    1     6.674      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    145    .   1    1    16    16    U    N3      N    15    161.018    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    146    .   1    1    16    16    U    P       P    31    -3.403     0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    147    .   1    1    16    16    U    H1'     H    1     6.107      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    148    .   1    1    16    16    U    H2'     H    1     4.687      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    149    .   1    1    16    16    U    H3'     H    1     4.017      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    150    .   1    1    16    16    U    H4'     H    1     4.479      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    151    .   1    1    16    16    U    H5      H    1     5.860      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    152    .   1    1    16    16    U    H5''    H    1     4.181      0.096    .   4    .   .   .   .   .   .   .   .   4816    1    
    153    .   1    1    16    16    U    H6      H    1     8.031      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    154    .   1    1    16    16    U    H3      H    1     11.265     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    155    .   1    1    16    16    U    C1'     C    13    86.855     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    156    .   1    1    17    17    C    N1      N    15    175.811    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    157    .   1    1    17    17    C    N4      N    15    96.534     0.008    .   1    .   .   .   .   .   .   .   .   4816    1    
    158    .   1    1    17    17    C    P       P    31    -4.962     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    159    .   1    1    17    17    C    H1'     H    1     5.957      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    160    .   1    1    17    17    C    H2'     H    1     4.095      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    161    .   1    1    17    17    C    H3'     H    1     4.473      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    162    .   1    1    17    17    C    H4'     H    1     3.788      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    163    .   1    1    17    17    C    H5      H    1     6.133      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    164    .   1    1    17    17    C    H5'     H    1     3.598      0.003    .   4    .   .   .   .   .   .   .   .   4816    1    
    165    .   1    1    17    17    C    H5''    H    1     2.701      0.002    .   4    .   .   .   .   .   .   .   .   4816    1    
    166    .   1    1    17    17    C    H6      H    1     7.691      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    167    .   1    1    17    17    C    H41     H    1     7.177      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    168    .   1    1    17    17    C    C1'     C    13    89.801     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    169    .   1    1    17    17    C    H42     H    1     6.428      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    170    .   1    1    17    17    C    C4'     C    13    82.134     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    171    .   1    1    17    17    C    C5'     C    13    61.329     0.010    .   1    .   .   .   .   .   .   .   .   4816    1    
    172    .   1    1    18    18    G    N1      N    15    146.091    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    173    .   1    1    18    18    G    P       P    31    -4.900     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    174    .   1    1    18    18    G    H1'     H    1     5.954      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    175    .   1    1    18    18    G    H2'     H    1     4.841      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    176    .   1    1    18    18    G    H3'     H    1     5.622      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    177    .   1    1    18    18    G    H4'     H    1     4.392      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    178    .   1    1    18    18    G    H5'     H    1     4.393      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    179    .   1    1    18    18    G    H5''    H    1     4.172      0.001    .   4    .   .   .   .   .   .   .   .   4816    1    
    180    .   1    1    18    18    G    H8      H    1     7.851      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    181    .   1    1    18    18    G    H1      H    1     9.922      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    182    .   1    1    18    18    G    C1'     C    13    86.743     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    183    .   1    1    18    18    G    C3'     C    13    73.565     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    184    .   1    1    18    18    G    C4'     C    13    82.796     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    185    .   1    1    19    19    G    N1      N    15    151.275    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    186    .   1    1    19    19    G    P       P    31    -2.393     0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    187    .   1    1    19    19    G    H1'     H    1     4.387      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    188    .   1    1    19    19    G    H2'     H    1     4.426      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    189    .   1    1    19    19    G    H3'     H    1     4.237      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    190    .   1    1    19    19    G    H8      H    1     8.276      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    191    .   1    1    19    19    G    H1      H    1     13.554     0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    192    .   1    1    19    19    G    H21     H    1     6.503      0.007    .   1    .   .   .   .   .   .   .   .   4816    1    
    193    .   1    1    19    19    G    H22     H    1     8.974      0.005    .   1    .   .   .   .   .   .   .   .   4816    1    
    194    .   1    1    19    19    G    C1'     C    13    90.830     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    195    .   1    1    20    20    C    N4      N    15    101.618    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    196    .   1    1    20    20    C    P       P    31    -4.145     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    197    .   1    1    20    20    C    H1'     H    1     5.524      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    198    .   1    1    20    20    C    H2'     H    1     4.471      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    199    .   1    1    20    20    C    H3'     H    1     4.372      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    200    .   1    1    20    20    C    H4'     H    1     4.418      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    201    .   1    1    20    20    C    H5      H    1     5.246      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    202    .   1    1    20    20    C    H6      H    1     7.674      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    203    .   1    1    20    20    C    H41     H    1     6.944      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    204    .   1    1    20    20    C    H42     H    1     8.821      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    205    .   1    1    21    21    C    N4      N    15    101.293    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    206    .   1    1    21    21    C    H1'     H    1     5.563      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    207    .   1    1    21    21    C    H2'     H    1     4.416      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    208    .   1    1    21    21    C    H5      H    1     5.559      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    209    .   1    1    21    21    C    H6      H    1     7.729      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    210    .   1    1    21    21    C    C1'     C    13    92.081     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    211    .   1    1    21    21    C    H41     H    1     7.020      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    212    .   1    1    21    21    C    H42     H    1     8.513      0.004    .   1    .   .   .   .   .   .   .   .   4816    1    
    213    .   1    1    22    22    U    H1'     H    1     5.665      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    214    .   1    1    22    22    U    H2'     H    1     4.484      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    215    .   1    1    22    22    U    H3'     H    1     4.603      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    216    .   1    1    22    22    U    H4'     H    1     4.114      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    217    .   1    1    22    22    U    H5      H    1     5.524      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    218    .   1    1    22    22    U    H6      H    1     7.816      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    219    .   1    1    22    22    U    C1'     C    13    92.247     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    220    .   1    1    22    22    U    C4'     C    13    81.898     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    221    .   1    1    23    23    G    N1      N    15    150.516    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    222    .   1    1    23    23    G    P       P    31    -3.802     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    223    .   1    1    23    23    G    H1'     H    1     5.566      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    224    .   1    1    23    23    G    H2'     H    1     4.637      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    225    .   1    1    23    23    G    H3'     H    1     4.071      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    226    .   1    1    23    23    G    H8      H    1     7.725      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    227    .   1    1    23    23    G    H1      H    1     12.681     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    228    .   1    1    24    24    C    H1'     H    1     5.391      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    229    .   1    1    24    24    C    H2'     H    1     4.337      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    230    .   1    1    24    24    C    H3'     H    1     4.124      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    231    .   1    1    24    24    C    H5      H    1     5.488      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    232    .   1    1    24    24    C    H6      H    1     7.846      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    233    .   1    1    24    24    C    C1'     C    13    90.862     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    234    .   1    1    24    24    C    H41     H    1     6.926      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    235    .   1    1    24    24    C    H42     H    1     8.014      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    236    .   1    1    25    25    U    N3      N    15    164.994    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    237    .   1    1    25    25    U    H1'     H    1     5.657      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    238    .   1    1    25    25    U    H2'     H    1     4.471      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    239    .   1    1    25    25    U    H3'     H    1     4.145      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    240    .   1    1    25    25    U    H5      H    1     5.470      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    241    .   1    1    25    25    U    H6      H    1     7.788      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    242    .   1    1    25    25    U    C1'     C    13    88.009     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    243    .   1    1    25    25    U    H3      H    1     14.074     0.006    .   1    .   .   .   .   .   .   .   .   4816    1    
    244    .   1    1    26    26    U    N3      N    15    164.807    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    245    .   1    1    26    26    U    H1'     H    1     5.502      0.005    .   1    .   .   .   .   .   .   .   .   4816    1    
    246    .   1    1    26    26    U    H2'     H    1     4.620      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    247    .   1    1    26    26    U    H3'     H    1     4.252      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    248    .   1    1    26    26    U    H4'     H    1     4.498      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    249    .   1    1    26    26    U    H5      H    1     5.482      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    250    .   1    1    26    26    U    H6      H    1     7.847      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    251    .   1    1    26    26    U    C1'     C    13    91.674     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    252    .   1    1    26    26    U    H3      H    1     13.474     0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    253    .   1    1    27    27    U    N3      N    15    160.962    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    254    .   1    1    27    27    U    P       P    31    -4.192     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    255    .   1    1    27    27    U    H1'     H    1     5.419      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    256    .   1    1    27    27    U    H2'     H    1     4.091      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    257    .   1    1    27    27    U    H3'     H    1     4.572      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    258    .   1    1    27    27    U    H4'     H    1     4.422      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    259    .   1    1    27    27    U    H5      H    1     5.714      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    260    .   1    1    27    27    U    H6      H    1     7.941      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    261    .   1    1    27    27    U    C1'     C    13    91.807     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    262    .   1    1    27    27    U    C4'     C    13    84.155     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    263    .   1    1    27    27    U    H3      H    1     11.676     0.004    .   1    .   .   .   .   .   .   .   .   4816    1    
    264    .   1    1    28    28    U    N3      N    15    165.283    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    265    .   1    1    28    28    U    P       P    31    -4.669     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    266    .   1    1    28    28    U    H1'     H    1     5.572      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    267    .   1    1    28    28    U    H2'     H    1     4.558      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    268    .   1    1    28    28    U    H3'     H    1     4.609      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    269    .   1    1    28    28    U    H4'     H    1     4.375      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    270    .   1    1    28    28    U    H5      H    1     5.571      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    271    .   1    1    28    28    U    H6      H    1     7.976      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    272    .   1    1    28    28    U    C4'     C    13    85.631     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    273    .   1    1    28    28    U    H3      H    1     13.648     0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    274    .   1    1    29    29    G    N1      N    15    146.837    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    275    .   1    1    29    29    G    P       P    31    -3.979     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    276    .   1    1    29    29    G    H1'     H    1     5.765      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    277    .   1    1    29    29    G    H2'     H    1     4.630      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    278    .   1    1    29    29    G    H3'     H    1     4.292      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    279    .   1    1    29    29    G    H4'     H    1     4.505      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    280    .   1    1    29    29    G    H5'     H    1     4.376      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    281    .   1    1    29    29    G    H5''    H    1     4.176      0.000    .   4    .   .   .   .   .   .   .   .   4816    1    
    282    .   1    1    29    29    G    H8      H    1     7.722      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    283    .   1    1    29    29    G    C1'     C    13    91.101     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    284    .   1    1    29    29    G    C4'     C    13    84.825     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    285    .   1    1    29    29    G    H1      H    1     10.811     0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    286    .   1    1    29    29    G    H22     H    1     6.252      0.002    .   1    .   .   .   .   .   .   .   .   4816    1    
    287    .   1    1    30    30    C    N4      N    15    102.623    0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    288    .   1    1    30    30    C    P       P    31    -4.499     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    289    .   1    1    30    30    C    H1'     H    1     5.456      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    290    .   1    1    30    30    C    H2'     H    1     4.156      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    291    .   1    1    30    30    C    H3'     H    1     4.425      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    292    .   1    1    30    30    C    H4'     H    1     4.357      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    293    .   1    1    30    30    C    H5      H    1     5.290      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    294    .   1    1    30    30    C    H5'     H    1     4.034      0.004    .   4    .   .   .   .   .   .   .   .   4816    1    
    295    .   1    1    30    30    C    H6      H    1     7.601      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    296    .   1    1    30    30    C    C4'     C    13    82.342     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    297    .   1    1    30    30    C    H41     H    1     7.043      0.003    .   1    .   .   .   .   .   .   .   .   4816    1    
    298    .   1    1    30    30    C    H42     H    1     8.271      0.008    .   1    .   .   .   .   .   .   .   .   4816    1    
    299    .   1    1    31    31    U    P       P    31    -4.218     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    300    .   1    1    31    31    U    H1'     H    1     5.820      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    301    .   1    1    31    31    U    H2'     H    1     4.069      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    302    .   1    1    31    31    U    H3'     H    1     4.204      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    303    .   1    1    31    31    U    H4'     H    1     4.172      0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    304    .   1    1    31    31    U    H5      H    1     5.429      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    305    .   1    1    31    31    U    H5'     H    1     4.018      0.002    .   4    .   .   .   .   .   .   .   .   4816    1    
    306    .   1    1    31    31    U    H6      H    1     7.748      0.001    .   1    .   .   .   .   .   .   .   .   4816    1    
    307    .   1    1    31    31    U    C1'     C    13    89.771     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
    308    .   1    1    31    31    U    C4'     C    13    83.548     0.000    .   1    .   .   .   .   .   .   .   .   4816    1    
  stop_

save_

