data_4135

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            4135
  _Entry.Title                         
;
Assignments of a RNA Duplex Including the C-U Mismatch:
Unusual Chemical Shifts of a Cytidine Amino Group in the C-U Pair.
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               1998-04-22
  _Entry.Accession_date                1998-04-22
  _Entry.Last_release_date             2000-12-15
  _Entry.Original_release_date         2000-12-15
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       
;
The sample used here is a double stranded RNA with two separate
strands (9 base each). The sequences are as follows: 5'-CGACUCAGG-3' and
5'-CCUGCGUCG-3'. They form a duplex with 9 base-pairs in an anti-parallel
manner. Consequently, the duplex includes a C-U pair at the middle of the
duplex.
;

  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1     Yoshiyuki     Tanaka       .   .     .   4135    
    2     Chojiro       Kojima       .   .     .   4135    
    3     Toshio        Yamazaki     .   .     .   4135    
    4     T.            Kodama       .   S.    .   4135    
    5     Kazuhiro      Yasuno       .   .     .   4135    
    6     Shin          Miyashita    .   .     .   4135    
    7     Akira(Mei)    Ono          .   .     .   4135    
    8     Akira(Sho)    Ono          .   .     .   4135    
    9     Masatsune     Kainosho     .   .     .   4135    
    10    Yoshimasa     Kyogoku      .   .     .   4135    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    4    4135    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '15N chemical shifts'  1     4135    
    '31P chemical shifts'  16    4135    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2000-12-15    1998-04-22    original    author    .   4135    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    4135
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             20311269
  _Citation.DOI                         .
  _Citation.PubMed_ID                   .
  _Citation.Full_citation               
;
Tanaka, Y., Kojima, C., Yamazaki, T., Kodama, T.S., Yasuno, K., Miyashita, S.,
 Ono, A., Ono, A., Kainosho, M., and Kyogoku, Y., "Solution Structure of an RNA
 Duplex Including a C-U Base Pair," Biochemistry 39, 7074-7080 (2000).
;

  _Citation.Title                       'Solution Structure of an RNA Duplex Including a C-U Base Pair'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              Biochemistry
  _Citation.Journal_name_full           Biochemistry
  _Citation.Journal_volume              39
  _Citation.Journal_issue               24
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  7074
  _Citation.Page_last                   7080
  _Citation.Year                        2000
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1     Yoshiyuki     Tanaka       .   .     .   4135    1    
    2     Chojiro       Kojima       .   .     .   4135    1    
    3     Toshio        Yamazaki     .   .     .   4135    1    
    4     T.            Kodama       .   S.    .   4135    1    
    5     Kazuhiro      Yasuno       .   .     .   4135    1    
    6     Shin          Miyashita    .   .     .   4135    1    
    7     Akira(Mei)    Ono          .   .     .   4135    1    
    8     Akira(Sho)    Ono          .   .     .   4135    1    
    9     Masatsune     Kainosho     .   .     .   4135    1    
    10    Yoshimasa     Kyogoku      .   .     .   4135    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    'the C-U mismatch'  4135    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_RNA_duplex
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_RNA_duplex
  _Assembly.Entry_ID                         4135
  _Assembly.ID                               1
  _Assembly.Name                             'RNA duplex including the C-U mismatch'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      .
  _Assembly.Molecular_mass                   6000
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    double_strand    4135    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    strand_A    1    $RNA_duplex_strand_A   .   .   .   native    .   .   .   .   .   4135    1    
    2    strand_B    2    $RNA_duplex_strand_B   .   .   .   native    .   .   .   .   .   4135    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    RNA_duplex                               abbreviation    4135    1    
    'RNA duplex including the C-U mismatch'  system          4135    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_duplex_strand_A
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_duplex_strand_A
  _Entity.Entry_ID                         4135
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_duplex_strand_A
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      CGACUCAGG
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               9
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      .
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   3000
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    RNA_duplex_strand_A    common    4135    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1    .   C    .   4135    1    
    2    .   G    .   4135    1    
    3    .   A    .   4135    1    
    4    .   C    .   4135    1    
    5    .   U    .   4135    1    
    6    .   C    .   4135    1    
    7    .   A    .   4135    1    
    8    .   G    .   4135    1    
    9    .   G    .   4135    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   C    1    1    4135    1    
    .   G    2    2    4135    1    
    .   A    3    3    4135    1    
    .   C    4    4    4135    1    
    .   U    5    5    4135    1    
    .   C    6    6    4135    1    
    .   A    7    7    4135    1    
    .   G    8    8    4135    1    
    .   G    9    9    4135    1    
  stop_

save_

save_RNA_duplex_strand_B
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_duplex_strand_B
  _Entity.Entry_ID                         4135
  _Entity.ID                               2
  _Entity.BMRB_code                        .
  _Entity.Name                             RNA_duplex_strand_B
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      CCUGCGUCG
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               9
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      .
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   3000
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    RNA_duplex_strand_B    common    4135    2    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1    .   C    .   4135    2    
    2    .   C    .   4135    2    
    3    .   U    .   4135    2    
    4    .   G    .   4135    2    
    5    .   C    .   4135    2    
    6    .   G    .   4135    2    
    7    .   U    .   4135    2    
    8    .   C    .   4135    2    
    9    .   G    .   4135    2    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   C    1    1    4135    2    
    .   C    2    2    4135    2    
    .   U    3    3    4135    2    
    .   G    4    4    4135    2    
    .   C    5    5    4135    2    
    .   G    6    6    4135    2    
    .   U    7    7    4135    2    
    .   C    8    8    4135    2    
    .   G    9    9    4135    2    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      4135
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_duplex_strand_A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'chemically synthesized'  .   .   4135    1    
    2    2    $RNA_duplex_strand_B   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'chemically synthesized'  .   .   4135    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      4135
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_duplex_strand_A   .   'chemical synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4135    1    
    2    2    $RNA_duplex_strand_B   .   'chemical synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4135    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_one
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_one
  _Sample.Entry_ID                        4135
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    RNA_duplex_strand_A    [15N4]-C14    .   .   1    $RNA_duplex_strand_A   .   .   2.0    .   .   mM    .   .   .   .   4135    1    
    2    NaHPO4                 .             .   .   .    .                      .   .   20     .   .   mM    .   .   .   .   4135    1    
    3    NaCl                   .             .   .   .    .                      .   .   50     .   .   mM    .   .   .   .   4135    1    
  stop_

save_

save_sample_two
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_two
  _Sample.Entry_ID                        4135
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    RNA_duplex_strand_B    [15N4]-C14    .   .   2    $RNA_duplex_strand_B   .   .   2.0    .   .   mM    .   .   .   .   4135    2    
    2    NaHPO4                 .             .   .   .    .                      .   .   20     .   .   mM    .   .   .   .   4135    2    
    3    NaCl                   .             .   .   .    .                      .   .   50     .   .   mM    .   .   .   .   4135    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_conditions_one
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_one
  _Sample_condition_list.Entry_ID      4135
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             7.0    .   n/a    4135    1    
    temperature    303    .   K      4135    1    
  stop_

save_

save_sample_conditions_two
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_conditions_two
  _Sample_condition_list.Entry_ID      4135
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             7.0    .   n/a    4135    2    
    temperature    273    .   K      4135    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_list
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_list
  _NMR_spectrometer.Entry_ID        4135
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         'spectrometer information not available'
  _NMR_spectrometer.Manufacturer    unknown
  _NMR_spectrometer.Model           unknown
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  0

save_

save_NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
  _NMR_spectrometer_list.Entry_ID      4135
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    unknown    unknown    .   0    'spectrometer information not available'  .   .   4135    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      4135
  _Experiment_list.ID            1
  _Experiment_list.Details       .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference_one
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference_one
  _Chem_shift_reference.Entry_ID      4135
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    H    1     DSS    .   .   .   .   .   ppm    0.00    external    .           1.0            .   .   .   .   .   .   .   .   .   4135    1    
    N    15    DSS    .   .   .   .   .   ppm    0.00    .           indirect    0.101329118    .   .   .   .   .   .   .   .   .   4135    1    
    P    31    DSS    .   .   .   .   .   ppm    0.00    .           indirect    0.404808636    .   .   .   .   .   .   .   .   .   4135    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chemical_shifts_one
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chemical_shifts_one
  _Assigned_chem_shift_list.Entry_ID                     4135
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_one
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_one
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      'Assignment of non-exchangeable proton resonances at 30 degrees C'
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_one   .   4135    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   1    1    1    1    C    H5      H    1     5.92     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    2     .   1    1    1    1    C    H6      H    1     7.95     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    3     .   1    1    1    1    C    H1'     H    1     5.53     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    4     .   1    1    1    1    C    H2'     H    1     4.48     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    5     .   1    1    1    1    C    H3'     H    1     4.49     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    6     .   1    1    1    1    C    H4'     H    1     4.25     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    7     .   1    1    1    1    C    H5'     H    1     3.86     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    8     .   1    1    1    1    C    H5''    H    1     3.96     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    9     .   1    1    2    2    G    H8      H    1     7.73     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    10    .   1    1    2    2    G    H1'     H    1     5.69     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    11    .   1    1    2    2    G    H2'     H    1     4.64     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    12    .   1    1    2    2    G    H3'     H    1     4.68     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    13    .   1    1    2    2    G    H4'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    14    .   1    1    2    2    G    H5'     H    1     4.15     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    15    .   1    1    2    2    G    P       P    31    -3.64    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
    16    .   1    1    3    3    A    H2      H    1     7.73     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    17    .   1    1    3    3    A    H8      H    1     7.87     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    18    .   1    1    3    3    A    H1'     H    1     5.92     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    19    .   1    1    3    3    A    H2'     H    1     4.50     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    20    .   1    1    3    3    A    H3'     H    1     4.56     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    21    .   1    1    3    3    A    H4'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    22    .   1    1    3    3    A    H5'     H    1     4.13     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    23    .   1    1    3    3    A    P       P    31    -3.99    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
    24    .   1    1    4    4    C    H5      H    1     5.15     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    25    .   1    1    4    4    C    H6      H    1     7.27     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    26    .   1    1    4    4    C    H1'     H    1     5.33     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    27    .   1    1    4    4    C    H2'     H    1     4.03     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    28    .   1    1    4    4    C    H3'     H    1     4.27     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    29    .   1    1    4    4    C    H4'     H    1     4.31     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    30    .   1    1    4    4    C    H5'     H    1     3.98     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    31    .   1    1    4    4    C    H5''    H    1     4.42     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    32    .   1    1    4    4    C    P       P    31    -4.09    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
    33    .   1    1    5    5    U    H5      H    1     5.28     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    34    .   1    1    5    5    U    H6      H    1     7.54     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    35    .   1    1    5    5    U    H1'     H    1     5.49     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    36    .   1    1    5    5    U    H2'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    37    .   1    1    5    5    U    H3'     H    1     4.21     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    38    .   1    1    5    5    U    H4'     H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    39    .   1    1    5    5    U    H5'     H    1     3.99     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    40    .   1    1    5    5    U    H5''    H    1     4.41     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    41    .   1    1    5    5    U    P       P    31    -4.26    0.08    .   5    .   .   .   .   .   .   .   .   4135    1    
    42    .   1    1    6    6    C    H5      H    1     5.75     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    43    .   1    1    6    6    C    H6      H    1     7.90     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    44    .   1    1    6    6    C    H1'     H    1     5.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    45    .   1    1    6    6    C    H2'     H    1     4.39     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    46    .   1    1    6    6    C    H3'     H    1     4.57     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    47    .   1    1    6    6    C    H4'     H    1     4.41     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    48    .   1    1    6    6    C    H5'     H    1     4.06     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    49    .   1    1    6    6    C    H5''    H    1     4.34     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    50    .   1    1    6    6    C    P       P    31    -4.36    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
    51    .   1    1    7    7    A    H2      H    1     7.03     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    52    .   1    1    7    7    A    H8      H    1     8.05     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    53    .   1    1    7    7    A    H1'     H    1     5.86     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    54    .   1    1    7    7    A    H2'     H    1     4.65     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    55    .   1    1    7    7    A    H3'     H    1     4.73     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    56    .   1    1    7    7    A    H4'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    57    .   1    1    7    7    A    H5'     H    1     4.10     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    58    .   1    1    7    7    A    H5''    H    1     4.51     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    59    .   1    1    7    7    A    P       P    31    -3.99    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
    60    .   1    1    8    8    G    H8      H    1     6.99     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    61    .   1    1    8    8    G    H1'     H    1     5.42     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    62    .   1    1    8    8    G    H2'     H    1     4.33     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    63    .   1    1    8    8    G    H3'     H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    64    .   1    1    8    8    G    H4'     H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    65    .   1    1    8    8    G    H5'     H    1     3.97     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    66    .   1    1    8    8    G    P       P    31    -3.72    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
    67    .   1    1    9    9    G    H8      H    1     7.16     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    68    .   1    1    9    9    G    H1'     H    1     5.74     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    69    .   1    1    9    9    G    H2'     H    1     3.96     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    70    .   1    1    9    9    G    H3'     H    1     4.12     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    71    .   1    1    9    9    G    H4'     H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   4135    1    
    72    .   1    1    9    9    G    H5'     H    1     3.93     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    73    .   1    1    9    9    G    H5''    H    1     4.38     0.02    .   2    .   .   .   .   .   .   .   .   4135    1    
    74    .   1    1    9    9    G    P       P    31    -4.06    0.08    .   1    .   .   .   .   .   .   .   .   4135    1    
  stop_

save_

save_assigned_chemical_shifts_two
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chemical_shifts_two
  _Assigned_chem_shift_list.Entry_ID                     4135
  _Assigned_chem_shift_list.ID                           2
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_one
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_one
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      'Assignment of non-exchangeable proton resonances at 30 degrees C'
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   2    $sample_two   .   4135    2    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   2    2    1    1    C    H5      H    1     5.97     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    2     .   2    2    1    1    C    H6      H    1     8.08     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    3     .   2    2    1    1    C    H1'     H    1     5.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    4     .   2    2    1    1    C    H2'     H    1     4.41     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    5     .   2    2    1    1    C    H3'     H    1     4.43     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    6     .   2    2    1    1    C    H4'     H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    7     .   2    2    1    1    C    H5'     H    1     3.87     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    8     .   2    2    1    1    C    H5''    H    1     4.01     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    9     .   2    2    2    2    C    H5      H    1     5.57     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    10    .   2    2    2    2    C    H6      H    1     7.95     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    11    .   2    2    2    2    C    H1'     H    1     5.55     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    12    .   2    2    2    2    C    H2'     H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    13    .   2    2    2    2    C    H3'     H    1     4.54     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    14    .   2    2    2    2    C    H4'     H    1     4.41     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    15    .   2    2    2    2    C    H5'     H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    16    .   2    2    2    2    C    P       P    31    -4.41    0.08    .   1    .   .   .   .   .   .   .   .   4135    2    
    17    .   2    2    3    3    U    H5      H    1     5.40     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    18    .   2    2    3    3    U    H6      H    1     7.81     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    19    .   2    2    3    3    U    H1'     H    1     5.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    20    .   2    2    3    3    U    H2'     H    1     4.49     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    21    .   2    2    3    3    U    H3'     H    1     4.54     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    22    .   2    2    3    3    U    H4'     H    1     4.35     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    23    .   2    2    3    3    U    H5'     H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    24    .   2    2    3    3    U    H5''    H    1     4.41     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    25    .   2    2    3    3    U    P       P    31    -4.14    0.08    .   5    .   .   .   .   .   .   .   .   4135    2    
    26    .   2    2    4    4    G    H8      H    1     7.68     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    27    .   2    2    4    4    G    H1'     H    1     5.69     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    28    .   2    2    4    4    G    H2'     H    1     4.04     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    29    .   2    2    4    4    G    H3'     H    1     4.61     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    30    .   2    2    4    4    G    H4'     H    1     4.38     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    31    .   2    2    4    4    G    H5'     H    1     4.08     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    32    .   2    2    4    4    G    P       P    31    -3.91    0.08    .   5    .   .   .   .   .   .   .   .   4135    2    
    33    .   2    2    5    5    C    H5      H    1     5.00     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    34    .   2    2    5    5    C    H6      H    1     7.47     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    35    .   2    2    5    5    C    H1'     H    1     5.59     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    36    .   2    2    5    5    C    H2'     H    1     4.48     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    37    .   2    2    5    5    C    H3'     H    1     4.30     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    38    .   2    2    5    5    C    H4'     H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    39    .   2    2    5    5    C    H5'     H    1     4.42     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    40    .   2    2    5    5    C    P       P    31    -4.20    0.08    .   1    .   .   .   .   .   .   .   .   4135    2    
    41    .   2    2    6    6    G    H8      H    1     7.35     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    42    .   2    2    6    6    G    H1'     H    1     5.59     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    43    .   2    2    6    6    G    H2'     H    1     4.49     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    44    .   2    2    6    6    G    H3'     H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    45    .   2    2    6    6    G    H4'     H    1     4.39     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    46    .   2    2    6    6    G    H5'     H    1     4.02     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    47    .   2    2    6    6    G    H5''    H    1     4.24     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    48    .   2    2    6    6    G    P       P    31    -3.50    0.08    .   5    .   .   .   .   .   .   .   .   4135    2    
    49    .   2    2    7    7    U    H5      H    1     4.98     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    50    .   2    2    7    7    U    H6      H    1     7.79     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    51    .   2    2    7    7    U    H1'     H    1     5.48     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    52    .   2    2    7    7    U    H2'     H    1     4.42     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    53    .   2    2    7    7    U    H3'     H    1     4.44     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    54    .   2    2    7    7    U    H4'     H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    55    .   2    2    7    7    U    H5'     H    1     4.02     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    56    .   2    2    7    7    U    P       P    31    -4.81    0.08    .   5    .   .   .   .   .   .   .   .   4135    2    
    57    .   2    2    8    8    C    H5      H    1     5.57     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    58    .   2    2    8    8    C    H6      H    1     7.73     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    59    .   2    2    8    8    C    H1'     H    1     5.54     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    60    .   2    2    8    8    C    H2'     H    1     4.26     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    61    .   2    2    8    8    C    H3'     H    1     4.42     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    62    .   2    2    8    8    C    H4'     H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    63    .   2    2    8    8    C    H5'     H    1     4.02     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    64    .   2    2    8    8    C    P       P    31    -4.09    0.08    .   1    .   .   .   .   .   .   .   .   4135    2    
    65    .   2    2    9    9    G    H8      H    1     7.57     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    66    .   2    2    9    9    G    H1'     H    1     5.73     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    67    .   2    2    9    9    G    H2'     H    1     4.03     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    68    .   2    2    9    9    G    H3'     H    1     4.22     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    69    .   2    2    9    9    G    H4'     H    1     4.15     0.02    .   1    .   .   .   .   .   .   .   .   4135    2    
    70    .   2    2    9    9    G    H5'     H    1     3.98     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    71    .   2    2    9    9    G    H5''    H    1     4.38     0.02    .   2    .   .   .   .   .   .   .   .   4135    2    
    72    .   2    2    9    9    G    P       P    31    -3.97    0.08    .   1    .   .   .   .   .   .   .   .   4135    2    
  stop_

save_

save_assigned_chemical_shifts_three
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chemical_shifts_three
  _Assigned_chem_shift_list.Entry_ID                     4135
  _Assigned_chem_shift_list.ID                           3
  _Assigned_chem_shift_list.Sample_condition_list_ID     2
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_two
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_one
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      'Assignment of exchangeable and other proton resonances at 0 degrees C'
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_one   .   4135    3    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   1    1    1    1    C    H41     H    1    8.23     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    2     .   1    1    1    1    C    H42     H    1    6.99     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    3     .   1    1    2    2    G    H1      H    1    12.43    0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    4     .   1    1    3    3    A    H61     H    1    8.33     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    5     .   1    1    3    3    A    H62     H    1    6.66     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    6     .   1    1    4    4    C    H41     H    1    8.34     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    7     .   1    1    4    4    C    H42     H    1    7.04     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    8     .   1    1    4    4    C    HO2'    H    1    6.28     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    9     .   1    1    6    6    C    H41     H    1    8.35     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    10    .   1    1    6    6    C    H42     H    1    7.18     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    11    .   1    1    7    7    A    H61     H    1    7.90     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    12    .   1    1    7    7    A    H62     H    1    6.26     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    13    .   1    1    8    8    G    H1      H    1    13.15    0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    14    .   1    1    8    8    G    H21     H    1    8.41     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    15    .   1    1    8    8    G    H22     H    1    6.03     0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
    16    .   1    1    9    9    G    H1      H    1    13.31    0.02    .   1    .   .   .   .   .   .   .   .   4135    3    
  stop_

save_

save_assigned_chemical_shifts_four
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 assigned_chemical_shifts_four
  _Assigned_chem_shift_list.Entry_ID                     4135
  _Assigned_chem_shift_list.ID                           4
  _Assigned_chem_shift_list.Sample_condition_list_ID     2
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_two
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_one
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      'Assignment of exchangeable and other proton resonances at 0 degrees C'
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   2    $sample_two   .   4135    4    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1     .   2    2    1    1    C    H41     H    1     8.43     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    2     .   2    2    1    1    C    H42     H    1     7.18     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    3     .   2    2    2    2    C    H41     H    1     8.51     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    4     .   2    2    2    2    C    H42     H    1     7.04     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    5     .   2    2    3    3    U    H3      H    1     13.51    0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    6     .   2    2    4    4    G    H1      H    1     12.35    0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    7     .   2    2    4    4    G    HO2'    H    1     6.45     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    8     .   2    2    5    5    C    H41     H    1     6.51     0.02    .   2    .   .   .   .   .   .   .   .   4135    4    
    9     .   2    2    5    5    C    H42     H    1     6.11     0.02    .   2    .   .   .   .   .   .   .   .   4135    4    
    10    .   2    2    5    5    C    N4      N    15    96.00    1.2     .   1    .   .   .   .   .   .   .   .   4135    4    
    11    .   2    2    6    6    G    H1      H    1     13.21    0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    12    .   2    2    6    6    G    H21     H    1     8.31     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    13    .   2    2    6    6    G    H22     H    1     6.23     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    14    .   2    2    7    7    U    H3      H    1     14.56    0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    15    .   2    2    8    8    C    H41     H    1     8.34     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    16    .   2    2    8    8    C    H42     H    1     6.93     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    17    .   2    2    8    8    C    HO2'    H    1     6.78     0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
    18    .   2    2    9    9    G    H1      H    1     12.81    0.02    .   1    .   .   .   .   .   .   .   .   4135    4    
  stop_

save_

