data_5371

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            5371
  _Entry.Title                         
;
U6 RNA chemical shifts
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2002-05-09
  _Entry.Accession_date                2002-05-09
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Samuel    Butcher    .   E.    .   5371    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    5371    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  41     5371    
    '15N chemical shifts'  14     5371    
    '1H chemical shifts'   211    5371    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    3    .   .   2010-06-01    2002-05-09    update      BMRB      'update entry citation'    5371    
    2    .   .   2009-06-02    2002-05-09    update      BMRB      'complete entry citation'  5371    
    1    .   .   2002-08-22    2002-05-09    original    author    'original release'         5371    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1LC6    'BMRB Entry Tracking System'  5371    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    5371
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   11992125
  _Citation.Full_citation               .
  _Citation.Title                       
;
Metal binding and base ionization in the U6 RNA intramolecular stem-loop 
structure
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nat. Struct. Biol.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              9
  _Citation.Journal_issue               6
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  431
  _Citation.Page_last                   435
  _Citation.Year                        2002
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Anna      Huppler    .   E.    .   5371    1    
    2    Laura     Nikstad    .   J.    .   5371    1    
    3    Anne      Allmann    .   M.    .   5371    1    
    4    David     Brow       .   A.    .   5371    1    
    5    Samuel    Butcher    .   E.    .   5371    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    RNA    5371    1    
    U6     5371    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_U6_snRNA_ISL
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_U6_snRNA_ISL
  _Assembly.Entry_ID                         5371
  _Assembly.ID                               1
  _Assembly.Name                             'U6 RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    5371    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'U6 RNA 1'  1    $ISL_monomer   .   .   .   native    .   .   .   .   .   5371    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1LC6    .   .   .   .   .   .   5371    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'U6 RNA'        system          5371    1    
    'U6 snRNA ISL'  abbreviation    5371    1    
  stop_

  loop_
    _Assembly_bio_function.Biological_function
    _Assembly_bio_function.Entry_ID
    _Assembly_bio_function.Assembly_ID

    'pre-mRNA splicing'  5371    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_ISL_monomer
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     ISL_monomer
  _Entity.Entry_ID                         5371
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'U6 RNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGUUCCCCUGCAUAAGGAUG
AACC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               24
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'U6 RNA'        common          5371    1    
    'U6 snRNA ISL'  abbreviation    5371    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   5371    1    
    2     .   G    .   5371    1    
    3     .   U    .   5371    1    
    4     .   U    .   5371    1    
    5     .   C    .   5371    1    
    6     .   C    .   5371    1    
    7     .   C    .   5371    1    
    8     .   C    .   5371    1    
    9     .   U    .   5371    1    
    10    .   G    .   5371    1    
    11    .   C    .   5371    1    
    12    .   A    .   5371    1    
    13    .   U    .   5371    1    
    14    .   A    .   5371    1    
    15    .   A    .   5371    1    
    16    .   G    .   5371    1    
    17    .   G    .   5371    1    
    18    .   A    .   5371    1    
    19    .   U    .   5371    1    
    20    .   G    .   5371    1    
    21    .   A    .   5371    1    
    22    .   A    .   5371    1    
    23    .   C    .   5371    1    
    24    .   C    .   5371    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     5371    1    
    .   G    2     2     5371    1    
    .   U    3     3     5371    1    
    .   U    4     4     5371    1    
    .   C    5     5     5371    1    
    .   C    6     6     5371    1    
    .   C    7     7     5371    1    
    .   C    8     8     5371    1    
    .   U    9     9     5371    1    
    .   G    10    10    5371    1    
    .   C    11    11    5371    1    
    .   A    12    12    5371    1    
    .   U    13    13    5371    1    
    .   A    14    14    5371    1    
    .   A    15    15    5371    1    
    .   G    16    16    5371    1    
    .   G    17    17    5371    1    
    .   A    18    18    5371    1    
    .   U    19    19    5371    1    
    .   G    20    20    5371    1    
    .   A    21    21    5371    1    
    .   A    22    22    5371    1    
    .   C    23    23    5371    1    
    .   C    24    24    5371    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      5371
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $ISL_monomer   .   4932    organism    .   'Saccharomyces cerevisiae'  'Baker's yeast'  .   .   Eukaryota    Fungi    Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5371    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      5371
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $ISL_monomer   .   'recombinant technology'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5371    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        5371
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'U6 RNA'  '[U-100% 13C; U-15N]'  .   .   1    $ISL_monomer   .   .   1.0    0.5    1.5    mM    .   .   .   .   5371    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  cond_1
  _Sample_condition_list.Entry_ID      5371
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.05    0.01    M      5371    1    
    pH                7.0     0.1     n/a    5371    1    
    temperature       303     0.5     K      5371    1    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        5371
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         'spectrometer information not available'
  _NMR_spectrometer.Manufacturer    unknown
  _NMR_spectrometer.Model           unknown
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  0

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      5371
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    unknown    unknown    .   0    'spectrometer information not available'  .   .   5371    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      5371
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5371    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      5371
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    H    1    TSP    'methyl protons'  .   .   .   .   ppm    0    internal    indirect    1.0    internal    cylindrical    parallel    1    $entry_citation   .   .   1    $entry_citation   5371    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     5371
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   5371    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1'     H    1     5.834     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    2      .   1    1    1     1     G    H2'     H    1     4.969     0.013    .   .   .   .   .   .   .   .   .   .   5371    1    
    3      .   1    1    1     1     G    H3'     H    1     4.756     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    4      .   1    1    1     1     G    H4'     H    1     4.553     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    5      .   1    1    1     1     G    H5'     H    1     4.441     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    6      .   1    1    1     1     G    H5''    H    1     4.268     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    7      .   1    1    1     1     G    H8      H    1     8.169     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    8      .   1    1    1     1     G    H1      H    1     12.852    0.014    .   .   .   .   .   .   .   .   .   .   5371    1    
    9      .   1    1    1     1     G    C8      C    13    138.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    10     .   1    1    1     1     G    N1      N    15    146.9     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    11     .   1    1    2     2     G    H1'     H    1     5.933     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    12     .   1    1    2     2     G    H2'     H    1     4.592     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    13     .   1    1    2     2     G    H3'     H    1     4.559     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    14     .   1    1    2     2     G    H4'     H    1     4.534     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    15     .   1    1    2     2     G    H5'     H    1     4.502     0.010    .   .   .   .   .   .   .   .   .   .   5371    1    
    16     .   1    1    2     2     G    H5''    H    1     4.245     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    17     .   1    1    2     2     G    H8      H    1     7.588     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    18     .   1    1    2     2     G    H1      H    1     13.454    0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    19     .   1    1    2     2     G    H21     H    1     8.594     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    20     .   1    1    2     2     G    H22     H    1     6.188     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    21     .   1    1    2     2     G    N1      N    15    148       0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    22     .   1    1    3     3     U    H1'     H    1     5.606     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    23     .   1    1    3     3     U    H2'     H    1     4.531     0.017    .   .   .   .   .   .   .   .   .   .   5371    1    
    24     .   1    1    3     3     U    H3'     H    1     4.537     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    25     .   1    1    3     3     U    H4'     H    1     4.450     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    26     .   1    1    3     3     U    H5      H    1     5.147     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    27     .   1    1    3     3     U    H5'     H    1     4.590     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    28     .   1    1    3     3     U    H5''    H    1     4.148     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    29     .   1    1    3     3     U    H6      H    1     7.828     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    30     .   1    1    3     3     U    H3      H    1     14.458    0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    31     .   1    1    3     3     U    C6      C    13    141.1     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    32     .   1    1    3     3     U    C5      C    13    102.3     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    33     .   1    1    3     3     U    N3      N    15    162.3     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    34     .   1    1    4     4     U    H1'     H    1     5.694     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    35     .   1    1    4     4     U    H2'     H    1     4.513     0.008    .   .   .   .   .   .   .   .   .   .   5371    1    
    36     .   1    1    4     4     U    H3'     H    1     4.526     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    37     .   1    1    4     4     U    H4'     H    1     4.507     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    38     .   1    1    4     4     U    H5      H    1     5.631     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    39     .   1    1    4     4     U    H5'     H    1     4.554     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    40     .   1    1    4     4     U    H5''    H    1     4.141     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    41     .   1    1    4     4     U    H6      H    1     8.028     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    42     .   1    1    4     4     U    H3      H    1     13.795    0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    43     .   1    1    4     4     U    N3      N    15    162.4     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    44     .   1    1    4     4     U    C6      C    13    142       0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    45     .   1    1    4     4     U    C5      C    13    102.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    46     .   1    1    5     5     C    H1'     H    1     5.599     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    47     .   1    1    5     5     C    H2'     H    1     4.275     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    48     .   1    1    5     5     C    H3'     H    1     4.466     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    49     .   1    1    5     5     C    H4'     H    1     4.460     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    50     .   1    1    5     5     C    H5      H    1     5.734     0.021    .   .   .   .   .   .   .   .   .   .   5371    1    
    51     .   1    1    5     5     C    H5'     H    1     4.562     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    52     .   1    1    5     5     C    H5''    H    1     4.130     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    53     .   1    1    5     5     C    H6      H    1     7.859     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    54     .   1    1    5     5     C    H41     H    1     8.438     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    55     .   1    1    5     5     C    H42     H    1     7.130     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    56     .   1    1    5     5     C    C6      C    13    141.4     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    57     .   1    1    5     5     C    C5      C    13    97.1      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    58     .   1    1    5     5     C    N4      N    15    98.4      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    59     .   1    1    6     6     C    H3'     H    1     4.601     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    60     .   1    1    6     6     C    H4'     H    1     4.354     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    61     .   1    1    6     6     C    H5      H    1     5.656     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    62     .   1    1    6     6     C    H5'     H    1     4.550     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    63     .   1    1    6     6     C    H5''    H    1     4.109     0.010    .   .   .   .   .   .   .   .   .   .   5371    1    
    64     .   1    1    6     6     C    H6      H    1     7.773     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    65     .   1    1    6     6     C    C6      C    13    141.5     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    66     .   1    1    6     6     C    C5      C    13    97        0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    67     .   1    1    7     7     C    H1'     H    1     5.413     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    68     .   1    1    7     7     C    H2'     H    1     4.397     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    69     .   1    1    7     7     C    H3'     H    1     4.519     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    70     .   1    1    7     7     C    H4'     H    1     4.417     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    71     .   1    1    7     7     C    H5      H    1     5.721     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    72     .   1    1    7     7     C    H5'     H    1     4.470     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    73     .   1    1    7     7     C    H5''    H    1     4.063     0.014    .   .   .   .   .   .   .   .   .   .   5371    1    
    74     .   1    1    7     7     C    H6      H    1     7.907     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    75     .   1    1    7     7     C    H41     H    1     8.452     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    76     .   1    1    7     7     C    H42     H    1     7.155     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    77     .   1    1    7     7     C    C6      C    13    140.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    78     .   1    1    7     7     C    C5      C    13    97        0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    79     .   1    1    7     7     C    N4      N    15    97.4      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    80     .   1    1    8     8     C    H1'     H    1     5.391     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    81     .   1    1    8     8     C    H2'     H    1     4.288     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    82     .   1    1    8     8     C    H3'     H    1     4.325     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    83     .   1    1    8     8     C    H4'     H    1     4.369     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    84     .   1    1    8     8     C    H5      H    1     5.538     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    85     .   1    1    8     8     C    H5'     H    1     4.482     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    86     .   1    1    8     8     C    H5''    H    1     4.005     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    87     .   1    1    8     8     C    H6      H    1     7.770     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    88     .   1    1    8     8     C    H41     H    1     8.404     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    89     .   1    1    8     8     C    H42     H    1     6.977     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    90     .   1    1    8     8     C    C6      C    13    141.5     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    91     .   1    1    8     8     C    C5      C    13    97.3      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    92     .   1    1    8     8     C    N4      N    15    97.3      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    93     .   1    1    9     9     U    H1'     H    1     5.582     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    94     .   1    1    9     9     U    H2'     H    1     4.477     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    95     .   1    1    9     9     U    H3'     H    1     4.353     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    96     .   1    1    9     9     U    H5      H    1     5.303     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    97     .   1    1    9     9     U    H5'     H    1     4.497     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    98     .   1    1    9     9     U    H5''    H    1     4.085     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    99     .   1    1    9     9     U    H6      H    1     7.621     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    100    .   1    1    9     9     U    H4'     H    1     4.450     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    101    .   1    1    9     9     U    H3      H    1     13.691    0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    102    .   1    1    9     9     U    C6      C    13    140.1     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    103    .   1    1    9     9     U    C5      C    13    103.6     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    104    .   1    1    9     9     U    N3      N    15    160.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    105    .   1    1    10    10    G    H1'     H    1     5.552     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    106    .   1    1    10    10    G    H2'     H    1     4.418     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    107    .   1    1    10    10    G    H3'     H    1     4.530     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    108    .   1    1    10    10    G    H4'     H    1     4.386     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    109    .   1    1    10    10    G    H5'     H    1     4.336     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    110    .   1    1    10    10    G    H5''    H    1     4.083     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    111    .   1    1    10    10    G    H8      H    1     7.677     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    112    .   1    1    10    10    G    H1      H    1     10.881    0.010    .   .   .   .   .   .   .   .   .   .   5371    1    
    113    .   1    1    10    10    G    H22     H    1     7.131     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    114    .   1    1    10    10    G    C8      C    13    136.6     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    115    .   1    1    10    10    G    N1      N    15    145.8     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    116    .   1    1    11    11    C    H1'     H    1     5.279     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    117    .   1    1    11    11    C    H2'     H    1     3.900     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    118    .   1    1    11    11    C    H3'     H    1     4.214     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    119    .   1    1    11    11    C    H4'     H    1     3.875     0.012    .   .   .   .   .   .   .   .   .   .   5371    1    
    120    .   1    1    11    11    C    H5      H    1     5.493     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    121    .   1    1    11    11    C    H5'     H    1     4.067     0.013    .   .   .   .   .   .   .   .   .   .   5371    1    
    122    .   1    1    11    11    C    H5''    H    1     3.856     0.017    .   .   .   .   .   .   .   .   .   .   5371    1    
    123    .   1    1    11    11    C    H6      H    1     7.462     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    124    .   1    1    11    11    C    C6      C    13    141.8     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    125    .   1    1    11    11    C    C5      C    13    97.4      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    126    .   1    1    12    12    A    H1'     H    1     5.952     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    127    .   1    1    12    12    A    H2      H    1     8.042     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    128    .   1    1    12    12    A    H2'     H    1     4.698     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    129    .   1    1    12    12    A    H3'     H    1     4.713     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    130    .   1    1    12    12    A    H4'     H    1     4.403     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    131    .   1    1    12    12    A    H5'     H    1     4.078     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    132    .   1    1    12    12    A    H5''    H    1     3.961     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    133    .   1    1    12    12    A    H8      H    1     8.217     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    134    .   1    1    12    12    A    C8      C    13    141.4     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    135    .   1    1    12    12    A    C2      C    13    156.6     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    136    .   1    1    13    13    U    H1'     H    1     5.904     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    137    .   1    1    13    13    U    H2'     H    1     4.423     0.008    .   .   .   .   .   .   .   .   .   .   5371    1    
    138    .   1    1    13    13    U    H3'     H    1     4.706     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    139    .   1    1    13    13    U    H4'     H    1     4.458     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    140    .   1    1    13    13    U    H5      H    1     5.843     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    141    .   1    1    13    13    U    H5'     H    1     4.221     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    142    .   1    1    13    13    U    H5''    H    1     4.181     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    143    .   1    1    13    13    U    H6      H    1     7.782     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    144    .   1    1    13    13    U    C6      C    13    143.3     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    145    .   1    1    13    13    U    C5      C    13    104.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    146    .   1    1    14    14    A    H1'     H    1     5.951     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    147    .   1    1    14    14    A    H2      H    1     8.112     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    148    .   1    1    14    14    A    H2'     H    1     4.851     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    149    .   1    1    14    14    A    H3'     H    1     4.597     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    150    .   1    1    14    14    A    H4'     H    1     4.621     0.014    .   .   .   .   .   .   .   .   .   .   5371    1    
    151    .   1    1    14    14    A    H5'     H    1     4.360     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    152    .   1    1    14    14    A    H5''    H    1     4.237     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    153    .   1    1    14    14    A    H8      H    1     8.042     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    154    .   1    1    14    14    A    C8      C    13    139.6     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    155    .   1    1    14    14    A    C2      C    13    154.8     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    156    .   1    1    15    15    A    H2      H    1     7.595     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    157    .   1    1    15    15    A    H2'     H    1     4.671     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    158    .   1    1    15    15    A    H3'     H    1     4.481     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    159    .   1    1    15    15    A    H4'     H    1     4.471     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    160    .   1    1    15    15    A    H5'     H    1     4.371     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    161    .   1    1    15    15    A    H5''    H    1     4.300     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    162    .   1    1    15    15    A    H8      H    1     8.042     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    163    .   1    1    15    15    A    H62     H    1     6.633     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    164    .   1    1    15    15    A    C8      C    13    141.3     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    165    .   1    1    15    15    A    C2      C    13    153       0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    166    .   1    1    16    16    G    H1'     H    1     5.583     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    167    .   1    1    16    16    G    H2'     H    1     4.498     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    168    .   1    1    16    16    G    H3'     H    1     4.506     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    169    .   1    1    16    16    G    H4'     H    1     4.402     0.023    .   .   .   .   .   .   .   .   .   .   5371    1    
    170    .   1    1    16    16    G    H5'     H    1     4.366     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    171    .   1    1    16    16    G    H5''    H    1     4.057     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    172    .   1    1    16    16    G    H8      H    1     7.089     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    173    .   1    1    16    16    G    H1      H    1     12.746    0.008    .   .   .   .   .   .   .   .   .   .   5371    1    
    174    .   1    1    16    16    G    H22     H    1     6.094     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    175    .   1    1    16    16    G    C8      C    13    135.4     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    176    .   1    1    16    16    G    N1      N    15    146.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    177    .   1    1    17    17    G    H1'     H    1     5.716     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    178    .   1    1    17    17    G    H2'     H    1     4.457     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    179    .   1    1    17    17    G    H3'     H    1     4.505     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    180    .   1    1    17    17    G    H4'     H    1     4.408     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    181    .   1    1    17    17    G    H5'     H    1     4.470     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    182    .   1    1    17    17    G    H5''    H    1     4.050     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    183    .   1    1    17    17    G    H8      H    1     7.211     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    184    .   1    1    17    17    G    H1      H    1     12.665    0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    185    .   1    1    17    17    G    C8      C    13    135.8     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    186    .   1    1    17    17    G    N1      N    15    147.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    187    .   1    1    18    18    A    H1'     H    1     5.922     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    188    .   1    1    18    18    A    H2      H    1     7.776     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    189    .   1    1    18    18    A    H2'     H    1     4.457     0.011    .   .   .   .   .   .   .   .   .   .   5371    1    
    190    .   1    1    18    18    A    H3'     H    1     4.350     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    191    .   1    1    18    18    A    H4'     H    1     4.462     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    192    .   1    1    18    18    A    H5'     H    1     4.395     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    193    .   1    1    18    18    A    H5''    H    1     4.029     0.014    .   .   .   .   .   .   .   .   .   .   5371    1    
    194    .   1    1    18    18    A    H8      H    1     7.706     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    195    .   1    1    18    18    A    C8      C    13    139.3     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    196    .   1    1    18    18    A    C2      C    13    153.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    197    .   1    1    19    19    U    H1'     H    1     5.300     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    198    .   1    1    19    19    U    H2'     H    1     4.094     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    199    .   1    1    19    19    U    H3'     H    1     4.363     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    200    .   1    1    19    19    U    H4'     H    1     4.300     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    201    .   1    1    19    19    U    H5      H    1     5.190     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    202    .   1    1    19    19    U    H5'     H    1     4.322     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    203    .   1    1    19    19    U    H5''    H    1     4.026     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    204    .   1    1    19    19    U    H6      H    1     7.281     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    205    .   1    1    19    19    U    C6      C    13    140.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    206    .   1    1    19    19    U    C5      C    13    103.2     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    207    .   1    1    20    20    G    H1'     H    1     5.738     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    208    .   1    1    20    20    G    H2'     H    1     4.745     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    209    .   1    1    20    20    G    H3'     H    1     4.610     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    210    .   1    1    20    20    G    H4'     H    1     4.467     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    211    .   1    1    20    20    G    H5'     H    1     4.322     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    212    .   1    1    20    20    G    H5''    H    1     4.114     0.019    .   .   .   .   .   .   .   .   .   .   5371    1    
    213    .   1    1    20    20    G    H8      H    1     7.678     0.014    .   .   .   .   .   .   .   .   .   .   5371    1    
    214    .   1    1    20    20    G    H1      H    1     12.492    0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    215    .   1    1    20    20    G    H21     H    1     7.920     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    216    .   1    1    20    20    G    H22     H    1     5.937     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    217    .   1    1    20    20    G    C8      C    13    136.7     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    218    .   1    1    20    20    G    N1      N    15    147       0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    219    .   1    1    21    21    A    H1'     H    1     5.940     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    220    .   1    1    21    21    A    H2      H    1     7.190     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    221    .   1    1    21    21    A    H2'     H    1     4.642     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    222    .   1    1    21    21    A    H3'     H    1     4.596     0.013    .   .   .   .   .   .   .   .   .   .   5371    1    
    223    .   1    1    21    21    A    H4'     H    1     5.288     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    224    .   1    1    21    21    A    H5'     H    1     4.479     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    225    .   1    1    21    21    A    H5''    H    1     4.315     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    226    .   1    1    21    21    A    H8      H    1     7.889     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    227    .   1    1    21    21    A    H61     H    1     8.069     0.007    .   .   .   .   .   .   .   .   .   .   5371    1    
    228    .   1    1    21    21    A    H62     H    1     6.581     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    229    .   1    1    21    21    A    C8      C    13    141.4     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    230    .   1    1    21    21    A    C2      C    13    152.5     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    231    .   1    1    22    22    A    H1'     H    1     5.946     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    232    .   1    1    22    22    A    H2      H    1     7.796     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    233    .   1    1    22    22    A    H2'     H    1     4.506     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    234    .   1    1    22    22    A    H3'     H    1     4.603     0.001    .   .   .   .   .   .   .   .   .   .   5371    1    
    235    .   1    1    22    22    A    H4'     H    1     4.600     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    236    .   1    1    22    22    A    H5'     H    1     4.601     0.013    .   .   .   .   .   .   .   .   .   .   5371    1    
    237    .   1    1    22    22    A    H5''    H    1     4.136     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    238    .   1    1    22    22    A    H8      H    1     7.845     0.005    .   .   .   .   .   .   .   .   .   .   5371    1    
    239    .   1    1    22    22    A    H61     H    1     8.306     0.010    .   .   .   .   .   .   .   .   .   .   5371    1    
    240    .   1    1    22    22    A    H62     H    1     6.734     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    241    .   1    1    22    22    A    C8      C    13    140       0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    242    .   1    1    22    22    A    C2      C    13    153.6     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    243    .   1    1    23    23    C    H1'     H    1     5.392     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    244    .   1    1    23    23    C    H2'     H    1     4.111     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    245    .   1    1    23    23    C    H3'     H    1     4.356     0.009    .   .   .   .   .   .   .   .   .   .   5371    1    
    246    .   1    1    23    23    C    H4'     H    1     4.482     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    247    .   1    1    23    23    C    H5      H    1     5.178     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    248    .   1    1    23    23    C    H5'     H    1     4.044     0.013    .   .   .   .   .   .   .   .   .   .   5371    1    
    249    .   1    1    23    23    C    H5''    H    1     4.013     0.010    .   .   .   .   .   .   .   .   .   .   5371    1    
    250    .   1    1    23    23    C    H6      H    1     7.447     0.003    .   .   .   .   .   .   .   .   .   .   5371    1    
    251    .   1    1    23    23    C    H41     H    1     8.388     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    252    .   1    1    23    23    C    H42     H    1     7.050     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    253    .   1    1    23    23    C    C6      C    13    140.2     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    254    .   1    1    23    23    C    C5      C    13    96.6      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    255    .   1    1    23    23    C    N4      N    15    98.9      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    256    .   1    1    24    24    C    H1'     H    1     5.777     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    257    .   1    1    24    24    C    H2'     H    1     3.999     0.002    .   .   .   .   .   .   .   .   .   .   5371    1    
    258    .   1    1    24    24    C    H3'     H    1     4.161     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    259    .   1    1    24    24    C    H4'     H    1     4.141     0.000    .   .   .   .   .   .   .   .   .   .   5371    1    
    260    .   1    1    24    24    C    H5      H    1     5.453     0.006    .   .   .   .   .   .   .   .   .   .   5371    1    
    261    .   1    1    24    24    C    H5'     H    1     4.448     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    262    .   1    1    24    24    C    H5''    H    1     4.008     0.008    .   .   .   .   .   .   .   .   .   .   5371    1    
    263    .   1    1    24    24    C    H6      H    1     7.637     0.004    .   .   .   .   .   .   .   .   .   .   5371    1    
    264    .   1    1    24    24    C    C6      C    13    141.5     0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    265    .   1    1    24    24    C    C5      C    13    97.6      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
    266    .   1    1    24    24    C    N4      N    15    98.3      0.020    .   .   .   .   .   .   .   .   .   .   5371    1    
  stop_

save_

