data_5553

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            5553
  _Entry.Title                         
;
Solution structure of influenza A virus C4 promoter
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2002-10-10
  _Entry.Accession_date                2002-10-10
  _Entry.Last_release_date             2003-03-14
  _Entry.Original_release_date         2003-03-14
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    M.-K.    Lee       .   .   .   5553    
    2    S.-H.    Bae       .   .   .   5553    
    3    C.-J.    Park      .   .   .   5553    
    4    H.-K.    Cheong    .   .   .   5553    
    5    C.       Cheong    .   .   .   5553    
    6    B.-S.    Choi      .   .   .   5553    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    5553    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  29    5553    
    '15N chemical shifts'  11    5553    
    '31P chemical shifts'  18    5553    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2003-03-14    2002-10-10    original    author    .   5553    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1MFY    'BMRB Entry Tracking System'  5553    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    5553
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             22470239
  _Citation.DOI                         .
  _Citation.PubMed_ID                   12582241
  _Citation.Full_citation               .
  _Citation.Title                       
;
A Single-nucleotide Natural Variation (U4 to C4) in an Influenza A Virus 
Promoter Exhibits a Large Structural Change: Implications for Differential 
Viral RNA Synthesis by RNA-dependent RNA Polymerase
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nucleic Acids Res.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              31
  _Citation.Journal_issue               4
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1216
  _Citation.Page_last                   1223
  _Citation.Year                        2003
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    M.-K.    Lee       .   .   .   5553    1    
    2    S.-H.    Bae       .   .   .   5553    1    
    3    C.-J.    Park      .   .   .   5553    1    
    4    H.-K.    Cheong    .   .   .   5553    1    
    5    C.       Cheong    .   .   .   5553    1    
    6    B.-S.    Choi      .   .   .   5553    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    C4                            5553    1    
    'Influenza A virus promoter'  5553    1    
    'internal loop'               5553    1    
    'natural variant'             5553    1    
    'single adenine bulge'        5553    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_C4_promoter
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_C4_promoter
  _Assembly.Entry_ID                         5553
  _Assembly.ID                               1
  _Assembly.Name                             'C4 promoter of influneza A virus'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    5553    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'C4 promoter of influneza A virus'  1    $C4_promoter   .   .   .   .   .   .   .   .   .   5553    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1MFY    .   .   .   .   .   .   5553    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'C4 promoter of influneza A virus'  abbreviation    5553    1    
    'C4 promoter of influneza A virus'  system          5553    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_C4_promoter
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     C4_promoter
  _Entity.Entry_ID                         5553
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'C4 promoter of influneza A virus'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
AGUAGAAACAAGGCUUCGGC
CUGCUUUCGCU
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               31
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'C4 promoter of influneza A virus'  abbreviation    5553    1    
    'C4 promoter of influneza A virus'  common          5553    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   A    .   5553    1    
    2     .   G    .   5553    1    
    3     .   U    .   5553    1    
    4     .   A    .   5553    1    
    5     .   G    .   5553    1    
    6     .   A    .   5553    1    
    7     .   A    .   5553    1    
    8     .   A    .   5553    1    
    9     .   C    .   5553    1    
    10    .   A    .   5553    1    
    11    .   A    .   5553    1    
    12    .   G    .   5553    1    
    13    .   G    .   5553    1    
    14    .   C    .   5553    1    
    15    .   U    .   5553    1    
    16    .   U    .   5553    1    
    17    .   C    .   5553    1    
    18    .   G    .   5553    1    
    19    .   G    .   5553    1    
    20    .   C    .   5553    1    
    21    .   C    .   5553    1    
    22    .   U    .   5553    1    
    23    .   G    .   5553    1    
    24    .   C    .   5553    1    
    25    .   U    .   5553    1    
    26    .   U    .   5553    1    
    27    .   U    .   5553    1    
    28    .   C    .   5553    1    
    29    .   G    .   5553    1    
    30    .   C    .   5553    1    
    31    .   U    .   5553    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   A    1     1     5553    1    
    .   G    2     2     5553    1    
    .   U    3     3     5553    1    
    .   A    4     4     5553    1    
    .   G    5     5     5553    1    
    .   A    6     6     5553    1    
    .   A    7     7     5553    1    
    .   A    8     8     5553    1    
    .   C    9     9     5553    1    
    .   A    10    10    5553    1    
    .   A    11    11    5553    1    
    .   G    12    12    5553    1    
    .   G    13    13    5553    1    
    .   C    14    14    5553    1    
    .   U    15    15    5553    1    
    .   U    16    16    5553    1    
    .   C    17    17    5553    1    
    .   G    18    18    5553    1    
    .   G    19    19    5553    1    
    .   C    20    20    5553    1    
    .   C    21    21    5553    1    
    .   U    22    22    5553    1    
    .   G    23    23    5553    1    
    .   C    24    24    5553    1    
    .   U    25    25    5553    1    
    .   U    26    26    5553    1    
    .   U    27    27    5553    1    
    .   C    28    28    5553    1    
    .   G    29    29    5553    1    
    .   C    30    30    5553    1    
    .   U    31    31    5553    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      5553
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $C4_promoter   .   197911    virus    .   'Influenzavirus A'  'Influenzavirus A'  .   .   Viruses    .   'Influenzavirus A'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5553    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      5553
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $C4_promoter   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5553    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        5553
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'C4 promoter of influneza A virus'  .   .   .   1    $C4_promoter   .   .   1     .   .   mM    .   .   .   .   5553    1    
    2    H2O                                 .   .   .   .    .              .   .   90    .   .   %     .   .   .   .   5553    1    
    3    D2O                                 .   .   .   .    .              .   .   10    .   .   %     .   .   .   .   5553    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        5553
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'C4 promoter of influneza A virus'  .   .   .   1    $C4_promoter   .   .   1        .   .   mM    .   .   .   .   5553    2    
    2    D2O                                 .   .   .   .    .              .   .   99.96    .   .   %     .   .   .   .   5553    2    
  stop_

save_

save_sample_3
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_3
  _Sample.Entry_ID                        5553
  _Sample.ID                              3
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'C4 promoter of influneza A virus'  '[U-13C; U-15N]'  .   .   1    $C4_promoter   .   .   1     .   .   mM    .   .   .   .   5553    3    
    2    H2O                                 .                 .   .   .    .              .   .   90    .   .   %     .   .   .   .   5553    3    
    3    D2O                                 .                 .   .   .    .              .   .   10    .   .   %     .   .   .   .   5553    3    
  stop_

save_

save_sample_4
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_4
  _Sample.Entry_ID                        5553
  _Sample.ID                              4
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'C4 promoter of influneza A virus'  '[U-13C; U-15N]'  .   .   1    $C4_promoter   .   .   1        .   .   mM    .   .   .   .   5553    4    
    2    D2O                                 .                 .   .   .    .              .   .   99.96    .   .   %     .   .   .   .   5553    4    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_cond_1
  _Sample_condition_list.Entry_ID      5553
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             .   .   n/a    5553    1    
    temperature    .   .   .      5553    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_CNS
  _Software.Sf_category   software
  _Software.Sf_framecode  CNS
  _Software.Entry_ID      5553
  _Software.ID            1
  _Software.Name          CNS
  _Software.Version       1.0
  _Software.Details       'Brunger et al'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement            5553    1    
    'structure solution'  5553    1    
  stop_

save_

save_NMRPipe
  _Software.Sf_category   software
  _Software.Sf_framecode  NMRPipe
  _Software.Entry_ID      5553
  _Software.ID            2
  _Software.Name          NMRPipe
  _Software.Version       2.1
  _Software.Details       'Delaglio et al'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    processing    5553    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer
  _NMR_spectrometer.Entry_ID        5553
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      5553
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer    Varian    INOVA    .   600    .   .   .   5553    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      5553
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D NOESY'      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5553    1    
    2    DQF-COSY        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5553    1    
    3    '3D HCCH-COSY'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5553    1    
  stop_

save_

save_NMR_spec_expt__0_1
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_1
  _NMR_spec_expt.Entry_ID                       5553
  _NMR_spec_expt.ID                             1
  _NMR_spec_expt.Name                           '2D NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_2
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_2
  _NMR_spec_expt.Entry_ID                       5553
  _NMR_spec_expt.ID                             2
  _NMR_spec_expt.Name                           DQF-COSY
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_3
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_3
  _NMR_spec_expt.Entry_ID                       5553
  _NMR_spec_expt.ID                             3
  _NMR_spec_expt.Name                           '3D HCCH-COSY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      5553
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    .   .   .   .   .   .   ppm    .   .   .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5553    1    
    H    1     .   .   .   .   .   .   ppm    .   .   .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5553    1    
    N    15    .   .   .   .   .   .   ppm    .   .   .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5553    1    
    P    31    .   .   .   .   .   .   ppm    .   .   .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5553    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chemical_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     5553
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   3    $sample_3   .   5553    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     A    H1'     H    1     6.048      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    2      .   1    1    1     1     A    H2      H    1     7.985      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    3      .   1    1    1     1     A    C2      C    13    139.585    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    4      .   1    1    1     1     A    C8      C    13    126.620    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    5      .   1    1    1     1     A    H2'     H    1     4.827      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    6      .   1    1    1     1     A    H3'     H    1     4.649      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    7      .   1    1    1     1     A    H4'     H    1     4.703      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    8      .   1    1    1     1     A    H8      H    1     8.253      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    9      .   1    1    2     2     G    H8      H    1     7.786      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    10     .   1    1    2     2     G    C8      C    13    123.446    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    11     .   1    1    2     2     G    H1'     H    1     5.679      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    12     .   1    1    2     2     G    H2'     H    1     4.743      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    13     .   1    1    2     2     G    H4'     H    1     4.462      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    14     .   1    1    3     3     U    H1'     H    1     5.883      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    15     .   1    1    3     3     U    H2'     H    1     4.361      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    16     .   1    1    3     3     U    H3'     H    1     4.644      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    17     .   1    1    3     3     U    H4'     H    1     4.479      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    18     .   1    1    3     3     U    H5      H    1     5.703      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    19     .   1    1    3     3     U    H6      H    1     7.725      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    20     .   1    1    3     3     U    C6      C    13    128.902    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    21     .   1    1    3     3     U    N3      N    15    160.245    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    22     .   1    1    3     3     U    P       P    31    -3.824     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    23     .   1    1    4     4     A    H2      H    1     8.123      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    24     .   1    1    4     4     A    C2      C    13    140.468    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    25     .   1    1    4     4     A    P       P    31    -3.812     0.156    .   .   .   .   .   .   .   .   .   .   5553    1    
    26     .   1    1    5     5     G    H1      H    1     12.052     0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    27     .   1    1    5     5     G    H1'     H    1     5.810      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    28     .   1    1    5     5     G    H2'     H    1     4.684      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    29     .   1    1    5     5     G    H4'     H    1     4.616      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    30     .   1    1    5     5     G    H5'     H    1     3.826      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    31     .   1    1    5     5     G    C8      C    13    127.920    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    32     .   1    1    5     5     G    H5''    H    1     3.762      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    33     .   1    1    5     5     G    H8      H    1     8.186      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    34     .   1    1    5     5     G    N1      N    15    146.537    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    35     .   1    1    6     6     A    H61     H    1     6.706      0.007    .   .   .   .   .   .   .   .   .   .   5553    1    
    36     .   1    1    6     6     A    H62     H    1     7.736      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    37     .   1    1    6     6     A    C2      C    13    137.906    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    38     .   1    1    6     6     A    C8      C    13    124.528    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    39     .   1    1    6     6     A    H1'     H    1     5.903      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    40     .   1    1    6     6     A    H2      H    1     7.127      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    41     .   1    1    6     6     A    H2'     H    1     4.608      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    42     .   1    1    6     6     A    H3'     H    1     4.543      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    43     .   1    1    6     6     A    H4'     H    1     4.674      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    44     .   1    1    6     6     A    H5'     H    1     4.492      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    45     .   1    1    6     6     A    H8      H    1     7.750      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    46     .   1    1    7     7     A    H61     H    1     6.743      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    47     .   1    1    7     7     A    H62     H    1     7.915      0.007    .   .   .   .   .   .   .   .   .   .   5553    1    
    48     .   1    1    7     7     A    HO2'    H    1     6.747      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    49     .   1    1    7     7     A    C2      C    13    137.976    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    50     .   1    1    7     7     A    C8      C    13    124.026    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    51     .   1    1    7     7     A    H1'     H    1     5.810      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    52     .   1    1    7     7     A    H2      H    1     7.285      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    53     .   1    1    7     7     A    H2'     H    1     4.630      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    54     .   1    1    7     7     A    H3'     H    1     4.546      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    55     .   1    1    7     7     A    H4'     H    1     4.488      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    56     .   1    1    7     7     A    H8      H    1     7.608      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    57     .   1    1    8     8     A    C2      C    13    138.602    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    58     .   1    1    8     8     A    C8      C    13    123.676    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    59     .   1    1    8     8     A    P       P    31    -4.035     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    60     .   1    1    8     8     A    H1'     H    1     5.676      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    61     .   1    1    8     8     A    H2      H    1     7.804      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    62     .   1    1    8     8     A    H2'     H    1     4.531      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    63     .   1    1    8     8     A    H4'     H    1     4.268      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    64     .   1    1    8     8     A    H8      H    1     7.408      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    65     .   1    1    9     9     C    P       P    31    -3.889     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    66     .   1    1    9     9     C    H1'     H    1     5.172      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    67     .   1    1    9     9     C    H2'     H    1     4.117      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    68     .   1    1    9     9     C    H3'     H    1     4.390      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    69     .   1    1    9     9     C    H4'     H    1     4.325      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    70     .   1    1    9     9     C    H5      H    1     5.202      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    71     .   1    1    9     9     C    H5'     H    1     4.487      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    72     .   1    1    9     9     C    H5''    H    1     4.269      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    73     .   1    1    9     9     C    H6      H    1     7.350      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    74     .   1    1    10    10    A    C2      C    13    139.460    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    75     .   1    1    10    10    A    C8      C    13    125.791    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    76     .   1    1    10    10    A    H1'     H    1     5.851      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    77     .   1    1    10    10    A    H2      H    1     7.567      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    78     .   1    1    10    10    A    H2'     H    1     4.562      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    79     .   1    1    10    10    A    H3'     H    1     4.607      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    80     .   1    1    10    10    A    H4'     H    1     4.480      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    81     .   1    1    10    10    A    H5'     H    1     4.408      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    82     .   1    1    10    10    A    H8      H    1     7.979      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    83     .   1    1    11    11    A    C2      C    13    138.553    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    84     .   1    1    11    11    A    C8      C    13    125.233    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    85     .   1    1    11    11    A    P       P    31    -4.049     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    86     .   1    1    11    11    A    H1'     H    1     5.764      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    87     .   1    1    11    11    A    H2      H    1     7.597      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    88     .   1    1    11    11    A    H2'     H    1     4.672      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    89     .   1    1    11    11    A    H3'     H    1     4.618      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    90     .   1    1    11    11    A    H4'     H    1     4.488      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    91     .   1    1    11    11    A    H5'     H    1     4.408      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    92     .   1    1    11    11    A    H5''    H    1     4.212      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    93     .   1    1    11    11    A    H8      H    1     8.072      0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    94     .   1    1    12    12    G    H1      H    1     12.742     0.005    .   .   .   .   .   .   .   .   .   .   5553    1    
    95     .   1    1    12    12    G    C8      C    13    121.193    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    96     .   1    1    12    12    G    N1      N    15    147.419    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    97     .   1    1    12    12    G    H1'     H    1     5.519      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    98     .   1    1    12    12    G    H2'     H    1     4.530      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    99     .   1    1    12    12    G    H3'     H    1     4.371      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    100    .   1    1    12    12    G    H4'     H    1     4.330      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    101    .   1    1    12    12    G    H5'     H    1     4.121      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    102    .   1    1    12    12    G    H8      H    1     7.162      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    103    .   1    1    13    13    G    H1      H    1     13.406     0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    104    .   1    1    13    13    G    C8      C    13    121.153    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    105    .   1    1    13    13    G    N1      N    15    148.606    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    106    .   1    1    13    13    G    H1'     H    1     5.803      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    107    .   1    1    13    13    G    H2'     H    1     4.527      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    108    .   1    1    13    13    G    H3'     H    1     4.497      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    109    .   1    1    13    13    G    H4'     H    1     4.457      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    110    .   1    1    13    13    G    H5'     H    1     4.285      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    111    .   1    1    13    13    G    H5''    H    1     4.066      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    112    .   1    1    13    13    G    H8      H    1     7.339      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    113    .   1    1    14    14    C    H41     H    1     7.026      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    114    .   1    1    14    14    C    H42     H    1     8.634      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    115    .   1    1    14    14    C    P       P    31    -4.195     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    116    .   1    1    14    14    C    H1'     H    1     5.512      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    117    .   1    1    14    14    C    H2'     H    1     4.523      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    118    .   1    1    14    14    C    H3'     H    1     4.221      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    119    .   1    1    14    14    C    H4'     H    1     4.428      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    120    .   1    1    14    14    C    H5      H    1     5.205      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    121    .   1    1    14    14    C    H5'     H    1     4.408      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    122    .   1    1    14    14    C    H5''    H    1     4.228      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    123    .   1    1    14    14    C    H6      H    1     7.395      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    124    .   1    1    15    15    U    HO2'    H    1     6.679      0.005    .   .   .   .   .   .   .   .   .   .   5553    1    
    125    .   1    1    15    15    U    C6      C    13    125.749    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    126    .   1    1    15    15    U    N3      N    15    160.170    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    127    .   1    1    15    15    U    P       P    31    -4.312     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    128    .   1    1    15    15    U    H1'     H    1     5.682      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    129    .   1    1    15    15    U    H2'     H    1     3.807      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    130    .   1    1    15    15    U    H3'     H    1     4.529      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    131    .   1    1    15    15    U    H4'     H    1     4.374      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    132    .   1    1    15    15    U    H5      H    1     5.715      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    133    .   1    1    15    15    U    H5''    H    1     4.089      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    134    .   1    1    15    15    U    H6      H    1     7.772      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    135    .   1    1    16    16    U    C6      C    13    129.724    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    136    .   1    1    16    16    U    N3      N    15    158.343    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    137    .   1    1    16    16    U    P       P    31    -3.559     0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    138    .   1    1    16    16    U    H1'     H    1     6.107      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    139    .   1    1    16    16    U    H2'     H    1     4.691      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    140    .   1    1    16    16    U    H3'     H    1     4.019      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    141    .   1    1    16    16    U    H4'     H    1     4.482      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    142    .   1    1    16    16    U    H5      H    1     5.859      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    143    .   1    1    16    16    U    H5''    H    1     4.237      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    144    .   1    1    16    16    U    H6      H    1     8.030      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    145    .   1    1    17    17    C    H1'     H    1     5.965      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    146    .   1    1    17    17    C    H2'     H    1     4.099      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    147    .   1    1    17    17    C    H3'     H    1     4.476      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    148    .   1    1    17    17    C    H4'     H    1     3.791      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    149    .   1    1    17    17    C    H5      H    1     6.135      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    150    .   1    1    17    17    C    H5'     H    1     3.603      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    151    .   1    1    17    17    C    H5''    H    1     2.705      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    152    .   1    1    17    17    C    H6      H    1     7.694      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    153    .   1    1    17    17    C    H41     H    1     7.160      0.006    .   .   .   .   .   .   .   .   .   .   5553    1    
    154    .   1    1    17    17    C    H42     H    1     6.434      0.005    .   .   .   .   .   .   .   .   .   .   5553    1    
    155    .   1    1    17    17    C    P       P    31    -5.127     0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    156    .   1    1    18    18    G    H1'     H    1     5.958      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    157    .   1    1    18    18    G    H2'     H    1     4.849      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    158    .   1    1    18    18    G    H3'     H    1     5.629      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    159    .   1    1    18    18    G    H4'     H    1     4.396      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    160    .   1    1    18    18    G    H5'     H    1     4.178      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    161    .   1    1    18    18    G    H5''    H    1     4.387      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    162    .   1    1    18    18    G    H8      H    1     7.853      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    163    .   1    1    18    18    G    H1      H    1     9.918      0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    164    .   1    1    18    18    G    C8      C    13    127.980    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    165    .   1    1    18    18    G    N1      N    15    143.233    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    166    .   1    1    18    18    G    P       P    31    -5.064     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    167    .   1    1    19    19    G    H1'     H    1     4.451      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    168    .   1    1    19    19    G    H2'     H    1     4.435      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    169    .   1    1    19    19    G    H3'     H    1     4.244      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    170    .   1    1    19    19    G    H4'     H    1     4.262      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    171    .   1    1    19    19    G    H5''    H    1     4.497      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    172    .   1    1    19    19    G    H8      H    1     8.285      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    173    .   1    1    19    19    G    H1      H    1     13.559     0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    174    .   1    1    19    19    G    H21     H    1     6.512      0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    175    .   1    1    19    19    G    H22     H    1     8.978      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    176    .   1    1    19    19    G    C8      C    13    123.805    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    177    .   1    1    19    19    G    N1      N    15    148.501    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    178    .   1    1    19    19    G    P       P    31    -2.584     0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    179    .   1    1    20    20    C    H2'     H    1     4.457      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    180    .   1    1    20    20    C    H3'     H    1     4.407      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    181    .   1    1    20    20    C    H5      H    1     5.262      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    182    .   1    1    20    20    C    H6      H    1     7.678      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    183    .   1    1    20    20    C    H41     H    1     6.972      0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    184    .   1    1    20    20    C    H42     H    1     8.830      0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    185    .   1    1    20    20    C    C6      C    13    127.835    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    186    .   1    1    20    20    C    P       P    31    -4.722     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    187    .   1    1    21    21    C    H1'     H    1     5.530      0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    188    .   1    1    21    21    C    H2'     H    1     4.466      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    189    .   1    1    21    21    C    H3'     H    1     4.401      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    190    .   1    1    21    21    C    H5      H    1     5.526      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    191    .   1    1    21    21    C    H6      H    1     7.724      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    192    .   1    1    21    21    C    H41     H    1     6.960      0.008    .   .   .   .   .   .   .   .   .   .   5553    1    
    193    .   1    1    21    21    C    H42     H    1     8.553      0.008    .   .   .   .   .   .   .   .   .   .   5553    1    
    194    .   1    1    21    21    C    C6      C    13    126.255    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    195    .   1    1    22    22    U    H1'     H    1     5.597      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    196    .   1    1    22    22    U    H2'     H    1     4.333      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    197    .   1    1    22    22    U    H3'     H    1     4.291      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    198    .   1    1    22    22    U    H4'     H    1     4.389      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    199    .   1    1    22    22    U    H5      H    1     5.435      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    200    .   1    1    22    22    U    H6      H    1     7.698      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    201    .   1    1    22    22    U    C6      C    13    127.478    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    202    .   1    1    22    22    U    P       P    31    -3.934     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    203    .   1    1    23    23    G    H1'     H    1     5.587      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    204    .   1    1    23    23    G    H2'     H    1     4.551      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    205    .   1    1    23    23    G    H3'     H    1     4.479      0.012    .   .   .   .   .   .   .   .   .   .   5553    1    
    206    .   1    1    23    23    G    H4'     H    1     4.622      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    207    .   1    1    23    23    G    H5'     H    1     4.138      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    208    .   1    1    23    23    G    H8      H    1     7.893      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    209    .   1    1    23    23    G    C8      C    13    123.438    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    210    .   1    1    23    23    G    P       P    31    -4.486     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    211    .   1    1    24    24    C    H1'     H    1     5.728      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    212    .   1    1    24    24    C    H2'     H    1     4.131      0.004    .   .   .   .   .   .   .   .   .   .   5553    1    
    213    .   1    1    24    24    C    H3'     H    1     4.188      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    214    .   1    1    24    24    C    H4'     H    1     4.084      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    215    .   1    1    24    24    C    H5      H    1     5.540      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    216    .   1    1    24    24    C    H6      H    1     7.677      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    217    .   1    1    24    24    C    P       P    31    -4.444     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    218    .   1    1    25    25    U    H1'     H    1     5.567      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    219    .   1    1    25    25    U    H2'     H    1     4.494      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    220    .   1    1    25    25    U    H3'     H    1     4.401      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    221    .   1    1    25    25    U    H4'     H    1     4.535      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    222    .   1    1    25    25    U    H5      H    1     5.562      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    223    .   1    1    25    25    U    H5'     H    1     4.113      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
    224    .   1    1    25    25    U    H6      H    1     7.838      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    225    .   1    1    25    25    U    C6      C    13    127.370    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    226    .   1    1    26    26    U    H1'     H    1     5.635      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    227    .   1    1    26    26    U    H2'     H    1     4.496      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    228    .   1    1    26    26    U    H3'     H    1     4.449      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    229    .   1    1    26    26    U    H5      H    1     5.630      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    230    .   1    1    26    26    U    H6      H    1     7.947      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    231    .   1    1    26    26    U    H3      H    1     13.435     0.003    .   .   .   .   .   .   .   .   .   .   5553    1    
    232    .   1    1    26    26    U    N3      N    15    162.763    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    233    .   1    1    27    27    U    H1'     H    1     5.636      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    234    .   1    1    27    27    U    H2'     H    1     4.498      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    235    .   1    1    27    27    U    H3'     H    1     4.389      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    236    .   1    1    27    27    U    H4'     H    1     4.467      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    237    .   1    1    27    27    U    H5      H    1     5.562      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    238    .   1    1    27    27    U    H6      H    1     7.998      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    239    .   1    1    27    27    U    H3      H    1     13.787     0.010    .   .   .   .   .   .   .   .   .   .   5553    1    
    240    .   1    1    27    27    U    C6      C    13    127.709    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    241    .   1    1    27    27    U    N3      N    15    163.057    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    242    .   1    1    27    27    U    P       P    31    -4.012     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    243    .   1    1    28    28    C    H1'     H    1     5.554      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    244    .   1    1    28    28    C    H2'     H    1     4.451      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    245    .   1    1    28    28    C    H3'     H    1     4.413      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    246    .   1    1    28    28    C    H4'     H    1     4.392      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    247    .   1    1    28    28    C    H5      H    1     5.567      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    248    .   1    1    28    28    C    H6      H    1     7.754      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    249    .   1    1    28    28    C    H41     H    1     6.861      0.007    .   .   .   .   .   .   .   .   .   .   5553    1    
    250    .   1    1    28    28    C    H42     H    1     8.150      0.005    .   .   .   .   .   .   .   .   .   .   5553    1    
    251    .   1    1    28    28    C    P       P    31    -4.231     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    252    .   1    1    29    29    G    H1'     H    1     5.625      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    253    .   1    1    29    29    G    H2'     H    1     4.407      0.001    .   .   .   .   .   .   .   .   .   .   5553    1    
    254    .   1    1    29    29    G    H3'     H    1     4.484      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    255    .   1    1    29    29    G    H8      H    1     7.540      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    256    .   1    1    29    29    G    C8      C    13    122.255    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    257    .   1    1    29    29    G    N1      N    15    146.268    0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    258    .   1    1    29    29    G    P       P    31    -3.777     0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    259    .   1    1    30    30    C    H5      H    1     5.250      0.000    .   .   .   .   .   .   .   .   .   .   5553    1    
    260    .   1    1    30    30    C    H6      H    1     7.418      0.002    .   .   .   .   .   .   .   .   .   .   5553    1    
  stop_

save_

