data_50342


#######################
#  Entry information  #
#######################
save_entry_information_1
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information_1
   _Entry.ID                             50342
   _Entry.Title
;
Assignment of base 1H and 15N chemical shifts for 3_SL1
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2020-06-23
   _Entry.Accession_date                 2020-06-23
   _Entry.Last_release_date              2020-06-23
   _Entry.Original_release_date          2020-06-23
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Harald      Schwalbe   .   .   .   .   50342
      2   Christian   Richter    .   .   .   .   50342
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   3   50342
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '15N chemical shifts'   75   50342
      '1H chemical shifts'    70   50342
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2020-07-10   .   original   BMRB   .   50342
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   50339         'chemical shifts of the 5_SL5B+C'                                                        50342
      BMRB   50340         'chemical shifts of the 5_SL5stem'                                                       50342
      BMRB   50341         'chemical shifts of the 3_s2m'                                                           50342
      BMRB   50343         'chemical shifts of the 2_SL3'                                                           50342
      BMRB   50344         'chemical shifts of the 5_SL2+3'                                                         50342
      BMRB   50346         'chemical shifts of the 5_SL5a'                                                          50342
      BMRB   50347         'chemical shifts of the 5_SL4'                                                           50342
      BMRB   50348         'chemical shifts of the PK (Pseudoknot)'                                                 50342
      BMRB   50349         'chemical shifts of the 5_SL1'                                                           50342
      BMRB   50350         'chemical shifts of the 3_SL3base'                                                       50342
      BMRB   50351         'chemical shifts of the 5_SL6'                                                           50342
      BMRB   50352         'chemical shifts of the 5_SL8'                                                           50342
      NCBI   NC_045512.2   'Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome.'   50342
   stop_
save_


###############
#  Citations  #
###############
save_citations_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citations_1
   _Citation.Entry_ID                     50342
   _Citation.ID                           1
   _Citation.Name                         'citations 1'
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    .
   _Citation.DOI                          .
   _Citation.Full_citation                .
   _Citation.Title
;
Secondary structure determination of conserved SARS-CoV-2 RNA elements by NMR spectroscopy and DMS footprinting analysis
;
   _Citation.Status                       'in preparation'
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   .
   _Citation.Page_last                    .
   _Citation.Year                         .
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Anna           Wacker                .   .    .   .   50342   1
      2    Julia          Weigand               .   E.   .   .   50342   1
      3    Sabine         Akabayov              .   R.   .   .   50342   1
      4    Nadide         Altincekic            .   .    .   .   50342   1
      5    Jasleen        'Kaur Bains'          .   .    .   .   50342   1
      6    Elnaz          Banijamali            .   .    .   .   50342   1
      7    Oliver         Binas                 .   .    .   .   50342   1
      8    Jesus          Castillo-Martinez     .   .    .   .   50342   1
      9    Erhan          Cetiner               .   .    .   .   50342   1
      10   Betul          Ceylan                .   .    .   .   50342   1
      11   Liang-Yuan     Chiu                  .   .    .   .   50342   1
      12   Jesse          Davila-Calderon       .   .    .   .   50342   1
      13   Vanessa        'De Jesus'            .   .    .   .   50342   1
      14   Karthikeyan    Dhamotharan           .   .    .   .   50342   1
      15   Elke           Duchardt-Ferner       .   .    .   .   50342   1
      16   Jan            Ferner                .   .    .   .   50342   1
      17   Lucio          Frydman               .   .    .   .   50342   1
      18   Boris          Furtig                .   .    .   .   50342   1
      19   Jose           Gallego               .   .    .   .   50342   1
      20   'J. Tassilo'   Grun                  .   .    .   .   50342   1
      21   Carolin        Hacker                .   .    .   .   50342   1
      22   Christina      Haddad                .   .    .   .   50342   1
      23   Martin         Hahnke                .   .    .   .   50342   1
      24   Martin         Hengesbach            .   .    .   .   50342   1
      25   Fabian         Hiller                .   .    .   .   50342   1
      26   Katharina      Hohmann               .   F.   .   .   50342   1
      27   Daniel         Hymon                 .   .    .   .   50342   1
      28   Henry          Jonker                .   .    .   .   50342   1
      29   Heiko          Keller                .   .    .   .   50342   1
      30   Bozana         Knezic                .   .    .   .   50342   1
      31   Tom            Landgraf              .   .    .   .   50342   1
      32   Frank          Lohr                  .   .    .   .   50342   1
      33   Luke           Luo                   .   .    .   .   50342   1
      34   Klara          Mertinkus             .   R.   .   .   50342   1
      35   Christina      Muhs                  .   .    .   .   50342   1
      36   Mihajlo        Novakovic             .   .    .   .   50342   1
      37   Andreas        Oxenfarth             .   .    .   .   50342   1
      38   Martina        Palomino-Schatzlein   .   .    .   .   50342   1
      39   Katja          Petzold               .   .    .   .   50342   1
      40   Stephen        Peter                 .   A.   .   .   50342   1
      41   Dennis         Pyper                 .   J.   .   .   50342   1
      42   Nusrat         Qureshi               .   S.   .   .   50342   1
      43   Magdalena      Riad                  .   .    .   .   50342   1
      44   Christian      Richter               .   .    .   .   50342   1
      45   Krishna        Saxena                .   .    .   .   50342   1
      46   Tatjana        Schamber              .   .    .   .   50342   1
      47   Tali           Scherf                .   .    .   .   50342   1
      48   Judith         Schlagnitweit         .   .    .   .   50342   1
      49   Andreas        Schlundt              .   .    .   .   50342   1
      50   Robbin         Schnieders            .   .    .   .   50342   1
      51   Harald         Schwalbe              .   .    .   .   50342   1
      52   Alvaro         Simba-Lahuasi         .   .    .   .   50342   1
      53   Sridhar        Sreeramulu            .   .    .   .   50342   1
      54   Elke           Stirnal               .   .    .   .   50342   1
      55   Alexey         Sudakov               .   .    .   .   50342   1
      56   Jan-Niklas     Tants                 .   .    .   .   50342   1
      57   Blanton        Tolbert               .   S.   .   .   50342   1
      58   Jenny          Vogele                .   .    .   .   50342   1
      59   Lena           Weiss                 .   .    .   .   50342   1
      60   Julia          Wirmer-Bartoschek     .   .    .   .   50342   1
      61   Maria          'Wirtz Martin'        .   A.   .   .   50342   1
      62   Jens           Wohnert               .   .    .   .   50342   1
      63   Heidi          Zetzsche              .   .    .   .   50342   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly_1
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly_1
   _Assembly.Entry_ID                          50342
   _Assembly.ID                                1
   _Assembly.Name                              3_SL1
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   0
   _Assembly.Metal_ions                        0
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   no
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    no
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   3_SL1   1   $entity_1   .   .   yes   native   no   no   .   .   .   50342   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          50342
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGGCACAAGGCAGAUGGGCU
AUAUAAACGUUUUCGCUUUU
CCGUUUACGAUAUAUAGUCU
ACUCUUGUGCCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                72
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    -2      G   .   50342   1
      2    -1      G   .   50342   1
      3    29547   G   .   50342   1
      4    29548   C   .   50342   1
      5    29549   A   .   50342   1
      6    29550   C   .   50342   1
      7    29551   A   .   50342   1
      8    29552   A   .   50342   1
      9    29553   G   .   50342   1
      10   29554   G   .   50342   1
      11   29555   C   .   50342   1
      12   29556   A   .   50342   1
      13   29557   G   .   50342   1
      14   29558   A   .   50342   1
      15   29559   U   .   50342   1
      16   29560   G   .   50342   1
      17   29561   G   .   50342   1
      18   29562   G   .   50342   1
      19   29563   C   .   50342   1
      20   29564   U   .   50342   1
      21   29565   A   .   50342   1
      22   29566   U   .   50342   1
      23   29567   A   .   50342   1
      24   29568   U   .   50342   1
      25   29569   A   .   50342   1
      26   29570   A   .   50342   1
      27   29571   A   .   50342   1
      28   29572   C   .   50342   1
      29   29573   G   .   50342   1
      30   29574   U   .   50342   1
      31   29575   U   .   50342   1
      32   29576   U   .   50342   1
      33   29577   U   .   50342   1
      34   29578   C   .   50342   1
      35   29579   G   .   50342   1
      36   29580   C   .   50342   1
      37   29581   U   .   50342   1
      38   29582   U   .   50342   1
      39   29583   U   .   50342   1
      40   29584   U   .   50342   1
      41   29585   C   .   50342   1
      42   29586   C   .   50342   1
      43   29587   G   .   50342   1
      44   29588   U   .   50342   1
      45   29589   U   .   50342   1
      46   29590   U   .   50342   1
      47   29591   A   .   50342   1
      48   29592   C   .   50342   1
      49   29593   G   .   50342   1
      50   29594   A   .   50342   1
      51   29595   U   .   50342   1
      52   29596   A   .   50342   1
      53   29597   U   .   50342   1
      54   29598   A   .   50342   1
      55   29599   U   .   50342   1
      56   29600   A   .   50342   1
      57   29601   G   .   50342   1
      58   29602   U   .   50342   1
      59   29603   C   .   50342   1
      60   29604   U   .   50342   1
      61   29605   A   .   50342   1
      62   29606   C   .   50342   1
      63   29607   U   .   50342   1
      64   29608   C   .   50342   1
      65   29609   U   .   50342   1
      66   29610   U   .   50342   1
      67   29611   G   .   50342   1
      68   29612   U   .   50342   1
      69   29613   G   .   50342   1
      70   29614   C   .   50342   1
      71   29615   C   .   50342   1
      72   1       C   .   50342   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    50342   1
      .   G   2    2    50342   1
      .   G   3    3    50342   1
      .   C   4    4    50342   1
      .   A   5    5    50342   1
      .   C   6    6    50342   1
      .   A   7    7    50342   1
      .   A   8    8    50342   1
      .   G   9    9    50342   1
      .   G   10   10   50342   1
      .   C   11   11   50342   1
      .   A   12   12   50342   1
      .   G   13   13   50342   1
      .   A   14   14   50342   1
      .   U   15   15   50342   1
      .   G   16   16   50342   1
      .   G   17   17   50342   1
      .   G   18   18   50342   1
      .   C   19   19   50342   1
      .   U   20   20   50342   1
      .   A   21   21   50342   1
      .   U   22   22   50342   1
      .   A   23   23   50342   1
      .   U   24   24   50342   1
      .   A   25   25   50342   1
      .   A   26   26   50342   1
      .   A   27   27   50342   1
      .   C   28   28   50342   1
      .   G   29   29   50342   1
      .   U   30   30   50342   1
      .   U   31   31   50342   1
      .   U   32   32   50342   1
      .   U   33   33   50342   1
      .   C   34   34   50342   1
      .   G   35   35   50342   1
      .   C   36   36   50342   1
      .   U   37   37   50342   1
      .   U   38   38   50342   1
      .   U   39   39   50342   1
      .   U   40   40   50342   1
      .   C   41   41   50342   1
      .   C   42   42   50342   1
      .   G   43   43   50342   1
      .   U   44   44   50342   1
      .   U   45   45   50342   1
      .   U   46   46   50342   1
      .   A   47   47   50342   1
      .   C   48   48   50342   1
      .   G   49   49   50342   1
      .   A   50   50   50342   1
      .   U   51   51   50342   1
      .   A   52   52   50342   1
      .   U   53   53   50342   1
      .   A   54   54   50342   1
      .   U   55   55   50342   1
      .   A   56   56   50342   1
      .   G   57   57   50342   1
      .   U   58   58   50342   1
      .   C   59   59   50342   1
      .   U   60   60   50342   1
      .   A   61   61   50342   1
      .   C   62   62   50342   1
      .   U   63   63   50342   1
      .   C   64   64   50342   1
      .   U   65   65   50342   1
      .   U   66   66   50342   1
      .   G   67   67   50342   1
      .   U   68   68   50342   1
      .   G   69   69   50342   1
      .   C   70   70   50342   1
      .   C   71   71   50342   1
      .   C   72   72   50342   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source_1
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source_1
   _Entity_natural_src_list.Entry_ID       50342
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   2697049   organism   .   'Severe acute respiratory syndrome coronavirus 2'   SARS-CoV-2   .   .   Viruses   .   Betacoronavirus   HCoV-SARS   SARS-CoV-2   .   .   .   .   .   .   .   .   .   .   .   .   50342   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source_1
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source_1
   _Entity_experimental_src_list.Entry_ID       50342
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   'reverse transcriptase'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50342   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         50342
   _Sample.ID                               1
   _Sample.Name                             3_SL1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   3_SL1                   'natural abundance'   .   .   1   $entity_1   .   .   766   .   .   uM   .   .   .   .   50342   1
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25    .   .   mM   .   .   .   .   50342   1
      3   KCl                     'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   50342   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         50342
   _Sample.ID                               2
   _Sample.Name                             3_SL1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   3_SL1                   [U-15N]               .   .   1   $entity_1   .   .   600   .   .   uM   .   .   .   .   50342   2
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25    .   .   mM   .   .   .   .   50342   2
      3   KCl                     'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   50342   2
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       50342
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           '3_SL1 298K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50342   1
      pH                 6.2   .   pH    50342   1
      pressure           1     .   atm   50342   1
      temperature        298   .   K     50342   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       50342
   _Sample_condition_list.ID             2
   _Sample_condition_list.Name           '3_SL1 298K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50342   2
      pH                 6.2   .   pH    50342   2
      pressure           1     .   atm   50342   2
      temperature        298   .   K     50342   2
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       50342
   _Software.ID             1
   _Software.Type           .
   _Software.Name           LOGS
   _Software.Version        2.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50342   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       50342
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        3.114
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   50342   2
      .   'peak picking'                50342   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       50342
   _Software.ID             3
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        2.1
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50342   3
   stop_
save_

save_software_4
   _Software.Sf_category    software
   _Software.Sf_framecode   software_4
   _Software.Entry_ID       50342
   _Software.ID             4
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        3.6.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50342   4
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         50342
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             'Bruker Avance III 800 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance III 800 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_NMR_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_2
   _NMR_spectrometer.Entry_ID         50342
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Name             'Bruker Avance I 600 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance I 600 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list_1
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list_1
   _Experiment_list.Entry_ID       50342
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   NOESY              no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50342   1
      2   NOESY[15N]-Imino   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50342   1
      3   TROSY[15N]         no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50342   1
      4   HNN-COSY[15N]      no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50342   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       50342
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           'Chemical shift reference DSS'
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   50342   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   50342   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   50342   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      50342
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          'Chemical shift list'
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   NOESY              .   .   .   50342   1
      2   NOESY[15N]-Imino   .   .   .   50342   1
      3   TROSY[15N]         .   .   .   50342   1
      4   HNN-COSY[15N]      .   .   .   50342   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   50342   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   .   1   1    1    G   H1    H   1    12.8416   .   .   1   .   .   .   .   .   -2      G   H1    .   50342   1
      2     .   1   .   1   1    1    G   N1    N   15   147.734   .   .   1   .   .   .   .   .   -2      G   N1    .   50342   1
      3     .   1   .   1   2    2    G   H1    H   1    13.1594   .   .   1   .   .   .   .   .   -1      G   H1    .   50342   1
      4     .   1   .   1   2    2    G   N1    N   15   148.768   .   .   1   .   .   .   .   .   -1      G   N1    .   50342   1
      5     .   1   .   1   4    4    C   H41   H   1    8.479     .   .   1   .   .   .   .   .   29548   C   H41   .   50342   1
      6     .   1   .   1   4    4    C   H42   H   1    6.847     .   .   1   .   .   .   .   .   29548   C   H42   .   50342   1
      7     .   1   .   1   4    4    C   N3    N   15   196.497   .   .   1   .   .   .   .   .   29548   C   N3    .   50342   1
      8     .   1   .   1   4    4    C   N4    N   15   98.189    .   .   1   .   .   .   .   .   29548   C   N4    .   50342   1
      9     .   1   .   1   5    5    A   H2    H   1    7.2455    .   .   1   .   .   .   .   .   29549   A   H2    .   50342   1
      10    .   1   .   1   5    5    A   N1    N   15   221.858   .   .   1   .   .   .   .   .   29549   A   N1    .   50342   1
      11    .   1   .   1   5    5    A   N3    N   15   212.677   .   .   1   .   .   .   .   .   29549   A   N3    .   50342   1
      12    .   1   .   1   6    6    C   H41   H   1    8.172     .   .   1   .   .   .   .   .   29550   C   H41   .   50342   1
      13    .   1   .   1   6    6    C   H42   H   1    6.894     .   .   1   .   .   .   .   .   29550   C   H42   .   50342   1
      14    .   1   .   1   6    6    C   N3    N   15   196.531   .   .   1   .   .   .   .   .   29550   C   N3    .   50342   1
      15    .   1   .   1   6    6    C   N4    N   15   97.876    .   .   1   .   .   .   .   .   29550   C   N4    .   50342   1
      16    .   1   .   1   7    7    A   H2    H   1    6.59587   .   .   1   .   .   .   .   .   29551   A   H2    .   50342   1
      17    .   1   .   1   7    7    A   N1    N   15   219.565   .   .   1   .   .   .   .   .   29551   A   N1    .   50342   1
      18    .   1   .   1   7    7    A   N3    N   15   212.51    .   .   1   .   .   .   .   .   29551   A   N3    .   50342   1
      19    .   1   .   1   8    8    A   H1'   H   1    5.866     .   .   1   .   .   .   .   .   29552   A   H1'   .   50342   1
      20    .   1   .   1   8    8    A   H2    H   1    7.406     .   .   1   .   .   .   .   .   29552   A   H2    .   50342   1
      21    .   1   .   1   8    8    A   N1    N   15   219.84    .   .   1   .   .   .   .   .   29552   A   N1    .   50342   1
      22    .   1   .   1   8    8    A   N3    N   15   211.507   .   .   1   .   .   .   .   .   29552   A   N3    .   50342   1
      23    .   1   .   1   16   16   G   H1    H   1    10.1693   .   .   1   .   .   .   .   .   29560   G   H1    .   50342   1
      24    .   1   .   1   16   16   G   N1    N   15   142.647   .   .   1   .   .   .   .   .   29560   G   N1    .   50342   1
      25    .   1   .   1   17   17   G   H1    H   1    12.7351   .   .   1   .   .   .   .   .   29561   G   H1    .   50342   1
      26    .   1   .   1   17   17   G   N1    N   15   147.566   .   .   1   .   .   .   .   .   29561   G   N1    .   50342   1
      27    .   1   .   1   18   18   G   H1    H   1    11.3631   .   .   1   .   .   .   .   .   29562   G   H1    .   50342   1
      28    .   1   .   1   18   18   G   H21   H   1    6.3455    .   .   2   .   .   .   .   .   29562   G   H21   .   50342   1
      29    .   1   .   1   18   18   G   H22   H   1    6.3455    .   .   2   .   .   .   .   .   29562   G   H22   .   50342   1
      30    .   1   .   1   18   18   G   N1    N   15   145.312   .   .   1   .   .   .   .   .   29562   G   N1    .   50342   1
      31    .   1   .   1   18   18   G   N2    N   15   74.047    .   .   1   .   .   .   .   .   29562   G   N2    .   50342   1
      32    .   1   .   1   19   19   C   H41   H   1    8.272     .   .   1   .   .   .   .   .   29563   C   H41   .   50342   1
      33    .   1   .   1   19   19   C   H42   H   1    6.946     .   .   1   .   .   .   .   .   29563   C   H42   .   50342   1
      34    .   1   .   1   19   19   C   N3    N   15   196.595   .   .   1   .   .   .   .   .   29563   C   N3    .   50342   1
      35    .   1   .   1   19   19   C   N4    N   15   98.958    .   .   1   .   .   .   .   .   29563   C   N4    .   50342   1
      36    .   1   .   1   20   20   U   H3    H   1    13.18     .   .   1   .   .   .   .   .   29564   U   H3    .   50342   1
      37    .   1   .   1   20   20   U   N3    N   15   161.469   .   .   1   .   .   .   .   .   29564   U   N3    .   50342   1
      38    .   1   .   1   21   21   A   H2    H   1    6.909     .   .   5   .   .   .   .   .   29565   A   H2    .   50342   1
      39    .   1   .   1   21   21   A   N1    N   15   221.822   .   .   5   .   .   .   .   .   29565   A   N1    .   50342   1
      40    .   1   .   1   22   22   U   H3    H   1    13.0844   .   .   5   .   .   .   .   .   29566   U   H3    .   50342   1
      41    .   1   .   1   22   22   U   N3    N   15   161.478   .   .   5   .   .   .   .   .   29566   U   N3    .   50342   1
      42    .   1   .   1   23   23   A   H2    H   1    6.909     .   .   5   .   .   .   .   .   29567   A   H2    .   50342   1
      43    .   1   .   1   23   23   A   N1    N   15   221.822   .   .   5   .   .   .   .   .   29567   A   N1    .   50342   1
      44    .   1   .   1   24   24   U   H3    H   1    13.0844   .   .   5   .   .   .   .   .   29568   U   H3    .   50342   1
      45    .   1   .   1   24   24   U   N3    N   15   161.478   .   .   5   .   .   .   .   .   29568   U   N3    .   50342   1
      46    .   1   .   1   29   29   G   H1    H   1    12.8651   .   .   1   .   .   .   .   .   29573   G   H1    .   50342   1
      47    .   1   .   1   29   29   G   N1    N   15   147.463   .   .   1   .   .   .   .   .   29573   G   N1    .   50342   1
      48    .   1   .   1   30   30   U   H3    H   1    14.4293   .   .   1   .   .   .   .   .   29574   U   H3    .   50342   1
      49    .   1   .   1   30   30   U   N1    N   15   145.945   .   .   1   .   .   .   .   .   29574   U   N1    .   50342   1
      50    .   1   .   1   30   30   U   N3    N   15   162.94    .   .   1   .   .   .   .   .   29574   U   N3    .   50342   1
      51    .   1   .   1   31   31   U   H3    H   1    11.1036   .   .   5   .   .   .   .   .   29575   U   H3    .   50342   1
      52    .   1   .   1   31   31   U   N1    N   15   145.588   .   .   5   .   .   .   .   .   29575   U   N1    .   50342   1
      53    .   1   .   1   31   31   U   N3    N   15   157.589   .   .   5   .   .   .   .   .   29575   U   N3    .   50342   1
      54    .   1   .   1   32   32   U   H3    H   1    11.2699   .   .   5   .   .   .   .   .   29576   U   H3    .   50342   1
      55    .   1   .   1   32   32   U   N1    N   15   146.588   .   .   5   .   .   .   .   .   29576   U   N1    .   50342   1
      56    .   1   .   1   32   32   U   N3    N   15   157.485   .   .   5   .   .   .   .   .   29576   U   N3    .   50342   1
      57    .   1   .   1   33   33   U   H3    H   1    10.7026   .   .   5   .   .   .   .   .   29577   U   H3    .   50342   1
      58    .   1   .   1   33   33   U   N1    N   15   148.395   .   .   5   .   .   .   .   .   29577   U   N1    .   50342   1
      59    .   1   .   1   33   33   U   N3    N   15   157.121   .   .   5   .   .   .   .   .   29577   U   N3    .   50342   1
      60    .   1   .   1   34   34   C   H41   H   1    8.38867   .   .   1   .   .   .   .   .   29578   C   H41   .   50342   1
      61    .   1   .   1   34   34   C   H42   H   1    7.216     .   .   1   .   .   .   .   .   29578   C   H42   .   50342   1
      62    .   1   .   1   34   34   C   N3    N   15   195.266   .   .   1   .   .   .   .   .   29578   C   N3    .   50342   1
      63    .   1   .   1   34   34   C   N4    N   15   99.5717   .   .   1   .   .   .   .   .   29578   C   N4    .   50342   1
      64    .   1   .   1   43   43   G   H1    H   1    12.9419   .   .   1   .   .   .   .   .   29587   G   H1    .   50342   1
      65    .   1   .   1   43   43   G   N1    N   15   147.548   .   .   1   .   .   .   .   .   29587   G   N1    .   50342   1
      66    .   1   .   1   44   44   U   H3    H   1    10.7026   .   .   5   .   .   .   .   .   29588   U   H3    .   50342   1
      67    .   1   .   1   44   44   U   N1    N   15   148.395   .   .   5   .   .   .   .   .   29588   U   N1    .   50342   1
      68    .   1   .   1   44   44   U   N3    N   15   157.121   .   .   5   .   .   .   .   .   29588   U   N3    .   50342   1
      69    .   1   .   1   45   45   U   H3    H   1    11.2699   .   .   5   .   .   .   .   .   29589   U   H3    .   50342   1
      70    .   1   .   1   45   45   U   N1    N   15   146.588   .   .   5   .   .   .   .   .   29589   U   N1    .   50342   1
      71    .   1   .   1   45   45   U   N3    N   15   157.485   .   .   5   .   .   .   .   .   29589   U   N3    .   50342   1
      72    .   1   .   1   46   46   U   H3    H   1    11.1036   .   .   5   .   .   .   .   .   29590   U   H3    .   50342   1
      73    .   1   .   1   46   46   U   N1    N   15   145.588   .   .   5   .   .   .   .   .   29590   U   N1    .   50342   1
      74    .   1   .   1   46   46   U   N3    N   15   157.589   .   .   5   .   .   .   .   .   29590   U   N3    .   50342   1
      75    .   1   .   1   47   47   A   H2    H   1    7.954     .   .   1   .   .   .   .   .   29591   A   H2    .   50342   1
      76    .   1   .   1   47   47   A   N1    N   15   221.83    .   .   1   .   .   .   .   .   29591   A   N1    .   50342   1
      77    .   1   .   1   48   48   C   H41   H   1    8.2865    .   .   1   .   .   .   .   .   29592   C   H41   .   50342   1
      78    .   1   .   1   48   48   C   H42   H   1    6.7265    .   .   1   .   .   .   .   .   29592   C   H42   .   50342   1
      79    .   1   .   1   48   48   C   N3    N   15   196.334   .   .   1   .   .   .   .   .   29592   C   N3    .   50342   1
      80    .   1   .   1   48   48   C   N4    N   15   97.8075   .   .   1   .   .   .   .   .   29592   C   N4    .   50342   1
      81    .   1   .   1   52   52   A   H2    H   1    6.909     .   .   5   .   .   .   .   .   29596   A   H2    .   50342   1
      82    .   1   .   1   52   52   A   N1    N   15   221.822   .   .   5   .   .   .   .   .   29596   A   N1    .   50342   1
      83    .   1   .   1   53   53   U   H3    H   1    13.0844   .   .   5   .   .   .   .   .   29597   U   H3    .   50342   1
      84    .   1   .   1   53   53   U   N3    N   15   161.478   .   .   5   .   .   .   .   .   29597   U   N3    .   50342   1
      85    .   1   .   1   54   54   A   H2    H   1    6.909     .   .   5   .   .   .   .   .   29598   A   H2    .   50342   1
      86    .   1   .   1   54   54   A   N1    N   15   221.822   .   .   5   .   .   .   .   .   29598   A   N1    .   50342   1
      87    .   1   .   1   55   55   U   H3    H   1    13.0844   .   .   5   .   .   .   .   .   29599   U   H3    .   50342   1
      88    .   1   .   1   55   55   U   N3    N   15   161.478   .   .   5   .   .   .   .   .   29599   U   N3    .   50342   1
      89    .   1   .   1   56   56   A   H2    H   1    6.69667   .   .   1   .   .   .   .   .   29600   A   H2    .   50342   1
      90    .   1   .   1   56   56   A   N1    N   15   220.067   .   .   1   .   .   .   .   .   29600   A   N1    .   50342   1
      91    .   1   .   1   56   56   A   N3    N   15   212.022   .   .   1   .   .   .   .   .   29600   A   N3    .   50342   1
      92    .   1   .   1   57   57   G   H1    H   1    13.4047   .   .   1   .   .   .   .   .   29601   G   H1    .   50342   1
      93    .   1   .   1   57   57   G   H21   H   1    6.185     .   .   2   .   .   .   .   .   29601   G   H21   .   50342   1
      94    .   1   .   1   57   57   G   H22   H   1    6.185     .   .   2   .   .   .   .   .   29601   G   H22   .   50342   1
      95    .   1   .   1   57   57   G   N1    N   15   148.063   .   .   1   .   .   .   .   .   29601   G   N1    .   50342   1
      96    .   1   .   1   57   57   G   N2    N   15   72.776    .   .   1   .   .   .   .   .   29601   G   N2    .   50342   1
      97    .   1   .   1   58   58   U   H3    H   1    12.1764   .   .   1   .   .   .   .   .   29602   U   H3    .   50342   1
      98    .   1   .   1   58   58   U   N3    N   15   158.758   .   .   1   .   .   .   .   .   29602   U   N3    .   50342   1
      99    .   1   .   1   59   59   C   H41   H   1    8.333     .   .   1   .   .   .   .   .   29603   C   H41   .   50342   1
      100   .   1   .   1   59   59   C   H42   H   1    7.286     .   .   1   .   .   .   .   .   29603   C   H42   .   50342   1
      101   .   1   .   1   59   59   C   N3    N   15   196.295   .   .   1   .   .   .   .   .   29603   C   N3    .   50342   1
      102   .   1   .   1   59   59   C   N4    N   15   98.719    .   .   1   .   .   .   .   .   29603   C   N4    .   50342   1
      103   .   1   .   1   60   60   U   H3    H   1    11.7137   .   .   1   .   .   .   .   .   29604   U   H3    .   50342   1
      104   .   1   .   1   60   60   U   N3    N   15   157.572   .   .   1   .   .   .   .   .   29604   U   N3    .   50342   1
      105   .   1   .   1   65   65   U   H3    H   1    13.861    .   .   1   .   .   .   .   .   29609   U   H3    .   50342   1
      106   .   1   .   1   65   65   U   N3    N   15   162.291   .   .   1   .   .   .   .   .   29609   U   N3    .   50342   1
      107   .   1   .   1   66   66   U   H1'   H   1    5.589     .   .   1   .   .   .   .   .   29610   U   H1'   .   50342   1
      108   .   1   .   1   66   66   U   H3    H   1    13.1933   .   .   1   .   .   .   .   .   29610   U   H3    .   50342   1
      109   .   1   .   1   66   66   U   H5    H   1    5.033     .   .   1   .   .   .   .   .   29610   U   H5    .   50342   1
      110   .   1   .   1   66   66   U   H6    H   1    7.71033   .   .   1   .   .   .   .   .   29610   U   H6    .   50342   1
      111   .   1   .   1   66   66   U   N3    N   15   162.464   .   .   1   .   .   .   .   .   29610   U   N3    .   50342   1
      112   .   1   .   1   67   67   G   H1    H   1    12.4461   .   .   1   .   .   .   .   .   29611   G   H1    .   50342   1
      113   .   1   .   1   67   67   G   H1'   H   1    5.711     .   .   5   .   .   .   .   .   29611   G   H1'   .   50342   1
      114   .   1   .   1   67   67   G   N1    N   15   147.285   .   .   1   .   .   .   .   .   29611   G   N1    .   50342   1
      115   .   1   .   1   68   68   U   H3    H   1    13.5644   .   .   1   .   .   .   .   .   29612   U   H3    .   50342   1
      116   .   1   .   1   68   68   U   N1    N   15   145.164   .   .   1   .   .   .   .   .   29612   U   N1    .   50342   1
      117   .   1   .   1   68   68   U   N3    N   15   162.08    .   .   1   .   .   .   .   .   29612   U   N3    .   50342   1
      118   .   1   .   1   69   69   G   H1    H   1    12.5148   .   .   1   .   .   .   .   .   29613   G   H1    .   50342   1
      119   .   1   .   1   69   69   G   N1    N   15   147.923   .   .   1   .   .   .   .   .   29613   G   N1    .   50342   1
      120   .   1   .   1   70   70   C   H41   H   1    8.517     .   .   1   .   .   .   .   .   29614   C   H41   .   50342   1
      121   .   1   .   1   70   70   C   N3    N   15   197.326   .   .   1   .   .   .   .   .   29614   C   N3    .   50342   1
      122   .   1   .   1   70   70   C   N4    N   15   99.069    .   .   1   .   .   .   .   .   29614   C   N4    .   50342   1
      123   .   1   .   1   72   72   C   H41   H   1    8.483     .   .   1   .   .   .   .   .   1       C   H41   .   50342   1
      124   .   1   .   1   72   72   C   H42   H   1    6.878     .   .   1   .   .   .   .   .   1       C   H42   .   50342   1
      125   .   1   .   1   72   72   C   N3    N   15   197.004   .   .   1   .   .   .   .   .   1       C   N3    .   50342   1
   stop_

   loop_
      _Ambiguous_atom_chem_shift.Ambiguous_shift_set_ID
      _Ambiguous_atom_chem_shift.Atom_chem_shift_ID
      _Ambiguous_atom_chem_shift.Entry_ID
      _Ambiguous_atom_chem_shift.Assigned_chem_shift_list_ID

      1   38    50342   1
      1   42    50342   1
      1   81    50342   1
      1   85    50342   1
      2   39    50342   1
      2   43    50342   1
      2   82    50342   1
      2   86    50342   1
      3   40    50342   1
      3   44    50342   1
      3   51    50342   1
      3   54    50342   1
      3   57    50342   1
      3   66    50342   1
      3   69    50342   1
      3   72    50342   1
      3   83    50342   1
      3   87    50342   1
      4   41    50342   1
      4   45    50342   1
      4   53    50342   1
      4   56    50342   1
      4   59    50342   1
      4   68    50342   1
      4   71    50342   1
      4   74    50342   1
      4   84    50342   1
      4   88    50342   1
      5   52    50342   1
      5   55    50342   1
      5   58    50342   1
      5   67    50342   1
      5   70    50342   1
      5   73    50342   1
      6   113   50342   1
   stop_
save_

save_assigned_chemical_shifts_2
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_2
   _Assigned_chem_shift_list.Entry_ID                      50342
   _Assigned_chem_shift_list.ID                            2
   _Assigned_chem_shift_list.Name                          'Chemical shift list'
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   NOESY              .   .   .   50342   2
      2   NOESY[15N]-Imino   .   .   .   50342   2
      3   TROSY[15N]         .   .   .   50342   2
      4   HNN-COSY[15N]      .   .   .   50342   2
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   50342   2
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    .   1   .   1   8    8    A   H1'   H   1    5.711     .   .   5   .   .   .   .   .   8    A   H1'   .   50342   2
      2    .   1   .   1   31   31   U   H3    H   1    10.0514   .   .   5   .   .   .   .   .   31   U   H3    .   50342   2
      3    .   1   .   1   31   31   U   N1    N   15   147.4     .   .   5   .   .   .   .   .   31   U   N1    .   50342   2
      4    .   1   .   1   31   31   U   N3    N   15   155.809   .   .   5   .   .   .   .   .   31   U   N3    .   50342   2
      5    .   1   .   1   32   32   U   H3    H   1    11.376    .   .   5   .   .   .   .   .   32   U   H3    .   50342   2
      6    .   1   .   1   32   32   U   N1    N   15   147.356   .   .   5   .   .   .   .   .   32   U   N1    .   50342   2
      7    .   1   .   1   32   32   U   N3    N   15   157.484   .   .   5   .   .   .   .   .   32   U   N3    .   50342   2
      8    .   1   .   1   33   33   U   H3    H   1    11.3444   .   .   5   .   .   .   .   .   33   U   H3    .   50342   2
      9    .   1   .   1   33   33   U   N3    N   15   158.3     .   .   5   .   .   .   .   .   33   U   N3    .   50342   2
      10   .   1   .   1   44   44   U   H3    H   1    11.3444   .   .   5   .   .   .   .   .   44   U   H3    .   50342   2
      11   .   1   .   1   44   44   U   N3    N   15   158.3     .   .   5   .   .   .   .   .   44   U   N3    .   50342   2
      12   .   1   .   1   45   45   U   H3    H   1    11.376    .   .   5   .   .   .   .   .   45   U   H3    .   50342   2
      13   .   1   .   1   45   45   U   N1    N   15   147.356   .   .   5   .   .   .   .   .   45   U   N1    .   50342   2
      14   .   1   .   1   45   45   U   N3    N   15   157.484   .   .   5   .   .   .   .   .   45   U   N3    .   50342   2
      15   .   1   .   1   46   46   U   H3    H   1    10.0514   .   .   5   .   .   .   .   .   46   U   H3    .   50342   2
      16   .   1   .   1   46   46   U   N1    N   15   147.4     .   .   5   .   .   .   .   .   46   U   N1    .   50342   2
      17   .   1   .   1   46   46   U   N3    N   15   155.809   .   .   5   .   .   .   .   .   46   U   N3    .   50342   2
      18   .   1   .   1   67   67   G   H1'   H   1    5.711     .   .   1   .   .   .   .   .   67   G   H1'   .   50342   2
   stop_

   loop_
      _Ambiguous_atom_chem_shift.Ambiguous_shift_set_ID
      _Ambiguous_atom_chem_shift.Atom_chem_shift_ID
      _Ambiguous_atom_chem_shift.Entry_ID
      _Ambiguous_atom_chem_shift.Assigned_chem_shift_list_ID

      1   1    50342   2
      2   2    50342   2
      2   5    50342   2
      2   8    50342   2
      2   10   50342   2
      2   12   50342   2
      2   15   50342   2
      3   3    50342   2
      3   6    50342   2
      3   13   50342   2
      3   16   50342   2
      4   4    50342   2
      4   7    50342   2
      4   9    50342   2
      4   11   50342   2
      4   14   50342   2
      4   17   50342   2
   stop_
save_

save_assigned_chemical_shifts_3
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_3
   _Assigned_chem_shift_list.Entry_ID                      50342
   _Assigned_chem_shift_list.ID                            3
   _Assigned_chem_shift_list.Name                          'Chemical shift list'
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   NOESY              .   .   .   50342   3
      2   NOESY[15N]-Imino   .   .   .   50342   3
      3   TROSY[15N]         .   .   .   50342   3
      4   HNN-COSY[15N]      .   .   .   50342   3
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   50342   3
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1   .   1   .   1   8    8    A   H1'   H   1   5.866   .   .   5   .   .   .   .   .   29552   A   H1'   .   50342   3
      2   .   1   .   1   67   67   G   H1'   H   1   5.866   .   .   5   .   .   .   .   .   29611   G   H1'   .   50342   3
   stop_

   loop_
      _Ambiguous_atom_chem_shift.Ambiguous_shift_set_ID
      _Ambiguous_atom_chem_shift.Atom_chem_shift_ID
      _Ambiguous_atom_chem_shift.Entry_ID
      _Ambiguous_atom_chem_shift.Assigned_chem_shift_list_ID

      1   1   50342   3
      2   2   50342   3
   stop_
save_

