data_5962

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            5962
  _Entry.Title                         
;
Chemical shifts assignments of domain 5 of the ai5gamma group II intron
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2003-10-01
  _Entry.Accession_date                2003-10-01
  _Entry.Last_release_date             2004-03-07
  _Entry.Original_release_date         2004-03-07
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Roland        Sigel         .   'K. O.'  .      5962    
    2    Dipali        Sashital      .   G.       .      5962    
    3    Dana          Abramowitz    .   L.       .      5962    
    4    Arthur        Palmer        .   G.       III    5962    
    5    Samuel        Butcher       .   E.       .      5962    
    6    'Anna Marie'  Pyle          .   .        .      5962    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    5962    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  97     5962    
    '15N chemical shifts'  41     5962    
    '1H chemical shifts'   272    5962    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2004-03-07    2003-10-01    original    author    .   5962    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1R2P    'BMRB Entry Tracking System'  5962    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    5962
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   14745440
  _Citation.Full_citation               .
  _Citation.Title                       
;
Solution structure of domain 5 of a group II intron ribozyme reveals a new 
RNA motif
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nat. Struct. Mol. Biol.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              11
  _Citation.Journal_issue               2
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  187
  _Citation.Page_last                   192
  _Citation.Year                        2004
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Roland        Sigel         .   'K. O.'  .      5962    1    
    2    Dipali        Sashital      .   G.       .      5962    1    
    3    Dana          Abramowitz    .   L.       .      5962    1    
    4    Arthur        Palmer        .   G.       III    5962    1    
    5    Samuel        Butcher       .   E.       .      5962    1    
    6    'Anna Marie'  Pyle          .   .        .      5962    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    bulge        5962    1    
    hairpin      5962    1    
    magnesium    5962    1    
    'metal ion'  5962    1    
    RNA          5962    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_D5_of_ai5g
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     D5_of_ai5g
  _Assembly.Entry_ID                         5962
  _Assembly.ID                               1
  _Assembly.Name                             'wildtype domain 5 of the ai5gamma group II intron'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    5962    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'wildtype domain 5 hairpin'  1    $D5   .   .   .   native    .   .   .   .   .   5962    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1R2P    .   .   .   .   .   .   5962    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'D5 of ai5g'                                         abbreviation    5962    1    
    'wildtype domain 5 of the ai5gamma group II intron'  system          5962    1    
  stop_

  loop_
    _Assembly_bio_function.Biological_function
    _Assembly_bio_function.Entry_ID
    _Assembly_bio_function.Assembly_ID

    'catalytic domain of a self-splicing group II intron ribozyme'  5962    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_D5
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     D5
  _Entity.Entry_ID                         5962
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'Domain 5'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGAGCCGUAUGCGAUGAAAG
UCGCACGUACGGUUCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               36
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   12297
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          
;
catalytic domain of the ai5g group II intron ribozyme, wildtype sequence
contains catalytic AGC triad, as well as bulge with essential base & backbone 
functionalities, additional GC bp at helix end
;

  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    D5          abbreviation    5962    1    
    'Domain 5'  common          5962    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   5962    1    
    2     .   G    .   5962    1    
    3     .   A    .   5962    1    
    4     .   G    .   5962    1    
    5     .   C    .   5962    1    
    6     .   C    .   5962    1    
    7     .   G    .   5962    1    
    8     .   U    .   5962    1    
    9     .   A    .   5962    1    
    10    .   U    .   5962    1    
    11    .   G    .   5962    1    
    12    .   C    .   5962    1    
    13    .   G    .   5962    1    
    14    .   A    .   5962    1    
    15    .   U    .   5962    1    
    16    .   G    .   5962    1    
    17    .   A    .   5962    1    
    18    .   A    .   5962    1    
    19    .   A    .   5962    1    
    20    .   G    .   5962    1    
    21    .   U    .   5962    1    
    22    .   C    .   5962    1    
    23    .   G    .   5962    1    
    24    .   C    .   5962    1    
    25    .   A    .   5962    1    
    26    .   C    .   5962    1    
    27    .   G    .   5962    1    
    28    .   U    .   5962    1    
    29    .   A    .   5962    1    
    30    .   C    .   5962    1    
    31    .   G    .   5962    1    
    32    .   G    .   5962    1    
    33    .   U    .   5962    1    
    34    .   U    .   5962    1    
    35    .   C    .   5962    1    
    36    .   C    .   5962    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     5962    1    
    .   G    2     2     5962    1    
    .   A    3     3     5962    1    
    .   G    4     4     5962    1    
    .   C    5     5     5962    1    
    .   C    6     6     5962    1    
    .   G    7     7     5962    1    
    .   U    8     8     5962    1    
    .   A    9     9     5962    1    
    .   U    10    10    5962    1    
    .   G    11    11    5962    1    
    .   C    12    12    5962    1    
    .   G    13    13    5962    1    
    .   A    14    14    5962    1    
    .   U    15    15    5962    1    
    .   G    16    16    5962    1    
    .   A    17    17    5962    1    
    .   A    18    18    5962    1    
    .   A    19    19    5962    1    
    .   G    20    20    5962    1    
    .   U    21    21    5962    1    
    .   C    22    22    5962    1    
    .   G    23    23    5962    1    
    .   C    24    24    5962    1    
    .   A    25    25    5962    1    
    .   C    26    26    5962    1    
    .   G    27    27    5962    1    
    .   U    28    28    5962    1    
    .   A    29    29    5962    1    
    .   C    30    30    5962    1    
    .   G    31    31    5962    1    
    .   G    32    32    5962    1    
    .   U    33    33    5962    1    
    .   U    34    34    5962    1    
    .   C    35    35    5962    1    
    .   C    36    36    5962    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      5962
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $D5   .   4932    organism    .   'Saccharomyces cerevisiae'  'Baker's yeast'  .   .   Eukaryota    Fungi    Saccharomyces    cerevisiae    .   .   .   .   .   .   .   .   .   mitochondria    .   .   .   .   .   .   cox1    .   'ai5gamma group II intron'  .   .   5962    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      5962
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $D5   .   'cell free synthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'in vitro transcription from double stranded DNA template by T7 RNA polymerase'  .   .   5962    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        5962
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'Domain 5'  '[U-13C; U-15N]'  .   .   1    $D5   .   .   .      0.4    0.7    mM      .   .   .   .   5962    1    
    2    KCl         .                 .   .   .    .     .   .   100    .      .      mM      .   .   .   .   5962    1    
    3    Edta        .                 .   .   .    .     .   .   10     .      .      micM    .   .   .   .   5962    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  cond_1
  _Sample_condition_list.Entry_ID      5962
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  0.11    .      mM     5962    1    
    pH                6.7     0.1    n/a    5962    1    
    pressure          1       .      atm    5962    1    
    temperature       303     1      K      5962    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_XWINNMR
  _Software.Sf_category   software
  _Software.Sf_framecode  XWINNMR
  _Software.Entry_ID      5962
  _Software.ID            1
  _Software.Name          xwinnmr
  _Software.Version       2.6
  _Software.Details       BRUKER

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    processing    5962    1    
  stop_

save_

save_Sparky
  _Software.Sf_category   software
  _Software.Sf_framecode  Sparky
  _Software.Entry_ID      5962
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3
  _Software.Details       
;
ref-33, Goddard, T.G. & Kneller, D.G. SPARKY 3, 
University of California, 
San Francisco
;


  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'data analysis'  5962    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_1
  _NMR_spectrometer.Entry_ID        5962
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           Avance
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_2
  _NMR_spectrometer.Entry_ID        5962
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_3
  _NMR_spectrometer.Entry_ID        5962
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  750

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      5962
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer_1    Bruker    Avance    .   600    .   .   .   5962    1    
    2    NMR_spectrometer_2    Bruker    DMX       .   500    .   .   .   5962    1    
    3    NMR_spectrometer_3    Bruker    DMX       .   750    .   .   .   5962    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      5962
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '1H,1H NOESY'              .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
    2    '3D-13C separated NOESY'   .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
    3    '2D 1H-13C HSQC'           .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
    4    '2D 1H-1H TOCSY'           .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
    5    '3D 1H-13C-1H HCCH TOCSY'  .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
    6    '3D 1H-13C-1H HCCH COSY'   .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
    7    '2D 2JHN HNN-COSY'         .   .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $cond_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5962    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      5962
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    TSP    methyl    .   .   .   .   ppm    0.00    internal    indirect    0.251449530    internal    cylindrical    parallel    1    $entry_citation   .   .   1    $entry_citation   5962    1    
    H    1     TSP    methyl    .   .   .   .   ppm    0.00    internal    indirect    1.0            internal    cylindrical    parallel    1    $entry_citation   .   .   1    $entry_citation   5962    1    
    N    15    TSP    methyl    .   .   .   .   ppm    0.00    internal    indirect    0.101329118    internal    cylindrical    parallel    1    $entry_citation   .   .   1    $entry_citation   5962    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     5962
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   5962    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1'     H    1     5.81     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    2      .   1    1    1     1     G    H2'     H    1     4.928    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    3      .   1    1    1     1     G    H3'     H    1     4.542    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    4      .   1    1    1     1     G    H4'     H    1     4.536    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    5      .   1    1    1     1     G    H8      H    1     8.186    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    6      .   1    1    1     1     G    N1      N    15    146.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    7      .   1    1    1     1     G    C8      C    13    139.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    8      .   1    1    1     1     G    C1'     C    13    89.41    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    9      .   1    1    1     1     G    C2'     C    13    77.45    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    10     .   1    1    1     1     G    C3'     C    13    75.9     0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    11     .   1    1    1     1     G    C4'     C    13    85.49    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    12     .   1    1    1     1     G    C5'     C    13    67.87    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    13     .   1    1    2     2     G    H1'     H    1     5.896    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    14     .   1    1    2     2     G    H2'     H    1     4.644    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    15     .   1    1    2     2     G    H3'     H    1     4.667    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    16     .   1    1    2     2     G    H4'     H    1     4.55     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    17     .   1    1    2     2     G    H5''    H    1     4.231    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    18     .   1    1    2     2     G    H1      H    1     12.5     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    19     .   1    1    2     2     G    H8      H    1     7.564    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    20     .   1    1    2     2     G    H21     H    1     7.933    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    21     .   1    1    2     2     G    H22     H    1     5.827    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    22     .   1    1    2     2     G    N1      N    15    146.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    23     .   1    1    2     2     G    C8      C    13    137      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    24     .   1    1    3     3     A    H1'     H    1     6.033    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    25     .   1    1    3     3     A    H2'     H    1     4.628    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    26     .   1    1    3     3     A    H3'     H    1     4.66     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    27     .   1    1    3     3     A    H4'     H    1     4.526    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    28     .   1    1    3     3     A    H5'     H    1     4.509    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    29     .   1    1    3     3     A    H2      H    1     7.362    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    30     .   1    1    3     3     A    H8      H    1     7.858    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    31     .   1    1    3     3     A    H61     H    1     7.924    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    32     .   1    1    3     3     A    H62     H    1     6.604    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    33     .   1    1    3     3     A    N1      N    15    221.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    34     .   1    1    3     3     A    N3      N    15    213.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    35     .   1    1    3     3     A    C2      C    13    153      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    36     .   1    1    3     3     A    C8      C    13    137.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    37     .   1    1    3     3     A    C2'     C    13    76.12    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    38     .   1    1    3     3     A    C3'     C    13    73.3     0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    39     .   1    1    3     3     A    C4'     C    13    82.39    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    40     .   1    1    3     3     A    C5'     C    13    65.8     0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    41     .   1    1    4     4     G    H1'     H    1     5.655    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    42     .   1    1    4     4     G    H2'     H    1     4.565    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    43     .   1    1    4     4     G    H3'     H    1     4.206    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    44     .   1    1    4     4     G    H4'     H    1     4.474    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    45     .   1    1    4     4     G    H5'     H    1     4.367    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    46     .   1    1    4     4     G    H5''    H    1     4.012    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    47     .   1    1    4     4     G    H1      H    1     11.72    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    48     .   1    1    4     4     G    H8      H    1     7.038    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    49     .   1    1    4     4     G    N1      N    15    145.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    50     .   1    1    4     4     G    C8      C    13    136.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    51     .   1    1    5     5     C    H1'     H    1     5.515    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    52     .   1    1    5     5     C    H2'     H    1     4.313    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    53     .   1    1    5     5     C    H3'     H    1     4.45     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    54     .   1    1    5     5     C    H5      H    1     5.263    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    55     .   1    1    5     5     C    H6      H    1     7.664    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    56     .   1    1    5     5     C    H41     H    1     8.431    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    57     .   1    1    5     5     C    H42     H    1     7.039    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    58     .   1    1    5     5     C    N3      N    15    197.4    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    59     .   1    1    5     5     C    C5      C    13    97.12    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    60     .   1    1    5     5     C    C6      C    13    141.6    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    61     .   1    1    6     6     C    H1'     H    1     5.509    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    62     .   1    1    6     6     C    H2'     H    1     4.6      0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    63     .   1    1    6     6     C    H3'     H    1     4.411    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    64     .   1    1    6     6     C    H5      H    1     5.48     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    65     .   1    1    6     6     C    H6      H    1     7.687    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    66     .   1    1    6     6     C    H41     H    1     8.37     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    67     .   1    1    6     6     C    H42     H    1     6.833    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    68     .   1    1    6     6     C    N3      N    15    196.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    69     .   1    1    6     6     C    C5      C    13    97.76    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    70     .   1    1    6     6     C    C6      C    13    140.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    71     .   1    1    7     7     G    H1'     H    1     5.694    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    72     .   1    1    7     7     G    H2'     H    1     4.477    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    73     .   1    1    7     7     G    H3'     H    1     4.503    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    74     .   1    1    7     7     G    H5''    H    1     4.087    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    75     .   1    1    7     7     G    H1      H    1     12.81    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    76     .   1    1    7     7     G    H8      H    1     7.536    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    77     .   1    1    7     7     G    H22     H    1     5.946    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    78     .   1    1    7     7     G    N1      N    15    147      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    79     .   1    1    7     7     G    C8      C    13    136.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    80     .   1    1    8     8     U    H1'     H    1     5.533    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    81     .   1    1    8     8     U    H2'     H    1     4.545    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    82     .   1    1    8     8     U    H3'     H    1     4.576    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    83     .   1    1    8     8     U    H4'     H    1     4.431    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    84     .   1    1    8     8     U    H5''    H    1     4.079    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    85     .   1    1    8     8     U    H3      H    1     13.55    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    86     .   1    1    8     8     U    H5      H    1     5.103    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    87     .   1    1    8     8     U    H6      H    1     7.726    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    88     .   1    1    8     8     U    N3      N    15    159.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    89     .   1    1    8     8     U    C5      C    13    102.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    90     .   1    1    8     8     U    C6      C    13    141.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    91     .   1    1    9     9     A    H1'     H    1     6.01     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    92     .   1    1    9     9     A    H2'     H    1     4.509    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    93     .   1    1    9     9     A    H3'     H    1     4.568    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    94     .   1    1    9     9     A    H4'     H    1     4.524    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    95     .   1    1    9     9     A    H5'     H    1     4.446    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    96     .   1    1    9     9     A    H5''    H    1     4.155    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    97     .   1    1    9     9     A    H2      H    1     7.274    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    98     .   1    1    9     9     A    H8      H    1     8.046    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    99     .   1    1    9     9     A    H62     H    1     6.484    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    100    .   1    1    9     9     A    N1      N    15    223      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    101    .   1    1    9     9     A    N3      N    15    213.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    102    .   1    1    9     9     A    C2      C    13    153.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    103    .   1    1    9     9     A    C8      C    13    139.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    104    .   1    1    9     9     A    C1'     C    13    92.71    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    105    .   1    1    9     9     A    C2'     C    13    75.83    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    106    .   1    1    9     9     A    C3'     C    13    73.17    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    107    .   1    1    9     9     A    C4'     C    13    82.55    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    108    .   1    1    9     9     A    C5'     C    13    65.61    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    109    .   1    1    10    10    U    H1'     H    1     5.52     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    110    .   1    1    10    10    U    H2'     H    1     4.247    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    111    .   1    1    10    10    U    H3'     H    1     4.577    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    112    .   1    1    10    10    U    H5''    H    1     4.091    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    113    .   1    1    10    10    U    H5      H    1     5.386    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    114    .   1    1    10    10    U    H6      H    1     7.519    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    115    .   1    1    10    10    U    C5      C    13    104.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    116    .   1    1    10    10    U    C6      C    13    141.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    117    .   1    1    11    11    G    H1'     H    1     5.71     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    118    .   1    1    11    11    G    H2'     H    1     4.6      0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    119    .   1    1    11    11    G    H3'     H    1     4.454    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    120    .   1    1    11    11    G    H1      H    1     12.52    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    121    .   1    1    11    11    G    H8      H    1     7.848    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    122    .   1    1    11    11    G    N1      N    15    147.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    123    .   1    1    11    11    G    C8      C    13    139      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    124    .   1    1    12    12    C    H1'     H    1     5.479    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    125    .   1    1    12    12    C    H2'     H    1     4.561    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    126    .   1    1    12    12    C    H3'     H    1     4.472    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    127    .   1    1    12    12    C    H5'     H    1     4.415    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    128    .   1    1    12    12    C    H5''    H    1     4.106    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    129    .   1    1    12    12    C    H5      H    1     5.182    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    130    .   1    1    12    12    C    H6      H    1     7.627    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    131    .   1    1    12    12    C    H41     H    1     8.336    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    132    .   1    1    12    12    C    H42     H    1     6.669    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    133    .   1    1    12    12    C    N3      N    15    196.6    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    134    .   1    1    12    12    C    C5      C    13    97.19    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    135    .   1    1    12    12    C    C6      C    13    140.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    136    .   1    1    13    13    G    H1'     H    1     5.665    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    137    .   1    1    13    13    G    H2'     H    1     4.59     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    138    .   1    1    13    13    G    H3'     H    1     4.105    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    139    .   1    1    13    13    G    H5'     H    1     4.408    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    140    .   1    1    13    13    G    H5''    H    1     4.134    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    141    .   1    1    13    13    G    H1      H    1     12       0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    142    .   1    1    13    13    G    H8      H    1     7.469    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    143    .   1    1    13    13    G    H21     H    1     7.591    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    144    .   1    1    13    13    G    H22     H    1     5.75     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    145    .   1    1    13    13    G    N1      N    15    145.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    146    .   1    1    13    13    G    C8      C    13    136.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    147    .   1    1    14    14    A    H1'     H    1     5.918    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    148    .   1    1    14    14    A    H2'     H    1     4.493    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    149    .   1    1    14    14    A    H3'     H    1     4.511    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    150    .   1    1    14    14    A    H4'     H    1     4.474    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    151    .   1    1    14    14    A    H5'     H    1     4.444    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    152    .   1    1    14    14    A    H5''    H    1     4.105    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    153    .   1    1    14    14    A    H2      H    1     7.755    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    154    .   1    1    14    14    A    H8      H    1     7.674    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    155    .   1    1    14    14    A    H61     H    1     8.047    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    156    .   1    1    14    14    A    H62     H    1     6.648    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    157    .   1    1    14    14    A    N1      N    15    221.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    158    .   1    1    14    14    A    N3      N    15    212.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    159    .   1    1    14    14    A    C2      C    13    153.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    160    .   1    1    14    14    A    C8      C    13    139.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    161    .   1    1    15    15    U    H1'     H    1     5.335    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    162    .   1    1    15    15    U    H2'     H    1     4.209    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    163    .   1    1    15    15    U    H3'     H    1     4.437    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    164    .   1    1    15    15    U    H4'     H    1     4.357    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    165    .   1    1    15    15    U    H5'     H    1     4.47     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    166    .   1    1    15    15    U    H5''    H    1     4.047    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    167    .   1    1    15    15    U    H3      H    1     11.35    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    168    .   1    1    15    15    U    H5      H    1     5.3      0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    169    .   1    1    15    15    U    H6      H    1     7.4      0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    170    .   1    1    15    15    U    N3      N    15    154.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    171    .   1    1    15    15    U    C5      C    13    104.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    172    .   1    1    15    15    U    C6      C    13    139.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    173    .   1    1    15    15    U    C1'     C    13    93.12    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    174    .   1    1    15    15    U    C2'     C    13    75.72    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    175    .   1    1    15    15    U    C3'     C    13    72.11    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    176    .   1    1    15    15    U    C4'     C    13    82.11    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    177    .   1    1    15    15    U    C5'     C    13    64.02    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    178    .   1    1    16    16    G    H1'     H    1     5.632    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    179    .   1    1    16    16    G    H2'     H    1     4.489    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    180    .   1    1    16    16    G    H3'     H    1     4.7      0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    181    .   1    1    16    16    G    H1      H    1     10.7     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    182    .   1    1    16    16    G    H8      H    1     7.634    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    183    .   1    1    16    16    G    N1      N    15    145.6    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    184    .   1    1    16    16    G    C8      C    13    137.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    185    .   1    1    17    17    A    H1'     H    1     5.65     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    186    .   1    1    17    17    A    H2'     H    1     4.678    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    187    .   1    1    17    17    A    H3'     H    1     4.461    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    188    .   1    1    17    17    A    H4'     H    1     4.147    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    189    .   1    1    17    17    A    H5'     H    1     4.177    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    190    .   1    1    17    17    A    H5''    H    1     3.966    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    191    .   1    1    17    17    A    H2      H    1     7.743    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    192    .   1    1    17    17    A    H8      H    1     8.317    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    193    .   1    1    17    17    A    N1      N    15    224.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    194    .   1    1    17    17    A    N3      N    15    215.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    195    .   1    1    17    17    A    C2      C    13    154.4    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    196    .   1    1    17    17    A    C8      C    13    142.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    197    .   1    1    18    18    A    H1'     H    1     5.473    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    198    .   1    1    18    18    A    H2'     H    1     4.393    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    199    .   1    1    18    18    A    H3'     H    1     4.634    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    200    .   1    1    18    18    A    H4'     H    1     4.332    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    201    .   1    1    18    18    A    H5''    H    1     3.938    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    202    .   1    1    18    18    A    H2      H    1     7.697    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    203    .   1    1    18    18    A    H8      H    1     7.959    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    204    .   1    1    18    18    A    N1      N    15    226.4    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    205    .   1    1    18    18    A    N3      N    15    214.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    206    .   1    1    18    18    A    C2      C    13    154.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    207    .   1    1    18    18    A    C8      C    13    140.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    208    .   1    1    19    19    A    H1'     H    1     5.994    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    209    .   1    1    19    19    A    H2'     H    1     4.618    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    210    .   1    1    19    19    A    H3'     H    1     4.962    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    211    .   1    1    19    19    A    H4'     H    1     4.467    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    212    .   1    1    19    19    A    H5'     H    1     4.541    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    213    .   1    1    19    19    A    H5''    H    1     4.285    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    214    .   1    1    19    19    A    H2      H    1     8.159    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    215    .   1    1    19    19    A    H8      H    1     8.192    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    216    .   1    1    19    19    A    N1      N    15    226.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    217    .   1    1    19    19    A    N3      N    15    215.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    218    .   1    1    19    19    A    C2      C    13    155.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    219    .   1    1    19    19    A    C8      C    13    141.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    220    .   1    1    19    19    A    C1'     C    13    91.47    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    221    .   1    1    19    19    A    C2'     C    13    76.43    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    222    .   1    1    19    19    A    C3'     C    13    73.94    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    223    .   1    1    19    19    A    C4'     C    13    82.69    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    224    .   1    1    19    19    A    C5'     C    13    65.75    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    225    .   1    1    20    20    G    H1'     H    1     4.04     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    226    .   1    1    20    20    G    H2'     H    1     4.369    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    227    .   1    1    20    20    G    H3'     H    1     4.457    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    228    .   1    1    20    20    G    H4'     H    1     4.283    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    229    .   1    1    20    20    G    H5''    H    1     3.805    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    230    .   1    1    20    20    G    H1      H    1     11.51    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    231    .   1    1    20    20    G    H8      H    1     7.772    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    232    .   1    1    20    20    G    N1      N    15    144.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    233    .   1    1    20    20    G    C8      C    13    137.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    234    .   1    1    21    21    U    H1'     H    1     5.477    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    235    .   1    1    21    21    U    H2'     H    1     4.374    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    236    .   1    1    21    21    U    H3      H    1     14.35    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    237    .   1    1    21    21    U    H5      H    1     5.134    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    238    .   1    1    21    21    U    H6      H    1     7.724    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    239    .   1    1    21    21    U    N3      N    15    162.4    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    240    .   1    1    21    21    U    C5      C    13    102.4    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    241    .   1    1    21    21    U    C6      C    13    141.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    242    .   1    1    22    22    C    H1'     H    1     5.541    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    243    .   1    1    22    22    C    H2'     H    1     4.456    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    244    .   1    1    22    22    C    H3'     H    1     4.51     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    245    .   1    1    22    22    C    H4'     H    1     4.411    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    246    .   1    1    22    22    C    H5''    H    1     4.071    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    247    .   1    1    22    22    C    H5      H    1     5.588    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    248    .   1    1    22    22    C    H6      H    1     7.823    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    249    .   1    1    22    22    C    H41     H    1     8.306    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    250    .   1    1    22    22    C    H42     H    1     6.908    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    251    .   1    1    22    22    C    N3      N    15    196.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    252    .   1    1    22    22    C    C5      C    13    97.54    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    253    .   1    1    22    22    C    C6      C    13    141.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    254    .   1    1    23    23    G    H1'     H    1     5.617    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    255    .   1    1    23    23    G    H2'     H    1     4.462    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    256    .   1    1    23    23    G    H3'     H    1     4.424    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    257    .   1    1    23    23    G    H4'     H    1     4.534    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    258    .   1    1    23    23    G    H5''    H    1     4.066    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    259    .   1    1    23    23    G    H1      H    1     12.75    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    260    .   1    1    23    23    G    H8      H    1     7.508    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    261    .   1    1    23    23    G    H22     H    1     5.855    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    262    .   1    1    23    23    G    N1      N    15    147.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    263    .   1    1    23    23    G    C8      C    13    136.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    264    .   1    1    24    24    C    H1'     H    1     5.397    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    265    .   1    1    24    24    C    H2'     H    1     4.352    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    266    .   1    1    24    24    C    H3'     H    1     4.393    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    267    .   1    1    24    24    C    H4'     H    1     4.537    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    268    .   1    1    24    24    C    H5''    H    1     4.069    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    269    .   1    1    24    24    C    H5      H    1     5.127    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    270    .   1    1    24    24    C    H6      H    1     7.45     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    271    .   1    1    24    24    C    H41     H    1     8.152    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    272    .   1    1    24    24    C    H42     H    1     6.874    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    273    .   1    1    24    24    C    N3      N    15    196.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    274    .   1    1    24    24    C    C5      C    13    97.12    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    275    .   1    1    24    24    C    C6      C    13    140.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    276    .   1    1    25    25    A    H1'     H    1     5.839    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    277    .   1    1    25    25    A    H2'     H    1     4.183    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    278    .   1    1    25    25    A    H3'     H    1     4.533    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    279    .   1    1    25    25    A    H4'     H    1     4.405    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    280    .   1    1    25    25    A    H5'     H    1     4.449    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    281    .   1    1    25    25    A    H5''    H    1     4.055    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    282    .   1    1    25    25    A    H2      H    1     7.161    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    283    .   1    1    25    25    A    H8      H    1     7.929    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    284    .   1    1    25    25    A    N1      N    15    225.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    285    .   1    1    25    25    A    N3      N    15    214.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    286    .   1    1    25    25    A    C2      C    13    154      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    287    .   1    1    25    25    A    C8      C    13    139.6    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    288    .   1    1    25    25    A    C3'     C    13    71.97    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    289    .   1    1    25    25    A    C4'     C    13    84.87    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    290    .   1    1    25    25    A    C5'     C    13    66.52    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    291    .   1    1    26    26    C    H1'     H    1     5.589    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    292    .   1    1    26    26    C    H2'     H    1     4.113    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    293    .   1    1    26    26    C    H3'     H    1     4.493    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    294    .   1    1    26    26    C    H4'     H    1     4.371    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    295    .   1    1    26    26    C    H5'     H    1     4.236    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    296    .   1    1    26    26    C    H5''    H    1     4.042    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    297    .   1    1    26    26    C    H5      H    1     5.408    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    298    .   1    1    26    26    C    H6      H    1     7.434    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    299    .   1    1    26    26    C    C5      C    13    97.41    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    300    .   1    1    26    26    C    C6      C    13    141.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    301    .   1    1    27    27    G    H1'     H    1     5.63     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    302    .   1    1    27    27    G    H2'     H    1     4.703    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    303    .   1    1    27    27    G    H3'     H    1     4.68     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    304    .   1    1    27    27    G    H4'     H    1     4.555    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    305    .   1    1    27    27    G    H8      H    1     7.849    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    306    .   1    1    27    27    G    C8      C    13    139.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    307    .   1    1    27    27    G    C1'     C    13    86.12    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    308    .   1    1    27    27    G    C2'     C    13    75.08    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    309    .   1    1    27    27    G    C3'     C    13    75.02    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    310    .   1    1    27    27    G    C4'     C    13    83.44    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    311    .   1    1    27    27    G    C5'     C    13    67.71    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    312    .   1    1    28    28    U    H1'     H    1     5.659    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    313    .   1    1    28    28    U    H2'     H    1     4.508    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    314    .   1    1    28    28    U    H3'     H    1     4.607    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    315    .   1    1    28    28    U    H4'     H    1     4.623    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    316    .   1    1    28    28    U    H5      H    1     5.563    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    317    .   1    1    28    28    U    H6      H    1     7.847    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    318    .   1    1    28    28    U    N3      N    15    161.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    319    .   1    1    28    28    U    C5      C    13    104.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    320    .   1    1    28    28    U    C6      C    13    142.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    321    .   1    1    29    29    A    H1'     H    1     6.022    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    322    .   1    1    29    29    A    H2'     H    1     4.564    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    323    .   1    1    29    29    A    H3'     H    1     4.709    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    324    .   1    1    29    29    A    H4'     H    1     4.547    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    325    .   1    1    29    29    A    H5''    H    1     4.207    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    326    .   1    1    29    29    A    H2      H    1     7.232    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    327    .   1    1    29    29    A    H8      H    1     8.25     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    328    .   1    1    29    29    A    H61     H    1     7.849    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    329    .   1    1    29    29    A    N1      N    15    222.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    330    .   1    1    29    29    A    N3      N    15    212.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    331    .   1    1    29    29    A    C2      C    13    153.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    332    .   1    1    29    29    A    C8      C    13    140.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    333    .   1    1    29    29    A    C1'     C    13    92.67    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    334    .   1    1    29    29    A    C2'     C    13    75.65    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    335    .   1    1    29    29    A    C3'     C    13    73.04    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    336    .   1    1    29    29    A    C4'     C    13    82.23    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    337    .   1    1    30    30    C    H1'     H    1     5.406    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    338    .   1    1    30    30    C    H2'     H    1     4.384    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    339    .   1    1    30    30    C    H3'     H    1     4.486    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    340    .   1    1    30    30    C    H4'     H    1     4.405    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    341    .   1    1    30    30    C    H5'     H    1     4.432    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    342    .   1    1    30    30    C    H5''    H    1     4.049    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    343    .   1    1    30    30    C    H5      H    1     5.181    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    344    .   1    1    30    30    C    H6      H    1     7.467    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    345    .   1    1    30    30    C    H41     H    1     8.166    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    346    .   1    1    30    30    C    H42     H    1     6.83     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    347    .   1    1    30    30    C    N3      N    15    196.7    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    348    .   1    1    30    30    C    C5      C    13    97.25    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    349    .   1    1    30    30    C    C6      C    13    140.4    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    350    .   1    1    31    31    G    H1'     H    1     5.695    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    351    .   1    1    31    31    G    H2'     H    1     4.644    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    352    .   1    1    31    31    G    H3'     H    1     4.544    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    353    .   1    1    31    31    G    H5'     H    1     4.409    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    354    .   1    1    31    31    G    H5''    H    1     4.097    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    355    .   1    1    31    31    G    H1      H    1     12.47    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    356    .   1    1    31    31    G    H8      H    1     7.487    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    357    .   1    1    31    31    G    H21     H    1     8.04     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    358    .   1    1    31    31    G    H22     H    1     5.889    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    359    .   1    1    31    31    G    N1      N    15    146.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    360    .   1    1    31    31    G    C8      C    13    136.1    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    361    .   1    1    32    32    G    H1'     H    1     5.723    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    362    .   1    1    32    32    G    H2'     H    1     4.638    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    363    .   1    1    32    32    G    H3'     H    1     4.374    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    364    .   1    1    32    32    G    H4'     H    1     4.456    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    365    .   1    1    32    32    G    H5'     H    1     4.492    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    366    .   1    1    32    32    G    H5''    H    1     4.07     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    367    .   1    1    32    32    G    H1      H    1     13.43    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    368    .   1    1    32    32    G    H8      H    1     7.209    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    369    .   1    1    32    32    G    H22     H    1     6.181    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    370    .   1    1    32    32    G    N1      N    15    148.3    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    371    .   1    1    32    32    G    C8      C    13    135.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    372    .   1    1    33    33    U    H1'     H    1     5.536    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    373    .   1    1    33    33    U    H2'     H    1     4.172    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    374    .   1    1    33    33    U    H3'     H    1     4.54     0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    375    .   1    1    33    33    U    H3      H    1     12.22    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    376    .   1    1    33    33    U    H5      H    1     5.427    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    377    .   1    1    33    33    U    H6      H    1     7.743    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    378    .   1    1    33    33    U    N3      N    15    158.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    379    .   1    1    33    33    U    C5      C    13    103.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    380    .   1    1    33    33    U    C6      C    13    140.5    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    381    .   1    1    34    34    U    H1'     H    1     5.641    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    382    .   1    1    34    34    U    H2'     H    1     4.501    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    383    .   1    1    34    34    U    H3'     H    1     4.538    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    384    .   1    1    34    34    U    H4'     H    1     4.412    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    385    .   1    1    34    34    U    H5''    H    1     4.091    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    386    .   1    1    34    34    U    H3      H    1     14.47    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    387    .   1    1    34    34    U    H5      H    1     5.617    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    388    .   1    1    34    34    U    H6      H    1     8.088    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    389    .   1    1    34    34    U    N3      N    15    162.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    390    .   1    1    34    34    U    C5      C    13    103.6    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    391    .   1    1    34    34    U    C6      C    13    143.2    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    392    .   1    1    35    35    C    H1'     H    1     5.571    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    393    .   1    1    35    35    C    H2'     H    1     4.206    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    394    .   1    1    35    35    C    H3'     H    1     4.425    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    395    .   1    1    35    35    C    H4'     H    1     4.447    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    396    .   1    1    35    35    C    H5''    H    1     4.081    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    397    .   1    1    35    35    C    H5      H    1     5.685    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    398    .   1    1    35    35    C    H6      H    1     7.894    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    399    .   1    1    35    35    C    H41     H    1     8.497    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    400    .   1    1    35    35    C    H42     H    1     7.058    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    401    .   1    1    35    35    C    N3      N    15    198      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    402    .   1    1    35    35    C    C5      C    13    97.83    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    403    .   1    1    35    35    C    C6      C    13    142      0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    404    .   1    1    35    35    C    C4'     C    13    82.21    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    405    .   1    1    36    36    C    H1'     H    1     5.704    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    406    .   1    1    36    36    C    H5      H    1     5.482    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    407    .   1    1    36    36    C    H6      H    1     7.671    0.005    .   1    .   .   .   .   .   .   .   .   5962    1    
    408    .   1    1    36    36    C    N3      N    15    197.8    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    409    .   1    1    36    36    C    C5      C    13    97.51    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
    410    .   1    1    36    36    C    C6      C    13    140.9    0.05     .   1    .   .   .   .   .   .   .   .   5962    1    
  stop_

save_

