data_50344


#######################
#  Entry information  #
#######################
save_entry_information_1
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information_1
   _Entry.ID                             50344
   _Entry.Title
;
Assignment of base 1H and 15N chemical shifts for 5_SL2+3
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2020-06-23
   _Entry.Accession_date                 2020-06-23
   _Entry.Last_release_date              2020-06-30
   _Entry.Original_release_date          2020-06-30
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Harald      Schwalbe   .   .   .   .   50344
      2   Christian   Richter    .   .   .   .   50344
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   50344
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '15N chemical shifts'   43   50344
      '1H chemical shifts'    52   50344
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2020-07-10   .   original   BMRB   .   50344
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   50339         'chemical shifts of the 5_SL5B+C'                                                        50344
      BMRB   50340         'chemical shifts of the 5_SL5stem'                                                       50344
      BMRB   50341         'chemical shifts of the 3_s2m'                                                           50344
      BMRB   50342         'chemical shifts of the 3_SL1'                                                           50344
      BMRB   50343         'chemical shifts of the 2_SL3'                                                           50344
      BMRB   50346         'chemical shifts of the 5_SL5a'                                                          50344
      BMRB   50347         'chemical shifts of the 5_SL4'                                                           50344
      BMRB   50348         'chemical shifts of the PK (Pseudoknot)'                                                 50344
      BMRB   50349         'chemical shifts of the 5_SL1'                                                           50344
      BMRB   50350         'chemical shifts of the 3_SL3base'                                                       50344
      BMRB   50351         'chemical shifts of the 5_SL6'                                                           50344
      BMRB   50352         'chemical shifts of the 5_SL8'                                                           50344
      NCBI   NC_045512.2   'Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome.'   50344
   stop_
save_


###############
#  Citations  #
###############
save_citations_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citations_1
   _Citation.Entry_ID                     50344
   _Citation.ID                           1
   _Citation.Name                         'citations 1'
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    .
   _Citation.DOI                          .
   _Citation.Full_citation                .
   _Citation.Title
;
Secondary structure determination of conserved SARS-CoV-2 RNA elements by NMR spectroscopy and DMS footprinting analysis
;
   _Citation.Status                       'in preparation'
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   .
   _Citation.Page_last                    .
   _Citation.Year                         .
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Anna           Wacker                .   .    .   .   50344   1
      2    Julia          Weigand               .   E.   .   .   50344   1
      3    Sabine         Akabayov              .   R.   .   .   50344   1
      4    Nadide         Altincekic            .   .    .   .   50344   1
      5    Jasleen        'Kaur Bains'          .   .    .   .   50344   1
      6    Elnaz          Banijamali            .   .    .   .   50344   1
      7    Oliver         Binas                 .   .    .   .   50344   1
      8    Jesus          Castillo-Martinez     .   .    .   .   50344   1
      9    Erhan          Cetiner               .   .    .   .   50344   1
      10   Betul          Ceylan                .   .    .   .   50344   1
      11   Liang-Yuan     Chiu                  .   .    .   .   50344   1
      12   Jesse          Davila-Calderon       .   .    .   .   50344   1
      13   Vanessa        'De Jesus'            .   .    .   .   50344   1
      14   Karthikeyan    Dhamotharan           .   .    .   .   50344   1
      15   Elke           Duchardt-Ferner       .   .    .   .   50344   1
      16   Jan            Ferner                .   .    .   .   50344   1
      17   Lucio          Frydman               .   .    .   .   50344   1
      18   Boris          Furtig                .   .    .   .   50344   1
      19   Jose           Gallego               .   .    .   .   50344   1
      20   'J. Tassilo'   Grun                  .   .    .   .   50344   1
      21   Carolin        Hacker                .   .    .   .   50344   1
      22   Christina      Haddad                .   .    .   .   50344   1
      23   Martin         Hahnke                .   .    .   .   50344   1
      24   Martin         Hengesbach            .   .    .   .   50344   1
      25   Fabian         Hiller                .   .    .   .   50344   1
      26   Katharina      Hohmann               .   F.   .   .   50344   1
      27   Daniel         Hymon                 .   .    .   .   50344   1
      28   Henry          Jonker                .   .    .   .   50344   1
      29   Heiko          Keller                .   .    .   .   50344   1
      30   Bozana         Knezic                .   .    .   .   50344   1
      31   Tom            Landgraf              .   .    .   .   50344   1
      32   Frank          Lohr                  .   .    .   .   50344   1
      33   Luke           Luo                   .   .    .   .   50344   1
      34   Klara          Mertinkus             .   R.   .   .   50344   1
      35   Christina      Muhs                  .   .    .   .   50344   1
      36   Mihajlo        Novakovic             .   .    .   .   50344   1
      37   Andreas        Oxenfarth             .   .    .   .   50344   1
      38   Martina        Palomino-Schatzlein   .   .    .   .   50344   1
      39   Katja          Petzold               .   .    .   .   50344   1
      40   Stephen        Peter                 .   A.   .   .   50344   1
      41   Dennis         Pyper                 .   J.   .   .   50344   1
      42   Nusrat         Qureshi               .   S.   .   .   50344   1
      43   Magdalena      Riad                  .   .    .   .   50344   1
      44   Christian      Richter               .   .    .   .   50344   1
      45   Krishna        Saxena                .   .    .   .   50344   1
      46   Tatjana        Schamber              .   .    .   .   50344   1
      47   Tali           Scherf                .   .    .   .   50344   1
      48   Judith         Schlagnitweit         .   .    .   .   50344   1
      49   Andreas        Schlundt              .   .    .   .   50344   1
      50   Robbin         Schnieders            .   .    .   .   50344   1
      51   Harald         Schwalbe              .   .    .   .   50344   1
      52   Alvaro         Simba-Lahuasi         .   .    .   .   50344   1
      53   Sridhar        Sreeramulu            .   .    .   .   50344   1
      54   Elke           Stirnal               .   .    .   .   50344   1
      55   Alexey         Sudakov               .   .    .   .   50344   1
      56   Jan-Niklas     Tants                 .   .    .   .   50344   1
      57   Blanton        Tolbert               .   S.   .   .   50344   1
      58   Jenny          Vogele                .   .    .   .   50344   1
      59   Lena           Weiss                 .   .    .   .   50344   1
      60   Julia          Wirmer-Bartoschek     .   .    .   .   50344   1
      61   Maria          'Wirtz Martin'        .   A.   .   .   50344   1
      62   Jens           Wohnert               .   .    .   .   50344   1
      63   Heidi          Zetzsche              .   .    .   .   50344   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly_1
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly_1
   _Assembly.Entry_ID                          50344
   _Assembly.ID                                1
   _Assembly.Name                              5_SL2+3
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   0
   _Assembly.Metal_ions                        0
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   no
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    no
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   5_SL2+3   1   $entity_1   .   .   yes   native   no   no   .   .   .   50344   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          50344
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGAUCUCUUGUAGAUCUGUU
CUCUAAACGAAC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                32
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    -1   G   .   50344   1
      2    45   G   .   50344   1
      3    46   A   .   50344   1
      4    47   U   .   50344   1
      5    48   C   .   50344   1
      6    49   U   .   50344   1
      7    50   C   .   50344   1
      8    51   U   .   50344   1
      9    52   U   .   50344   1
      10   53   G   .   50344   1
      11   54   U   .   50344   1
      12   55   A   .   50344   1
      13   56   G   .   50344   1
      14   57   A   .   50344   1
      15   58   U   .   50344   1
      16   59   C   .   50344   1
      17   60   U   .   50344   1
      18   61   G   .   50344   1
      19   62   U   .   50344   1
      20   63   U   .   50344   1
      21   64   C   .   50344   1
      22   65   U   .   50344   1
      23   66   C   .   50344   1
      24   67   U   .   50344   1
      25   68   A   .   50344   1
      26   69   A   .   50344   1
      27   70   A   .   50344   1
      28   71   C   .   50344   1
      29   72   G   .   50344   1
      30   73   A   .   50344   1
      31   74   A   .   50344   1
      32   75   C   .   50344   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    50344   1
      .   G   2    2    50344   1
      .   A   3    3    50344   1
      .   U   4    4    50344   1
      .   C   5    5    50344   1
      .   U   6    6    50344   1
      .   C   7    7    50344   1
      .   U   8    8    50344   1
      .   U   9    9    50344   1
      .   G   10   10   50344   1
      .   U   11   11   50344   1
      .   A   12   12   50344   1
      .   G   13   13   50344   1
      .   A   14   14   50344   1
      .   U   15   15   50344   1
      .   C   16   16   50344   1
      .   U   17   17   50344   1
      .   G   18   18   50344   1
      .   U   19   19   50344   1
      .   U   20   20   50344   1
      .   C   21   21   50344   1
      .   U   22   22   50344   1
      .   C   23   23   50344   1
      .   U   24   24   50344   1
      .   A   25   25   50344   1
      .   A   26   26   50344   1
      .   A   27   27   50344   1
      .   C   28   28   50344   1
      .   G   29   29   50344   1
      .   A   30   30   50344   1
      .   A   31   31   50344   1
      .   C   32   32   50344   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source_1
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source_1
   _Entity_natural_src_list.Entry_ID       50344
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   2697049   organism   .   'Severe acute respiratory syndrome coronavirus 2'   SARS-CoV-2   .   .   Viruses   .   Betacoronavirus   HCoV-SARS   SARS-CoV-2   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source_1
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source_1
   _Entity_experimental_src_list.Entry_ID       50344
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   transcription   in-vitro   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         50344
   _Sample.ID                               1
   _Sample.Name                             5_SL2+3
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   5_SL2+3                 15N                   .   .   1   $entity_1   .   .   405   .   .   uM   .   .   .   .   50344   1
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25    .   .   mM   .   .   .   .   50344   1
      3   KCl                     'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   50344   1
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       50344
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           '5_SL2+3 283K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50344   1
      pH                 6.2   .   pH    50344   1
      pressure           1     .   atm   50344   1
      temperature        283   .   K     50344   1
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       50344
   _Software.ID             1
   _Software.Type           .
   _Software.Name           LOGS
   _Software.Version        2.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50344   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       50344
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        3.114
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   50344   2
      .   'peak picking'                50344   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       50344
   _Software.ID             3
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        3.6.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50344   3
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         50344
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             'Bruker Avance III 800 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance III 800 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list_1
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list_1
   _Experiment_list.Entry_ID       50344
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   NOESY-JR[15N]-Amino   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      2   HSQC[15N]             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      3   NOESY[15N]CPMG        no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      4   NOESY-JR[15N]-Amino   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      5   HSQC[15N]-2J          no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      6   1H-JR[15N]            no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      7   TROSY[15N]            no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      8   HSQC[15N]             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
      9   HNN-COSY[15N]         no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50344   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       50344
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           'Chemical shift reference DSS'
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   50344   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   50344   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   50344   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      50344
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          5_SL23
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      6   1H-JR[15N]      .   .   .   50344   1
      7   TROSY[15N]      .   .   .   50344   1
      8   HSQC[15N]       .   .   .   50344   1
      9   HNN-COSY[15N]   .   .   .   50344   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      1   $software_1   .   .   50344   1
      2   $software_2   .   .   50344   1
      3   $software_3   .   .   50344   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    .   1   .   1   1    1    G   H1    H   1    10.2719   .   .   1   .   .   .   .   .   -1   G   H1    .   50344   1
      2    .   1   .   1   1    1    G   H22   H   1    6.2355    .   .   1   .   .   .   .   .   -1   G   H22   .   50344   1
      3    .   1   .   1   1    1    G   N1    N   15   142.282   .   .   1   .   .   .   .   .   -1   G   N1    .   50344   1
      4    .   1   .   1   1    1    G   N2    N   15   73.3155   .   .   1   .   .   .   .   .   -1   G   N2    .   50344   1
      5    .   1   .   1   2    2    G   H1    H   1    12.589    .   .   1   .   .   .   .   .   45   G   H1    .   50344   1
      6    .   1   .   1   2    2    G   H21   H   1    8.283     .   .   1   .   .   .   .   .   45   G   H21   .   50344   1
      7    .   1   .   1   2    2    G   H22   H   1    6.41029   .   .   1   .   .   .   .   .   45   G   H22   .   50344   1
      8    .   1   .   1   2    2    G   N1    N   15   147.082   .   .   1   .   .   .   .   .   45   G   N1    .   50344   1
      9    .   1   .   1   2    2    G   N2    N   15   75.5404   .   .   1   .   .   .   .   .   45   G   N2    .   50344   1
      10   .   1   .   1   3    3    A   H2    H   1    7.7828    .   .   1   .   .   .   .   .   46   A   H2    .   50344   1
      11   .   1   .   1   3    3    A   H61   H   1    8.134     .   .   1   .   .   .   .   .   46   A   H61   .   50344   1
      12   .   1   .   1   3    3    A   H62   H   1    6.84833   .   .   1   .   .   .   .   .   46   A   H62   .   50344   1
      13   .   1   .   1   3    3    A   N1    N   15   222.054   .   .   1   .   .   .   .   .   46   A   N1    .   50344   1
      14   .   1   .   1   3    3    A   N3    N   15   211.772   .   .   1   .   .   .   .   .   46   A   N3    .   50344   1
      15   .   1   .   1   3    3    A   N6    N   15   84.3541   .   .   1   .   .   .   .   .   46   A   N6    .   50344   1
      16   .   1   .   1   3    3    A   N7    N   15   229.568   .   .   1   .   .   .   .   .   46   A   N7    .   50344   1
      17   .   1   .   1   3    3    A   N9    N   15   168.697   .   .   1   .   .   .   .   .   46   A   N9    .   50344   1
      18   .   1   .   1   4    4    U   H3    H   1    14.2515   .   .   1   .   .   .   .   .   47   U   H3    .   50344   1
      19   .   1   .   1   4    4    U   H5    H   1    5.5235    .   .   1   .   .   .   .   .   47   U   H5    .   50344   1
      20   .   1   .   1   4    4    U   N3    N   15   162.779   .   .   1   .   .   .   .   .   47   U   N3    .   50344   1
      21   .   1   .   1   5    5    C   H5    H   1    5.59888   .   .   1   .   .   .   .   .   48   C   H5    .   50344   1
      22   .   1   .   1   5    5    C   H41   H   1    8.41927   .   .   1   .   .   .   .   .   48   C   H41   .   50344   1
      23   .   1   .   1   5    5    C   H42   H   1    7.0514    .   .   1   .   .   .   .   .   48   C   H42   .   50344   1
      24   .   1   .   1   5    5    C   N3    N   15   197.111   .   .   1   .   .   .   .   .   48   C   N3    .   50344   1
      25   .   1   .   1   5    5    C   N4    N   15   98.4463   .   .   1   .   .   .   .   .   48   C   N4    .   50344   1
      26   .   1   .   1   6    6    U   H3    H   1    13.6473   .   .   1   .   .   .   .   .   49   U   H3    .   50344   1
      27   .   1   .   1   6    6    U   N3    N   15   161.87    .   .   1   .   .   .   .   .   49   U   N3    .   50344   1
      28   .   1   .   1   7    7    C   H41   H   1    7.8505    .   .   1   .   .   .   .   .   50   C   H41   .   50344   1
      29   .   1   .   1   10   10   G   H1    H   1    12.1834   .   .   1   .   .   .   .   .   53   G   H1    .   50344   1
      30   .   1   .   1   10   10   G   N1    N   15   147.023   .   .   1   .   .   .   .   .   53   G   N1    .   50344   1
      31   .   1   .   1   12   12   A   H2    H   1    7.50264   .   .   1   .   .   .   .   .   55   A   H2    .   50344   1
      32   .   1   .   1   12   12   A   H61   H   1    8.03833   .   .   1   .   .   .   .   .   55   A   H61   .   50344   1
      33   .   1   .   1   12   12   A   H62   H   1    6.54067   .   .   1   .   .   .   .   .   55   A   H62   .   50344   1
      34   .   1   .   1   12   12   A   N1    N   15   221.299   .   .   1   .   .   .   .   .   55   A   N1    .   50344   1
      35   .   1   .   1   12   12   A   N3    N   15   212.433   .   .   1   .   .   .   .   .   55   A   N3    .   50344   1
      36   .   1   .   1   12   12   A   N6    N   15   82.1859   .   .   1   .   .   .   .   .   55   A   N6    .   50344   1
      37   .   1   .   1   13   13   G   H1    H   1    12.6783   .   .   1   .   .   .   .   .   56   G   H1    .   50344   1
      38   .   1   .   1   13   13   G   H21   H   1    8.15767   .   .   1   .   .   .   .   .   56   G   H21   .   50344   1
      39   .   1   .   1   13   13   G   H22   H   1    6.12229   .   .   1   .   .   .   .   .   56   G   H22   .   50344   1
      40   .   1   .   1   13   13   G   N1    N   15   147.066   .   .   1   .   .   .   .   .   56   G   N1    .   50344   1
      41   .   1   .   1   13   13   G   N2    N   15   74.526    .   .   1   .   .   .   .   .   56   G   N2    .   50344   1
      42   .   1   .   1   14   14   A   H2    H   1    7.76329   .   .   1   .   .   .   .   .   57   A   H2    .   50344   1
      43   .   1   .   1   14   14   A   H61   H   1    8.08433   .   .   1   .   .   .   .   .   57   A   H61   .   50344   1
      44   .   1   .   1   14   14   A   H62   H   1    6.759     .   .   1   .   .   .   .   .   57   A   H62   .   50344   1
      45   .   1   .   1   14   14   A   N1    N   15   222.077   .   .   1   .   .   .   .   .   57   A   N1    .   50344   1
      46   .   1   .   1   14   14   A   N6    N   15   84.5435   .   .   1   .   .   .   .   .   57   A   N6    .   50344   1
      47   .   1   .   1   14   14   A   N7    N   15   229.705   .   .   1   .   .   .   .   .   57   A   N7    .   50344   1
      48   .   1   .   1   14   14   A   N9    N   15   169.97    .   .   1   .   .   .   .   .   57   A   N9    .   50344   1
      49   .   1   .   1   15   15   U   H3    H   1    14.1268   .   .   1   .   .   .   .   .   58   U   H3    .   50344   1
      50   .   1   .   1   15   15   U   H5    H   1    5.547     .   .   1   .   .   .   .   .   58   U   H5    .   50344   1
      51   .   1   .   1   15   15   U   N3    N   15   162.638   .   .   1   .   .   .   .   .   58   U   N3    .   50344   1
      52   .   1   .   1   16   16   C   H5    H   1    5.57783   .   .   1   .   .   .   .   .   59   C   H5    .   50344   1
      53   .   1   .   1   16   16   C   H6    H   1    7.7235    .   .   1   .   .   .   .   .   59   C   H6    .   50344   1
      54   .   1   .   1   16   16   C   H41   H   1    8.43383   .   .   1   .   .   .   .   .   59   C   H41   .   50344   1
      55   .   1   .   1   16   16   C   H42   H   1    6.98694   .   .   1   .   .   .   .   .   59   C   H42   .   50344   1
      56   .   1   .   1   16   16   C   N3    N   15   196.003   .   .   1   .   .   .   .   .   59   C   N3    .   50344   1
      57   .   1   .   1   16   16   C   N4    N   15   98.7884   .   .   1   .   .   .   .   .   59   C   N4    .   50344   1
      58   .   1   .   1   17   17   U   H3    H   1    12.1098   .   .   1   .   .   .   .   .   60   U   H3    .   50344   1
      59   .   1   .   1   17   17   U   N1    N   15   142.298   .   .   1   .   .   .   .   .   60   U   N1    .   50344   1
      60   .   1   .   1   17   17   U   N3    N   15   158.458   .   .   1   .   .   .   .   .   60   U   N3    .   50344   1
      61   .   1   .   1   18   18   G   H1    H   1    12.7014   .   .   1   .   .   .   .   .   61   G   H1    .   50344   1
      62   .   1   .   1   19   19   U   H3    H   1    14.7199   .   .   1   .   .   .   .   .   62   U   H3    .   50344   1
      63   .   1   .   1   19   19   U   N3    N   15   163.35    .   .   1   .   .   .   .   .   62   U   N3    .   50344   1
      64   .   1   .   1   20   20   U   H3    H   1    14.0008   .   .   1   .   .   .   .   .   63   U   H3    .   50344   1
      65   .   1   .   1   20   20   U   N3    N   15   163.391   .   .   1   .   .   .   .   .   63   U   N3    .   50344   1
      66   .   1   .   1   21   21   C   H5    H   1    5.5836    .   .   1   .   .   .   .   .   64   C   H5    .   50344   1
      67   .   1   .   1   21   21   C   H6    H   1    8.007     .   .   1   .   .   .   .   .   64   C   H6    .   50344   1
      68   .   1   .   1   21   21   C   H41   H   1    8.2686    .   .   1   .   .   .   .   .   64   C   H41   .   50344   1
      69   .   1   .   1   21   21   C   H42   H   1    7.0202    .   .   1   .   .   .   .   .   64   C   H42   .   50344   1
      70   .   1   .   1   21   21   C   N3    N   15   196.304   .   .   1   .   .   .   .   .   64   C   N3    .   50344   1
      71   .   1   .   1   21   21   C   N4    N   15   98.4514   .   .   1   .   .   .   .   .   64   C   N4    .   50344   1
      72   .   1   .   1   29   29   G   H1    H   1    12.2466   .   .   1   .   .   .   .   .   72   G   H1    .   50344   1
      73   .   1   .   1   29   29   G   H21   H   1    7.998     .   .   1   .   .   .   .   .   72   G   H21   .   50344   1
      74   .   1   .   1   29   29   G   H22   H   1    6.115     .   .   1   .   .   .   .   .   72   G   H22   .   50344   1
      75   .   1   .   1   29   29   G   N1    N   15   146.691   .   .   1   .   .   .   .   .   72   G   N1    .   50344   1
      76   .   1   .   1   29   29   G   N2    N   15   75.081    .   .   1   .   .   .   .   .   72   G   N2    .   50344   1
      77   .   1   .   1   30   30   A   H2    H   1    7.19929   .   .   1   .   .   .   .   .   73   A   H2    .   50344   1
      78   .   1   .   1   30   30   A   H61   H   1    7.6904    .   .   1   .   .   .   .   .   73   A   H61   .   50344   1
      79   .   1   .   1   30   30   A   H62   H   1    6.74633   .   .   1   .   .   .   .   .   73   A   H62   .   50344   1
      80   .   1   .   1   30   30   A   N1    N   15   219.907   .   .   1   .   .   .   .   .   73   A   N1    .   50344   1
      81   .   1   .   1   30   30   A   N3    N   15   211.596   .   .   1   .   .   .   .   .   73   A   N3    .   50344   1
      82   .   1   .   1   30   30   A   N6    N   15   83.9028   .   .   1   .   .   .   .   .   73   A   N6    .   50344   1
      83   .   1   .   1   31   31   A   H2    H   1    7.83257   .   .   1   .   .   .   .   .   74   A   H2    .   50344   1
      84   .   1   .   1   31   31   A   H61   H   1    7.97525   .   .   1   .   .   .   .   .   74   A   H61   .   50344   1
      85   .   1   .   1   31   31   A   H62   H   1    6.8024    .   .   1   .   .   .   .   .   74   A   H62   .   50344   1
      86   .   1   .   1   31   31   A   N1    N   15   220.807   .   .   1   .   .   .   .   .   74   A   N1    .   50344   1
      87   .   1   .   1   31   31   A   N3    N   15   211.321   .   .   1   .   .   .   .   .   74   A   N3    .   50344   1
      88   .   1   .   1   31   31   A   N6    N   15   85.6912   .   .   1   .   .   .   .   .   74   A   N6    .   50344   1
      89   .   1   .   1   31   31   A   N9    N   15   169.714   .   .   1   .   .   .   .   .   74   A   N9    .   50344   1
      90   .   1   .   1   32   32   C   H5    H   1    5.3974    .   .   1   .   .   .   .   .   75   C   H5    .   50344   1
      91   .   1   .   1   32   32   C   H6    H   1    7.9       .   .   1   .   .   .   .   .   75   C   H6    .   50344   1
      92   .   1   .   1   32   32   C   H41   H   1    7.962     .   .   1   .   .   .   .   .   75   C   H41   .   50344   1
      93   .   1   .   1   32   32   C   H42   H   1    7.4252    .   .   1   .   .   .   .   .   75   C   H42   .   50344   1
      94   .   1   .   1   32   32   C   N3    N   15   194.946   .   .   1   .   .   .   .   .   75   C   N3    .   50344   1
      95   .   1   .   1   32   32   C   N4    N   15   101.214   .   .   1   .   .   .   .   .   75   C   N4    .   50344   1
   stop_
save_

