data_50349


#######################
#  Entry information  #
#######################
save_entry_information_1
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information_1
   _Entry.ID                             50349
   _Entry.Title
;
Assignment of base 15N and 1H chemical shifts for <5_SL1>
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2020-06-23
   _Entry.Accession_date                 2020-06-23
   _Entry.Last_release_date              2020-06-23
   _Entry.Original_release_date          2020-06-23
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Harald      Schwalbe   .   .   .   .   50349
      2   Christian   Richter    .   .   .   .   50349
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   50349
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   15    50349
      '15N chemical shifts'   49    50349
      '1H chemical shifts'    104   50349
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2020-07-10   .   original   BMRB   .   50349
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   50339         'chemical shifts of the 5_SL5B+C'                                                        50349
      BMRB   50340         'chemical shifts of the 5_SL5stem'                                                       50349
      BMRB   50341         'chemical shifts of the 3_s2m'                                                           50349
      BMRB   50342         'chemical shifts of the 3_SL1'                                                           50349
      BMRB   50343         'chemical shifts of the 2_SL3'                                                           50349
      BMRB   50344         'chemical shifts of the 5_SL2+3'                                                         50349
      BMRB   50346         'chemical shifts of the 5_SL5a'                                                          50349
      BMRB   50347         'chemical shifts of the 5_SL4'                                                           50349
      BMRB   50348         'chemical shifts of the PK (Pseudoknot)'                                                 50349
      BMRB   50350         'chemical shifts of the 3_SL3base'                                                       50349
      BMRB   50351         'chemical shifts of the 5_SL6'                                                           50349
      BMRB   50352         'chemical shifts of the 5_SL8'                                                           50349
      NCBI   NC_045512.2   'Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome.'   50349
   stop_
save_


###############
#  Citations  #
###############
save_citations_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citations_1
   _Citation.Entry_ID                     50349
   _Citation.ID                           1
   _Citation.Name                         'citations 1'
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    .
   _Citation.DOI                          .
   _Citation.Full_citation                .
   _Citation.Title
;
Secondary structure determination of conserved SARS-CoV-2 RNA elements by NMR spectroscopy and DMS footprinting analysis
;
   _Citation.Status                       'in preparation'
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   .
   _Citation.Page_last                    .
   _Citation.Year                         .
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Anna           Wacker                .   .    .   .   50349   1
      2    Julia          Weigand               .   E.   .   .   50349   1
      3    Sabine         Akabayov              .   R.   .   .   50349   1
      4    Nadide         Altincekic            .   .    .   .   50349   1
      5    Jasleen        'Kaur Bains'          .   .    .   .   50349   1
      6    Elnaz          Banijamali            .   .    .   .   50349   1
      7    Oliver         Binas                 .   .    .   .   50349   1
      8    Jesus          Castillo-Martinez     .   .    .   .   50349   1
      9    Erhan          Cetiner               .   .    .   .   50349   1
      10   Betul          Ceylan                .   .    .   .   50349   1
      11   Liang-Yuan     Chiu                  .   .    .   .   50349   1
      12   Jesse          Davila-Calderon       .   .    .   .   50349   1
      13   Vanessa        'De Jesus'            .   .    .   .   50349   1
      14   Karthikeyan    Dhamotharan           .   .    .   .   50349   1
      15   Elke           Duchardt-Ferner       .   .    .   .   50349   1
      16   Jan            Ferner                .   .    .   .   50349   1
      17   Lucio          Frydman               .   .    .   .   50349   1
      18   Boris          Furtig                .   .    .   .   50349   1
      19   Jose           Gallego               .   .    .   .   50349   1
      20   'J. Tassilo'   Grun                  .   .    .   .   50349   1
      21   Carolin        Hacker                .   .    .   .   50349   1
      22   Christina      Haddad                .   .    .   .   50349   1
      23   Martin         Hahnke                .   .    .   .   50349   1
      24   Martin         Hengesbach            .   .    .   .   50349   1
      25   Fabian         Hiller                .   .    .   .   50349   1
      26   Katharina      Hohmann               .   F.   .   .   50349   1
      27   Daniel         Hymon                 .   .    .   .   50349   1
      28   Henry          Jonker                .   .    .   .   50349   1
      29   Heiko          Keller                .   .    .   .   50349   1
      30   Bozana         Knezic                .   .    .   .   50349   1
      31   Tom            Landgraf              .   .    .   .   50349   1
      32   Frank          Lohr                  .   .    .   .   50349   1
      33   Luke           Luo                   .   .    .   .   50349   1
      34   Klara          Mertinkus             .   R.   .   .   50349   1
      35   Christina      Muhs                  .   .    .   .   50349   1
      36   Mihajlo        Novakovic             .   .    .   .   50349   1
      37   Andreas        Oxenfarth             .   .    .   .   50349   1
      38   Martina        Palomino-Schatzlein   .   .    .   .   50349   1
      39   Katja          Petzold               .   .    .   .   50349   1
      40   Stephen        Peter                 .   A.   .   .   50349   1
      41   Dennis         Pyper                 .   J.   .   .   50349   1
      42   Nusrat         Qureshi               .   S.   .   .   50349   1
      43   Magdalena      Riad                  .   .    .   .   50349   1
      44   Christian      Richter               .   .    .   .   50349   1
      45   Krishna        Saxena                .   .    .   .   50349   1
      46   Tatjana        Schamber              .   .    .   .   50349   1
      47   Tali           Scherf                .   .    .   .   50349   1
      48   Judith         Schlagnitweit         .   .    .   .   50349   1
      49   Andreas        Schlundt              .   .    .   .   50349   1
      50   Robbin         Schnieders            .   .    .   .   50349   1
      51   Harald         Schwalbe              .   .    .   .   50349   1
      52   Alvaro         Simba-Lahuasi         .   .    .   .   50349   1
      53   Sridhar        Sreeramulu            .   .    .   .   50349   1
      54   Elke           Stirnal               .   .    .   .   50349   1
      55   Alexey         Sudakov               .   .    .   .   50349   1
      56   Jan-Niklas     Tants                 .   .    .   .   50349   1
      57   Blanton        Tolbert               .   S.   .   .   50349   1
      58   Jenny          Vogele                .   .    .   .   50349   1
      59   Lena           Weiss                 .   .    .   .   50349   1
      60   Julia          Wirmer-Bartoschek     .   .    .   .   50349   1
      61   Maria          'Wirtz Martin'        .   A.   .   .   50349   1
      62   Jens           Wohnert               .   .    .   .   50349   1
      63   Heidi          Zetzsche              .   .    .   .   50349   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly_1
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly_1
   _Assembly.Entry_ID                          50349
   _Assembly.ID                                1
   _Assembly.Name                              5_SL1
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   0
   _Assembly.Metal_ions                        0
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   no
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    no
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   5_SL1   1   $entity_1   .   .   yes   native   no   no   .   .   .   50349   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          50349
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGGUUUAUACCUUCCCAGGU
AACAAACCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                29
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    -1   G   .   50349   1
      2    7    G   .   50349   1
      3    8    G   .   50349   1
      4    9    U   .   50349   1
      5    10   U   .   50349   1
      6    11   U   .   50349   1
      7    12   A   .   50349   1
      8    13   U   .   50349   1
      9    14   A   .   50349   1
      10   15   C   .   50349   1
      11   16   C   .   50349   1
      12   17   U   .   50349   1
      13   18   U   .   50349   1
      14   19   C   .   50349   1
      15   20   C   .   50349   1
      16   21   C   .   50349   1
      17   22   A   .   50349   1
      18   23   G   .   50349   1
      19   24   G   .   50349   1
      20   25   U   .   50349   1
      21   26   A   .   50349   1
      22   27   A   .   50349   1
      23   28   C   .   50349   1
      24   29   A   .   50349   1
      25   30   A   .   50349   1
      26   31   A   .   50349   1
      27   32   C   .   50349   1
      28   33   C   .   50349   1
      29   1    C   .   50349   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    50349   1
      .   G   2    2    50349   1
      .   G   3    3    50349   1
      .   U   4    4    50349   1
      .   U   5    5    50349   1
      .   U   6    6    50349   1
      .   A   7    7    50349   1
      .   U   8    8    50349   1
      .   A   9    9    50349   1
      .   C   10   10   50349   1
      .   C   11   11   50349   1
      .   U   12   12   50349   1
      .   U   13   13   50349   1
      .   C   14   14   50349   1
      .   C   15   15   50349   1
      .   C   16   16   50349   1
      .   A   17   17   50349   1
      .   G   18   18   50349   1
      .   G   19   19   50349   1
      .   U   20   20   50349   1
      .   A   21   21   50349   1
      .   A   22   22   50349   1
      .   C   23   23   50349   1
      .   A   24   24   50349   1
      .   A   25   25   50349   1
      .   A   26   26   50349   1
      .   C   27   27   50349   1
      .   C   28   28   50349   1
      .   C   29   29   50349   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source_1
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source_1
   _Entity_natural_src_list.Entry_ID       50349
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   2697049   organism   .   'Severe acute respiratory syndrome coronavirus 2'   SARS-CoV-2   .   .   Viruses   .   Betacoronavirus   HCoV-SARS   SARS-CoV-2   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source_1
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source_1
   _Entity_experimental_src_list.Entry_ID       50349
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   transcription   'in vitro'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         50349
   _Sample.ID                               1
   _Sample.Name                             '5_SL1 13C 15N'
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   '5_SL1 13C 15N'         '[U-13C; U-15N]'      .   .   1   $entity_1   .   .   150   .   .   uM   .   .   .   .   50349   1
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25    .   .   mM   .   .   .   .   50349   1
      3   KCl                     'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   50349   1
   stop_
save_

save_sample_2
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_2
   _Sample.Entry_ID                         50349
   _Sample.ID                               2
   _Sample.Name                             '5_SL1 15N'
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   '5_SL1 15N'             [U-15N]               .   .   1   $entity_1   .   .   150   .   .   uM   .   .   .   .   50349   2
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25    .   .   mM   .   .   .   .   50349   2
      3   KCl                     'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   50349   2
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       50349
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           '5_SL1 13C 15N 283K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50349   1
      pH                 6.2   .   pH    50349   1
      pressure           1     .   atm   50349   1
      temperature        283   .   K     50349   1
   stop_
save_

save_sample_conditions_2
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_2
   _Sample_condition_list.Entry_ID       50349
   _Sample_condition_list.ID             2
   _Sample_condition_list.Name           '5_SL1 15N 298K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50349   2
      pH                 6.2   .   pH    50349   2
      pressure           1     .   atm   50349   2
      temperature        298   .   K     50349   2
   stop_
save_

save_sample_conditions_3
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_3
   _Sample_condition_list.Entry_ID       50349
   _Sample_condition_list.ID             3
   _Sample_condition_list.Name           '5_SL1 15N 283K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50349   3
      pH                 6.2   .   pH    50349   3
      pressure           1     .   atm   50349   3
      temperature        283   .   K     50349   3
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       50349
   _Software.ID             1
   _Software.Type           .
   _Software.Name           LOGS
   _Software.Version        2.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50349   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       50349
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        3.114
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   50349   2
      .   'peak picking'                50349   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       50349
   _Software.ID             3
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        3.6.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50349   3
   stop_
save_

save_software_4
   _Software.Sf_category    software
   _Software.Sf_framecode   software_4
   _Software.Entry_ID       50349
   _Software.ID             4
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        2.1
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50349   4
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         50349
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             'Bruker Avance III HD 800 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance III HD 800 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   800
save_

save_NMR_spectrometer_2
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_2
   _NMR_spectrometer.Entry_ID         50349
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Name             'Bruker Avance III HD 700 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance III HD 700 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   700
save_

save_NMR_spectrometer_3
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_3
   _NMR_spectrometer.Entry_ID         50349
   _NMR_spectrometer.ID               3
   _NMR_spectrometer.Name             'Bruker Avance I 600 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance I 600 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list_1
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list_1
   _Experiment_list.Entry_ID       50349
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   1H-JR[15N]            no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      2   NOESY[15N]-Imino      no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      3   HSQC[15N]-Amino       no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      4   HSQC[15N]-2J          no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      5   TROSY[15N]            no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   2   $NMR_spectrometer_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      6   NOESY-JR[15N]-Amino   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      7   TOCSY                 no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   3   $sample_conditions_3   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
      8   HSQC[13C]-Aromaten    no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   3   $NMR_spectrometer_3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50349   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       50349
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           'Chemical shift reference DSS'
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   50349   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   50349   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   50349   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      50349
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          'Chemical shift list'
   _Assigned_chem_shift_list.Sample_condition_list_ID      3
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_3
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   1H-JR[15N]            .   .   .   50349   1
      2   NOESY[15N]-Imino      .   .   .   50349   1
      3   HSQC[15N]-Amino       .   .   .   50349   1
      4   HSQC[15N]-2J          .   .   .   50349   1
      5   TROSY[15N]            .   .   .   50349   1
      6   NOESY-JR[15N]-Amino   .   .   .   50349   1
      7   TOCSY                 .   .   .   50349   1
      8   HSQC[13C]-Aromaten    .   .   .   50349   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   50349   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1     .   1   .   1   1    1    G   H1    H   1    12.7932   .   .   1   .   .   .   .   .   -1   G   H1    .   50349   1
      2     .   1   .   1   1    1    G   H1'   H   1    5.843     .   .   1   .   .   .   .   .   -1   G   H1'   .   50349   1
      3     .   1   .   1   1    1    G   H8    H   1    8.16033   .   .   1   .   .   .   .   .   -1   G   H8    .   50349   1
      4     .   1   .   1   1    1    G   N7    N   15   231.345   .   .   1   .   .   .   .   .   -1   G   N7    .   50349   1
      5     .   1   .   1   1    1    G   N9    N   15   169.257   .   .   1   .   .   .   .   .   -1   G   N9    .   50349   1
      6     .   1   .   1   2    2    G   H1    H   1    12.8791   .   .   1   .   .   .   .   .   7    G   H1    .   50349   1
      7     .   1   .   1   2    2    G   H1'   H   1    5.96833   .   .   1   .   .   .   .   .   7    G   H1'   .   50349   1
      8     .   1   .   1   2    2    G   H8    H   1    7.53957   .   .   1   .   .   .   .   .   7    G   H8    .   50349   1
      9     .   1   .   1   2    2    G   N1    N   15   147.72    .   .   1   .   .   .   .   .   7    G   N1    .   50349   1
      10    .   1   .   1   2    2    G   N7    N   15   233.795   .   .   1   .   .   .   .   .   7    G   N7    .   50349   1
      11    .   1   .   1   2    2    G   N9    N   15   169.986   .   .   1   .   .   .   .   .   7    G   N9    .   50349   1
      12    .   1   .   1   3    3    G   H1    H   1    13.2872   .   .   1   .   .   .   .   .   8    G   H1    .   50349   1
      13    .   1   .   1   3    3    G   H1'   H   1    5.8105    .   .   1   .   .   .   .   .   8    G   H1'   .   50349   1
      14    .   1   .   1   3    3    G   H8    H   1    7.19413   .   .   1   .   .   .   .   .   8    G   H8    .   50349   1
      15    .   1   .   1   3    3    G   N1    N   15   148.64    .   .   1   .   .   .   .   .   8    G   N1    .   50349   1
      16    .   1   .   1   3    3    G   N7    N   15   234.79    .   .   1   .   .   .   .   .   8    G   N7    .   50349   1
      17    .   1   .   1   3    3    G   N9    N   15   169.515   .   .   1   .   .   .   .   .   8    G   N9    .   50349   1
      18    .   1   .   1   4    4    U   H3    H   1    14.3042   .   .   1   .   .   .   .   .   9    U   H3    .   50349   1
      19    .   1   .   1   4    4    U   H5    H   1    5.0866    .   .   1   .   .   .   .   .   9    U   H5    .   50349   1
      20    .   1   .   1   4    4    U   H6    H   1    7.74871   .   .   1   .   .   .   .   .   9    U   H6    .   50349   1
      21    .   1   .   1   4    4    U   N3    N   15   162.484   .   .   1   .   .   .   .   .   9    U   N3    .   50349   1
      22    .   1   .   1   5    5    U   H1'   H   1    5.66425   .   .   1   .   .   .   .   .   10   U   H1'   .   50349   1
      23    .   1   .   1   5    5    U   H3    H   1    13.7965   .   .   1   .   .   .   .   .   10   U   H3    .   50349   1
      24    .   1   .   1   5    5    U   H5    H   1    5.603     .   .   1   .   .   .   .   .   10   U   H5    .   50349   1
      25    .   1   .   1   5    5    U   H6    H   1    7.96562   .   .   1   .   .   .   .   .   10   U   H6    .   50349   1
      26    .   1   .   1   5    5    U   N3    N   15   162.694   .   .   1   .   .   .   .   .   10   U   N3    .   50349   1
      27    .   1   .   1   6    6    U   H1'   H   1    5.6298    .   .   1   .   .   .   .   .   11   U   H1'   .   50349   1
      28    .   1   .   1   6    6    U   H3    H   1    13.0796   .   .   1   .   .   .   .   .   11   U   H3    .   50349   1
      29    .   1   .   1   6    6    U   H5    H   1    5.62      .   .   1   .   .   .   .   .   11   U   H5    .   50349   1
      30    .   1   .   1   6    6    U   H6    H   1    7.89413   .   .   1   .   .   .   .   .   11   U   H6    .   50349   1
      31    .   1   .   1   6    6    U   N3    N   15   161.86    .   .   1   .   .   .   .   .   11   U   N3    .   50349   1
      32    .   1   .   1   7    7    A   H1'   H   1    5.905     .   .   1   .   .   .   .   .   12   A   H1'   .   50349   1
      33    .   1   .   1   7    7    A   H2    H   1    7.33191   .   .   1   .   .   .   .   .   12   A   H2    .   50349   1
      34    .   1   .   1   7    7    A   H8    H   1    8.15657   .   .   1   .   .   .   .   .   12   A   H8    .   50349   1
      35    .   1   .   1   7    7    A   C2    C   13   152.722   .   .   1   .   .   .   .   .   12   A   C2    .   50349   1
      36    .   1   .   1   7    7    A   N3    N   15   216.164   .   .   1   .   .   .   .   .   12   A   N3    .   50349   1
      37    .   1   .   1   7    7    A   N7    N   15   233.307   .   .   1   .   .   .   .   .   12   A   N7    .   50349   1
      38    .   1   .   1   7    7    A   N9    N   15   171.642   .   .   1   .   .   .   .   .   12   A   N9    .   50349   1
      39    .   1   .   1   8    8    U   H1'   H   1    5.409     .   .   1   .   .   .   .   .   13   U   H1'   .   50349   1
      40    .   1   .   1   8    8    U   H5    H   1    5.45833   .   .   1   .   .   .   .   .   13   U   H5    .   50349   1
      41    .   1   .   1   8    8    U   H6    H   1    7.60667   .   .   1   .   .   .   .   .   13   U   H6    .   50349   1
      42    .   1   .   1   9    9    A   H1'   H   1    5.955     .   .   1   .   .   .   .   .   14   A   H1'   .   50349   1
      43    .   1   .   1   9    9    A   H2    H   1    7.15621   .   .   1   .   .   .   .   .   14   A   H2    .   50349   1
      44    .   1   .   1   9    9    A   H8    H   1    8.2221    .   .   1   .   .   .   .   .   14   A   H8    .   50349   1
      45    .   1   .   1   9    9    A   H61   H   1    7.871     .   .   1   .   .   .   .   .   14   A   H61   .   50349   1
      46    .   1   .   1   9    9    A   H62   H   1    6.534     .   .   1   .   .   .   .   .   14   A   H62   .   50349   1
      47    .   1   .   1   9    9    A   C2    C   13   153.225   .   .   1   .   .   .   .   .   14   A   C2    .   50349   1
      48    .   1   .   1   9    9    A   N1    N   15   222.75    .   .   1   .   .   .   .   .   14   A   N1    .   50349   1
      49    .   1   .   1   9    9    A   N3    N   15   212.02    .   .   1   .   .   .   .   .   14   A   N3    .   50349   1
      50    .   1   .   1   9    9    A   N7    N   15   229.715   .   .   1   .   .   .   .   .   14   A   N7    .   50349   1
      51    .   1   .   1   9    9    A   N9    N   15   171.238   .   .   1   .   .   .   .   .   14   A   N9    .   50349   1
      52    .   1   .   1   10   10   C   H1'   H   1    5.34      .   .   1   .   .   .   .   .   15   C   H1'   .   50349   1
      53    .   1   .   1   10   10   C   H5    H   1    5.19912   .   .   1   .   .   .   .   .   15   C   H5    .   50349   1
      54    .   1   .   1   10   10   C   H6    H   1    7.50075   .   .   1   .   .   .   .   .   15   C   H6    .   50349   1
      55    .   1   .   1   10   10   C   H41   H   1    8.3835    .   .   1   .   .   .   .   .   15   C   H41   .   50349   1
      56    .   1   .   1   10   10   C   H42   H   1    6.964     .   .   1   .   .   .   .   .   15   C   H42   .   50349   1
      57    .   1   .   1   10   10   C   C6    C   13   139.104   .   .   1   .   .   .   .   .   15   C   C6    .   50349   1
      58    .   1   .   1   11   11   C   H1'   H   1    5.392     .   .   1   .   .   .   .   .   16   C   H1'   .   50349   1
      59    .   1   .   1   11   11   C   H5    H   1    5.383     .   .   1   .   .   .   .   .   16   C   H5    .   50349   1
      60    .   1   .   1   11   11   C   H6    H   1    7.61509   .   .   1   .   .   .   .   .   16   C   H6    .   50349   1
      61    .   1   .   1   11   11   C   H41   H   1    8.423     .   .   1   .   .   .   .   .   16   C   H41   .   50349   1
      62    .   1   .   1   11   11   C   H42   H   1    6.8926    .   .   1   .   .   .   .   .   16   C   H42   .   50349   1
      63    .   1   .   1   11   11   C   C6    C   13   139.728   .   .   1   .   .   .   .   .   16   C   C6    .   50349   1
      64    .   1   .   1   12   12   U   H5    H   1    5.4815    .   .   1   .   .   .   .   .   17   U   H5    .   50349   1
      65    .   1   .   1   12   12   U   H6    H   1    7.68833   .   .   1   .   .   .   .   .   17   U   H6    .   50349   1
      66    .   1   .   1   13   13   U   H5    H   1    5.747     .   .   1   .   .   .   .   .   18   U   H5    .   50349   1
      67    .   1   .   1   13   13   U   H6    H   1    7.827     .   .   1   .   .   .   .   .   18   U   H6    .   50349   1
      68    .   1   .   1   14   14   C   H5    H   1    5.7735    .   .   1   .   .   .   .   .   19   C   H5    .   50349   1
      69    .   1   .   1   14   14   C   H6    H   1    7.8435    .   .   1   .   .   .   .   .   19   C   H6    .   50349   1
      70    .   1   .   1   15   15   C   H1'   H   1    5.604     .   .   1   .   .   .   .   .   20   C   H1'   .   50349   1
      71    .   1   .   1   15   15   C   H5    H   1    5.523     .   .   1   .   .   .   .   .   20   C   H5    .   50349   1
      72    .   1   .   1   15   15   C   H6    H   1    7.6285    .   .   1   .   .   .   .   .   20   C   H6    .   50349   1
      73    .   1   .   1   15   15   C   H42   H   1    7.021     .   .   1   .   .   .   .   .   20   C   H42   .   50349   1
      74    .   1   .   1   16   16   C   H5    H   1    5.5635    .   .   1   .   .   .   .   .   21   C   H5    .   50349   1
      75    .   1   .   1   16   16   C   H6    H   1    7.76125   .   .   1   .   .   .   .   .   21   C   H6    .   50349   1
      76    .   1   .   1   17   17   A   H1'   H   1    5.553     .   .   1   .   .   .   .   .   22   A   H1'   .   50349   1
      77    .   1   .   1   17   17   A   H2    H   1    7.81733   .   .   1   .   .   .   .   .   22   A   H2    .   50349   1
      78    .   1   .   1   17   17   A   H8    H   1    8.26983   .   .   1   .   .   .   .   .   22   A   H8    .   50349   1
      79    .   1   .   1   17   17   A   C2    C   13   153.705   .   .   1   .   .   .   .   .   22   A   C2    .   50349   1
      80    .   1   .   1   17   17   A   N1    N   15   222.747   .   .   1   .   .   .   .   .   22   A   N1    .   50349   1
      81    .   1   .   1   17   17   A   N3    N   15   214.521   .   .   1   .   .   .   .   .   22   A   N3    .   50349   1
      82    .   1   .   1   17   17   A   N7    N   15   231.169   .   .   1   .   .   .   .   .   22   A   N7    .   50349   1
      83    .   1   .   1   17   17   A   N9    N   15   170.724   .   .   1   .   .   .   .   .   22   A   N9    .   50349   1
      84    .   1   .   1   18   18   G   H1    H   1    12.7647   .   .   1   .   .   .   .   .   23   G   H1    .   50349   1
      85    .   1   .   1   18   18   G   H1'   H   1    5.8025    .   .   1   .   .   .   .   .   23   G   H1'   .   50349   1
      86    .   1   .   1   18   18   G   H8    H   1    7.198     .   .   1   .   .   .   .   .   23   G   H8    .   50349   1
      87    .   1   .   1   18   18   G   N1    N   15   147.558   .   .   1   .   .   .   .   .   23   G   N1    .   50349   1
      88    .   1   .   1   18   18   G   N7    N   15   233.7     .   .   1   .   .   .   .   .   23   G   N7    .   50349   1
      89    .   1   .   1   18   18   G   N9    N   15   169.19    .   .   1   .   .   .   .   .   23   G   N9    .   50349   1
      90    .   1   .   1   19   19   G   H1    H   1    13.2142   .   .   1   .   .   .   .   .   24   G   H1    .   50349   1
      91    .   1   .   1   19   19   G   H1'   H   1    5.821     .   .   1   .   .   .   .   .   24   G   H1'   .   50349   1
      92    .   1   .   1   19   19   G   H8    H   1    7.22257   .   .   1   .   .   .   .   .   24   G   H8    .   50349   1
      93    .   1   .   1   19   19   G   N1    N   15   148.367   .   .   1   .   .   .   .   .   24   G   N1    .   50349   1
      94    .   1   .   1   19   19   G   N7    N   15   234.383   .   .   1   .   .   .   .   .   24   G   N7    .   50349   1
      95    .   1   .   1   19   19   G   N9    N   15   169.377   .   .   1   .   .   .   .   .   24   G   N9    .   50349   1
      96    .   1   .   1   20   20   U   H1'   H   1    5.551     .   .   1   .   .   .   .   .   25   U   H1'   .   50349   1
      97    .   1   .   1   20   20   U   H3    H   1    13.4559   .   .   1   .   .   .   .   .   25   U   H3    .   50349   1
      98    .   1   .   1   20   20   U   H5    H   1    5.122     .   .   1   .   .   .   .   .   25   U   H5    .   50349   1
      99    .   1   .   1   20   20   U   H6    H   1    7.66225   .   .   1   .   .   .   .   .   25   U   H6    .   50349   1
      100   .   1   .   1   20   20   U   N3    N   15   161.668   .   .   1   .   .   .   .   .   25   U   N3    .   50349   1
      101   .   1   .   1   21   21   A   H1'   H   1    5.92833   .   .   1   .   .   .   .   .   26   A   H1'   .   50349   1
      102   .   1   .   1   21   21   A   H2    H   1    6.85575   .   .   1   .   .   .   .   .   26   A   H2    .   50349   1
      103   .   1   .   1   21   21   A   H8    H   1    8.07356   .   .   1   .   .   .   .   .   26   A   H8    .   50349   1
      104   .   1   .   1   21   21   A   C2    C   13   153.16    .   .   1   .   .   .   .   .   26   A   C2    .   50349   1
      105   .   1   .   1   21   21   A   N1    N   15   223.213   .   .   1   .   .   .   .   .   26   A   N1    .   50349   1
      106   .   1   .   1   21   21   A   N3    N   15   213.694   .   .   1   .   .   .   .   .   26   A   N3    .   50349   1
      107   .   1   .   1   21   21   A   N7    N   15   231.909   .   .   1   .   .   .   .   .   26   A   N7    .   50349   1
      108   .   1   .   1   21   21   A   N9    N   15   169.894   .   .   1   .   .   .   .   .   26   A   N9    .   50349   1
      109   .   1   .   1   22   22   A   H1'   H   1    5.528     .   .   1   .   .   .   .   .   27   A   H1'   .   50349   1
      110   .   1   .   1   22   22   A   H2    H   1    7.68611   .   .   1   .   .   .   .   .   27   A   H2    .   50349   1
      111   .   1   .   1   22   22   A   H8    H   1    7.9055    .   .   1   .   .   .   .   .   27   A   H8    .   50349   1
      112   .   1   .   1   22   22   A   C2    C   13   154.664   .   .   1   .   .   .   .   .   27   A   C2    .   50349   1
      113   .   1   .   1   22   22   A   N1    N   15   225.663   .   .   1   .   .   .   .   .   27   A   N1    .   50349   1
      114   .   1   .   1   22   22   A   N3    N   15   214.96    .   .   1   .   .   .   .   .   27   A   N3    .   50349   1
      115   .   1   .   1   22   22   A   N7    N   15   231.304   .   .   1   .   .   .   .   .   27   A   N7    .   50349   1
      116   .   1   .   1   22   22   A   N9    N   15   168.659   .   .   1   .   .   .   .   .   27   A   N9    .   50349   1
      117   .   1   .   1   23   23   C   H1'   H   1    5.63725   .   .   1   .   .   .   .   .   28   C   H1'   .   50349   1
      118   .   1   .   1   23   23   C   H5    H   1    5.531     .   .   1   .   .   .   .   .   28   C   H5    .   50349   1
      119   .   1   .   1   23   23   C   H6    H   1    7.59078   .   .   1   .   .   .   .   .   28   C   H6    .   50349   1
      120   .   1   .   1   24   24   A   H1'   H   1    5.86975   .   .   1   .   .   .   .   .   29   A   H1'   .   50349   1
      121   .   1   .   1   24   24   A   H2    H   1    6.61831   .   .   1   .   .   .   .   .   29   A   H2    .   50349   1
      122   .   1   .   1   24   24   A   H8    H   1    8.275     .   .   1   .   .   .   .   .   29   A   H8    .   50349   1
      123   .   1   .   1   24   24   A   H61   H   1    8.275     .   .   1   .   .   .   .   .   29   A   H61   .   50349   1
      124   .   1   .   1   24   24   A   H62   H   1    8.275     .   .   1   .   .   .   .   .   29   A   H62   .   50349   1
      125   .   1   .   1   24   24   A   C2    C   13   152.026   .   .   1   .   .   .   .   .   29   A   C2    .   50349   1
      126   .   1   .   1   24   24   A   N1    N   15   221.167   .   .   1   .   .   .   .   .   29   A   N1    .   50349   1
      127   .   1   .   1   24   24   A   N3    N   15   212.955   .   .   1   .   .   .   .   .   29   A   N3    .   50349   1
      128   .   1   .   1   24   24   A   N7    N   15   230.53    .   .   1   .   .   .   .   .   29   A   N7    .   50349   1
      129   .   1   .   1   24   24   A   N9    N   15   169.289   .   .   1   .   .   .   .   .   29   A   N9    .   50349   1
      130   .   1   .   1   25   25   A   H1'   H   1    5.846     .   .   1   .   .   .   .   .   30   A   H1'   .   50349   1
      131   .   1   .   1   25   25   A   H2    H   1    7.08912   .   .   1   .   .   .   .   .   30   A   H2    .   50349   1
      132   .   1   .   1   25   25   A   H8    H   1    7.85517   .   .   1   .   .   .   .   .   30   A   H8    .   50349   1
      133   .   1   .   1   25   25   A   H61   H   1    7.927     .   .   1   .   .   .   .   .   30   A   H61   .   50349   1
      134   .   1   .   1   25   25   A   H62   H   1    6.62      .   .   1   .   .   .   .   .   30   A   H62   .   50349   1
      135   .   1   .   1   25   25   A   C1'   C   13   89.155    .   .   1   .   .   .   .   .   30   A   C1'   .   50349   1
      136   .   1   .   1   25   25   A   C2    C   13   152.789   .   .   1   .   .   .   .   .   30   A   C2    .   50349   1
      137   .   1   .   1   25   25   A   N1    N   15   220.655   .   .   1   .   .   .   .   .   30   A   N1    .   50349   1
      138   .   1   .   1   25   25   A   N3    N   15   211.442   .   .   1   .   .   .   .   .   30   A   N3    .   50349   1
      139   .   1   .   1   25   25   A   N7    N   15   229.387   .   .   1   .   .   .   .   .   30   A   N7    .   50349   1
      140   .   1   .   1   25   25   A   N9    N   15   170.327   .   .   1   .   .   .   .   .   30   A   N9    .   50349   1
      141   .   1   .   1   26   26   A   H1'   H   1    5.934     .   .   1   .   .   .   .   .   31   A   H1'   .   50349   1
      142   .   1   .   1   26   26   A   H2    H   1    7.76863   .   .   1   .   .   .   .   .   31   A   H2    .   50349   1
      143   .   1   .   1   26   26   A   H8    H   1    7.85688   .   .   1   .   .   .   .   .   31   A   H8    .   50349   1
      144   .   1   .   1   26   26   A   H61   H   1    8.227     .   .   1   .   .   .   .   .   31   A   H61   .   50349   1
      145   .   1   .   1   26   26   A   H62   H   1    6.656     .   .   1   .   .   .   .   .   31   A   H62   .   50349   1
      146   .   1   .   1   26   26   A   C2    C   13   154.087   .   .   1   .   .   .   .   .   31   A   C2    .   50349   1
      147   .   1   .   1   26   26   A   N1    N   15   222.173   .   .   1   .   .   .   .   .   31   A   N1    .   50349   1
      148   .   1   .   1   26   26   A   N3    N   15   211.148   .   .   1   .   .   .   .   .   31   A   N3    .   50349   1
      149   .   1   .   1   26   26   A   N7    N   15   230.026   .   .   1   .   .   .   .   .   31   A   N7    .   50349   1
      150   .   1   .   1   26   26   A   N9    N   15   171.288   .   .   1   .   .   .   .   .   31   A   N9    .   50349   1
      151   .   1   .   1   27   27   C   H1'   H   1    5.376     .   .   1   .   .   .   .   .   32   C   H1'   .   50349   1
      152   .   1   .   1   27   27   C   H5    H   1    5.18583   .   .   1   .   .   .   .   .   32   C   H5    .   50349   1
      153   .   1   .   1   27   27   C   H6    H   1    7.4863    .   .   1   .   .   .   .   .   32   C   H6    .   50349   1
      154   .   1   .   1   27   27   C   H41   H   1    8.428     .   .   1   .   .   .   .   .   32   C   H41   .   50349   1
      155   .   1   .   1   27   27   C   H42   H   1    6.99314   .   .   1   .   .   .   .   .   32   C   H42   .   50349   1
      156   .   1   .   1   27   27   C   C6    C   13   137.938   .   .   1   .   .   .   .   .   32   C   C6    .   50349   1
      157   .   1   .   1   28   28   C   H5    H   1    5.43344   .   .   1   .   .   .   .   .   33   C   H5    .   50349   1
      158   .   1   .   1   28   28   C   H6    H   1    7.74838   .   .   1   .   .   .   .   .   33   C   H6    .   50349   1
      159   .   1   .   1   28   28   C   H41   H   1    8.4812    .   .   1   .   .   .   .   .   33   C   H41   .   50349   1
      160   .   1   .   1   28   28   C   H42   H   1    6.885     .   .   1   .   .   .   .   .   33   C   H42   .   50349   1
      161   .   1   .   1   28   28   C   C6    C   13   140.247   .   .   1   .   .   .   .   .   33   C   C6    .   50349   1
      162   .   1   .   1   29   29   C   H1'   H   1    6.1205    .   .   1   .   .   .   .   .   1    C   H1'   .   50349   1
      163   .   1   .   1   29   29   C   H5    H   1    5.5136    .   .   1   .   .   .   .   .   1    C   H5    .   50349   1
      164   .   1   .   1   29   29   C   H6    H   1    7.49511   .   .   1   .   .   .   .   .   1    C   H6    .   50349   1
      165   .   1   .   1   29   29   C   H41   H   1    8.47833   .   .   1   .   .   .   .   .   1    C   H41   .   50349   1
      166   .   1   .   1   29   29   C   H42   H   1    7.11988   .   .   1   .   .   .   .   .   1    C   H42   .   50349   1
      167   .   1   .   1   29   29   C   C1'   C   13   89.322    .   .   1   .   .   .   .   .   1    C   C1'   .   50349   1
      168   .   1   .   1   29   29   C   C6    C   13   138.097   .   .   1   .   .   .   .   .   1    C   C6    .   50349   1
   stop_
save_

