data_50352


#######################
#  Entry information  #
#######################
save_entry_information_1
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information_1
   _Entry.ID                             50352
   _Entry.Title
;
Assignment of base 15N and 1H chemical shifts for 5_SL8
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2020-06-23
   _Entry.Accession_date                 2020-06-23
   _Entry.Last_release_date              2020-06-23
   _Entry.Original_release_date          2020-06-23
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Harald      Schwalbe   .   .   .   .   50352
      2   Christian   Richter    .   .   .   .   50352
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   50352
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '15N chemical shifts'   34   50352
      '1H chemical shifts'    28   50352
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2020-07-10   .   original   BMRB   .   50352
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   50339         'chemical shifts of the 5_SL5B+C'                                                        50352
      BMRB   50340         'chemical shifts of the 5_SL5stem'                                                       50352
      BMRB   50341         'chemical shifts of the 3_s2m'                                                           50352
      BMRB   50342         'chemical shifts of the 3_SL1'                                                           50352
      BMRB   50343         'chemical shifts of the 2_SL3'                                                           50352
      BMRB   50344         'chemical shifts of the 5_SL2+3'                                                         50352
      BMRB   50346         'chemical shifts of the 5_SL5a'                                                          50352
      BMRB   50347         'chemical shifts of the 5_SL4'                                                           50352
      BMRB   50348         'chemical shifts of the PK (Pseudoknot)'                                                 50352
      BMRB   50349         'chemical shifts of the 5_SL1'                                                           50352
      BMRB   50350         'chemical shifts of the 3_SL3base'                                                       50352
      BMRB   50351         'chemical shifts of the 5_SL6'                                                           50352
      NCBI   NC_045512.2   'Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome.'   50352
   stop_
save_


###############
#  Citations  #
###############
save_citations_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citations_1
   _Citation.Entry_ID                     50352
   _Citation.ID                           1
   _Citation.Name                         'citations 1'
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    .
   _Citation.DOI                          .
   _Citation.Full_citation                .
   _Citation.Title
;
Secondary structure determination of conserved SARS-CoV-2 RNA elements by NMR spectroscopy and DMS footprinting analysis
;
   _Citation.Status                       'in preparation'
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   .
   _Citation.Page_last                    .
   _Citation.Year                         .
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Anna           Wacker                .   .    .   .   50352   1
      2    Julia          Weigand               .   E.   .   .   50352   1
      3    Sabine         Akabayov              .   R.   .   .   50352   1
      4    Nadide         Altincekic            .   .    .   .   50352   1
      5    Jasleen        'Kaur Bains'          .   .    .   .   50352   1
      6    Elnaz          Banijamali            .   .    .   .   50352   1
      7    Oliver         Binas                 .   .    .   .   50352   1
      8    Jesus          Castillo-Martinez     .   .    .   .   50352   1
      9    Erhan          Cetiner               .   .    .   .   50352   1
      10   Betul          Ceylan                .   .    .   .   50352   1
      11   Liang-Yuan     Chiu                  .   .    .   .   50352   1
      12   Jesse          Davila-Calderon       .   .    .   .   50352   1
      13   Vanessa        'De Jesus'            .   .    .   .   50352   1
      14   Karthikeyan    Dhamotharan           .   .    .   .   50352   1
      15   Elke           Duchardt-Ferner       .   .    .   .   50352   1
      16   Jan            Ferner                .   .    .   .   50352   1
      17   Lucio          Frydman               .   .    .   .   50352   1
      18   Boris          Furtig                .   .    .   .   50352   1
      19   Jose           Gallego               .   .    .   .   50352   1
      20   'J. Tassilo'   Grun                  .   .    .   .   50352   1
      21   Carolin        Hacker                .   .    .   .   50352   1
      22   Christina      Haddad                .   .    .   .   50352   1
      23   Martin         Hahnke                .   .    .   .   50352   1
      24   Martin         Hengesbach            .   .    .   .   50352   1
      25   Fabian         Hiller                .   .    .   .   50352   1
      26   Katharina      Hohmann               .   F.   .   .   50352   1
      27   Daniel         Hymon                 .   .    .   .   50352   1
      28   Henry          Jonker                .   .    .   .   50352   1
      29   Heiko          Keller                .   .    .   .   50352   1
      30   Bozana         Knezic                .   .    .   .   50352   1
      31   Tom            Landgraf              .   .    .   .   50352   1
      32   Frank          Lohr                  .   .    .   .   50352   1
      33   Luke           Luo                   .   .    .   .   50352   1
      34   Klara          Mertinkus             .   R.   .   .   50352   1
      35   Christina      Muhs                  .   .    .   .   50352   1
      36   Mihajlo        Novakovic             .   .    .   .   50352   1
      37   Andreas        Oxenfarth             .   .    .   .   50352   1
      38   Martina        Palomino-Schatzlein   .   .    .   .   50352   1
      39   Katja          Petzold               .   .    .   .   50352   1
      40   Stephen        Peter                 .   A.   .   .   50352   1
      41   Dennis         Pyper                 .   J.   .   .   50352   1
      42   Nusrat         Qureshi               .   S.   .   .   50352   1
      43   Magdalena      Riad                  .   .    .   .   50352   1
      44   Christian      Richter               .   .    .   .   50352   1
      45   Krishna        Saxena                .   .    .   .   50352   1
      46   Tatjana        Schamber              .   .    .   .   50352   1
      47   Tali           Scherf                .   .    .   .   50352   1
      48   Judith         Schlagnitweit         .   .    .   .   50352   1
      49   Andreas        Schlundt              .   .    .   .   50352   1
      50   Robbin         Schnieders            .   .    .   .   50352   1
      51   Harald         Schwalbe              .   .    .   .   50352   1
      52   Alvaro         Simba-Lahuasi         .   .    .   .   50352   1
      53   Sridhar        Sreeramulu            .   .    .   .   50352   1
      54   Elke           Stirnal               .   .    .   .   50352   1
      55   Alexey         Sudakov               .   .    .   .   50352   1
      56   Jan-Niklas     Tants                 .   .    .   .   50352   1
      57   Blanton        Tolbert               .   S.   .   .   50352   1
      58   Jenny          Vogele                .   .    .   .   50352   1
      59   Lena           Weiss                 .   .    .   .   50352   1
      60   Julia          Wirmer-Bartoschek     .   .    .   .   50352   1
      61   Maria          'Wirtz Martin'        .   A.   .   .   50352   1
      62   Jens           Wohnert               .   .    .   .   50352   1
      63   Heidi          Zetzsche              .   .    .   .   50352   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly_1
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly_1
   _Assembly.Entry_ID                          50352
   _Assembly.ID                                1
   _Assembly.Name                              5_SL8
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   0
   _Assembly.Metal_ions                        0
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   no
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    no
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   5_SL8   1   $entity_1   .   .   yes   native   no   no   .   .   .   50352   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          50352
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGACUUGUGGCUUAGUAGAA
GUUGAAAAAGGCGUUUUGCC
UCAACUUGAACAGCCCUAUG
UCC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                63
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    -1    G   .   50352   1
      2    -2    G   .   50352   1
      3    413   A   .   50352   1
      4    414   C   .   50352   1
      5    415   U   .   50352   1
      6    416   U   .   50352   1
      7    417   G   .   50352   1
      8    418   U   .   50352   1
      9    419   G   .   50352   1
      10   420   G   .   50352   1
      11   421   C   .   50352   1
      12   422   U   .   50352   1
      13   423   U   .   50352   1
      14   424   A   .   50352   1
      15   425   G   .   50352   1
      16   426   U   .   50352   1
      17   427   A   .   50352   1
      18   428   G   .   50352   1
      19   429   A   .   50352   1
      20   430   A   .   50352   1
      21   431   G   .   50352   1
      22   432   U   .   50352   1
      23   433   U   .   50352   1
      24   434   G   .   50352   1
      25   435   A   .   50352   1
      26   436   A   .   50352   1
      27   437   A   .   50352   1
      28   438   A   .   50352   1
      29   439   A   .   50352   1
      30   440   G   .   50352   1
      31   441   G   .   50352   1
      32   442   C   .   50352   1
      33   443   G   .   50352   1
      34   444   U   .   50352   1
      35   445   U   .   50352   1
      36   446   U   .   50352   1
      37   447   U   .   50352   1
      38   448   G   .   50352   1
      39   449   C   .   50352   1
      40   450   C   .   50352   1
      41   451   U   .   50352   1
      42   452   C   .   50352   1
      43   453   A   .   50352   1
      44   454   A   .   50352   1
      45   455   C   .   50352   1
      46   456   U   .   50352   1
      47   457   U   .   50352   1
      48   458   G   .   50352   1
      49   459   A   .   50352   1
      50   460   A   .   50352   1
      51   461   C   .   50352   1
      52   462   A   .   50352   1
      53   463   G   .   50352   1
      54   464   C   .   50352   1
      55   465   C   .   50352   1
      56   466   C   .   50352   1
      57   467   U   .   50352   1
      58   468   A   .   50352   1
      59   469   U   .   50352   1
      60   470   G   .   50352   1
      61   471   U   .   50352   1
      62   1     C   .   50352   1
      63   2     C   .   50352   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    50352   1
      .   G   2    2    50352   1
      .   A   3    3    50352   1
      .   C   4    4    50352   1
      .   U   5    5    50352   1
      .   U   6    6    50352   1
      .   G   7    7    50352   1
      .   U   8    8    50352   1
      .   G   9    9    50352   1
      .   G   10   10   50352   1
      .   C   11   11   50352   1
      .   U   12   12   50352   1
      .   U   13   13   50352   1
      .   A   14   14   50352   1
      .   G   15   15   50352   1
      .   U   16   16   50352   1
      .   A   17   17   50352   1
      .   G   18   18   50352   1
      .   A   19   19   50352   1
      .   A   20   20   50352   1
      .   G   21   21   50352   1
      .   U   22   22   50352   1
      .   U   23   23   50352   1
      .   G   24   24   50352   1
      .   A   25   25   50352   1
      .   A   26   26   50352   1
      .   A   27   27   50352   1
      .   A   28   28   50352   1
      .   A   29   29   50352   1
      .   G   30   30   50352   1
      .   G   31   31   50352   1
      .   C   32   32   50352   1
      .   G   33   33   50352   1
      .   U   34   34   50352   1
      .   U   35   35   50352   1
      .   U   36   36   50352   1
      .   U   37   37   50352   1
      .   G   38   38   50352   1
      .   C   39   39   50352   1
      .   C   40   40   50352   1
      .   U   41   41   50352   1
      .   C   42   42   50352   1
      .   A   43   43   50352   1
      .   A   44   44   50352   1
      .   C   45   45   50352   1
      .   U   46   46   50352   1
      .   U   47   47   50352   1
      .   G   48   48   50352   1
      .   A   49   49   50352   1
      .   A   50   50   50352   1
      .   C   51   51   50352   1
      .   A   52   52   50352   1
      .   G   53   53   50352   1
      .   C   54   54   50352   1
      .   C   55   55   50352   1
      .   C   56   56   50352   1
      .   U   57   57   50352   1
      .   A   58   58   50352   1
      .   U   59   59   50352   1
      .   G   60   60   50352   1
      .   U   61   61   50352   1
      .   C   62   62   50352   1
      .   C   63   63   50352   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source_1
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source_1
   _Entity_natural_src_list.Entry_ID       50352
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   2697049   organism   .   'Severe acute respiratory syndrome coronavirus 2'   SARS-CoV-2   .   .   Viruses   .   Betacoronavirus   HCoV-SARS   SARS-CoV-2   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source_1
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source_1
   _Entity_experimental_src_list.Entry_ID       50352
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   'reverse transcriptase'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         50352
   _Sample.ID                               1
   _Sample.Name                             5_SL8
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   5_SL8                   [U-15N]               .   .   1   $entity_1   .   .   800   .   .   uM   .   .   .   .   50352   1
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25    .   .   mM   .   .   .   .   50352   1
      3   KCl                     'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   50352   1
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       50352
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           '5_SL8 283K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   75    .   mM    50352   1
      pH                 6.2   .   pH    50352   1
      pressure           1     .   atm   50352   1
      temperature        283   .   K     50352   1
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       50352
   _Software.ID             1
   _Software.Type           .
   _Software.Name           LOGS
   _Software.Version        2.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50352   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       50352
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        3.114
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   50352   2
      .   'peak picking'                50352   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       50352
   _Software.ID             3
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        4.0.7
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50352   3
   stop_
save_

save_software_4
   _Software.Sf_category    software
   _Software.Sf_framecode   software_4
   _Software.Entry_ID       50352
   _Software.ID             4
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        4.0.9.b.21
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50352   4
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         50352
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             'Bruker Avance neo 1000 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance neo 1000 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   1000
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list_1
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list_1
   _Experiment_list.Entry_ID       50352
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   TROSY[15N]            no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
      2   HSQC[15N]-Amino       no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
      3   NOESY-JR[15N]-Amino   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
      4   HSQC[15N]-2J          no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
      5   1H-JR[15N]            no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
      6   NOESY[15N]-Imino      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
      7   HNN-COSY[15N]         no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50352   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       50352
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           'Chemical shift reference DSS'
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   50352   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   50352   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   50352   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      50352
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          'Chemical shift list'
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   TROSY[15N]            .   .   .   50352   1
      2   HSQC[15N]-Amino       .   .   .   50352   1
      3   NOESY-JR[15N]-Amino   .   .   .   50352   1
      4   HSQC[15N]-2J          .   .   .   50352   1
      5   1H-JR[15N]            .   .   .   50352   1
      6   NOESY[15N]-Imino      .   .   .   50352   1
      7   HNN-COSY[15N]         .   .   .   50352   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   50352   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    .   1   .   1   1    1    G   H1    H   1    12.5993   .   .   1   .   .   .   .   .   -1    G   H1    .   50352   1
      2    .   1   .   1   1    1    G   N1    N   15   147.234   .   .   1   .   .   .   .   .   -1    G   N1    .   50352   1
      3    .   1   .   1   2    2    G   H1    H   1    12.7907   .   .   1   .   .   .   .   .   -2    G   H1    .   50352   1
      4    .   1   .   1   2    2    G   N1    N   15   147.322   .   .   1   .   .   .   .   .   -2    G   N1    .   50352   1
      5    .   1   .   1   3    3    A   H2    H   1    7.82433   .   .   1   .   .   .   .   .   413   A   H2    .   50352   1
      6    .   1   .   1   3    3    A   N1    N   15   222.914   .   .   1   .   .   .   .   .   413   A   N1    .   50352   1
      7    .   1   .   1   3    3    A   N3    N   15   212.156   .   .   1   .   .   .   .   .   413   A   N3    .   50352   1
      8    .   1   .   1   4    4    C   H41   H   1    8.385     .   .   1   .   .   .   .   .   414   C   H41   .   50352   1
      9    .   1   .   1   4    4    C   H42   H   1    7.1235    .   .   1   .   .   .   .   .   414   C   H42   .   50352   1
      10   .   1   .   1   4    4    C   N3    N   15   197.421   .   .   1   .   .   .   .   .   414   C   N3    .   50352   1
      11   .   1   .   1   4    4    C   N4    N   15   98.7665   .   .   1   .   .   .   .   .   414   C   N4    .   50352   1
      12   .   1   .   1   9    9    G   H1    H   1    13.0405   .   .   1   .   .   .   .   .   419   G   H1    .   50352   1
      13   .   1   .   1   9    9    G   N1    N   15   148.478   .   .   1   .   .   .   .   .   419   G   N1    .   50352   1
      14   .   1   .   1   10   10   G   H1    H   1    13.4113   .   .   1   .   .   .   .   .   420   G   H1    .   50352   1
      15   .   1   .   1   10   10   G   N1    N   15   148.628   .   .   1   .   .   .   .   .   420   G   N1    .   50352   1
      16   .   1   .   1   11   11   C   N3    N   15   196.898   .   .   1   .   .   .   .   .   421   C   N3    .   50352   1
      17   .   1   .   1   21   21   G   H1    H   1    13.2828   .   .   1   .   .   .   .   .   431   G   H1    .   50352   1
      18   .   1   .   1   21   21   G   N1    N   15   148.039   .   .   1   .   .   .   .   .   431   G   N1    .   50352   1
      19   .   1   .   1   22   22   U   H3    H   1    14.2813   .   .   1   .   .   .   .   .   432   U   H3    .   50352   1
      20   .   1   .   1   22   22   U   N1    N   15   163.265   .   .   1   .   .   .   .   .   432   U   N1    .   50352   1
      21   .   1   .   1   22   22   U   N3    N   15   162.512   .   .   1   .   .   .   .   .   432   U   N3    .   50352   1
      22   .   1   .   1   23   23   U   H3    H   1    13.1056   .   .   1   .   .   .   .   .   433   U   H3    .   50352   1
      23   .   1   .   1   23   23   U   N3    N   15   162.195   .   .   1   .   .   .   .   .   433   U   N3    .   50352   1
      24   .   1   .   1   24   24   G   H1    H   1    11.6946   .   .   1   .   .   .   .   .   434   G   H1    .   50352   1
      25   .   1   .   1   24   24   G   N1    N   15   146.293   .   .   1   .   .   .   .   .   434   G   N1    .   50352   1
      26   .   1   .   1   42   42   C   H41   H   1    8.24267   .   .   1   .   .   .   .   .   452   C   H41   .   50352   1
      27   .   1   .   1   42   42   C   H42   H   1    6.938     .   .   1   .   .   .   .   .   452   C   H42   .   50352   1
      28   .   1   .   1   42   42   C   N3    N   15   197.415   .   .   1   .   .   .   .   .   452   C   N3    .   50352   1
      29   .   1   .   1   42   42   C   N4    N   15   96.3055   .   .   1   .   .   .   .   .   452   C   N4    .   50352   1
      30   .   1   .   1   43   43   A   H2    H   1    6.6352    .   .   1   .   .   .   .   .   453   A   H2    .   50352   1
      31   .   1   .   1   43   43   A   N1    N   15   219.928   .   .   1   .   .   .   .   .   453   A   N1    .   50352   1
      32   .   1   .   1   43   43   A   N3    N   15   212.602   .   .   1   .   .   .   .   .   453   A   N3    .   50352   1
      33   .   1   .   1   44   44   A   H2    H   1    7.65329   .   .   1   .   .   .   .   .   454   A   H2    .   50352   1
      34   .   1   .   1   44   44   A   N1    N   15   221.891   .   .   1   .   .   .   .   .   454   A   N1    .   50352   1
      35   .   1   .   1   44   44   A   N3    N   15   211.027   .   .   1   .   .   .   .   .   454   A   N3    .   50352   1
      36   .   1   .   1   45   45   C   H41   H   1    8.20633   .   .   1   .   .   .   .   .   455   C   H41   .   50352   1
      37   .   1   .   1   45   45   C   H42   H   1    7.00667   .   .   1   .   .   .   .   .   455   C   H42   .   50352   1
      38   .   1   .   1   45   45   C   N3    N   15   196.897   .   .   1   .   .   .   .   .   455   C   N3    .   50352   1
      39   .   1   .   1   45   45   C   N4    N   15   98.839    .   .   1   .   .   .   .   .   455   C   N4    .   50352   1
      40   .   1   .   1   46   46   U   H3    H   1    14.032    .   .   1   .   .   .   .   .   456   U   H3    .   50352   1
      41   .   1   .   1   46   46   U   N3    N   15   162.487   .   .   1   .   .   .   .   .   456   U   N3    .   50352   1
      42   .   1   .   1   47   47   U   H3    H   1    13.6165   .   .   1   .   .   .   .   .   457   U   H3    .   50352   1
      43   .   1   .   1   47   47   U   N3    N   15   161.741   .   .   1   .   .   .   .   .   457   U   N3    .   50352   1
      44   .   1   .   1   53   53   G   H1    H   1    12.94     .   .   1   .   .   .   .   .   463   G   H1    .   50352   1
      45   .   1   .   1   53   53   G   N1    N   15   147.49    .   .   1   .   .   .   .   .   463   G   N1    .   50352   1
      46   .   1   .   1   54   54   C   H41   H   1    8.7645    .   .   1   .   .   .   .   .   464   C   H41   .   50352   1
      47   .   1   .   1   54   54   C   H42   H   1    6.972     .   .   1   .   .   .   .   .   464   C   H42   .   50352   1
      48   .   1   .   1   54   54   C   N3    N   15   198.043   .   .   1   .   .   .   .   .   464   C   N3    .   50352   1
      49   .   1   .   1   54   54   C   N4    N   15   98.7565   .   .   1   .   .   .   .   .   464   C   N4    .   50352   1
      50   .   1   .   1   55   55   C   N3    N   15   197.236   .   .   1   .   .   .   .   .   465   C   N3    .   50352   1
      51   .   1   .   1   60   60   G   H1    H   1    13.3997   .   .   1   .   .   .   .   .   470   G   H1    .   50352   1
      52   .   1   .   1   60   60   G   N1    N   15   148.456   .   .   1   .   .   .   .   .   470   G   N1    .   50352   1
      53   .   1   .   1   61   61   U   H3    H   1    14.4803   .   .   1   .   .   .   .   .   471   U   H3    .   50352   1
      54   .   1   .   1   61   61   U   N3    N   15   163.178   .   .   1   .   .   .   .   .   471   U   N3    .   50352   1
      55   .   1   .   1   62   62   C   H41   H   1    8.4825    .   .   1   .   .   .   .   .   1     C   H41   .   50352   1
      56   .   1   .   1   62   62   C   H42   H   1    7.076     .   .   1   .   .   .   .   .   1     C   H42   .   50352   1
      57   .   1   .   1   62   62   C   N3    N   15   198.67    .   .   1   .   .   .   .   .   1     C   N3    .   50352   1
      58   .   1   .   1   62   62   C   N4    N   15   98.642    .   .   1   .   .   .   .   .   1     C   N4    .   50352   1
      59   .   1   .   1   63   63   C   H41   H   1    8.4875    .   .   1   .   .   .   .   .   2     C   H41   .   50352   1
      60   .   1   .   1   63   63   C   H42   H   1    7.1575    .   .   1   .   .   .   .   .   2     C   H42   .   50352   1
      61   .   1   .   1   63   63   C   N3    N   15   196.202   .   .   1   .   .   .   .   .   2     C   N3    .   50352   1
      62   .   1   .   1   63   63   C   N4    N   15   99.173    .   .   1   .   .   .   .   .   2     C   N4    .   50352   1
   stop_
save_

