data_50350


#######################
#  Entry information  #
#######################
save_entry_information_1
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information_1
   _Entry.ID                             50350
   _Entry.Title
;
Assignment of base 15N and 1H chemical shifts for 3_SL3base
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2020-06-23
   _Entry.Accession_date                 2020-06-23
   _Entry.Last_release_date              2020-06-23
   _Entry.Original_release_date          2020-06-23
   _Entry.Origination                    author
   _Entry.Format_name                    .
   _Entry.NMR_STAR_version               3.2.6.0
   _Entry.NMR_STAR_dict_location         .
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    solution
   _Entry.Source_data_format             .
   _Entry.Source_data_format_version     .
   _Entry.Generated_software_name        .
   _Entry.Generated_software_version     .
   _Entry.Generated_software_ID          .
   _Entry.Generated_software_label       .
   _Entry.Generated_date                 .
   _Entry.DOI                            .
   _Entry.UUID                           .
   _Entry.Related_coordinate_file_name   .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1   Harald      Schwalbe   .   .   .   .   50350
      2   Christian   Richter    .   .   .   .   50350
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   50350
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '15N chemical shifts'   44   50350
      '1H chemical shifts'    30   50350
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2020-07-10   .   original   BMRB   .   50350
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      BMRB   50339         'chemical shifts of the 5_SL5B+C'                                                        50350
      BMRB   50340         'chemical shifts of the 5_SL5stem'                                                       50350
      BMRB   50341         'chemical shifts of the 3_s2m'                                                           50350
      BMRB   50342         'chemical shifts of the 3_SL1'                                                           50350
      BMRB   50343         'chemical shifts of the 2_SL3'                                                           50350
      BMRB   50344         'chemical shifts of the 5_SL2+3'                                                         50350
      BMRB   50346         'chemical shifts of the 5_SL5a'                                                          50350
      BMRB   50347         'chemical shifts of the 5_SL4'                                                           50350
      BMRB   50348         'chemical shifts of the PK (Pseudoknot)'                                                 50350
      BMRB   50349         'chemical shifts of the 5_SL1'                                                           50350
      BMRB   50351         'chemical shifts of the 5_SL6'                                                           50350
      BMRB   50352         'chemical shifts of the 5_SL8'                                                           50350
      NCBI   NC_045512.2   'Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome.'   50350
   stop_
save_


###############
#  Citations  #
###############
save_citations_1
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 citations_1
   _Citation.Entry_ID                     50350
   _Citation.ID                           1
   _Citation.Name                         'citations 1'
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.PubMed_ID                    .
   _Citation.DOI                          .
   _Citation.Full_citation                .
   _Citation.Title
;
Secondary structure determination of conserved SARS-CoV-2 RNA elements by NMR spectroscopy and DMS footprinting analysis
;
   _Citation.Status                       'in preparation'
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Nucleic Acids Res.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               .
   _Citation.Journal_issue                .
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   .
   _Citation.Page_last                    .
   _Citation.Year                         .
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Anna           Wacker                .   .    .   .   50350   1
      2    Julia          Weigand               .   E.   .   .   50350   1
      3    Sabine         Akabayov              .   R.   .   .   50350   1
      4    Nadide         Altincekic            .   .    .   .   50350   1
      5    Jasleen        'Kaur Bains'          .   .    .   .   50350   1
      6    Elnaz          Banijamali            .   .    .   .   50350   1
      7    Oliver         Binas                 .   .    .   .   50350   1
      8    Jesus          Castillo-Martinez     .   .    .   .   50350   1
      9    Erhan          Cetiner               .   .    .   .   50350   1
      10   Betul          Ceylan                .   .    .   .   50350   1
      11   Liang-Yuan     Chiu                  .   .    .   .   50350   1
      12   Jesse          Davila-Calderon       .   .    .   .   50350   1
      13   Vanessa        'De Jesus'            .   .    .   .   50350   1
      14   Karthikeyan    Dhamotharan           .   .    .   .   50350   1
      15   Elke           Duchardt-Ferner       .   .    .   .   50350   1
      16   Jan            Ferner                .   .    .   .   50350   1
      17   Lucio          Frydman               .   .    .   .   50350   1
      18   Boris          Furtig                .   .    .   .   50350   1
      19   Jose           Gallego               .   .    .   .   50350   1
      20   'J. Tassilo'   Grun                  .   .    .   .   50350   1
      21   Carolin        Hacker                .   .    .   .   50350   1
      22   Christina      Haddad                .   .    .   .   50350   1
      23   Martin         Hahnke                .   .    .   .   50350   1
      24   Martin         Hengesbach            .   .    .   .   50350   1
      25   Fabian         Hiller                .   .    .   .   50350   1
      26   Katharina      Hohmann               .   F.   .   .   50350   1
      27   Daniel         Hymon                 .   .    .   .   50350   1
      28   Henry          Jonker                .   .    .   .   50350   1
      29   Heiko          Keller                .   .    .   .   50350   1
      30   Bozana         Knezic                .   .    .   .   50350   1
      31   Tom            Landgraf              .   .    .   .   50350   1
      32   Frank          Lohr                  .   .    .   .   50350   1
      33   Luke           Luo                   .   .    .   .   50350   1
      34   Klara          Mertinkus             .   R.   .   .   50350   1
      35   Christina      Muhs                  .   .    .   .   50350   1
      36   Mihajlo        Novakovic             .   .    .   .   50350   1
      37   Andreas        Oxenfarth             .   .    .   .   50350   1
      38   Martina        Palomino-Schatzlein   .   .    .   .   50350   1
      39   Katja          Petzold               .   .    .   .   50350   1
      40   Stephen        Peter                 .   A.   .   .   50350   1
      41   Dennis         Pyper                 .   J.   .   .   50350   1
      42   Nusrat         Qureshi               .   S.   .   .   50350   1
      43   Magdalena      Riad                  .   .    .   .   50350   1
      44   Christian      Richter               .   .    .   .   50350   1
      45   Krishna        Saxena                .   .    .   .   50350   1
      46   Tatjana        Schamber              .   .    .   .   50350   1
      47   Tali           Scherf                .   .    .   .   50350   1
      48   Judith         Schlagnitweit         .   .    .   .   50350   1
      49   Andreas        Schlundt              .   .    .   .   50350   1
      50   Robbin         Schnieders            .   .    .   .   50350   1
      51   Harald         Schwalbe              .   .    .   .   50350   1
      52   Alvaro         Simba-Lahuasi         .   .    .   .   50350   1
      53   Sridhar        Sreeramulu            .   .    .   .   50350   1
      54   Elke           Stirnal               .   .    .   .   50350   1
      55   Alexey         Sudakov               .   .    .   .   50350   1
      56   Jan-Niklas     Tants                 .   .    .   .   50350   1
      57   Blanton        Tolbert               .   S.   .   .   50350   1
      58   Jenny          Vogele                .   .    .   .   50350   1
      59   Lena           Weiss                 .   .    .   .   50350   1
      60   Julia          Wirmer-Bartoschek     .   .    .   .   50350   1
      61   Maria          'Wirtz Martin'        .   A.   .   .   50350   1
      62   Jens           Wohnert               .   .    .   .   50350   1
      63   Heidi          Zetzsche              .   .    .   .   50350   1
   stop_
save_


#############################################
#  Molecular system (assembly) description  #
#############################################
save_assembly_1
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly_1
   _Assembly.Entry_ID                          50350
   _Assembly.ID                                1
   _Assembly.Name                              3_SL3base
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   0
   _Assembly.Metal_ions                        0
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   no
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    no
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       .
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1   3_SL3base   1   $entity_1   .   .   yes   native   no   no   .   .   .   50350   1
   stop_
save_


    ####################################
    #  Biological polymers and ligands #
    ####################################
save_entity_1
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      entity_1
   _Entity.Entry_ID                          50350
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              entity_1
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polyribonucleotide
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
GGAAUUCUCGUAACUACAUA
GCACAAGUAGAUGUAGUUAA
CUUUAAUCUCACACUUCGGU
GUGAUUUUAAUAGCUUCUUA
GGAGAAUGAC
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                90
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    29619   G   .   50350   1
      2    29620   G   .   50350   1
      3    29621   A   .   50350   1
      4    29622   A   .   50350   1
      5    29623   U   .   50350   1
      6    29624   U   .   50350   1
      7    29625   C   .   50350   1
      8    29626   U   .   50350   1
      9    29627   C   .   50350   1
      10   29628   G   .   50350   1
      11   29629   U   .   50350   1
      12   29630   A   .   50350   1
      13   29631   A   .   50350   1
      14   29632   C   .   50350   1
      15   29633   U   .   50350   1
      16   29634   A   .   50350   1
      17   29635   C   .   50350   1
      18   29636   A   .   50350   1
      19   29637   U   .   50350   1
      20   29638   A   .   50350   1
      21   29639   G   .   50350   1
      22   29640   C   .   50350   1
      23   29641   A   .   50350   1
      24   29642   C   .   50350   1
      25   29643   A   .   50350   1
      26   29644   A   .   50350   1
      27   29645   G   .   50350   1
      28   29646   U   .   50350   1
      29   29647   A   .   50350   1
      30   29648   G   .   50350   1
      31   29649   A   .   50350   1
      32   29650   U   .   50350   1
      33   29651   G   .   50350   1
      34   29652   U   .   50350   1
      35   29653   A   .   50350   1
      36   29654   G   .   50350   1
      37   29655   U   .   50350   1
      38   29656   U   .   50350   1
      39   29657   A   .   50350   1
      40   29658   A   .   50350   1
      41   29659   C   .   50350   1
      42   29660   U   .   50350   1
      43   29661   U   .   50350   1
      44   29662   U   .   50350   1
      45   29663   A   .   50350   1
      46   29664   A   .   50350   1
      47   29665   U   .   50350   1
      48   29666   C   .   50350   1
      49   29667   U   .   50350   1
      50   29668   C   .   50350   1
      51   29669   A   .   50350   1
      52   29670   C   .   50350   1
      53   29671   A   .   50350   1
      54   29672   C   .   50350   1
      55   29673   U   .   50350   1
      56   29674   U   .   50350   1
      57   29675   C   .   50350   1
      58   29676   G   .   50350   1
      59   29677   G   .   50350   1
      60   29840   U   .   50350   1
      61   29841   G   .   50350   1
      62   29842   U   .   50350   1
      63   29843   G   .   50350   1
      64   29844   A   .   50350   1
      65   29845   U   .   50350   1
      66   29846   U   .   50350   1
      67   29847   U   .   50350   1
      68   29848   U   .   50350   1
      69   29849   A   .   50350   1
      70   29850   A   .   50350   1
      71   29851   U   .   50350   1
      72   29852   A   .   50350   1
      73   29853   G   .   50350   1
      74   29854   C   .   50350   1
      75   29855   U   .   50350   1
      76   29856   U   .   50350   1
      77   29857   C   .   50350   1
      78   29858   U   .   50350   1
      79   29859   U   .   50350   1
      80   29860   A   .   50350   1
      81   29861   G   .   50350   1
      82   29862   G   .   50350   1
      83   29863   A   .   50350   1
      84   29864   G   .   50350   1
      85   29865   A   .   50350   1
      86   29866   A   .   50350   1
      87   29867   U   .   50350   1
      88   29868   G   .   50350   1
      89   29869   A   .   50350   1
      90   29870   C   .   50350   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   G   1    1    50350   1
      .   G   2    2    50350   1
      .   A   3    3    50350   1
      .   A   4    4    50350   1
      .   U   5    5    50350   1
      .   U   6    6    50350   1
      .   C   7    7    50350   1
      .   U   8    8    50350   1
      .   C   9    9    50350   1
      .   G   10   10   50350   1
      .   U   11   11   50350   1
      .   A   12   12   50350   1
      .   A   13   13   50350   1
      .   C   14   14   50350   1
      .   U   15   15   50350   1
      .   A   16   16   50350   1
      .   C   17   17   50350   1
      .   A   18   18   50350   1
      .   U   19   19   50350   1
      .   A   20   20   50350   1
      .   G   21   21   50350   1
      .   C   22   22   50350   1
      .   A   23   23   50350   1
      .   C   24   24   50350   1
      .   A   25   25   50350   1
      .   A   26   26   50350   1
      .   G   27   27   50350   1
      .   U   28   28   50350   1
      .   A   29   29   50350   1
      .   G   30   30   50350   1
      .   A   31   31   50350   1
      .   U   32   32   50350   1
      .   G   33   33   50350   1
      .   U   34   34   50350   1
      .   A   35   35   50350   1
      .   G   36   36   50350   1
      .   U   37   37   50350   1
      .   U   38   38   50350   1
      .   A   39   39   50350   1
      .   A   40   40   50350   1
      .   C   41   41   50350   1
      .   U   42   42   50350   1
      .   U   43   43   50350   1
      .   U   44   44   50350   1
      .   A   45   45   50350   1
      .   A   46   46   50350   1
      .   U   47   47   50350   1
      .   C   48   48   50350   1
      .   U   49   49   50350   1
      .   C   50   50   50350   1
      .   A   51   51   50350   1
      .   C   52   52   50350   1
      .   A   53   53   50350   1
      .   C   54   54   50350   1
      .   U   55   55   50350   1
      .   U   56   56   50350   1
      .   C   57   57   50350   1
      .   G   58   58   50350   1
      .   G   59   59   50350   1
      .   U   60   60   50350   1
      .   G   61   61   50350   1
      .   U   62   62   50350   1
      .   G   63   63   50350   1
      .   A   64   64   50350   1
      .   U   65   65   50350   1
      .   U   66   66   50350   1
      .   U   67   67   50350   1
      .   U   68   68   50350   1
      .   A   69   69   50350   1
      .   A   70   70   50350   1
      .   U   71   71   50350   1
      .   A   72   72   50350   1
      .   G   73   73   50350   1
      .   C   74   74   50350   1
      .   U   75   75   50350   1
      .   U   76   76   50350   1
      .   C   77   77   50350   1
      .   U   78   78   50350   1
      .   U   79   79   50350   1
      .   A   80   80   50350   1
      .   G   81   81   50350   1
      .   G   82   82   50350   1
      .   A   83   83   50350   1
      .   G   84   84   50350   1
      .   A   85   85   50350   1
      .   A   86   86   50350   1
      .   U   87   87   50350   1
      .   G   88   88   50350   1
      .   A   89   89   50350   1
      .   C   90   90   50350   1
   stop_
save_


    ####################
    #  Natural source  #
    ####################
save_natural_source_1
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source_1
   _Entity_natural_src_list.Entry_ID       50350
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $entity_1   .   2697049   organism   .   'Severe acute respiratory syndrome coronavirus 2'   SARS-CoV-2   .   .   Viruses   .   Betacoronavirus   HCoV-SARS   SARS-CoV-2   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
   stop_
save_


    #########################
    #  Experimental source  #
    #########################
save_experimental_source_1
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source_1
   _Entity_experimental_src_list.Entry_ID       50350
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $entity_1   .   'reverse transcriptase'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
   stop_
save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################
save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         50350
   _Sample.ID                               1
   _Sample.Name                             '#129 200040-3_SL3base-1 Daichi'
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          1
   _Sample.Solvent_system                   '5% D2O'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   3_SL3base               [U-15N]               .   .   1   $entity_1   .   .   0.23   .   .   mM   .   .   .   .   50350   1
      2   'potassium phosphate'   'natural abundance'   .   .   .   .           .   .   25     .   .   mM   .   .   .   .   50350   1
      3   'potassium chloride'    'natural abundance'   .   .   .   .           .   .   50     .   .   mM   .   .   .   .   50350   1
   stop_
save_


#######################
#  Sample conditions  #
#######################
save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       50350
   _Sample_condition_list.ID             1
   _Sample_condition_list.Name           '#129 200040-3_SL3base-1 Daichi 283K'
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      'ionic strength'   0     .   mM    50350   1
      pH                 6.2   .   pH    50350   1
      pressure           1     .   atm   50350   1
      temperature        283   .   K     50350   1
   stop_
save_


############################
#  Computer software used  #
############################
save_software_1
   _Software.Sf_category    software
   _Software.Sf_framecode   software_1
   _Software.Entry_ID       50350
   _Software.ID             1
   _Software.Type           .
   _Software.Name           LOGS
   _Software.Version        2.2
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50350   1
   stop_
save_

save_software_2
   _Software.Sf_category    software
   _Software.Sf_framecode   software_2
   _Software.Entry_ID       50350
   _Software.ID             2
   _Software.Type           .
   _Software.Name           SPARKY
   _Software.Version        3.114
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   'chemical shift assignment'   50350   2
      .   'peak picking'                50350   2
   stop_
save_

save_software_3
   _Software.Sf_category    software
   _Software.Sf_framecode   software_3
   _Software.Entry_ID       50350
   _Software.ID             3
   _Software.Type           .
   _Software.Name           TOPSPIN
   _Software.Version        4.0.9
   _Software.DOI            .
   _Software.Details        .

   loop_
      _Task.Software_module
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

      .   collection   50350   3
   stop_
save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################
save_NMR_spectrometer_1
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     NMR_spectrometer_1
   _NMR_spectrometer.Entry_ID         50350
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Name             'Bruker Avance neo 600 MHz'
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Bruker Avance neo 600 MHz'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   600
save_


    #############################
    #  NMR applied experiments  #
    #############################
save_experiment_list_1
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list_1
   _Experiment_list.Entry_ID       50350
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   HSQC[15N]-2J       no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
      2   HNN-COSY[15N]      no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
      3   TROSY[15N]         no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
      4   1H-JR[15N]         no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
      5   NOESY[15N]-Imino   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $NMR_spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   50350   1
   stop_
save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################
save_chem_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chem_shift_reference_1
   _Chem_shift_reference.Entry_ID       50350
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Name           'Chemical shift reference DSS'
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.251449530   .   .   .   .   .   50350   1
      H   1    DSS   'methyl protons'   .   .   .   .   ppm   0.00   internal   direct     1.000000000   .   .   .   .   .   50350   1
      N   15   DSS   'methyl protons'   .   .   .   .   ppm   0.00   na         indirect   0.101329118   .   .   .   .   .   50350   1
   stop_
save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chemical_shifts_1
   _Assigned_chem_shift_list.Entry_ID                      50350
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Name                          'Chemical shift list'
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chem_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   HSQC[15N]-2J       .   .   .   50350   1
      2   HNN-COSY[15N]      .   .   .   50350   1
      3   TROSY[15N]         .   .   .   50350   1
      4   1H-JR[15N]         .   .   .   50350   1
      5   NOESY[15N]-Imino   .   .   .   50350   1
   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      2   $software_2   .   .   50350   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_assembly_asym_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Ambiguity_set_ID
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    .   1   .   1   6    6    U   H3   H   1    13.804    .   .   1   .   .   .   .   .   29624   U   H3   .   50350   1
      2    .   1   .   1   6    6    U   N3   N   15   163.078   .   .   1   .   .   .   .   .   29624   U   N3   .   50350   1
      3    .   1   .   1   7    7    C   N3   N   15   197.707   .   .   1   .   .   .   .   .   29625   C   N3   .   50350   1
      4    .   1   .   1   8    8    U   H3   H   1    14.0966   .   .   1   .   .   .   .   .   29626   U   H3   .   50350   1
      5    .   1   .   1   8    8    U   N3   N   15   162.703   .   .   1   .   .   .   .   .   29626   U   N3   .   50350   1
      6    .   1   .   1   14   14   C   N3   N   15   197.387   .   .   1   .   .   .   .   .   29632   C   N3   .   50350   1
      7    .   1   .   1   16   16   A   H2   H   1    6.98282   .   .   1   .   .   .   .   .   29634   A   H2   .   50350   1
      8    .   1   .   1   16   16   A   N1   N   15   222.21    .   .   1   .   .   .   .   .   29634   A   N1   .   50350   1
      9    .   1   .   1   16   16   A   N3   N   15   211.428   .   .   1   .   .   .   .   .   29634   A   N3   .   50350   1
      10   .   1   .   1   17   17   C   N3   N   15   196.713   .   .   1   .   .   .   .   .   29635   C   N3   .   50350   1
      11   .   1   .   1   18   18   A   H2   H   1    7.24444   .   .   1   .   .   .   .   .   29636   A   H2   .   50350   1
      12   .   1   .   1   18   18   A   N1   N   15   221.143   .   .   1   .   .   .   .   .   29636   A   N1   .   50350   1
      13   .   1   .   1   18   18   A   N3   N   15   213.867   .   .   1   .   .   .   .   .   29636   A   N3   .   50350   1
      14   .   1   .   1   32   32   U   H3   H   1    13.4456   .   .   1   .   .   .   .   .   29650   U   H3   .   50350   1
      15   .   1   .   1   32   32   U   N3   N   15   162.244   .   .   1   .   .   .   .   .   29650   U   N3   .   50350   1
      16   .   1   .   1   33   33   G   H1   H   1    12.4832   .   .   1   .   .   .   .   .   29651   G   H1   .   50350   1
      17   .   1   .   1   33   33   G   N1   N   15   147.325   .   .   1   .   .   .   .   .   29651   G   N1   .   50350   1
      18   .   1   .   1   34   34   U   H3   H   1    13.3215   .   .   1   .   .   .   .   .   29652   U   H3   .   50350   1
      19   .   1   .   1   34   34   U   N3   N   15   161.634   .   .   1   .   .   .   .   .   29652   U   N3   .   50350   1
      20   .   1   .   1   36   36   G   H1   H   1    13.3874   .   .   1   .   .   .   .   .   29654   G   H1   .   50350   1
      21   .   1   .   1   36   36   G   N1   N   15   148.083   .   .   1   .   .   .   .   .   29654   G   N1   .   50350   1
      22   .   1   .   1   44   44   U   H3   H   1    13.2561   .   .   1   .   .   .   .   .   29662   U   H3   .   50350   1
      23   .   1   .   1   44   44   U   N3   N   15   161.548   .   .   1   .   .   .   .   .   29662   U   N3   .   50350   1
      24   .   1   .   1   45   45   A   H2   H   1    6.49864   .   .   1   .   .   .   .   .   29663   A   H2   .   50350   1
      25   .   1   .   1   45   45   A   N1   N   15   220.65    .   .   1   .   .   .   .   .   29663   A   N1   .   50350   1
      26   .   1   .   1   45   45   A   N3   N   15   211.989   .   .   1   .   .   .   .   .   29663   A   N3   .   50350   1
      27   .   1   .   1   46   46   A   N1   N   15   221.512   .   .   1   .   .   .   .   .   29664   A   N1   .   50350   1
      28   .   1   .   1   47   47   U   H3   H   1    11.164    .   .   5   .   .   .   .   .   29665   U   H3   .   50350   1
      29   .   1   .   1   47   47   U   N3   N   15   157.557   .   .   5   .   .   .   .   .   29665   U   N3   .   50350   1
      30   .   1   .   1   49   49   U   H3   H   1    14.4921   .   .   1   .   .   .   .   .   29667   U   H3   .   50350   1
      31   .   1   .   1   49   49   U   N3   N   15   163.23    .   .   1   .   .   .   .   .   29667   U   N3   .   50350   1
      32   .   1   .   1   50   50   C   N3   N   15   198.042   .   .   1   .   .   .   .   .   29668   C   N3   .   50350   1
      33   .   1   .   1   51   51   A   H2   H   1    7.27609   .   .   1   .   .   .   .   .   29669   A   H2   .   50350   1
      34   .   1   .   1   51   51   A   N1   N   15   221.38    .   .   1   .   .   .   .   .   29669   A   N1   .   50350   1
      35   .   1   .   1   51   51   A   N3   N   15   212.572   .   .   1   .   .   .   .   .   29669   A   N3   .   50350   1
      36   .   1   .   1   52   52   C   N3   N   15   196.868   .   .   1   .   .   .   .   .   29670   C   N3   .   50350   1
      37   .   1   .   1   53   53   A   H2   H   1    7.39659   .   .   1   .   .   .   .   .   29671   A   H2   .   50350   1
      38   .   1   .   1   53   53   A   N1   N   15   221.595   .   .   1   .   .   .   .   .   29671   A   N1   .   50350   1
      39   .   1   .   1   54   54   C   N3   N   15   195.989   .   .   1   .   .   .   .   .   29672   C   N3   .   50350   1
      40   .   1   .   1   55   55   U   H3   H   1    11.732    .   .   1   .   .   .   .   .   29673   U   H3   .   50350   1
      41   .   1   .   1   55   55   U   N3   N   15   159.78    .   .   1   .   .   .   .   .   29673   U   N3   .   50350   1
      42   .   1   .   1   58   58   G   H1   H   1    9.912     .   .   1   .   .   .   .   .   29676   G   H1   .   50350   1
      43   .   1   .   1   58   58   G   N1   N   15   143.32    .   .   1   .   .   .   .   .   29676   G   N1   .   50350   1
      44   .   1   .   1   59   59   G   H1   H   1    13.4154   .   .   1   .   .   .   .   .   29677   G   H1   .   50350   1
      45   .   1   .   1   59   59   G   N1   N   15   148.043   .   .   1   .   .   .   .   .   29677   G   N1   .   50350   1
      46   .   1   .   1   60   60   U   H3   H   1    13.7362   .   .   1   .   .   .   .   .   29840   U   H3   .   50350   1
      47   .   1   .   1   60   60   U   N3   N   15   162.266   .   .   1   .   .   .   .   .   29840   U   N3   .   50350   1
      48   .   1   .   1   61   61   G   H1   H   1    12.5576   .   .   1   .   .   .   .   .   29841   G   H1   .   50350   1
      49   .   1   .   1   61   61   G   N1   N   15   147.418   .   .   1   .   .   .   .   .   29841   G   N1   .   50350   1
      50   .   1   .   1   62   62   U   H3   H   1    13.6455   .   .   1   .   .   .   .   .   29842   U   H3   .   50350   1
      51   .   1   .   1   62   62   U   N3   N   15   162.016   .   .   1   .   .   .   .   .   29842   U   N3   .   50350   1
      52   .   1   .   1   63   63   G   H1   H   1    11.7273   .   .   1   .   .   .   .   .   29843   G   H1   .   50350   1
      53   .   1   .   1   63   63   G   N1   N   15   146.287   .   .   1   .   .   .   .   .   29843   G   N1   .   50350   1
      54   .   1   .   1   64   64   A   N1   N   15   222.047   .   .   1   .   .   .   .   .   29844   A   N1   .   50350   1
      55   .   1   .   1   65   65   U   H3   H   1    12.152    .   .   1   .   .   .   .   .   29845   U   H3   .   50350   1
      56   .   1   .   1   65   65   U   N3   N   15   160.04    .   .   1   .   .   .   .   .   29845   U   N3   .   50350   1
      57   .   1   .   1   66   66   U   H3   H   1    11.164    .   .   5   .   .   .   .   .   29846   U   H3   .   50350   1
      58   .   1   .   1   66   66   U   N3   N   15   157.557   .   .   5   .   .   .   .   .   29846   U   N3   .   50350   1
      59   .   1   .   1   67   67   U   H3   H   1    14.5201   .   .   1   .   .   .   .   .   29847   U   H3   .   50350   1
      60   .   1   .   1   67   67   U   N3   N   15   163.167   .   .   1   .   .   .   .   .   29847   U   N3   .   50350   1
      61   .   1   .   1   68   68   U   H3   H   1    12.6099   .   .   1   .   .   .   .   .   29848   U   H3   .   50350   1
      62   .   1   .   1   68   68   U   N3   N   15   162.003   .   .   1   .   .   .   .   .   29848   U   N3   .   50350   1
      63   .   1   .   1   69   69   A   H2   H   1    6.72464   .   .   1   .   .   .   .   .   29849   A   H2   .   50350   1
      64   .   1   .   1   69   69   A   N1   N   15   221.164   .   .   1   .   .   .   .   .   29849   A   N1   .   50350   1
      65   .   1   .   1   69   69   A   N3   N   15   212.382   .   .   1   .   .   .   .   .   29849   A   N3   .   50350   1
      66   .   1   .   1   82   82   G   H1   H   1    12.016    .   .   1   .   .   .   .   .   29862   G   H1   .   50350   1
      67   .   1   .   1   82   82   G   N1   N   15   146.542   .   .   1   .   .   .   .   .   29862   G   N1   .   50350   1
      68   .   1   .   1   83   83   A   H2   H   1    7.4007    .   .   1   .   .   .   .   .   29863   A   H2   .   50350   1
      69   .   1   .   1   83   83   A   N1   N   15   220.738   .   .   1   .   .   .   .   .   29863   A   N1   .   50350   1
      70   .   1   .   1   84   84   G   H1   H   1    12.3903   .   .   1   .   .   .   .   .   29864   G   H1   .   50350   1
      71   .   1   .   1   84   84   G   N1   N   15   146.812   .   .   1   .   .   .   .   .   29864   G   N1   .   50350   1
      72   .   1   .   1   85   85   A   H2   H   1    7.14676   .   .   1   .   .   .   .   .   29865   A   H2   .   50350   1
      73   .   1   .   1   85   85   A   N1   N   15   220.932   .   .   1   .   .   .   .   .   29865   A   N1   .   50350   1
      74   .   1   .   1   85   85   A   N3   N   15   212.296   .   .   1   .   .   .   .   .   29865   A   N3   .   50350   1
   stop_
save_

