data_5170

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            5170
  _Entry.Title                         
;
NMR Structure and Dynamics of the RNA Binding Site for the Histone mRNA 
Stem-Loop Binding Protein
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2001-10-03
  _Entry.Accession_date                2001-10-03
  _Entry.Last_release_date             2002-05-06
  _Entry.Original_release_date         2002-05-06
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    E.    DeJong        .   .     .   5170    
    2    W.    Marzluff      .   F.    .   5170    
    3    E.    Nikonowicz    .   P.    .   5170    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    5170    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  128    5170    
    '15N chemical shifts'  14     5170    
    '1H chemical shifts'   139    5170    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2002-05-06    2001-10-03    original    author    .   5170    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1JU7    'BMRB Entry Tracking System'  5170    
    PDB    1JWC    'BMRB Entry Tracking System'  5170    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    5170
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             21860383
  _Citation.DOI                         .
  _Citation.PubMed_ID                   11871662
  _Citation.Full_citation               .
  _Citation.Title                       
;
NMR Structure and Dynamics of the RNA-binding Site for the Histone mRNA 
Stem-Loop Binding Protein
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              RNA
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              8
  _Citation.Journal_issue               1
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  83
  _Citation.Page_last                   96
  _Citation.Year                        2002
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    E.    DeJong        .   S.    .   5170    1    
    2    W.    Marzluff      .   F.    .   5170    1    
    3    E.    Nikonowicz    .   P.    .   5170    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    '3- stack'   5170    1    
    hairpin      5170    1    
    tetraloop    5170    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_RNA_HAIRPIN
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_RNA_HAIRPIN
  _Assembly.Entry_ID                         5170
  _Assembly.ID                               1
  _Assembly.Name                             'Histone mRNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    5170    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'Histone mRNA'  1    $RNA_HAIRPIN   .   .   .   native    .   .   .   .   .   5170    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    .   PDB    1JU7    .   .   .   .   .   .   5170    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'Histone mRNA'  system          5170    1    
    SL16-RNA        abbreviation    5170    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_RNA_HAIRPIN
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     RNA_HAIRPIN
  _Entity.Entry_ID                         5170
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'Histone mRNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGCCCUUUUCAGGGCCCAGG
GCCACCCA
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               28
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    'Histone mRNA'  common          5170    1    
    SL16-RNA        abbreviation    5170    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   5170    1    
    2     .   G    .   5170    1    
    3     .   C    .   5170    1    
    4     .   C    .   5170    1    
    5     .   C    .   5170    1    
    6     .   U    .   5170    1    
    7     .   U    .   5170    1    
    8     .   U    .   5170    1    
    9     .   U    .   5170    1    
    10    .   C    .   5170    1    
    11    .   A    .   5170    1    
    12    .   G    .   5170    1    
    13    .   G    .   5170    1    
    14    .   G    .   5170    1    
    15    .   C    .   5170    1    
    16    .   C    .   5170    1    
    17    .   C    .   5170    1    
    18    .   A    .   5170    1    
    19    .   G    .   5170    1    
    20    .   G    .   5170    1    
    21    .   G    .   5170    1    
    22    .   C    .   5170    1    
    23    .   C    .   5170    1    
    24    .   A    .   5170    1    
    25    .   C    .   5170    1    
    26    .   C    .   5170    1    
    27    .   C    .   5170    1    
    28    .   A    .   5170    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     5170    1    
    .   G    2     2     5170    1    
    .   C    3     3     5170    1    
    .   C    4     4     5170    1    
    .   C    5     5     5170    1    
    .   U    6     6     5170    1    
    .   U    7     7     5170    1    
    .   U    8     8     5170    1    
    .   U    9     9     5170    1    
    .   C    10    10    5170    1    
    .   A    11    11    5170    1    
    .   G    12    12    5170    1    
    .   G    13    13    5170    1    
    .   G    14    14    5170    1    
    .   C    15    15    5170    1    
    .   C    16    16    5170    1    
    .   C    17    17    5170    1    
    .   A    18    18    5170    1    
    .   G    19    19    5170    1    
    .   G    20    20    5170    1    
    .   G    21    21    5170    1    
    .   C    22    22    5170    1    
    .   C    23    23    5170    1    
    .   A    24    24    5170    1    
    .   C    25    25    5170    1    
    .   C    26    26    5170    1    
    .   C    27    27    5170    1    
    .   A    28    28    5170    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      5170
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $RNA_HAIRPIN   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      5170
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $RNA_HAIRPIN   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        5170
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'Histone mRNA'  [U-13C]    .   .   1    $RNA_HAIRPIN   .   .   2.3     .   .   mM    .   .   .   .   5170    1    
    2    KPi             .          .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    1    
    3    KCl             .          .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    1    
    4    EDTA            .          .   .   .    .              .   .   0.02    .   .   mM    .   .   .   .   5170    1    
    5    D2O             .          .   .   .    .              .   .   100     .   .   %     .   .   .   .   5170    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        5170
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'Histone mRNA'  [U-15N]    .   .   1    $RNA_HAIRPIN   .   .   2.5     .   .   mM    .   .   .   .   5170    2    
    2    KPi             .          .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    2    
    3    KCl             .          .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    2    
    4    EDTA            .          .   .   .    .              .   .   0.02    .   .   mM    .   .   .   .   5170    2    
    5    D2O             .          .   .   .    .              .   .   10      .   .   %     .   .   .   .   5170    2    
    6    H2O             .          .   .   .    .              .   .   90      .   .   %     .   .   .   .   5170    2    
  stop_

save_

save_sample_3
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_3
  _Sample.Entry_ID                        5170
  _Sample.ID                              3
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'Histone mRNA'  '[U-13C], [U-2H]-H5',H5'''  .   .   1    $RNA_HAIRPIN   .   .   2.0     .   .   mM    .   .   .   .   5170    3    
    2    KPi             .                           .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    3    
    3    KCl             .                           .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    3    
    4    EDTA            .                           .   .   .    .              .   .   0.02    .   .   mM    .   .   .   .   5170    3    
    5    D2O             .                           .   .   .    .              .   .   100     .   .   %     .   .   .   .   5170    3    
  stop_

save_

save_sample_4
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_4
  _Sample.Entry_ID                        5170
  _Sample.ID                              4
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'Histone mRNA'  .   .   .   1    $RNA_HAIRPIN   .   .   2.8     .   .   mM    .   .   .   .   5170    4    
    2    KPi             .   .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    4    
    3    KCl             .   .   .   .    .              .   .   20      .   .   mM    .   .   .   .   5170    4    
    4    EDTA            .   .   .   .    .              .   .   0.02    .   .   mM    .   .   .   .   5170    4    
    5    D2O             .   .   .   .    .              .   .   100     .   .   %     .   .   .   .   5170    4    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_sample_cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  sample_cond_1
  _Sample_condition_list.Entry_ID      5170
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.8    .   n/a    5170    1    
    temperature    280    .   K      5170    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_FELIX
  _Software.Sf_category   software
  _Software.Sf_framecode  FELIX
  _Software.Entry_ID      5170
  _Software.ID            1
  _Software.Name          FELIX
  _Software.Version       980
  _Software.Details       MSI-Biosym.

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    processing    5170    1    
  stop_

save_

save_X-PLOR
  _Software.Sf_category   software
  _Software.Sf_framecode  X-PLOR
  _Software.Entry_ID      5170
  _Software.ID            2
  _Software.Name          X-PLOR
  _Software.Version       3.851
  _Software.Details       'Brunger, A.'

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    refinement    5170    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer
  _NMR_spectrometer.Entry_ID        5170
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           AMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      5170
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer    Bruker    AMX    .   500    .   .   .   5170    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      5170
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    NOESY                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
    2    '3D 13C-separated NOESY'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
    3    '3D 15N-separated NOESY'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
    4    DQF-COSY                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
    5    HetCor                    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $sample_cond_1   .   .   .   1    $NMR_spectrometer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5170    1    
  stop_

save_

save_NMR_spec_expt__0_1
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_1
  _NMR_spec_expt.Entry_ID                       5170
  _NMR_spec_expt.ID                             1
  _NMR_spec_expt.Name                           NOESY
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_2
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_2
  _NMR_spec_expt.Entry_ID                       5170
  _NMR_spec_expt.ID                             2
  _NMR_spec_expt.Name                           '3D 13C-separated NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_3
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_3
  _NMR_spec_expt.Entry_ID                       5170
  _NMR_spec_expt.ID                             3
  _NMR_spec_expt.Name                           '3D 15N-separated NOESY'
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_4
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_4
  _NMR_spec_expt.Entry_ID                       5170
  _NMR_spec_expt.ID                             4
  _NMR_spec_expt.Name                           DQF-COSY
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

save_NMR_spec_expt__0_5
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   NMR_spec_expt__0_5
  _NMR_spec_expt.Entry_ID                       5170
  _NMR_spec_expt.ID                             5
  _NMR_spec_expt.Name                           HetCor
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            1
  _NMR_spec_expt.NMR_spectrometer_label         $NMR_spectrometer
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      5170
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    TSP      'methyl protons'  .   .   .   .   ppm    .       external    .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5170    1    
    H    1     H2O      protons           .   .   .   .   ppm    4.76    internal    .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5170    1    
    N    15    NH4OH    nitrogen          .   .   .   .   ppm    .       external    .   .   .   .   .   1    $entry_citation   .   .   1    $entry_citation   5170    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chemical_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     5170
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   5170    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1'     H    1     5.85      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    2      .   1    1    1     1     G    H2'     H    1     4.97      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    3      .   1    1    1     1     G    H3'     H    1     4.79      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    4      .   1    1    1     1     G    H4'     H    1     4.59      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    5      .   1    1    1     1     G    H5'     H    1     4.41      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    6      .   1    1    1     1     G    H5''    H    1     4.30      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    7      .   1    1    1     1     G    H8      H    1     8.17      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    8      .   1    1    1     1     G    H1      H    1     12.85     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    9      .   1    1    1     1     G    C1'     C    13    91.76     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    10     .   1    1    1     1     G    C2'     C    13    75.19     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    11     .   1    1    1     1     G    C3'     C    13    75.27     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    12     .   1    1    1     1     G    C4'     C    13    83.97     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    13     .   1    1    1     1     G    C5'     C    13    67.43     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    14     .   1    1    1     1     G    C6      C    13    139.34    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    15     .   1    1    1     1     G    C5      C    13    165.24    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    16     .   1    1    1     1     G    C2      C    13    145.15    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    17     .   1    1    2     2     G    H1'     H    1     5.96      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    18     .   1    1    2     2     G    H2'     H    1     4.60      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    19     .   1    1    2     2     G    H3'     H    1     4.62      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    20     .   1    1    2     2     G    H4'     H    1     4.59      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    21     .   1    1    2     2     G    H5'     H    1     4.55      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    22     .   1    1    2     2     G    H5''    H    1     4.35      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    23     .   1    1    2     2     G    H8      H    1     7.65      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    24     .   1    1    2     2     G    H1      H    1     13.44     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    25     .   1    1    2     2     G    C1'     C    13    93.24     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    26     .   1    1    2     2     G    C2'     C    13    75.58     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    27     .   1    1    2     2     G    C3'     C    13    73.17     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    28     .   1    1    2     2     G    C4'     C    13    82.80     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    29     .   1    1    2     2     G    C5'     C    13    66.49     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    30     .   1    1    2     2     G    C6      C    13    137.44    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    31     .   1    1    2     2     G    C5      C    13    166.63    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    32     .   1    1    2     2     G    C2      C    13    145.75    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    33     .   1    1    3     3     C    H1'     H    1     5.62      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    34     .   1    1    3     3     C    H2'     H    1     4.47      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    35     .   1    1    3     3     C    H3'     H    1     4.50      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    36     .   1    1    3     3     C    H4'     H    1     4.49      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    37     .   1    1    3     3     C    H5'     H    1     4.59      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    38     .   1    1    3     3     C    H5''    H    1     4.14      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    39     .   1    1    3     3     C    H6      H    1     7.76      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    40     .   1    1    3     3     C    H5      H    1     5.33      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    41     .   1    1    3     3     C    H41     H    1     8.80      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    42     .   1    1    3     3     C    C1'     C    13    94.12     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    43     .   1    1    3     3     C    C2'     C    13    75.81     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    44     .   1    1    3     3     C    C3'     C    13    72.40     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    45     .   1    1    3     3     C    C4'     C    13    82.18     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    46     .   1    1    3     3     C    C5'     C    13    64.86     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    47     .   1    1    3     3     C    C6      C    13    141.14    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    48     .   1    1    3     3     C    C5      C    13    97.32     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    49     .   1    1    3     3     C    C2      C    13    187.90    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    50     .   1    1    3     3     C    N1      N    15    96.39     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    51     .   1    1    4     4     C    H1'     H    1     5.55      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    52     .   1    1    4     4     C    H2'     H    1     4.46      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    53     .   1    1    4     4     C    H3'     H    1     4.48      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    54     .   1    1    4     4     C    H4'     H    1     4.45      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    55     .   1    1    4     4     C    H5'     H    1     4.57      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    56     .   1    1    4     4     C    H5''    H    1     4.11      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    57     .   1    1    4     4     C    H6      H    1     7.80      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    58     .   1    1    4     4     C    H5      H    1     5.59      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    59     .   1    1    4     4     C    H41     H    1     8.69      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    60     .   1    1    4     4     C    C1'     C    13    94.49     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    61     .   1    1    4     4     C    C2'     C    13    75.50     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    62     .   1    1    4     4     C    C3'     C    13    72.47     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    63     .   1    1    4     4     C    C4'     C    13    82.18     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    64     .   1    1    4     4     C    C5'     C    13    65.02     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    65     .   1    1    4     4     C    C6      C    13    141.48    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    66     .   1    1    4     4     C    C5      C    13    98.59     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    67     .   1    1    4     4     C    C2      C    13    187.75    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    68     .   1    1    4     4     C    N1      N    15    95.52     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    69     .   1    1    5     5     C    H1'     H    1     5.54      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    70     .   1    1    5     5     C    H2'     H    1     4.40      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    71     .   1    1    5     5     C    H3'     H    1     4.49      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    72     .   1    1    5     5     C    H4'     H    1     4.43      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    73     .   1    1    5     5     C    H5'     H    1     4.58      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    74     .   1    1    5     5     C    H5''    H    1     4.10      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    75     .   1    1    5     5     C    H6      H    1     7.81      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    76     .   1    1    5     5     C    H5      H    1     5.54      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    77     .   1    1    5     5     C    H41     H    1     8.57      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    78     .   1    1    5     5     C    C1'     C    13    94.49     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    79     .   1    1    5     5     C    C2'     C    13    75.66     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    80     .   1    1    5     5     C    C3'     C    13    72.40     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    81     .   1    1    5     5     C    C4'     C    13    82.18     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    82     .   1    1    5     5     C    C5'     C    13    64.86     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    83     .   1    1    5     5     C    C6      C    13    141.36    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    84     .   1    1    5     5     C    C5      C    13    98.13     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    85     .   1    1    5     5     C    C2      C    13    187.90    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    86     .   1    1    5     5     C    N1      N    15    95.52     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    87     .   1    1    6     6     U    H1'     H    1     5.55      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    88     .   1    1    6     6     U    H2'     H    1     4.25      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    89     .   1    1    6     6     U    H3'     H    1     4.46      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    90     .   1    1    6     6     U    H4'     H    1     4.34      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    91     .   1    1    6     6     U    H5'     H    1     4.24      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    92     .   1    1    6     6     U    H5''    H    1     4.03      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    93     .   1    1    6     6     U    H6      H    1     7.71      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    94     .   1    1    6     6     U    H5      H    1     5.48      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    95     .   1    1    6     6     U    H3      H    1     13.68     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    96     .   1    1    6     6     U    C1'     C    13    92.63     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    97     .   1    1    6     6     U    C2'     C    13    75.50     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    98     .   1    1    6     6     U    C3'     C    13    75.50     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    99     .   1    1    6     6     U    C4'     C    13    84.51     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    100    .   1    1    6     6     U    C5'     C    13    66.96     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    101    .   1    1    6     6     U    C6      C    13    141.95    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    102    .   1    1    6     6     U    C5      C    13    104.17    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    103    .   1    1    6     6     U    C2      C    13    183.20    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    104    .   1    1    6     6     U    N3      N    15    158.96    0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    105    .   1    1    7     7     U    H1'     H    1     5.76      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    106    .   1    1    7     7     U    H2'     H    1     4.48      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    107    .   1    1    7     7     U    H3'     H    1     4.53      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    108    .   1    1    7     7     U    H4'     H    1     4.40      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    109    .   1    1    7     7     U    H5'     H    1     4.50      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    110    .   1    1    7     7     U    H5''    H    1     4.09      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    111    .   1    1    7     7     U    H6      H    1     7.77      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    112    .   1    1    7     7     U    H5      H    1     5.79      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    113    .   1    1    7     7     U    C1'     C    13    93.12     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    114    .   1    1    7     7     U    C2'     C    13    75.89     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    115    .   1    1    7     7     U    C3'     C    13    73.87     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    116    .   1    1    7     7     U    C4'     C    13    93.42     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    117    .   1    1    7     7     U    C5'     C    13    65.41     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    118    .   1    1    7     7     U    C6      C    13    143.10    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    119    .   1    1    7     7     U    C5      C    13    105.14    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    120    .   1    1    7     7     U    C2      C    13    181.50    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    121    .   1    1    7     7     U    N3      N    15    155.01    0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    122    .   1    1    8     8     U    H1'     H    1     5.90      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    123    .   1    1    8     8     U    H2'     H    1     4.39      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    124    .   1    1    8     8     U    H3'     H    1     4.48      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    125    .   1    1    8     8     U    H4'     H    1     4.38      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    126    .   1    1    8     8     U    H5'     H    1     4.08      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    127    .   1    1    8     8     U    H5''    H    1     3.99      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    128    .   1    1    8     8     U    H6      H    1     7.78      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    129    .   1    1    8     8     U    H5      H    1     5.88      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    130    .   1    1    8     8     U    C1'     C    13    89.52     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    131    .   1    1    8     8     U    C2'     C    13    75.35     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    132    .   1    1    8     8     U    C3'     C    13    78.07     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    133    .   1    1    8     8     U    C4'     C    13    86.22     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    134    .   1    1    8     8     U    C5'     C    13    67.97     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    135    .   1    1    8     8     U    C6      C    13    143.62    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    136    .   1    1    8     8     U    C5      C    13    105.84    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    137    .   1    1    8     8     U    C2      C    13    179.57    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    138    .   1    1    8     8     U    N3      N    15    154.93    0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    139    .   1    1    9     9     U    H1'     H    1     5.55      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    140    .   1    1    9     9     U    H2'     H    1     4.18      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    141    .   1    1    9     9     U    H3'     H    1     4.52      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    142    .   1    1    9     9     U    H4'     H    1     3.99      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    143    .   1    1    9     9     U    H5'     H    1     3.97      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    144    .   1    1    9     9     U    H5''    H    1     3.92      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    145    .   1    1    9     9     U    H6      H    1     7.36      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    146    .   1    1    9     9     U    H5      H    1     5.73      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    147    .   1    1    9     9     U    H3      H    1     10.48     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    148    .   1    1    9     9     U    C1'     C    13    90.14     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    149    .   1    1    9     9     U    C2'     C    13    76.28     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    150    .   1    1    9     9     U    C3'     C    13    77.52     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    151    .   1    1    9     9     U    C4'     C    13    85.36     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    152    .   1    1    9     9     U    C5'     C    13    68.12     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    153    .   1    1    9     9     U    C6      C    13    142.97    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    154    .   1    1    9     9     U    C5      C    13    105.55    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    155    .   1    1    9     9     U    C2      C    13    180.27    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    156    .   1    1    9     9     U    N3      N    15    154.79    0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    157    .   1    1    10    10    C    H1'     H    1     6.08      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    158    .   1    1    10    10    C    H2'     H    1     4.47      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    159    .   1    1    10    10    C    H3'     H    1     4.59      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    160    .   1    1    10    10    C    H4'     H    1     4.60      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    161    .   1    1    10    10    C    H5'     H    1     4.27      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    162    .   1    1    10    10    C    H5''    H    1     4.15      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    163    .   1    1    10    10    C    H6      H    1     7.88      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    164    .   1    1    10    10    C    H5      H    1     6.00      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    165    .   1    1    10    10    C    H41     H    1     7.16      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    166    .   1    1    10    10    C    C1'     C    13    91.26     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    167    .   1    1    10    10    C    C2'     C    13    76.20     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    168    .   1    1    10    10    C    C3'     C    13    76.82     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    169    .   1    1    10    10    C    C4'     C    13    84.59     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    170    .   1    1    10    10    C    C5'     C    13    67.97     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    171    .   1    1    10    10    C    C6      C    13    143.56    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    172    .   1    1    10    10    C    C5      C    13    99.45     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    173    .   1    1    10    10    C    C2      C    13    187.13    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    174    .   1    1    10    10    C    N1      N    15    91.76     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    175    .   1    1    11    11    A    H1'     H    1     6.00      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    176    .   1    1    11    11    A    H2'     H    1     4.81      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    177    .   1    1    11    11    A    H3'     H    1     4.66      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    178    .   1    1    11    11    A    H4'     H    1     4.61      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    179    .   1    1    11    11    A    H5'     H    1     4.44      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    180    .   1    1    11    11    A    H5''    H    1     4.29      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    181    .   1    1    11    11    A    H8      H    1     8.37      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    182    .   1    1    11    11    A    H2      H    1     7.63      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    183    .   1    1    11    11    A    C1'     C    13    93.12     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    184    .   1    1    11    11    A    C2'     C    13    75.74     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    185    .   1    1    11    11    A    C3'     C    13    74.49     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    186    .   1    1    11    11    A    C4'     C    13    83.19     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    187    .   1    1    11    11    A    C5'     C    13    67.19     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    188    .   1    1    11    11    A    C6      C    13    140.86    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    189    .   1    1    11    11    A    C5      C    13    153.63    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    190    .   1    1    11    11    A    C2      C    13    167.71    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    191    .   1    1    11    11    A    N1      N    15    174.45    0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    192    .   1    1    11    11    A    N3      N    15    166.79    0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    193    .   1    1    12    12    G    H1'     H    1     5.75      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    194    .   1    1    12    12    G    H2'     H    1     4.63      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    195    .   1    1    12    12    G    H3'     H    1     4.52      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    196    .   1    1    12    12    G    H4'     H    1     4.50      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    197    .   1    1    12    12    G    H5'     H    1     4.52      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    198    .   1    1    12    12    G    H5''    H    1     4.18      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    199    .   1    1    12    12    G    H8      H    1     7.42      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    200    .   1    1    12    12    G    H21     H    1     8.50      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    201    .   1    1    12    12    G    H1      H    1     12.57     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    202    .   1    1    12    12    G    C1'     C    13    92.75     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    203    .   1    1    12    12    G    C2'     C    13    75.74     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    204    .   1    1    12    12    G    C3'     C    13    73.25     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    205    .   1    1    12    12    G    C4'     C    13    82.26     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    206    .   1    1    12    12    G    C5'     C    13    66.18     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    207    .   1    1    12    12    G    C6      C    13    136.76    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    208    .   1    1    12    12    G    C5      C    13    167.24    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    209    .   1    1    12    12    G    C2      C    13    144.41    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    210    .   1    1    12    12    G    N3      N    15    84.73     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    211    .   1    1    13    13    G    H1'     H    1     5.84      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    212    .   1    1    13    13    G    H2'     H    1     4.66      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    213    .   1    1    13    13    G    H3'     H    1     4.53      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    214    .   1    1    13    13    G    H4'     H    1     4.52      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    215    .   1    1    13    13    G    H5'     H    1     4.53      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    216    .   1    1    13    13    G    H5''    H    1     4.11      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    217    .   1    1    13    13    G    H8      H    1     7.25      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    218    .   1    1    13    13    G    H21     H    1     8.70      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    219    .   1    1    13    13    G    H1      H    1     12.57     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    220    .   1    1    13    13    G    C1'     C    13    93.00     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    221    .   1    1    13    13    G    C2'     C    13    75.73     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    222    .   1    1    13    13    G    C3'     C    13    73.09     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    223    .   1    1    13    13    G    C4'     C    13    82.18     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    224    .   1    1    13    13    G    C5'     C    13    65.72     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    225    .   1    1    13    13    G    C6      C    13    136.45    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    226    .   1    1    13    13    G    C5      C    13    166.63    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    227    .   1    1    13    13    G    C2      C    13    145.01    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    228    .   1    1    13    13    G    N3      N    15    84.63     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    229    .   1    1    14    14    G    H1'     H    1     5.82      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    230    .   1    1    14    14    G    H2'     H    1     4.05      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    231    .   1    1    14    14    G    H3'     H    1     4.20      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    232    .   1    1    14    14    G    H4'     H    1     4.19      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    233    .   1    1    14    14    G    H5'     H    1     4.53      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    234    .   1    1    14    14    G    H5''    H    1     4.06      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    235    .   1    1    14    14    G    H8      H    1     7.26      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    236    .   1    1    14    14    G    H21     H    1     8.58      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    237    .   1    1    14    14    G    H1      H    1     13.08     0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    238    .   1    1    14    14    G    C1'     C    13    93.12     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    239    .   1    1    14    14    G    C2'     C    13    77.83     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    240    .   1    1    14    14    G    C3'     C    13    69.83     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    241    .   1    1    14    14    G    C4'     C    13    83.50     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    242    .   1    1    14    14    G    C5'     C    13    65.33     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    243    .   1    1    14    14    G    C6      C    13    136.45    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    244    .   1    1    14    14    G    C5      C    13    166.24    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    245    .   1    1    14    14    G    C2      C    13    146.03    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    246    .   1    1    14    14    G    N3      N    15    84.63     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    247    .   1    1    15    15    C    H1'     H    1     5.82      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    248    .   1    1    15    15    C    H2'     H    1     4.57      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    249    .   1    1    15    15    C    H3'     H    1     4.50      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    250    .   1    1    15    15    C    H4'     H    1     4.51      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    251    .   1    1    15    15    C    H5'     H    1     4.52      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    252    .   1    1    15    15    C    H5''    H    1     4.08      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    253    .   1    1    15    15    C    H6      H    1     7.67      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    254    .   1    1    15    15    C    H5      H    1     5.26      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    255    .   1    1    15    15    C    H41     H    1     8.77      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    256    .   1    1    15    15    C    C1'     C    13    94.49     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    257    .   1    1    15    15    C    C2'     C    13    75.74     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    258    .   1    1    15    15    C    C3'     C    13    72.24     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    259    .   1    1    15    15    C    C4'     C    13    82.18     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    260    .   1    1    15    15    C    C5'     C    13    64.79     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    261    .   1    1    15    15    C    C6      C    13    141.11    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    262    .   1    1    15    15    C    C5      C    13    98.59     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    263    .   1    1    15    15    C    C2      C    13    187.90    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    264    .   1    1    15    15    C    N1      N    15    96.39     0.03    .   .   .   .   .   .   .   .   .   .   5170    1    
    265    .   1    1    16    16    C    H1'     H    1     5.59      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    266    .   1    1    16    16    C    H2'     H    1     4.36      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    267    .   1    1    16    16    C    H3'     H    1     4.46      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    268    .   1    1    16    16    C    H4'     H    1     4.44      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    269    .   1    1    16    16    C    H5'     H    1     4.58      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    270    .   1    1    16    16    C    H5''    H    1     4.07      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    271    .   1    1    16    16    C    H6      H    1     7.73      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    272    .   1    1    16    16    C    H5      H    1     5.61      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    273    .   1    1    16    16    C    H41     H    1     8.50      0.02    .   .   .   .   .   .   .   .   .   .   5170    1    
    274    .   1    1    16    16    C    C1'     C    13    93.25     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    275    .   1    1    16    16    C    C2'     C    13    75.50     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    276    .   1    1    16    16    C    C3'     C    13    73.02     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    277    .   1    1    16    16    C    C4'     C    13    82.64     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    278    .   1    1    16    16    C    C5'     C    13    65.64     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    279    .   1    1    16    16    C    C6      C    13    141.76    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    280    .   1    1    16    16    C    C5      C    13    99.45     0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
    281    .   1    1    16    16    C    C2      C    13    189.36    0.05    .   .   .   .   .   .   .   .   .   .   5170    1    
  stop_

save_

