data_6062

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            6062
  _Entry.Title                         
;
Assignments for the Negative Regulator of Splicing from Rous Sarcoma Virus 
residues 907 to 929
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2004-01-06
  _Entry.Accession_date                2004-01-07
  _Entry.Last_release_date             .
  _Entry.Original_release_date         .
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Javier      Cabello-Villegas    .   .     .   6062    
    2    Keith       Guiles              .   .     .   6062    
    3    Ana         Soto                .   M.    .   6062    
    4    Ping        Yu                  .   .     .   6062    
    5    Karen       Beemon              .   L.    .   6062    
    6    Yun-Xing    Wang                .   .     .   6062    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    6062    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  153    6062    
    '15N chemical shifts'  15     6062    
    '31P chemical shifts'  17     6062    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    2    .   .   2015-03-18    2004-01-06    update      author    "update C5' assignments"  6062    
    1    .   .   2004-10-29    2004-01-06    original    author    'original release'        6062    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1S2F    'BMRB Entry Tracking System'  6062    
    PDB    1S34    'BMRB Entry Tracking System'  6062    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    6062
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   15317975
  _Citation.Full_citation               .
  _Citation.Title                       
;
Solution structure of the pseudo-5' splice site of a retroviral splicing 
suppressor
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              RNA
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              10
  _Citation.Journal_issue               9
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1388
  _Citation.Page_last                   1398
  _Citation.Year                        2004
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Javier      Cabello-Villegas    .   .     .   6062    1    
    2    Keith       Giles               .   E.    .   6062    1    
    3    Ana         Soto                .   M.    .   6062    1    
    4    Ping        Yu                  .   .     .   6062    1    
    5    A.          Mougin              .   .     .   6062    1    
    6    Karen       Beemon              .   L.    .   6062    1    
    7    Yun-Xing    Wang                .   .     .   6062    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    'NMR structrue'          6062    1    
    NRS                      6062    1    
    'U1 snRNP binding site'  6062    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_system_NRS
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     system_NRS
  _Assembly.Entry_ID                         6062
  _Assembly.ID                               1
  _Assembly.Name                             NRS23
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    6062    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    NRS23    1    $NRS23   .   .   yes    native    .   .   .   .   .   6062    1    
  stop_

  loop_
    _Assembly_db_link.Author_supplied
    _Assembly_db_link.Database_code
    _Assembly_db_link.Accession_code
    _Assembly_db_link.Entry_mol_code
    _Assembly_db_link.Entry_mol_name
    _Assembly_db_link.Entry_experimental_method
    _Assembly_db_link.Entry_structure_resolution
    _Assembly_db_link.Entry_relation_type
    _Assembly_db_link.Entry_details
    _Assembly_db_link.Entry_ID
    _Assembly_db_link.Assembly_ID

    yes    EMBL    V01197    .   .   .   .   .   'Residues 907 to 929 only'  6062    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    NRS      abbreviation    6062    1    
    NRS23    system          6062    1    
  stop_

  loop_
    _Assembly_bio_function.Biological_function
    _Assembly_bio_function.Entry_ID
    _Assembly_bio_function.Assembly_ID

    "pseudo-5' splice site part of a splicing suppressor of Rous Sarcoma virus"  6062    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_NRS23
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     NRS23
  _Entity.Entry_ID                         6062
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'RNA stem-loop'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGGGAGUGGUUUGUAUCCUU
CCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               23
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    NRS23            abbreviation    6062    1    
    'RNA stem-loop'  common          6062    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     907    G    .   6062    1    
    2     908    G    .   6062    1    
    3     909    G    .   6062    1    
    4     910    G    .   6062    1    
    5     911    A    .   6062    1    
    6     912    G    .   6062    1    
    7     913    U    .   6062    1    
    8     914    G    .   6062    1    
    9     915    G    .   6062    1    
    10    916    U    .   6062    1    
    11    917    U    .   6062    1    
    12    918    U    .   6062    1    
    13    919    G    .   6062    1    
    14    920    U    .   6062    1    
    15    921    A    .   6062    1    
    16    922    U    .   6062    1    
    17    923    C    .   6062    1    
    18    924    C    .   6062    1    
    19    925    U    .   6062    1    
    20    926    U    .   6062    1    
    21    927    C    .   6062    1    
    22    928    C    .   6062    1    
    23    929    C    .   6062    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     6062    1    
    .   G    2     2     6062    1    
    .   G    3     3     6062    1    
    .   G    4     4     6062    1    
    .   A    5     5     6062    1    
    .   G    6     6     6062    1    
    .   U    7     7     6062    1    
    .   G    8     8     6062    1    
    .   G    9     9     6062    1    
    .   U    10    10    6062    1    
    .   U    11    11    6062    1    
    .   U    12    12    6062    1    
    .   G    13    13    6062    1    
    .   U    14    14    6062    1    
    .   A    15    15    6062    1    
    .   U    16    16    6062    1    
    .   C    17    17    6062    1    
    .   C    18    18    6062    1    
    .   U    19    19    6062    1    
    .   U    20    20    6062    1    
    .   C    21    21    6062    1    
    .   C    22    22    6062    1    
    .   C    23    23    6062    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      6062
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $NRS23   .   11886    .   .   'alpharetrovirus Rous sarcoma virus'  'Rous sarcoma virus'  .   .   Viruses    .   alpharetrovirus    'Rous sarcoma virus'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'The family is Retroviridae'  .   .   6062    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      6062
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $NRS23   .   'enzymatic semisynthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   'In vitro transcription'  .   .   6062    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_Sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    Sample_1
  _Sample.Entry_ID                        6062
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'RNA stem-loop'            '[U-13C; U-15N]'  .   .   1    $NRS23   .   .   1.2    .   .   mM    .   .   .   .   6062    1    
    2    'sodium phosphate buffer'  .                 .   .   .    .        .   .   10     .   .   mM    .   .   .   .   6062    1    
    3    NaCl                       .                 .   .   .    .        .   .   25     .   .   mM    .   .   .   .   6062    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_condition_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  condition_1
  _Sample_condition_list.Entry_ID      6062
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.5    0.2    n/a    6062    1    
    temperature    298    1      K      6062    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_nmrDraw
  _Software.Sf_category   software
  _Software.Sf_framecode  nmrDraw
  _Software.Entry_ID      6062
  _Software.ID            1
  _Software.Name          NMRDraw
  _Software.Version       .
  _Software.Details       
;
F. Delaglio, S. Grzesiek, G. Vuister, G. Zhu, J. Pfeifer,and A. Bax. 
J. Biomol. NMR, 6 (1995) 277-293.
;


  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'Spectra analysis'  6062    1    
  stop_

save_

save_nmrView
  _Software.Sf_category   software
  _Software.Sf_framecode  nmrView
  _Software.Entry_ID      6062
  _Software.ID            2
  _Software.Name          NMRView
  _Software.Version       .
  _Software.Details       
;
Johnson, B.A. and Blevins, R.A. 
NMR View- a computer program for the visualization and analysis of NMR data. 
J. Biomol. NMR 4 (1994): 603-614.
;


  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'Spectra analysis'  6062    2    
  stop_

save_

save_nmrPipe
  _Software.Sf_category   software
  _Software.Sf_framecode  nmrPipe
  _Software.Entry_ID      6062
  _Software.ID            3
  _Software.Name          NMRPipe
  _Software.Version       .
  _Software.Details       
;
F. Delaglio, S. Grzesiek, G. Vuister, G. Zhu, J. Pfeifer,and A. Bax. 
J. Biomol. NMR, 6 (1995) 277-293.
;


  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'Spectra processing'  6062    3    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_NMR_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_1
  _NMR_spectrometer.Entry_ID        6062
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  800

save_

save_NMR_spectrometer_2
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_2
  _NMR_spectrometer.Entry_ID        6062
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_NMR_spectrometer_3
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_3
  _NMR_spectrometer.Entry_ID        6062
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           INOVA
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_4
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    NMR_spectrometer_4
  _NMR_spectrometer.Entry_ID        6062
  _NMR_spectrometer.ID              4
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      6062
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    NMR_spectrometer_1    Varian    INOVA    .   800    .   .   .   6062    1    
    2    NMR_spectrometer_2    Varian    INOVA    .   600    .   .   .   6062    1    
    3    NMR_spectrometer_3    Varian    INOVA    .   500    .   .   .   6062    1    
    4    NMR_spectrometer_4    Bruker    DRX      .   500    .   .   .   6062    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      6062
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '1H-13C NOESY-HSQC'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
    2    '2D NOESY'           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
    3    '15N/1H HMQC'        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
    4    HCCH-TOCSY           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
    5    HCCH-COSY            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
    6    HNCCCH               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
    7    HCP                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6062    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      6062
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.251449530    .   .   .   .   .   .   .   .   .   6062    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.0    internal    direct      1.0            .   .   .   .   .   .   .   .   .   6062    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.101329118    .   .   .   .   .   .   .   .   .   6062    1    
    P    31    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.404808636    .   .   .   .   .   .   .   .   .   6062    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chemical_shift_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_1
  _Assigned_chem_shift_list.Entry_ID                     6062
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $condition_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      
;
The chemical shifts of the exchangeable protons and their attached nitrogens
were measured at 15 deg C.
;

  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $Sample_1   .   6062    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H8      H    1     8.140      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    2      .   1    1    1     1     G    C8      C    13    139.166    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    3      .   1    1    1     1     G    H1'     H    1     5.841      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    4      .   1    1    1     1     G    H2'     H    1     4.921      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    5      .   1    1    1     1     G    H3'     H    1     4.728      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    6      .   1    1    1     1     G    H4'     H    1     4.569      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    7      .   1    1    1     1     G    H5'     H    1     4.456      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    8      .   1    1    1     1     G    H5''    H    1     4.284      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    9      .   1    1    1     1     G    C1'     C    13    91.685     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    10     .   1    1    1     1     G    C2'     C    13    75.143     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    11     .   1    1    1     1     G    C3'     C    13    74.562     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    12     .   1    1    1     1     G    C4'     C    13    83.365     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    13     .   1    1    1     1     G    C5'     C    13    67.089     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    14     .   1    1    2     2     G    H1      H    1     12.783     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    15     .   1    1    2     2     G    H8      H    1     7.576      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    16     .   1    1    2     2     G    C8      C    13    136.915    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    17     .   1    1    2     2     G    N1      N    15    147.587    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    18     .   1    1    2     2     G    H1'     H    1     5.951      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    19     .   1    1    2     2     G    H2'     H    1     4.693      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    20     .   1    1    2     2     G    H3'     H    1     4.618      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    21     .   1    1    2     2     G    H4'     H    1     4.564      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    22     .   1    1    2     2     G    H5'     H    1     4.276      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    23     .   1    1    2     2     G    H5''    H    1     4.527      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    24     .   1    1    2     2     G    C1'     C    13    92.798     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    25     .   1    1    2     2     G    C2'     C    13    75.623     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    26     .   1    1    2     2     G    C3'     C    13    72.925     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    27     .   1    1    2     2     G    C4'     C    13    82.309     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    28     .   1    1    2     2     G    C5'     C    13    65.916     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    29     .   1    1    3     3     G    H1      H    1     12.531     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    30     .   1    1    3     3     G    H8      H    1     7.311      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    31     .   1    1    3     3     G    C8      C    13    136.213    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    32     .   1    1    3     3     G    N1      N    15    147.927    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    33     .   1    1    3     3     G    H1'     H    1     5.860      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    34     .   1    1    3     3     G    H2'     H    1     4.605      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    35     .   1    1    3     3     G    H3'     H    1     4.525      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    36     .   1    1    3     3     G    H4'     H    1     4.489      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    37     .   1    1    3     3     G    H5'     H    1     4.536      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    38     .   1    1    3     3     G    H5''    H    1     4.123      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    39     .   1    1    3     3     G    C1'     C    13    92.595     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    40     .   1    1    3     3     G    C2'     C    13    76.092     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    41     .   1    1    3     3     G    C3'     C    13    73.004     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    42     .   1    1    3     3     G    C4'     C    13    81.901     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    43     .   1    1    3     3     G    C5'     C    13    65.182     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    44     .   1    1    4     4     G    H1      H    1     10.474     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    45     .   1    1    4     4     G    H21     H    1     6.252      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    46     .   1    1    4     4     G    H22     H    1     6.252      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    47     .   1    1    4     4     G    H8      H    1     7.128      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    48     .   1    1    4     4     G    C8      C    13    136.853    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    49     .   1    1    4     4     G    N1      N    15    142.916    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    50     .   1    1    4     4     G    N2      N    15    73.265     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    51     .   1    1    4     4     G    H1'     H    1     5.772      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    52     .   1    1    4     4     G    H2'     H    1     4.838      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    53     .   1    1    4     4     G    H3'     H    1     4.356      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    54     .   1    1    4     4     G    H4'     H    1     4.529      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    55     .   1    1    4     4     G    H5'     H    1     4.380      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    56     .   1    1    4     4     G    H5''    H    1     4.047      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    57     .   1    1    4     4     G    C1'     C    13    93.533     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    58     .   1    1    4     4     G    C2'     C    13    75.260     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    59     .   1    1    4     4     G    C3'     C    13    73.708     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    60     .   1    1    4     4     G    C4'     C    13    82.426     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    61     .   1    1    4     4     G    C5'     C    13    66.972     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    62     .   1    1    4     4     G    P       P    31    -3.67      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    63     .   1    1    5     5     A    H2      H    1     7.579      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    64     .   1    1    5     5     A    H8      H    1     7.591      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    65     .   1    1    5     5     A    C2      C    13    153.577    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    66     .   1    1    5     5     A    C8      C    13    139.119    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    67     .   1    1    5     5     A    H1'     H    1     5.923      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    68     .   1    1    5     5     A    H2'     H    1     4.543      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    69     .   1    1    5     5     A    H3'     H    1     4.634      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    70     .   1    1    5     5     A    H4'     H    1     4.500      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    71     .   1    1    5     5     A    H5'     H    1     4.506      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    72     .   1    1    5     5     A    H5''    H    1     4.131      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    73     .   1    1    5     5     A    C1'     C    13    93.455     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    74     .   1    1    5     5     A    C2'     C    13    75.556     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    75     .   1    1    5     5     A    C3'     C    13    72.690     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    76     .   1    1    5     5     A    C4'     C    13    82.339     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    77     .   1    1    5     5     A    C5'     C    13    64.896     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    78     .   1    1    5     5     A    P       P    31    -3.93      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    79     .   1    1    6     6     G    H1      H    1     13.014     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    80     .   1    1    6     6     G    H8      H    1     7.342      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    81     .   1    1    6     6     G    C8      C    13    136.882    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    82     .   1    1    6     6     G    N1      N    15    147.980    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    83     .   1    1    6     6     G    H1'     H    1     5.793      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    84     .   1    1    6     6     G    H2'     H    1     4.323      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    85     .   1    1    6     6     G    H3'     H    1     4.677      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    86     .   1    1    6     6     G    H4'     H    1     4.482      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    87     .   1    1    6     6     G    H5'     H    1     4.536      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    88     .   1    1    6     6     G    H5''    H    1     4.147      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    89     .   1    1    6     6     G    C1'     C    13    90.800     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    90     .   1    1    6     6     G    C2'     C    13    77.734     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    91     .   1    1    6     6     G    C3'     C    13    75.506     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    92     .   1    1    6     6     G    C4'     C    13    84.186     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    93     .   1    1    6     6     G    C5'     C    13    66.066     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    94     .   1    1    6     6     G    P       P    31    -4.02      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    95     .   1    1    7     7     U    H5      H    1     5.820      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    96     .   1    1    7     7     U    H6      H    1     7.856      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    97     .   1    1    7     7     U    C5      C    13    104.943    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    98     .   1    1    7     7     U    C6      C    13    143.730    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    99     .   1    1    7     7     U    H1'     H    1     5.911      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    100    .   1    1    7     7     U    H2'     H    1     4.364      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    101    .   1    1    7     7     U    H3'     H    1     4.708      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    102    .   1    1    7     7     U    H4'     H    1     4.441      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    103    .   1    1    7     7     U    H5'     H    1     4.288      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    104    .   1    1    7     7     U    H5''    H    1     4.154      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    105    .   1    1    7     7     U    C1'     C    13    91.518     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    106    .   1    1    7     7     U    C2'     C    13    75.740     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    107    .   1    1    7     7     U    C3'     C    13    75.362     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    108    .   1    1    7     7     U    C4'     C    13    84.538     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    109    .   1    1    7     7     U    C5'     C    13    66.841     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    110    .   1    1    7     7     U    P       P    31    -4.37      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    111    .   1    1    8     8     G    H1      H    1     12.678     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    112    .   1    1    8     8     G    H8      H    1     7.586      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    113    .   1    1    8     8     G    C8      C    13    137.363    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    114    .   1    1    8     8     G    N1      N    15    148.490    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    115    .   1    1    8     8     G    H1'     H    1     5.817      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    116    .   1    1    8     8     G    H2'     H    1     4.803      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    117    .   1    1    8     8     G    H3'     H    1     4.432      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    118    .   1    1    8     8     G    H4'     H    1     4.570      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    119    .   1    1    8     8     G    H5'     H    1     4.329      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    120    .   1    1    8     8     G    H5''    H    1     4.136      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    121    .   1    1    8     8     G    C1'     C    13    92.698     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    122    .   1    1    8     8     G    C2'     C    13    75.148     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    123    .   1    1    8     8     G    C3'     C    13    75.040     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    124    .   1    1    8     8     G    C4'     C    13    83.247     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    125    .   1    1    8     8     G    C5'     C    13    67.910     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    126    .   1    1    8     8     G    P       P    31    -3.98      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    127    .   1    1    9     9     G    H1      H    1     11.403     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    128    .   1    1    9     9     G    H21     H    1     6.428      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    129    .   1    1    9     9     G    H22     H    1     6.428      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    130    .   1    1    9     9     G    H8      H    1     7.372      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    131    .   1    1    9     9     G    C8      C    13    137.257    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    132    .   1    1    9     9     G    N1      N    15    145.313    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    133    .   1    1    9     9     G    N2      N    15    73.652     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    134    .   1    1    9     9     G    H1'     H    1     5.845      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    135    .   1    1    9     9     G    H2'     H    1     4.607      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    136    .   1    1    9     9     G    H3'     H    1     4.478      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    137    .   1    1    9     9     G    H4'     H    1     4.499      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    138    .   1    1    9     9     G    H5'     H    1     4.447      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    139    .   1    1    9     9     G    H5''    H    1     4.138      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    140    .   1    1    9     9     G    C1'     C    13    92.928     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    141    .   1    1    9     9     G    C2'     C    13    75.506     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    142    .   1    1    9     9     G    C3'     C    13    73.370     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    143    .   1    1    9     9     G    C4'     C    13    82.778     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    144    .   1    1    9     9     G    C5'     C    13    65.799     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    145    .   1    1    9     9     G    P       P    31    -3.98      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    146    .   1    1    10    10    U    H5      H    1     5.317      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    147    .   1    1    10    10    U    H6      H    1     7.585      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    148    .   1    1    10    10    U    C5      C    13    103.848    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    149    .   1    1    10    10    U    C6      C    13    141.486    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    150    .   1    1    10    10    U    H1'     H    1     5.777      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    151    .   1    1    10    10    U    H2'     H    1     4.432      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    152    .   1    1    10    10    U    H3'     H    1     4.555      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    153    .   1    1    10    10    U    H4'     H    1     4.417      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    154    .   1    1    10    10    U    H5'     H    1     4.443      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    155    .   1    1    10    10    U    H5''    H    1     4.103      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    156    .   1    1    10    10    U    C1'     C    13    92.595     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    157    .   1    1    10    10    U    C2'     C    13    75.975     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    158    .   1    1    10    10    U    C3'     C    13    74.042     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    159    .   1    1    10    10    U    C4'     C    13    83.482     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    160    .   1    1    10    10    U    C5'     C    13    65.212     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    161    .   1    1    10    10    U    P       P    31    -4.37      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    162    .   1    1    11    11    U    H5      H    1     5.828      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    163    .   1    1    11    11    U    H6      H    1     7.806      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    164    .   1    1    11    11    U    C5      C    13    105.440    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    165    .   1    1    11    11    U    C6      C    13    143.320    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    166    .   1    1    11    11    U    H1'     H    1     5.769      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    167    .   1    1    11    11    U    H2'     H    1     4.382      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    168    .   1    1    11    11    U    H3'     H    1     4.483      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    169    .   1    1    11    11    U    H4'     H    1     4.411      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    170    .   1    1    11    11    U    H5'     H    1     4.200      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    171    .   1    1    11    11    U    H5''    H    1     4.062      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    172    .   1    1    11    11    U    C1'     C    13    91.110     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    173    .   1    1    11    11    U    C2'     C    13    75.506     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    174    .   1    1    11    11    U    C3'     C    13    76.549     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    175    .   1    1    11    11    U    C4'     C    13    85.124     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    176    .   1    1    11    11    U    C5'     C    13    67.206     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    177    .   1    1    11    11    U    P       P    31    -3.96      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    178    .   1    1    12    12    U    H5      H    1     5.840      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    179    .   1    1    12    12    U    H6      H    1     7.705      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    180    .   1    1    12    12    U    C5      C    13    105.585    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    181    .   1    1    12    12    U    C6      C    13    143.595    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    182    .   1    1    12    12    U    H1'     H    1     5.713      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    183    .   1    1    12    12    U    H2'     H    1     4.258      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    184    .   1    1    12    12    U    H3'     H    1     4.496      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    185    .   1    1    12    12    U    H4'     H    1     4.060      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    186    .   1    1    12    12    U    H5'     H    1     3.909      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    187    .   1    1    12    12    U    H5''    H    1     3.897      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    188    .   1    1    12    12    U    C1'     C    13    89.877     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    189    .   1    1    12    12    U    C2'     C    13    75.483     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    190    .   1    1    12    12    U    C3'     C    13    77.774     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    191    .   1    1    12    12    U    C4'     C    13    85.007     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    192    .   1    1    12    12    U    C5'     C    13    67.419     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    193    .   1    1    12    12    U    P       P    31    -3.963     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    194    .   1    1    13    13    G    H8      H    1     7.708      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    195    .   1    1    13    13    G    C8      C    13    139.964    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    196    .   1    1    13    13    G    H1'     H    1     5.449      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    197    .   1    1    13    13    G    H2'     H    1     4.648      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    198    .   1    1    13    13    G    H3'     H    1     4.786      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    199    .   1    1    13    13    G    H4'     H    1     4.359      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    200    .   1    1    13    13    G    H5'     H    1     4.125      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    201    .   1    1    13    13    G    H5''    H    1     4.025      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    202    .   1    1    13    13    G    C1'     C    13    90.624     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    203    .   1    1    13    13    G    C2'     C    13    75.856     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    204    .   1    1    13    13    G    C3'     C    13    77.969     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    205    .   1    1    13    13    G    C4'     C    13    85.594     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    206    .   1    1    13    13    G    C5'     C    13    67.786     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    207    .   1    1    13    13    G    P       P    31    -3.905     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    208    .   1    1    14    14    U    H5      H    1     5.906      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    209    .   1    1    14    14    U    H6      H    1     7.876      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    210    .   1    1    14    14    U    C5      C    13    105.513    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    211    .   1    1    14    14    U    C6      C    13    144.037    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    212    .   1    1    14    14    U    H1'     H    1     6.037      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    213    .   1    1    14    14    U    H2'     H    1     4.489      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    214    .   1    1    14    14    U    H3'     H    1     4.681      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    215    .   1    1    14    14    U    H4'     H    1     4.581      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    216    .   1    1    14    14    U    H5'     H    1     4.219      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    217    .   1    1    14    14    U    H5''    H    1     4.174      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    218    .   1    1    14    14    U    C1'     C    13    90.250     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    219    .   1    1    14    14    U    C2'     C    13    75.435     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    220    .   1    1    14    14    U    C3'     C    13    77.088     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    221    .   1    1    14    14    U    C4'     C    13    85.359     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    222    .   1    1    14    14    U    C5'     C    13    68.027     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    223    .   1    1    14    14    U    P       P    31    -4.01      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    224    .   1    1    15    15    A    H2      H    1     7.986      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    225    .   1    1    15    15    A    H8      H    1     8.257      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    226    .   1    1    15    15    A    C2      C    13    154.384    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    227    .   1    1    15    15    A    C8      C    13    141.120    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    228    .   1    1    15    15    A    H1'     H    1     5.842      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    229    .   1    1    15    15    A    H2'     H    1     4.728      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    230    .   1    1    15    15    A    H3'     H    1     4.531      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    231    .   1    1    15    15    A    H4'     H    1     4.534      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    232    .   1    1    15    15    A    H5'     H    1     4.397      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    233    .   1    1    15    15    A    H5''    H    1     4.242      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    234    .   1    1    15    15    A    C1'     C    13    92.666     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    235    .   1    1    15    15    A    C2'     C    13    75.623     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    236    .   1    1    15    15    A    C3'     C    13    74.503     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    237    .   1    1    15    15    A    C4'     C    13    83.365     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    238    .   1    1    15    15    A    C5'     C    13    67.120     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    239    .   1    1    15    15    A    P       P    31    -3.94      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    240    .   1    1    16    16    U    H5      H    1     5.475      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    241    .   1    1    16    16    U    H6      H    1     7.730      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    242    .   1    1    16    16    U    C5      C    13    104.174    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    243    .   1    1    16    16    U    C6      C    13    141.527    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    244    .   1    1    16    16    U    H1'     H    1     5.538      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    245    .   1    1    16    16    U    H2'     H    1     4.254      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    246    .   1    1    16    16    U    H3'     H    1     4.535      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    247    .   1    1    16    16    U    H4'     H    1     4.488      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    248    .   1    1    16    16    U    H5'     H    1     4.476      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    249    .   1    1    16    16    U    H5''    H    1     4.148      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    250    .   1    1    16    16    U    C1'     C    13    92.536     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    251    .   1    1    16    16    U    C2'     C    13    75.740     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    252    .   1    1    16    16    U    C3'     C    13    73.629     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    253    .   1    1    16    16    U    C4'     C    13    83.130     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    254    .   1    1    16    16    U    C5'     C    13    65.330     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    255    .   1    1    17    17    C    H41     H    1     8.569      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    256    .   1    1    17    17    C    H42     H    1     7.011      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    257    .   1    1    17    17    C    H5      H    1     5.740      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    258    .   1    1    17    17    C    H6      H    1     7.888      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    259    .   1    1    17    17    C    C5      C    13    97.894     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    260    .   1    1    17    17    C    C6      C    13    142.181    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    261    .   1    1    17    17    C    N4      N    15    99.13      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    262    .   1    1    17    17    C    H1'     H    1     5.640      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    263    .   1    1    17    17    C    H2'     H    1     4.500      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    264    .   1    1    17    17    C    H3'     H    1     4.423      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    265    .   1    1    17    17    C    H4'     H    1     4.458      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    266    .   1    1    17    17    C    H5'     H    1     4.515      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    267    .   1    1    17    17    C    H5''    H    1     4.153      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    268    .   1    1    17    17    C    C1'     C    13    94.068     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    269    .   1    1    17    17    C    C2'     C    13    75.506     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    270    .   1    1    17    17    C    C3'     C    13    72.617     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    271    .   1    1    17    17    C    C4'     C    13    82.074     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    272    .   1    1    17    17    C    C5'     C    13    65.330     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    273    .   1    1    17    17    C    P       P    31    -4.33      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    274    .   1    1    18    18    C    H41     H    1     8.587      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    275    .   1    1    18    18    C    H42     H    1     7.095      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    276    .   1    1    18    18    C    H5      H    1     5.658      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    277    .   1    1    18    18    C    H6      H    1     7.843      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    278    .   1    1    18    18    C    C5      C    13    98.054     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    279    .   1    1    18    18    C    C6      C    13    141.211    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    280    .   1    1    18    18    C    N4      N    15    99.11      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    281    .   1    1    18    18    C    H1'     H    1     5.492      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    282    .   1    1    18    18    C    H2'     H    1     4.382      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    283    .   1    1    18    18    C    H3'     H    1     4.517      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    284    .   1    1    18    18    C    H4'     H    1     4.424      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    285    .   1    1    18    18    C    H5'     H    1     4.554      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    286    .   1    1    18    18    C    H5''    H    1     4.112      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    287    .   1    1    18    18    C    C1'     C    13    94.243     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    288    .   1    1    18    18    C    C2'     C    13    75.271     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    289    .   1    1    18    18    C    C3'     C    13    72.020     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    290    .   1    1    18    18    C    C4'     C    13    82.074     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    291    .   1    1    18    18    C    C5'     C    13    64.391     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    292    .   1    1    18    18    C    P       P    31    -4.56      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    293    .   1    1    19    19    U    H3      H    1     14.305     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    294    .   1    1    19    19    U    H5      H    1     5.521      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    295    .   1    1    19    19    U    H6      H    1     7.933      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    296    .   1    1    19    19    U    C5      C    13    103.385    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    297    .   1    1    19    19    U    C6      C    13    141.895    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    298    .   1    1    19    19    U    N3      N    15    161.914    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    299    .   1    1    19    19    U    H1'     H    1     5.523      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    300    .   1    1    19    19    U    H2'     H    1     4.620      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    301    .   1    1    19    19    U    H3'     H    1     4.481      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    302    .   1    1    19    19    U    H4'     H    1     4.438      0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    303    .   1    1    19    19    U    H5'     H    1     4.328      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    304    .   1    1    19    19    U    H5''    H    1     4.328      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    305    .   1    1    19    19    U    C1'     C    13    93.772     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    306    .   1    1    19    19    U    C2'     C    13    75.271     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    307    .   1    1    19    19    U    C3'     C    13    71.869     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    308    .   1    1    19    19    U    C4'     C    13    82.074     0.01    .   9    .   .   .   .   .   .   .   .   6062    1    
    309    .   1    1    19    19    U    C5'     C    13    64.039     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    310    .   1    1    20    20    U    H3      H    1     11.789     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    311    .   1    1    20    20    U    H5      H    1     5.877      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    312    .   1    1    20    20    U    H6      H    1     8.026      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    313    .   1    1    20    20    U    C5      C    13    104.820    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    314    .   1    1    20    20    U    C6      C    13    141.484    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    315    .   1    1    20    20    U    N3      N    15    158.058    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    316    .   1    1    20    20    U    H1'     H    1     5.533      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    317    .   1    1    20    20    U    H2'     H    1     4.140      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    318    .   1    1    20    20    U    H3'     H    1     4.596      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    319    .   1    1    20    20    U    H4'     H    1     4.447      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    320    .   1    1    20    20    U    H5'     H    1     4.539      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    321    .   1    1    20    20    U    H5''    H    1     4.116      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    322    .   1    1    20    20    U    C1'     C    13    93.846     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    323    .   1    1    20    20    U    C2'     C    13    75.766     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    324    .   1    1    20    20    U    C3'     C    13    72.428     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    325    .   1    1    20    20    U    C4'     C    13    82.426     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    326    .   1    1    20    20    U    C5'     C    13    64.329     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    327    .   1    1    21    21    C    H41     H    1     8.475      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    328    .   1    1    21    21    C    H42     H    1     6.906      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    329    .   1    1    21    21    C    H5      H    1     5.685      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    330    .   1    1    21    21    C    H6      H    1     8.000      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    331    .   1    1    21    21    C    C5      C    13    97.237     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    332    .   1    1    21    21    C    C6      C    13    142.599    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    333    .   1    1    21    21    C    N4      N    15    98.31      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    334    .   1    1    21    21    C    H1'     H    1     5.506      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    335    .   1    1    21    21    C    H2'     H    1     4.337      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    336    .   1    1    21    21    C    H3'     H    1     4.490      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    337    .   1    1    21    21    C    H4'     H    1     4.398      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    338    .   1    1    21    21    C    H5'     H    1     4.556      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    339    .   1    1    21    21    C    H5''    H    1     4.090      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    340    .   1    1    21    21    C    C1'     C    13    93.741     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    341    .   1    1    21    21    C    C2'     C    13    75.425     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    342    .   1    1    21    21    C    C3'     C    13    72.214     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    343    .   1    1    21    21    C    C4'     C    13    81.723     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    344    .   1    1    21    21    C    C5'     C    13    64.677     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    345    .   1    1    21    21    C    P       P    31    -4.86      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    346    .   1    1    22    22    C    H41     H    1     8.525      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    347    .   1    1    22    22    C    H42     H    1     6.941      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    348    .   1    1    22    22    C    H5      H    1     5.502      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    349    .   1    1    22    22    C    H6      H    1     7.808      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    350    .   1    1    22    22    C    C5      C    13    97.454     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    351    .   1    1    22    22    C    C6      C    13    141.632    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    352    .   1    1    22    22    C    N4      N    15    98.32      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    353    .   1    1    22    22    C    H1'     H    1     5.476      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    354    .   1    1    22    22    C    H2'     H    1     4.259      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    355    .   1    1    22    22    C    H3'     H    1     4.488      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    356    .   1    1    22    22    C    H4'     H    1     4.383      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    357    .   1    1    22    22    C    H5'     H    1     4.055      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    358    .   1    1    22    22    C    H5''    H    1     4.055      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    359    .   1    1    22    22    C    C1'     C    13    94.314     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    360    .   1    1    22    22    C    C2'     C    13    75.553     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    361    .   1    1    22    22    C    C3'     C    13    72.042     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    362    .   1    1    22    22    C    C4'     C    13    82.005     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    363    .   1    1    22    22    C    C5'     C    13    64.475     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    364    .   1    1    22    22    C    P       P    31    -4.57      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    365    .   1    1    23    23    C    H41     H    1     8.264      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    366    .   1    1    23    23    C    H42     H    1     7.012      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    367    .   1    1    23    23    C    H5      H    1     5.504      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    368    .   1    1    23    23    C    H6      H    1     7.698      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    369    .   1    1    23    23    C    C5      C    13    97.953     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    370    .   1    1    23    23    C    C6      C    13    141.883    0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    371    .   1    1    23    23    C    N4      N    15    97.04      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    372    .   1    1    23    23    C    H1'     H    1     5.754      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    373    .   1    1    23    23    C    H2'     H    1     4.002      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    374    .   1    1    23    23    C    H3'     H    1     4.191      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    375    .   1    1    23    23    C    H4'     H    1     4.175      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    376    .   1    1    23    23    C    H5'     H    1     4.490      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    377    .   1    1    23    23    C    H5''    H    1     4.032      0.01    .   2    .   .   .   .   .   .   .   .   6062    1    
    378    .   1    1    23    23    C    C1'     C    13    92.873     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    379    .   1    1    23    23    C    C2'     C    13    77.515     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    380    .   1    1    23    23    C    C3'     C    13    99.623     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    381    .   1    1    23    23    C    C4'     C    13    83.460     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    382    .   1    1    23    23    C    C5'     C    13    65.095     0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
    383    .   1    1    23    23    C    P       P    31    -4.41      0.01    .   1    .   .   .   .   .   .   .   .   6062    1    
  stop_

save_

