data_6239

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            6239
  _Entry.Title                         
;
Chemical shifts assignments for stem-loop VI of the VS ribozyme.
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2004-06-15
  _Entry.Accession_date                2004-06-17
  _Entry.Last_release_date             2004-09-20
  _Entry.Original_release_date         2004-09-20
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     2.1
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Thorsten    Dieckmann    .   .   .   6239    
    2    Jeremy      Flinders     .   .   .   6239    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    6239    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  139    6239    
    '15N chemical shifts'  1      6239    
    '1H chemical shifts'   183    6239    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2004-09-20    2004-06-15    original    author    .   6239    
  stop_

save_

###############
#  Citations  #
###############


save_citation_1
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                citation_1
  _Citation.Entry_ID                    6239
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   15328609
  _Citation.Full_citation               .
  _Citation.Title                       
;
The Solution Structure of the VS Ribozyme Active Site Loop Reveals a Dynamic 
'Hotspot'
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'J. Mol. Biol.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              341
  _Citation.Journal_issue               4
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  935
  _Citation.Page_last                   949
  _Citation.Year                        2004
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Jeremy      Flinders     .   .   .   6239    1    
    2    Thorsten    Dieckmann    .   .   .   6239    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    'protonated adenine'  6239    1    
    'rna structure'       6239    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         6239
  _Assembly.ID                               1
  _Assembly.Name                             'VSVI RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             .
  _Assembly.Organic_ligands                  .
  _Assembly.Metal_ions                       .
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  .
  _Assembly.Ambiguous_chem_comp_sites        .
  _Assembly.Molecules_in_chemical_exchange   .
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   7000
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    monomer    6239    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'VSVI RNA'  1    $VSVI_RNA   .   .   .   native    .   .   .   .   .   6239    1    
  stop_

  loop_
    _Assembly_common_name.Name
    _Assembly_common_name.Type
    _Assembly_common_name.Entry_ID
    _Assembly_common_name.Assembly_ID

    'VSVI RNA'  abbreviation    6239    1    
    'VSVI RNA'  system          6239    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_VSVI_RNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     VSVI_RNA
  _Entity.Entry_ID                         6239
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'VSVI RNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGUGACGCCGUAAGGCGCAG
CC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  .
  _Entity.Ambiguous_chem_comp_sites        .
  _Entity.Nstd_monomer                     .
  _Entity.Nstd_chirality                   .
  _Entity.Nstd_linkage                     .
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               22
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     .
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_common_name.Name
    _Entity_common_name.Type
    _Entity_common_name.Entry_ID
    _Entity_common_name.Entity_ID

    APP         abbreviation    6239    1    
    'VSVI RNA'  common          6239    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   6239    1    
    2     .   G    .   6239    1    
    3     .   U    .   6239    1    
    4     .   G    .   6239    1    
    5     .   A    .   6239    1    
    6     .   C    .   6239    1    
    7     .   G    .   6239    1    
    8     .   C    .   6239    1    
    9     .   C    .   6239    1    
    10    .   G    .   6239    1    
    11    .   U    .   6239    1    
    12    .   A    .   6239    1    
    13    .   A    .   6239    1    
    14    .   G    .   6239    1    
    15    .   G    .   6239    1    
    16    .   C    .   6239    1    
    17    .   G    .   6239    1    
    18    .   C    .   6239    1    
    19    .   A    .   6239    1    
    20    .   G    .   6239    1    
    21    .   C    .   6239    1    
    22    .   C    .   6239    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     6239    1    
    .   G    2     2     6239    1    
    .   U    3     3     6239    1    
    .   G    4     4     6239    1    
    .   A    5     5     6239    1    
    .   C    6     6     6239    1    
    .   G    7     7     6239    1    
    .   C    8     8     6239    1    
    .   C    9     9     6239    1    
    .   G    10    10    6239    1    
    .   U    11    11    6239    1    
    .   A    12    12    6239    1    
    .   A    13    13    6239    1    
    .   G    14    14    6239    1    
    .   G    15    15    6239    1    
    .   C    16    16    6239    1    
    .   G    17    17    6239    1    
    .   C    18    18    6239    1    
    .   A    19    19    6239    1    
    .   G    20    20    6239    1    
    .   C    21    21    6239    1    
    .   C    22    22    6239    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      6239
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $VSVI_RNA   .   5141    organism    .   'Neurospora crassa'  'Neurospora crassa'  .   .   Eukaryota    Metazoa    Neurospora    crassa    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6239    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      6239
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $VSVI_RNA   .   'enzymatic semisynthesis'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6239    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        6239
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'VSVI RNA'  .   .   .   1    $VSVI_RNA   .   .   1.5    .   .   mM    .   .   .   .   6239    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        6239
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'VSVI RNA'  '[U-95% 13C; U-95% 15N]'  .   .   1    $VSVI_RNA   .   .   1.2    .   .   mM    .   .   .   .   6239    2    
  stop_

save_

save_sample_3
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_3
  _Sample.Entry_ID                        6239
  _Sample.ID                              3
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'VSVI RNA'  '[U-95% 15N]'  .   .   1    $VSVI_RNA   .   .   1.5    .   .   mM    .   .   .   .   6239    3    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_Ex-cond_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  Ex-cond_1
  _Sample_condition_list.Entry_ID      6239
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.0    0.1    pH    6239    1    
    temperature    293    0.2    K     6239    1    
  stop_

save_

############################
#  Computer software used  #
############################


save_XWIN-NMR_1
  _Software.Sf_category   software
  _Software.Sf_framecode  XWIN-NMR_1
  _Software.Entry_ID      6239
  _Software.ID            1
  _Software.Name          XWIN-NMR
  _Software.Version       3.5
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    Bruker    
;
Bruker BioSpin Corporation 15 Fortune Drive Manning Road Billerica, 
MA 01821-3991
;
  www.bruker-biospin.de    6239    1    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    Acquisition    6239    1    
    Processing     6239    1    
  stop_

save_

save_Sparky_2
  _Software.Sf_category   software
  _Software.Sf_framecode  Sparky_2
  _Software.Entry_ID      6239
  _Software.ID            2
  _Software.Name          SPARKY
  _Software.Version       3.106
  _Software.Details       .

  loop_
    _Vendor.Name
    _Vendor.Address
    _Vendor.Electronic_address
    _Vendor.Entry_ID
    _Vendor.Software_ID

    UCSF    'University of California, San Francisco San Francisco, CA 94143'  www.cgl.ucsf.edu/home/sparky/    6239    2    
  stop_

  loop_
    _Task.Task
    _Task.Entry_ID
    _Task.Software_ID

    'Analysis (Peak Picking)'  6239    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_spectrometer_1
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    spectrometer_1
  _NMR_spectrometer.Entry_ID        6239
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         'Equiped with a single-axis cryoprobe.'
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DRX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_spectrometer_list
  _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
  _NMR_spectrometer_list.Sf_framecode  spectrometer_list
  _NMR_spectrometer_list.Entry_ID      6239
  _NMR_spectrometer_list.ID            1

  loop_
    _NMR_spectrometer_view.ID
    _NMR_spectrometer_view.Name
    _NMR_spectrometer_view.Manufacturer
    _NMR_spectrometer_view.Model
    _NMR_spectrometer_view.Serial_number
    _NMR_spectrometer_view.Field_strength
    _NMR_spectrometer_view.Details
    _NMR_spectrometer_view.Citation_ID
    _NMR_spectrometer_view.Citation_label
    _NMR_spectrometer_view.Entry_ID
    _NMR_spectrometer_view.NMR_spectrometer_list_ID

    1    spectrometer_1    Bruker    DRX    .   600    'Equiped with a single-axis cryoprobe.'  .   .   6239    1    
  stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  experiment_list
  _Experiment_list.Entry_ID      6239
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1    $Ex-cond_1   .   .   .   1    $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6239    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_reference
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_reference
  _Chem_shift_reference.Entry_ID      6239
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    protons    .   .   .   .   ppm    0    external    indirect    0.251449530    .   .   .   1    $citation_1   .   .   1    $citation_1   6239    1    
    H    1     DSS    protons    .   .   .   .   ppm    0    external    direct      1.0            .   .   .   1    $citation_1   .   .   1    $citation_1   6239    1    
    N    15    DSS    protons    .   .   .   .   ppm    0    external    indirect    0.101329118    .   .   .   1    $citation_1   .   .   1    $citation_1   6239    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_shift_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 shift_1
  _Assigned_chem_shift_list.Entry_ID                     6239
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $Ex-cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   .   6239    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    C1'     C    13    88.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    2      .   1    1    1     1     G    C2'     C    13    72.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    3      .   1    1    1     1     G    C3'     C    13    72.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    4      .   1    1    1     1     G    C4'     C    13    80.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    5      .   1    1    1     1     G    C5'     C    13    64.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    6      .   1    1    1     1     G    C8      C    13    133.8    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    7      .   1    1    1     1     G    H1'     H    1     5.68     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    8      .   1    1    1     1     G    H2'     H    1     4.80     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    9      .   1    1    1     1     G    H3'     H    1     4.54     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    10     .   1    1    1     1     G    H4'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    11     .   1    1    1     1     G    H5'     H    1     4.11     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    12     .   1    1    1     1     G    H5''    H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    13     .   1    1    1     1     G    H8      H    1     8.01     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    14     .   1    1    1     1     G    H1      H    1     11.97    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    15     .   1    1    2     2     G    C1'     C    13    89.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    16     .   1    1    2     2     G    C2'     C    13    73.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    17     .   1    1    2     2     G    C3'     C    13    70.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    18     .   1    1    2     2     G    C4'     C    13    79.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    19     .   1    1    2     2     G    C5'     C    13    63.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    20     .   1    1    2     2     G    C8      C    13    131.5    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    21     .   1    1    2     2     G    H1'     H    1     5.78     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    22     .   1    1    2     2     G    H2'     H    1     4.57     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    23     .   1    1    2     2     G    H3'     H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    24     .   1    1    2     2     G    H4'     H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    25     .   1    1    2     2     G    H5'     H    1     4.07     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    26     .   1    1    2     2     G    H5''    H    1     4.37     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    27     .   1    1    2     2     G    H8      H    1     7.35     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    28     .   1    1    2     2     G    H1      H    1     13.23    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    29     .   1    1    3     3     U    C1'     C    13    91.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    30     .   1    1    3     3     U    C2'     C    13    72.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    31     .   1    1    3     3     U    C3'     C    13    70.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    32     .   1    1    3     3     U    C4'     C    13    80.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    33     .   1    1    3     3     U    C5      C    13    100.7    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    34     .   1    1    3     3     U    C5'     C    13    62.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    35     .   1    1    3     3     U    C6      C    13    134.5    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    36     .   1    1    3     3     U    H1'     H    1     5.26     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    37     .   1    1    3     3     U    H2'     H    1     4.35     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    38     .   1    1    3     3     U    H3'     H    1     4.35     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    39     .   1    1    3     3     U    H4'     H    1     4.26     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    40     .   1    1    3     3     U    H5      H    1     5.27     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    41     .   1    1    3     3     U    H5'     H    1     3.95     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    42     .   1    1    3     3     U    H5''    H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    43     .   1    1    3     3     U    H6      H    1     7.39     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    44     .   1    1    3     3     U    H3      H    1     11.32    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    45     .   1    1    4     4     G    C1'     C    13    87.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    46     .   1    1    4     4     G    C2'     C    13    73.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    47     .   1    1    4     4     G    C3'     C    13    72.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    48     .   1    1    4     4     G    C4'     C    13    81.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    49     .   1    1    4     4     G    C5'     C    13    63.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    50     .   1    1    4     4     G    C8      C    13    134.9    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    51     .   1    1    4     4     G    H1'     H    1     5.57     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    52     .   1    1    4     4     G    H2'     H    1     4.70     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    53     .   1    1    4     4     G    H3'     H    1     4.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    54     .   1    1    4     4     G    H4'     H    1     4.01     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    55     .   1    1    4     4     G    H5'     H    1     3.82     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    56     .   1    1    4     4     G    H5''    H    1     4.17     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    57     .   1    1    4     4     G    H8      H    1     7.67     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    58     .   1    1    4     4     G    H1      H    1     13.06    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    59     .   1    1    5     5     A    C1'     C    13    90.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    60     .   1    1    5     5     A    C2      C    13    141.6    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    61     .   1    1    5     5     A    C2'     C    13    73.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    62     .   1    1    5     5     A    C3'     C    13    70.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    63     .   1    1    5     5     A    C4'     C    13    80.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    64     .   1    1    5     5     A    C5'     C    13    64.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    65     .   1    1    5     5     A    C8      C    13    138.2    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    66     .   1    1    5     5     A    H1'     H    1     5.87     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    67     .   1    1    5     5     A    H2      H    1     7.66     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    68     .   1    1    5     5     A    H2'     H    1     4.58     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    69     .   1    1    5     5     A    H3'     H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    70     .   1    1    5     5     A    H4'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    71     .   1    1    5     5     A    H5'     H    1     4.23     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    72     .   1    1    5     5     A    H5''    H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    73     .   1    1    5     5     A    H8      H    1     8.43     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    74     .   1    1    5     5     A    N1      N    15    151.9    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    75     .   1    1    6     6     C    C1'     C    13    90.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    76     .   1    1    6     6     C    C2'     C    13    73.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    77     .   1    1    6     6     C    C3'     C    13    69.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    78     .   1    1    6     6     C    C4'     C    13    78.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    79     .   1    1    6     6     C    C5      C    13    94.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    80     .   1    1    6     6     C    C5'     C    13    61.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    81     .   1    1    6     6     C    C6      C    13    135.0    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    82     .   1    1    6     6     C    H1'     H    1     5.07     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    83     .   1    1    6     6     C    H2'     H    1     4.16     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    84     .   1    1    6     6     C    H3'     H    1     4.35     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    85     .   1    1    6     6     C    H4'     H    1     4.22     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    86     .   1    1    6     6     C    H5      H    1     5.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    87     .   1    1    6     6     C    H5'     H    1     3.96     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    88     .   1    1    6     6     C    H5''    H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    89     .   1    1    6     6     C    H6      H    1     7.50     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    90     .   1    1    6     6     C    H41     H    1     7.99     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    91     .   1    1    6     6     C    H42     H    1     6.81     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    92     .   1    1    7     7     G    C1'     C    13    89.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    93     .   1    1    7     7     G    C2'     C    13    73.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    94     .   1    1    7     7     G    C3'     C    13    70.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    95     .   1    1    7     7     G    C4'     C    13    79.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    96     .   1    1    7     7     G    C5'     C    13    62.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    97     .   1    1    7     7     G    C8      C    13    130.7    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    98     .   1    1    7     7     G    H1'     H    1     5.53     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    99     .   1    1    7     7     G    H2'     H    1     4.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    100    .   1    1    7     7     G    H3'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    101    .   1    1    7     7     G    H4'     H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    102    .   1    1    7     7     G    H5'     H    1     3.93     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    103    .   1    1    7     7     G    H5''    H    1     4.32     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    104    .   1    1    7     7     G    H8      H    1     7.35     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    105    .   1    1    7     7     G    H1      H    1     12.57    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    106    .   1    1    8     8     C    C1'     C    13    90.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    107    .   1    1    8     8     C    C2'     C    13    73.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    108    .   1    1    8     8     C    C3'     C    13    70.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    109    .   1    1    8     8     C    C4'     C    13    79.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    110    .   1    1    8     8     C    C5      C    13    93.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    111    .   1    1    8     8     C    C5'     C    13    62.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    112    .   1    1    8     8     C    C6      C    13    135.6    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    113    .   1    1    8     8     C    H1'     H    1     5.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    114    .   1    1    8     8     C    H2'     H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    115    .   1    1    8     8     C    H3'     H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    116    .   1    1    8     8     C    H4'     H    1     4.22     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    117    .   1    1    8     8     C    H5      H    1     5.01     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    118    .   1    1    8     8     C    H5'     H    1     3.91     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    119    .   1    1    8     8     C    H5''    H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    120    .   1    1    8     8     C    H6      H    1     7.48     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    121    .   1    1    8     8     C    H41     H    1     8.20     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    122    .   1    1    8     8     C    H42     H    1     6.61     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    123    .   1    1    9     9     C    C1'     C    13    91.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    124    .   1    1    9     9     C    C2'     C    13    72.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    125    .   1    1    9     9     C    C3'     C    13    70.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    126    .   1    1    9     9     C    C4'     C    13    79.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    127    .   1    1    9     9     C    C5      C    13    94.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    128    .   1    1    9     9     C    C5'     C    13    63.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    129    .   1    1    9     9     C    C6      C    13    135.6    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    130    .   1    1    9     9     C    H1'     H    1     5.29     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    131    .   1    1    9     9     C    H2'     H    1     4.32     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    132    .   1    1    9     9     C    H3'     H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    133    .   1    1    9     9     C    H4'     H    1     12.58    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    134    .   1    1    9     9     C    H5      H    1     5.18     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    135    .   1    1    9     9     C    H5'     H    1     3.92     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    136    .   1    1    9     9     C    H5''    H    1     4.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    137    .   1    1    9     9     C    H6      H    1     7.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    138    .   1    1    9     9     C    H41     H    1     7.90     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    139    .   1    1    9     9     C    H42     H    1     6.35     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    140    .   1    1    10    10    G    C1'     C    13    88.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    141    .   1    1    10    10    G    C2'     C    13    74.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    142    .   1    1    10    10    G    C3'     C    13    72.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    143    .   1    1    10    10    G    C4'     C    13    80.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    144    .   1    1    10    10    G    C5'     C    13    62.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    145    .   1    1    10    10    G    C8      C    13    131.7    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    146    .   1    1    10    10    G    H1'     H    1     5.44     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    147    .   1    1    10    10    G    H2'     H    1     4.46     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    148    .   1    1    10    10    G    H3'     H    1     4.60     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    149    .   1    1    10    10    G    H4'     H    1     4.26     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    150    .   1    1    10    10    G    H5'     H    1     3.95     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    151    .   1    1    10    10    G    H5''    H    1     4.27     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    152    .   1    1    10    10    G    H8      H    1     7.68     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    153    .   1    1    10    10    G    H1      H    1     10.30    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    154    .   1    1    11    11    U    C1'     C    13    87.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    155    .   1    1    11    11    U    C5      C    13    101.0    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    156    .   1    1    11    11    U    C6      C    13    138.3    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    157    .   1    1    11    11    U    H1'     H    1     5.58     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    158    .   1    1    11    11    U    H2'     H    1     4.31     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    159    .   1    1    11    11    U    H5      H    1     5.56     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    160    .   1    1    11    11    U    H6      H    1     7.71     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    161    .   1    1    12    12    A    C1'     C    13    88.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    162    .   1    1    12    12    A    C2      C    13    148.4    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    163    .   1    1    12    12    A    C2'     C    13    75.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    164    .   1    1    12    12    A    C3'     C    13    74.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    165    .   1    1    12    12    A    C4'     C    13    81.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    166    .   1    1    12    12    A    C5'     C    13    63.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    167    .   1    1    12    12    A    C8      C    13    135.6    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    168    .   1    1    12    12    A    H1'     H    1     5.41     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    169    .   1    1    12    12    A    H2      H    1     7.80     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    170    .   1    1    12    12    A    H2'     H    1     4.07     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    171    .   1    1    12    12    A    H3'     H    1     4.08     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    172    .   1    1    12    12    A    H4'     H    1     3.93     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    173    .   1    1    12    12    A    H5'     H    1     3.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    174    .   1    1    12    12    A    H5''    H    1     3.62     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    175    .   1    1    12    12    A    H8      H    1     7.77     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    176    .   1    1    13    13    A    C1'     C    13    89.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    177    .   1    1    13    13    A    C2      C    13    148.3    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    178    .   1    1    13    13    A    C2'     C    13    74.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    179    .   1    1    13    13    A    C3'     C    13    73.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    180    .   1    1    13    13    A    C4'     C    13    80.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    181    .   1    1    13    13    A    C5'     C    13    65.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    182    .   1    1    13    13    A    C8      C    13    137.5    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    183    .   1    1    13    13    A    H1'     H    1     5.96     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    184    .   1    1    13    13    A    H2      H    1     7.78     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    185    .   1    1    13    13    A    H2'     H    1     4.60     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    186    .   1    1    13    13    A    H3'     H    1     5.45     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    187    .   1    1    13    13    A    H4'     H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    188    .   1    1    13    13    A    H5'     H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    189    .   1    1    13    13    A    H5''    H    1     4.43     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    190    .   1    1    13    13    A    H8      H    1     8.08     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    191    .   1    1    14    14    G    C1'     C    13    89.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    192    .   1    1    14    14    G    C2'     C    13    72.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    193    .   1    1    14    14    G    C3'     C    13    72.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    194    .   1    1    14    14    G    C4'     C    13    80.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    195    .   1    1    14    14    G    C5'     C    13    67.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    196    .   1    1    14    14    G    C8      C    13    132.0    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    197    .   1    1    14    14    G    H1'     H    1     3.78     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    198    .   1    1    14    14    G    H2'     H    1     4.07     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    199    .   1    1    14    14    G    H3'     H    1     4.24     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    200    .   1    1    14    14    G    H4'     H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    201    .   1    1    14    14    G    H5'     H    1     4.12     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    202    .   1    1    14    14    G    H5''    H    1     4.23     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    203    .   1    1    14    14    G    H8      H    1     7.60     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    204    .   1    1    14    14    G    H1      H    1     12.28    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    205    .   1    1    15    15    G    C1'     C    13    90.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    206    .   1    1    15    15    G    C2'     C    13    72.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    207    .   1    1    15    15    G    C3'     C    13    70.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    208    .   1    1    15    15    G    C4'     C    13    79.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    209    .   1    1    15    15    G    C5'     C    13    63.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    210    .   1    1    15    15    G    C8      C    13    130.9    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    211    .   1    1    15    15    G    H1'     H    1     5.58     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    212    .   1    1    15    15    G    H2'     H    1     4.32     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    213    .   1    1    15    15    G    H3'     H    1     4.27     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    214    .   1    1    15    15    G    H4'     H    1     4.19     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    215    .   1    1    15    15    G    H5'     H    1     3.86     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    216    .   1    1    15    15    G    H5''    H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    217    .   1    1    15    15    G    H8      H    1     7.04     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    218    .   1    1    15    15    G    H1      H    1     12.83    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    219    .   1    1    16    16    C    C1'     C    13    90.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    220    .   1    1    16    16    C    C2'     C    13    73.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    221    .   1    1    16    16    C    C3'     C    13    70.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    222    .   1    1    16    16    C    C4'     C    13    79.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    223    .   1    1    16    16    C    C5      C    13    94.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    224    .   1    1    16    16    C    C5'     C    13    62.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    225    .   1    1    16    16    C    C6      C    13    135.1    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    226    .   1    1    16    16    C    H1'     H    1     5.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    227    .   1    1    16    16    C    H2'     H    1     4.47     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    228    .   1    1    16    16    C    H3'     H    1     4.27     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    229    .   1    1    16    16    C    H4'     H    1     4.25     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    230    .   1    1    16    16    C    H5      H    1     5.01     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    231    .   1    1    16    16    C    H5'     H    1     3.90     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    232    .   1    1    16    16    C    H5''    H    1     4.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    233    .   1    1    16    16    C    H6      H    1     7.37     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    234    .   1    1    16    16    C    H41     H    1     8.11     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    235    .   1    1    16    16    C    H42     H    1     6.45     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    236    .   1    1    17    17    G    C1'     C    13    89.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    237    .   1    1    17    17    G    C2'     C    13    72.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    238    .   1    1    17    17    G    C3'     C    13    71.0     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    239    .   1    1    17    17    G    C4'     C    13    79.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    240    .   1    1    17    17    G    C5'     C    13    62.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    241    .   1    1    17    17    G    C8      C    13    131.0    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    242    .   1    1    17    17    G    H1'     H    1     5.55     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    243    .   1    1    17    17    G    H2'     H    1     4.48     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    244    .   1    1    17    17    G    H3'     H    1     4.24     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    245    .   1    1    17    17    G    H4'     H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    246    .   1    1    17    17    G    H5'     H    1     3.93     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    247    .   1    1    17    17    G    H5''    H    1     4.36     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    248    .   1    1    17    17    G    H8      H    1     7.32     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    249    .   1    1    17    17    G    H1      H    1     12.47    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    250    .   1    1    18    18    C    C1'     C    13    90.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    251    .   1    1    18    18    C    C2'     C    13    73.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    252    .   1    1    18    18    C    C3'     C    13    70.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    253    .   1    1    18    18    C    C4'     C    13    79.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    254    .   1    1    18    18    C    C5      C    13    94.3     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    255    .   1    1    18    18    C    C5'     C    13    62.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    256    .   1    1    18    18    C    C6      C    13    135.9    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    257    .   1    1    18    18    C    H1'     H    1     5.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    258    .   1    1    18    18    C    H2'     H    1     4.12     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    259    .   1    1    18    18    C    H3'     H    1     4.40     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    260    .   1    1    18    18    C    H4'     H    1     4.25     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    261    .   1    1    18    18    C    H5      H    1     5.42     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    262    .   1    1    18    18    C    H5'     H    1     3.94     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    263    .   1    1    18    18    C    H5''    H    1     4.38     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    264    .   1    1    18    18    C    H6      H    1     7.65     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    265    .   1    1    19    19    A    C1'     C    13    88.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    266    .   1    1    19    19    A    C2'     C    13    72.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    267    .   1    1    19    19    A    C3'     C    13    72.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    268    .   1    1    19    19    A    C4'     C    13    80.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    269    .   1    1    19    19    A    C5'     C    13    65.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    270    .   1    1    19    19    A    C8      C    13    135.6    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    271    .   1    1    19    19    A    H1'     H    1     5.83     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    272    .   1    1    19    19    A    H2      H    1     7.74     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    273    .   1    1    19    19    A    H2'     H    1     4.68     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    274    .   1    1    19    19    A    H3'     H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    275    .   1    1    19    19    A    H4'     H    1     4.43     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    276    .   1    1    19    19    A    H5'     H    1     4.02     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    277    .   1    1    19    19    A    H5''    H    1     4.28     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    278    .   1    1    19    19    A    H8      H    1     8.02     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    279    .   1    1    20    20    G    C1'     C    13    79.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    280    .   1    1    20    20    G    C2'     C    13    72.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    281    .   1    1    20    20    G    C3'     C    13    70.8     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    282    .   1    1    20    20    G    C4'     C    13    80.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    283    .   1    1    20    20    G    C5      C    13    94.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    284    .   1    1    20    20    G    C5'     C    13    63.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    285    .   1    1    20    20    G    C8      C    13    131.4    0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    286    .   1    1    20    20    G    H1'     H    1     5.08     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    287    .   1    1    20    20    G    H2'     H    1     4.34     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    288    .   1    1    20    20    G    H3'     H    1     4.14     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    289    .   1    1    20    20    G    H4'     H    1     4.30     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    290    .   1    1    20    20    G    H5'     H    1     4.02     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    291    .   1    1    20    20    G    H5''    H    1     4.20     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    292    .   1    1    20    20    G    H8      H    1     7.22     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    293    .   1    1    20    20    G    H1      H    1     11.15    0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    294    .   1    1    21    21    C    C1'     C    13    90.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    295    .   1    1    21    21    C    C2'     C    13    73.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    296    .   1    1    21    21    C    C3'     C    13    69.4     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    297    .   1    1    21    21    C    C4'     C    13    78.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    298    .   1    1    21    21    C    C5      C    13    93.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    299    .   1    1    21    21    C    C5'     C    13    62.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    300    .   1    1    21    21    C    H1'     H    1     5.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    301    .   1    1    21    21    C    H2'     H    1     3.99     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    302    .   1    1    21    21    C    H3'     H    1     4.31     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    303    .   1    1    21    21    C    H4'     H    1     4.22     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    304    .   1    1    21    21    C    H5      H    1     5.16     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    305    .   1    1    21    21    C    H5'     H    1     3.88     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    306    .   1    1    21    21    C    H5''    H    1     4.33     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    307    .   1    1    21    21    C    H6      H    1     7.48     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    308    .   1    1    21    21    C    H41     H    1     8.11     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    309    .   1    1    21    21    C    H42     H    1     6.73     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    310    .   1    1    22    22    C    C1'     C    13    89.9     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    311    .   1    1    22    22    C    C2'     C    13    75.1     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    312    .   1    1    22    22    C    C3'     C    13    67.6     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    313    .   1    1    22    22    C    C4'     C    13    80.7     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    314    .   1    1    22    22    C    C5      C    13    94.5     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    315    .   1    1    22    22    C    C5'     C    13    62.2     0.1     .   1    .   .   .   .   .   .   .   .   6239    1    
    316    .   1    1    22    22    C    H1'     H    1     5.54     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    317    .   1    1    22    22    C    H2'     H    1     3.87     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    318    .   1    1    22    22    C    H3'     H    1     4.02     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    319    .   1    1    22    22    C    H4'     H    1     4.02     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    320    .   1    1    22    22    C    H5      H    1     5.30     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    321    .   1    1    22    22    C    H5'     H    1     3.86     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    322    .   1    1    22    22    C    H5''    H    1     4.29     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
    323    .   1    1    22    22    C    H6      H    1     7.51     0.02    .   1    .   .   .   .   .   .   .   .   6239    1    
  stop_

save_

