data_6543

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            6543
  _Entry.Title                         
;
HIV-1 frameshift inducing element RNA
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2005-03-10
  _Entry.Accession_date                2005-03-11
  _Entry.Last_release_date             2006-11-06
  _Entry.Original_release_date         2006-11-06
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     .
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    David     Staple     .   W.    .   6543    
    2    Samuel    Butcher    .   E.    .   6543    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    6543    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '1H chemical shifts'   308    6543    
    '13C chemical shifts'  91     6543    
    '15N chemical shifts'  24     6543    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2006-11-06    2005-03-10    original    author    .   6543    
  stop_

  loop_
    _Related_entries.Database_name
    _Related_entries.Database_accession_code
    _Related_entries.Relationship
    _Related_entries.Entry_ID

    PDB    1Z2J    'BMRB Entry Tracking System'               6543    
    .      5834    'HIV-1 frameshift inducing stem-loop RNA'  6543    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    6543
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   15927637
  _Citation.Full_citation               .
  _Citation.Title                       'Soultion structure and thermodynamic investigation of the HIV-1 frameshift inducing element'
  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'J. Mol. Biol.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              349
  _Citation.Journal_issue               5
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  1011
  _Citation.Page_last                   1023
  _Citation.Year                        2005
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    David     Staple     .   W.    .   6543    1    
    2    Samuel    Butcher    .   E.    .   6543    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         6543
  _Assembly.ID                               1
  _Assembly.Name                             'HIV-1 frameshift inducing RNA'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             1
  _Assembly.Organic_ligands                  0
  _Assembly.Metal_ions                       0
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  no
  _Assembly.Ambiguous_chem_comp_sites        no
  _Assembly.Molecules_in_chemical_exchange   no
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not available'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    'single stranded RNA'  6543    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    'HIV-1 frameshift inducing RNA'  1    $HIV-1_frameshift_inducing_RNA   .   .   yes    native    no    no    .   .   .   6543    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_HIV-1_frameshift_inducing_RNA
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     HIV-1_frameshift_inducing_RNA
  _Entity.Entry_ID                         6543
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             'HIV-1 frameshift induciting element RNA'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      
;
GGGAAGAUCUGGCCUUCCCA
CAAGGGAAGGCCAGGGAAUC
UUCCC
;

  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               45
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 1
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_biological_function.Biological_function
    _Entity_biological_function.Entry_ID
    _Entity_biological_function.Entity_ID

    'ribosomal frameshift induction'  6543    1    
  stop_

  loop_
    _Entity_keyword.Keyword
    _Entity_keyword.Entry_ID
    _Entity_keyword.Entity_ID

    frameshift    6543    1    
    HIV           6543    1    
  stop_

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   6543    1    
    2     .   G    .   6543    1    
    3     .   G    .   6543    1    
    4     .   A    .   6543    1    
    5     .   A    .   6543    1    
    6     .   G    .   6543    1    
    7     .   A    .   6543    1    
    8     .   U    .   6543    1    
    9     .   C    .   6543    1    
    10    .   U    .   6543    1    
    11    .   G    .   6543    1    
    12    .   G    .   6543    1    
    13    .   C    .   6543    1    
    14    .   C    .   6543    1    
    15    .   U    .   6543    1    
    16    .   U    .   6543    1    
    17    .   C    .   6543    1    
    18    .   C    .   6543    1    
    19    .   C    .   6543    1    
    20    .   A    .   6543    1    
    21    .   C    .   6543    1    
    22    .   A    .   6543    1    
    23    .   A    .   6543    1    
    24    .   G    .   6543    1    
    25    .   G    .   6543    1    
    26    .   G    .   6543    1    
    27    .   A    .   6543    1    
    28    .   A    .   6543    1    
    29    .   G    .   6543    1    
    30    .   G    .   6543    1    
    31    .   C    .   6543    1    
    32    .   C    .   6543    1    
    33    .   A    .   6543    1    
    34    .   G    .   6543    1    
    35    .   G    .   6543    1    
    36    .   G    .   6543    1    
    37    .   A    .   6543    1    
    38    .   A    .   6543    1    
    39    .   U    .   6543    1    
    40    .   C    .   6543    1    
    41    .   U    .   6543    1    
    42    .   U    .   6543    1    
    43    .   C    .   6543    1    
    44    .   C    .   6543    1    
    45    .   C    .   6543    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     6543    1    
    .   G    2     2     6543    1    
    .   G    3     3     6543    1    
    .   A    4     4     6543    1    
    .   A    5     5     6543    1    
    .   G    6     6     6543    1    
    .   A    7     7     6543    1    
    .   U    8     8     6543    1    
    .   C    9     9     6543    1    
    .   U    10    10    6543    1    
    .   G    11    11    6543    1    
    .   G    12    12    6543    1    
    .   C    13    13    6543    1    
    .   C    14    14    6543    1    
    .   U    15    15    6543    1    
    .   U    16    16    6543    1    
    .   C    17    17    6543    1    
    .   C    18    18    6543    1    
    .   C    19    19    6543    1    
    .   A    20    20    6543    1    
    .   C    21    21    6543    1    
    .   A    22    22    6543    1    
    .   A    23    23    6543    1    
    .   G    24    24    6543    1    
    .   G    25    25    6543    1    
    .   G    26    26    6543    1    
    .   A    27    27    6543    1    
    .   A    28    28    6543    1    
    .   G    29    29    6543    1    
    .   G    30    30    6543    1    
    .   C    31    31    6543    1    
    .   C    32    32    6543    1    
    .   A    33    33    6543    1    
    .   G    34    34    6543    1    
    .   G    35    35    6543    1    
    .   G    36    36    6543    1    
    .   A    37    37    6543    1    
    .   A    38    38    6543    1    
    .   U    39    39    6543    1    
    .   C    40    40    6543    1    
    .   U    41    41    6543    1    
    .   U    42    42    6543    1    
    .   C    43    43    6543    1    
    .   C    44    44    6543    1    
    .   C    45    45    6543    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      6543
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $HIV-1_frameshift_inducing_RNA   .   11676    virus    .   .   HIV    .   .   Viruses    'Not applicable'  HIV    HIV    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      6543
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $HIV-1_frameshift_inducing_RNA   .   'in vitro transcription'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        6543
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'HIV-1 frameshift induciting element RNA'  '[U-13C; U-15N]-A,U'  .   .   1    $HIV-1_frameshift_inducing_RNA   .   .   1     .   .   mM    .   .   .   .   6543    1    
    2    NaCl                                       .                     .   .   .    .                                .   .   50    .   .   mM    .   .   .   .   6543    1    
    3    D2O                                        .                     .   .   .    .                                .   .   10    .   .   %     .   .   .   .   6543    1    
    4    H2O                                        .                     .   .   .    .                                .   .   90    .   .   %     .   .   .   .   6543    1    
  stop_

save_

save_sample_2
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_2
  _Sample.Entry_ID                        6543
  _Sample.ID                              2
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    'HIV-1 frameshift induciting element RNA'  '[U-13C; U-15N]-G,C'  .   .   1    $HIV-1_frameshift_inducing_RNA   .   .   1      .   .   mM    .   .   .   .   6543    2    
    2    NaCl                                       .                     .   .   .    .                                .   .   50     .   .   mM    .   .   .   .   6543    2    
    3    D2O                                        .                     .   .   .    .                                .   .   100    .   .   %     .   .   .   .   6543    2    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  conditions_1
  _Sample_condition_list.Entry_ID      6543
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.8    0.1    pH     6543    1    
    pressure       1      0.1    atm    6543    1    
    temperature    303    0.1    K      6543    1    
  stop_

save_

save_conditions_2
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  conditions_2
  _Sample_condition_list.Entry_ID      6543
  _Sample_condition_list.ID            2
  _Sample_condition_list.Details       .

  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    pH             6.8    0.1    pH     6543    2    
    pressure       1      0.1    atm    6543    2    
    temperature    283    0.1    K      6543    2    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_600MHz_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    600MHz_spectrometer
  _NMR_spectrometer.Entry_ID        6543
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  600

save_

save_750MHz_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    750MHz_spectrometer
  _NMR_spectrometer.Entry_ID        6543
  _NMR_spectrometer.ID              2
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Bruker
  _NMR_spectrometer.Model           DMX
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  750

save_

save_800MHz_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    800MHz_spectrometer
  _NMR_spectrometer.Entry_ID        6543
  _NMR_spectrometer.ID              3
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           Inova
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  800

save_

save_900MHz_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    900MHz_spectrometer
  _NMR_spectrometer.Entry_ID        6543
  _NMR_spectrometer.ID              4
  _NMR_spectrometer.Details         .
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           Inova
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  900

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_NMR_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  NMR_experiment_list
  _Experiment_list.Entry_ID      6543
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '2D 1H-1H NOESY'             yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    2    '2D 1H-1H TOCSY'             yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    3    '2D 1H-13C HSQC'             yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    4    '2D 1H-15N HMQC'             yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    5    '2D HNN COSY'                yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    6    '3D HCCH TOCSY'              yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    7    '3D HCCH COSY'               yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    8    '3D NOESY-HMQC'              yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
    9    'Filter/Edit 2D 1H-1H NOEY'  yes    1    $1H15C_HSQC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6543    1    
  stop_

save_

save_1H15C_HSQC
  _NMR_spec_expt.Sf_category                    NMR_spectrometer_expt
  _NMR_spec_expt.Sf_framecode                   1H15C_HSQC
  _NMR_spec_expt.Entry_ID                       6543
  _NMR_spec_expt.ID                             1
  _NMR_spec_expt.Name                           1H15C_HSQC
  _NMR_spec_expt.Type                           .
  _NMR_spec_expt.Sample_volume                  .
  _NMR_spec_expt.Sample_volume_units            .
  _NMR_spec_expt.NMR_tube_type                  .
  _NMR_spec_expt.Sample_spinning_rate           .
  _NMR_spec_expt.Sample_angle                   .
  _NMR_spec_expt.NMR_spectrometer_ID            .
  _NMR_spec_expt.NMR_spectrometer_label         .
  _NMR_spec_expt.NMR_spectrometer_probe_ID      .
  _NMR_spec_expt.NMR_spectrometer_probe_label   .
  _NMR_spec_expt.Carrier_freq_switch_time       .
  _NMR_spec_expt.Software_ID                    .
  _NMR_spec_expt.Software_label                 .
  _NMR_spec_expt.Method_ID                      .
  _NMR_spec_expt.Method_label                   .
  _NMR_spec_expt.Pulse_seq_accession_BMRB_code  .
  _NMR_spec_expt.Details                        .

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_referencing
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_referencing
  _Chem_shift_reference.Entry_ID      6543
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.251449530    .   .   .   1    $entry_citation   .   .   1    $entry_citation   6543    1    
    H    1     DSS    'methyl protons'  .   .   .   .   ppm    0.0    internal    direct      1.0            .   .   .   1    $entry_citation   .   .   1    $entry_citation   6543    1    
    N    15    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.101329118    .   .   .   1    $entry_citation   .   .   1    $entry_citation   6543    1    
    P    31    DSS    'methyl protons'  .   .   .   .   ppm    0.0    .           indirect    0.404808636    .   .   .   1    $entry_citation   .   .   1    $entry_citation   6543    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     6543
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_referencing
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   1    $sample_1   isotropic    6543    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.457     0.011    .   .   .   .   .   .   1     G    H1      .   6543    1    
    2      .   1    1    1     1     G    H8      H    1     8.071      0.024    .   .   .   .   .   .   1     G    H8      .   6543    1    
    3      .   1    1    1     1     G    H1'     H    1     5.771      0.001    .   .   .   .   .   .   1     G    H1'     .   6543    1    
    4      .   1    1    1     1     G    H2'     H    1     4.856      0.000    .   .   .   .   .   .   1     G    H2'     .   6543    1    
    5      .   1    1    1     1     G    H3'     H    1     4.641      0.000    .   .   .   .   .   .   1     G    H3'     .   6543    1    
    6      .   1    1    1     1     G    H4'     H    1     4.493      0.000    .   .   .   .   .   .   1     G    H4'     .   6543    1    
    7      .   1    1    1     1     G    H5'     H    1     4.369      0.000    .   .   .   .   .   .   1     G    H5'     .   6543    1    
    8      .   1    1    1     1     G    H5''    H    1     4.206      0.004    .   .   .   .   .   .   1     G    H5''    .   6543    1    
    9      .   1    1    1     1     G    C8      C    13    139.297    0.000    .   .   .   .   .   .   1     G    C8      .   6543    1    
    10     .   1    1    1     1     G    N1      N    15    144.825    0.000    .   .   .   .   .   .   1     G    N1      .   6543    1    
    11     .   1    1    2     2     G    H1      H    1     12.611     0.005    .   .   .   .   .   .   2     G    H1      .   6543    1    
    12     .   1    1    2     2     G    H8      H    1     7.461      0.004    .   .   .   .   .   .   2     G    H8      .   6543    1    
    13     .   1    1    2     2     G    H1'     H    1     5.873      0.000    .   .   .   .   .   .   2     G    H1'     .   6543    1    
    14     .   1    1    2     2     G    H2'     H    1     4.486      0.000    .   .   .   .   .   .   2     G    H2'     .   6543    1    
    15     .   1    1    2     2     G    H3'     H    1     4.641      0.000    .   .   .   .   .   .   2     G    H3'     .   6543    1    
    16     .   1    1    2     2     G    H4'     H    1     4.428      0.000    .   .   .   .   .   .   2     G    H4'     .   6543    1    
    17     .   1    1    2     2     G    H5'     H    1     4.416      0.000    .   .   .   .   .   .   2     G    H5'     .   6543    1    
    18     .   1    1    2     2     G    H5''    H    1     4.215      0.000    .   .   .   .   .   .   2     G    H5''    .   6543    1    
    19     .   1    1    2     2     G    C8      C    13    136.786    0.000    .   .   .   .   .   .   2     G    C8      .   6543    1    
    20     .   1    1    2     2     G    N1      N    15    144.718    0.000    .   .   .   .   .   .   2     G    N1      .   6543    1    
    21     .   1    1    3     3     G    H1      H    1     12.165     0.006    .   .   .   .   .   .   3     G    H1      .   6543    1    
    22     .   1    1    3     3     G    H8      H    1     7.104      0.009    .   .   .   .   .   .   3     G    H8      .   6543    1    
    23     .   1    1    3     3     G    H1'     H    1     5.711      0.001    .   .   .   .   .   .   3     G    H1'     .   6543    1    
    24     .   1    1    3     3     G    H2'     H    1     4.565      0.000    .   .   .   .   .   .   3     G    H2'     .   6543    1    
    25     .   1    1    3     3     G    H3'     H    1     4.640      0.000    .   .   .   .   .   .   3     G    H3'     .   6543    1    
    26     .   1    1    3     3     G    H4'     H    1     4.430      0.000    .   .   .   .   .   .   3     G    H4'     .   6543    1    
    27     .   1    1    3     3     G    H21     H    1     7.911      0.000    .   .   .   .   .   .   3     G    H21     .   6543    1    
    28     .   1    1    3     3     G    H22     H    1     5.728      0.000    .   .   .   .   .   .   3     G    H22     .   6543    1    
    29     .   1    1    3     3     G    C8      C    13    136.926    0.000    .   .   .   .   .   .   3     G    C8      .   6543    1    
    30     .   1    1    3     3     G    N1      N    15    144.711    0.000    .   .   .   .   .   .   3     G    N1      .   6543    1    
    31     .   1    1    4     4     A    H2      H    1     7.067      0.010    .   .   .   .   .   .   4     A    H2      .   6543    1    
    32     .   1    1    4     4     A    H8      H    1     7.559      0.008    .   .   .   .   .   .   4     A    H8      .   6543    1    
    33     .   1    1    4     4     A    H1'     H    1     5.848      0.002    .   .   .   .   .   .   4     A    H1'     .   6543    1    
    34     .   1    1    4     4     A    H2'     H    1     4.580      0.001    .   .   .   .   .   .   4     A    H2'     .   6543    1    
    35     .   1    1    4     4     A    H3'     H    1     4.464      0.000    .   .   .   .   .   .   4     A    H3'     .   6543    1    
    36     .   1    1    4     4     A    H4'     H    1     4.433      0.000    .   .   .   .   .   .   4     A    H4'     .   6543    1    
    37     .   1    1    4     4     A    H5'     H    1     4.042      0.000    .   .   .   .   .   .   4     A    H5'     .   6543    1    
    38     .   1    1    4     4     A    H61     H    1     7.748      0.000    .   .   .   .   .   .   4     A    H61     .   6543    1    
    39     .   1    1    4     4     A    H62     H    1     6.596      0.000    .   .   .   .   .   .   4     A    H62     .   6543    1    
    40     .   1    1    4     4     A    C2      C    13    152.812    0.000    .   .   .   .   .   .   4     A    C2      .   6543    1    
    41     .   1    1    4     4     A    C8      C    13    139.013    0.000    .   .   .   .   .   .   4     A    C8      .   6543    1    
    42     .   1    1    4     4     A    C1'     C    13    90.380     0.000    .   .   .   .   .   .   4     A    C1'     .   6543    1    
    43     .   1    1    5     5     A    H2      H    1     7.387      0.005    .   .   .   .   .   .   5     A    H2      .   6543    1    
    44     .   1    1    5     5     A    H8      H    1     7.541      0.005    .   .   .   .   .   .   5     A    H8      .   6543    1    
    45     .   1    1    5     5     A    H1'     H    1     5.797      0.003    .   .   .   .   .   .   5     A    H1'     .   6543    1    
    46     .   1    1    5     5     A    H2'     H    1     4.583      0.001    .   .   .   .   .   .   5     A    H2'     .   6543    1    
    47     .   1    1    5     5     A    H3'     H    1     4.460      0.000    .   .   .   .   .   .   5     A    H3'     .   6543    1    
    48     .   1    1    5     5     A    H4'     H    1     4.414      0.000    .   .   .   .   .   .   5     A    H4'     .   6543    1    
    49     .   1    1    5     5     A    H5'     H    1     4.030      0.000    .   .   .   .   .   .   5     A    H5'     .   6543    1    
    50     .   1    1    5     5     A    C2      C    13    153.019    0.000    .   .   .   .   .   .   5     A    C2      .   6543    1    
    51     .   1    1    5     5     A    C8      C    13    139.000    0.000    .   .   .   .   .   .   5     A    C8      .   6543    1    
    52     .   1    1    5     5     A    C1'     C    13    92.650     0.000    .   .   .   .   .   .   5     A    C1'     .   6543    1    
    53     .   1    1    6     6     G    H1      H    1     12.638     0.006    .   .   .   .   .   .   6     G    H1      .   6543    1    
    54     .   1    1    6     6     G    H8      H    1     6.950      0.002    .   .   .   .   .   .   6     G    H8      .   6543    1    
    55     .   1    1    6     6     G    H1'     H    1     5.444      0.001    .   .   .   .   .   .   6     G    H1'     .   6543    1    
    56     .   1    1    6     6     G    H2'     H    1     4.436      0.002    .   .   .   .   .   .   6     G    H2'     .   6543    1    
    57     .   1    1    6     6     G    H21     H    1     7.972      0.000    .   .   .   .   .   .   6     G    H21     .   6543    1    
    58     .   1    1    6     6     G    H22     H    1     6.012      0.000    .   .   .   .   .   .   6     G    H22     .   6543    1    
    59     .   1    1    6     6     G    C8      C    13    135.839    0.000    .   .   .   .   .   .   6     G    C8      .   6543    1    
    60     .   1    1    6     6     G    N1      N    15    144.744    0.000    .   .   .   .   .   .   6     G    N1      .   6543    1    
    61     .   1    1    7     7     A    H2      H    1     7.846      0.008    .   .   .   .   .   .   7     A    H2      .   6543    1    
    62     .   1    1    7     7     A    H8      H    1     7.672      0.005    .   .   .   .   .   .   7     A    H8      .   6543    1    
    63     .   1    1    7     7     A    H1'     H    1     5.930      0.001    .   .   .   .   .   .   7     A    H1'     .   6543    1    
    64     .   1    1    7     7     A    H2'     H    1     4.352      0.000    .   .   .   .   .   .   7     A    H2'     .   6543    1    
    65     .   1    1    7     7     A    H3'     H    1     4.559      0.000    .   .   .   .   .   .   7     A    H3'     .   6543    1    
    66     .   1    1    7     7     A    H4'     H    1     4.467      0.053    .   .   .   .   .   .   7     A    H4'     .   6543    1    
    67     .   1    1    7     7     A    H5''    H    1     4.049      0.000    .   .   .   .   .   .   7     A    H5''    .   6543    1    
    68     .   1    1    7     7     A    C2      C    13    154.686    0.000    .   .   .   .   .   .   7     A    C2      .   6543    1    
    69     .   1    1    7     7     A    C8      C    13    139.258    0.000    .   .   .   .   .   .   7     A    C8      .   6543    1    
    70     .   1    1    7     7     A    C1'     C    13    93.063     0.000    .   .   .   .   .   .   7     A    C1'     .   6543    1    
    71     .   1    1    8     8     U    H5      H    1     5.172      0.003    .   .   .   .   .   .   8     U    H5      .   6543    1    
    72     .   1    1    8     8     U    H6      H    1     7.461      0.006    .   .   .   .   .   .   8     U    H6      .   6543    1    
    73     .   1    1    8     8     U    H1'     H    1     5.746      0.005    .   .   .   .   .   .   8     U    H1'     .   6543    1    
    74     .   1    1    8     8     U    H2'     H    1     4.229      0.001    .   .   .   .   .   .   8     U    H2'     .   6543    1    
    75     .   1    1    8     8     U    H3'     H    1     4.561      0.001    .   .   .   .   .   .   8     U    H3'     .   6543    1    
    76     .   1    1    8     8     U    H4'     H    1     4.367      0.002    .   .   .   .   .   .   8     U    H4'     .   6543    1    
    77     .   1    1    8     8     U    H5'     H    1     4.043      0.002    .   .   .   .   .   .   8     U    H5'     .   6543    1    
    78     .   1    1    8     8     U    C5      C    13    103.852    0.000    .   .   .   .   .   .   8     U    C5      .   6543    1    
    79     .   1    1    8     8     U    C6      C    13    141.653    0.000    .   .   .   .   .   .   8     U    C6      .   6543    1    
    80     .   1    1    8     8     U    C1'     C    13    90.249     0.000    .   .   .   .   .   .   8     U    C1'     .   6543    1    
    81     .   1    1    9     9     C    H5      H    1     5.901      0.000    .   .   .   .   .   .   9     C    H5      .   6543    1    
    82     .   1    1    9     9     C    H6      H    1     7.856      0.003    .   .   .   .   .   .   9     C    H6      .   6543    1    
    83     .   1    1    9     9     C    H1'     H    1     5.438      0.001    .   .   .   .   .   .   9     C    H1'     .   6543    1    
    84     .   1    1    9     9     C    H2'     H    1     4.424      0.004    .   .   .   .   .   .   9     C    H2'     .   6543    1    
    85     .   1    1    9     9     C    H42     H    1     6.950      0.000    .   .   .   .   .   .   9     C    H42     .   6543    1    
    86     .   1    1    9     9     C    C5      C    13    98.484     0.000    .   .   .   .   .   .   9     C    C5      .   6543    1    
    87     .   1    1    9     9     C    C6      C    13    142.597    0.000    .   .   .   .   .   .   9     C    C6      .   6543    1    
    88     .   1    1    9     9     C    N3      N    15    165.100    0.000    .   .   .   .   .   .   9     C    N3      .   6543    1    
    89     .   1    1    10    10    U    H3      H    1     13.277     0.004    .   .   .   .   .   .   10    U    H3      .   6543    1    
    90     .   1    1    10    10    U    H5      H    1     5.387      0.008    .   .   .   .   .   .   10    U    H5      .   6543    1    
    91     .   1    1    10    10    U    H6      H    1     7.812      0.002    .   .   .   .   .   .   10    U    H6      .   6543    1    
    92     .   1    1    10    10    U    H1'     H    1     5.411      0.003    .   .   .   .   .   .   10    U    H1'     .   6543    1    
    93     .   1    1    10    10    U    H2'     H    1     4.545      0.001    .   .   .   .   .   .   10    U    H2'     .   6543    1    
    94     .   1    1    10    10    U    H4'     H    1     4.322      0.000    .   .   .   .   .   .   10    U    H4'     .   6543    1    
    95     .   1    1    10    10    U    H5'     H    1     4.085      0.002    .   .   .   .   .   .   10    U    H5'     .   6543    1    
    96     .   1    1    10    10    U    H5''    H    1     4.451      0.000    .   .   .   .   .   .   10    U    H5''    .   6543    1    
    97     .   1    1    10    10    U    C5      C    13    103.526    0.000    .   .   .   .   .   .   10    U    C5      .   6543    1    
    98     .   1    1    10    10    U    C6      C    13    141.994    0.000    .   .   .   .   .   .   10    U    C6      .   6543    1    
    99     .   1    1    10    10    U    C1'     C    13    93.598     0.000    .   .   .   .   .   .   10    U    C1'     .   6543    1    
    100    .   1    1    11    11    G    H1      H    1     11.999     0.005    .   .   .   .   .   .   11    G    H1      .   6543    1    
    101    .   1    1    11    11    G    H8      H    1     7.627      0.001    .   .   .   .   .   .   11    G    H8      .   6543    1    
    102    .   1    1    11    11    G    H1'     H    1     5.685      0.001    .   .   .   .   .   .   11    G    H1'     .   6543    1    
    103    .   1    1    11    11    G    H2'     H    1     4.519      0.002    .   .   .   .   .   .   11    G    H2'     .   6543    1    
    104    .   1    1    11    11    G    H21     H    1     7.675      0.000    .   .   .   .   .   .   11    G    H21     .   6543    1    
    105    .   1    1    11    11    G    H22     H    1     5.609      0.000    .   .   .   .   .   .   11    G    H22     .   6543    1    
    106    .   1    1    11    11    G    C8      C    13    136.397    0.000    .   .   .   .   .   .   11    G    C8      .   6543    1    
    107    .   1    1    11    11    G    N1      N    15    144.419    0.000    .   .   .   .   .   .   11    G    N1      .   6543    1    
    108    .   1    1    12    12    G    H1      H    1     13.229     0.006    .   .   .   .   .   .   12    G    H1      .   6543    1    
    109    .   1    1    12    12    G    H8      H    1     7.244      0.002    .   .   .   .   .   .   12    G    H8      .   6543    1    
    110    .   1    1    12    12    G    H1'     H    1     5.597      0.000    .   .   .   .   .   .   12    G    H1'     .   6543    1    
    111    .   1    1    12    12    G    H2'     H    1     4.384      0.000    .   .   .   .   .   .   12    G    H2'     .   6543    1    
    112    .   1    1    12    12    G    H4'     H    1     4.344      0.000    .   .   .   .   .   .   12    G    H4'     .   6543    1    
    113    .   1    1    12    12    G    H5''    H    1     4.009      0.002    .   .   .   .   .   .   12    G    H5''    .   6543    1    
    114    .   1    1    12    12    G    H21     H    1     8.334      0.000    .   .   .   .   .   .   12    G    H21     .   6543    1    
    115    .   1    1    12    12    G    H22     H    1     5.431      0.000    .   .   .   .   .   .   12    G    H22     .   6543    1    
    116    .   1    1    12    12    G    C8      C    13    136.012    0.000    .   .   .   .   .   .   12    G    C8      .   6543    1    
    117    .   1    1    12    12    G    N1      N    15    145.241    0.000    .   .   .   .   .   .   12    G    N1      .   6543    1    
    118    .   1    1    13    13    C    H5      H    1     5.126      0.005    .   .   .   .   .   .   13    C    H5      .   6543    1    
    119    .   1    1    13    13    C    H6      H    1     7.524      0.001    .   .   .   .   .   .   13    C    H6      .   6543    1    
    120    .   1    1    13    13    C    H1'     H    1     5.434      0.001    .   .   .   .   .   .   13    C    H1'     .   6543    1    
    121    .   1    1    13    13    C    H2'     H    1     4.335      0.000    .   .   .   .   .   .   13    C    H2'     .   6543    1    
    122    .   1    1    13    13    C    H41     H    1     8.544      0.000    .   .   .   .   .   .   13    C    H41     .   6543    1    
    123    .   1    1    13    13    C    H42     H    1     6.836      0.000    .   .   .   .   .   .   13    C    H42     .   6543    1    
    124    .   1    1    13    13    C    C5      C    13    97.406     0.000    .   .   .   .   .   .   13    C    C5      .   6543    1    
    125    .   1    1    13    13    C    C6      C    13    140.735    0.000    .   .   .   .   .   .   13    C    C6      .   6543    1    
    126    .   1    1    13    13    C    N3      N    15    165.018    0.000    .   .   .   .   .   .   13    C    N3      .   6543    1    
    127    .   1    1    14    14    C    H5      H    1     5.473      0.002    .   .   .   .   .   .   14    C    H5      .   6543    1    
    128    .   1    1    14    14    C    H6      H    1     7.669      0.004    .   .   .   .   .   .   14    C    H6      .   6543    1    
    129    .   1    1    14    14    C    H1'     H    1     5.439      0.001    .   .   .   .   .   .   14    C    H1'     .   6543    1    
    130    .   1    1    14    14    C    H2'     H    1     4.366      0.000    .   .   .   .   .   .   14    C    H2'     .   6543    1    
    131    .   1    1    14    14    C    H41     H    1     8.494      0.000    .   .   .   .   .   .   14    C    H41     .   6543    1    
    132    .   1    1    14    14    C    H42     H    1     6.876      0.000    .   .   .   .   .   .   14    C    H42     .   6543    1    
    133    .   1    1    14    14    C    C5      C    13    97.872     0.000    .   .   .   .   .   .   14    C    C5      .   6543    1    
    134    .   1    1    14    14    C    C6      C    13    141.309    0.000    .   .   .   .   .   .   14    C    C6      .   6543    1    
    135    .   1    1    14    14    C    N3      N    15    164.772    0.000    .   .   .   .   .   .   14    C    N3      .   6543    1    
    136    .   1    1    15    15    U    H5      H    1     5.360      0.004    .   .   .   .   .   .   15    U    H5      .   6543    1    
    137    .   1    1    15    15    U    H6      H    1     7.867      0.005    .   .   .   .   .   .   15    U    H6      .   6543    1    
    138    .   1    1    15    15    U    H1'     H    1     5.469      0.003    .   .   .   .   .   .   15    U    H1'     .   6543    1    
    139    .   1    1    15    15    U    H2'     H    1     4.368      0.001    .   .   .   .   .   .   15    U    H2'     .   6543    1    
    140    .   1    1    15    15    U    C5      C    13    103.108    0.000    .   .   .   .   .   .   15    U    C5      .   6543    1    
    141    .   1    1    15    15    U    C6      C    13    142.189    0.000    .   .   .   .   .   .   15    U    C6      .   6543    1    
    142    .   1    1    15    15    U    C1'     C    13    93.978     0.000    .   .   .   .   .   .   15    U    C1'     .   6543    1    
    143    .   1    1    15    15    U    H3      H    1     13.868     0.004    .   .   .   .   .   .   15    U    U3      .   6543    1    
    144    .   1    1    16    16    U    H3      H    1     13.709     0.005    .   .   .   .   .   .   16    U    H3      .   6543    1    
    145    .   1    1    16    16    U    H5      H    1     5.532      0.003    .   .   .   .   .   .   16    U    H5      .   6543    1    
    146    .   1    1    16    16    U    H6      H    1     8.015      0.003    .   .   .   .   .   .   16    U    H6      .   6543    1    
    147    .   1    1    16    16    U    H1'     H    1     5.581      0.000    .   .   .   .   .   .   16    U    H1'     .   6543    1    
    148    .   1    1    16    16    U    H2'     H    1     4.405      0.008    .   .   .   .   .   .   16    U    H2'     .   6543    1    
    149    .   1    1    16    16    U    C5      C    13    102.948    0.000    .   .   .   .   .   .   16    U    C5      .   6543    1    
    150    .   1    1    16    16    U    C6      C    13    142.688    0.000    .   .   .   .   .   .   16    U    C6      .   6543    1    
    151    .   1    1    16    16    U    C1'     C    13    93.739     0.000    .   .   .   .   .   .   16    U    C1'     .   6543    1    
    152    .   1    1    17    17    C    H5      H    1     5.545      0.001    .   .   .   .   .   .   17    C    H5      .   6543    1    
    153    .   1    1    17    17    C    H6      H    1     7.834      0.002    .   .   .   .   .   .   17    C    H6      .   6543    1    
    154    .   1    1    17    17    C    H1'     H    1     5.445      0.000    .   .   .   .   .   .   17    C    H1'     .   6543    1    
    155    .   1    1    17    17    C    H2'     H    1     4.178      0.000    .   .   .   .   .   .   17    C    H2'     .   6543    1    
    156    .   1    1    17    17    C    H41     H    1     8.250      0.000    .   .   .   .   .   .   17    C    H41     .   6543    1    
    157    .   1    1    17    17    C    H42     H    1     6.902      0.000    .   .   .   .   .   .   17    C    H42     .   6543    1    
    158    .   1    1    17    17    C    C5      C    13    97.163     0.000    .   .   .   .   .   .   17    C    C5      .   6543    1    
    159    .   1    1    17    17    C    C6      C    13    141.799    0.000    .   .   .   .   .   .   17    C    C6      .   6543    1    
    160    .   1    1    17    17    C    N3      N    15    165.181    0.000    .   .   .   .   .   .   17    C    N3      .   6543    1    
    161    .   1    1    18    18    C    H5      H    1     5.306      0.005    .   .   .   .   .   .   18    C    H5      .   6543    1    
    162    .   1    1    18    18    C    H6      H    1     7.689      0.003    .   .   .   .   .   .   18    C    H6      .   6543    1    
    163    .   1    1    18    18    C    H1'     H    1     5.336      0.001    .   .   .   .   .   .   18    C    H1'     .   6543    1    
    164    .   1    1    18    18    C    H2'     H    1     4.256      0.000    .   .   .   .   .   .   18    C    H2'     .   6543    1    
    165    .   1    1    18    18    C    H3'     H    1     4.397      0.003    .   .   .   .   .   .   18    C    H3'     .   6543    1    
    166    .   1    1    18    18    C    H4'     H    1     4.299      0.002    .   .   .   .   .   .   18    C    H4'     .   6543    1    
    167    .   1    1    18    18    C    H5'     H    1     4.494      0.005    .   .   .   .   .   .   18    C    H5'     .   6543    1    
    168    .   1    1    18    18    C    H5''    H    1     3.988      0.002    .   .   .   .   .   .   18    C    H5''    .   6543    1    
    169    .   1    1    18    18    C    H41     H    1     8.262      0.000    .   .   .   .   .   .   18    C    H41     .   6543    1    
    170    .   1    1    18    18    C    H42     H    1     6.732      0.000    .   .   .   .   .   .   18    C    H42     .   6543    1    
    171    .   1    1    18    18    C    C5      C    13    97.330     0.000    .   .   .   .   .   .   18    C    C5      .   6543    1    
    172    .   1    1    18    18    C    C6      C    13    141.363    0.000    .   .   .   .   .   .   18    C    C6      .   6543    1    
    173    .   1    1    18    18    C    N3      N    15    164.747    0.000    .   .   .   .   .   .   18    C    N3      .   6543    1    
    174    .   1    1    19    19    C    H5      H    1     5.116      0.004    .   .   .   .   .   .   19    C    H5      .   6543    1    
    175    .   1    1    19    19    C    H6      H    1     7.470      0.002    .   .   .   .   .   .   19    C    H6      .   6543    1    
    176    .   1    1    19    19    C    H1'     H    1     5.380      0.003    .   .   .   .   .   .   19    C    H1'     .   6543    1    
    177    .   1    1    19    19    C    H2'     H    1     4.564      0.001    .   .   .   .   .   .   19    C    H2'     .   6543    1    
    178    .   1    1    19    19    C    H3'     H    1     4.335      0.002    .   .   .   .   .   .   19    C    H3'     .   6543    1    
    179    .   1    1    19    19    C    H4'     H    1     4.315      0.000    .   .   .   .   .   .   19    C    H4'     .   6543    1    
    180    .   1    1    19    19    C    H42     H    1     6.618      0.000    .   .   .   .   .   .   19    C    H42     .   6543    1    
    181    .   1    1    19    19    C    C5      C    13    96.973     0.000    .   .   .   .   .   .   19    C    C5      .   6543    1    
    182    .   1    1    19    19    C    C6      C    13    142.949    0.000    .   .   .   .   .   .   19    C    C6      .   6543    1    
    183    .   1    1    19    19    C    N3      N    15    164.113    0.000    .   .   .   .   .   .   19    C    N3      .   6543    1    
    184    .   1    1    20    20    A    H2      H    1     7.563      0.000    .   .   .   .   .   .   20    A    H2      .   6543    1    
    185    .   1    1    20    20    A    H8      H    1     8.014      0.004    .   .   .   .   .   .   20    A    H8      .   6543    1    
    186    .   1    1    20    20    A    H1'     H    1     5.670      0.004    .   .   .   .   .   .   20    A    H1'     .   6543    1    
    187    .   1    1    20    20    A    H2'     H    1     4.372      0.001    .   .   .   .   .   .   20    A    H2'     .   6543    1    
    188    .   1    1    20    20    A    H3'     H    1     4.564      0.000    .   .   .   .   .   .   20    A    H3'     .   6543    1    
    189    .   1    1    20    20    A    C2      C    13    154.190    0.000    .   .   .   .   .   .   20    A    C2      .   6543    1    
    190    .   1    1    20    20    A    C8      C    13    139.869    0.000    .   .   .   .   .   .   20    A    C8      .   6543    1    
    191    .   1    1    20    20    A    C1'     C    13    93.391     0.000    .   .   .   .   .   .   20    A    C1'     .   6543    1    
    192    .   1    1    21    21    C    H5      H    1     5.412      0.001    .   .   .   .   .   .   21    C    H5      .   6543    1    
    193    .   1    1    21    21    C    H6      H    1     7.426      0.001    .   .   .   .   .   .   21    C    H6      .   6543    1    
    194    .   1    1    21    21    C    H1'     H    1     5.582      0.001    .   .   .   .   .   .   21    C    H1'     .   6543    1    
    195    .   1    1    21    21    C    H2'     H    1     3.975      0.003    .   .   .   .   .   .   21    C    H2'     .   6543    1    
    196    .   1    1    21    21    C    H3'     H    1     4.270      0.001    .   .   .   .   .   .   21    C    H3'     .   6543    1    
    197    .   1    1    21    21    C    H4'     H    1     3.613      0.001    .   .   .   .   .   .   21    C    H4'     .   6543    1    
    198    .   1    1    21    21    C    H5''    H    1     3.758      0.003    .   .   .   .   .   .   21    C    H5''    .   6543    1    
    199    .   1    1    22    22    A    H2      H    1     7.959      0.012    .   .   .   .   .   .   22    A    H2      .   6543    1    
    200    .   1    1    22    22    A    H8      H    1     8.075      0.004    .   .   .   .   .   .   22    A    H8      .   6543    1    
    201    .   1    1    22    22    A    H1'     H    1     5.764      0.003    .   .   .   .   .   .   22    A    H1'     .   6543    1    
    202    .   1    1    22    22    A    H2'     H    1     4.519      0.002    .   .   .   .   .   .   22    A    H2'     .   6543    1    
    203    .   1    1    22    22    A    H3'     H    1     4.639      0.000    .   .   .   .   .   .   22    A    H3'     .   6543    1    
    204    .   1    1    22    22    A    H4'     H    1     4.315      0.002    .   .   .   .   .   .   22    A    H4'     .   6543    1    
    205    .   1    1    22    22    A    H5''    H    1     3.779      0.001    .   .   .   .   .   .   22    A    H5''    .   6543    1    
    206    .   1    1    22    22    A    C2      C    13    154.808    0.000    .   .   .   .   .   .   22    A    C2      .   6543    1    
    207    .   1    1    22    22    A    C8      C    13    141.629    0.000    .   .   .   .   .   .   22    A    C8      .   6543    1    
    208    .   1    1    22    22    A    C1'     C    13    90.094     0.000    .   .   .   .   .   .   22    A    C1'     .   6543    1    
    209    .   1    1    23    23    A    H2      H    1     8.039      0.007    .   .   .   .   .   .   23    A    H2      .   6543    1    
    210    .   1    1    23    23    A    H8      H    1     8.320      0.000    .   .   .   .   .   .   23    A    H8      .   6543    1    
    211    .   1    1    23    23    A    H1'     H    1     6.054      0.001    .   .   .   .   .   .   23    A    H1'     .   6543    1    
    212    .   1    1    23    23    A    H2'     H    1     4.766      0.000    .   .   .   .   .   .   23    A    H2'     .   6543    1    
    213    .   1    1    23    23    A    H3'     H    1     4.900      0.001    .   .   .   .   .   .   23    A    H3'     .   6543    1    
    214    .   1    1    23    23    A    H4'     H    1     4.543      0.000    .   .   .   .   .   .   23    A    H4'     .   6543    1    
    215    .   1    1    23    23    A    H5'     H    1     4.289      0.001    .   .   .   .   .   .   23    A    H5'     .   6543    1    
    216    .   1    1    23    23    A    C2      C    13    155.124    0.000    .   .   .   .   .   .   23    A    C2      .   6543    1    
    217    .   1    1    23    23    A    C8      C    13    141.966    0.000    .   .   .   .   .   .   23    A    C8      .   6543    1    
    218    .   1    1    23    23    A    C1'     C    13    90.608     0.000    .   .   .   .   .   .   23    A    C1'     .   6543    1    
    219    .   1    1    24    24    G    H1      H    1     12.033     0.006    .   .   .   .   .   .   24    G    H1      .   6543    1    
    220    .   1    1    24    24    G    H8      H    1     7.647      0.012    .   .   .   .   .   .   24    G    H8      .   6543    1    
    221    .   1    1    24    24    G    H1'     H    1     5.009      0.052    .   .   .   .   .   .   24    G    H1'     .   6543    1    
    222    .   1    1    24    24    G    H2'     H    1     4.526      0.001    .   .   .   .   .   .   24    G    H2'     .   6543    1    
    223    .   1    1    24    24    G    H3'     H    1     4.237      0.000    .   .   .   .   .   .   24    G    H3'     .   6543    1    
    224    .   1    1    24    24    G    H4'     H    1     4.432      0.002    .   .   .   .   .   .   24    G    H4'     .   6543    1    
    225    .   1    1    24    24    G    H21     H    1     7.711      0.000    .   .   .   .   .   .   24    G    H21     .   6543    1    
    226    .   1    1    24    24    G    H22     H    1     5.738      0.000    .   .   .   .   .   .   24    G    H22     .   6543    1    
    227    .   1    1    24    24    G    C8      C    13    137.423    0.000    .   .   .   .   .   .   24    G    C8      .   6543    1    
    228    .   1    1    24    24    G    C1'     C    13    92.511     0.000    .   .   .   .   .   .   24    G    C1'     .   6543    1    
    229    .   1    1    24    24    G    N1      N    15    144.522    0.000    .   .   .   .   .   .   24    G    N1      .   6543    1    
    230    .   1    1    25    25    G    H1      H    1     12.346     0.006    .   .   .   .   .   .   25    G    H1      .   6543    1    
    231    .   1    1    25    25    G    H8      H    1     7.155      0.006    .   .   .   .   .   .   25    G    H8      .   6543    1    
    232    .   1    1    25    25    G    H1'     H    1     5.739      0.003    .   .   .   .   .   .   25    G    H1'     .   6543    1    
    233    .   1    1    25    25    G    H2'     H    1     4.397      0.000    .   .   .   .   .   .   25    G    H2'     .   6543    1    
    234    .   1    1    25    25    G    H3'     H    1     4.528      0.000    .   .   .   .   .   .   25    G    H3'     .   6543    1    
    235    .   1    1    25    25    G    H4'     H    1     4.570      0.000    .   .   .   .   .   .   25    G    H4'     .   6543    1    
    236    .   1    1    25    25    G    H5''    H    1     4.011      0.000    .   .   .   .   .   .   25    G    H5''    .   6543    1    
    237    .   1    1    25    25    G    H21     H    1     8.228      0.000    .   .   .   .   .   .   25    G    H21     .   6543    1    
    238    .   1    1    25    25    G    H22     H    1     5.851      0.000    .   .   .   .   .   .   25    G    H22     .   6543    1    
    239    .   1    1    25    25    G    C8      C    13    136.127    0.000    .   .   .   .   .   .   25    G    C8      .   6543    1    
    240    .   1    1    25    25    G    N1      N    15    144.752    0.000    .   .   .   .   .   .   25    G    N1      .   6543    1    
    241    .   1    1    26    26    G    H1      H    1     12.109     0.005    .   .   .   .   .   .   26    G    H1      .   6543    1    
    242    .   1    1    26    26    G    H8      H    1     7.044      0.003    .   .   .   .   .   .   26    G    H8      .   6543    1    
    243    .   1    1    26    26    G    H1'     H    1     5.679      0.001    .   .   .   .   .   .   26    G    H1'     .   6543    1    
    244    .   1    1    26    26    G    H2'     H    1     4.535      0.001    .   .   .   .   .   .   26    G    H2'     .   6543    1    
    245    .   1    1    26    26    G    H21     H    1     7.863      0.000    .   .   .   .   .   .   26    G    H21     .   6543    1    
    246    .   1    1    26    26    G    C8      C    13    136.039    0.000    .   .   .   .   .   .   26    G    C8      .   6543    1    
    247    .   1    1    26    26    G    N1      N    15    144.694    0.000    .   .   .   .   .   .   26    G    N1      .   6543    1    
    248    .   1    1    27    27    A    H2      H    1     7.045      0.005    .   .   .   .   .   .   27    A    H2      .   6543    1    
    249    .   1    1    27    27    A    H8      H    1     7.556      0.006    .   .   .   .   .   .   27    A    H8      .   6543    1    
    250    .   1    1    27    27    A    H1'     H    1     5.833      0.003    .   .   .   .   .   .   27    A    H1'     .   6543    1    
    251    .   1    1    27    27    A    H2'     H    1     4.551      0.000    .   .   .   .   .   .   27    A    H2'     .   6543    1    
    252    .   1    1    27    27    A    H3'     H    1     4.474      0.000    .   .   .   .   .   .   27    A    H3'     .   6543    1    
    253    .   1    1    27    27    A    H4'     H    1     4.431      0.000    .   .   .   .   .   .   27    A    H4'     .   6543    1    
    254    .   1    1    27    27    A    H5'     H    1     4.038      0.000    .   .   .   .   .   .   27    A    H5'     .   6543    1    
    255    .   1    1    27    27    A    H61     H    1     7.742      0.000    .   .   .   .   .   .   27    A    H61     .   6543    1    
    256    .   1    1    27    27    A    H62     H    1     6.589      0.000    .   .   .   .   .   .   27    A    H62     .   6543    1    
    257    .   1    1    27    27    A    C2      C    13    152.827    0.000    .   .   .   .   .   .   27    A    C2      .   6543    1    
    258    .   1    1    27    27    A    C8      C    13    138.903    0.000    .   .   .   .   .   .   27    A    C8      .   6543    1    
    259    .   1    1    27    27    A    C1'     C    13    93.128     0.000    .   .   .   .   .   .   27    A    C1'     .   6543    1    
    260    .   1    1    28    28    A    H2      H    1     7.399      0.005    .   .   .   .   .   .   28    A    H2      .   6543    1    
    261    .   1    1    28    28    A    H8      H    1     7.557      0.004    .   .   .   .   .   .   28    A    H8      .   6543    1    
    262    .   1    1    28    28    A    H1'     H    1     5.808      0.007    .   .   .   .   .   .   28    A    H1'     .   6543    1    
    263    .   1    1    28    28    A    H2'     H    1     4.556      0.000    .   .   .   .   .   .   28    A    H2'     .   6543    1    
    264    .   1    1    28    28    A    H3'     H    1     4.475      0.000    .   .   .   .   .   .   28    A    H3'     .   6543    1    
    265    .   1    1    28    28    A    H4'     H    1     4.414      0.000    .   .   .   .   .   .   28    A    H4'     .   6543    1    
    266    .   1    1    28    28    A    H5'     H    1     4.038      0.000    .   .   .   .   .   .   28    A    H5'     .   6543    1    
    267    .   1    1    28    28    A    H61     H    1     7.856      0.000    .   .   .   .   .   .   28    A    H61     .   6543    1    
    268    .   1    1    28    28    A    H62     H    1     6.565      0.000    .   .   .   .   .   .   28    A    H62     .   6543    1    
    269    .   1    1    28    28    A    C2      C    13    153.007    0.000    .   .   .   .   .   .   28    A    C2      .   6543    1    
    270    .   1    1    28    28    A    C8      C    13    139.146    0.000    .   .   .   .   .   .   28    A    C8      .   6543    1    
    271    .   1    1    28    28    A    C1'     C    13    92.825     0.000    .   .   .   .   .   .   28    A    C1'     .   6543    1    
    272    .   1    1    29    29    G    H1      H    1     12.865     0.005    .   .   .   .   .   .   29    G    H1      .   6543    1    
    273    .   1    1    29    29    G    H8      H    1     6.965      0.008    .   .   .   .   .   .   29    G    H8      .   6543    1    
    274    .   1    1    29    29    G    H1'     H    1     5.499      0.000    .   .   .   .   .   .   29    G    H1'     .   6543    1    
    275    .   1    1    29    29    G    H2'     H    1     4.454      0.000    .   .   .   .   .   .   29    G    H2'     .   6543    1    
    276    .   1    1    29    29    G    H3'     H    1     4.322      0.001    .   .   .   .   .   .   29    G    H3'     .   6543    1    
    277    .   1    1    29    29    G    H4'     H    1     4.383      0.000    .   .   .   .   .   .   29    G    H4'     .   6543    1    
    278    .   1    1    29    29    G    H5''    H    1     3.969      0.000    .   .   .   .   .   .   29    G    H5''    .   6543    1    
    279    .   1    1    29    29    G    H21     H    1     8.309      0.000    .   .   .   .   .   .   29    G    H21     .   6543    1    
    280    .   1    1    29    29    G    H22     H    1     6.015      0.000    .   .   .   .   .   .   29    G    H22     .   6543    1    
    281    .   1    1    29    29    G    C8      C    13    135.647    0.000    .   .   .   .   .   .   29    G    C8      .   6543    1    
    282    .   1    1    29    29    G    N1      N    15    144.765    0.000    .   .   .   .   .   .   29    G    N1      .   6543    1    
    283    .   1    1    30    30    G    H1      H    1     13.261     0.005    .   .   .   .   .   .   30    G    H1      .   6543    1    
    284    .   1    1    30    30    G    H8      H    1     7.165      0.001    .   .   .   .   .   .   30    G    H8      .   6543    1    
    285    .   1    1    30    30    G    H1'     H    1     5.676      0.001    .   .   .   .   .   .   30    G    H1'     .   6543    1    
    286    .   1    1    30    30    G    H2'     H    1     4.443      0.000    .   .   .   .   .   .   30    G    H2'     .   6543    1    
    287    .   1    1    30    30    G    H21     H    1     8.333      0.000    .   .   .   .   .   .   30    G    H21     .   6543    1    
    288    .   1    1    30    30    G    H22     H    1     5.446      0.000    .   .   .   .   .   .   30    G    H22     .   6543    1    
    289    .   1    1    30    30    G    C8      C    13    135.956    0.000    .   .   .   .   .   .   30    G    C8      .   6543    1    
    290    .   1    1    30    30    G    N1      N    15    145.248    0.000    .   .   .   .   .   .   30    G    N1      .   6543    1    
    291    .   1    1    31    31    C    H5      H    1     5.128      0.005    .   .   .   .   .   .   31    C    H5      .   6543    1    
    292    .   1    1    31    31    C    H6      H    1     7.519      0.002    .   .   .   .   .   .   31    C    H6      .   6543    1    
    293    .   1    1    31    31    C    H1'     H    1     5.451      0.001    .   .   .   .   .   .   31    C    H1'     .   6543    1    
    294    .   1    1    31    31    C    H2'     H    1     4.371      0.000    .   .   .   .   .   .   31    C    H2'     .   6543    1    
    295    .   1    1    31    31    C    H41     H    1     8.541      0.000    .   .   .   .   .   .   31    C    H41     .   6543    1    
    296    .   1    1    31    31    C    H42     H    1     6.840      0.000    .   .   .   .   .   .   31    C    H42     .   6543    1    
    297    .   1    1    31    31    C    C5      C    13    97.462     0.000    .   .   .   .   .   .   31    C    C5      .   6543    1    
    298    .   1    1    31    31    C    C6      C    13    140.841    0.000    .   .   .   .   .   .   31    C    C6      .   6543    1    
    299    .   1    1    31    31    C    N3      N    15    165.032    0.000    .   .   .   .   .   .   31    C    N3      .   6543    1    
    300    .   1    1    32    32    C    H2'     H    1     4.443      0.000    .   .   .   .   .   .   32    A    H2'     .   6543    1    
    301    .   1    1    32    32    C    H5      H    1     5.453      0.002    .   .   .   .   .   .   32    C    H5      .   6543    1    
    302    .   1    1    32    32    C    H6      H    1     7.627      0.002    .   .   .   .   .   .   32    C    H6      .   6543    1    
    303    .   1    1    32    32    C    H1'     H    1     5.383      0.000    .   .   .   .   .   .   32    C    H1'     .   6543    1    
    304    .   1    1    32    32    C    H41     H    1     8.331      0.000    .   .   .   .   .   .   32    C    H41     .   6543    1    
    305    .   1    1    32    32    C    H42     H    1     6.828      0.000    .   .   .   .   .   .   32    C    H42     .   6543    1    
    306    .   1    1    32    32    C    C6      C    13    140.799    0.000    .   .   .   .   .   .   32    C    C6      .   6543    1    
    307    .   1    1    32    32    C    N3      N    15    164.501    0.000    .   .   .   .   .   .   32    C    N3      .   6543    1    
    308    .   1    1    33    33    A    H2      H    1     6.946      0.007    .   .   .   .   .   .   33    A    H2      .   6543    1    
    309    .   1    1    33    33    A    H8      H    1     7.942      0.004    .   .   .   .   .   .   33    A    H8      .   6543    1    
    310    .   1    1    33    33    A    H1'     H    1     5.815      0.003    .   .   .   .   .   .   33    A    H1'     .   6543    1    
    311    .   1    1    33    33    A    H2'     H    1     4.600      0.001    .   .   .   .   .   .   33    A    H2'     .   6543    1    
    312    .   1    1    33    33    A    H3'     H    1     4.450      0.000    .   .   .   .   .   .   33    A    H3'     .   6543    1    
    313    .   1    1    33    33    A    H4'     H    1     4.396      0.000    .   .   .   .   .   .   33    A    H4'     .   6543    1    
    314    .   1    1    33    33    A    H5'     H    1     4.060      0.000    .   .   .   .   .   .   33    A    H5'     .   6543    1    
    315    .   1    1    33    33    A    C2      C    13    152.483    0.000    .   .   .   .   .   .   33    A    C2      .   6543    1    
    316    .   1    1    33    33    A    C8      C    13    139.404    0.000    .   .   .   .   .   .   33    A    C8      .   6543    1    
    317    .   1    1    33    33    A    C1'     C    13    92.983     0.000    .   .   .   .   .   .   33    A    C1'     .   6543    1    
    318    .   1    1    34    34    G    H1      H    1     12.819     0.007    .   .   .   .   .   .   34    G    H1      .   6543    1    
    319    .   1    1    34    34    G    H8      H    1     6.910      0.005    .   .   .   .   .   .   34    G    H8      .   6543    1    
    320    .   1    1    34    34    G    H1'     H    1     5.374      0.001    .   .   .   .   .   .   34    G    H1'     .   6543    1    
    321    .   1    1    34    34    G    H2'     H    1     4.305      0.000    .   .   .   .   .   .   34    G    H2'     .   6543    1    
    322    .   1    1    34    34    G    H3'     H    1     4.214      0.003    .   .   .   .   .   .   34    G    H3'     .   6543    1    
    323    .   1    1    34    34    G    H5'     H    1     3.928      0.001    .   .   .   .   .   .   34    G    H5'     .   6543    1    
    324    .   1    1    34    34    G    H21     H    1     8.351      0.000    .   .   .   .   .   .   34    G    H21     .   6543    1    
    325    .   1    1    34    34    G    H22     H    1     5.921      0.000    .   .   .   .   .   .   34    G    H22     .   6543    1    
    326    .   1    1    34    34    G    C8      C    13    135.637    0.000    .   .   .   .   .   .   34    G    C8      .   6543    1    
    327    .   1    1    34    34    G    N1      N    15    144.836    0.000    .   .   .   .   .   .   34    G    N1      .   6543    1    
    328    .   1    1    35    35    G    H1      H    1     10.429     0.003    .   .   .   .   .   .   35    G    H1      .   6543    1    
    329    .   1    1    35    35    G    H8      H    1     7.086      0.005    .   .   .   .   .   .   35    G    H8      .   6543    1    
    330    .   1    1    35    35    G    H1'     H    1     5.378      0.001    .   .   .   .   .   .   35    G    H1'     .   6543    1    
    331    .   1    1    35    35    G    H2'     H    1     4.045      0.001    .   .   .   .   .   .   35    G    H2'     .   6543    1    
    332    .   1    1    35    35    G    H3'     H    1     4.377      0.001    .   .   .   .   .   .   35    G    H3'     .   6543    1    
    333    .   1    1    35    35    G    H4'     H    1     4.141      0.001    .   .   .   .   .   .   35    G    H4'     .   6543    1    
    334    .   1    1    35    35    G    H5'     H    1     3.867      0.000    .   .   .   .   .   .   35    G    H5'     .   6543    1    
    335    .   1    1    35    35    G    C8      C    13    136.069    0.000    .   .   .   .   .   .   35    G    C8      .   6543    1    
    336    .   1    1    36    36    G    H1      H    1     10.358     0.008    .   .   .   .   .   .   36    G    H1      .   6543    1    
    337    .   1    1    36    36    G    H8      H    1     7.510      0.005    .   .   .   .   .   .   36    G    H8      .   6543    1    
    338    .   1    1    36    36    G    H1'     H    1     5.275      0.002    .   .   .   .   .   .   36    G    H1'     .   6543    1    
    339    .   1    1    36    36    G    H2'     H    1     4.548      0.001    .   .   .   .   .   .   36    G    H2'     .   6543    1    
    340    .   1    1    36    36    G    H3'     H    1     4.590      0.000    .   .   .   .   .   .   36    G    H3'     .   6543    1    
    341    .   1    1    36    36    G    H4'     H    1     4.243      0.001    .   .   .   .   .   .   36    G    H4'     .   6543    1    
    342    .   1    1    36    36    G    H5'     H    1     4.013      0.003    .   .   .   .   .   .   36    G    H5'     .   6543    1    
    343    .   1    1    36    36    G    H5''    H    1     3.905      0.001    .   .   .   .   .   .   36    G    H5''    .   6543    1    
    344    .   1    1    36    36    G    C8      C    13    139.619    0.000    .   .   .   .   .   .   36    G    C8      .   6543    1    
    345    .   1    1    36    36    G    C1'     C    13    93.983     0.000    .   .   .   .   .   .   36    G    C1'     .   6543    1    
    346    .   1    1    37    37    A    H2      H    1     7.834      0.009    .   .   .   .   .   .   37    A    H2      .   6543    1    
    347    .   1    1    37    37    A    H8      H    1     8.092      0.045    .   .   .   .   .   .   37    A    H8      .   6543    1    
    348    .   1    1    37    37    A    H1'     H    1     5.759      0.006    .   .   .   .   .   .   37    A    H1'     .   6543    1    
    349    .   1    1    37    37    A    H2'     H    1     4.449      0.001    .   .   .   .   .   .   37    A    H2'     .   6543    1    
    350    .   1    1    37    37    A    H3'     H    1     4.504      0.000    .   .   .   .   .   .   37    A    H3'     .   6543    1    
    351    .   1    1    37    37    A    H4'     H    1     4.431      0.000    .   .   .   .   .   .   37    A    H4'     .   6543    1    
    352    .   1    1    37    37    A    H5'     H    1     4.130      0.001    .   .   .   .   .   .   37    A    H5'     .   6543    1    
    353    .   1    1    37    37    A    C2      C    13    154.686    0.000    .   .   .   .   .   .   37    A    C2      .   6543    1    
    354    .   1    1    37    37    A    C8      C    13    141.202    0.427    .   .   .   .   .   .   37    A    C8      .   6543    1    
    355    .   1    1    37    37    A    C1'     C    13    90.383     0.000    .   .   .   .   .   .   37    A    C1'     .   6543    1    
    356    .   1    1    38    38    A    H2      H    1     7.935      0.007    .   .   .   .   .   .   38    A    H2      .   6543    1    
    357    .   1    1    38    38    A    H8      H    1     8.274      0.017    .   .   .   .   .   .   38    A    H8      .   6543    1    
    358    .   1    1    38    38    A    H1'     H    1     5.666      0.003    .   .   .   .   .   .   38    A    H1'     .   6543    1    
    359    .   1    1    38    38    A    H2'     H    1     4.682      0.002    .   .   .   .   .   .   38    A    H2'     .   6543    1    
    360    .   1    1    38    38    A    H3'     H    1     4.636      0.002    .   .   .   .   .   .   38    A    H3'     .   6543    1    
    361    .   1    1    38    38    A    H5'     H    1     4.179      0.002    .   .   .   .   .   .   38    A    H5'     .   6543    1    
    362    .   1    1    38    38    A    C2      C    13    154.808    0.000    .   .   .   .   .   .   38    A    C2      .   6543    1    
    363    .   1    1    38    38    A    C1'     C    13    89.845     0.000    .   .   .   .   .   .   38    A    C1'     .   6543    1    
    364    .   1    1    39    39    U    H3      H    1     14.010     0.005    .   .   .   .   .   .   39    U    H3      .   6543    1    
    365    .   1    1    39    39    U    H5      H    1     5.113      0.002    .   .   .   .   .   .   39    U    H5      .   6543    1    
    366    .   1    1    39    39    U    H6      H    1     7.639      0.007    .   .   .   .   .   .   39    U    H6      .   6543    1    
    367    .   1    1    39    39    U    H1'     H    1     5.563      0.001    .   .   .   .   .   .   39    U    H1'     .   6543    1    
    368    .   1    1    39    39    U    H2'     H    1     4.445      0.001    .   .   .   .   .   .   39    U    H2'     .   6543    1    
    369    .   1    1    39    39    U    H3'     H    1     4.383      0.000    .   .   .   .   .   .   39    U    H3'     .   6543    1    
    370    .   1    1    39    39    U    H4'     H    1     4.473      0.001    .   .   .   .   .   .   39    U    H4'     .   6543    1    
    371    .   1    1    39    39    U    H5'     H    1     4.223      0.003    .   .   .   .   .   .   39    U    H5'     .   6543    1    
    372    .   1    1    39    39    U    C5      C    13    103.182    0.000    .   .   .   .   .   .   39    U    C5      .   6543    1    
    373    .   1    1    39    39    U    C6      C    13    142.323    0.000    .   .   .   .   .   .   39    U    C6      .   6543    1    
    374    .   1    1    39    39    U    C1'     C    13    93.577     0.000    .   .   .   .   .   .   39    U    C1'     .   6543    1    
    375    .   1    1    40    40    C    H6      H    1     7.845      0.014    .   .   .   .   .   .   40    U    H6      .   6543    1    
    376    .   1    1    40    40    C    H5      H    1     5.599      0.004    .   .   .   .   .   .   40    C    H5      .   6543    1    
    377    .   1    1    40    40    C    H1'     H    1     5.571      0.004    .   .   .   .   .   .   40    C    H1'     .   6543    1    
    378    .   1    1    40    40    C    H2'     H    1     4.303      0.000    .   .   .   .   .   .   40    C    H2'     .   6543    1    
    379    .   1    1    40    40    C    H41     H    1     8.366      0.000    .   .   .   .   .   .   40    C    H41     .   6543    1    
    380    .   1    1    40    40    C    H42     H    1     6.933      0.000    .   .   .   .   .   .   40    C    H42     .   6543    1    
    381    .   1    1    40    40    C    C5      C    13    97.595     0.000    .   .   .   .   .   .   40    C    C5      .   6543    1    
    382    .   1    1    40    40    C    C6      C    13    141.725    0.000    .   .   .   .   .   .   40    C    C6      .   6543    1    
    383    .   1    1    40    40    C    N3      N    15    164.890    0.000    .   .   .   .   .   .   40    C    N3      .   6543    1    
    384    .   1    1    41    41    U    H3      H    1     13.853     0.003    .   .   .   .   .   .   41    U    H3      .   6543    1    
    385    .   1    1    41    41    U    H5      H    1     5.345      0.001    .   .   .   .   .   .   41    U    H5      .   6543    1    
    386    .   1    1    41    41    U    H6      H    1     7.852      0.001    .   .   .   .   .   .   41    U    H6      .   6543    1    
    387    .   1    1    41    41    U    H1'     H    1     5.461      0.002    .   .   .   .   .   .   41    U    H1'     .   6543    1    
    388    .   1    1    41    41    U    H2'     H    1     4.389      0.000    .   .   .   .   .   .   41    U    H2'     .   6543    1    
    389    .   1    1    41    41    U    C5      C    13    103.253    0.000    .   .   .   .   .   .   41    U    C5      .   6543    1    
    390    .   1    1    41    41    U    C1'     C    13    93.769     0.000    .   .   .   .   .   .   41    U    C1'     .   6543    1    
    391    .   1    1    42    42    U    H3      H    1     13.679     0.005    .   .   .   .   .   .   42    U    H3      .   6543    1    
    392    .   1    1    42    42    U    H5      H    1     5.524      0.002    .   .   .   .   .   .   42    U    H5      .   6543    1    
    393    .   1    1    42    42    U    H6      H    1     7.990      0.007    .   .   .   .   .   .   42    U    H6      .   6543    1    
    394    .   1    1    42    42    U    H1'     H    1     5.580      0.001    .   .   .   .   .   .   42    U    H1'     .   6543    1    
    395    .   1    1    42    42    U    H2'     H    1     4.484      0.002    .   .   .   .   .   .   42    U    H2'     .   6543    1    
    396    .   1    1    42    42    U    H3'     H    1     4.368      0.000    .   .   .   .   .   .   42    U    H3'     .   6543    1    
    397    .   1    1    42    42    U    H4'     H    1     4.401      0.000    .   .   .   .   .   .   42    U    H4'     .   6543    1    
    398    .   1    1    42    42    U    C5      C    13    102.948    0.000    .   .   .   .   .   .   42    U    C5      .   6543    1    
    399    .   1    1    42    42    U    C6      C    13    142.676    0.000    .   .   .   .   .   .   42    U    C6      .   6543    1    
    400    .   1    1    42    42    U    C1'     C    13    93.418     0.000    .   .   .   .   .   .   42    U    C1'     .   6543    1    
    401    .   1    1    43    43    C    H5      H    1     5.563      0.000    .   .   .   .   .   .   43    C    H5      .   6543    1    
    402    .   1    1    43    43    C    H6      H    1     7.828      0.004    .   .   .   .   .   .   43    C    H6      .   6543    1    
    403    .   1    1    43    43    C    H1'     H    1     5.448      0.002    .   .   .   .   .   .   43    C    H1'     .   6543    1    
    404    .   1    1    43    43    C    H2'     H    1     4.219      0.001    .   .   .   .   .   .   43    C    H2'     .   6543    1    
    405    .   1    1    43    43    C    H41     H    1     8.259      0.000    .   .   .   .   .   .   43    C    H41     .   6543    1    
    406    .   1    1    43    43    C    H42     H    1     6.918      0.000    .   .   .   .   .   .   43    C    H42     .   6543    1    
    407    .   1    1    43    43    C    C5      C    13    97.173     0.000    .   .   .   .   .   .   43    C    C5      .   6543    1    
    408    .   1    1    43    43    C    C6      C    13    141.778    0.000    .   .   .   .   .   .   43    C    C6      .   6543    1    
    409    .   1    1    43    43    C    N3      N    15    165.227    0.000    .   .   .   .   .   .   43    C    N3      .   6543    1    
    410    .   1    1    44    44    C    H5      H    1     5.374      0.002    .   .   .   .   .   .   44    C    H5      .   6543    1    
    411    .   1    1    44    44    C    H6      H    1     7.716      0.002    .   .   .   .   .   .   44    C    H6      .   6543    1    
    412    .   1    1    44    44    C    H1'     H    1     5.374      0.000    .   .   .   .   .   .   44    C    H1'     .   6543    1    
    413    .   1    1    44    44    C    H2'     H    1     4.159      0.000    .   .   .   .   .   .   44    C    H2'     .   6543    1    
    414    .   1    1    44    44    C    C5      C    13    97.342     0.000    .   .   .   .   .   .   44    C    C5      .   6543    1    
    415    .   1    1    44    44    C    C6      C    13    141.416    0.000    .   .   .   .   .   .   44    C    C6      .   6543    1    
    416    .   1    1    44    44    C    N3      N    15    164.903    0.000    .   .   .   .   .   .   44    C    N3      .   6543    1    
    417    .   1    1    45    45    C    H5      H    1     5.397      0.002    .   .   .   .   .   .   45    C    H5      .   6543    1    
    418    .   1    1    45    45    C    H6      H    1     7.595      0.002    .   .   .   .   .   .   45    C    H6      .   6543    1    
    419    .   1    1    45    45    C    H1'     H    1     5.678      0.000    .   .   .   .   .   .   45    C    H1'     .   6543    1    
    420    .   1    1    45    45    C    H2'     H    1     3.931      0.000    .   .   .   .   .   .   45    C    H2'     .   6543    1    
    421    .   1    1    45    45    C    C5      C    13    97.870     0.000    .   .   .   .   .   .   45    C    C5      .   6543    1    
    422    .   1    1    45    45    C    C6      C    13    141.831    0.000    .   .   .   .   .   .   45    C    C6      .   6543    1    
    423    .   1    1    45    45    C    N3      N    15    164.838    0.000    .   .   .   .   .   .   45    C    N3      .   6543    1    
  stop_

save_

