data_7090

save_study_list
  _Study_list.Sf_category   study_list
  _Study_list.Sf_framecode  study_list
  _Study_list.Entry_ID      7090
  _Study_list.ID            1

  loop_
    _Study.ID
    _Study.Name
    _Study.Type
    _Study.Details
    _Study.Entry_ID
    _Study.Study_list_ID

    1    
;
Solution structure of a purine rich hexaloop hairpin belonging to PGY/MDR1 mRNA
and targeted by antisense oligonucleotides
;
  'Structure analysis'  
;
A preferential target of antisense oligonucleotides directed against human
PGY/MDR1 mRNA is a hairpin containing a stem with a G.U wobble pair, capped by
the purine-rich 5'r(GGGAUG)3' hexaloop. This hairpin is studied by
multidimensional NMR and restrained molecular dynamics, with special emphasis
on the conformation of south sugars and non standard phosphate linkages
evidenced in both the stem and the loop. The hairpin is found to be highly
structured. The G.U wobble pair, a strong counterion binding site, displays
structural particularities that are characteristic of this type of mismatch.
The upper part of the stem undergoes distortions that optimize its interactions
with the beginning of the loop. The loop adopts a new fold in which the
single-stranded GGGA purine tract is structured in A-like conformation stacked
in continuity of the stem and displays an extensive hydrogen bonding surface
for recognition. The remarkable hairpin stability results from classical inter-
and intra-strand interactions reinforced by numerous hydrogen bonds involving
unusual backbone conformations and ribose 2'-hydroxyl groups. Overall, this
work emphasizes numerous features that account for the well-ordered structure
of the whole hairpin and highlights the loop properties that facilitate
interaction with antisense oligonucleotides.
;
  7090    1    
  stop_

  loop_
    _Study_keyword.Study_ID
    _Study_keyword.Keyword
    _Study_keyword.Entry_ID
    _Study_keyword.Study_list_ID

    .   '13C/15N-labeled RNA'  7090    1    
    .   'G.U wobble pair'      7090    1    
    .   'hairpin structure'    7090    1    
    .   hexaloop               7090    1    
    .   'RNA structure'        7090    1    
  stop_

save_

#######################
#  Entry information  #
#######################


save_entry_information
  _Entry.Sf_category                   entry_information
  _Entry.Sf_framecode                  entry_information
  _Entry.ID                            7090
  _Entry.Title                         
;
Solution structure of a purine rich hexaloop hairpin belonging to PGY/MDR1 mRNA
and targeted by antisense oligonucleotides
;
  _Entry.Type                          macromolecule
  _Entry.Version_type                  original
  _Entry.Submission_date               2006-04-27
  _Entry.Accession_date                2006-04-27
  _Entry.Last_release_date             2007-04-27
  _Entry.Original_release_date         2007-04-27
  _Entry.Origination                   author
  _Entry.NMR_STAR_version              3.1.1.61
  _Entry.Original_NMR_STAR_version     .
  _Entry.Experimental_method           NMR
  _Entry.Experimental_method_subtype   .
  _Entry.Details                       .
  _Entry.BMRB_internal_directory_name  .

  loop_
    _Entry_author.Ordinal
    _Entry_author.Given_name
    _Entry_author.Family_name
    _Entry_author.First_initial
    _Entry_author.Middle_initials
    _Entry_author.Family_title
    _Entry_author.Entry_ID

    1    Flore       Joli         .   .   .   7090    
    2    Nadia       Bouchemal    .   .   .   7090    
    3    Alain       Laigle       .   .   .   7090    
    4    Brigitte    Hartmann     .   .   .   7090    
    5    Edith       Hantz        .   .   .   7090    
  stop_

  loop_
    _Entry_src.ID
    _Entry_src.Project_name
    _Entry_src.Organization_full_name
    _Entry_src.Organization_initials
    _Entry_src.Entry_ID

    .   .   BioMoCeTi    .   7090    
  stop_

  loop_
    _Data_set.Type
    _Data_set.Count
    _Data_set.Entry_ID

    assigned_chemical_shifts    1    7090    
  stop_

  loop_
    _Datum.Type
    _Datum.Count
    _Datum.Entry_ID

    '13C chemical shifts'  90     7090    
    '15N chemical shifts'  21     7090    
    '1H chemical shifts'   149    7090    
    '31P chemical shifts'  17     7090    
  stop_

  loop_
    _Release.Release_number
    _Release.Format_type
    _Release.Format_version
    _Release.Date
    _Release.Submission_date
    _Release.Type
    _Release.Author
    _Release.Detail
    _Release.Entry_ID

    1    .   .   2007-04-27    2006-04-27    original    author    .   7090    
  stop_

save_

###############
#  Citations  #
###############


save_entry_citation
  _Citation.Sf_category                 citations
  _Citation.Sf_framecode                entry_citation
  _Citation.Entry_ID                    7090
  _Citation.ID                          1
  _Citation.Class                       'entry citation'
  _Citation.CAS_abstract_code           .
  _Citation.MEDLINE_UI_code             .
  _Citation.DOI                         .
  _Citation.PubMed_ID                   17041234
  _Citation.Full_citation               .
  _Citation.Title                       
;
Solution structure of a purine rich hexaloop hairpin belonging to PGY/MDR1 mRNA
and targeted by antisense oligonucleotides
;

  _Citation.Status                      published
  _Citation.Type                        journal
  _Citation.Journal_abbrev              'Nucleic Acids Res.'
  _Citation.Journal_name_full           .
  _Citation.Journal_volume              34
  _Citation.Journal_issue               20
  _Citation.Journal_ASTM                .
  _Citation.Journal_ISSN                .
  _Citation.Journal_CSD                 .
  _Citation.Book_title                  .
  _Citation.Book_chapter_title          .
  _Citation.Book_volume                 .
  _Citation.Book_series                 .
  _Citation.Book_publisher              .
  _Citation.Book_publisher_city         .
  _Citation.Book_ISBN                   .
  _Citation.Conference_title            .
  _Citation.Conference_site             .
  _Citation.Conference_state_province   .
  _Citation.Conference_country          .
  _Citation.Conference_start_date       .
  _Citation.Conference_end_date         .
  _Citation.Conference_abstract_number  .
  _Citation.Thesis_institution          .
  _Citation.Thesis_institution_city     .
  _Citation.Thesis_institution_country  .
  _Citation.WWW_URL                     .
  _Citation.Page_first                  5740
  _Citation.Page_last                   5751
  _Citation.Year                        2006
  _Citation.Details                     .

  loop_
    _Citation_author.Ordinal
    _Citation_author.Given_name
    _Citation_author.Family_name
    _Citation_author.First_initial
    _Citation_author.Middle_initials
    _Citation_author.Family_title
    _Citation_author.Entry_ID
    _Citation_author.Citation_ID

    1    Flore       Joli         .   .   .   7090    1    
    2    Nadia       Bouchemal    .   .   .   7090    1    
    3    Alain       Laigle       .   .   .   7090    1    
    4    Brigitte    Hartmann     .   .   .   7090    1    
    5    Edith       Hantz        .   .   .   7090    1    
  stop_

  loop_
    _Citation_keyword.Keyword
    _Citation_keyword.Entry_ID
    _Citation_keyword.Citation_ID

    '13C/15N-labeled RNA'  7090    1    
    'G.U wobble pair'      7090    1    
    'hairpin structure'    7090    1    
    hexaloop               7090    1    
    'RNA structure'        7090    1    
  stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################


save_assembly
  _Assembly.Sf_category                      assembly
  _Assembly.Sf_framecode                     assembly
  _Assembly.Entry_ID                         7090
  _Assembly.ID                               1
  _Assembly.Name                             '18 mer hairpin hexaloop'
  _Assembly.BMRB_code                        .
  _Assembly.Number_of_components             0
  _Assembly.Organic_ligands                  0
  _Assembly.Metal_ions                       0
  _Assembly.Non_standard_bonds               .
  _Assembly.Ambiguous_conformational_states  no
  _Assembly.Ambiguous_chem_comp_sites        no
  _Assembly.Molecules_in_chemical_exchange   no
  _Assembly.Paramagnetic                     no
  _Assembly.Thiol_state                      'not present'
  _Assembly.Molecular_mass                   .
  _Assembly.Enzyme_commission_number         .
  _Assembly.Details                          .
  _Assembly.DB_query_date                    .
  _Assembly.DB_query_revised_last_date       .

  loop_
    _Assembly_type.Type
    _Assembly_type.Entry_ID
    _Assembly_type.Assembly_ID

    'single stranded RNA'  7090    1    
    'single stranded RNA'  7090    1    
  stop_

  loop_
    _Entity_assembly.ID
    _Entity_assembly.Entity_assembly_name
    _Entity_assembly.Entity_ID
    _Entity_assembly.Entity_label
    _Entity_assembly.Asym_ID
    _Entity_assembly.PDB_chain_ID
    _Entity_assembly.Experimental_data_reported
    _Entity_assembly.Physical_state
    _Entity_assembly.Conformational_isomer
    _Entity_assembly.Chemical_exchange_state
    _Entity_assembly.Magnetic_equivalence_group_code
    _Entity_assembly.Role
    _Entity_assembly.Details
    _Entity_assembly.Entry_ID
    _Entity_assembly.Assembly_ID

    1    '18 mer hairpin hexaloop'  1    $ARNm_MDR1_PGY   .   .   yes    native    no    no    1    'antisense target'  .   7090    1    
  stop_

  loop_
    _Assembly_bio_function.Biological_function
    _Assembly_bio_function.Entry_ID
    _Assembly_bio_function.Assembly_ID

    'antisens target'  7090    1    
    'coding for P-gp'  7090    1    
  stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################


save_ARNm_MDR1_PGY
  _Entity.Sf_category                      entity
  _Entity.Sf_framecode                     ARNm_MDR1_PGY
  _Entity.Entry_ID                         7090
  _Entity.ID                               1
  _Entity.BMRB_code                        .
  _Entity.Name                             '18mer hairpin hexaloop'
  _Entity.Type                             polymer
  _Entity.Polymer_common_type              .
  _Entity.Polymer_type                     polyribonucleotide
  _Entity.Polymer_type_details             .
  _Entity.Polymer_strand_ID                .
  _Entity.Polymer_seq_one_letter_code_can  .
  _Entity.Polymer_seq_one_letter_code      GAGGUCGGGAUGGAUCUC
  _Entity.Target_identifier                .
  _Entity.Polymer_author_defined_seq       .
  _Entity.Polymer_author_seq_details       .
  _Entity.Ambiguous_conformational_states  no
  _Entity.Ambiguous_chem_comp_sites        no
  _Entity.Nstd_monomer                     no
  _Entity.Nstd_chirality                   no
  _Entity.Nstd_linkage                     no
  _Entity.Nonpolymer_comp_ID               .
  _Entity.Nonpolymer_comp_label            .
  _Entity.Number_of_monomers               18
  _Entity.Number_of_nonpolymer_components  .
  _Entity.Paramagnetic                     no
  _Entity.Thiol_state                      'not present'
  _Entity.Src_method                       .
  _Entity.Parent_entity_ID                 .
  _Entity.Fragment                         .
  _Entity.Mutation                         .
  _Entity.EC_number                        .
  _Entity.Calc_isoelectric_point           .
  _Entity.Formula_weight                   .
  _Entity.Formula_weight_exptl             .
  _Entity.Formula_weight_exptl_meth        .
  _Entity.Details                          .
  _Entity.DB_query_date                    .
  _Entity.DB_query_revised_last_date       .

  loop_
    _Entity_comp_index.ID
    _Entity_comp_index.Auth_seq_ID
    _Entity_comp_index.Comp_ID
    _Entity_comp_index.Comp_label
    _Entity_comp_index.Entry_ID
    _Entity_comp_index.Entity_ID

    1     .   G    .   7090    1    
    2     .   A    .   7090    1    
    3     .   G    .   7090    1    
    4     .   G    .   7090    1    
    5     .   U    .   7090    1    
    6     .   C    .   7090    1    
    7     .   G    .   7090    1    
    8     .   G    .   7090    1    
    9     .   G    .   7090    1    
    10    .   A    .   7090    1    
    11    .   U    .   7090    1    
    12    .   G    .   7090    1    
    13    .   G    .   7090    1    
    14    .   A    .   7090    1    
    15    .   U    .   7090    1    
    16    .   C    .   7090    1    
    17    .   U    .   7090    1    
    18    .   C    .   7090    1    
  stop_

  loop_
    _Entity_poly_seq.Hetero
    _Entity_poly_seq.Mon_ID
    _Entity_poly_seq.Num
    _Entity_poly_seq.Comp_index_ID
    _Entity_poly_seq.Entry_ID
    _Entity_poly_seq.Entity_ID

    .   G    1     1     7090    1    
    .   A    2     2     7090    1    
    .   G    3     3     7090    1    
    .   G    4     4     7090    1    
    .   U    5     5     7090    1    
    .   C    6     6     7090    1    
    .   G    7     7     7090    1    
    .   G    8     8     7090    1    
    .   G    9     9     7090    1    
    .   A    10    10    7090    1    
    .   U    11    11    7090    1    
    .   G    12    12    7090    1    
    .   G    13    13    7090    1    
    .   A    14    14    7090    1    
    .   U    15    15    7090    1    
    .   C    16    16    7090    1    
    .   U    17    17    7090    1    
    .   C    18    18    7090    1    
  stop_

save_

    ####################
    #  Natural source  #
    ####################


save_natural_source
  _Entity_natural_src_list.Sf_category   natural_source
  _Entity_natural_src_list.Sf_framecode  natural_source
  _Entity_natural_src_list.Entry_ID      7090
  _Entity_natural_src_list.ID            1

  loop_
    _Entity_natural_src.ID
    _Entity_natural_src.Entity_ID
    _Entity_natural_src.Entity_label
    _Entity_natural_src.Entity_chimera_segment_ID
    _Entity_natural_src.NCBI_taxonomy_ID
    _Entity_natural_src.Type
    _Entity_natural_src.Common
    _Entity_natural_src.Organism_name_scientific
    _Entity_natural_src.Organism_name_common
    _Entity_natural_src.Organism_acronym
    _Entity_natural_src.ICTVdb_decimal_code
    _Entity_natural_src.Superkingdom
    _Entity_natural_src.Kingdom
    _Entity_natural_src.Genus
    _Entity_natural_src.Species
    _Entity_natural_src.Strain
    _Entity_natural_src.Variant
    _Entity_natural_src.Subvariant
    _Entity_natural_src.Organ
    _Entity_natural_src.Tissue
    _Entity_natural_src.Tissue_fraction
    _Entity_natural_src.Cell_line
    _Entity_natural_src.Cell_type
    _Entity_natural_src.ATCC_number
    _Entity_natural_src.Organelle
    _Entity_natural_src.Cellular_location
    _Entity_natural_src.Fragment
    _Entity_natural_src.Fraction
    _Entity_natural_src.Secretion
    _Entity_natural_src.Plasmid
    _Entity_natural_src.Plasmid_details
    _Entity_natural_src.Gene_mnemonic
    _Entity_natural_src.Dev_stage
    _Entity_natural_src.Details
    _Entity_natural_src.Citation_ID
    _Entity_natural_src.Citation_label
    _Entity_natural_src.Entry_ID
    _Entity_natural_src.Entity_natural_src_list_ID

    1    1    $ARNm_MDR1_PGY   .   9606    .   no    .   Human    .   .   Eukaryota    Metazoa    Homo    sapiens    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
  stop_

save_

    #########################
    #  Experimental source  #
    #########################


save_experimental_source
  _Entity_experimental_src_list.Sf_category   experimental_source
  _Entity_experimental_src_list.Sf_framecode  experimental_source
  _Entity_experimental_src_list.Entry_ID      7090
  _Entity_experimental_src_list.ID            1

  loop_
    _Entity_experimental_src.ID
    _Entity_experimental_src.Entity_ID
    _Entity_experimental_src.Entity_label
    _Entity_experimental_src.Entity_chimera_segment_ID
    _Entity_experimental_src.Production_method
    _Entity_experimental_src.Host_org_scientific_name
    _Entity_experimental_src.Host_org_name_common
    _Entity_experimental_src.Host_org_details
    _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
    _Entity_experimental_src.Host_org_genus
    _Entity_experimental_src.Host_org_species
    _Entity_experimental_src.Host_org_strain
    _Entity_experimental_src.Host_org_variant
    _Entity_experimental_src.Host_org_subvariant
    _Entity_experimental_src.Host_org_organ
    _Entity_experimental_src.Host_org_tissue
    _Entity_experimental_src.Host_org_tissue_fraction
    _Entity_experimental_src.Host_org_cell_line
    _Entity_experimental_src.Host_org_cell_type
    _Entity_experimental_src.Host_org_cellular_location
    _Entity_experimental_src.Host_org_organelle
    _Entity_experimental_src.Host_org_gene
    _Entity_experimental_src.Host_org_culture_collection
    _Entity_experimental_src.Host_org_ATCC_number
    _Entity_experimental_src.Vector_type
    _Entity_experimental_src.PDBview_host_org_vector_name
    _Entity_experimental_src.PDBview_plasmid_name
    _Entity_experimental_src.Vector_name
    _Entity_experimental_src.Vector_details
    _Entity_experimental_src.Vendor_name
    _Entity_experimental_src.Host_org_dev_stage
    _Entity_experimental_src.Details
    _Entity_experimental_src.Citation_ID
    _Entity_experimental_src.Citation_label
    _Entity_experimental_src.Entry_ID
    _Entity_experimental_src.Entity_experimental_src_list_ID

    1    1    $ARNm_MDR1_PGY   .   'obtained from a vendor'  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
  stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################


save_sample_1
  _Sample.Sf_category                     sample
  _Sample.Sf_framecode                    sample_1
  _Sample.Entry_ID                        7090
  _Sample.ID                              1
  _Sample.Type                            solution
  _Sample.Sub_type                        .
  _Sample.Details                         .
  _Sample.Aggregate_sample_number         .
  _Sample.Solvent_system                  .
  _Sample.Preparation_date                .
  _Sample.Preparation_expiration_date     .
  _Sample.Polycrystallization_protocol    .
  _Sample.Single_crystal_protocol         .
  _Sample.Crystal_grow_apparatus          .
  _Sample.Crystal_grow_atmosphere         .
  _Sample.Crystal_grow_details            .
  _Sample.Crystal_grow_method             .
  _Sample.Crystal_grow_method_cit_ID      .
  _Sample.Crystal_grow_pH                 .
  _Sample.Crystal_grow_pH_range           .
  _Sample.Crystal_grow_pressure           .
  _Sample.Crystal_grow_pressure_esd       .
  _Sample.Crystal_grow_seeding            .
  _Sample.Crystal_grow_seeding_cit_ID     .
  _Sample.Crystal_grow_temp               .
  _Sample.Crystal_grow_temp_details       .
  _Sample.Crystal_grow_temp_esd           .
  _Sample.Crystal_grow_time               .
  _Sample.Oriented_sample_prep_protocol   .
  _Sample.Lyophilization_cryo_protectant  .
  _Sample.Storage_protocol                .

  loop_
    _Sample_component.ID
    _Sample_component.Mol_common_name
    _Sample_component.Isotopic_labeling
    _Sample_component.Assembly_ID
    _Sample_component.Assembly_label
    _Sample_component.Entity_ID
    _Sample_component.Entity_label
    _Sample_component.Product_ID
    _Sample_component.Type
    _Sample_component.Concentration_val
    _Sample_component.Concentration_val_min
    _Sample_component.Concentration_val_max
    _Sample_component.Concentration_val_units
    _Sample_component.Concentration_val_err
    _Sample_component.Vendor
    _Sample_component.Vendor_product_name
    _Sample_component.Vendor_product_code
    _Sample_component.Entry_ID
    _Sample_component.Sample_ID

    1    '18mer hairpin hexaloop'  '[U-98% 13C; U-98% 15N]'  .   .   1    $ARNm_MDR1_PGY   .   RNA                1       .   .   mM    .   .   .   .   7090    1    
    2    'phosphate buffer'        .                         .   .   .    .                .   buffer             10      .   .   mM    .   .   .   .   7090    1    
    3    EDTA                      .                         .   .   .    .                .   'chelating agent'  0.01    .   .   mM    .   .   .   .   7090    1    
  stop_

save_

#######################
#  Sample conditions  #
#######################


save_conditions_1
  _Sample_condition_list.Sf_category   sample_conditions
  _Sample_condition_list.Sf_framecode  conditions_1
  _Sample_condition_list.Entry_ID      7090
  _Sample_condition_list.ID            1
  _Sample_condition_list.Details       
;
pH=6.8 
phosphate buffer 10mM 
EDTA 10^(-5)
;


  loop_
    _Sample_condition_variable.Type
    _Sample_condition_variable.Val
    _Sample_condition_variable.Val_err
    _Sample_condition_variable.Val_units
    _Sample_condition_variable.Entry_ID
    _Sample_condition_variable.Sample_condition_list_ID

    'ionic strength'  10     0.2    mM    7090    1    
    pH                6.8    0.1    pH    7090    1    
  stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################


save_500MHz_spectrometer
  _NMR_spectrometer.Sf_category     NMR_spectrometer
  _NMR_spectrometer.Sf_framecode    500MHz_spectrometer
  _NMR_spectrometer.Entry_ID        7090
  _NMR_spectrometer.ID              1
  _NMR_spectrometer.Details         'Two probes: 5mm gradient indirect detection, 5mm triple (1H, 13C, 15N) detection.'
  _NMR_spectrometer.Manufacturer    Varian
  _NMR_spectrometer.Model           UnityInova
  _NMR_spectrometer.Serial_number   .
  _NMR_spectrometer.Field_strength  500

save_

    #############################
    #  NMR applied experiments  #
    #############################


save_NMR_experiment_list
  _Experiment_list.Sf_category   experiment_list
  _Experiment_list.Sf_framecode  NMR_experiment_list
  _Experiment_list.Entry_ID      7090
  _Experiment_list.ID            1
  _Experiment_list.Details       .

  loop_
    _Experiment.ID
    _Experiment.Name
    _Experiment.Raw_data_flag
    _Experiment.NMR_spec_expt_ID
    _Experiment.NMR_spec_expt_label
    _Experiment.MS_expt_ID
    _Experiment.MS_expt_label
    _Experiment.SAXS_expt_ID
    _Experiment.SAXS_expt_label
    _Experiment.FRET_expt_ID
    _Experiment.FRET_expt_label
    _Experiment.EMR_expt_ID
    _Experiment.EMR_expt_label
    _Experiment.Sample_ID
    _Experiment.Sample_label
    _Experiment.Sample_state
    _Experiment.Sample_volume
    _Experiment.Sample_volume_units
    _Experiment.Sample_condition_list_ID
    _Experiment.Sample_condition_list_label
    _Experiment.Sample_spinning_rate
    _Experiment.Sample_angle
    _Experiment.NMR_tube_type
    _Experiment.NMR_spectrometer_ID
    _Experiment.NMR_spectrometer_label
    _Experiment.NMR_spectrometer_probe_ID
    _Experiment.NMR_spectrometer_probe_label
    _Experiment.NMR_spectral_processing_ID
    _Experiment.NMR_spectral_processing_label
    _Experiment.Mass_spectrometer_ID
    _Experiment.Mass_spectrometer_label
    _Experiment.Xray_instrument_ID
    _Experiment.Xray_instrument_label
    _Experiment.Fluorescence_instrument_ID
    _Experiment.Fluorescence_instrument_label
    _Experiment.EMR_instrument_ID
    _Experiment.EMR_instrument_label
    _Experiment.Chromatographic_system_ID
    _Experiment.Chromatographic_system_label
    _Experiment.Chromatographic_column_ID
    _Experiment.Chromatographic_column_label
    _Experiment.Entry_ID
    _Experiment.Experiment_list_ID

    1    '1H15N HSQC'          no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    2    '1H13C HSQC'          no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    3    '1H1H13C HCCH COSY'   no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    4    '1H1H13C NOESY HSQC'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    5    'HNN COSY'            no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    6    '1H1H13C HSCQ TOCSY'  no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    7    'HCN TROSY'           no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    8    'CU HNCCCH'           no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
    9    'GA HNC TOCSY CH'     no    .   .   .   .   .   .   .   .   .   .   1    $sample_1   .   .   .   1    $conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7090    1    
  stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################


save_chemical_shift_referencing
  _Chem_shift_reference.Sf_category   chem_shift_reference
  _Chem_shift_reference.Sf_framecode  chemical_shift_referencing
  _Chem_shift_reference.Entry_ID      7090
  _Chem_shift_reference.ID            1
  _Chem_shift_reference.Details       .

  loop_
    _Chem_shift_ref.Atom_type
    _Chem_shift_ref.Atom_isotope_number
    _Chem_shift_ref.Mol_common_name
    _Chem_shift_ref.Atom_group
    _Chem_shift_ref.Concentration_val
    _Chem_shift_ref.Concentration_units
    _Chem_shift_ref.Solvent
    _Chem_shift_ref.Rank
    _Chem_shift_ref.Chem_shift_units
    _Chem_shift_ref.Chem_shift_val
    _Chem_shift_ref.Ref_method
    _Chem_shift_ref.Ref_type
    _Chem_shift_ref.Indirect_shift_ratio
    _Chem_shift_ref.External_ref_loc
    _Chem_shift_ref.External_ref_sample_geometry
    _Chem_shift_ref.External_ref_axis
    _Chem_shift_ref.Indirect_shift_ratio_cit_ID
    _Chem_shift_ref.Indirect_shift_ratio_cit_label
    _Chem_shift_ref.Ref_correction_type
    _Chem_shift_ref.Correction_val
    _Chem_shift_ref.Correction_val_cit_ID
    _Chem_shift_ref.Correction_val_cit_label
    _Chem_shift_ref.Entry_ID
    _Chem_shift_ref.Chem_shift_reference_ID

    C    13    methanol             'methyl carbon'  .   .   .   .   ppm    49.30    external    indirect    1.0    .   .   .   .   .   .   .   .   .   7090    1    
    H    1     TSP                  protons          .   .   .   .   ppm    0.00     internal    direct      1.0    .   .   .   .   .   .   .   .   .   7090    1    
    N    15    'ammonium chloride'  nitrogen         .   .   .   .   ppm    24.93    external    indirect    1.0    .   .   .   .   .   .   .   .   .   7090    1    
    P    31    'phosphoric acid'    phosphorus       .   .   .   .   ppm    0.00     external    indirect    1.0    .   .   .   .   .   .   .   .   .   7090    1    
  stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_chem_shift_list_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chem_shift_list_1
  _Assigned_chem_shift_list.Entry_ID                     7090
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $conditions_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_referencing
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    1    '1H15N HSQC'          1    $sample_1   isotropic    7090    1    
    2    '1H13C HSQC'          1    $sample_1   isotropic    7090    1    
    3    '1H1H13C HCCH COSY'   1    $sample_1   isotropic    7090    1    
    4    '1H1H13C NOESY HSQC'  1    $sample_1   isotropic    7090    1    
    5    'HNN COSY'            1    $sample_1   isotropic    7090    1    
    6    '1H1H13C HSCQ TOCSY'  1    $sample_1   isotropic    7090    1    
    7    'HCN TROSY'           1    $sample_1   isotropic    7090    1    
    8    'CU HNCCCH'           1    $sample_1   isotropic    7090    1    
    9    'GA HNC TOCSY CH'     1    $sample_1   isotropic    7090    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     G    H1      H    1     12.31     0.01    .   1    .   .   .   .   1     G    H1      .   7090    1    
    2      .   1    1    1     1     G    H8      H    1     7.97      0.01    .   1    .   .   .   .   1     G    H8      .   7090    1    
    3      .   1    1    1     1     G    N1      N    15    146.38    0.01    .   1    .   .   .   .   1     G    N1      .   7090    1    
    4      .   1    1    1     1     G    N9      N    15    168.10    0.01    .   1    .   .   .   .   1     G    N9      .   7090    1    
    5      .   1    1    1     1     G    H1'     H    1     5.62      0.01    .   1    .   .   .   .   1     G    H1'     .   7090    1    
    6      .   1    1    1     1     G    H2'     H    1     4.77      0.01    .   1    .   .   .   .   1     G    H2'     .   7090    1    
    7      .   1    1    1     1     G    H3'     H    1     4.53      0.01    .   1    .   .   .   .   1     G    H3'     .   7090    1    
    8      .   1    1    1     1     G    H4'     H    1     4.03      0.01    .   1    .   .   .   .   1     G    H4'     .   7090    1    
    9      .   1    1    1     1     G    H5'     H    1     4.22      0.01    .   2    .   .   .   .   1     G    H5'     .   7090    1    
    10     .   1    1    1     1     G    H5''    H    1     4.42      0.01    .   2    .   .   .   .   1     G    H5''    .   7090    1    
    11     .   1    1    1     1     G    C1'     C    13    93.78     0.01    .   1    .   .   .   .   1     G    C1'     .   7090    1    
    12     .   1    1    1     1     G    C2'     C    13    74.68     0.01    .   1    .   .   .   .   1     G    C2'     .   7090    1    
    13     .   1    1    1     1     G    C3'     C    13    73.77     0.01    .   1    .   .   .   .   1     G    C3'     .   7090    1    
    14     .   1    1    1     1     G    C4'     C    13    83.59     0.01    .   1    .   .   .   .   1     G    C4'     .   7090    1    
    15     .   1    1    1     1     G    C5'     C    13    66.81     0.01    .   1    .   .   .   .   1     G    C5'     .   7090    1    
    16     .   1    1    1     1     G    P       P    31    -0.19     0.01    .   1    .   .   .   .   1     G    P       .   7090    1    
    17     .   1    1    2     2     A    H2      H    1     7.63      0.01    .   1    .   .   .   .   2     A    H2      .   7090    1    
    18     .   1    1    2     2     A    H8      H    1     8.05      0.01    .   1    .   .   .   .   2     A    H8      .   7090    1    
    19     .   1    1    2     2     A    N9      N    15    167.78    0.01    .   1    .   .   .   .   2     A    N9      .   7090    1    
    20     .   1    1    2     2     A    H1'     H    1     6.15      0.01    .   1    .   .   .   .   2     A    H1'     .   7090    1    
    21     .   1    1    2     2     A    H2'     H    1     4.75      0.01    .   1    .   .   .   .   2     A    H2'     .   7090    1    
    22     .   1    1    2     2     A    H3'     H    1     4.57      0.01    .   1    .   .   .   .   2     A    H3'     .   7090    1    
    23     .   1    1    2     2     A    H4'     H    1     4.71      0.01    .   1    .   .   .   .   2     A    H4'     .   7090    1    
    24     .   1    1    2     2     A    H5'     H    1     4.52      0.01    .   2    .   .   .   .   2     A    H5'     .   7090    1    
    25     .   1    1    2     2     A    H5''    H    1     4.12      0.01    .   2    .   .   .   .   2     A    H5''    .   7090    1    
    26     .   1    1    2     2     A    C1'     C    13    93.00     0.01    .   1    .   .   .   .   2     A    C1'     .   7090    1    
    27     .   1    1    2     2     A    C2'     C    13    7.81      0.01    .   1    .   .   .   .   2     A    C2'     .   7090    1    
    28     .   1    1    2     2     A    C3'     C    13    72.48     0.01    .   1    .   .   .   .   2     A    C3'     .   7090    1    
    29     .   1    1    2     2     A    C4'     C    13    82.60     0.01    .   1    .   .   .   .   2     A    C4'     .   7090    1    
    30     .   1    1    2     2     A    C5'     C    13    64.95     0.01    .   1    .   .   .   .   2     A    C5'     .   7090    1    
    31     .   1    1    2     2     A    P       P    31    -0.45     0.01    .   1    .   .   .   .   2     A    P       .   7090    1    
    32     .   1    1    3     3     G    H1      H    1     12.86     0.01    .   1    .   .   .   .   3     G    H1      .   7090    1    
    33     .   1    1    3     3     G    H8      H    1     7.25      0.01    .   1    .   .   .   .   3     G    H8      .   7090    1    
    34     .   1    1    3     3     G    N1      N    15    144.97    0.01    .   1    .   .   .   .   3     G    N1      .   7090    1    
    35     .   1    1    3     3     G    N9      N    15    169.00    0.01    .   1    .   .   .   .   3     G    N9      .   7090    1    
    36     .   1    1    3     3     G    H1'     H    1     5.75      0.01    .   1    .   .   .   .   3     G    H1'     .   7090    1    
    37     .   1    1    3     3     G    H2'     H    1     4.53      0.01    .   1    .   .   .   .   3     G    H2'     .   7090    1    
    38     .   1    1    3     3     G    H3'     H    1     4.22      0.01    .   1    .   .   .   .   3     G    H3'     .   7090    1    
    39     .   1    1    3     3     G    H4'     H    1     4.70      0.01    .   1    .   .   .   .   3     G    H4'     .   7090    1    
    40     .   1    1    3     3     G    H5'     H    1     4.19      0.01    .   2    .   .   .   .   3     G    H5'     .   7090    1    
    41     .   1    1    3     3     G    H5''    H    1     4.49      0.01    .   2    .   .   .   .   3     G    H5''    .   7090    1    
    42     .   1    1    3     3     G    C1'     C    13    92.30     0.01    .   1    .   .   .   .   3     G    C1'     .   7090    1    
    43     .   1    1    3     3     G    C2'     C    13    74.68     0.01    .   1    .   .   .   .   3     G    C2'     .   7090    1    
    44     .   1    1    3     3     G    C3'     C    13    73.75     0.01    .   1    .   .   .   .   3     G    C3'     .   7090    1    
    45     .   1    1    3     3     G    C4'     C    13    96.10     0.01    .   1    .   .   .   .   3     G    C4'     .   7090    1    
    46     .   1    1    3     3     G    C5'     C    13    67.80     0.01    .   1    .   .   .   .   3     G    C5'     .   7090    1    
    47     .   1    1    3     3     G    P       P    31    -0.45     0.01    .   1    .   .   .   .   3     G    P       .   7090    1    
    48     .   1    1    4     4     G    H1      H    1     11.53     0.01    .   1    .   .   .   .   4     G    H1      .   7090    1    
    49     .   1    1    4     4     G    H8      H    1     7.13      0.01    .   1    .   .   .   .   4     G    H8      .   7090    1    
    50     .   1    1    4     4     G    N1      N    15    145.28    0.01    .   1    .   .   .   .   4     G    N1      .   7090    1    
    51     .   1    1    4     4     G    H1'     H    1     5.77      0.01    .   1    .   .   .   .   4     G    H1'     .   7090    1    
    52     .   1    1    4     4     G    H2'     H    1     4.69      0.01    .   1    .   .   .   .   4     G    H2'     .   7090    1    
    53     .   1    1    4     4     G    H3'     H    1     4.46      0.01    .   1    .   .   .   .   4     G    H3'     .   7090    1    
    54     .   1    1    4     4     G    H4'     H    1     4.22      0.01    .   1    .   .   .   .   4     G    H4'     .   7090    1    
    55     .   1    1    4     4     G    H5'     H    1     4.45      0.01    .   2    .   .   .   .   4     G    H5'     .   7090    1    
    56     .   1    1    4     4     G    H5''    H    1     4.06      0.01    .   2    .   .   .   .   4     G    H5''    .   7090    1    
    57     .   1    1    4     4     G    C1'     C    13    93.65     0.01    .   1    .   .   .   .   4     G    C1'     .   7090    1    
    58     .   1    1    4     4     G    C2'     C    13    76.87     0.01    .   1    .   .   .   .   4     G    C2'     .   7090    1    
    59     .   1    1    4     4     G    C3'     C    13    72.34     0.01    .   1    .   .   .   .   4     G    C3'     .   7090    1    
    60     .   1    1    4     4     G    C4'     C    13    83.67     0.01    .   1    .   .   .   .   4     G    C4'     .   7090    1    
    61     .   1    1    4     4     G    C5'     C    13    65.41     0.01    .   1    .   .   .   .   4     G    C5'     .   7090    1    
    62     .   1    1    4     4     G    P       P    31    -0.83     0.01    .   1    .   .   .   .   4     G    P       .   7090    1    
    63     .   1    1    5     5     U    H3      H    1     14.38     0.01    .   1    .   .   .   .   5     U    H3      .   7090    1    
    64     .   1    1    5     5     U    H5      H    1     5.20      0.01    .   1    .   .   .   .   5     U    H5      .   7090    1    
    65     .   1    1    5     5     U    H6      H    1     7.69      0.01    .   1    .   .   .   .   5     U    H6      .   7090    1    
    66     .   1    1    5     5     U    N1      N    15    163.22    0.01    .   1    .   .   .   .   5     U    N1      .   7090    1    
    67     .   1    1    5     5     U    N3      N    15    146.82    0.01    .   1    .   .   .   .   5     U    N3      .   7090    1    
    68     .   1    1    5     5     U    H1'     H    1     5.50      0.01    .   1    .   .   .   .   5     U    H1'     .   7090    1    
    69     .   1    1    5     5     U    H2'     H    1     4.58      0.01    .   1    .   .   .   .   5     U    H2'     .   7090    1    
    70     .   1    1    5     5     U    H3'     H    1     4.69      0.01    .   1    .   .   .   .   5     U    H3'     .   7090    1    
    71     .   1    1    5     5     U    H4'     H    1     4.20      0.01    .   1    .   .   .   .   5     U    H4'     .   7090    1    
    72     .   1    1    5     5     U    H5'     H    1     4.05      0.01    .   2    .   .   .   .   5     U    H5'     .   7090    1    
    73     .   1    1    5     5     U    H5''    H    1     4.48      0.01    .   2    .   .   .   .   5     U    H5''    .   7090    1    
    74     .   1    1    5     5     U    C1'     C    13    90.86     0.01    .   1    .   .   .   .   5     U    C1'     .   7090    1    
    75     .   1    1    5     5     U    C2'     C    13    75.26     0.01    .   1    .   .   .   .   5     U    C2'     .   7090    1    
    76     .   1    1    5     5     U    C3'     C    13    73.81     0.01    .   1    .   .   .   .   5     U    C3'     .   7090    1    
    77     .   1    1    5     5     U    C4'     C    13    83.61     0.01    .   1    .   .   .   .   5     U    C4'     .   7090    1    
    78     .   1    1    5     5     U    C5'     C    13    65.42     0.01    .   1    .   .   .   .   5     U    C5'     .   7090    1    
    79     .   1    1    5     5     U    P       P    31    -0.03     0.01    .   1    .   .   .   .   5     U    P       .   7090    1    
    80     .   1    1    6     6     C    H41     H    1     8.22      0.01    .   2    .   .   .   .   6     C    H41     .   7090    1    
    81     .   1    1    6     6     C    H42     H    1     6.65      0.01    .   2    .   .   .   .   6     C    H42     .   7090    1    
    82     .   1    1    6     6     C    H5      H    1     5.51      0.01    .   1    .   .   .   .   6     C    H5      .   7090    1    
    83     .   1    1    6     6     C    H6      H    1     7.73      0.01    .   1    .   .   .   .   6     C    H6      .   7090    1    
    84     .   1    1    6     6     C    N4      N    15    97.51     0.01    .   1    .   .   .   .   6     C    N4      .   7090    1    
    85     .   1    1    6     6     C    H1'     H    1     5.57      0.01    .   1    .   .   .   .   6     C    H1'     .   7090    1    
    86     .   1    1    6     6     C    H2'     H    1     4.36      0.01    .   1    .   .   .   .   6     C    H2'     .   7090    1    
    87     .   1    1    6     6     C    H3'     H    1     4.48      0.01    .   1    .   .   .   .   6     C    H3'     .   7090    1    
    88     .   1    1    6     6     C    H4'     H    1     4.84      0.01    .   1    .   .   .   .   6     C    H4'     .   7090    1    
    89     .   1    1    6     6     C    H5'     H    1     4.56      0.01    .   2    .   .   .   .   6     C    H5'     .   7090    1    
    90     .   1    1    6     6     C    H5''    H    1     4.17      0.01    .   2    .   .   .   .   6     C    H5''    .   7090    1    
    91     .   1    1    6     6     C    C1'     C    13    93.63     0.01    .   1    .   .   .   .   6     C    C1'     .   7090    1    
    92     .   1    1    6     6     C    C2'     C    13    75.49     0.01    .   1    .   .   .   .   6     C    C2'     .   7090    1    
    93     .   1    1    6     6     C    C3'     C    13    72.48     0.01    .   1    .   .   .   .   6     C    C3'     .   7090    1    
    94     .   1    1    6     6     C    C4'     C    13    84.32     0.01    .   1    .   .   .   .   6     C    C4'     .   7090    1    
    95     .   1    1    6     6     C    C5'     C    13    64.77     0.01    .   1    .   .   .   .   6     C    C5'     .   7090    1    
    96     .   1    1    6     6     C    P       P    31    -0.16     0.01    .   1    .   .   .   .   6     C    P       .   7090    1    
    97     .   1    1    7     7     G    H8      H    1     7.89      0.01    .   1    .   .   .   .   7     G    H8      .   7090    1    
    98     .   1    1    7     7     G    N9      N    15    167.73    0.01    .   1    .   .   .   .   7     G    N9      .   7090    1    
    99     .   1    1    7     7     G    H1'     H    1     5.73      0.01    .   1    .   .   .   .   7     G    H1'     .   7090    1    
    100    .   1    1    7     7     G    H2'     H    1     4.04      0.01    .   1    .   .   .   .   7     G    H2'     .   7090    1    
    101    .   1    1    7     7     G    H3'     H    1     4.23      0.01    .   1    .   .   .   .   7     G    H3'     .   7090    1    
    102    .   1    1    7     7     G    H4'     H    1     4.77      0.01    .   1    .   .   .   .   7     G    H4'     .   7090    1    
    103    .   1    1    7     7     G    H5'     H    1     4.10      0.01    .   2    .   .   .   .   7     G    H5'     .   7090    1    
    104    .   1    1    7     7     G    H5''    H    1     4.55      0.01    .   2    .   .   .   .   7     G    H5''    .   7090    1    
    105    .   1    1    7     7     G    C1'     C    13    92.08     0.01    .   1    .   .   .   .   7     G    C1'     .   7090    1    
    106    .   1    1    7     7     G    C2'     C    13    77.58     0.01    .   1    .   .   .   .   7     G    C2'     .   7090    1    
    107    .   1    1    7     7     G    C3'     C    13    73.48     0.01    .   1    .   .   .   .   7     G    C3'     .   7090    1    
    108    .   1    1    7     7     G    C4'     C    13    83.05     0.01    .   1    .   .   .   .   7     G    C4'     .   7090    1    
    109    .   1    1    7     7     G    C5'     C    13    64.73     0.01    .   1    .   .   .   .   7     G    C5'     .   7090    1    
    110    .   1    1    7     7     G    P       P    31    -0.90     0.01    .   1    .   .   .   .   7     G    P       .   7090    1    
    111    .   1    1    8     8     G    H8      H    1     7.67      0.01    .   1    .   .   .   .   8     G    H8      .   7090    1    
    112    .   1    1    8     8     G    H1'     H    1     5.60      0.01    .   1    .   .   .   .   8     G    H1'     .   7090    1    
    113    .   1    1    8     8     G    H2'     H    1     4.35      0.01    .   1    .   .   .   .   8     G    H2'     .   7090    1    
    114    .   1    1    8     8     G    H3'     H    1     4.76      0.01    .   1    .   .   .   .   8     G    H3'     .   7090    1    
    115    .   1    1    8     8     G    H4'     H    1     4.46      0.01    .   1    .   .   .   .   8     G    H4'     .   7090    1    
    116    .   1    1    8     8     G    H5'     H    1     4.14      0.01    .   2    .   .   .   .   8     G    H5'     .   7090    1    
    117    .   1    1    8     8     G    H5''    H    1     4.51      0.01    .   2    .   .   .   .   8     G    H5''    .   7090    1    
    118    .   1    1    8     8     G    C1'     C    13    91.95     0.01    .   1    .   .   .   .   8     G    C1'     .   7090    1    
    119    .   1    1    8     8     G    C2'     C    13    75.52     0.01    .   1    .   .   .   .   8     G    C2'     .   7090    1    
    120    .   1    1    8     8     G    C3'     C    13    73.13     0.01    .   1    .   .   .   .   8     G    C3'     .   7090    1    
    121    .   1    1    8     8     G    C4'     C    13    82.02     0.01    .   1    .   .   .   .   8     G    C4'     .   7090    1    
    122    .   1    1    8     8     G    C5'     C    13    67.42     0.01    .   1    .   .   .   .   8     G    C5'     .   7090    1    
    123    .   1    1    8     8     G    P       P    31    -0.00     0.01    .   1    .   .   .   .   8     G    P       .   7090    1    
    124    .   1    1    9     9     G    H8      H    1     7.80      0.01    .   1    .   .   .   .   9     G    H8      .   7090    1    
    125    .   1    1    9     9     G    N9      N    15    168.39    0.01    .   1    .   .   .   .   9     G    N9      .   7090    1    
    126    .   1    1    9     9     G    H1'     H    1     5.88      0.01    .   1    .   .   .   .   9     G    H1'     .   7090    1    
    127    .   1    1    9     9     G    H2'     H    1     4.88      0.01    .   1    .   .   .   .   9     G    H2'     .   7090    1    
    128    .   1    1    9     9     G    H3'     H    1     4.87      0.01    .   1    .   .   .   .   9     G    H3'     .   7090    1    
    129    .   1    1    9     9     G    H4'     H    1     4.57      0.01    .   1    .   .   .   .   9     G    H4'     .   7090    1    
    130    .   1    1    9     9     G    H5'     H    1     4.36      0.01    .   2    .   .   .   .   9     G    H5'     .   7090    1    
    131    .   1    1    9     9     G    H5''    H    1     4.30      0.01    .   2    .   .   .   .   9     G    H5''    .   7090    1    
    132    .   1    1    9     9     G    C1'     C    13    91.89     0.01    .   1    .   .   .   .   9     G    C1'     .   7090    1    
    133    .   1    1    9     9     G    C2'     C    13    76.13     0.01    .   1    .   .   .   .   9     G    C2'     .   7090    1    
    134    .   1    1    9     9     G    C3'     C    13    72.67     0.01    .   1    .   .   .   .   9     G    C3'     .   7090    1    
    135    .   1    1    9     9     G    C4'     C    13    84.43     0.01    .   1    .   .   .   .   9     G    C4'     .   7090    1    
    136    .   1    1    9     9     G    C5'     C    13    66.04     0.01    .   1    .   .   .   .   9     G    C5'     .   7090    1    
    137    .   1    1    9     9     G    P       P    31    0.30      0.01    .   1    .   .   .   .   9     G    P       .   7090    1    
    138    .   1    1    10    10    A    H2      H    1     7.87      0.01    .   1    .   .   .   .   10    A    H2      .   7090    1    
    139    .   1    1    10    10    A    H8      H    1     7.98      0.01    .   1    .   .   .   .   10    A    H8      .   7090    1    
    140    .   1    1    10    10    A    N9      N    15    167.11    0.01    .   1    .   .   .   .   10    A    N9      .   7090    1    
    141    .   1    1    10    10    A    H1'     H    1     5.98      0.01    .   1    .   .   .   .   10    A    H1'     .   7090    1    
    142    .   1    1    10    10    A    H2'     H    1     4.42      0.01    .   1    .   .   .   .   10    A    H2'     .   7090    1    
    143    .   1    1    10    10    A    H3'     H    1     4.68      0.01    .   1    .   .   .   .   10    A    H3'     .   7090    1    
    144    .   1    1    10    10    A    H4'     H    1     4.45      0.01    .   1    .   .   .   .   10    A    H4'     .   7090    1    
    145    .   1    1    10    10    A    H5'     H    1     4.17      0.01    .   2    .   .   .   .   10    A    H5'     .   7090    1    
    146    .   1    1    10    10    A    H5''    H    1     4.52      0.01    .   2    .   .   .   .   10    A    H5''    .   7090    1    
    147    .   1    1    10    10    A    C1'     C    13    92.33     0.01    .   1    .   .   .   .   10    A    C1'     .   7090    1    
    148    .   1    1    10    10    A    C2'     C    13    75.71     0.01    .   1    .   .   .   .   10    A    C2'     .   7090    1    
    149    .   1    1    10    10    A    C3'     C    13    73.06     0.01    .   1    .   .   .   .   10    A    C3'     .   7090    1    
    150    .   1    1    10    10    A    C4'     C    13    85.12     0.01    .   1    .   .   .   .   10    A    C4'     .   7090    1    
    151    .   1    1    10    10    A    C5'     C    13    67.77     0.01    .   1    .   .   .   .   10    A    C5'     .   7090    1    
    152    .   1    1    10    10    A    P       P    31    -0.03     0.01    .   1    .   .   .   .   10    A    P       .   7090    1    
    153    .   1    1    11    11    U    H5      H    1     5.85      0.01    .   1    .   .   .   .   11    U    H5      .   7090    1    
    154    .   1    1    11    11    U    H6      H    1     7.85      0.01    .   1    .   .   .   .   11    U    H6      .   7090    1    
    155    .   1    1    11    11    U    H1'     H    1     5.96      0.01    .   1    .   .   .   .   11    U    H1'     .   7090    1    
    156    .   1    1    11    11    U    H2'     H    1     4.88      0.01    .   1    .   .   .   .   11    U    H2'     .   7090    1    
    157    .   1    1    11    11    U    H3'     H    1     4.58      0.01    .   1    .   .   .   .   11    U    H3'     .   7090    1    
    158    .   1    1    11    11    U    H4'     H    1     4.36      0.01    .   1    .   .   .   .   11    U    H4'     .   7090    1    
    159    .   1    1    11    11    U    H5'     H    1     4.08      0.01    .   2    .   .   .   .   11    U    H5'     .   7090    1    
    160    .   1    1    11    11    U    H5''    H    1     4.29      0.01    .   2    .   .   .   .   11    U    H5''    .   7090    1    
    161    .   1    1    11    11    U    C1'     C    13    92.60     0.01    .   1    .   .   .   .   11    U    C1'     .   7090    1    
    162    .   1    1    11    11    U    C2'     C    13    76.21     0.01    .   1    .   .   .   .   11    U    C2'     .   7090    1    
    163    .   1    1    11    11    U    C3'     C    13    72.39     0.01    .   1    .   .   .   .   11    U    C3'     .   7090    1    
    164    .   1    1    11    11    U    C4'     C    13    83.7      0.01    .   1    .   .   .   .   11    U    C4'     .   7090    1    
    165    .   1    1    11    11    U    C5'     C    13    66.27     0.01    .   1    .   .   .   .   11    U    C5'     .   7090    1    
    166    .   1    1    11    11    U    P       P    31    0.03      0.01    .   1    .   .   .   .   11    U    P       .   7090    1    
    167    .   1    1    12    12    G    H8      H    1     8.27      0.01    .   1    .   .   .   .   12    G    H8      .   7090    1    
    168    .   1    1    12    12    G    N9      N    15    168.38    0.01    .   1    .   .   .   .   12    G    N9      .   7090    1    
    169    .   1    1    12    12    G    H1'     H    1     5.54      0.01    .   1    .   .   .   .   12    G    H1'     .   7090    1    
    170    .   1    1    12    12    G    H2'     H    1     4.62      0.01    .   1    .   .   .   .   12    G    H2'     .   7090    1    
    171    .   1    1    12    12    G    H3'     H    1     4.82      0.01    .   1    .   .   .   .   12    G    H3'     .   7090    1    
    172    .   1    1    12    12    G    H4'     H    1     4.50      0.01    .   1    .   .   .   .   12    G    H4'     .   7090    1    
    173    .   1    1    12    12    G    H5'     H    1     4.22      0.01    .   2    .   .   .   .   12    G    H5'     .   7090    1    
    174    .   1    1    12    12    G    H5''    H    1     4.12      0.01    .   2    .   .   .   .   12    G    H5''    .   7090    1    
    175    .   1    1    12    12    G    C1'     C    13    90.35     0.01    .   1    .   .   .   .   12    G    C1'     .   7090    1    
    176    .   1    1    12    12    G    C2'     C    13    75.06     0.01    .   1    .   .   .   .   12    G    C2'     .   7090    1    
    177    .   1    1    12    12    G    C3'     C    13    72.44     0.01    .   1    .   .   .   .   12    G    C3'     .   7090    1    
    178    .   1    1    12    12    G    C4'     C    13    85.37     0.01    .   1    .   .   .   .   12    G    C4'     .   7090    1    
    179    .   1    1    12    12    G    C5'     C    13    65.41     0.01    .   1    .   .   .   .   12    G    C5'     .   7090    1    
    180    .   1    1    12    12    G    P       P    31    0.17      0.01    .   1    .   .   .   .   12    G    P       .   7090    1    
    181    .   1    1    13    13    G    H1      H    1     12.22     0.01    .   1    .   .   .   .   13    G    H1      .   7090    1    
    182    .   1    1    13    13    G    H8      H    1     7.73      0.01    .   1    .   .   .   .   13    G    H8      .   7090    1    
    183    .   1    1    13    13    G    N1      N    15    145.13    0.01    .   1    .   .   .   .   13    G    N1      .   7090    1    
    184    .   1    1    13    13    G    H1'     H    1     5.63      0.01    .   1    .   .   .   .   13    G    H1'     .   7090    1    
    185    .   1    1    13    13    G    H2'     H    1     4.32      0.01    .   1    .   .   .   .   13    G    H2'     .   7090    1    
    186    .   1    1    13    13    G    H3'     H    1     4.48      0.01    .   1    .   .   .   .   13    G    H3'     .   7090    1    
    187    .   1    1    13    13    G    H4'     H    1     4.76      0.01    .   1    .   .   .   .   13    G    H4'     .   7090    1    
    188    .   1    1    13    13    G    H5'     H    1     4.59      0.01    .   2    .   .   .   .   13    G    H5'     .   7090    1    
    189    .   1    1    13    13    G    H5''    H    1     4.40      0.01    .   2    .   .   .   .   13    G    H5''    .   7090    1    
    190    .   1    1    13    13    G    C1'     C    13    93.05     0.01    .   1    .   .   .   .   13    G    C1'     .   7090    1    
    191    .   1    1    13    13    G    C2'     C    13    75.70     0.01    .   1    .   .   .   .   13    G    C2'     .   7090    1    
    192    .   1    1    13    13    G    C3'     C    13    72.47     0.01    .   1    .   .   .   .   13    G    C3'     .   7090    1    
    193    .   1    1    13    13    G    C4'     C    13    83.05     0.01    .   1    .   .   .   .   13    G    C4'     .   7090    1    
    194    .   1    1    13    13    G    C5'     C    13    66.22     0.01    .   1    .   .   .   .   13    G    C5'     .   7090    1    
    195    .   1    1    13    13    G    P       P    31    -0.77     0.01    .   1    .   .   .   .   13    G    P       .   7090    1    
    196    .   1    1    14    14    A    H2      H    1     7.91      0.01    .   1    .   .   .   .   14    A    H2      .   7090    1    
    197    .   1    1    14    14    A    H8      H    1     7.89      0.01    .   1    .   .   .   .   14    A    H8      .   7090    1    
    198    .   1    1    14    14    A    N9      N    15    167.75    0.01    .   1    .   .   .   .   14    A    N9      .   7090    1    
    199    .   1    1    14    14    A    H1'     H    1     6.06      0.01    .   1    .   .   .   .   14    A    H1'     .   7090    1    
    200    .   1    1    14    14    A    H2'     H    1     4.71      0.01    .   1    .   .   .   .   14    A    H2'     .   7090    1    
    201    .   1    1    14    14    A    H3'     H    1     4.57      0.01    .   1    .   .   .   .   14    A    H3'     .   7090    1    
    202    .   1    1    14    14    A    H4'     H    1     4.31      0.01    .   1    .   .   .   .   14    A    H4'     .   7090    1    
    203    .   1    1    14    14    A    H5'     H    1     4.53      0.01    .   2    .   .   .   .   14    A    H5'     .   7090    1    
    204    .   1    1    14    14    A    H5''    H    1     4.03      0.01    .   2    .   .   .   .   14    A    H5''    .   7090    1    
    205    .   1    1    14    14    A    C1'     C    13    93.16     0.01    .   1    .   .   .   .   14    A    C1'     .   7090    1    
    206    .   1    1    14    14    A    C2'     C    13    75.58     0.01    .   1    .   .   .   .   14    A    C2'     .   7090    1    
    207    .   1    1    14    14    A    C3'     C    13    72.50     0.01    .   1    .   .   .   .   14    A    C3'     .   7090    1    
    208    .   1    1    14    14    A    C4'     C    13    84.79     0.01    .   1    .   .   .   .   14    A    C4'     .   7090    1    
    209    .   1    1    14    14    A    C5'     C    13    66.81     0.01    .   1    .   .   .   .   14    A    C5'     .   7090    1    
    210    .   1    1    14    14    A    P       P    31    -0.19     0.01    .   1    .   .   .   .   14    A    P       .   7090    1    
    211    .   1    1    15    15    U    H3      H    1     11.91     0.01    .   1    .   .   .   .   15    U    H3      .   7090    1    
    212    .   1    1    15    15    U    H5      H    1     5.45      0.01    .   1    .   .   .   .   15    U    H5      .   7090    1    
    213    .   1    1    15    15    U    H6      H    1     7.66      0.01    .   1    .   .   .   .   15    U    H6      .   7090    1    
    214    .   1    1    15    15    U    N1      N    15    159.32    0.01    .   1    .   .   .   .   15    U    N1      .   7090    1    
    215    .   1    1    15    15    U    N3      N    15    157.62    0.01    .   1    .   .   .   .   15    U    N3      .   7090    1    
    216    .   1    1    15    15    U    H1'     H    1     5.38      0.01    .   1    .   .   .   .   15    U    H1'     .   7090    1    
    217    .   1    1    15    15    U    H2'     H    1     4.13      0.01    .   1    .   .   .   .   15    U    H2'     .   7090    1    
    218    .   1    1    15    15    U    H3'     H    1     4.50      0.01    .   1    .   .   .   .   15    U    H3'     .   7090    1    
    219    .   1    1    15    15    U    H4'     H    1     4.43      0.01    .   1    .   .   .   .   15    U    H4'     .   7090    1    
    220    .   1    1    15    15    U    H5'     H    1     4.12      0.01    .   2    .   .   .   .   15    U    H5'     .   7090    1    
    221    .   1    1    15    15    U    H5''    H    1     4.52      0.01    .   2    .   .   .   .   15    U    H5''    .   7090    1    
    222    .   1    1    15    15    U    C1'     C    13    93.12     0.01    .   1    .   .   .   .   15    U    C1'     .   7090    1    
    223    .   1    1    15    15    U    C2'     C    13    75.84     0.01    .   1    .   .   .   .   15    U    C2'     .   7090    1    
    224    .   1    1    15    15    U    C3'     C    13    72.41     0.01    .   1    .   .   .   .   15    U    C3'     .   7090    1    
    225    .   1    1    15    15    U    C4'     C    13    81.94     0.01    .   1    .   .   .   .   15    U    C4'     .   7090    1    
    226    .   1    1    15    15    U    C5'     C    13    64.60     0.01    .   1    .   .   .   .   15    U    C5'     .   7090    1    
    227    .   1    1    15    15    U    P       P    31    -0.54     0.01    .   1    .   .   .   .   15    U    P       .   7090    1    
    228    .   1    1    16    16    C    H41     H    1     8.47      0.01    .   2    .   .   .   .   16    C    H41     .   7090    1    
    229    .   1    1    16    16    C    H42     H    1     6.83      0.01    .   2    .   .   .   .   16    C    H42     .   7090    1    
    230    .   1    1    16    16    C    H5      H    1     5.69      0.01    .   1    .   .   .   .   16    C    H5      .   7090    1    
    231    .   1    1    16    16    C    H6      H    1     7.94      0.01    .   1    .   .   .   .   16    C    H6      .   7090    1    
    232    .   1    1    16    16    C    N4      N    15    97.55     0.01    .   1    .   .   .   .   16    C    N4      .   7090    1    
    233    .   1    1    16    16    C    H1'     H    1     5.70      0.01    .   1    .   .   .   .   16    C    H1'     .   7090    1    
    234    .   1    1    16    16    C    H2'     H    1     4.59      0.01    .   1    .   .   .   .   16    C    H2'     .   7090    1    
    235    .   1    1    16    16    C    H3'     H    1     4.87      0.01    .   1    .   .   .   .   16    C    H3'     .   7090    1    
    236    .   1    1    16    16    C    H4'     H    1     4.56      0.01    .   1    .   .   .   .   16    C    H4'     .   7090    1    
    237    .   1    1    16    16    C    H5'     H    1     4.42      0.01    .   2    .   .   .   .   16    C    H5'     .   7090    1    
    238    .   1    1    16    16    C    H5''    H    1     4.29      0.01    .   2    .   .   .   .   16    C    H5''    .   7090    1    
    239    .   1    1    16    16    C    C1'     C    13    92.72     0.01    .   1    .   .   .   .   16    C    C1'     .   7090    1    
    240    .   1    1    16    16    C    C2'     C    13    74.49     0.01    .   1    .   .   .   .   16    C    C2'     .   7090    1    
    241    .   1    1    16    16    C    C3'     C    13    72.49     0.01    .   1    .   .   .   .   16    C    C3'     .   7090    1    
    242    .   1    1    16    16    C    C4'     C    13    82.85     0.01    .   1    .   .   .   .   16    C    C4'     .   7090    1    
    243    .   1    1    16    16    C    C5'     C    13    66.80     0.01    .   1    .   .   .   .   16    C    C5'     .   7090    1    
    244    .   1    1    16    16    C    P       P    31    -0.54     0.01    .   1    .   .   .   .   16    C    P       .   7090    1    
    245    .   1    1    17    17    U    H3      H    1     1.2       0.01    .   1    .   .   .   .   17    U    H3      .   7090    1    
    246    .   1    1    17    17    U    H5      H    1     5.47      0.01    .   1    .   .   .   .   17    U    H5      .   7090    1    
    247    .   1    1    17    17    U    H6      H    1     7.97      0.01    .   1    .   .   .   .   17    U    H6      .   7090    1    
    248    .   1    1    17    17    U    N1      N    15    159.63    0.01    .   1    .   .   .   .   17    U    N1      .   7090    1    
    249    .   1    1    17    17    U    N3      N    15    150.90    0.01    .   1    .   .   .   .   17    U    N3      .   7090    1    
    250    .   1    1    17    17    U    H1'     H    1     5.92      0.01    .   1    .   .   .   .   17    U    H1'     .   7090    1    
    251    .   1    1    17    17    U    H2'     H    1     4.06      0.01    .   1    .   .   .   .   17    U    H2'     .   7090    1    
    252    .   1    1    17    17    U    H3'     H    1     4.32      0.01    .   1    .   .   .   .   17    U    H3'     .   7090    1    
    253    .   1    1    17    17    U    H4'     H    1     4.13      0.01    .   1    .   .   .   .   17    U    H4'     .   7090    1    
    254    .   1    1    17    17    U    H5'     H    1     4.48      0.01    .   2    .   .   .   .   17    U    H5'     .   7090    1    
    255    .   1    1    17    17    U    H5''    H    1     4.20      0.01    .   2    .   .   .   .   17    U    H5''    .   7090    1    
    256    .   1    1    17    17    U    C1'     C    13    92.07     0.01    .   1    .   .   .   .   17    U    C1'     .   7090    1    
    257    .   1    1    17    17    U    C2'     C    13    77.95     0.01    .   1    .   .   .   .   17    U    C2'     .   7090    1    
    258    .   1    1    17    17    U    C3'     C    13    72.71     0.01    .   1    .   .   .   .   17    U    C3'     .   7090    1    
    259    .   1    1    17    17    U    C4'     C    13    83.92     0.01    .   1    .   .   .   .   17    U    C4'     .   7090    1    
    260    .   1    1    17    17    U    C5'     C    13    65.40     0.01    .   1    .   .   .   .   17    U    C5'     .   7090    1    
    261    .   1    1    17    17    U    P       P    31    -0.02     0.01    .   1    .   .   .   .   17    U    P       .   7090    1    
    262    .   1    1    18    18    C    H41     H    1     8.29      0.01    .   2    .   .   .   .   18    C    H41     .   7090    1    
    263    .   1    1    18    18    C    H42     H    1     6.94      0.01    .   2    .   .   .   .   18    C    H42     .   7090    1    
    264    .   1    1    18    18    C    H5      H    1     5.73      0.01    .   1    .   .   .   .   18    C    H5      .   7090    1    
    265    .   1    1    18    18    C    H6      H    1     7.81      0.01    .   1    .   .   .   .   18    C    H6      .   7090    1    
    266    .   1    1    18    18    C    N4      N    15    97.51     0.01    .   1    .   .   .   .   18    C    N4      .   7090    1    
    267    .   1    1    18    18    C    H1'     H    1     5.86      0.01    .   1    .   .   .   .   18    C    H1'     .   7090    1    
    268    .   1    1    18    18    C    H2'     H    1     4.02      0.01    .   1    .   .   .   .   18    C    H2'     .   7090    1    
    269    .   1    1    18    18    C    H3'     H    1     4.22      0.01    .   1    .   .   .   .   18    C    H3'     .   7090    1    
    270    .   1    1    18    18    C    H4'     H    1     4.43      0.01    .   1    .   .   .   .   18    C    H4'     .   7090    1    
    271    .   1    1    18    18    C    H5'     H    1     4.54      0.01    .   2    .   .   .   .   18    C    H5'     .   7090    1    
    272    .   1    1    18    18    C    H5''    H    1     4.11      0.01    .   2    .   .   .   .   18    C    H5''    .   7090    1    
    273    .   1    1    18    18    C    C1'     C    13    92.57     0.01    .   1    .   .   .   .   18    C    C1'     .   7090    1    
    274    .   1    1    18    18    C    C2'     C    13    77.44     0.01    .   1    .   .   .   .   18    C    C2'     .   7090    1    
    275    .   1    1    18    18    C    C3'     C    13    73.48     0.01    .   1    .   .   .   .   18    C    C3'     .   7090    1    
    276    .   1    1    18    18    C    C4'     C    13    85.01     0.01    .   1    .   .   .   .   18    C    C4'     .   7090    1    
    277    .   1    1    18    18    C    C5'     C    13    64.56     0.01    .   1    .   .   .   .   18    C    C5'     .   7090    1    
  stop_

save_

