1;17RA;17RA;U;U;);A;18   ;G;G;(;A;4    ;-2.67;-0.24;0.58;17.1;-19.9;-3.55;W/W cis;XXVIII;NMR;RNA;1998-08-04;-;1
2;1A1T;1A1T;U;U;.;B;205  ;G;G;.;B;217  ;-0.91;-0.7;2.44;9.58;-8.62;23.64;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;1997-12-15;-;1
3;1A3M;1A3M;U;U;.;A;12   ;G;G;.;B;15   ;0.53;-5.89;0.94;-9.5;-14.21;-108.79;S/W tran syn n/a;;NMR;RNA;1998-01-22;-;1
4;1A4D;1A4D;U;U;.;A;74   ;G;G;.;B;102  ;-4.2;0.99;-0.43;-4.94;-7.97;-93.93;H/W tran n/a;;NMR;RNA;1998-01-29;-;-
5;1A4D;1A4D;U;U;(;A;80   ;G;G;);B;96   ;1.53;-0.38;0.45;3.37;-7.61;-4.52;W/W cis;XXVIII;NMR;RNA;1998-01-29;-;-
6;1A4D;1A4D;U;U;);B;95   ;G;G;(;A;81   ;-1.09;-0.74;-1.08;-10.74;-8.76;-5.65;W/W cis;XXVIII;NMR;RNA;1998-01-29;-;-
7;1A51;1A51;U;U;.;A;74   ;G;G;.;A;102  ;-4.2;0.99;-0.43;-4.94;-7.96;-93.93;H/W tran n/a;;NMR;RNA;1998-02-19;-;1
8;1A51;1A51;U;U;(;A;80   ;G;G;);A;96   ;1.53;-0.38;0.45;3.39;-7.62;-4.52;W/W cis;XXVIII;NMR;RNA;1998-02-19;-;1
9;1A51;1A51;U;U;);A;95   ;G;G;(;A;81   ;-1.09;-0.74;-1.08;-10.73;-8.76;-5.65;W/W cis;XXVIII;NMR;RNA;1998-02-19;-;1
10;1AJF;1AJF;U;U;);A;13   ;G;G;(;A;6    ;-2.57;-0.5;0.55;3.95;-0.09;1.63;W/W cis;XXVIII;NMR;RNA;1997-05-02;-;-
11;1AJF;1AJF;U;U;);A;14   ;G;G;(;A;5    ;-2.48;-0.66;-1.17;-17.83;-9.89;0.04;W/W cis;XXVIII;NMR;RNA;1997-05-02;-;-
12;1AJL;1AJL;U;U;);B;21   ;G;G;(;A;10   ;-2.35;-0.56;-0.8;7.01;9.57;5.01;W/W cis;XXVIII;NMR;RNA;1997-05-06;-;-
13;1AJT;1AJT;U;U;);B;21   ;G;G;(;A;10   ;-2.41;-0.43;-0.45;36.2;8.3;6.09;W/W cis;XXVIII;NMR;RNA;1997-05-08;-;-
14;1AJU;1AJU;U;U;.;A;31   ;G;G;.;A;32   ;;;;;;;S/? tran !(s_s);;NMR;RNA;1997-05-10;-;1
15;1AJU;1AJU;U;U;.;A;31   ;G;G;);A;36   ;;;;;;;H/S tran !(s_s);;NMR;RNA;1997-05-10;-;1
16;1AKX;1AKX;U;U;.;A;25   ;G;G;(;A;26   ;;;;;;;S/? cis !(s_s);;NMR;RNA;1997-05-27;-;-
17;1AQO;1AQO;U;U;(;A;5    ;G;G;);A;25   ;3.19;-1.05;-0.95;17.56;-36.52;15.23;W/W cis;XXVIII;NMR;RNA;1997-07-31;-;1
18;1AQO;1AQO;U;U;(;A;9    ;G;G;);A;22   ;2.74;-1.04;0.48;-1.62;-47.37;-10.76;W/W cis;XXVIII;NMR;RNA;1997-07-31;-;1
19;1AQO;1AQO;U;U;(;A;9    ;G;G;.;A;21   ;1.28;0.4;-1.83;-7.31;-56.35;-37.22;W/W cis !1H(b_b);;NMR;RNA;1997-07-31;-;1
20;1AUD;1AUD;U;U;.;B;29   ;G;G;.;B;34   ;2.77;-5.07;1.1;-2.93;15.69;-71.76;S/W tran syn !(b_s);;NMR;RNA BINDING PROTEIN/RNA;1997-08-22;-;1
21;1B36;1B36;U;U;.;A;17   ;G;G;.;A;20   ;0.16;-6.44;-0.18;-16.46;-46.43;-114.55;S/W tran syn n/a;;NMR;RNA;1998-12-17;-;1
22;1B36;1B36;U;U;.;A;17   ;G;G;.;A;21   ;3.52;-0.41;1.89;32.07;-7.64;40;W/W cis;XXVIII;NMR;RNA;1998-12-17;-;1
23;1BAU;1BAU;U;U;(;A;6    ;G;G;);A;18   ;2.25;-0.45;-0.69;37.85;-24.8;-5.91;W/W cis;XXVIII;NMR;RNA;1998-04-18;-;-
24;1BAU;1BAU;U;U;(;B;6    ;G;G;);B;18   ;2.25;-0.45;-0.69;37.86;-24.81;-5.92;W/W cis;XXVIII;NMR;RNA;1998-04-18;-;-
25;1BGZ;1BGZ;U;U;);A;16   ;G;G;(;A;9    ;-1.72;-0.45;0.8;-5.09;-23.45;-12.35;W/W cis;XXVIII;NMR;RNA;1998-06-03;-;1
26;1BVJ;1BVJ;U;U;);A;17   ;G;G;(;A;8    ;-1.87;-0.61;-0.87;-17.2;-26.29;10.65;W/W cis;XXVIII;NMR;RNA;1998-08-31;-;1
27;1BYJ;1BYJ;U;U;.;A;12   ;G;G;.;A;15   ;0.43;-6;0.92;-10.82;-17.57;-109.55;S/W tran syn n/a;;NMR;RNA;1998-10-16;-;1
28;1C0O;1C0O;U;U;(;A;4    ;G;G;);A;11   ;2.75;-0.88;-0.09;-7.88;-14.77;-2.01;W/W cis;XXVIII;NMR;RNA;1999-03-16;-;1
29;1C0O;1C0O;U;U;.;A;6    ;G;G;.;A;10   ;2.57;-0.97;1.99;13.67;12.11;38.06;W/W cis;XXVIII;NMR;RNA;1999-03-16;-;1
30;1C0O;1C0O;U;U;.;A;6    ;G;G;.;A;9    ;1.02;-5.12;-0.27;-3.96;-15.49;-95.64;S/W tran syn n/a;;NMR;RNA;1999-03-16;-;1
31;1C0O;1C0O;U;U;);A;12   ;G;G;(;A;3    ;-2.78;-0.94;-0.16;-7.85;-23.42;-0.62;W/W cis;XXVIII;NMR;RNA;1999-03-16;-;1
32;1CQ5;1CQ5;U;U;(;A;5    ;G;G;);A;39   ;2.32;-0.13;0.59;-32.51;3.76;4.37;W/W cis;XXVIII;NMR;RNA;1999-08-05;-;-
33;1CQ5;1CQ5;U;U;.;A;6    ;G;G;.;A;38   ;3.17;-0.86;-0.66;-12.01;-6.65;-33.42;W/W cis !1H(b_b);;NMR;RNA;1999-08-05;-;-
34;1CQ5;1CQ5;U;U;(;A;14   ;G;G;);A;33   ;2.36;-0.56;-0.75;-3.54;-6.08;5.88;W/W cis;XXVIII;NMR;RNA;1999-08-05;-;-
35;1CQL;1CQL;U;U;(;A;5    ;G;G;);A;39   ;2.2;-0.21;0.35;-21.48;5.61;10.23;W/W cis;XXVIII;NMR;RNA;1999-08-06;-;1
36;1CQL;1CQL;U;U;(;A;6    ;G;G;);A;38   ;1.85;-0.71;-0.82;2.95;0.27;-9.82;W/W cis;XXVIII;NMR;RNA;1999-08-06;-;1
37;1CQL;1CQL;U;U;(;A;14   ;G;G;);A;33   ;2.33;-0.53;-0.36;-11.75;-12.74;7.51;W/W cis;XXVIII;NMR;RNA;1999-08-06;-;1
38;1D0T;1D0T;U;U;);A;20   ;G;G;(;A;2    ;-1.86;-0.49;-0.49;-4.41;-16.28;-3.79;W/W cis;XXVIII;NMR;RNA;1999-09-14;-;1
39;1D0U;1D0U;U;U;);A;20   ;G;G;(;A;2    ;-2.16;-0.4;-0.18;-6.41;-20.17;6.61;W/W cis;XXVIII;NMR;RNA;1999-09-14;-;1
40;1D6K;1D6K;U;U;.;B;274  ;G;G;.;B;302  ;-4.49;1.21;-0.56;-0.38;-21.86;-91.21;H/W tran n/a;;NMR;RIBOSOME;1999-10-14;-;1
41;1D6K;1D6K;U;U;(;B;280  ;G;G;);B;296  ;1.71;-0.77;-1.34;5.1;5.95;-12.4;W/W cis;XXVIII;NMR;RIBOSOME;1999-10-14;-;1
42;1D6K;1D6K;U;U;.;B;284  ;G;G;.;B;292  ;-0.32;-7.37;0.7;-45.51;14.16;-112.75;S/W tran n/a;;NMR;RIBOSOME;1999-10-14;-;1
43;1D6K;1D6K;U;U;);B;295  ;G;G;(;B;281  ;-1.72;-0.43;-0.39;-18.19;-9.21;-8.92;W/W cis;XXVIII;NMR;RIBOSOME;1999-10-14;-;1
44;1E4P;1E4P;U;U;(;A;2    ;G;G;);A;23   ;2.38;-0.34;-0.09;11.2;27.07;2.04;W/W cis;XXVIII;NMR;RNA RIBOZYME;2000-07-12;-;1
45;1EBQ;1EBQ;U;U;.;A;13   ;G;G;.;A;16   ;0.72;-4.63;0.17;-1.79;-7.05;-107.3;S/W tran syn n/a;;NMR;RNA;1997-03-20;-;1
46;1EBR;1EBR;U;U;.;A;13   ;G;G;.;A;16   ;0.51;-4.69;0.78;-11.36;-15.72;-119.19;S/W tran syn n/a;;NMR;RNA;1997-03-20;-;1
47;1EBS;1EBS;U;U;.;A;13   ;G;G;.;A;16   ;0.2;-5.24;0.34;-2.11;-11.92;-116.42;S/W tran syn n/a;;NMR;RNA;1997-03-20;-;1
48;1EHT;1EHT;U;U;(;A;6    ;G;G;);A;29   ;2.67;0.32;1.06;14.1;-12.78;30.02;W/W cis;XXVIII;NMR;RNA;1997-03-20;-;1
49;1EHT;1EHT;U;U;);A;32   ;G;G;(;A;2    ;-2.07;-0.32;0.35;-8.22;8.12;4.89;W/W cis;XXVIII;NMR;RNA;1997-03-20;-;1
50;1EKA;1EKA;U;U;(;A;4    ;G;G;);B;5    ;2.17;-0.29;-0.2;3.02;-9.01;5.97;W/W cis;XXVIII;NMR;RNA;2000-03-07;-;-
51;1EKA;1EKA;U;U;);B;4    ;G;G;(;A;5    ;-2.17;-0.31;-0.02;0.41;-7.85;4.17;W/W cis;XXVIII;NMR;RNA;2000-03-07;-;-
52;1EKD;1EKD;U;U;(;A;5    ;G;G;);B;4    ;2.59;0.83;0.4;1.74;-15.97;34.1;W/W cis;XXVIII;NMR;RNA;2000-03-07;-;-
53;1EKD;1EKD;U;U;);B;5    ;G;G;(;A;4    ;-2.56;0.83;0.45;-0.22;-15.21;33.77;W/W cis;XXVIII;NMR;RNA;2000-03-07;-;-
54;1EKZ;1EKZ;U;U;(;B;14   ;G;G;);B;18   ;0.16;-0.95;1.94;33.03;25.91;7.69;W/W cis !1H(b_b).;;NMR;CELL CYCLE/RNA;2000-03-11;-;1
55;1EKZ;1EKZ;U;U;(;B;14   ;G;G;);B;17   ;2.6;-0.52;-0.72;47.77;25.27;-1.14;W/W cis;XXVIII;NMR;CELL CYCLE/RNA;2000-03-11;-;1
56;1ELH;1ELH;U;U;);B;11   ;G;G;(;A;9    ;-2.53;-0.72;1.02;1.66;-36.57;-0.35;W/W cis;XXVIII;NMR;RNA;1993-06-23;-;1
57;1EOR;1F9L;U;U;);A;16   ;G;G;(;A;7    ;-2.15;-0.37;-0.5;-4.34;-9.11;-5.4;W/W cis;XXVIII;NMR;RNA;2000-03-24;-;-
58;1ESY;1ESY;U;U;.;A;10   ;G;G;.;A;11   ;;;;;;;S/S cis syn !(s_s);;NMR;RNA;2000-04-11;-;1
59;1ETF;1ETF;U;U;(;A;43   ;G;G;);A;77   ;1.36;-0.45;0.78;-9.61;-7.41;-6;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;1996-08-28;-;-
60;1ETG;1ETG;U;U;(;A;43   ;G;G;);A;77   ;1.35;-0.78;1.04;7.15;4.63;3.81;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;1996-08-28;-;1
61;1EXY;1EXY;U;U;);A;31   ;G;G;(;A;2    ;-1.66;-0.27;0.44;18.16;6.34;-2.15;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2000-05-05;-;1
62;1F6U;1F6U;U;U;.;B;210  ;G;G;.;B;209  ;;;;;;;S/S cis !(s_s);;NMR;STRUCTURAL PROTEIN/RNA;2000-06-23;-;1
63;1F6U;1F6U;U;U;.;B;214  ;G;G;(;B;204  ;;;;;;;H/W tran !1H(b_b);;NMR;STRUCTURAL PROTEIN/RNA;2000-06-23;-;1
64;1F6X;1F6X;U;U;.;A;13   ;G;G;.;A;16   ;1.25;-5.44;0.24;37.43;9.97;-64.64;S/W tran syn n/a;;NMR;RNA;2000-06-23;-;-
65;1F6Z;1F6Z;U;U;(;A;6    ;G;G;);A;22   ;2.07;-0.67;1.08;-16.73;3.95;-7.82;W/W cis;XXVIII;NMR;RNA;2000-06-24;-;-
66;1F6Z;1F6Z;U;U;.;A;13   ;G;G;.;A;16   ;1.32;-5.49;-0.44;27.08;-6.45;-75.55;S/W tran syn n/a;;NMR;RNA;2000-06-24;-;-
67;1F78;1F78;U;U;.;A;13   ;G;G;.;A;16   ;1.21;-5.46;0.29;37.98;8.48;-64.6;S/W tran syn n/a;;NMR;RNA;2000-06-26;-;-
68;1F79;1F79;U;U;(;A;6    ;G;G;);A;22   ;2.41;-0.42;0.39;-8.1;-1.48;1.32;W/W cis;XXVIII;NMR;RNA;2000-06-23;-;-
69;1F79;1F79;U;U;.;A;13   ;G;G;.;A;16   ;1.14;-5.28;-1.43;38.12;-12.86;-91.14;S/W tran syn n/a;;NMR;RNA;2000-06-23;-;-
70;1F7F;1F7F;U;U;.;A;13   ;G;G;.;A;16   ;1.23;-5.45;0.24;37.84;8.56;-64.28;S/W tran syn n/a;;NMR;RNA;2000-06-27;-;1
71;1F7G;1F7G;U;U;(;A;6    ;G;G;);A;22   ;2.09;-0.6;0.97;-18.06;-6.58;-9.37;W/W cis;XXVIII;NMR;RNA;2000-06-27;-;1
72;1F7G;1F7G;U;U;.;A;13   ;G;G;.;A;16   ;-1;-5.05;-2.16;49.37;-5.34;-153.48;S/W tran syn !1H(b_b).;;NMR;RNA;2000-06-27;-;1
73;1F7H;1F7H;U;U;.;A;13   ;G;G;.;A;16   ;1.22;-5.41;-0.74;45.26;6.69;-71.24;S/W tran syn n/a;;NMR;RNA;2000-06-27;-;1
74;1F7I;1F7I;U;U;(;A;6    ;G;G;);A;22   ;2.37;-0.39;0;-10.79;-4.35;5.51;W/W cis;XXVIII;NMR;RNA;2000-06-27;-;1
75;1F7I;1F7I;U;U;.;A;13   ;G;G;.;A;16   ;1.42;-5.47;0.05;17.84;-12.04;-81.3;S/H tran syn n/a;;NMR;RNA;2000-06-27;-;1
76;1F84;1F84;U;U;.;A;8    ;G;G;.;A;7    ;7.46;0.97;0.17;-7.5;14.09;8.42;S/H cis syn n/a;;NMR;RNA;2000-06-28;-;1
77;1F84;1F84;U;U;(;A;11   ;G;G;);A;20   ;1.62;-0.46;0.69;-20.18;-22.68;-4.91;W/W cis;XXVIII;NMR;RNA;2000-06-28;-;1
78;1F84;1F84;U;U;.;A;14   ;G;G;.;A;17   ;-0.95;-7.23;0.69;49.89;26.51;-89.39;S/W tran n/a;;NMR;RNA;2000-06-28;-;1
79;1F84;1F84;U;U;.;A;14   ;G;G;.;A;15   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2000-06-28;-;1
80;1F84;1F84;U;U;.;A;18   ;G;G;.;A;17   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2000-06-28;-;1
81;1F85;1F85;U;U;.;A;5    ;G;G;.;A;10   ;2.26;1.13;-1.21;-3.82;17.84;33.95;S/W cis !1H(b_b).;;NMR;RNA;2000-06-28;-;1
82;1F85;1F85;U;U;);A;13   ;G;G;(;A;2    ;-1.71;-0.53;-0.71;10.19;2.18;-11.08;W/W cis;XXVIII;NMR;RNA;2000-06-28;-;1
83;1F9L;1F9L;U;U;);A;16   ;G;G;(;A;7    ;-2.15;-0.37;-0.5;-4.34;-9.11;-5.4;W/W cis;XXVIII;NMR;RNA;2000-07-11;-;-
84;1FHK;1FHK;U;U;.;A;11   ;G;G;.;A;4    ;7.1;-2.43;1.14;-25.21;-10.85;0.86;S/W tran !1H(b_b);;NMR;RNA;2000-08-01;-;1
85;1FJE;1FJE;U;U;.;A;17   ;G;G;.;A;16   ;8.04;1.45;-0.13;-4.57;-1.23;12.29;S/H cis !1H(b_b);;NMR;STRUCTURAL PROTEIN/RNA;2000-08-08;-;1
86;1FMN;1FMN;U;U;(;A;5    ;G;G;(;A;1    ;;;;;;;H/H tran !(s_s);;NMR;RNA;1995-12-04;-;1
87;1FMN;1FMN;U;U;.;A;12   ;G;G;.;A;10   ;7.74;1.13;-0.3;-6.37;-9.7;8.64;S/H cis !1H(b_b);;NMR;RNA;1995-12-04;-;1
88;1FMN;1FMN;U;U;.;A;17   ;G;G;.;A;20   ;0.57;-6.69;1.05;0.95;-23.89;-100.64;S/W tran syn n/a;;NMR;RNA;1995-12-04;-;1
89;1FQZ;1FQZ;U;U;.;A;7    ;G;G;.;A;6    ;8.01;1.72;-0.55;-6.83;0.51;16.39;S/H cis syn n/a;;NMR;RNA;2000-09-07;-;-
90;1FQZ;1FQZ;U;U;(;A;10   ;G;G;);A;19   ;1.83;-0.4;-0.09;-6.29;-4.43;-12.49;W/W cis;XXVIII;NMR;RNA;2000-09-07;-;-
91;1FQZ;1FQZ;U;U;.;A;12   ;G;G;.;A;16   ;-0.27;1.32;-0.15;-13.52;-1.04;-159.55;W/W tran;XXVII;NMR;RNA;2000-09-07;-;-
92;1FYO;1FYO;U;U;.;A;12   ;G;G;.;A;15   ;2.26;-4.26;0.12;-13.7;-34.62;-78.92;S/H tran syn n/a;;NMR;RNA;2000-10-02;-;1
93;1FYP;1FYP;U;U;.;A;12   ;G;G;.;A;15   ;1.85;-4.89;0.95;-12.69;-32.33;-79.76;S/H tran syn n/a;;NMR;RNA;2000-10-02;-;1
94;1G70;1G70;U;U;(;A;43   ;G;G;);A;77   ;2.47;-0.53;0.39;-4.87;-2.98;-1.58;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2000-11-08;-;1
95;1G70;1G70;U;U;.;A;60   ;G;G;.;A;63   ;1.01;-4.34;1.79;-10.02;2.76;-98.6;S/W tran syn n/a;;NMR;VIRAL PROTEIN/RNA;2000-11-08;-;1
96;1GUC;1GUC;U;U;(;A;5    ;G;G;);B;12   ;1.79;-0.41;-0.02;1.44;-9.26;-6.65;W/W cis;XXVIII;NMR;RNA;1996-08-23;-;1
97;1GUC;1GUC;U;U;);B;13   ;G;G;(;A;4    ;-1.79;-0.41;-0.01;-0.78;-9.07;-6.42;W/W cis;XXVIII;NMR;RNA;1996-08-23;-;1
98;1HLX;1HLX;U;U;(;A;5    ;G;G;);A;16   ;2.37;-0.47;0.09;3.57;-3.35;4.22;W/W cis;XXVIII;NMR;RNA;1995-05-03;-;1
99;1HLX;1HLX;U;U;.;A;9    ;G;G;.;A;12   ;0.73;-5.88;-0.01;1.01;-19.28;-92.06;S/W tran syn n/a;;NMR;RNA;1995-05-03;-;1
100;1HWQ;1HWQ;U;U;(;A;3    ;G;G;);A;28   ;1.76;-0.32;0.04;-0.99;-2.9;5.31;W/W cis;XXVIII;NMR;RNA;2001-01-09;-;1
101;1I3X;1I3X;U;U;.;A;10   ;G;G;.;A;9    ;;;;;;;S/S cis !(s_s);;NMR;RNA;2001-02-17;-;1
102;1I9F;1I9F;U;U;(;A;3    ;G;G;);A;32   ;2.09;-0.36;-0.29;-5.61;5.61;-16.63;W/W cis;XXVIII;NMR;DE-NOVO PROTEIN/RNA;2001-03-19;-;1
103;1I9F;1I9F;U;U;.;A;21   ;G;G;.;A;13   ;0.25;-0.7;2.35;1.42;12.53;21.45;W/W cis;XXVIII;NMR;DE-NOVO PROTEIN/RNA;2001-03-19;-;1
104;1IE1;1IE1;U;U;.;A;17   ;G;G;.;A;16   ;8.42;1.55;0.16;-7.07;0.03;16.68;S/H cis !1H(b_b);;NMR;RNA;2001-04-05;-;1
105;1IE2;1IE2;U;U;.;A;17   ;G;G;.;A;16   ;8.13;1.92;-0.15;-6.74;1.94;16.86;S/H cis n/a;;NMR;RNA;2001-04-05;-;1
106;1IKD;1IKD;U;U;.;A;6    ;G;G;.;A;14   ;-0.26;-0.75;2.18;19.01;11.76;25.66;W/W cis;XXVIII;NMR;RNA;1996-11-15;-;1
107;1IKD;1IKD;U;U;.;A;8    ;G;G;.;A;11   ;1.76;-4.06;-1.21;4.58;-29.37;-83.62;S/W tran syn n/a;;NMR;RNA;1996-11-15;-;1
108;1IKD;1IKD;U;U;);A;16   ;G;G;(;A;3    ;-2.13;-0.71;1.28;-0.43;-1.38;4.75;W/W cis;XXVIII;NMR;RNA;1996-11-15;-;1
109;1JO7;1JO7;U;U;.;A;3    ;G;G;.;A;29   ;0.53;-0.08;-2.12;7.67;0.04;-40.98;W/W cis !1H(b_b);;NMR;RNA;2001-07-27;-;1
110;1JO7;1JO7;U;U;.;A;15   ;G;G;.;A;18   ;0.06;-7.84;1.05;8.9;-8.39;-118.54;S/W tran syn !1H(b_b);;NMR;RNA;2001-07-27;-;1
111;1JO7;1JO7;U;U;.;A;15   ;G;G;.;A;19   ;3.75;-1.83;1.35;3.99;42.27;35.57;W/W cis;XXVIII;NMR;RNA;2001-07-27;-;1
112;1JO7;1JO7;U;U;);A;27   ;G;G;(;A;5    ;-2.01;0;-0.34;1.38;-11.49;-1.9;W/W cis;XXVIII;NMR;RNA;2001-07-27;-;1
113;1JOX;1JOX;U;U;.;A;6    ;G;G;(;A;7    ;;;;;;;S/. cis !(s_s);;NMR;RNA;2001-07-31;-;1
114;1JOX;1JOX;U;U;.;A;9    ;G;G;);A;15   ;6.65;0.47;2.15;21.83;-16.93;69.2;S/W cis !(s_s);;NMR;RNA;2001-07-31;-;1
115;1JOX;1JOX;U;U;);A;20   ;G;G;(;A;2    ;-1.09;-0.44;0.35;4.13;-14.59;-16.02;W/W cis;XXVIII;NMR;RNA;2001-07-31;-;1
116;1JP0;1JP0;U;U;);A;20   ;G;G;(;A;2    ;-1.25;-0.29;0.08;0.6;-9.24;-11.43;W/W cis;XXVIII;NMR;RNA;2001-07-31;-;1
117;1JTJ;1JTJ;U;U;(;A;6    ;G;G;);A;18   ;2.66;-0.86;-0.03;8.89;-9.36;-2.06;W/W cis;XXVIII;NMR;RNA;2001-08-21;-;1
118;1JTW;1JTW;U;U;(;A;4    ;G;G;);A;13   ;1.6;-0.33;0.56;-6.36;-8.87;-3.05;W/W cis;XXVIII;NMR;RNA;2001-08-22;-;1
119;1JTW;1JTW;U;U;);A;14   ;G;G;(;A;3    ;-1.63;-0.18;0.23;-12.56;-6.25;1.66;W/W cis;XXVIII;NMR;RNA;2001-08-22;-;1
120;1JU1;1JU1;U;U;(;A;6    ;G;G;.;A;7    ;3.73;1.75;-1.44;-11.31;-49.27;-1.16;S/H cis !(s_s);;NMR;RNA;2001-08-23;-;1
121;1JU1;1JU1;U;U;(;A;6    ;G;G;);B;41   ;2.18;-0.3;0.79;-0.57;4.14;2.32;W/W cis;XXVIII;NMR;RNA;2001-08-23;-;1
122;1JU1;1JU1;U;U;);B;29   ;G;G;);B;30   ;2.32;2.66;-1.53;-10.07;-26.26;-10.02;S/H cis !(s_s);;NMR;RNA;2001-08-23;-;1
123;1JU1;1JU1;U;U;);B;29   ;G;G;(;A;18   ;-1.66;-0.07;1.1;9.84;-6.58;6.99;W/W cis;XXVIII;NMR;RNA;2001-08-23;-;1
124;1K2G;1K2G;U;U;.;A;6    ;G;G;.;A;9    ;1.83;-4.36;-0.58;-1.51;-5.04;-83.9;S/H tran syn n/a;;NMR;RNA;2001-09-27;-;-
125;1K5I;1K5I;U;U;);A;17   ;G;G;(;A;7    ;-1.61;-0.37;0.1;-0.23;5.46;-1.2;W/W cis;XXVIII;NMR;RNA;2001-10-10;-;1
126;1K6G;1K6G;U;U;(;A;5    ;G;G;);A;18   ;1.54;-0.45;0.68;-3.41;-19.8;-1.32;W/W cis;XXVIII;NMR;RNA;2001-10-16;-;1
127;1K6H;1K6H;U;U;(;A;5    ;G;G;);A;18   ;1.53;-0.47;0.81;-7.61;-19.99;-2.2;W/W cis;XXVIII;NMR;RNA;2001-10-16;-;1
128;1KOC;1KOC;U;U;.;B;32   ;G;G;.;B;31   ;;;;;;;S/S cis !(s_s);;NMR;RNA;1996-03-28;-;-
129;1KOD;1KOD;U;U;.;A;13   ;G;G;.;B;29   ;-3.57;0.78;-1.45;-17.69;-41.51;-75.13;H/W tran syn n/a;;NMR;RNA;1996-03-28;-;-
130;1KP7;1KP7;U;U;.;A;15   ;G;G;.;A;18   ;1.21;-4.56;-0.1;-10.94;-30.74;-96.73;S/W tran syn n/a;;NMR;RNA;2001-12-29;-;-
131;1KP7;1KP7;U;U;.;A;15   ;G;G;);A;19   ;3.52;-0.82;2.43;23.87;-3.76;47.68;S/W cis !1H(b_b);;NMR;RNA;2001-12-29;-;-
132;1KPD;1KPD;U;U;(;A;13   ;G;G;);A;27   ;2.3;-0.36;-0.82;28.64;14.34;6.53;W/W cis;XXVIII;NMR;RNA;1997-01-02;-;-
133;1KPD;1KPD;U;U;.;A;22   ;G;G;[;A;2    ;;;;;;;S/W tran !(s_s);;NMR;RNA;1997-01-02;-;-
134;1L1C;1L1C;U;U;(;C;7    ;G;G;);C;22   ;1.72;-0.68;-1.3;4.49;-4.23;-11.21;W/W cis;XXVIII;NMR;TRANSCRIPTION/RNA;2002-02-15;-;-
135;1L1C;1L1C;U;U;.;C;14   ;G;G;.;C;17   ;0.53;-5.29;1.09;-0.56;-17.91;-99.57;S/W tran syn n/a;;NMR;TRANSCRIPTION/RNA;2002-02-15;-;-
136;1L1W;1L1W;U;U;(;A;8    ;G;G;);A;21   ;1.57;-0.32;0.05;3.75;-14.63;-0.5;W/W cis;XXVIII;NMR;RNA;2002-02-20;-;-
137;1LDZ;1LDZ;U;U;);A;20   ;G;G;(;A;13   ;-3.29;-0.74;-0.6;5.97;5.28;5.21;W/W cis;XXVIII;NMR;RNA;1998-08-18;-;1
138;1LVJ;1LVJ;U;U;.;A;25   ;G;G;(;A;26   ;3.91;1.02;-1.17;-21.22;52;-15.22;S/S cis syn !(s_s);;NMR;RNA;2002-05-28;-;1
139;1LVJ;1LVJ;U;U;.;A;31   ;G;G;.;A;33   ;1.9;3.72;-2.4;38.81;-19.12;-41.13;S/H cis !(s_s);;NMR;RNA;2002-05-28;-;1
140;1LVJ;1LVJ;U;U;.;A;31   ;G;G;.;A;32   ;;;;;;;S/. tran !(s_s);;NMR;RNA;2002-05-28;-;1
141;1M5L;1M5L;U;U;.;A;18   ;G;G;.;A;22   ;3.39;-0.89;2.31;21.92;-1.33;43.51;W/W cis;XXVIII;NMR;RNA;2002-07-09;-;1
142;1M5L;1M5L;U;U;.;A;18   ;G;G;.;A;21   ;0.83;-4.97;-0.09;-9.03;-32.13;-105.33;S/W tran syn n/a;;NMR;RNA;2002-07-09;-;1
143;1M82;1M82;U;U;.;A;11   ;G;G;.;A;14   ;0.59;-3.49;-0.17;19.47;-8.8;-122.83;W/W tran syn;XXVII;NMR;RNA;2002-07-24;-;1
144;1M82;1M82;U;U;);A;21   ;G;G;(;A;5    ;-1.98;-0.34;-0.52;11.41;-7.74;11.32;W/W cis;XXVIII;NMR;RNA;2002-07-24;-;1
145;1MFJ;1MFJ;U;U;.;A;10   ;G;G;.;A;14   ;2.12;-0.93;1.49;31.93;29.3;32.59;W/W cis;XXVIII;NMR;RNA;2002-08-11;-;1
146;1MFJ;1MFJ;U;U;.;A;10   ;G;G;.;A;13   ;0.9;-5.52;-0.75;7.23;-13.17;-99.59;S/W tran syn n/a;;NMR;RNA;2002-08-11;-;1
147;1MFK;1MFK;U;U;);A;15   ;G;G;.;A;11   ;4.46;-0.25;2.04;-18.81;8.14;60.03;W/W cis !1H(b_b);;NMR;RNA;2002-08-12;-;1
148;1MFY;1MFY;U;U;(;A;3    ;G;G;);A;29   ;1.78;-0.36;1.03;-7.73;-7.46;-8.84;W/W cis;XXVIII;NMR;RNA;2002-08-14;-;1
149;1MFY;1MFY;U;U;.;A;15   ;G;G;.;A;18   ;1.86;-5.01;1.36;-13.52;-7.36;-91.78;S/W tran syn n/a;;NMR;RNA;2002-08-14;-;1
150;1MFY;1MFY;U;U;);A;26   ;G;G;.;A;2    ;;;;;;;?/? tran !(s_s);;NMR;RNA;2002-08-14;-;1
151;1MNX;1MNX;U;U;(;A;71   ;G;G;);A;105  ;3.08;-0.71;-0.04;-5.07;-2.51;-3.75;W/W cis;XXVIII;NMR;RNA;2002-09-06;-;1
152;1MNX;1MNX;U;U;(;A;80   ;G;G;);A;96   ;1.71;-0.27;0.04;-1.2;-3.34;2.97;W/W cis;XXVIII;NMR;RNA;2002-09-06;-;1
153;1MNX;1MNX;U;U;(;A;82   ;G;G;);A;94   ;1.71;-0.29;0.11;-0.17;-5.66;3.04;W/W cis;XXVIII;NMR;RNA;2002-09-06;-;1
154;1N53;1N53;U;U;.;A;6    ;G;G;.;A;5    ;8.49;2.05;-0.62;-34;-30.34;53.3;S/H cis n/a;;NMR;RNA;2002-11-04;-;-
155;1N53;1N53;U;U;);B;20   ;G;G;(;A;13   ;-2.8;-0.91;-0.71;5.66;18.26;-10.43;W/W cis;XXVIII;NMR;RNA;2002-11-04;-;-
156;1N8X;1N8X;U;U;(;A;14   ;G;G;);A;21   ;1.75;-0.43;0.11;-5.9;-19.43;-2.74;W/W cis;XXVIII;NMR;RNA;2002-11-21;-;1
157;1NA2;1NA2;U;U;.;A;17   ;G;G;);A;18   ;8.11;-0.26;-0.22;-19.89;42.69;22.74;S/H cis !(s_s);;NMR;RNA;2002-11-26;-;1
158;1NBR;1NBR;U;U;(;A;5    ;G;G;);A;25   ;2.91;-0.88;-0.45;-0.97;-26.41;-0.81;W/W cis;XXVIII;NMR;RNA;2002-12-03;-;1
159;1NBR;1NBR;U;U;(;A;9    ;G;G;);A;22   ;1.76;-0.51;0.75;2.1;-10.26;-5.69;W/W cis;XXVIII;NMR;RNA;2002-12-03;-;1
160;1NEM;1NEM;U;U;);A;19   ;G;G;(;A;11   ;-2;-0.49;-0.74;-13.59;-8.22;1.21;W/W cis;XXVIII;NMR;RNA;1999-03-15;-;1
161;1NEM;1NEM;U;U;);A;20   ;G;G;(;A;10   ;-1.48;-0.51;-0.52;1.31;-5.14;-8.98;W/W cis;XXVIII;NMR;RNA;1999-03-15;-;1
162;1NEM;1NEM;U;U;);A;21   ;G;G;(;A;9    ;-2.56;-0.74;-0.77;3.31;1.48;-5.27;W/W cis;XXVIII;NMR;RNA;1999-03-15;-;1
163;1NYB;1NYB;U;U;(;B;3    ;G;G;);B;22   ;2.24;-0.3;0.32;-10.61;-15.22;5.22;W/W cis;XXVIII;NMR;TRANSCRIPTION/RNA;2003-02-12;-;1
164;1NYB;1NYB;U;U;(;B;9    ;G;G;);B;16   ;2.17;-0.47;0.28;-0.26;-16.81;-3.52;W/W cis;XXVIII;NMR;TRANSCRIPTION/RNA;2003-02-12;-;1
165;1O15;1O15;U;U;);A;32   ;G;G;(;A;2    ;-1.88;-0.37;0.01;7.51;-23.02;0.34;W/W cis;XXVIII;NMR;RNA;2002-10-21;-;-
166;1OLN;1OLN;U;U;.;C;1066 ;G;G;.;C;1068 ;5.11;-8.32;-2.37;19.62;2.6;-71.24;S/H tran !(s_s);;NMR;ANTIBIOTIC;2003-08-08;-;-
167;1OLN;1OLN;U;U;.;C;1090 ;G;G;.;C;1089 ;7.91;1.78;-0.64;1.6;3.86;4.81;S/H cis n/a;;NMR;ANTIBIOTIC;2003-08-08;-;-
168;1OQ0;1OQ0;U;U;(;A;6    ;G;G;);A;10   ;1.41;-0.45;-0.67;9.24;25.34;-12.96;W/W cis;XXVIII;NMR;RNA;2003-03-06;-;1
169;1OSW;1OSW;U;U;.;A;9    ;G;G;.;A;12   ;0.15;-5.34;0.37;-8.78;-47.77;-151.64;W/W tran syn;XXVII;NMR;RNA;2003-03-20;-;1
170;1P5M;1P5M;U;U;(;A;19   ;G;G;);A;43   ;2.2;-0.6;-0.34;-4.47;-16.72;-9.29;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
171;1P5M;1P5M;U;U;.;A;29   ;G;G;.;A;32   ;2.28;-4.05;-0.08;-2.44;-21.81;-79.77;S/H tran syn n/a;;NMR;RNA;2003-04-27;-;1
172;1P5N;1P5N;U;U;(;A;12   ;G;G;);A;22   ;1.47;-0.43;-0.47;4.35;-20.35;-8.86;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
173;1P5N;1P5N;U;U;.;A;14   ;G;G;.;A;21   ;1.24;-0.35;2.08;22.45;1.49;34.79;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
174;1P5N;1P5N;U;U;);A;25   ;G;G;(;A;9    ;-2.28;-0.39;-0.14;10.41;-32.65;9.45;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
175;1P5N;1P5N;U;U;.;A;29   ;G;G;.;A;28   ;8.47;1.68;-0.36;-2.22;23.15;24.28;S/H cis n/a;;NMR;RNA;2003-04-27;-;1
176;1P5N;1P5N;U;U;.;A;31   ;G;G;.;A;5    ;3.51;0.21;1.01;-21.56;10.23;55.43;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
177;1P5O;1P5O;U;U;(;A;19   ;G;G;);A;65   ;2.16;-0.52;-0.03;-5.96;-15.81;-12.43;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
178;1P5O;1P5O;U;U;(;A;36   ;G;G;);A;46   ;1.15;0.08;-1.37;2.81;6.41;7.66;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
179;1P5O;1P5O;U;U;);A;49   ;G;G;(;A;33   ;-2.44;-0.41;0;6.54;-30.01;6.89;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
180;1P5O;1P5O;U;U;.;A;53   ;G;G;.;A;52   ;8.41;1.69;-0.06;-7.65;21.41;23.26;S/H cis n/a;;NMR;RNA;2003-04-27;-;1
181;1P5O;1P5O;U;U;);A;55   ;G;G;(;A;29   ;3.36;0.52;0.94;-19.77;8.67;55.69;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;1
182;1P5O;1P5O;U;U;.;A;64   ;G;G;);A;65   ;;;;;;;S/. cis !(s_s);;NMR;RNA;2003-04-27;-;1
183;1P5O;1P5O;U;U;.;A;64   ;G;G;);A;63   ;;;;;;;S/S cis !(s_s);;NMR;RNA;2003-04-27;-;1
184;1P5P;1P5P;U;U;(;A;19   ;G;G;);A;65   ;2.17;-0.57;-0.35;-4.06;-14.07;-11.34;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;-
185;1P5P;1P5P;U;U;(;A;36   ;G;G;);A;46   ;0.83;0.09;-1.49;18.09;-7.45;4.88;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;-
186;1P5P;1P5P;U;U;.;A;38   ;G;G;);A;45   ;3.36;-0.37;2.23;6.84;7.29;55.2;S/W cis !(s_s);;NMR;RNA;2003-04-27;-;-
187;1P5P;1P5P;U;U;);A;49   ;G;G;(;A;33   ;-2.26;-0.49;0.2;10.42;-6.23;-0.21;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;-
188;1P5P;1P5P;U;U;.;A;53   ;G;G;.;A;52   ;8.3;1.58;-0.14;-6.42;18.39;20.49;S/H cis n/a;;NMR;RNA;2003-04-27;-;-
189;1P5P;1P5P;U;U;);A;55   ;G;G;(;A;29   ;3.44;0.52;0.86;-19.25;8.97;55.44;W/W cis;XXVIII;NMR;RNA;2003-04-27;-;-
190;1PBR;1PBR;U;U;.;A;12   ;G;G;.;A;15   ;0.32;-5.99;1.02;-8.85;-6.88;-111.22;S/W tran syn n/a;;NMR;RNA;1996-09-12;-;-
191;1Q75;1Q75;U;U;.;A;6    ;G;G;.;A;9    ;0.34;-6.2;0.18;7.86;1.69;-102.57;S/W tran syn n/a;;NMR;RNA;2003-08-15;-;1
192;1QC8;1QC8;U;U;.;A;16   ;G;G;.;A;11   ;7.1;-3.35;-2.08;-0.93;15.7;-16.81;W/H tran !1H(b_b).;;NMR;RNA;1999-05-18;-;1
193;1QES;1QES;U;U;(;A;5    ;G;G;);B;12   ;2.55;-0.36;0.13;-3.54;-6.12;6.52;W/W cis;XXVIII;NMR;RNA;1997-03-04;-;1
194;1QES;1QES;U;U;);B;13   ;G;G;(;A;4    ;-2.35;-0.32;0.15;-0.03;-6.57;7.47;W/W cis;XXVIII;NMR;RNA;1997-03-04;-;1
195;1QET;1QET;U;U;(;A;4    ;G;G;);B;13   ;1.93;-0.37;0.54;-5.68;-3.42;6;W/W cis;XXVIII;NMR;RNA;1997-03-04;-;1
196;1QET;1QET;U;U;);B;12   ;G;G;(;A;5    ;-1.93;-0.37;0.58;6.89;-2.57;6.42;W/W cis;XXVIII;NMR;RNA;1997-03-04;-;1
197;1QWB;1QWB;U;U;.;A;19   ;G;G;.;A;18   ;7.8;2.42;-0.02;-0.11;0.73;13.19;S/H cis syn n/a;;NMR;RNA;2003-09-01;-;1
198;1R2P;1R2P;U;U;(;A;14   ;G;G;);A;19   ;2.64;-0.4;-0.18;13.25;3.32;-4.93;W/W cis;XXVIII;NMR;RNA;2003-09-29;-;1
199;1R2P;1R2P;U;U;);A;32   ;G;G;(;A;3    ;-1.5;-0.54;-0.9;-1.88;17.51;-14.4;W/W cis;XXVIII;NMR;RNA;2003-09-29;-;1
200;1RAW;1RAW;U;U;.;A;22   ;G;G;.;A;25   ;1.23;-3.9;1.08;-24.05;10.02;-98.52;S/W tran syn n/a;;NMR;RNA;1996-07-17;-;1
201;1RFR;1RFR;U;U;(;A;13   ;G;G;);A;18   ;2.03;-0.36;-0.12;17.33;-20.92;2.51;W/W cis;XXVIII;NMR;RNA;2003-11-10;-;1
202;1RFR;1RFR;U;U;);A;29   ;G;G;(;A;2    ;-1.64;-0.32;0.43;-0.43;-8.98;2.77;W/W cis;XXVIII;NMR;RNA;2003-11-10;-;1
203;1RHT;1RHT;U;U;);A;22   ;G;G;(;A;2    ;-2.18;-1.72;1.77;-19.27;-3.91;-3.96;W/W cis syn;XXVIII;NMR;RNA;1995-03-03;-;-
204;1RNG;1RNG;U;U;);A;11   ;G;G;(;A;2    ;-2.4;-0.83;-0.05;-2.68;-19.3;2.52;W/W cis;XXVIII;NMR;RNA;1995-09-05;-;1
205;1RNK;1RNK;U;U;(;A;13   ;G;G;);A;28   ;2.4;-0.45;0.55;-27.79;14.51;5.51;W/W cis;XXVIII;NMR;RNA;1995-01-11;-;-
206;1ROQ;1ROQ;U;U;(;A;5    ;G;G;);A;10   ;3.35;-0.66;0.01;11.76;-1.86;-3.23;W/W cis;XXVIII;NMR;RNA;2003-12-02;-;1
207;1S2F;1S2F;U;U;);A;922  ;G;G;(;A;915  ;-2.03;-0.45;-0.54;4.44;-8.9;2.39;W/W cis;XXVIII;NMR;RNA;2004-01-08;-;-
208;1S2F;1S2F;U;U;);A;926  ;G;G;(;A;910  ;-1.79;-0.34;-0.09;-3.01;-15.6;-0.02;W/W cis;XXVIII;NMR;RNA;2004-01-08;-;-
209;1S34;1S34;U;U;.;A;920  ;G;G;.;A;919  ;;;;;;;S/S cis !(s_s);;NMR;RNA;2004-01-12;-;1
210;1S34;1S34;U;U;);A;922  ;G;G;(;A;915  ;-1.99;-0.38;-0.17;2.77;-11.99;0.02;W/W cis;XXVIII;NMR;RNA;2004-01-12;-;1
211;1S34;1S34;U;U;);A;926  ;G;G;(;A;910  ;-1.88;-0.35;-0.19;-5.31;-13.87;0.04;W/W cis;XXVIII;NMR;RNA;2004-01-12;-;1
212;1S9S;1S9S;U;U;);A;302  ;G;G;(;A;279  ;-1.68;-0.48;-0.03;-8.49;-29.75;-3.51;W/W cis;XXVIII;NMR;RNA;2004-02-05;-;1
213;1S9S;1S9S;U;U;);A;304  ;G;G;(;A;277  ;-1.67;-0.44;-0.04;0.96;-30.15;2.99;W/W cis;XXVIII;NMR;RNA;2004-02-05;-;1
214;1T28;1T28;U;U;.;A;3    ;G;G;.;A;32   ;1.56;-0.6;-1.58;-17.89;20.55;-21.78;W/W cis;XXVIII;NMR;RNA;2004-04-20;-;-
215;1T28;1T28;U;U;(;A;6    ;G;G;);A;29   ;2.43;-0.39;-1.33;-3.27;-20.3;26.11;W/W cis;XXVIII;NMR;RNA;2004-04-20;-;-
216;1T28;1T28;U;U;.;A;10   ;G;G;.;A;11   ;;;;;;;S/H cis syn !(s_s);;NMR;RNA;2004-04-20;-;-
217;1T4L;1T4L;U;U;(;A;10   ;G;G;);A;23   ;1.92;-0.53;0.19;2.02;-6.95;-3.85;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2004-04-29;-;1
218;1T4L;1T4L;U;U;);A;31   ;G;G;(;A;2    ;-1.82;-0.53;-0.42;-8.23;-3.92;-8.93;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2004-04-29;-;1
219;1TJZ;1TJZ;U;U;(;A;7    ;G;G;);A;24   ;2.57;-0.41;0;-0.1;-0.04;1.06;W/W cis;XXVIII;NMR;RNA;2004-06-07;-;1
220;1TLR;1TLR;U;U;.;A;11   ;G;G;.;A;14   ;0.96;-5.29;0.85;9.01;-15.48;-90.3;S/W tran syn n/a;;NMR;RNA;1997-09-11;-;1
221;1TLR;1TLR;U;U;);A;17   ;G;G;(;A;8    ;-1.8;-0.33;-0.5;-18.77;-15.84;14.69;W/W cis;XXVIII;NMR;RNA;1997-09-11;-;1
222;1TOB;1TOB;U;U;.;A;12   ;G;G;.;A;14   ;5.24;-7.88;-2.19;9.26;-1.37;-79.84;S/H tran !(s_s);;NMR;RNA;1996-12-12;-;1
223;1TXS;1TXS;U;U;(;A;18   ;G;G;);A;23   ;2.09;-0.4;-0.16;3.85;1.43;-3.82;W/W cis;XXVIII;NMR;RNA;2004-07-06;-;1
224;1TXS;1TXS;U;U;.;A;19   ;G;G;.;A;22   ;0.4;-5.49;1.13;-19.44;5.25;-119.47;S/W tran syn n/a;;NMR;RNA;2004-07-06;-;1
225;1U6P;1U6P;U;U;);B;302  ;G;G;(;B;279  ;;;;;;;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2004-07-30;-;1
226;1U6P;1U6P;U;U;);B;304  ;G;G;(;B;277  ;;;;;;;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2004-07-30;-;1
227;1U6P;1U6P;U;U;);B;367  ;G;G;.;B;366  ;;;;;;;S/H cis n/a;;NMR;VIRAL PROTEIN/RNA;2004-07-30;-;1
228;1U6P;1U6P;U;U;);B;376  ;G;G;.;B;309  ;;;;;;;?/S tran !(s_s);;NMR;VIRAL PROTEIN/RNA;2004-07-30;-;1
229;1ULL;1ULL;U;U;.;A;15   ;G;G;.;A;18   ;1.84;-4.26;0;1.8;-9.08;-83.79;S/H tran syn n/a;;NMR;VIRAL PROTEIN/RNA;1996-11-05;-;1
230;1ULL;1ULL;U;U;.;A;15   ;G;G;);A;19   ;3.57;-0.96;2.35;6.32;8.38;59;S/W cis !1H(b_b);;NMR;VIRAL PROTEIN/RNA;1996-11-05;-;1
231;1UUD;1UUD;U;U;.;B;31   ;G;G;.;B;32   ;;;;;;;S/S cis !(s_s);;NMR;HIV-1;2003-12-18;-;-
232;1VOP;1VOP;U;U;(;A;4    ;G;G;);A;10   ;1.63;-0.56;0.86;-12.47;-17.34;-5.45;W/W cis;XXVIII;NMR;RNA;1997-08-30;-;1
233;1XHP;1XHP;U;U;);A;30   ;G;G;(;A;3    ;-1.89;-0.4;0.33;-2.39;-16.68;-3.01;W/W cis;XXVIII;NMR;RNA;2004-09-20;-;1
234;1XSG;1XSG;U;U;.;A;13   ;G;G;.;A;16   ;1.09;-5.78;0.55;-2.48;-20.54;-96.48;S/W tran syn n/a;;NMR;RNA;2004-10-19;-;-
235;1XSG;1XSG;U;U;.;A;13   ;G;G;);A;17   ;4.45;-0.02;1.6;2.71;19.67;57.28;S/W cis !1H(b_b);;NMR;RNA;2004-10-19;-;-
236;1XSH;1XSH;U;U;.;A;13   ;G;G;.;A;16   ;0.98;-5.8;0.83;-4.58;-5.2;-96.59;S/W tran syn n/a;;NMR;RNA;2004-10-19;-;-
237;1XST;1XST;U;U;.;A;13   ;G;G;.;A;16   ;1.3;-5.52;0.07;4.67;-18.95;-87.98;S/W tran syn n/a;;NMR;RNA;2004-10-20;-;-
238;1XSU;1XSU;U;U;.;A;13   ;G;G;.;A;16   ;1.09;-5.58;0.67;14.55;0.07;-84.65;S/W tran syn n/a;;NMR;RNA;2004-10-20;-;-
239;1XV0;1XV0;U;U;(;A;3    ;G;G;);B;17   ;2.18;-0.3;0.13;-5.53;-13;5.07;W/W cis;XXVIII;NMR;RNA;2004-10-26;-;1
240;1XWP;1XWP;U;U;.;A;6    ;G;G;.;A;8    ;4.85;-7.74;-2.42;25.46;2.33;-83.21;S/H tran !(s_s);;NMR;RNA;2004-11-02;-;-
241;1YMO;1YMO;U;U;.;A;7    ;G;G;[;A;6    ;6.74;2.05;-2.2;-13.42;-4.43;24.99;S/S cis !(s_s);;NMR;RNA;2005-01-21;-;1
242;1YNE;1YNE;U;U;.;A;18   ;G;G;.;A;19   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2005-01-24;-;1
243;1YSV;1YSV;U;U;(;A;9    ;G;G;);A;19   ;1.55;-0.35;-0.03;-6.65;-16.53;-2.43;W/W cis;XXVIII;NMR;RNA;2005-02-09;-;1
244;1Z30;1Z30;U;U;);A;17   ;G;G;(;A;2    ;-1.97;-0.27;0.02;-1.53;-13.48;5.24;W/W cis;XXVIII;NMR;RNA;2005-03-10;-;1
245;1Z31;1Z31;U;U;.;A;271  ;G;G;.;A;285  ;0.5;-3.28;0.65;-33.9;-0.61;-129.74;W/W tran syn;XXVII;NMR;RNA;2005-03-10;-;1
246;1ZC5;1ZC5;U;U;(;A;17   ;G;G;);A;22   ;1.66;-0.37;-0.26;14.28;-8.69;3;W/W cis;XXVIII;NMR;RNA;2005-04-11;-;1
247;1ZC5;1ZC5;U;U;);A;38   ;G;G;(;A;4    ;-1.57;-0.46;0.5;-7.04;-23.18;0.31;W/W cis;XXVIII;NMR;RNA;2005-04-11;-;1
248;28SP;28SP;U;U;(;A;5    ;G;G;);A;24   ;2.3;-0.68;-1.04;9.31;-4.36;6.26;W/W cis;XXVIII;NMR;RNA;1999-04-07;-;1
249;28SR;28SR;U;U;(;A;5    ;G;G;);A;24   ;2.57;-0.67;-0.75;5.44;-4.71;6.27;W/W cis;XXVIII;NMR;RNA;1999-04-15;-;-
250;2A9X;2A9X;U;U;.;2;10   ;G;G;(;2;14   ;-1.51;3.47;-1.19;0.51;-22.64;-78.89;W/H cis n/a;;NMR;RNA BINDING PROTEIN/RNA;2005-07-12;-;1
251;2A9X;2A9X;U;U;.;2;16   ;G;G;.;2;22   ;1.06;-0.33;2.15;19.22;4.54;36.13;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2005-07-12;-;1
252;2ADT;2ADT;U;U;(;A;5    ;G;G;);A;39   ;3.44;-1.07;0;1.06;-1.17;-2.37;W/W cis;XXVIII;NMR;RNA;2005-07-20;-;1
253;2ADT;2ADT;U;U;.;A;7    ;G;G;);A;39   ;-5.82;-2.9;-1.59;-55.5;-25.57;-9.11;W/W cis syn !1H(b_b);;NMR;RNA;2005-07-20;-;1
254;2ADT;2ADT;U;U;);A;25   ;G;G;(;A;18   ;-2.03;-0.37;0.09;0.46;0.97;2.56;W/W cis;XXVIII;NMR;RNA;2005-07-20;-;1
255;2ADT;2ADT;U;U;);A;26   ;G;G;(;A;17   ;-1.95;-0.42;-0.24;-0.15;-4.65;-2.31;W/W cis;XXVIII;NMR;RNA;2005-07-20;-;1
256;2ADT;2ADT;U;U;(;B;48   ;G;G;);B;82   ;3.46;-1.1;0.05;1.38;-0.37;-2.84;W/W cis;XXVIII;NMR;RNA;2005-07-20;-;1
257;2ADT;2ADT;U;U;);B;68   ;G;G;(;B;61   ;-2.03;-0.38;-0.05;-0.37;1.31;1.92;W/W cis;XXVIII;NMR;RNA;2005-07-20;-;1
258;2ADT;2ADT;U;U;);B;69   ;G;G;(;B;60   ;-2.01;-0.41;-0.13;1.69;-8.56;-3.4;W/W cis;XXVIII;NMR;RNA;2005-07-20;-;1
259;2AHT;2AHT;U;U;);A;19   ;G;G;(;A;8    ;-1.95;-0.38;0.56;-1.15;-10.38;4.23;W/W cis;XXVIII;NMR;RNA;2005-07-28;-;1
260;2AU4;2AU4;U;U;.;A;10   ;G;G;.;A;9    ;;;;;;;S/S cis !(s_s);;NMR;RNA;2005-08-26;-;-
261;2AU4;2AU4;U;U;.;A;21   ;G;G;.;A;24   ;0.46;-4.73;1.6;-31.53;25.59;-124.55;S/W tran syn n/a;;NMR;RNA;2005-08-26;-;-
262;2AU4;2AU4;U;U;);A;28   ;G;G;(;A;17   ;-2.83;-0.38;0.12;6.6;-5.47;15.36;W/W cis;XXVIII;NMR;RNA;2005-08-26;-;-
263;2B6G;2B6G;U;U;);B;16   ;G;G;(;B;4    ;-2.01;-0.38;0.06;3.09;-3.1;-0.68;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN;2005-10-01;-;-
264;2B6G;2B6G;U;U;);B;18   ;G;G;(;B;2    ;-2.05;-0.37;0.02;0.82;-1.37;-1.88;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN;2005-10-01;-;-
265;2B7G;2B7G;U;U;);A;16   ;G;G;(;A;4    ;-1.84;-0.37;-0.13;3.75;-12.47;-4.53;W/W cis;XXVIII;NMR;RNA;2005-10-04;-;1
266;2B7G;2B7G;U;U;);A;18   ;G;G;(;A;2    ;-2;-0.36;0.07;6.43;-10;-5.33;W/W cis;XXVIII;NMR;RNA;2005-10-04;-;1
267;2CD1;2CD1;U;U;.;A;13   ;G;G;.;A;16   ;1.24;-5.45;0.16;38.93;10.62;-64.89;S/W tran syn n/a;;NMR;NUCLEIC ACID;2006-01-19;-;-
268;2CD3;2CD3;U;U;(;A;6    ;G;G;);A;22   ;2.36;-0.38;0.1;-10.86;-9.84;4.56;W/W cis;XXVIII;NMR;NUCLEIC ACID;2006-01-19;-;-
269;2CD3;2CD3;U;U;.;A;13   ;G;G;.;A;16   ;0.57;-5.4;-1.55;42.09;-11.2;-100.74;S/W tran syn n/a;;NMR;NUCLEIC ACID;2006-01-19;-;-
270;2CD5;2CD5;U;U;.;A;13   ;G;G;.;A;16   ;1.25;-5.45;0.29;36.88;8.77;-64.12;S/W tran syn n/a;;NMR;NUCLEIC ACID;2006-01-19;-;-
271;2CD6;2CD6;U;U;(;A;6    ;G;G;);A;22   ;2.35;-0.36;0.15;-8.44;-0.59;3.9;W/W cis;XXVIII;NMR;NUCLEIC ACID;2006-01-19;-;-
272;2CD6;2CD6;U;U;.;A;13   ;G;G;.;A;16   ;0.82;-5.36;-1.43;32.57;-17.02;-102.14;S/W tran syn n/a;;NMR;NUCLEIC ACID;2006-01-19;-;-
273;2D17;2D17;U;U;);B;4    ;G;G;.;A;10   ;4.23;1.44;-0.23;17.76;21.83;-92.22;W/H tran n/a;;NMR;RNA;2005-08-15;-;1
274;2D17;2D17;U;U;);B;13   ;G;G;(;A;2    ;-1.59;-0.35;0.25;-4.3;-15.57;0.27;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;1
275;2D18;2D18;U;U;(;A;3    ;G;G;);B;15   ;1.68;-0.3;0.81;-5.88;-29.57;1.9;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;1
276;2D18;2D18;U;U;);B;3    ;G;G;(;A;15   ;-1.82;-0.24;0.56;-0.25;-28.38;5.05;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;1
277;2D19;2D19;U;U;(;A;3    ;G;G;);A;15   ;1.75;-0.38;0.35;-1.82;-13.92;-1.94;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;1
278;2D19;2D19;U;U;(;B;3    ;G;G;);B;15   ;1.63;-0.34;0.35;-1.82;-10.63;-0.16;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;1
279;2D1A;2D1A;U;U;(;A;4    ;G;G;.;B;33   ;-5.16;0.62;-0.13;-11.21;12.02;-77.71;W/W tran !1H(b_b).;;NMR;RNA;2005-08-15;-;-
280;2D1A;2D1A;U;U;(;A;13   ;G;G;);B;25   ;1.5;-0.31;0.51;-2.07;-21.91;1.44;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;-
281;2D1A;2D1A;U;U;);B;4    ;G;G;.;A;33   ;5.18;0.62;-0.08;10.78;10.27;-78.36;W/W tran !1H(b_b).;;NMR;RNA;2005-08-15;-;-
282;2D1A;2D1A;U;U;);B;13   ;G;G;(;A;25   ;-1.46;-0.26;0.62;5.11;-18.31;1.45;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;-
283;2D1B;2D1B;U;U;(;A;4    ;G;G;.;A;33   ;-5.14;0.64;-0.08;-12.48;15.49;-77.8;W/W tran !1H(b_b).;;NMR;RNA;2005-08-15;-;-
284;2D1B;2D1B;U;U;(;A;13   ;G;G;);A;25   ;1.47;-0.38;0.76;-2.62;-19.46;-0.64;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;-
285;2D1B;2D1B;U;U;(;B;4    ;G;G;.;B;33   ;-5.14;0.64;-0.13;-12.2;11.15;-75.97;W/W tran !1H(b_b).;;NMR;RNA;2005-08-15;-;-
286;2D1B;2D1B;U;U;(;B;13   ;G;G;);B;25   ;1.45;-0.36;0.73;-3.27;-20.65;-0.57;W/W cis;XXVIII;NMR;RNA;2005-08-15;-;-
287;2DD2;2DD2;U;U;(;A;3    ;G;G;);B;17   ;2.49;-0.36;0.19;-15.86;-16.19;3.98;W/W cis;XXVIII;NMR;RNA;2006-01-19;-;1
288;2DD3;2DD3;U;U;(;A;3    ;G;G;);B;17   ;2.19;-0.25;0.02;-8.29;-5.44;5.72;W/W cis;XXVIII;NMR;RNA;2006-01-19;-;1
289;2ES5;2ES5;U;U;);A;18   ;G;G;(;A;6    ;-1.22;-0.75;0.89;7.38;-19.17;-21.39;W/W cis;XXVIII;NMR;RNA;2005-10-25;-;1
290;2ES5;2ES5;U;U;);A;20   ;G;G;(;A;4    ;-1.32;-0.61;0.68;-0.95;-15.89;-12.17;W/W cis;XXVIII;NMR;RNA;2005-10-25;-;1
291;2ESE;2ESE;U;U;.;B;534  ;G;G;);B;536  ;;;;;;;S/W cis syn syn !(s_s);;NMR;PROTEIN/RNA COMPLEX;2005-10-26;-;1
292;2ESE;2ESE;U;U;.;B;534  ;G;G;.;B;535  ;;;;;;;S/H cis syn !(s_s);;NMR;PROTEIN/RNA COMPLEX;2005-10-26;-;1
293;2ESE;2ESE;U;U;);B;541  ;G;G;(;B;529  ;-1.99;-0.5;0.54;9.08;-14.03;-4.12;W/W cis;XXVIII;NMR;PROTEIN/RNA COMPLEX;2005-10-26;-;1
294;2ESE;2ESE;U;U;);B;543  ;G;G;(;B;527  ;-2.08;-0.47;0.4;3.29;-11.32;-4.63;W/W cis;XXVIII;NMR;PROTEIN/RNA COMPLEX;2005-10-26;-;1
295;2EUY;2EUY;U;U;.;A;16   ;G;G;.;A;19   ;1.29;-3.82;0.04;-7.89;4.84;-115.81;S/W tran syn n/a;;NMR;RNA;2005-10-30;-;1
296;2EUY;2EUY;U;U;.;A;17   ;G;G;.;A;19   ;;;;;;;S/H cis syn !(s_s);;NMR;RNA;2005-10-30;-;1
297;2EUY;2EUY;U;U;);A;33   ;G;G;(;A;2    ;-2.05;-0.23;0.17;0.37;0.26;6.16;W/W cis;XXVIII;NMR;RNA;2005-10-30;-;1
298;2EVY;2EVY;U;U;(;A;5    ;G;G;);A;10   ;3.7;-0.48;-0.38;0.98;-1.53;15.33;W/W cis;XXVIII;NMR;RNA;2005-11-01;-;1
299;2F4X;2F4X;U;U;(;A;7    ;G;G;);A;19   ;3.08;-0.57;0.47;8.15;-5.62;12.53;W/W cis;XXVIII;NMR;RNA;2005-11-24;-;1
300;2F4X;2F4X;U;U;(;B;31   ;G;G;);B;43   ;3.07;-0.57;0.44;8.21;-5.19;12.42;W/W cis;XXVIII;NMR;RNA;2005-11-24;-;1
301;2F87;2F87;U;U;.;A;4    ;G;G;.;A;9    ;1.59;-0.43;-0.61;6.77;15.61;-11.15;W/W cis;XXVIII;NMR;RNA;2005-12-02;-;1
302;2F87;2F87;U;U;.;A;4    ;G;G;.;A;10   ;0.05;-0.97;2.28;-4.62;18.37;24.5;W/W cis;XXVIII;NMR;RNA;2005-12-02;-;1
303;2F88;2F88;U;U;(;A;14   ;G;G;);A;19   ;2.44;-0.31;-0.18;2.05;-1.27;-4.02;W/W cis;XXVIII;NMR;RNA;2005-12-02;-;1
304;2F88;2F88;U;U;);A;32   ;G;G;(;A;3    ;-3.28;-0.67;0.04;-6.48;-3.78;7.74;W/W cis;XXVIII;NMR;RNA;2005-12-02;-;1
305;2FDT;2FDT;U;U;(;A;4    ;G;G;);A;33   ;2.65;-0.18;0.15;-3.69;-11.69;-2.17;W/W cis;XXVIII;NMR;RNA;2005-12-14;-;1
306;2FDT;2FDT;U;U;(;A;6    ;G;G;);A;31   ;2.9;-0.29;0.22;-13.28;-21.19;0.52;W/W cis;XXVIII;NMR;RNA;2005-12-14;-;1
307;2GIO;2GIO;U;U;.;A;14   ;G;G;.;A;17   ;0.66;-5.78;0.33;7.63;-10.44;-96.25;S/W tran syn n/a;;NMR;RNA;2006-03-29;-;1
308;2GIP;2GIP;U;U;(;A;9    ;G;G;);A;20   ;1.92;-0.35;0.19;3.87;-14.04;0.02;W/W cis;XXVIII;NMR;RNA;2006-03-29;-;1
309;2GIP;2GIP;U;U;.;A;13   ;G;G;.;A;16   ;0.69;-5.74;0.56;7.99;-7.58;-92.74;S/W tran syn n/a;;NMR;RNA;2006-03-29;-;1
310;2GM0;2GM0;U;U;(;A;11   ;G;G;);B;58   ;1.94;-0.47;-0.69;18.32;-0.97;-1.35;W/W cis;XXVIII;NMR;RNA;2006-04-05;-;1
311;2GM0;2GM0;U;U;);B;46   ;G;G;(;A;23   ;-1.92;-0.47;-0.7;-18.8;-0.96;-1.42;W/W cis;XXVIII;NMR;RNA;2006-04-05;-;1
312;2GVO;2GVO;U;U;);A;15   ;G;G;(;A;4    ;-2.23;-0.43;-0.09;-11.14;-9.8;0.94;W/W cis;XXVIII;NMR;RNA;2006-05-03;-;1
313;2HEM;2HEM;U;U;.;A;11   ;G;G;.;A;14   ;1.11;-4.21;-0.1;-7.21;-3.83;-96.39;S/W tran syn n/a;;NMR;RNA;2006-06-21;-;1
314;2HEM;2HEM;U;U;);A;18   ;G;G;(;A;7    ;-2.65;-0.28;0;-0.49;-0.61;15.09;W/W cis;XXVIII;NMR;RNA;2006-06-21;-;1
315;2HGH;2HGH;U;U;.;B;14   ;G;G;);B;15   ;;;;;;;S/? cis !(s_s);;NMR;TRANSCRIPTION/RNA;2006-06-27;-;1
316;2HGH;2HGH;U;U;.;B;27   ;G;G;.;B;26   ;7.55;1.34;0.75;-11.67;-15.42;9.46;S/H cis n/a;;NMR;TRANSCRIPTION/RNA;2006-06-27;-;1
317;2HGH;2HGH;U;U;.;B;33   ;G;G;.;B;36   ;0.54;-5.84;0.03;-13.51;-11.67;-109.48;S/W tran syn n/a;;NMR;TRANSCRIPTION/RNA;2006-06-27;-;1
318;2HGH;2HGH;U;U;);B;51   ;G;G;(;B;17   ;-2.18;-0.8;0.96;1.45;-8.48;-18.58;W/W cis;XXVIII;NMR;TRANSCRIPTION/RNA;2006-06-27;-;1
319;2HNS;2HNS;U;U;(;A;5    ;G;G;);A;18   ;1.71;-0.4;0.07;-0.46;-5.79;2.77;W/W cis;XXVIII;NMR;RNA;2006-07-13;-;1
320;2HUA;2HUA;U;U;.;A;18   ;G;G;.;A;21   ;0.77;-6.4;0.27;-2.42;-21.24;-86.66;S/W tran syn n/a;;NMR;RNA;2006-07-26;-;1
321;2I7E;2I7E;U;U;(;A;5    ;G;G;);A;39   ;3.34;-0.96;-0.04;0.43;-1.24;-2.69;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-30;-;1
322;2I7E;2I7E;U;U;);A;25   ;G;G;(;A;18   ;-2.03;-0.38;-0.08;-1.76;3.76;-0.11;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-30;-;1
323;2I7E;2I7E;U;U;);A;26   ;G;G;(;A;17   ;-1.94;-0.43;-0.44;-1.2;-3.64;-1.16;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-30;-;1
324;2I7E;2I7E;U;U;(;B;48   ;G;G;);B;82   ;3.51;-1.16;0.12;2.03;-2.39;-2.45;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-30;-;1
325;2I7E;2I7E;U;U;);B;68   ;G;G;(;B;61   ;-2.01;-0.41;-0.05;1.47;6.15;-0.05;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-30;-;1
326;2I7E;2I7E;U;U;);B;69   ;G;G;(;B;60   ;-1.94;-0.41;-0.18;0.45;-7.23;-3.33;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-30;-;1
327;2I7Z;2I7Z;U;U;(;A;5    ;G;G;);A;39   ;2.59;-0.51;-0.26;4.43;-2.6;-2.01;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
328;2I7Z;2I7Z;U;U;.;A;7    ;G;G;);A;39   ;-4.64;-4.04;-1.21;-38.48;0.06;26.67;H/W cis syn n/a;;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
329;2I7Z;2I7Z;U;U;);A;25   ;G;G;(;A;18   ;-2.6;-0.52;-0.47;-7.4;8.16;-1.25;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
330;2I7Z;2I7Z;U;U;);A;26   ;G;G;(;A;17   ;-1.99;-0.37;-0.01;-1.77;-8.51;0.14;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
331;2I7Z;2I7Z;U;U;(;B;48   ;G;G;);B;82   ;2.99;-0.69;0.14;1.01;-1.94;-2.68;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
332;2I7Z;2I7Z;U;U;);B;68   ;G;G;(;B;61   ;-2;-0.42;-0.46;-3.55;9.34;-0.5;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
333;2I7Z;2I7Z;U;U;);B;69   ;G;G;(;B;60   ;-1.95;-0.39;-0.08;-1.1;-10.58;-2.14;W/W cis;XXVIII;NMR;RIBONUCLEIC ACID;2006-08-31;-;1
334;2IHX;2IHX;U;U;.;B;175  ;G;G;.;B;186  ;;;;;;;S/W cis !(s_s);;NMR;VIRAL PROTEIN/RNA;2006-09-27;-;1
335;2IHX;2IHX;U;U;(;B;180  ;G;G;);B;188  ;1.87;-0.46;0.05;10.4;-24.52;-4.44;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2006-09-27;-;1
336;2IHX;2IHX;U;U;.;B;217  ;G;G;.;B;220  ;0.36;-5.63;-0.05;-8.89;-13.27;-118.12;S/W tran syn n/a;;NMR;VIRAL PROTEIN/RNA;2006-09-27;-;1
337;2IHX;2IHX;U;U;);B;223  ;G;G;(;B;214  ;-2.54;-0.46;0.47;33.05;-18.71;-1.54;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2006-09-27;-;1
338;2IRN;2IRN;U;U;(;A;3    ;G;G;);B;15   ;3.27;-1.19;-1.17;1.38;-8.01;4.21;W/W cis;XXVIII;NMR;RNA;2006-10-15;-;1
339;2IRN;2IRN;U;U;(;A;3    ;G;G;);B;16   ;2.82;-1.22;2.39;8.43;-0.33;41.76;S/S cis !(s_s);;NMR;RNA;2006-10-15;-;1
340;2IRN;2IRN;U;U;);B;12   ;G;G;(;A;6    ;-3.31;-1.25;-1.2;1.7;-7.27;7.44;W/W cis;XXVIII;NMR;RNA;2006-10-15;-;1
341;2IRN;2IRN;U;U;);B;12   ;G;G;(;A;7    ;-2.88;-1.11;2.38;-4.93;0.57;42.06;W/S cis !(s_s);;NMR;RNA;2006-10-15;-;1
342;2IRN;2IRN;U;U;.;B;18   ;G;G;(;A;1    ;-4.11;-0.67;2.06;-4.89;10.54;64.42;W/S cis n/a;;NMR;RNA;2006-10-15;-;1
343;2IRO;2IRO;U;U;.;A;6    ;G;G;.;B;12   ;-7.01;-3.34;-0.3;4.26;7.96;10.44;H/S tran n/a;;NMR;RNA;2006-10-16;-;1
344;2IRO;2IRO;U;U;.;B;15   ;G;G;.;A;3    ;7.05;-3.33;-0.25;-4.27;8.42;9.63;S/H tran n/a;;NMR;RNA;2006-10-16;-;1
345;2IXY;2IXY;U;U;(;A;5    ;G;G;);A;22   ;2.55;-0.49;-1.19;23.85;-28.35;3.74;W/W cis;XXVIII;NMR;RNA;2006-07-11;-;1
346;2JQ7;2JQ7;U;U;.;B;1090 ;G;G;.;B;1089 ;7.42;1.32;0.69;-21.37;3.59;-1.35;S/H cis n/a;;NMR;STRUCTURAL PROTEIN/RNA/ANTIBIOTIC;2007-05-30;-;1
347;2JTP;2JTP;U;U;.;A;24   ;G;G;.;A;12   ;3.41;-1.27;2.37;2.56;11.96;60.42;W/W cis;XXVIII;NMR;RNA;2007-08-04;-;1
348;2JWV;2JWV;U;U;(;A;13   ;G;G;);A;18   ;2.4;-0.01;0.55;11.82;19.72;19.95;W/W cis;XXVIII;NMR;RNA;2007-10-25;-;1
349;2JXV;2JXV;U;U;(;A;6    ;G;G;);A;28   ;2.77;-0.66;-0.32;4.95;-11.5;-2.42;W/W cis;XXVIII;NMR;RNA;2007-11-30;-;1
350;2JYF;2JYF;U;U;(;A;5    ;G;G;);A;39   ;3.48;-1.13;0.05;-1.64;-10.06;-1.15;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
351;2JYF;2JYF;U;U;.;A;7    ;G;G;);A;39   ;-4.84;-4.85;0.47;-59.93;-3.46;14.32;H/W cis syn !1H(b_b).;;NMR;RNA/RNA;2007-12-13;-;1
352;2JYF;2JYF;U;U;);A;25   ;G;G;(;A;18   ;-1.97;-0.54;-0.71;4.8;8.67;-2.7;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
353;2JYF;2JYF;U;U;);A;26   ;G;G;(;A;17   ;-1.79;-0.66;-1.14;-13.47;6.19;-7.92;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
354;2JYF;2JYF;U;U;(;B;48   ;G;G;);B;82   ;3.48;-1.13;0.08;-2.07;-9.54;-1.25;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
355;2JYF;2JYF;U;U;.;B;50   ;G;G;);B;82   ;-4.85;-4.87;0.49;-59.54;-4.22;14.35;H/W cis syn !1H(b_b).;;NMR;RNA/RNA;2007-12-13;-;1
356;2JYF;2JYF;U;U;);B;68   ;G;G;(;B;61   ;-1.97;-0.54;-0.71;4.71;8.7;-2.73;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
357;2JYF;2JYF;U;U;);B;69   ;G;G;(;B;60   ;-1.79;-0.65;-1.13;-13.32;6.52;-7.9;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
358;2JYH;2JYH;U;U;(;A;5    ;G;G;);A;39   ;3.09;-0.78;-0.38;0.93;-5.06;-0.27;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
359;2JYH;2JYH;U;U;);A;25   ;G;G;(;A;18   ;-2.56;-0.53;-0.33;-2.85;14.75;-2.16;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
360;2JYH;2JYH;U;U;);A;26   ;G;G;(;A;17   ;-1.85;-0.59;-1.06;-18.93;13.09;-9.67;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
361;2JYH;2JYH;U;U;(;B;48   ;G;G;);B;82   ;3.09;-0.78;-0.37;0.73;-4.62;-0.41;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
362;2JYH;2JYH;U;U;);B;68   ;G;G;(;B;61   ;-2.57;-0.52;-0.3;-2.51;14.97;-2.02;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
363;2JYH;2JYH;U;U;);B;69   ;G;G;(;B;60   ;-1.85;-0.59;-1.05;-18.62;13.4;-9.49;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
364;2JYJ;2JYJ;U;U;(;A;5    ;G;G;);A;39   ;3.22;-0.87;0.29;0.08;-2.87;-1.71;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
365;2JYJ;2JYJ;U;U;);A;25   ;G;G;(;A;18   ;-2.08;-0.53;-0.67;-0.06;14.33;-4.88;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
366;2JYJ;2JYJ;U;U;);A;26   ;G;G;.;B;70   ;;;;;;;S/? cis !(s_s);;NMR;RNA/RNA;2007-12-13;-;1
367;2JYJ;2JYJ;U;U;);A;26   ;G;G;(;A;17   ;-1.8;-0.68;-1.12;-12.36;16.3;-11.59;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
368;2JYJ;2JYJ;U;U;(;B;48   ;G;G;);B;82   ;3.21;-0.87;0.31;0.03;-2.85;-1.71;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
369;2JYJ;2JYJ;U;U;);B;68   ;G;G;(;B;61   ;-2.07;-0.54;-0.69;-0.4;14.52;-5.01;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
370;2JYJ;2JYJ;U;U;);B;69   ;G;G;(;B;60   ;-1.81;-0.68;-1.1;-12.21;16.46;-11.54;W/W cis;XXVIII;NMR;RNA/RNA;2007-12-13;-;1
371;2JYJ;2JYJ;U;U;);B;69   ;G;G;.;A;27   ;;;;;;;?/S cis !(s_s);;NMR;RNA/RNA;2007-12-13;-;1
372;2JYM;2JYM;U;U;);A;21   ;G;G;(;A;2    ;-2.08;-0.11;0.41;5.94;-15.35;9.28;W/W cis;XXVIII;NMR;RNA;2007-12-14;-;1
373;2K41;2K41;U;U;.;A;5    ;G;G;(;A;4    ;8.98;2.13;1.46;-32.73;-29.23;28.96;S/S cis !(s_s);;NMR;RNA;2008-05-26;-;1
374;2K4C;2K4C;U;U;.;A;55   ;G;G;.;A;18   ;-0.69;5.33;-0.07;-31.33;-0.33;93.68;W/S tran n/a;;NMR;RNA;2008-06-04;-;-
375;2K4C;2K4C;U;U;);A;64   ;G;G;(;A;50   ;-2.01;-0.15;-0.22;3.25;-8.16;4.82;W/W cis;XXVIII;NMR;RNA;2008-06-04;-;-
376;2K5Z;2K5Z;U;U;(;A;5    ;G;G;);A;24   ;2.13;-0.19;-0.47;9.88;-21.62;2.03;W/W cis;XXVIII;NMR;RNA;2008-07-01;-;1
377;2K5Z;2K5Z;U;U;(;A;5    ;G;G;);A;26   ;3.98;-0.87;2.47;9;0.95;57.55;S/W cis !(s_s);;NMR;RNA;2008-07-01;-;1
378;2K5Z;2K5Z;U;U;(;A;9    ;G;G;);A;20   ;2.17;-0.28;-0.6;-1.41;-14.04;4.86;W/W cis;XXVIII;NMR;RNA;2008-07-01;-;1
379;2K5Z;2K5Z;U;U;);A;18   ;G;G;(;A;11   ;-2.07;-0.23;0.03;4.99;-15.96;-3.26;W/W cis;XXVIII;NMR;RNA;2008-07-01;-;1
380;2K63;2K63;U;U;(;A;9    ;G;G;);A;21   ;1.85;-0.21;-0.22;1.72;-7.35;-2.99;W/W cis;XXVIII;NMR;RNA;2008-07-04;-;1
381;2K63;2K63;U;U;.;A;12   ;G;G;.;A;13   ;7.15;1.46;-1.48;-33.9;1.54;47.74;S/S cis !(s_s);;NMR;RNA;2008-07-04;-;1
382;2K64;2K64;U;U;(;A;9    ;G;G;);A;21   ;1.86;-0.21;-0.28;2.26;2.94;-2.58;W/W cis;XXVIII;NMR;RNA;2008-07-04;-;1
383;2K64;2K64;U;U;];B;64   ;G;G;[;A;14   ;-1.78;-0.57;-0.78;-5.76;-1.25;-7.09;W/W cis;XXVIII;NMR;RNA;2008-07-04;-;1
384;2K65;2K65;U;U;);B;64   ;G;G;(;A;14   ;-1.79;-0.53;0.04;-2.63;-6.77;-9.54;W/W cis;XXVIII;NMR;RNA;2008-07-04;-;1
385;2K66;2K66;U;U;(;A;9    ;G;G;);A;14   ;1.94;-0.42;-0.43;-0.61;2.67;-1.01;W/W cis;XXVIII;NMR;RNA;2008-07-04;-;1
386;2K7E;2K7E;U;U;);B;10   ;G;G;(;A;3    ;-1.88;-0.26;0.08;-1.95;-7.57;-2.99;W/W cis;XXVIII;NMR;RNA;2008-08-09;-;1
387;2K95;2K95;U;U;.;A;99   ;G;G;[;A;98   ;7.18;2.66;-1.11;-10.01;-27.8;28.99;S/S cis n/a;;NMR;RNA;2008-09-29;-;1
388;2K96;2K96;U;U;.;A;103  ;G;G;);A;178  ;-2.99;4.01;-0.97;25.09;-9.7;-94.94;W/H cis n/a;;NMR;RNA;2008-09-29;-;1
389;2KD8;2KD8;U;U;(;A;7    ;G;G;);A;16   ;1.93;-0.28;0.42;-13.76;-10.12;1.73;W/W cis;XXVIII;NMR;RNA;2009-01-04;-;1
390;2KD8;2KD8;U;U;.;A;13   ;G;G;.;A;12   ;-8.34;-1.61;-2.18;-0.27;-59.98;-75.97;S/S cis !(s_s);;NMR;RNA;2009-01-04;-;1
391;2KD8;2KD8;U;U;);A;14   ;G;G;(;A;9    ;-1.83;-0.31;0.35;3.01;-20.64;0.79;W/W cis;XXVIII;NMR;RNA;2009-01-04;-;1
392;2KE6;2KE6;U;U;.;A;43   ;G;G;.;A;6    ;-1.11;0.75;-2.47;-25.05;10.69;23.28;W/S cis !1H(b_b);;NMR;RNA;2009-01-23;-;1
393;2KFC;2KFC;U;U;.;A;9    ;G;G;(;A;7    ;;;;;;;S/H cis n/a;;NMR;RNA;2009-02-14;-;1
394;2KGP;2KGP;U;U;);A;24   ;G;G;(;A;2    ;-2.22;-0.3;-0.18;1.47;2.11;7.57;W/W cis;XXVIII;NMR;RNA;2009-03-13;-;1
395;2KHY;2KHY;U;U;.;A;12   ;G;G;.;A;11   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2009-04-14;-;1
396;2KHY;2KHY;U;U;);A;37   ;G;G;(;A;2    ;-3.82;-1.32;0.53;11.13;1.88;-5.68;W/W cis;XXVIII;NMR;RNA;2009-04-14;-;1
397;2KMJ;2KMJ;U;U;.;A;31   ;G;G;.;A;34   ;0.58;-3.46;0.65;24.27;12.52;-126.54;W/W tran syn !1H(b_b);;NMR;RNA/PEPTIDE;2009-07-30;-;1
398;2KMJ;2KMJ;U;U;);A;45   ;G;G;(;A;17   ;-2.12;-0.2;0.05;-0.07;-2.18;4.92;W/W cis;XXVIII;NMR;RNA/PEPTIDE;2009-07-30;-;1
399;2KOC;2KOC;U;U;.;A;6    ;G;G;.;A;9    ;0.81;-5.02;0.18;-20.81;-2.33;-110.84;S/W tran syn n/a;;NMR;RNA;2009-09-17;-;1
400;2KOC;2KOC;U;U;.;A;7    ;G;G;.;A;9    ;;;;;;;S/H cis syn !(s_s);;NMR;RNA;2009-09-17;-;1
401;2KTZ;2KTZ;U;U;(;A;14   ;G;G;);A;30   ;2.22;-0.41;-0.09;3.3;-9.77;0.45;W/W cis;XXVIII;NMR;RNA;2010-02-10;-;1
402;2KTZ;2KTZ;U;U;.;A;20   ;G;G;.;A;23   ;1.54;-4.8;0.54;1.81;0.35;-91.2;S/W tran syn n/a;;NMR;RNA;2010-02-10;-;1
403;2KU0;2KU0;U;U;(;A;14   ;G;G;);A;30   ;2.28;-0.44;-0.06;2.87;-9.72;-1.32;W/W cis;XXVIII;NMR;RNA;2010-02-10;-;1
404;2KU0;2KU0;U;U;.;A;20   ;G;G;.;A;23   ;1.55;-4.78;0.54;2.48;0.08;-90.73;S/W tran syn n/a;;NMR;RNA;2010-02-10;-;1
405;2KU0;2KU0;U;U;.;A;29   ;G;G;);A;30   ;;;;;;;S/? tran syn !(s_s);;NMR;RNA;2010-02-10;-;1
406;2KUR;2KUR;U;U;);A;43   ;G;G;(;A;6    ;-2.57;0.43;-1.22;-24.02;3.23;26.49;W/W cis;XXVIII;NMR;RNA;2010-02-25;-;1
407;2KUU;2KUU;U;U;.;A;43   ;G;G;.;A;6    ;-1.74;1.32;-1.6;-23.17;0.48;33.06;W/S cis !1H(b_b);;NMR;RNA;2010-03-01;-;1
408;2KUW;2KUW;U;U;(;A;5    ;G;G;);A;44   ;1.9;-0.52;-0.12;4.68;-3.79;-2.89;W/W cis;XXVIII;NMR;RNA;2010-03-01;-;1
409;2KUW;2KUW;U;U;);A;41   ;G;G;(;A;8    ;-2.22;-0.54;0.07;-0.47;-6.2;-2.46;W/W cis;XXVIII;NMR;RNA;2010-03-01;-;1
410;2KUW;2KUW;U;U;);A;46   ;G;G;(;A;3    ;-1.77;-0.52;-0.18;-2.07;-9.47;-4.89;W/W cis;XXVIII;NMR;RNA;2010-03-01;-;1
411;2KY2;2KY2;U;U;(;A;3    ;G;G;);B;15   ;2.32;-0.32;0.23;-8.28;-5.66;1.24;W/W cis;XXVIII;NMR;RNA;2010-05-13;-;1
412;2KY2;2KY2;U;U;);B;12   ;G;G;(;A;6    ;-2.38;-0.42;0.23;9.66;-5.87;-2.59;W/W cis;XXVIII;NMR;RNA;2010-05-13;-;1
413;2LDZ;2LDZ;U;U;);A;20   ;G;G;(;A;13   ;-3.15;-0.66;-0.51;8.24;-3.41;7.67;W/W cis;XXVIII;NMR;RNA;1998-08-18;-;-
414;2OJ7;2OJ7;U;U;.;A;13   ;G;G;.;A;17   ;2.9;-0.76;2.36;24.63;2.96;55.65;W/W cis;XXVIII;NMR;RNA;2007-01-12;-;1
415;2P89;2P89;U;U;.;A;16   ;G;G;.;A;19   ;0.73;-3.83;-0.11;-11.34;-3.33;-111.17;S/W tran syn n/a;;NMR;RNA;2007-03-22;-;1
416;2P89;2P89;U;U;];A;33   ;G;G;[;A;2    ;-3.04;-0.76;-0.1;0.42;1.96;0.89;W/W cis;XXVIII;NMR;RNA;2007-03-22;-;1
417;2PCV;2PCV;U;U;.;A;30   ;G;G;.;A;29   ;;;;;;;S/? tran !(s_s);;NMR;RNA;2007-03-30;-;1
418;2QH2;2QH2;U;U;(;A;9    ;G;G;);A;15   ;1.65;-0.53;-0.63;5.16;-0.38;-17.7;W/W cis;XXVIII;NMR;RNA;2007-06-29;-;1
419;2QH3;2QH3;U;U;.;A;9    ;G;G;.;A;14   ;0.73;-2.83;-0.03;-4.79;-2;-141.77;W/W tran syn !1H(b_b);;NMR;RNA;2007-06-29;-;1
420;2RO2;2RO2;U;U;(;A;9    ;G;G;);A;15   ;2.09;-0.23;-0.13;-7.04;-4.27;7.93;W/W cis;XXVIII;NMR;RNA;2008-03-05;-;-
421;2RO2;2RO2;U;U;);A;19   ;G;G;(;A;5    ;-2.24;-0.34;0.24;4.44;-9.54;1.86;W/W cis;XXVIII;NMR;RNA;2008-03-05;-;-
422;2TOB;2TOB;U;U;(;A;6    ;G;G;.;A;15   ;;;;;;;H/W cis syn !(s_s);;NMR;RNA;1998-06-17;-;1
423;2TOB;2TOB;U;U;(;A;7    ;G;G;);A;20   ;2.4;-0.81;0.11;5.88;-9.37;-12;W/W cis;XXVIII;NMR;RNA;1998-06-17;-;1
424;2TOB;2TOB;U;U;.;A;12   ;G;G;.;A;14   ;4.91;-7.92;-1.75;27.66;13;-87.24;S/H tran !(s_s);;NMR;RNA;1998-06-17;-;1
425;2TOB;2TOB;U;U;);A;19   ;G;G;.;A;8    ;-2.43;-0.13;-0.63;-1.09;-6.65;-73.92;H/W tran !1H(b_b);;NMR;RNA;1998-06-17;-;1
426;2TOB;2TOB;U;U;);A;19   ;G;G;(;A;9    ;-1;-1.13;2.49;-4.66;9.69;-9.26;W/W cis;XXVIII;NMR;RNA;1998-06-17;-;1
427;2TPK;2TPK;U;U;.;A;25   ;G;G;];A;17   ;6.77;-1.22;-1.68;-2.74;-2.68;-21.11;W/W tran !1H(b_b);;NMR;RNA;1998-10-28;-;-
428;2XEB;2XEB;U;U;(;A;24   ;G;G;);B;48   ;2.94;-0.66;0.34;-3.08;-4.24;2.78;W/W cis;XXVIII;NMR;RNA;2010-05-12;-;1
429;2XEB;2XEB;U;U;.;A;36   ;G;G;.;B;40   ;3.19;0.08;0.26;-1.71;-2.64;12.03;W/W cis !1H(b_b);;NMR;RNA;2010-05-12;-;1
430;484D;484D;U;U;(;B;7    ;G;G;);B;22   ;2.28;-1.41;2.26;0.15;8.07;28.06;S/W cis !(s_s);;NMR;RNA BINDING PROTEIN/RNA;1999-08-02;-;1
431;484D;484D;U;U;(;B;7    ;G;G;);B;21   ;2.31;-0.43;-0.73;1.42;-0.05;-5.33;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;1999-08-02;-;1
432;484D;484D;U;U;.;B;8    ;G;G;.;B;12   ;-0.97;2.45;-1.61;6.83;32.79;-145.08;W/W tran;XXVII;NMR;RNA BINDING PROTEIN/RNA;1999-08-02;-;1
433;2KX8;2KX8;U;U;.;A;313  ;G;G;.;A;312  ;;;;;;;S/. cis syn !(s_s);;NMR;RNA;2010-04-27;-;1
434;2KX8;2KX8;U;U;);A;319  ;G;G;(;A;305  ;-1.9;-0.55;-0.66;8.2;3.76;-5.43;W/W cis;XXVIII;NMR;RNA;2010-04-27;-;1
435;2KX8;2KX8;U;U;);A;326  ;G;G;(;A;300  ;-1.76;-0.44;0.05;-2.77;-13.11;-4.15;W/W cis;XXVIII;NMR;RNA;2010-04-27;-;1
436;2L1V;2L1V;U;U;.;A;26   ;G;G;(;A;4    ;;;;;;;./H cis !1H(b_b);;NMR;RNA;2010-08-06;-;1
437;2L1F;2L1F;U;U;.;A;319  ;G;G;(;A;320  ;;;;;;;S/H tran !(s_s);;NMR;RNA;2010-07-28;-;1
438;2L1F;2L1F;U;U;.;B;719  ;G;G;(;B;720  ;;;;;;;S/H tran !(s_s);;NMR;RNA;2010-07-28;-;1
439;2L2J;2L2J;U;U;(;A;3    ;G;G;);A;40   ;1.67;-0.55;0.68;-2.99;-15.46;-6.12;W/W cis;XXVIII;NMR;RNA;2010-08-20;-;1
440;2L2J;2L2J;U;U;.;A;20   ;G;G;.;A;23   ;0.84;-5.51;-0.17;0.12;-17.78;-103.01;S/W tran syn n/a;;NMR;RNA;2010-08-20;-;1
441;2L2J;2L2J;U;U;);A;34   ;G;G;(;A;9    ;-1.43;-0.55;0.88;5.34;-18.09;-7.93;W/W cis;XXVIII;NMR;RNA;2010-08-20;-;1
442;2L2K;2L2K;U;U;(;A;3    ;G;G;);A;40   ;1.69;-0.46;0.38;-1.64;-10.04;-2.97;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2010-08-20;-;1
443;2L2K;2L2K;U;U;.;A;20   ;G;G;.;A;23   ;0.88;-5.15;-0.39;-1.06;-10.83;-110.1;S/W tran syn n/a;;NMR;HYDROLASE/RNA;2010-08-20;-;1
444;2L2K;2L2K;U;U;);A;34   ;G;G;(;A;9    ;-1.59;-0.6;0.77;4.5;-13.95;-6.69;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2010-08-20;-;1
445;2L3C;2L3C;U;U;(;B;88   ;G;G;);B;95   ;1.52;-0.39;0.35;1.89;-13.33;-1.55;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2010-09-12;-;1
446;2L3C;2L3C;U;U;.;B;90   ;G;G;.;B;93   ;0.81;-4.15;-0.83;-9.22;-20.62;-106.92;S/W tran syn n/a;;NMR;HYDROLASE/RNA;2010-09-12;-;1
447;2L3J;2L3J;U;U;(;B;242  ;G;G;);B;302  ;1.63;-0.42;0.14;2.44;-9.46;-2.46;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2010-09-14;-;1
448;2L3J;2L3J;U;U;(;B;267  ;G;G;);B;277  ;1.42;-0.41;0.18;-1.37;-16.8;-2.62;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2010-09-14;-;1
449;2L3J;2L3J;U;U;);B;296  ;G;G;(;B;248  ;-1.57;-0.59;0.7;1.95;-13.62;-6.39;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2010-09-14;-;1
450;2L3E;2L3E;U;U;.;A;19   ;G;G;.;A;22   ;1.59;-4.73;0.36;-1.45;-3.18;-89.9;S/W tran syn n/a;;NMR;RNA;2010-09-13;-;1
451;2KRW;2KRW;U;U;.;A;7    ;G;G;.;A;10   ;;;;;;;S/H tran syn !(b_s);;NMR;RNA;2009-12-22;-;1
452;2KRL;2KRL;U;U;);A;16   ;G;G;(;A;5    ;-3.46;-1.36;-0.09;3.24;-35.3;12.2;W/W cis;XXVIII;NMR;RNA;2009-12-18;-;1
453;2KRL;2KRL;U;U;(;A;32   ;G;G;);A;48   ;2.15;-0.77;-0.75;-5.39;-17.28;0.07;W/W cis;XXVIII;NMR;RNA;2009-12-18;-;1
454;2KRL;2KRL;U;U;.;A;38   ;G;G;.;A;102  ;2.28;-0.29;-0.48;-21.69;-29.73;34.22;S/W cis n/a;;NMR;RNA;2009-12-18;-;1
455;2KRL;2KRL;U;U;);A;52   ;G;G;(;A;28   ;-2.82;-0.45;-0.79;-14.8;11.86;4.59;W/W cis;XXVIII;NMR;RNA;2009-12-18;-;1
456;2KRL;2KRL;U;U;.;A;55   ;G;G;(;A;29   ;7.69;1.62;0.05;-22.78;8.33;11.3;S/H cis n/a;;NMR;RNA;2009-12-18;-;1
457;2KRL;2KRL;U;U;(;A;72   ;G;G;);A;84   ;-3.16;-0.49;1.67;3.82;8.83;7.78;W/W cis;XXVIII;NMR;RNA;2009-12-18;-;1
458;2L5Z;2L5Z;U;U;(;A;5    ;G;G;);A;22   ;2.14;-0.5;0.63;-13.05;-26.94;-5.41;W/W cis;XXVIII;NMR;RNA;2010-11-10;-;1
459;2KXM;2KXM;U;U;);A;26   ;G;G;(;A;2    ;-2.15;-0.36;0.18;0.35;-13.3;0.26;W/W cis;XXVIII;NMR;RNA/ANTIBIOTIC;2010-05-10;-;1
460;2L6I;2L6I;U;U;.;A;49   ;G;G;);A;50   ;4.94;0.08;2.25;43.82;8.97;104.69;S/S cis syn !(s_s);;NMR;RNA;2010-11-21;-;1
461;2L8H;2L8H;U;U;);A;40   ;G;G;(;A;26   ;-3.22;-0.86;1.9;-12.84;2.9;49.39;W/S cis n/a;;NMR;RNA;2011-01-12;-;1
462;2LA5;2LA5;U;U;(;A;8    ;G;G;);A;29   ;2.65;-0.56;-0.3;-2.62;-8.83;-2.81;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2011-03-03;-;1
463;2LA5;2LA5;U;U;.;A;23   ;G;G;.;A;24   ;;;;;;;S/S tran !(s_s);;NMR;RNA BINDING PROTEIN/RNA;2011-03-03;-;1
464;2LA5;2LA5;U;U;.;A;23   ;G;G;.;A;25   ;;;;;;;S/? tran !(s_s);;NMR;RNA BINDING PROTEIN/RNA;2011-03-03;-;1
465;2LA5;2LA5;U;U;.;A;28   ;G;G;);A;29   ;;;;;;;S/H cis !(s_s);;NMR;RNA BINDING PROTEIN/RNA;2011-03-03;-;1
466;2LA9;2LA9;U;U;.;A;9    ;G;G;.;A;8    ;6.39;2.39;-1.98;-33.54;51.17;30.48;S/S cis n/a;;NMR;RNA;2011-03-09;-;1
467;2LBQ;2LBQ;U;U;.;A;9    ;G;G;.;A;8    ;;;;;;;S/S cis !(s_s);;NMR;RNA;2011-04-05;-;1
468;2LBS;2LBS;U;U;(;A;10   ;G;G;);A;23   ;1.63;-0.5;0.37;4.29;-11.21;-15.59;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2011-04-06;-;1
469;2LBS;2LBS;U;U;.;A;18   ;G;G;);A;19   ;5.21;1.48;0.14;-49.54;40.35;13.44;S/S cis !(s_s);;NMR;HYDROLASE/RNA;2011-04-06;-;1
470;2LBS;2LBS;U;U;);A;31   ;G;G;(;A;2    ;-1.87;-0.5;-0.38;-10.93;-2.4;-5.84;W/W cis;XXVIII;NMR;HYDROLASE/RNA;2011-04-06;-;1
471;2LDT;2LDT;U;U;);A;20   ;G;G;(;A;11   ;-1.93;-0.4;0.32;4.09;-14.44;-3.36;W/W cis;XXVIII;NMR;RNA;2011-06-02;-;1
472;2LDT;2LDT;U;U;);A;21   ;G;G;(;A;10   ;-1.75;-0.47;0.4;-10.2;-23.43;-6.25;W/W cis;XXVIII;NMR;RNA;2011-06-02;-;1
473;2LC8;2LC8;U;U;);A;38   ;G;G;(;A;5    ;-1.79;-0.42;0.2;14.09;15.17;-3.72;W/W cis;XXVIII;NMR;RNA;2011-04-26;-;1
474;2LDL;2LDL;U;U;.;A;17   ;G;G;);A;18   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2011-05-27;-;1
475;2LKR;2LKR;U;U;(;A;62   ;G;G;);A;69   ;3.09;-0.41;-0.08;-7.88;-6.03;10.88;W/W cis;XXVIII;NMR;RNA;2011-10-19;-;1
476;2LKR;2LKR;U;U;.;A;64   ;G;G;.;A;67   ;0.21;-5.01;0.44;-32.51;-12.8;-122.74;S/W tran syn n/a;;NMR;RNA;2011-10-19;-;1
477;2LKR;2LKR;U;U;.;A;99   ;G;G;.;A;100  ;;;;;;;S/H cis !(s_s);;NMR;RNA;2011-10-19;-;1
478;2LKR;2LKR;U;U;.;A;101  ;G;G;.;A;12   ;;;;;;;W/. tran !(b_s);;NMR;RNA;2011-10-19;-;1
479;2LKR;2LKR;U;U;);A;110  ;G;G;(;A;2    ;-2.57;-0.64;-0.25;4.15;26.4;-11.4;W/W cis;XXVIII;NMR;RNA;2011-10-19;-;1
480;2LBL;2LBL;U;U;);A;16   ;G;G;(;A;2    ;-2.84;-0.53;1.06;26.27;9.34;-13.23;W/W cis;XXVIII;NMR;RNA;2011-03-31;-;1
481;2LP9;2LP9;U;U;);A;14   ;G;G;(;A;3    ;-1.37;-0.25;0.22;6.95;-11.53;-3.98;W/W cis;XXVIII;NMR;RNA;2012-02-06;-;1
482;2LPA;2LPA;U;U;);A;13   ;G;G;(;A;3    ;-1.9;-0.22;0.3;4.17;-12.7;1.61;W/W cis;XXVIII;NMR;RNA;2012-02-06;-;1
483;4A4R;4A4R;U;U;);A;16   ;G;G;(;A;7    ;;;;;;;W/W cis;XXVIII;NMR;RNA;2011-10-20;-;1
484;4A4S;4A4S;U;U;);A;16   ;G;G;(;A;7    ;-2.31;-0.29;0;-1.7;-0.61;7.8;W/W cis;XXVIII;NMR;RNA;2011-10-20;-;1
485;4A4T;4A4T;U;U;);A;16   ;G;G;(;A;7    ;-2.43;-0.24;-0.01;0.02;-0.02;16.26;W/W cis;XXVIII;NMR;RNA;2011-10-20;-;1
486;4A4U;4A4U;U;U;);A;16   ;G;G;(;A;7    ;-2.44;-0.25;-0.04;0.01;0.13;14.21;W/W cis;XXVIII;NMR;RNA;2011-10-20;-;1
487;2LUP;2LUP;U;U;(;A;10   ;G;G;);A;23   ;2.05;-0.4;0.03;4.21;-11.73;2.85;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2012-06-19;-;1
488;2LUP;2LUP;U;U;);A;31   ;G;G;(;A;2    ;-1.98;-0.54;-0.08;-5.22;-9.47;-3.3;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2012-06-19;-;1
489;2LHP;2LHP;U;U;.;A;17   ;G;G;.;A;20   ;1.56;-5.67;1.37;-9.95;1.53;-84.62;S/W tran syn n/a;;NMR;RNA;2011-08-12;-;1
490;2LHP;2LHP;U;U;.;A;18   ;G;G;.;A;20   ;;;;;;;S/H cis syn !(b_s);;NMR;RNA;2011-08-12;-;1
491;2LQZ;2LQZ;U;U;.;A;14   ;G;G;.;A;17   ;0.93;-4.24;1.11;13.69;-5.29;-89.72;S/H tran syn n/a;;NMR;RNA;2012-03-19;-;1
492;2LUB;2LUB;U;U;.;A;17   ;G;G;.;A;20   ;0.67;-5.49;-0.55;6.53;1.86;-101.82;S/W tran syn n/a;;NMR;RNA;2012-06-11;-;1
493;2LI4;2LI4;U;U;(;A;13   ;G;G;);A;20   ;1.82;-0.18;-0.27;-0.86;-4.09;0.21;W/W cis;XXVIII;NMR;RNA;2011-08-22;-;1
494;2LPS;2LPS;U;U;(;A;14   ;G;G;);A;19   ;2.49;-0.5;0.18;2.3;-10.84;-1.55;W/W cis;XXVIII;NMR;RNA;2012-02-17;-;1
495;2LPS;2LPS;U;U;.;A;27   ;G;G;.;A;26   ;;;;;;;S/H cis syn !(s_s);;NMR;RNA;2012-02-17;-;1
496;2LPS;2LPS;U;U;);A;32   ;G;G;(;A;3    ;-2.08;-0.37;0.44;10.03;-9.15;-1.28;W/W cis;XXVIII;NMR;RNA;2012-02-17;-;1
497;2LPT;2LPT;U;U;(;A;14   ;G;G;);A;19   ;2.46;-0.51;-0.1;3.38;-8.68;-1.49;W/W cis;XXVIII;NMR;RNA;2012-02-17;-;1
498;2LPT;2LPT;U;U;);A;32   ;G;G;(;A;3    ;-2.3;-0.37;0.31;10.42;-12.1;1.84;W/W cis;XXVIII;NMR;RNA;2012-02-17;-;1
499;2LWK;2LWK;U;U;(;A;4    ;G;G;);A;30   ;1.79;-0.28;0.17;-5.51;-16.12;-5.64;W/W cis;XXVIII;NMR;RNA;2012-08-01;-;1
500;2LWK;2LWK;U;U;.;A;16   ;G;G;.;A;19   ;0.87;-5.52;0.44;6.12;-5.75;-121.12;./W tran syn n/a;;NMR;RNA;2012-08-01;-;1
501;2LWK;2LWK;U;U;);A;28   ;G;G;(;A;6    ;-1.76;-0.45;0.31;4.12;-18.62;-9.69;W/W cis;XXVIII;NMR;RNA;2012-08-01;-;1
502;2LJJ;2LJJ;U;U;);A;311  ;G;G;(;A;297  ;-2.63;-0.47;0.44;29.31;-40.66;-3.46;W/W cis;XXVIII;NMR;RNA;2011-09-15;-;1
503;2LJJ;2LJJ;U;U;);A;315  ;G;G;(;A;291  ;-1.82;-0.38;-0.01;12.36;-15.19;8.14;W/W cis;XXVIII;NMR;RNA;2011-09-15;-;1
504;2M1O;2M1O;U;U;(;A;6    ;G;G;);B;18   ;2.51;-0.45;-0.34;12.75;13.41;-3.19;W/W cis;XXVIII;NMR;RNA;2012-12-03;-;1
505;2M22;2M22;U;U;.;A;9    ;G;G;.;A;16   ;-0.18;-0.37;2.39;12.05;3.14;34.38;W/W cis;XXVIII;NMR;RNA;2012-12-11;-;1
506;2M4Q;2M4Q;U;U;.;1;12   ;G;G;.;1;15   ;1.54;-5.64;0.95;-9.15;-34.44;-86.75;S/H tran syn n/a;;NMR;RNA/ANTIBIOTIC;2013-02-10;-;1
507;2LU0;2LU0;U;U;(;A;5    ;G;G;);A;45   ;2.01;-0.25;-0.03;0.77;-0.76;7.26;W/W cis;XXVIII;NMR;RNA;2012-06-05;-;1
508;2LU0;2LU0;U;U;.;A;29   ;G;G;.;A;32   ;2.08;-4.53;0.52;-9.05;-0.24;-83.03;S/W tran syn n/a;;NMR;RNA;2012-06-05;-;1
509;2M58;2M58;U;U;.;A;13   ;G;G;.;A;16   ;1.37;-4.19;0.44;-16.46;-5.79;-95.05;S/W tran syn n/a;;NMR;RNA;2013-02-18;-;1
510;2M8K;2M8K;U;U;.;A;35   ;G;G;);A;36   ;;;;;;;S/S cis !(s_s);;NMR;RNA;2013-05-22;-;1
511;2M8K;2M8K;U;U;);A;46   ;G;G;(;A;13   ;-3.84;-1.2;-0.05;-0.98;2.01;2.84;W/W cis;XXVIII;NMR;RNA;2013-05-22;-;1
512;2M12;2M12;U;U;(;A;6    ;G;G;);A;18   ;2;-0.39;0.42;-8.47;0.2;-4.44;W/W cis;XXVIII;NMR;RNA;2012-11-13;-;1
513;2M12;2M12;U;U;.;A;9    ;G;G;.;A;10   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2012-11-13;-;1
514;4BY9;4BY9;U;U;.;B;12   ;G;G;];B;67   ;;;;;;;S/S cis !(s_s);;NMR;TRANSFERASE/RNA;2013-07-18;-;-
515;2M23;2M23;U;U;(;A;9    ;G;G;);A;21   ;1.93;-0.26;0.17;-2.94;2.43;3.72;W/W cis;XXVIII;NMR;RNA;2012-12-12;-;1
516;2M23;2M23;U;U;];B;64   ;G;G;[;A;14   ;-1.44;-0.54;-0.99;-4.85;-5.54;-8.72;W/W cis;XXVIII;NMR;RNA;2012-12-12;-;1
517;2M24;2M24;U;U;(;A;9    ;G;G;);A;21   ;1.65;-0.16;-0.29;3.93;3.39;-8.67;W/W cis;XXVIII;NMR;RNA;2012-12-12;-;1
518;2MHI;2MHI;U;U;);A;27   ;G;G;(;A;12   ;-1.4;-0.74;-1.1;1.66;-13.1;-15.91;W/W cis;XXVIII;NMR;RNA;2013-11-23;-;1
519;2MHI;2MHI;U;U;);A;27   ;G;G;(;A;33   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2013-11-23;-;1
520;2MHI;2MHI;U;U;.;A;36   ;G;G;.;A;39   ;-0.8;-6.88;-0.86;9.9;12.57;-141.67;W/W tran syn;XXVII;NMR;RNA;2013-11-23;-;1
521;2MHI;2MHI;U;U;);A;44   ;G;G;(;A;30   ;-1.97;-0.2;0.36;4.57;-10.25;7.53;W/W cis;XXVIII;NMR;RNA;2013-11-23;-;1
522;2MHI;2MHI;U;U;.;A;46   ;G;G;(;A;7    ;2.85;-0.02;-2.16;-15.35;-27.4;-53.04;W/W cis !1H(b_b);;NMR;RNA;2013-11-23;-;1
523;2MHI;2MHI;U;U;);A;47   ;G;G;(;A;7    ;-1.84;-0.4;0.9;-27.45;-16.54;13.97;W/W cis;XXVIII;NMR;RNA;2013-11-23;-;1
524;2MEQ;2MEQ;U;U;);A;18   ;G;G;(;A;2    ;-2.08;-0.27;-0.27;-0.17;0.11;3.91;W/W cis;XXVIII;NMR;RNA;2013-09-26;-;1
525;2MER;2MER;U;U;);A;18   ;G;G;(;A;2    ;-2.02;-0.29;-0.08;1.81;-1.43;-1.39;W/W cis;XXVIII;NMR;RNA;2013-09-26;-;1
526;2MI0;2MI0;U;U;.;A;9    ;G;G;[;A;11   ;;;;;;;S/H tran !(s_s);;NMR;RNA;2013-12-05;-;1
527;2MI0;2MI0;U;U;);B;118  ;G;G;(;B;104  ;-2.16;-0.39;0.12;13.96;14.4;-0.47;W/W cis;XXVIII;NMR;RNA;2013-12-05;-;1
528;2MIS;2MIS;U;U;(;A;5    ;G;G;);A;22   ;2.04;-0.71;1.05;2.86;-24.82;-10.06;W/W cis;XXVIII;NMR;RNA;2013-12-19;-;1
529;2MIY;2MIY;U;U;[;A;15   ;G;G;];A;54   ;;;;;;;W/W cis;XXVIII;NMR;RNA;2013-12-20;-;1
530;2M4W;2M4W;U;U;.;A;15   ;G;G;.;A;14   ;7.66;1.86;-0.78;-33.54;11.46;31.62;S/H cis n/a;;NMR;RNA;2013-02-11;-;1
531;2M5U;2M5U;U;U;.;A;10   ;G;G;);A;14   ;3.35;0.63;1.8;25.07;-4.27;56.15;S/W cis n/a;;NMR;RNA;2013-03-08;-;1
532;2MFE;2MFE;U;U;);B;36   ;G;G;(;B;19   ;-2.27;-0.45;0.16;9.51;-7.63;-1.31;W/W cis;XXVIII;NMR;TRANSLATION/RNA;2013-10-11;-;1
533;2MFE;2MFE;U;U;);D;36   ;G;G;(;D;19   ;-2.31;-0.44;0.18;9.71;-5.33;-0.82;W/W cis;XXVIII;NMR;TRANSLATION/RNA;2013-10-11;-;1
534;2LBK;2LBK;U;U;);A;16   ;G;G;(;A;2    ;-3;-0.33;0.04;4.26;3.36;8.62;W/W cis;XXVIII;NMR;RNA;2011-03-31;-;1
535;2M1V;2M1V;U;U;(;A;9    ;G;G;);A;21   ;1.88;-0.26;0.08;2.9;-3.02;3.93;W/W cis;XXVIII;NMR;DNA/RNA;2012-12-07;-;1
536;2MF0;2MF0;U;U;);G;36   ;G;G;(;G;19   ;-1.72;-0.81;-1.64;-9.96;-4.34;0.51;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2013-10-02;-;1
537;2MF1;2MF1;U;U;);G;36   ;G;G;(;G;19   ;-2.17;-0.4;0.06;14.93;-6.75;0.33;W/W cis;XXVIII;NMR;RNA BINDING PROTEIN/RNA;2013-10-02;-;1
538;2MFD;2MFD;U;U;);A;72   ;G;G;(;A;56   ;-2.11;-0.48;0.45;17.78;-9.23;-3.02;W/W cis;XXVIII;NMR;RNA;2013-10-11;-;1
539;2MNC;2MNC;U;U;.;A;12   ;G;G;(;A;13   ;6.18;1.59;2;-39.86;38.46;6.11;S/H cis !(s_s);;NMR;RNA;2014-04-02;-;1
540;2MQT;2MQT;U;U;(;A;102  ;G;G;);A;151  ;2.39;-0.5;0.17;-3.7;-18.42;-1.87;W/W cis;XXVIII;NMR;RNA;2014-06-26;-;1
541;2MQT;2MQT;U;U;(;A;104  ;G;G;);A;149  ;2.36;-0.45;0.04;-1.32;-16.19;-0.88;W/W cis;XXVIII;NMR;RNA;2014-06-26;-;1
542;2MQT;2MQT;U;U;(;A;121  ;G;G;);A;135  ;2.14;-0.4;-0.13;12.23;-24.89;6.84;W/W cis;XXVIII;NMR;RNA;2014-06-26;-;1
543;2MQT;2MQT;U;U;.;A;127  ;G;G;.;A;130  ;2.03;-4.77;0.15;6.68;9.11;-84.34;S/W tran syn n/a;;NMR;RNA;2014-06-26;-;1
544;2MQT;2MQT;U;U;);A;144  ;G;G;(;A;112  ;-2.62;-0.51;-0.03;-25.76;-35.29;1.74;W/W cis;XXVIII;NMR;RNA;2014-06-26;-;1
545;2MQT;2MQT;U;U;);A;153  ;G;G;(;A;100  ;-2.34;-0.5;0.16;0.01;-19.5;-3.24;W/W cis;XXVIII;NMR;RNA;2014-06-26;-;1
546;2MQT;2MQT;U;U;);A;156  ;G;G;(;A;97   ;-2.28;-0.38;-0.57;-16.3;-21.01;4.64;W/W cis;XXVIII;NMR;RNA;2014-06-26;-;1
547;2MQV;2MQV;U;U;(;B;102  ;G;G;);B;151  ;2.37;-0.5;0.19;0.17;-16.73;-3.02;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
548;2MQV;2MQV;U;U;(;B;104  ;G;G;);B;149  ;2.35;-0.44;-0.02;2.5;-18.55;0.46;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
549;2MQV;2MQV;U;U;(;B;121  ;G;G;);B;135  ;2.1;-0.32;-0.52;18.69;-28.98;17.74;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
550;2MQV;2MQV;U;U;.;B;127  ;G;G;.;B;130  ;0.43;-5.51;0.36;-23.53;0.12;-116.53;S/W tran syn n/a;;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
551;2MQV;2MQV;U;U;);B;144  ;G;G;(;B;112  ;-2.53;-0.39;-0.36;-25.46;-7.78;1.47;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
552;2MQV;2MQV;U;U;.;B;146  ;G;G;);B;147  ;;;;;;;S/. tran syn !(s_s);;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
553;2MQV;2MQV;U;U;);B;153  ;G;G;(;B;100  ;-2.41;-0.51;0.05;-1.46;-18.61;-1.33;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
554;2MQV;2MQV;U;U;);B;156  ;G;G;(;B;97   ;-2.16;-0.14;0.04;-13.76;-21.5;10.06;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-06-27;-;1
555;2MS0;2MS0;U;U;.;B;13   ;G;G;.;B;46   ;-2.37;-0.11;0.99;-31.31;-1.97;134.56;W/W tran !1H(b_b);;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
556;2MS0;2MS0;U;U;.;B;22   ;G;G;.;B;46   ;-4.83;1.88;-0.89;-47.99;-1.92;-124.56;H/W tran n/a;;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
557;2MS0;2MS0;U;U;);B;25   ;G;G;(;B;10   ;-2.39;-0.51;0.43;17.34;-9.7;-7.94;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
558;2MS0;2MS0;U;U;);B;25   ;G;G;.;B;45   ;-4.77;0.71;0.83;-22.42;5.79;2.09;W/W cis syn !1H(b_b);;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
559;2MS0;2MS0;U;U;);B;38   ;G;G;(;B;35   ;;;;;;;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
560;2MS0;2MS0;U;U;.;B;55   ;G;G;.;B;18   ;0.07;1.18;1.94;18.91;-39.39;-158.97;W/W tran;XXVII;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
561;2MS1;2MS1;U;U;.;B;13   ;G;G;.;B;46   ;-2.16;-0.03;1.49;-6.16;-10.41;140.43;W/W tran !1H(b_b);;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
562;2MS1;2MS1;U;U;.;B;22   ;G;G;.;B;46   ;-4.56;2.01;-0.85;-37.62;9.55;-128.89;H/W tran n/a;;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
563;2MS1;2MS1;U;U;.;B;25   ;G;G;.;B;10   ;-2.44;-0.43;0.5;21.86;-5.08;-4.7;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
564;2MS1;2MS1;U;U;.;B;25   ;G;G;.;B;45   ;-4.6;0.5;-0.18;-8.87;13.34;-6.79;W/W cis;XXVIII;NMR;VIRAL PROTEIN/RNA;2014-07-19;-;1
565;2MTJ;2MTJ;U;U;.;A;14   ;G;G;.;A;16   ;3.29;-1.35;2.26;37.26;9.83;48.59;W/W cis;XXVIII;NMR;RNA;2014-08-19;-;1
566;2MTJ;2MTJ;U;U;);A;35   ;G;G;(;A;24   ;-2.45;-0.44;-0.12;-5.28;8.96;-1.89;W/W cis;XXVIII;NMR;RNA;2014-08-19;-;1
567;2MTK;2MTK;U;U;.;A;14   ;G;G;);A;16   ;3.1;-1.47;2.16;39.72;11.5;47.11;W/H cis n/a;;NMR;RNA;2014-08-19;-;1
568;2MTK;2MTK;U;U;);A;35   ;G;G;(;A;24   ;-2.9;-0.62;-0.38;-4.44;11;-1.94;W/W cis;XXVIII;NMR;RNA;2014-08-19;-;1
569;2MXL;2MXL;U;U;(;A;5    ;G;G;);A;37   ;2.44;-0.29;0.11;-7.88;-2.64;5.18;W/W cis;XXVIII;NMR;RNA;2015-01-06;-;1
570;2MXL;2MXL;U;U;(;A;14   ;G;G;);A;28   ;2.44;-0.34;-0.16;1.87;-4.01;4.4;W/W cis;XXVIII;NMR;RNA;2015-01-06;-;1
571;2MXL;2MXL;U;U;);A;27   ;G;G;);A;25   ;;;;;;;W/H cis !1H(b_b).;;NMR;RNA;2015-01-06;-;1
572;5A17;5A17;U;U;);A;22   ;G;G;(;A;10   ;-1.55;-0.15;0.17;0.88;-4.6;8.15;W/W cis;XXVIII;NMR;RNA;2015-04-28;-;1
573;5A18;5A18;U;U;);A;22   ;G;G;(;A;10   ;-1.5;-0.18;0.06;0.55;-0.37;6.85;W/W cis;XXVIII;NMR;RNA;2015-04-28;-;1
574;2N1Q;;U;U;(;A;107  ;G;G;);A;342  ;2.08;-0.41;0.11;1.15;-15.2;0.32;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
575;2N1Q;;U;U;.;A;117  ;G;G;.;A;333  ;-5.55;-0.97;1.52;-40.85;44.21;71.55;./S cis !1H(b_b);;NMR;RNA;2015-04-15;-;1
576;2N1Q;;U;U;(;A;120  ;G;G;);A;298  ;2.13;-0.46;0.36;-3.29;-16.7;-3.53;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
577;2N1Q;;U;U;(;A;131  ;G;G;);A;217  ;2.38;-0.41;-0.26;2.17;3.77;-0.72;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
578;2N1Q;;U;U;(;A;228  ;G;G;);A;290  ;2.26;-0.42;0.14;1.12;-10.55;-0.53;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
579;2N1Q;;U;U;(;A;253  ;G;G;);A;265  ;2.23;-0.42;0.11;-1.08;-17.03;0.63;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
580;2N1Q;;U;U;);A;295  ;G;G;(;A;123  ;-2.21;-0.56;0.34;-20.54;-52.37;-0.2;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
581;2N1Q;;U;U;);A;295  ;G;G;.;A;294  ;7.61;1.85;1.04;-13.03;-53.51;18.56;S/H cis syn n/a;;NMR;RNA;2015-04-15;-;1
582;2N1Q;;U;U;(;A;308  ;G;G;);A;329  ;2.51;-0.46;0.28;-13.34;-9.17;-2.64;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
583;2N1Q;;U;U;(;A;309  ;G;G;);A;328  ;2.14;-0.42;0.52;-3.77;-13.84;-3.97;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
584;2N1Q;;U;U;);A;337  ;G;G;(;A;112  ;-2.23;-0.42;0.15;2.08;-12.87;-0.5;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
585;2N1Q;;U;U;);A;341  ;G;G;(;A;108  ;-2.06;-0.41;0.14;-1.66;-16.14;0.31;W/W cis;XXVIII;NMR;RNA;2015-04-15;-;1
586;2N2O;;U;U;.;A;11   ;G;G;.;A;12   ;;;;;;;S/H cis !(s_s);;NMR;RNA;2015-05-11;-;1
587;2N2O;;U;U;.;A;23   ;G;G;.;A;20   ;;;;;;;?/W cis !(s_s);;NMR;RNA;2015-05-11;-;1
588;2N2P;;U;U;.;A;13   ;G;G;.;A;12   ;;;;;;;S/S cis !(s_s);;NMR;RNA;2015-05-11;-;1
589;2N2P;;U;U;.;A;22   ;G;G;.;A;20   ;;;;;;;S/H tran !(s_s);;NMR;RNA;2015-05-11;-;1
590;2N3Q;;U;U;.;A;19   ;G;G;);A;21   ;4.12;-0.2;2.48;44.18;1.53;67.48;S/W cis !1H(b_b);;NMR;RNA;2015-06-09;-;1
591;2N3Q;;U;U;.;A;38   ;G;G;.;A;41   ;1.38;-4.78;1.65;-13.8;16.55;-87.84;S/W tran syn n/a;;NMR;RNA;2015-06-09;-;1
592;2N3R;;U;U;.;A;38   ;G;G;.;A;41   ;1.5;-4.64;1.63;-13.97;19.88;-85.34;S/W tran syn n/a;;NMR;RNA;2015-06-09;-;1
