2LQZ gGACUUCCAUUGCUUCGGCAAAAGUCC (((((.....(((....)))..)))))
2MQT gGGCGAGGGUCUCCUCUGAGUGAUUGACUACCCGUCAGCGGGGGUCUUUCAUUUGGGGGCUCGUGCCC (((((.((((((((.....((((..((((.((((....))))))))..))))..)))))))).)))))
1Z30 gGCGUUCGUUAGAACGUC (((((((....)))))))
1KKA gGGGAUUGAAAAUCCCC ((((((.....))))))
2L3E gGCUUUUGCUCCCCGUGCUUCGGCACGGAAAAGCC (((((((......(((((....))))).)))))))
2LBQ gGGGACUGUAaAUCCCC (((((.......)))))
2JTP gGAUGGGGAAAGAAGCCCCGCAAUUUCCCCAUCC ((((((((((....((...))...))))))))))
2LJJ GGCCUCAGCACUACCCCAGUGUAGGUC ((((...(((((.....))))).))))
1NC0 gGUUCCCCUGCAUAAGGAGGAACC ((((((((.......)).))))))
2MFG gGGUCAUCAGGACGAUGACCC ((((((((.....))))))))
2K63 gGAGUAUGUAUUGGCACUGAGCAUACUCC (((((((((...........)))))))))
2MTJ gGACCUCCCGUCCUUGGACGGUCGAGCGAAAGCUUGUGAUUGGUCCG (((((..(((((....)))))..((((....))))......))))).
1NA2 gGGCUGUUUUUCUCGCUGACUUUCAGCCCC ((((((....((.....))....)))))).
1EKZ gGACAGCUGUCCCUUCGGGGACAGCUGUCC ((((((((((((((..))))))))))))))
2JWV gAUACUUGAAACUGUAAGGUUGGCGUAUC (((((....((((....))))...)))))
1MFY aGUAGAAACAAGGCUUCGGCCUGCUUUCGCU ..(.(((....(((....)))....))))..
1R2P gAGCCGUAUGCGAUGAAAGUCGCACGUACGGUUC (((((((..(((((....)))))....)))))))
1R7W gGAGGACAUCCCUCACGGGUGACCGUGGUCCUCC (((((((......(((((....))))))))))))
1S2F gGGGAGUGGUUUGUAUCCUUCCC ((((((.((......))))))))
1S34 gGGGAGUGGUUUGUAUCCUUCCC ((((((.(((....)))))))))
2N2O GCAUGUUUUCUGUGAAAACGGUU ....((((((...))))))....
2KZL gGGAGUAAAGAUUGAGACAAGUAGGACUUCGGUCCGAAUACACUCAUGAACUCCC .(((((......((((.......((((....)))).......))))...))))).
2MTK gGACCUCCCGUCCUUGGACGGUCGAGCGAAAGCUUGUGAUUGGUCCG (((((..((((((..))))))..((((....))))......))))).
2KMJ GGCCAGAUUGAGCUUCGGCUCUCUGGUC (((((((..((((....)))))))))))
2LDL gGAUCCAUUCGAUUAGUGAACGGAUCC ((((((.(((.......))).))))))
2L5Z gAGCUGCAGCACGAAAGUGACGGCUC ((((((...(((....))).))))))
2LDT gGGGAGUACGGCCGCAAGGUUAAAACUCCCC (((((((..((((....))))...)))))))
1PJY gGCCUUCCCACAAGGGAAGGCC (((((((((....)))))))))
2MIS gAGCUGCAGCACGAAAGUGACGGCUC ((((((...(((....))).))))))
2LAC gGGGACUGUAAAUCCCC (((((.......)))))
2JPP gGGCUUCACGGAUGAAGCCC (((((((......)))))))
2QH2 gGAGUGCCUGAGCUGUGGCACUCC (((((((((.....).))))))))
2K66 gGAGUAUGUGAAAGCAUACUCC (((((((((....)))))))))
1XHP gAGCAGUUCCCCUGCAUAAGGAUGAACCGUUC ((((.((((.(((.....)))..)))).))))
2LV0 gGGCUAAUGUUGAAAAAUUAGCCC (((((((..........)))))))
1LC6 gGUUCCCCUGCAUAAGGAUGAACC (((((.(((.....)))..)))))
1HWQ gGUGCGAAGGGCGUCGUCGCCCCGAGCGCC (((((...((((......))))...)))))
2QH3 gGAGUGCCUUACUGUGGCACUCC ((((((((.......))))))))
2QH4 gGCACAGAGUUAUGUGCC ((((((......))))))
2KOC GGCACUUCGGUGCC (((((....)))))
1JO7 aGUAGAAACAAGGCUUCGGCCUGCUUUUGCU ((.((((.(..((......)).).)))).))
2MFC gGGUGUCGACGGAUAGACACCC (((((((........)))))))
1Z2J gGGAAGAUCUGGCCUUCCCACAAGGGAAGGCCAGGGAAUCUUCCC (((((((((((((((((((....)))))))))))...))))))))
2MFE gGGCCAUCAAGGACGAUGGUCC ((((((((......))))))))
2Y95 gGCGCAUCGGCGCC (((((....)))))
2JYM gGCUCGCAGCAGGUCUGGAGUC (((((..(((..).)).)))))
2OJ7 gCUGUUGU ((....))
2OJ8 gCUGUUGU ((....))
2MFF gGGAUCGCAGGAAGCGAUCCC ((((((((.....))))))))
2M21 gGCGAUACACUAUUUAUCGCC (((((((.......)))))))
2LU0 gGAAUAUGCUCAACGAAAGUGAAUCAGCUUCGGCUGAGAGCUAAGUUCC (((((..((((.((....))...(((((....)))))))))...)))))
2N3R gCAGCAGGGAACUCACGCUUGCGUAGAGGCUAAGUGCUUCGGCACAGCACAAGCCCGCUGCG (((((.(((..(.(.(((..)))..).)(((..((((....))))))).....)))))))).
1LDZ gCGACCGAGCCAGCGAAAGUUGGGAGUCGC .((((....(((((....)))))..)))).
2N3Q gCAGCAGGGAACUCACGCUUGCGUAGAGGCUAAGUGCUUCGGCACAGCACAAGCCCGCUGCG (((((.(((..(((.(((..)))..)))(((..((((....))))))).....)))))))).
1ZC5 gGCGAUCUGGCCUUCCUACAAGGGAAGGCCAGGGAAUUGCC (((((((((((((((((....)))))))))))...))))))
2MHI gGAAACGCCGCGGUCAGCUCGGCUGCUGCGAAGAGUUCGUCUCUGUUGUUUCC ((((((((.((((.((((...))))))))(..(((.....))))).)))))))
1MNX gGGUGACGAUACUGUAGGCGAGAGCCUGCGGAAAAAUAGCCC ((((.......((((((((....)))))))).......))))
2M22 gGCAGAUCUGUAAUAGAACUGCC (((((.(.........).)))))
2M4Q gGCGUCACACCUUCGGGUGAAGUCGCC ((((.(.((((....))))..).))))
1OW9 gAGCGAAGACGAAAGUCGAGCUC ((((...(((....)))..))))
2LKR gGCAAUACAGAGAUGAUCAGCAGUUCCCCUGCAUAAGGAUGAACCGUUUUACAAAGAGAUUUCUUCGGGAAUCUCUUUGCCUUUUGGCUUAGAUCAAGUGUAGUAUCUGUC ((...((.......(((((((..(((.(((.....)))..)))........((((((((((((....)))))))))))).......)))..))))........))....))
1KKA gGGGAUUGAAAAUCCCC ((((((.....))))))
1Q75 gGCUCUCAGUGAGCC (((((.....)))))